MemTotal:       393098644 kB
MemFree:        385296228 kB
MemAvailable:   388994572 kB
Buffers:           86596 kB
Cached:          5536148 kB
SwapCached:            0 kB
Active:           256524 kB
Inactive:        5552084 kB
Active(anon):       1832 kB
Inactive(anon):   224492 kB
Active(file):     254692 kB
Inactive(file):  5327592 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             28916 kB
Writeback:             0 kB
AnonPages:        201352 kB
Mapped:           208236 kB
Shmem:             28796 kB
KReclaimable:     506088 kB
Slab:             765620 kB
SReclaimable:     506088 kB
SUnreclaim:       259532 kB
KernelStack:       18464 kB
PageTables:        19116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    4725440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      279024 kB
VmallocChunk:          0 kB
Percpu:            84800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      524288 kB
DirectMap2M:     4683776 kB
DirectMap1G:    1056964608 kB
