nr_free_pages 49074432
nr_zone_inactive_anon 12573
nr_zone_active_anon 7415
nr_zone_inactive_file 12791468
nr_zone_active_file 35847976
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 664697374
numa_miss 50956
numa_foreign 50956
numa_interleave 60845
numa_local 664650035
numa_other 98295
nr_inactive_anon 12573
nr_active_anon 7415
nr_inactive_file 12791160
nr_active_file 35848511
nr_unevictable 768
nr_slab_reclaimable 265168
nr_slab_unreclaimable 79766
nr_isolated_anon 0
nr_isolated_file 978
workingset_nodes 89582
workingset_refault_anon 510
workingset_refault_file 579746654
workingset_activate_anon 238
workingset_activate_file 281169789
workingset_restore_anon 0
workingset_restore_file 227629915
workingset_nodereclaim 2230
nr_anon_pages 18954
nr_mapped 22564
nr_file_pages 48640674
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1712
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24597
nr_vmscan_immediate_reclaim 567
nr_dirtied 138125
nr_written 152618
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22720
nr_page_table_pages 4610
nr_swapcached 331
nr_dirty_threshold 19455402
nr_dirty_background_threshold 9715823
pgpgin 2653397023
pgpgout 616225
pswpin 510
pswpout 24598
pgalloc_dma 1025
pgalloc_dma32 2344667
pgalloc_normal 662465157
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 30
allocstall_movable 312039
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 714159682
pgactivate 1267445508
pgdeactivate 1512801195
pglazyfree 0
pgfault 1050819
pgmajfault 2766
pglazyfreed 0
pgrefill 1513114636
pgreuse 99338
pgsteal_kswapd 72094101
pgsteal_direct 542770842
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 72197325
pgscan_direct 549986571
pgscan_direct_throttle 0
pgscan_anon 137860
pgscan_file 622046036
pgsteal_anon 24591
pgsteal_file 614840352
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14464
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 24611
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32488
numa_huge_pte_updates 0
numa_hint_faults 19501
numa_hint_faults_local 13924
numa_pages_migrated 376
pgmigrate_success 376
pgmigrate_fail 1
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 134
swap_ra_hit 44
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
