nr_free_pages 49052710
nr_zone_inactive_anon 12827
nr_zone_active_anon 7584
nr_zone_inactive_file 12661455
nr_zone_active_file 35998217
nr_zone_unevictable 768
nr_zone_write_pending 8
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 907687975
numa_miss 63381
numa_foreign 63381
numa_interleave 60845
numa_local 907640637
numa_other 110719
nr_inactive_anon 12827
nr_active_anon 7584
nr_inactive_file 12660925
nr_active_file 35998200
nr_unevictable 768
nr_slab_reclaimable 265709
nr_slab_unreclaimable 81800
nr_isolated_anon 0
nr_isolated_file 736
workingset_nodes 89912
workingset_refault_anon 5811
workingset_refault_file 821245865
workingset_activate_anon 241
workingset_activate_file 396733248
workingset_restore_anon 3
workingset_restore_file 322762892
workingset_nodereclaim 2230
nr_anon_pages 18799
nr_mapped 23121
nr_file_pages 48661065
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2130
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 29257
nr_vmscan_immediate_reclaim 572
nr_dirtied 159442
nr_written 178587
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21616
nr_page_table_pages 4610
nr_swapcached 512
nr_dirty_threshold 19454949
nr_dirty_background_threshold 9715597
pgpgin 3625237459
pgpgout 721261
pswpin 5811
pswpout 29257
pgalloc_dma 1025
pgalloc_dma32 3186131
pgalloc_normal 904626762
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 34
allocstall_movable 426912
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 957181303
pgactivate 1732570706
pgdeactivate 2093341793
pglazyfree 0
pgfault 1065772
pgmajfault 6247
pglazyfreed 0
pgrefill 2093656813
pgreuse 101291
pgsteal_kswapd 120542632
pgsteal_direct 737280448
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 120686313
pgscan_direct 746708141
pgscan_direct_throttle 0
pgscan_anon 180414
pgscan_file 867214040
pgsteal_anon 29460
pgsteal_file 857793620
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14464
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 0
pageoutrun 4
pgrotated 29272
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32488
numa_huge_pte_updates 0
numa_hint_faults 19501
numa_hint_faults_local 13924
numa_pages_migrated 376
pgmigrate_success 44889
pgmigrate_fail 1169
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 135404
compact_free_scanned 16784680
compact_isolated 90199
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 6689
compact_daemon_free_scanned 664752
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1988
swap_ra_hit 1608
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
