nr_free_pages 49162343
nr_zone_inactive_anon 19122
nr_zone_active_anon 7928
nr_zone_inactive_file 12981158
nr_zone_active_file 35568686
nr_zone_unevictable 768
nr_zone_write_pending 2571
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240948301
numa_miss 16482
numa_foreign 16482
numa_interleave 60845
numa_local 240890479
numa_other 74304
nr_inactive_anon 19122
nr_active_anon 7928
nr_inactive_file 12981349
nr_active_file 35568899
nr_unevictable 768
nr_slab_reclaimable 263489
nr_slab_unreclaimable 72861
nr_isolated_anon 0
nr_isolated_file 2285
workingset_nodes 88795
workingset_refault_anon 281
workingset_refault_file 162728675
workingset_activate_anon 225
workingset_activate_file 85318669
workingset_restore_anon 0
workingset_restore_file 67115965
workingset_nodereclaim 694
nr_anon_pages 24670
nr_mapped 31419
nr_file_pages 48554036
nr_dirty 2571
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3108
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17261
nr_vmscan_immediate_reclaim 530
nr_dirtied 82216
nr_written 86804
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22704
nr_page_table_pages 4609
nr_swapcached 296
nr_dirty_threshold 19455100
nr_dirty_background_threshold 9715672
pgpgin 958776927
pgpgout 351481
pswpin 281
pswpout 17369
pgalloc_dma 1025
pgalloc_dma32 881287
pgalloc_normal 240144587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 25
allocstall_movable 97832
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 290461300
pgactivate 421478763
pgdeactivate 471248219
pglazyfree 0
pgfault 1011710
pgmajfault 2504
pglazyfreed 0
pgrefill 471560921
pgreuse 95803
pgsteal_kswapd 19669860
pgsteal_direct 171562375
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 19725419
pgscan_direct 173714872
pgscan_direct_throttle 0
pgscan_anon 89436
pgscan_file 193350855
pgsteal_anon 17254
pgsteal_file 191214981
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 12928
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 17372
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16368
numa_huge_pte_updates 0
numa_hint_faults 9849
numa_hint_faults_local 4272
numa_pages_migrated 376
pgmigrate_success 376
pgmigrate_fail 1
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 127
swap_ra_hit 44
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
