nr_free_pages 49102077
nr_zone_inactive_anon 13601
nr_zone_active_anon 7121
nr_zone_inactive_file 13160949
nr_zone_active_file 35450732
nr_zone_unevictable 768
nr_zone_write_pending 2140
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 502347255
numa_miss 30629
numa_foreign 30629
numa_interleave 60845
numa_local 502289435
numa_other 88449
nr_inactive_anon 13601
nr_active_anon 7121
nr_inactive_file 13160582
nr_active_file 35451305
nr_unevictable 768
nr_slab_reclaimable 264519
nr_slab_unreclaimable 76952
nr_isolated_anon 0
nr_isolated_file 2080
workingset_nodes 87362
workingset_refault_anon 509
workingset_refault_file 418966891
workingset_activate_anon 238
workingset_activate_file 205715632
workingset_restore_anon 0
workingset_restore_file 165719528
workingset_nodereclaim 2230
nr_anon_pages 19684
nr_mapped 22887
nr_file_pages 48613841
nr_dirty 2140
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1712
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23867
nr_vmscan_immediate_reclaim 564
nr_dirtied 124129
nr_written 135754
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23648
nr_page_table_pages 4611
nr_swapcached 335
nr_dirty_threshold 19455374
nr_dirty_background_threshold 9715809
pgpgin 2004153695
pgpgout 548113
pswpin 509
pswpout 23867
pgalloc_dma 1025
pgalloc_dma32 1783330
pgalloc_normal 500656070
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 25
allocstall_movable 230968
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 551815384
pgactivate 946275086
pgdeactivate 1116567685
pglazyfree 0
pgfault 1023671
pgmajfault 2765
pglazyfreed 0
pgrefill 1116881497
pgreuse 97954
pgsteal_kswapd 49984645
pgsteal_direct 402578873
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 50068704
pgscan_direct 407890947
pgscan_direct_throttle 0
pgscan_anon 120705
pgscan_file 457838946
pgsteal_anon 23857
pgsteal_file 452539661
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14464
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 23878
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23222
numa_huge_pte_updates 0
numa_hint_faults 12873
numa_hint_faults_local 7296
numa_pages_migrated 376
pgmigrate_success 376
pgmigrate_fail 1
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 134
swap_ra_hit 44
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
