nr_free_pages 49138634
nr_zone_inactive_anon 14669
nr_zone_active_anon 7483
nr_zone_inactive_file 13122857
nr_zone_active_file 35453419
nr_zone_unevictable 768
nr_zone_write_pending 392
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 372025588
numa_miss 22444
numa_foreign 22444
numa_interleave 60845
numa_local 371967766
numa_other 80266
nr_inactive_anon 14669
nr_active_anon 7483
nr_inactive_file 13123082
nr_active_file 35453111
nr_unevictable 768
nr_slab_reclaimable 263981
nr_slab_unreclaimable 74799
nr_isolated_anon 0
nr_isolated_file 1920
workingset_nodes 88075
workingset_refault_anon 294
workingset_refault_file 290554662
workingset_activate_anon 225
workingset_activate_file 145491040
workingset_restore_anon 0
workingset_restore_file 116365466
workingset_nodereclaim 1846
nr_anon_pages 21096
nr_mapped 24395
nr_file_pages 48578285
nr_dirty 330
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1713
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22242
nr_vmscan_immediate_reclaim 531
nr_dirtied 103253
nr_written 115001
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23632
nr_page_table_pages 4609
nr_swapcached 235
nr_dirty_threshold 19455547
nr_dirty_background_threshold 9715896
pgpgin 1482973103
pgpgout 464469
pswpin 294
pswpout 22258
pgalloc_dma 1025
pgalloc_dma32 1334582
pgalloc_normal 370774766
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 25
allocstall_movable 164996
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 421522204
pgactivate 686364906
pgdeactivate 796426886
pglazyfree 0
pgfault 1015326
pgmajfault 2518
pglazyfreed 0
pgrefill 796739961
pgreuse 96735
pgsteal_kswapd 34036175
pgsteal_direct 288245691
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 34105739
pgscan_direct 291995104
pgscan_direct_throttle 0
pgscan_anon 106505
pgscan_file 325994338
pgsteal_anon 22235
pgsteal_file 322259631
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14080
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 22265
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16368
numa_huge_pte_updates 0
numa_hint_faults 9849
numa_hint_faults_local 4272
numa_pages_migrated 376
pgmigrate_success 376
pgmigrate_fail 1
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 129
swap_ra_hit 44
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
