nr_free_pages 49073230
nr_zone_inactive_anon 12808
nr_zone_active_anon 7598
nr_zone_inactive_file 12637563
nr_zone_active_file 35999778
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 877225516
numa_miss 61939
numa_foreign 61939
numa_interleave 60845
numa_local 877178178
numa_other 109277
nr_inactive_anon 12808
nr_active_anon 7598
nr_inactive_file 12637418
nr_active_file 35999952
nr_unevictable 768
nr_slab_reclaimable 265633
nr_slab_unreclaimable 81428
nr_isolated_anon 0
nr_isolated_file 736
workingset_nodes 89135
workingset_refault_anon 5806
workingset_refault_file 790937777
workingset_activate_anon 238
workingset_activate_file 382212419
workingset_restore_anon 0
workingset_restore_file 310804358
workingset_nodereclaim 2230
nr_anon_pages 18798
nr_mapped 23090
nr_file_pages 48639659
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2132
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 29250
nr_vmscan_immediate_reclaim 572
nr_dirtied 156788
nr_written 175930
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21552
nr_page_table_pages 4610
nr_swapcached 511
nr_dirty_threshold 19454702
nr_dirty_background_threshold 9715473
pgpgin 3503402171
pgpgout 710457
pswpin 5806
pswpout 29250
pgalloc_dma 1025
pgalloc_dma32 3081479
pgalloc_normal 874267503
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 34
allocstall_movable 412570
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 926739967
pgactivate 1674383887
pgdeactivate 2020632963
pglazyfree 0
pgfault 1064900
pgmajfault 6240
pglazyfreed 0
pgrefill 2020947933
pgreuse 101065
pgsteal_kswapd 114301130
pgsteal_direct 713082602
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 114439836
pgscan_direct 722243390
pgscan_direct_throttle 0
pgscan_anon 175708
pgscan_file 836507518
pgsteal_anon 29454
pgsteal_file 827354278
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14464
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 0
pageoutrun 4
pgrotated 29265
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32488
numa_huge_pte_updates 0
numa_hint_faults 19501
numa_hint_faults_local 13924
numa_pages_migrated 376
pgmigrate_success 44889
pgmigrate_fail 1169
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 135404
compact_free_scanned 16784680
compact_isolated 90199
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 6689
compact_daemon_free_scanned 664752
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1988
swap_ra_hit 1608
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
