nr_free_pages 49091094
nr_zone_inactive_anon 16963
nr_zone_active_anon 8256
nr_zone_inactive_file 13072728
nr_zone_active_file 35540413
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 695485508
numa_miss 54387
numa_foreign 54387
numa_interleave 60845
numa_local 695438169
numa_other 101726
nr_inactive_anon 16963
nr_active_anon 8256
nr_inactive_file 13072648
nr_active_file 35540664
nr_unevictable 768
nr_slab_reclaimable 265237
nr_slab_unreclaimable 81094
nr_isolated_anon 0
nr_isolated_file 736
workingset_nodes 88696
workingset_refault_anon 5778
workingset_refault_file 610299224
workingset_activate_anon 238
workingset_activate_file 295613183
workingset_restore_anon 0
workingset_restore_file 239515188
workingset_nodereclaim 2230
nr_anon_pages 19336
nr_mapped 27249
nr_file_pages 48619025
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6292
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24627
nr_vmscan_immediate_reclaim 567
nr_dirtied 140828
nr_written 155351
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22544
nr_page_table_pages 4610
nr_swapcached 699
nr_dirty_threshold 19453463
nr_dirty_background_threshold 9714855
pgpgin 2776530571
pgpgout 627257
pswpin 5778
pswpout 24632
pgalloc_dma 1025
pgalloc_dma32 2450921
pgalloc_normal 693150504
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 34
allocstall_movable 327174
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 745013239
pgactivate 1327636323
pgdeactivate 1587740259
pglazyfree 0
pgfault 1059101
pgmajfault 6226
pglazyfreed 0
pgrefill 1588054213
pgreuse 99563
pgsteal_kswapd 76753109
pgsteal_direct 568916252
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 76860725
pgscan_direct 576479475
pgscan_direct_throttle 0
pgscan_anon 141686
pgscan_file 653198514
pgsteal_anon 24621
pgsteal_file 645644740
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14464
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 0
pageoutrun 4
pgrotated 24645
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32488
numa_huge_pte_updates 0
numa_hint_faults 19501
numa_hint_faults_local 13924
numa_pages_migrated 376
pgmigrate_success 44889
pgmigrate_fail 1169
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 135404
compact_free_scanned 16784680
compact_isolated 90199
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 6689
compact_daemon_free_scanned 664752
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1973
swap_ra_hit 1607
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
