nr_free_pages 49101680
nr_zone_inactive_anon 12716
nr_zone_active_anon 7309
nr_zone_inactive_file 12837447
nr_zone_active_file 35773906
nr_zone_unevictable 768
nr_zone_write_pending 2208
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 632906833
numa_miss 48425
numa_foreign 48425
numa_interleave 60845
numa_local 632859494
numa_other 95764
nr_inactive_anon 12716
nr_active_anon 7309
nr_inactive_file 12837568
nr_active_file 35773709
nr_unevictable 768
nr_slab_reclaimable 265153
nr_slab_unreclaimable 79003
nr_isolated_anon 0
nr_isolated_file 768
workingset_nodes 88148
workingset_refault_anon 510
workingset_refault_file 548210847
workingset_activate_anon 238
workingset_activate_file 266214215
workingset_restore_anon 0
workingset_restore_file 215359985
workingset_nodereclaim 2230
nr_anon_pages 18988
nr_mapped 22556
nr_file_pages 48612531
nr_dirty 2208
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1712
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24563
nr_vmscan_immediate_reclaim 567
nr_dirtied 137571
nr_written 149822
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22208
nr_page_table_pages 4610
nr_swapcached 334
nr_dirty_threshold 19455173
nr_dirty_background_threshold 9715709
pgpgin 2526240963
pgpgout 604961
pswpin 510
pswpout 24563
pgalloc_dma 1025
pgalloc_dma32 2234921
pgalloc_normal 630781866
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 30
allocstall_movable 296561
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 682392126
pgactivate 1206078740
pgdeactivate 1436550296
pglazyfree 0
pgfault 1049950
pgmajfault 2766
pglazyfreed 0
pgrefill 1436863893
pgreuse 99113
pgsteal_kswapd 66820581
pgsteal_direct 516279612
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 66919246
pgscan_direct 523137067
pgscan_direct_throttle 0
pgscan_anon 133846
pgscan_file 589922467
pgsteal_anon 24554
pgsteal_file 583075639
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14464
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 24576
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32488
numa_huge_pte_updates 0
numa_hint_faults 19501
numa_hint_faults_local 13924
numa_pages_migrated 376
pgmigrate_success 376
pgmigrate_fail 1
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 134
swap_ra_hit 44
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
