nr_free_pages 49057186
nr_zone_inactive_anon 12806
nr_zone_active_anon 7612
nr_zone_inactive_file 12657637
nr_zone_active_file 35994538
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 846938364
numa_miss 60632
numa_foreign 60632
numa_interleave 60845
numa_local 846891026
numa_other 107970
nr_inactive_anon 12806
nr_active_anon 7612
nr_inactive_file 12657588
nr_active_file 35995046
nr_unevictable 768
nr_slab_reclaimable 265566
nr_slab_unreclaimable 81169
nr_isolated_anon 0
nr_isolated_file 736
workingset_nodes 89313
workingset_refault_anon 5804
workingset_refault_file 760809719
workingset_activate_anon 238
workingset_activate_file 367758771
workingset_restore_anon 0
workingset_restore_file 298894988
workingset_nodereclaim 2230
nr_anon_pages 18809
nr_mapped 23084
nr_file_pages 48653977
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2130
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 29250
nr_vmscan_immediate_reclaim 572
nr_dirtied 154145
nr_written 173287
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21632
nr_page_table_pages 4610
nr_swapcached 525
nr_dirty_threshold 19454546
nr_dirty_background_threshold 9715396
pgpgin 3382267983
pgpgout 699761
pswpin 5804
pswpout 29250
pgalloc_dma 1025
pgalloc_dma32 2975134
pgalloc_normal 844085356
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 34
allocstall_movable 398413
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 896441190
pgactivate 1616679833
pgdeactivate 1948482973
pglazyfree 0
pgfault 1064035
pgmajfault 6238
pglazyfreed 0
pgrefill 1948797793
pgreuse 100841
pgsteal_kswapd 107915839
pgsteal_direct 689170691
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 108049317
pgscan_direct 698069240
pgscan_direct_throttle 0
pgscan_anon 170807
pgscan_file 805947750
pgsteal_anon 29440
pgsteal_file 797057090
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14464
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 0
pageoutrun 4
pgrotated 29265
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32488
numa_huge_pte_updates 0
numa_hint_faults 19501
numa_hint_faults_local 13924
numa_pages_migrated 376
pgmigrate_success 44889
pgmigrate_fail 1169
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 135404
compact_free_scanned 16784680
compact_isolated 90199
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 6689
compact_daemon_free_scanned 664752
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1988
swap_ra_hit 1608
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
