nr_free_pages 49120160
nr_zone_inactive_anon 13704
nr_zone_active_anon 7583
nr_zone_inactive_file 12805328
nr_zone_active_file 35788831
nr_zone_unevictable 768
nr_zone_write_pending 301
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 436989582
numa_miss 26682
numa_foreign 26682
numa_interleave 60845
numa_local 436931761
numa_other 84503
nr_inactive_anon 13704
nr_active_anon 7583
nr_inactive_file 12805474
nr_active_file 35788784
nr_unevictable 768
nr_slab_reclaimable 264240
nr_slab_unreclaimable 75740
nr_isolated_anon 0
nr_isolated_file 1330
workingset_nodes 89022
workingset_refault_anon 492
workingset_refault_file 354466714
workingset_activate_anon 237
workingset_activate_file 175519256
workingset_restore_anon 0
workingset_restore_file 140972336
workingset_nodereclaim 1974
nr_anon_pages 20253
nr_mapped 23245
nr_file_pages 48595528
nr_dirty 301
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1713
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23279
nr_vmscan_immediate_reclaim 552
nr_dirtied 113618
nr_written 126494
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23056
nr_page_table_pages 4609
nr_swapcached 337
nr_dirty_threshold 19455465
nr_dirty_background_threshold 9715855
pgpgin 1742776359
pgpgout 510765
pswpin 492
pswpout 23279
pgalloc_dma 1025
pgalloc_dma32 1558547
pgalloc_normal 435519098
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 25
allocstall_movable 197674
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486472800
pgactivate 815733249
pgdeactivate 955489265
pglazyfree 0
pgfault 1017975
pgmajfault 2739
pglazyfreed 0
pgrefill 955802134
pgreuse 97332
pgsteal_kswapd 42342325
pgsteal_direct 344884173
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 42419468
pgscan_direct 349408546
pgscan_direct_throttle 0
pgscan_anon 114185
pgscan_file 391713829
pgsteal_anon 23263
pgsteal_file 387203235
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14208
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 23288
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16368
numa_huge_pte_updates 0
numa_hint_faults 9849
numa_hint_faults_local 4272
numa_pages_migrated 376
pgmigrate_success 376
pgmigrate_fail 1
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 133
swap_ra_hit 44
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
