nr_free_pages 49104083
nr_zone_inactive_anon 13454
nr_zone_active_anon 7541
nr_zone_inactive_file 13182154
nr_zone_active_file 35426667
nr_zone_unevictable 768
nr_zone_write_pending 2345
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 469691223
numa_miss 28762
numa_foreign 28762
numa_interleave 60845
numa_local 469633402
numa_other 86583
nr_inactive_anon 13454
nr_active_anon 7541
nr_inactive_file 13181255
nr_active_file 35426788
nr_unevictable 768
nr_slab_reclaimable 264366
nr_slab_unreclaimable 76731
nr_isolated_anon 0
nr_isolated_file 1696
workingset_nodes 87656
workingset_refault_anon 492
workingset_refault_file 386716938
workingset_activate_anon 237
workingset_activate_file 190621432
workingset_restore_anon 0
workingset_restore_file 153348206
workingset_nodereclaim 2230
nr_anon_pages 19966
nr_mapped 22976
nr_file_pages 48610650
nr_dirty 2345
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1713
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23566
nr_vmscan_immediate_reclaim 552
nr_dirtied 118797
nr_written 129916
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23952
nr_page_table_pages 4609
nr_swapcached 332
nr_dirty_threshold 19455007
nr_dirty_background_threshold 9715626
pgpgin 1873557115
pgpgout 524605
pswpin 492
pswpout 23566
pgalloc_dma 1025
pgalloc_dma32 1670182
pgalloc_normal 468111276
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 25
allocstall_movable 214444
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519160828
pgactivate 881281420
pgdeactivate 1036503352
pglazyfree 0
pgfault 1018838
pgmajfault 2739
pglazyfreed 0
pgrefill 1036816512
pgreuse 97557
pgsteal_kswapd 46038578
pgsteal_direct 373873506
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 46119109
pgscan_direct 378794308
pgscan_direct_throttle 0
pgscan_anon 117355
pgscan_file 424796062
pgsteal_anon 23555
pgsteal_file 419888529
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14464
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 23575
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16368
numa_huge_pte_updates 0
numa_hint_faults 9849
numa_hint_faults_local 4272
numa_pages_migrated 376
pgmigrate_success 376
pgmigrate_fail 1
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 133
swap_ra_hit 44
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
