nr_free_pages 49049437
nr_zone_inactive_anon 16603
nr_zone_active_anon 9910
nr_zone_inactive_file 25209715
nr_zone_active_file 23444883
nr_zone_unevictable 768
nr_zone_write_pending 851
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2068650662
numa_miss 38567
numa_foreign 38567
numa_interleave 60836
numa_local 2068603183
numa_other 86049
nr_inactive_anon 16603
nr_active_anon 9910
nr_inactive_file 25210502
nr_active_file 23445453
nr_unevictable 768
nr_slab_reclaimable 264989
nr_slab_unreclaimable 74402
nr_isolated_anon 0
nr_isolated_file 5328
workingset_nodes 1299
workingset_refault_anon 5812
workingset_refault_file 1962309980
workingset_activate_anon 247
workingset_activate_file 388106100
workingset_restore_anon 0
workingset_restore_file 224717668
workingset_nodereclaim 685
nr_anon_pages 20806
nr_mapped 32883
nr_file_pages 48668386
nr_dirty 818
nr_writeback 33
nr_writeback_temp 0
nr_shmem 6062
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23354
nr_vmscan_immediate_reclaim 2228
nr_dirtied 180118
nr_written 194546
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27600
nr_page_table_pages 4690
nr_swapcached 638
nr_dirty_threshold 19453660
nr_dirty_background_threshold 9714953
pgpgin 8269176963
pgpgout 786097
pswpin 5812
pswpout 23354
pgalloc_dma 1025
pgalloc_dma32 7087156
pgalloc_normal 2061663638
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 49
allocstall_movable 582375
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2118217060
pgactivate 1535854895
pgdeactivate 1900555795
pglazyfree 0
pgfault 998527
pgmajfault 5877
pglazyfreed 0
pgrefill 1901450718
pgreuse 104676
pgsteal_kswapd 94450371
pgsteal_direct 1924363123
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 94558634
pgscan_direct 1939048380
pgscan_direct_throttle 0
pgscan_anon 123887
pgscan_file 2033483127
pgsteal_anon 23476
pgsteal_file 2018790018
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 8
pageoutrun 50
pgrotated 23274
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32010
numa_huge_pte_updates 0
numa_hint_faults 19067
numa_hint_faults_local 13518
numa_pages_migrated 349
pgmigrate_success 144535
pgmigrate_fail 5818
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 690048
compact_free_scanned 31474417
compact_isolated 294580
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 45
compact_daemon_migrate_scanned 125787
compact_daemon_free_scanned 1924382
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2399
swap_ra_hit 1892
direct_map_level2_splits 226
direct_map_level3_splits 2
nr_unstable 0
