nr_free_pages 49120368
nr_zone_inactive_anon 21938
nr_zone_active_anon 8038
nr_zone_inactive_file 25050194
nr_zone_active_file 23533135
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 741493267
numa_miss 15484
numa_foreign 15484
numa_interleave 60836
numa_local 741435337
numa_other 73415
nr_inactive_anon 21938
nr_active_anon 8038
nr_inactive_file 25049521
nr_active_file 23533758
nr_unevictable 768
nr_slab_reclaimable 262941
nr_slab_unreclaimable 72704
nr_isolated_anon 0
nr_isolated_file 4150
workingset_nodes 1050
workingset_refault_anon 276
workingset_refault_file 635275454
workingset_activate_anon 232
workingset_activate_file 132135926
workingset_restore_anon 0
workingset_restore_file 75043552
workingset_nodereclaim 429
nr_anon_pages 26991
nr_mapped 38710
nr_file_pages 48592453
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3676
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14579
nr_vmscan_immediate_reclaim 1734
nr_dirtied 110567
nr_written 117073
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26528
nr_page_table_pages 4689
nr_swapcached 226
nr_dirty_threshold 19453311
nr_dirty_background_threshold 9714779
pgpgin 2961014871
pgpgout 472661
pswpin 276
pswpout 14579
pgalloc_dma 1025
pgalloc_dma32 2528549
pgalloc_normal 739041580
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 47
allocstall_movable 199494
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 790964869
pgactivate 541336942
pgdeactivate 649962224
pglazyfree 0
pgfault 946298
pgmajfault 2567
pglazyfreed 0
pgrefill 650521190
pgreuse 99698
pgsteal_kswapd 31436511
pgsteal_direct 660337660
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 31493162
pgscan_direct 665760093
pgscan_direct_throttle 0
pgscan_anon 84752
pgscan_file 697168503
pgsteal_anon 14487
pgsteal_file 691759684
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 14501
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16179
numa_huge_pte_updates 0
numa_hint_faults 9710
numa_hint_faults_local 4161
numa_pages_migrated 349
pgmigrate_success 349
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15
swap_ra_hit 2
direct_map_level2_splits 226
direct_map_level3_splits 2
nr_unstable 0
