nr_free_pages 49172417
nr_zone_inactive_anon 26406
nr_zone_active_anon 9419
nr_zone_inactive_file 25071952
nr_zone_active_file 23461588
nr_zone_unevictable 768
nr_zone_write_pending 2240
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 317652896
numa_miss 2327
numa_foreign 2327
numa_interleave 60836
numa_local 317584539
numa_other 70684
nr_inactive_anon 26406
nr_active_anon 9419
nr_inactive_file 25071894
nr_active_file 23461739
nr_unevictable 768
nr_slab_reclaimable 261490
nr_slab_unreclaimable 70631
nr_isolated_anon 0
nr_isolated_file 3608
workingset_nodes 546
workingset_refault_anon 233
workingset_refault_file 212005765
workingset_activate_anon 231
workingset_activate_file 50408320
workingset_restore_anon 0
workingset_restore_file 27290568
workingset_nodereclaim 429
nr_anon_pages 29804
nr_mapped 45913
nr_file_pages 48543694
nr_dirty 2178
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6670
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8728
nr_vmscan_immediate_reclaim 1400
nr_dirtied 72964
nr_written 71379
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 24656
nr_page_table_pages 4690
nr_swapcached 253
nr_dirty_threshold 19453792
nr_dirty_background_threshold 9715019
pgpgin 1265962903
pgpgout 288765
pswpin 233
pswpout 8728
pgalloc_dma 1025
pgalloc_dma32 1073491
pgalloc_normal 316642731
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 40
allocstall_movable 77121
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 367158554
pgactivate 223817263
pgdeactivate 250779088
pglazyfree 0
pgfault 919331
pgmajfault 2496
pglazyfreed 0
pgrefill 251073026
pgreuse 97978
pgsteal_kswapd 11654841
pgsteal_direct 256364430
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 11685162
pgscan_direct 258492369
pgscan_direct_throttle 0
pgscan_anon 64179
pgscan_file 270113352
pgsteal_anon 8594
pgsteal_file 268010677
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34048
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 8641
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7187
numa_huge_pte_updates 0
numa_hint_faults 5784
numa_hint_faults_local 284
numa_pages_migrated 349
pgmigrate_success 349
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15
swap_ra_hit 2
direct_map_level2_splits 226
direct_map_level3_splits 2
nr_unstable 0
