nr_free_pages 49144125
nr_zone_inactive_anon 26115
nr_zone_active_anon 9366
nr_zone_inactive_file 25104392
nr_zone_active_file 23451069
nr_zone_unevictable 768
nr_zone_write_pending 2354
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 461054889
numa_miss 13501
numa_foreign 13501
numa_interleave 60836
numa_local 460996965
numa_other 71426
nr_inactive_anon 26115
nr_active_anon 9366
nr_inactive_file 25104756
nr_active_file 23450824
nr_unevictable 768
nr_slab_reclaimable 262469
nr_slab_unreclaimable 71787
nr_isolated_anon 0
nr_isolated_file 3533
workingset_nodes 690
workingset_refault_anon 273
workingset_refault_file 354907796
workingset_activate_anon 231
workingset_activate_file 78045466
workingset_restore_anon 0
workingset_restore_file 43434229
workingset_nodereclaim 429
nr_anon_pages 29687
nr_mapped 43784
nr_file_pages 48565855
nr_dirty 2315
nr_writeback 39
nr_writeback_temp 0
nr_shmem 6529
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9025
nr_vmscan_immediate_reclaim 1442
nr_dirtied 89692
nr_written 88290
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 24656
nr_page_table_pages 4689
nr_swapcached 197
nr_dirty_threshold 19452523
nr_dirty_background_threshold 9714386
pgpgin 1839387663
pgpgout 356917
pswpin 273
pswpout 9025
pgalloc_dma 1025
pgalloc_dma32 1563042
pgalloc_normal 459566482
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 45
allocstall_movable 118554
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 510549448
pgactivate 331296321
pgdeactivate 385909440
pglazyfree 0
pgfault 942127
pgmajfault 2557
pglazyfreed 0
pgrefill 386319504
pgreuse 98639
pgsteal_kswapd 18217627
pgsteal_direct 393153042
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 18260307
pgscan_direct 396406438
pgscan_direct_throttle 0
pgscan_anon 71675
pgscan_file 414595070
pgsteal_anon 8961
pgsteal_file 411361708
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 8903
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16179
numa_huge_pte_updates 0
numa_hint_faults 9710
numa_hint_faults_local 4161
numa_pages_migrated 349
pgmigrate_success 349
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15
swap_ra_hit 2
direct_map_level2_splits 226
direct_map_level3_splits 2
nr_unstable 0
