nr_free_pages 49134963
nr_zone_inactive_anon 24109
nr_zone_active_anon 8715
nr_zone_inactive_file 25050310
nr_zone_active_file 23517516
nr_zone_unevictable 768
nr_zone_write_pending 19
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 601471197
numa_miss 14254
numa_foreign 14254
numa_interleave 60836
numa_local 601413272
numa_other 72179
nr_inactive_anon 24109
nr_active_anon 8715
nr_inactive_file 25050251
nr_active_file 23517549
nr_unevictable 768
nr_slab_reclaimable 262706
nr_slab_unreclaimable 72232
nr_isolated_anon 0
nr_isolated_file 4153
workingset_nodes 879
workingset_refault_anon 274
workingset_refault_file 495270242
workingset_activate_anon 232
workingset_activate_file 105115305
workingset_restore_anon 0
workingset_restore_file 59251804
workingset_nodereclaim 429
nr_anon_pages 28466
nr_mapped 41197
nr_file_pages 48578846
nr_dirty 0
nr_writeback 19
nr_writeback_temp 0
nr_shmem 5017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11760
nr_vmscan_immediate_reclaim 1734
nr_dirtied 100174
nr_written 103842
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26000
nr_page_table_pages 4689
nr_swapcached 258
nr_dirty_threshold 19453135
nr_dirty_background_threshold 9714691
pgpgin 2400982159
pgpgout 419477
pswpin 274
pswpout 11760
pgalloc_dma 1025
pgalloc_dma32 2049213
pgalloc_normal 599497508
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 47
allocstall_movable 159100
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 650954149
pgactivate 436472803
pgdeactivate 518090902
pglazyfree 0
pgfault 944513
pgmajfault 2562
pglazyfreed 0
pgrefill 518575957
pgreuse 99246
pgsteal_kswapd 24758257
pgsteal_direct 527009456
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 24809037
pgscan_direct 531368336
pgscan_direct_throttle 0
pgscan_anon 78650
pgscan_file 556098723
pgsteal_anon 11636
pgsteal_file 551756077
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 11663
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16179
numa_huge_pte_updates 0
numa_hint_faults 9710
numa_hint_faults_local 4161
numa_pages_migrated 349
pgmigrate_success 349
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15
swap_ra_hit 2
direct_map_level2_splits 226
direct_map_level3_splits 2
nr_unstable 0
