nr_free_pages 49054713
nr_zone_inactive_anon 17678
nr_zone_active_anon 10056
nr_zone_inactive_file 25122631
nr_zone_active_file 23524398
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1719904708
numa_miss 35978
numa_foreign 35978
numa_interleave 60836
numa_local 1719857226
numa_other 83461
nr_inactive_anon 17678
nr_active_anon 10056
nr_inactive_file 25123116
nr_active_file 23524764
nr_unevictable 768
nr_slab_reclaimable 264594
nr_slab_unreclaimable 74664
nr_isolated_anon 0
nr_isolated_file 4880
workingset_nodes 1257
workingset_refault_anon 5782
workingset_refault_file 1613585073
workingset_activate_anon 243
workingset_activate_file 320822991
workingset_restore_anon 0
workingset_restore_file 185371423
workingset_nodereclaim 685
nr_anon_pages 21822
nr_mapped 33713
nr_file_pages 48659956
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6166
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22274
nr_vmscan_immediate_reclaim 2220
nr_dirtied 165715
nr_written 179914
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27104
nr_page_table_pages 4690
nr_swapcached 763
nr_dirty_threshold 19453101
nr_dirty_background_threshold 9714674
pgpgin 6874278511
pgpgout 726549
pswpin 5782
pswpout 22283
pgalloc_dma 1025
pgalloc_dma32 5887825
pgalloc_normal 1714114413
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 49
allocstall_movable 481796
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1769470583
pgactivate 1274784769
pgdeactivate 1572119224
pglazyfree 0
pgfault 993551
pgmajfault 5809
pglazyfreed 0
pgrefill 1573012294
pgreuse 103416
pgsteal_kswapd 77760567
pgsteal_direct 1592322105
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 77856506
pgscan_direct 1604882812
pgscan_direct_throttle 0
pgscan_anon 114181
pgscan_file 1682625137
pgsteal_anon 22245
pgsteal_file 1670060427
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 6
pageoutrun 41
pgrotated 22235
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32010
numa_huge_pte_updates 0
numa_hint_faults 19067
numa_hint_faults_local 13518
numa_pages_migrated 349
pgmigrate_success 137970
pgmigrate_fail 5691
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 571556
compact_free_scanned 27335396
compact_isolated 281311
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 37
compact_daemon_migrate_scanned 125787
compact_daemon_free_scanned 1924382
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2399
swap_ra_hit 1892
direct_map_level2_splits 226
direct_map_level3_splits 2
nr_unstable 0
