Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 64022
      nr_active_anon 304
      nr_inactive_file 1924725
      nr_active_file 61585
      nr_unevictable 768
      nr_slab_reclaimable 177031
      nr_slab_unreclaimable 45582
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 57997
      nr_mapped    41134
      nr_file_pages 1996446
      nr_dirty     650
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     7013
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   9870
      nr_written   9193
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 12424
      nr_page_table_pages 4595
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360577
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360577
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 237
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     46312050
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754216
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 46312050
      nr_zone_inactive_anon 64022
      nr_zone_active_anon 304
      nr_zone_inactive_file 1925103
      nr_zone_active_file 61585
      nr_zone_unevictable 768
      nr_zone_write_pending 650
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 113
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1191
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 803
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 909
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 168
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 752
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 209
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1006
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 408
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 465
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 325
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 518
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 242
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 854
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1198
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 587
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 427
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 475
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 671
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 650
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 326
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 947
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 503
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 666
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 657
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1270
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 725
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1000
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 358
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1251
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 295
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 231
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 654
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 915
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1045
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 816
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 181
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 712
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 478
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 931
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 532
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1103
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 240
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 698
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 231
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 653
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 290
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 658
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 543
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1342
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 153
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 593
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 964
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 715
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 529
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 325
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 381
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 643
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 406
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 643
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 662
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1071
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 513
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 591
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 574
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 921
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 649
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 733
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 785
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 634
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 347
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1170
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 260
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 719
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 266
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 566
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 437
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 592
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 312
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 545
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 7989
      nr_active_anon 167
      nr_inactive_file 28740
      nr_active_file 10506
      nr_unevictable 0
      nr_slab_reclaimable 5099
      nr_slab_unreclaimable 19492
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 7995
      nr_mapped    8738
      nr_file_pages 39443
      nr_dirty     57
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     186
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   321
      nr_written   14
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6488
      nr_page_table_pages 333
      nr_swapcached 0
  pages free     48954820
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152572
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48954820
      nr_zone_inactive_anon 7989
      nr_zone_active_anon 167
      nr_zone_inactive_file 28740
      nr_zone_active_file 10506
      nr_zone_unevictable 0
      nr_zone_write_pending 57
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 730
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1162
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1299
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1004
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1085
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 239
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 523
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1048
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 818
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 921
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 54
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1502
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 628
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1306
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 507
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1473
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1300
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1455
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1389
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 993
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 248
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 750
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 638
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 434
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 747
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 892
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 716
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1470
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 559
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1485
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 832
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1444
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1004
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 735
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 385
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 515
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1160
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 648
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1465
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1371
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 978
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 735
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1044
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1509
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 880
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1272
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 476
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1013
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 590
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1340
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 689
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 709
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 488
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 366
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 744
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1413
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1327
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1104
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1027
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 26
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1490
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 513
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1448
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 846
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1469
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 400
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1398
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 383
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1417
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 676
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 566
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 749
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 58
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1453
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 193
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1284
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
