MemTotal:       393098644 kB
MemFree:        384276732 kB
MemAvailable:   389061920 kB
Buffers:           86452 kB
Cached:          6532212 kB
SwapCached:            0 kB
Active:           251496 kB
Inactive:        6588248 kB
Active(anon):       1780 kB
Inactive(anon):   241880 kB
Active(file):     249716 kB
Inactive(file):  6346368 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:              3788 kB
Writeback:           612 kB
AnonPages:        229492 kB
Mapped:           196144 kB
Shmem:             17460 kB
KReclaimable:     652172 kB
Slab:             902668 kB
SReclaimable:     652172 kB
SUnreclaim:       250496 kB
KernelStack:       17552 kB
PageTables:        14900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    2677708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      276656 kB
VmallocChunk:          0 kB
Percpu:            84480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      485376 kB
DirectMap2M:     5771264 kB
DirectMap1G:    1055916032 kB
