nr_free_pages 48996683
nr_zone_inactive_anon 18110
nr_zone_active_anon 5037
nr_zone_inactive_file 25149290
nr_zone_active_file 23571599
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1473989240
numa_miss 37852
numa_foreign 37852
numa_interleave 60842
numa_local 1473941866
numa_other 85222
nr_inactive_anon 18110
nr_active_anon 5037
nr_inactive_file 25149309
nr_active_file 23571881
nr_unevictable 768
nr_slab_reclaimable 263789
nr_slab_unreclaimable 70902
nr_isolated_anon 0
nr_isolated_file 2016
workingset_nodes 983
workingset_refault_anon 3020
workingset_refault_file 1367613240
workingset_activate_anon 248
workingset_activate_file 273482613
workingset_restore_anon 1
workingset_restore_file 157990041
workingset_nodereclaim 256
nr_anon_pages 20158
nr_mapped 31419
nr_file_pages 48727443
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3550
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15491
nr_vmscan_immediate_reclaim 893
nr_dirtied 151831
nr_written 160813
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21088
nr_page_table_pages 3452
nr_swapcached 422
nr_dirty_threshold 19456156
nr_dirty_background_threshold 9716200
pgpgin 5890370967
pgpgout 649773
pswpin 3020
pswpout 15491
pgalloc_dma 1025
pgalloc_dma32 5042064
pgalloc_normal 1469046675
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 388768
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1523378965
pgactivate 1094258387
pgdeactivate 1344197541
pglazyfree 0
pgfault 1110747
pgmajfault 4071
pglazyfreed 0
pgrefill 1344302123
pgreuse 95554
pgsteal_kswapd 137351168
pgsteal_direct 1286672225
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 137443401
pgscan_direct 1296314759
pgscan_direct_throttle 0
pgscan_anon 73768
pgscan_file 1433684392
pgsteal_anon 15492
pgsteal_file 1424007901
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39936
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 2
pageoutrun 10
pgrotated 15549
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32718
numa_huge_pte_updates 0
numa_hint_faults 19335
numa_hint_faults_local 13526
numa_pages_migrated 546
pgmigrate_success 22772
pgmigrate_fail 225
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 123002
compact_free_scanned 6483807
compact_isolated 44691
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9
compact_daemon_migrate_scanned 39869
compact_daemon_free_scanned 1200981
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1462
swap_ra_hit 1241
direct_map_level2_splits 228
direct_map_level3_splits 3
nr_unstable 0
