nr_free_pages 48986176
nr_zone_inactive_anon 16910
nr_zone_active_anon 3872
nr_zone_inactive_file 25224121
nr_zone_active_file 23510853
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1950699523
numa_miss 43225
numa_foreign 43225
numa_interleave 60842
numa_local 1950652156
numa_other 90588
nr_inactive_anon 16910
nr_active_anon 3872
nr_inactive_file 25224689
nr_active_file 23510335
nr_unevictable 768
nr_slab_reclaimable 264347
nr_slab_unreclaimable 71481
nr_isolated_anon 0
nr_isolated_file 1718
workingset_nodes 857
workingset_refault_anon 3028
workingset_refault_file 1844296206
workingset_activate_anon 248
workingset_activate_file 365406944
workingset_restore_anon 1
workingset_restore_file 211801810
workingset_nodereclaim 384
nr_anon_pages 19932
nr_mapped 29609
nr_file_pages 48738891
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1476
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17754
nr_vmscan_immediate_reclaim 1343
nr_dirtied 171561
nr_written 182802
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20704
nr_page_table_pages 3452
nr_swapcached 320
nr_dirty_threshold 19456821
nr_dirty_background_threshold 9716532
pgpgin 7797104299
pgpgout 739053
pswpin 3028
pswpout 17754
pgalloc_dma 1025
pgalloc_dma32 6680725
pgalloc_normal 1944123694
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 518449
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2000082823
pgactivate 1452160455
pgdeactivate 1794090181
pglazyfree 0
pgfault 1117484
pgmajfault 4114
pglazyfreed 0
pgrefill 1794195783
pgreuse 97244
pgsteal_kswapd 185095211
pgsteal_direct 1715619798
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 185206214
pgscan_direct 1728160918
pgscan_direct_throttle 0
pgscan_anon 84813
pgscan_file 1913282319
pgsteal_anon 17860
pgsteal_file 1900697149
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40064
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 2
pageoutrun 11
pgrotated 17818
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32718
numa_huge_pte_updates 0
numa_hint_faults 19335
numa_hint_faults_local 13526
numa_pages_migrated 546
pgmigrate_success 23338
pgmigrate_fail 232
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 124851
compact_free_scanned 6568678
compact_isolated 45830
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10
compact_daemon_migrate_scanned 41718
compact_daemon_free_scanned 1285852
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1469
swap_ra_hit 1242
direct_map_level2_splits 228
direct_map_level3_splits 3
nr_unstable 0
