nr_free_pages 49049797
nr_zone_inactive_anon 17836
nr_zone_active_anon 3712
nr_zone_inactive_file 25083816
nr_zone_active_file 23588403
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 858342200
numa_miss 19160
numa_foreign 19160
numa_interleave 60842
numa_local 858284343
numa_other 77013
nr_inactive_anon 17836
nr_active_anon 3712
nr_inactive_file 25083518
nr_active_file 23588367
nr_unevictable 768
nr_slab_reclaimable 262633
nr_slab_unreclaimable 68927
nr_isolated_anon 0
nr_isolated_file 2676
workingset_nodes 1137
workingset_refault_anon 313
workingset_refault_file 752032307
workingset_activate_anon 248
workingset_activate_file 154731322
workingset_restore_anon 1
workingset_restore_file 88463422
workingset_nodereclaim 128
nr_anon_pages 20933
nr_mapped 29738
nr_file_pages 48675568
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1379
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14377
nr_vmscan_immediate_reclaim 601
nr_dirtied 116866
nr_written 124736
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20688
nr_page_table_pages 3450
nr_swapcached 173
nr_dirty_threshold 19456918
nr_dirty_background_threshold 9716580
pgpgin 3428036595
pgpgout 503957
pswpin 313
pswpout 14384
pgalloc_dma 1025
pgalloc_dma32 2926511
pgalloc_normal 855496373
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 220794
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 907749758
pgactivate 631839055
pgdeactivate 763006220
pglazyfree 0
pgfault 1071944
pgmajfault 2659
pglazyfreed 0
pgrefill 763109474
pgreuse 92996
pgsteal_kswapd 77502153
pgsteal_direct 730954136
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 77569452
pgscan_direct 736846717
pgscan_direct_throttle 0
pgscan_anon 60225
pgscan_file 814355944
pgsteal_anon 14377
pgsteal_file 808441912
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37760
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 2
pageoutrun 6
pgrotated 14424
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16663
numa_huge_pte_updates 0
numa_hint_faults 9951
numa_hint_faults_local 4205
numa_pages_migrated 546
pgmigrate_success 5654
pgmigrate_fail 69
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 28100
compact_free_scanned 943466
compact_isolated 10288
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5
compact_daemon_migrate_scanned 28100
compact_daemon_free_scanned 943466
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 35
swap_ra_hit 11
direct_map_level2_splits 228
direct_map_level3_splits 3
nr_unstable 0
