nr_free_pages 49025520
nr_zone_inactive_anon 16883
nr_zone_active_anon 3721
nr_zone_inactive_file 25233032
nr_zone_active_file 23463638
nr_zone_unevictable 768
nr_zone_write_pending 166
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1338016653
numa_miss 35673
numa_foreign 35673
numa_interleave 60842
numa_local 1337969273
numa_other 83049
nr_inactive_anon 16883
nr_active_anon 3721
nr_inactive_file 25232571
nr_active_file 23464157
nr_unevictable 768
nr_slab_reclaimable 263660
nr_slab_unreclaimable 70627
nr_isolated_anon 0
nr_isolated_file 2482
workingset_nodes 981
workingset_refault_anon 322
workingset_refault_file 1231650429
workingset_activate_anon 248
workingset_activate_file 247264626
workingset_restore_anon 1
workingset_restore_file 142645042
workingset_nodereclaim 256
nr_anon_pages 20072
nr_mapped 29097
nr_file_pages 48700162
nr_dirty 166
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1294
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15333
nr_vmscan_immediate_reclaim 821
nr_dirtied 147076
nr_written 155734
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21104
nr_page_table_pages 3452
nr_swapcached 172
nr_dirty_threshold 19457031
nr_dirty_background_threshold 9716637
pgpgin 5346509995
pgpgout 629097
pswpin 322
pswpout 15333
pgalloc_dma 1025
pgalloc_dma32 4575074
pgalloc_normal 1333538915
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 351734
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1387414504
pgactivate 992136610
pgdeactivate 1215965420
pglazyfree 0
pgfault 1105071
pgmajfault 2760
pglazyfreed 0
pgrefill 1216069228
pgreuse 95089
pgsteal_kswapd 123914354
pgsteal_direct 1164166142
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 124000367
pgscan_direct 1172972189
pgscan_direct_throttle 0
pgscan_anon 70310
pgscan_file 1296902246
pgsteal_anon 15333
pgsteal_file 1288065163
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39936
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 2
pageoutrun 7
pgrotated 15387
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32718
numa_huge_pte_updates 0
numa_hint_faults 19335
numa_hint_faults_local 13526
numa_pages_migrated 546
pgmigrate_success 5654
pgmigrate_fail 69
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 28100
compact_free_scanned 943466
compact_isolated 10288
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6
compact_daemon_migrate_scanned 28100
compact_daemon_free_scanned 943466
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 35
swap_ra_hit 11
direct_map_level2_splits 228
direct_map_level3_splits 3
nr_unstable 0
