nr_free_pages 49015793
nr_zone_inactive_anon 17041
nr_zone_active_anon 3724
nr_zone_inactive_file 25199887
nr_zone_active_file 23504909
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1201651461
numa_miss 34241
numa_foreign 34241
numa_interleave 60842
numa_local 1201604081
numa_other 81618
nr_inactive_anon 17041
nr_active_anon 3724
nr_inactive_file 25199734
nr_active_file 23504820
nr_unevictable 768
nr_slab_reclaimable 263486
nr_slab_unreclaimable 70377
nr_isolated_anon 0
nr_isolated_file 2158
workingset_nodes 981
workingset_refault_anon 321
workingset_refault_file 1095293574
workingset_activate_anon 248
workingset_activate_file 220944040
workingset_restore_anon 1
workingset_restore_file 127223068
workingset_nodereclaim 256
nr_anon_pages 20183
nr_mapped 28925
nr_file_pages 48708173
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1347
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15169
nr_vmscan_immediate_reclaim 788
nr_dirtied 141269
nr_written 149928
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21456
nr_page_table_pages 3452
nr_swapcached 171
nr_dirty_threshold 19456651
nr_dirty_background_threshold 9716447
pgpgin 4801081443
pgpgout 605541
pswpin 321
pswpout 15173
pgalloc_dma 1025
pgalloc_dma32 4106694
pgalloc_normal 1197640651
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 314476
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1251040977
pgactivate 889665276
pgdeactivate 1087132164
pglazyfree 0
pgfault 1102699
pgmajfault 2751
pglazyfreed 0
pgrefill 1087235836
pgreuse 94511
pgsteal_kswapd 110773030
pgsteal_direct 1040937209
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 110853971
pgscan_direct 1048921393
pgscan_direct_throttle 0
pgscan_anon 67675
pgscan_file 1159707689
pgsteal_anon 15169
pgsteal_file 1151695070
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39936
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 2
pageoutrun 7
pgrotated 15222
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32718
numa_huge_pte_updates 0
numa_hint_faults 19335
numa_hint_faults_local 13526
numa_pages_migrated 546
pgmigrate_success 5654
pgmigrate_fail 69
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 28100
compact_free_scanned 943466
compact_isolated 10288
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6
compact_daemon_migrate_scanned 28100
compact_daemon_free_scanned 943466
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 35
swap_ra_hit 11
direct_map_level2_splits 228
direct_map_level3_splits 3
nr_unstable 0
