nr_free_pages 49077750
nr_zone_inactive_anon 18263
nr_zone_active_anon 3962
nr_zone_inactive_file 25152630
nr_zone_active_file 23491116
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 722137225
numa_miss 17705
numa_foreign 17705
numa_interleave 60842
numa_local 722079368
numa_other 75558
nr_inactive_anon 18263
nr_active_anon 3962
nr_inactive_file 25152595
nr_active_file 23491091
nr_unevictable 768
nr_slab_reclaimable 262331
nr_slab_unreclaimable 68672
nr_isolated_anon 0
nr_isolated_file 1938
workingset_nodes 1052
workingset_refault_anon 312
workingset_refault_file 615841035
workingset_activate_anon 247
workingset_activate_file 128448963
workingset_restore_anon 0
workingset_restore_file 73071420
workingset_nodereclaim 128
nr_anon_pages 21569
nr_mapped 30942
nr_file_pages 48647142
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1413
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13706
nr_vmscan_immediate_reclaim 588
nr_dirtied 106434
nr_written 113633
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20976
nr_page_table_pages 3450
nr_swapcached 180
nr_dirty_threshold 19456868
nr_dirty_background_threshold 9716555
pgpgin 2883268199
pgpgout 459185
pswpin 312
pswpout 13722
pgalloc_dma 1025
pgalloc_dma32 2461340
pgalloc_normal 719755047
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 183589
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771564798
pgactivate 529498259
pgdeactivate 634479028
pglazyfree 0
pgfault 1070115
pgmajfault 2638
pglazyfreed 0
pgrefill 634581662
pgreuse 92549
pgsteal_kswapd 64212702
pgsteal_direct 608068602
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 64273753
pgscan_direct 613060612
pgscan_direct_throttle 0
pgscan_anon 56739
pgscan_file 677277626
pgsteal_anon 13706
pgsteal_file 672267598
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37760
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 13754
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16663
numa_huge_pte_updates 0
numa_hint_faults 9951
numa_hint_faults_local 4205
numa_pages_migrated 546
pgmigrate_success 546
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 35
swap_ra_hit 11
direct_map_level2_splits 228
direct_map_level3_splits 3
nr_unstable 0
