nr_free_pages 48992955
nr_zone_inactive_anon 17691
nr_zone_active_anon 4627
nr_zone_inactive_file 25254472
nr_zone_active_file 23470748
nr_zone_unevictable 768
nr_zone_write_pending 482
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1746083125
numa_miss 40771
numa_foreign 40771
numa_interleave 60842
numa_local 1746035751
numa_other 88141
nr_inactive_anon 17691
nr_active_anon 4627
nr_inactive_file 25254317
nr_active_file 23471222
nr_unevictable 768
nr_slab_reclaimable 264120
nr_slab_unreclaimable 71032
nr_isolated_anon 0
nr_isolated_file 1746
workingset_nodes 857
workingset_refault_anon 3020
workingset_refault_file 1639690803
workingset_activate_anon 248
workingset_activate_file 325972817
workingset_restore_anon 1
workingset_restore_file 188711599
workingset_nodereclaim 384
nr_anon_pages 19975
nr_mapped 30746
nr_file_pages 48731127
nr_dirty 461
nr_writeback 21
nr_writeback_temp 0
nr_shmem 2938
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 16264
nr_vmscan_immediate_reclaim 905
nr_dirtied 163826
nr_written 173099
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20336
nr_page_table_pages 3452
nr_swapcached 365
nr_dirty_threshold 19456280
nr_dirty_background_threshold 9716262
pgpgin 6978682311
pgpgout 699821
pswpin 3020
pswpout 16277
pgalloc_dma 1025
pgalloc_dma32 5976907
pgalloc_normal 1740208655
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 462724
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1795472118
pgactivate 1298469705
pgdeactivate 1601002149
pglazyfree 0
pgfault 1114260
pgmajfault 4084
pglazyfreed 0
pgrefill 1601107404
pgreuse 96448
pgsteal_kswapd 164979486
pgsteal_direct 1531129841
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 165083788
pgscan_direct 1542440917
pgscan_direct_throttle 0
pgscan_anon 80708
pgscan_file 1707443997
pgsteal_anon 16333
pgsteal_file 1696092994
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40064
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 2
pageoutrun 11
pgrotated 16323
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32718
numa_huge_pte_updates 0
numa_hint_faults 19335
numa_hint_faults_local 13526
numa_pages_migrated 546
pgmigrate_success 23338
pgmigrate_fail 232
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 124851
compact_free_scanned 6568678
compact_isolated 45830
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10
compact_daemon_migrate_scanned 41718
compact_daemon_free_scanned 1285852
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1462
swap_ra_hit 1242
direct_map_level2_splits 228
direct_map_level3_splits 3
nr_unstable 0
