nr_free_pages 49076723
nr_zone_inactive_anon 18726
nr_zone_active_anon 3980
nr_zone_inactive_file 25049402
nr_zone_active_file 23595512
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 654037289
numa_miss 16852
numa_foreign 16852
numa_interleave 60842
numa_local 653979427
numa_other 74711
nr_inactive_anon 18726
nr_active_anon 3980
nr_inactive_file 25049198
nr_active_file 23595279
nr_unevictable 768
nr_slab_reclaimable 262174
nr_slab_unreclaimable 68468
nr_isolated_anon 0
nr_isolated_file 2304
workingset_nodes 1019
workingset_refault_anon 298
workingset_refault_file 547748165
workingset_activate_anon 247
workingset_activate_file 115310567
workingset_restore_anon 0
workingset_restore_file 65378765
workingset_nodereclaim 128
nr_anon_pages 22043
nr_mapped 31958
nr_file_pages 48648461
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1424
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13210
nr_vmscan_immediate_reclaim 588
nr_dirtied 101231
nr_written 107934
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20736
nr_page_table_pages 3450
nr_swapcached 175
nr_dirty_threshold 19456821
nr_dirty_background_threshold 9716532
pgpgin 2610893627
pgpgout 436125
pswpin 298
pswpout 13210
pgalloc_dma 1025
pgalloc_dma32 2226710
pgalloc_normal 651888779
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 164960
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 703463520
pgactivate 478266506
pgdeactivate 570005116
pglazyfree 0
pgfault 1069201
pgmajfault 2625
pglazyfreed 0
pgrefill 570107142
pgreuse 92326
pgsteal_kswapd 57627528
pgsteal_direct 546554231
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 57685343
pgscan_direct 551040980
pgscan_direct_throttle 0
pgscan_anon 54833
pgscan_file 608671490
pgsteal_anon 13199
pgsteal_file 604168560
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37760
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 13248
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16663
numa_huge_pte_updates 0
numa_hint_faults 9951
numa_hint_faults_local 4205
numa_pages_migrated 546
pgmigrate_success 546
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 31
swap_ra_hit 10
direct_map_level2_splits 228
direct_map_level3_splits 3
nr_unstable 0
