nr_free_pages 49089822
nr_zone_inactive_anon 19992
nr_zone_active_anon 3922
nr_zone_inactive_file 25123799
nr_zone_active_file 23507403
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 518014091
numa_miss 15430
numa_foreign 15430
numa_interleave 60842
numa_local 517956231
numa_other 73290
nr_inactive_anon 19992
nr_active_anon 3922
nr_inactive_file 25123703
nr_active_file 23507353
nr_unevictable 768
nr_slab_reclaimable 261881
nr_slab_unreclaimable 68220
nr_isolated_anon 0
nr_isolated_file 2420
workingset_nodes 912
workingset_refault_anon 293
workingset_refault_file 411751298
workingset_activate_anon 246
workingset_activate_file 89063516
workingset_restore_anon 0
workingset_restore_file 50022340
workingset_nodereclaim 128
nr_anon_pages 23250
nr_mapped 34738
nr_file_pages 48635667
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1424
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11992
nr_vmscan_immediate_reclaim 544
nr_dirtied 90696
nr_written 96181
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21392
nr_page_table_pages 3450
nr_swapcached 170
nr_dirty_threshold 19456757
nr_dirty_background_threshold 9716500
pgpgin 2066853827
pgpgout 388733
pswpin 293
pswpout 11992
pgalloc_dma 1025
pgalloc_dma32 1760175
pgalloc_normal 516330600
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 128035
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 567450302
pgactivate 376092137
pgdeactivate 441669699
pglazyfree 0
pgfault 1066752
pgmajfault 2587
pglazyfreed 0
pgrefill 441771782
pgreuse 91764
pgsteal_kswapd 43905963
pgsteal_direct 424266483
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 43956480
pgscan_direct 427758035
pgscan_direct_throttle 0
pgscan_anon 50099
pgscan_file 471664416
pgsteal_anon 11982
pgsteal_file 468160464
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37760
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 12026
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16663
numa_huge_pte_updates 0
numa_hint_faults 9951
numa_hint_faults_local 4205
numa_pages_migrated 546
pgmigrate_success 546
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 31
swap_ra_hit 10
direct_map_level2_splits 228
direct_map_level3_splits 3
nr_unstable 0
