nr_free_pages 49011061
nr_zone_inactive_anon 18060
nr_zone_active_anon 4987
nr_zone_inactive_file 25213390
nr_zone_active_file 23493624
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1609833249
numa_miss 39057
numa_foreign 39057
numa_interleave 60842
numa_local 1609785875
numa_other 86427
nr_inactive_anon 18060
nr_active_anon 4987
nr_inactive_file 25213301
nr_active_file 23494148
nr_unevictable 768
nr_slab_reclaimable 263932
nr_slab_unreclaimable 70655
nr_isolated_anon 0
nr_isolated_file 2128
workingset_nodes 985
workingset_refault_anon 3020
workingset_refault_file 1503449468
workingset_activate_anon 248
workingset_activate_file 299712134
workingset_restore_anon 1
workingset_restore_file 173333771
workingset_nodereclaim 256
nr_anon_pages 20131
nr_mapped 31351
nr_file_pages 48714064
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3546
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15522
nr_vmscan_immediate_reclaim 900
nr_dirtied 157114
nr_written 166127
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 19920
nr_page_table_pages 3452
nr_swapcached 353
nr_dirty_threshold 19456283
nr_dirty_background_threshold 9716263
pgpgin 6433717923
pgpgout 671429
pswpin 3020
pswpout 15522
pgalloc_dma 1025
pgalloc_dma32 5509116
pgalloc_normal 1604424856
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 425634
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1659238276
pgactivate 1196199867
pgdeactivate 1472447386
pglazyfree 0
pgfault 1112508
pgmajfault 4072
pglazyfreed 0
pgrefill 1472552546
pgreuse 96001
pgsteal_kswapd 151481080
pgsteal_direct 1408397643
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 151579923
pgscan_direct 1418878220
pgscan_direct_throttle 0
pgscan_anon 77328
pgscan_file 1570380815
pgsteal_anon 15589
pgsteal_file 1559863134
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39936
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 2
pageoutrun 11
pgrotated 15581
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32718
numa_huge_pte_updates 0
numa_hint_faults 19335
numa_hint_faults_local 13526
numa_pages_migrated 546
pgmigrate_success 23338
pgmigrate_fail 232
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 124851
compact_free_scanned 6568678
compact_isolated 45830
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10
compact_daemon_migrate_scanned 41718
compact_daemon_free_scanned 1285852
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1462
swap_ra_hit 1241
direct_map_level2_splits 228
direct_map_level3_splits 3
nr_unstable 0
