Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 25705
      nr_active_anon 316
      nr_inactive_file 1548101
      nr_active_file 41757
      nr_unevictable 768
      nr_slab_reclaimable 157988
      nr_slab_unreclaimable 39140
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 22568
      nr_mapped    28128
      nr_file_pages 1596248
      nr_dirty     829
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4248
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   4028
      nr_written   2945
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 10680
      nr_page_table_pages 2112
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360578
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360578
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     46810898
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754216
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 46810898
      nr_zone_inactive_anon 25705
      nr_zone_active_anon 316
      nr_zone_inactive_file 1549613
      nr_zone_active_file 41757
      nr_zone_unevictable 768
      nr_zone_write_pending 829
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1306
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 550
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 309
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 561
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 253
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 818
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 332
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 723
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 332
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1244
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 206
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 592
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 157
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1117
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 335
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1211
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 282
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1092
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 416
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1317
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 291
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 118
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 334
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 900
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 360
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1488
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 246
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1321
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 156
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1451
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 326
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1289
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 262
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 688
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 264
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 361
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 363
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 315
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 463
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 854
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 165
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1088
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 369
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1180
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 340
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1147
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 215
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 906
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 222
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 817
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 252
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1134
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 254
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 767
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 263
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 790
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 275
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 770
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 265
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1481
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 632
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 886
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 329
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 138
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 280
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 494
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 197
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1127
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 351
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 976
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 772
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1021
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 535
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 121
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 391
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1302
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 185
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1374
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 176
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 789
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 35143
      nr_active_anon 129
      nr_inactive_file 41137
      nr_active_file 20672
      nr_unevictable 0
      nr_slab_reclaimable 5439
      nr_slab_unreclaimable 23484
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 35183
      nr_mapped    21034
      nr_file_pages 61946
      nr_dirty     118
      nr_writeback 153
      nr_writeback_temp 0
      nr_shmem     117
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   6645
      nr_written   6351
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6872
      nr_page_table_pages 1613
      nr_swapcached 0
  pages free     48889827
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152573
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48889827
      nr_zone_inactive_anon 35143
      nr_zone_active_anon 129
      nr_zone_inactive_file 41137
      nr_zone_active_file 20672
      nr_zone_unevictable 0
      nr_zone_write_pending 271
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1462
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 217
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 877
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1392
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 24
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1465
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 357
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 64
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 152
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 269
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 302
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 417
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 210
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1022
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1046
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 12
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 697
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 118
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 835
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 56
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 673
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 80
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1138
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 89
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 752
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 236
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 388
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 112
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1354
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 187
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 553
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 28
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 831
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 90
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1007
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 879
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1398
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 752
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 71
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 320
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 132
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 982
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 209
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 356
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 73
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1055
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 80
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 942
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 453
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1072
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 28
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1309
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 632
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1118
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 670
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1464
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1006
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1097
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 499
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 862
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 516
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1311
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 636
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1307
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 182
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1088
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 226
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 941
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 79
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 239
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 662
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1124
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 614
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1445
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
