MemTotal:       393098628 kB
MemFree:        389468304 kB
MemAvailable:   389291388 kB
Buffers:           86104 kB
Cached:          1768096 kB
SwapCached:            0 kB
Active:           434004 kB
Inactive:        1555752 kB
Active(anon):     151444 kB
Inactive(anon):     2588 kB
Active(file):     282560 kB
Inactive(file):  1553164 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:              2880 kB
Writeback:             0 kB
AnonPages:        139892 kB
Mapped:           182492 kB
Shmem:             17460 kB
KReclaimable:     247980 kB
Slab:             493260 kB
SReclaimable:     247980 kB
SUnreclaim:       245280 kB
KernelStack:       17376 kB
PageTables:        15884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    2617680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      276896 kB
VmallocChunk:          0 kB
Percpu:            84480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      559104 kB
DirectMap2M:     6746112 kB
DirectMap1G:    1054867456 kB
