nr_free_pages 49465876
nr_zone_inactive_anon 165
nr_zone_active_anon 33222
nr_zone_inactive_file 48104873
nr_zone_active_file 67715
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 418185993
numa_miss 329492
numa_foreign 329492
numa_interleave 60809
numa_local 418127942
numa_other 387543
nr_inactive_anon 165
nr_active_anon 33222
nr_inactive_file 48104873
nr_active_file 67715
nr_unevictable 768
nr_slab_reclaimable 262226
nr_slab_unreclaimable 81004
nr_isolated_anon 0
nr_isolated_file 146
workingset_nodes 296
workingset_refault_anon 0
workingset_refault_file 335556497
workingset_activate_anon 0
workingset_activate_file 2413893
workingset_restore_anon 0
workingset_restore_file 188398872
workingset_nodereclaim 271
nr_anon_pages 30102
nr_mapped 49623
nr_file_pages 48177225
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3996
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 384
nr_vmscan_immediate_reclaim 0
nr_dirtied 108782
nr_written 102653
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 78144
nr_page_table_pages 3355
nr_swapcached 63
nr_dirty_threshold 19440272
nr_dirty_background_threshold 9708267
pgpgin 1663107327
pgpgout 418053
pswpin 0
pswpout 384
pgalloc_dma 1025
pgalloc_dma32 171720
pgalloc_normal 418405188
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 18743
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 475666583
pgactivate 3008
pgdeactivate 0
pglazyfree 0
pgfault 1234720
pgmajfault 2204
pglazyfreed 0
pgrefill 2413962
pgreuse 102034
pgsteal_kswapd 148406453
pgsteal_direct 219273413
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 148408283
pgscan_direct 219276453
pgscan_direct_throttle 0
pgscan_anon 757
pgscan_file 367683979
pgsteal_anon 320
pgsteal_file 367679546
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 241554
kswapd_inodesteal 18697
kswapd_low_wmark_hit_quickly 54
kswapd_high_wmark_hit_quickly 468
pageoutrun 993
pgrotated 384
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28368
numa_huge_pte_updates 0
numa_hint_faults 21789
numa_hint_faults_local 16549
numa_pages_migrated 0
pgmigrate_success 7268309
pgmigrate_fail 34613
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 30218455
compact_free_scanned 293079944
compact_isolated 14600028
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 276
compact_daemon_migrate_scanned 178223
compact_daemon_free_scanned 286313
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 263
direct_map_level3_splits 4
nr_unstable 0
