nr_free_pages 49405652
nr_zone_inactive_anon 165
nr_zone_active_anon 33221
nr_zone_inactive_file 48164340
nr_zone_active_file 67702
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 301087517
numa_miss 238935
numa_foreign 238935
numa_interleave 60809
numa_local 301029474
numa_other 296978
nr_inactive_anon 165
nr_active_anon 33221
nr_inactive_file 48164340
nr_active_file 67702
nr_unevictable 768
nr_slab_reclaimable 261696
nr_slab_unreclaimable 82195
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 296
workingset_refault_anon 0
workingset_refault_file 219133809
workingset_activate_anon 0
workingset_activate_file 2413893
workingset_restore_anon 0
workingset_restore_file 122594160
workingset_nodereclaim 271
nr_anon_pages 30101
nr_mapped 49602
nr_file_pages 48236296
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3996
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 384
nr_vmscan_immediate_reclaim 0
nr_dirtied 90283
nr_written 84155
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 79616
nr_page_table_pages 3355
nr_swapcached 63
nr_dirty_threshold 19440118
nr_dirty_background_threshold 9708190
pgpgin 1195914347
pgpgout 343433
pswpin 0
pswpout 384
pgalloc_dma 1025
pgalloc_dma32 171720
pgalloc_normal 301215927
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 12488
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 354889951
pgactivate 3008
pgdeactivate 0
pglazyfree 0
pgfault 1232096
pgmajfault 2204
pglazyfreed 0
pgrefill 2413962
pgreuse 101363
pgsteal_kswapd 105194618
pgsteal_direct 145608781
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 105196379
pgscan_direct 145611685
pgscan_direct_throttle 0
pgscan_anon 757
pgscan_file 250807307
pgsteal_anon 320
pgsteal_file 250803079
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 197414
kswapd_inodesteal 18693
kswapd_low_wmark_hit_quickly 36
kswapd_high_wmark_hit_quickly 343
pageoutrun 692
pgrotated 384
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28368
numa_huge_pte_updates 0
numa_hint_faults 21789
numa_hint_faults_local 16549
numa_pages_migrated 0
pgmigrate_success 3748672
pgmigrate_fail 18020
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 16130480
compact_free_scanned 156894336
compact_isolated 7536323
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 188
compact_daemon_migrate_scanned 130147
compact_daemon_free_scanned 114305
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 263
direct_map_level3_splits 4
nr_unstable 0
