nr_free_pages 49111155
nr_zone_inactive_anon 165
nr_zone_active_anon 33225
nr_zone_inactive_file 48460087
nr_zone_active_file 67754
nr_zone_unevictable 768
nr_zone_write_pending 3
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 618156388
numa_miss 502972
numa_foreign 502972
numa_interleave 60809
numa_local 618087975
numa_other 571387
nr_inactive_anon 165
nr_active_anon 33225
nr_inactive_file 48460087
nr_active_file 67754
nr_unevictable 768
nr_slab_reclaimable 262414
nr_slab_unreclaimable 79908
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 278
workingset_refault_anon 0
workingset_refault_file 534894892
workingset_activate_anon 0
workingset_activate_file 2413893
workingset_restore_anon 0
workingset_restore_file 300987276
workingset_nodereclaim 271
nr_anon_pages 30105
nr_mapped 47278
nr_file_pages 48532133
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3997
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 384
nr_vmscan_immediate_reclaim 0
nr_dirtied 137411
nr_written 131281
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 73616
nr_page_table_pages 3354
nr_swapcached 62
nr_dirty_threshold 19440378
nr_dirty_background_threshold 9708320
pgpgin 2460798875
pgpgout 533849
pswpin 0
pswpout 384
pgalloc_dma 1025
pgalloc_dma32 171720
pgalloc_normal 618549250
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 29794
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 681441701
pgactivate 3008
pgdeactivate 0
pglazyfree 0
pgfault 1296433
pgmajfault 2209
pglazyfreed 0
pgrefill 2413962
pgreuse 103663
pgsteal_kswapd 217264624
pgsteal_direct 349454590
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 217266459
pgscan_direct 349457509
pgscan_direct_throttle 0
pgscan_anon 757
pgscan_file 566723211
pgsteal_anon 320
pgsteal_file 566718894
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 319660
kswapd_inodesteal 75507
kswapd_low_wmark_hit_quickly 79
kswapd_high_wmark_hit_quickly 651
pageoutrun 1480
pgrotated 384
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 68254
numa_huge_pte_updates 0
numa_hint_faults 55118
numa_hint_faults_local 49622
numa_pages_migrated 0
pgmigrate_success 13246321
pgmigrate_fail 61559
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 51376289
compact_free_scanned 549255659
compact_isolated 26589162
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 348
compact_daemon_migrate_scanned 216132
compact_daemon_free_scanned 431817
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 263
direct_map_level3_splits 4
nr_unstable 0
