nr_free_pages 49200309
nr_zone_inactive_anon 165
nr_zone_active_anon 33226
nr_zone_inactive_file 48362231
nr_zone_active_file 67789
nr_zone_unevictable 768
nr_zone_write_pending 164
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1044722571
numa_miss 894749
numa_foreign 894749
numa_interleave 60809
numa_local 1044654105
numa_other 963217
nr_inactive_anon 165
nr_active_anon 33226
nr_inactive_file 48362231
nr_active_file 67789
nr_unevictable 768
nr_slab_reclaimable 263605
nr_slab_unreclaimable 83434
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 278
workingset_refault_anon 0
workingset_refault_file 960406253
workingset_activate_anon 0
workingset_activate_file 2413893
workingset_restore_anon 0
workingset_restore_file 540931085
workingset_nodereclaim 271
nr_anon_pages 30106
nr_mapped 49634
nr_file_pages 48434147
nr_dirty 164
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3997
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 384
nr_vmscan_immediate_reclaim 0
nr_dirtied 181374
nr_written 175083
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 86944
nr_page_table_pages 3354
nr_swapcached 62
nr_dirty_threshold 19438645
nr_dirty_background_threshold 9707455
pgpgin 4162868967
pgpgout 711425
pswpin 0
pswpout 384
pgalloc_dma 1025
pgalloc_dma32 171720
pgalloc_normal 1045507214
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 54453
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1125824436
pgactivate 3008
pgdeactivate 0
pglazyfree 0
pgfault 1316431
pgmajfault 2209
pglazyfreed 0
pgrefill 2413962
pgreuse 106286
pgsteal_kswapd 352485601
pgsteal_direct 639892074
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 352487387
pgscan_direct 639895013
pgscan_direct_throttle 0
pgscan_anon 757
pgscan_file 992381643
pgsteal_anon 320
pgsteal_file 992377355
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 443801
kswapd_inodesteal 75525
kswapd_low_wmark_hit_quickly 104
kswapd_high_wmark_hit_quickly 997
pageoutrun 2472
pgrotated 384
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 75074
numa_huge_pte_updates 0
numa_hint_faults 60583
numa_hint_faults_local 49927
numa_pages_migrated 0
pgmigrate_success 30570778
pgmigrate_fail 143228
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 112230829
compact_free_scanned 1401365409
compact_isolated 61328378
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 403
compact_daemon_migrate_scanned 285171
compact_daemon_free_scanned 571084
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 263
direct_map_level3_splits 4
nr_unstable 0
