nr_free_pages 49103458
nr_zone_inactive_anon 165
nr_zone_active_anon 33225
nr_zone_inactive_file 48461233
nr_zone_active_file 67776
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 852221080
numa_miss 724354
numa_foreign 724354
numa_interleave 60809
numa_local 852152631
numa_other 792805
nr_inactive_anon 165
nr_active_anon 33225
nr_inactive_file 48461233
nr_active_file 67776
nr_unevictable 768
nr_slab_reclaimable 263044
nr_slab_unreclaimable 82681
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 278
workingset_refault_anon 0
workingset_refault_file 768382770
workingset_activate_anon 0
workingset_activate_file 2413893
workingset_restore_anon 0
workingset_restore_file 432674476
workingset_nodereclaim 271
nr_anon_pages 30105
nr_mapped 49612
nr_file_pages 48533261
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3997
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 384
nr_vmscan_immediate_reclaim 0
nr_dirtied 161267
nr_written 155138
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 87888
nr_page_table_pages 3354
nr_swapcached 62
nr_dirty_threshold 19439073
nr_dirty_background_threshold 9707669
pgpgin 3394770807
pgpgout 630425
pswpin 0
pswpout 384
pgalloc_dma 1025
pgalloc_dma32 171720
pgalloc_normal 852835321
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 43652
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 923517924
pgactivate 3008
pgdeactivate 0
pglazyfree 0
pgfault 1306187
pgmajfault 2209
pglazyfreed 0
pgrefill 2413962
pgreuse 105041
pgsteal_kswapd 287554791
pgsteal_direct 512680048
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 287556635
pgscan_direct 512682981
pgscan_direct_throttle 0
pgscan_anon 757
pgscan_file 800238859
pgsteal_anon 320
pgsteal_file 800234519
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 379634
kswapd_inodesteal 75516
kswapd_low_wmark_hit_quickly 88
kswapd_high_wmark_hit_quickly 818
pageoutrun 2005
pgrotated 384
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 68254
numa_huge_pte_updates 0
numa_hint_faults 55118
numa_hint_faults_local 49622
numa_pages_migrated 0
pgmigrate_success 21038256
pgmigrate_fail 97784
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 78598361
compact_free_scanned 893121427
compact_isolated 42213507
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 373
compact_daemon_migrate_scanned 231302
compact_daemon_free_scanned 546277
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 263
direct_map_level3_splits 4
nr_unstable 0
