Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 494
      nr_active_anon 36910
      nr_inactive_file 368530
      nr_active_file 55782
      nr_unevictable 768
      nr_slab_reclaimable 58101
      nr_slab_unreclaimable 44277
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 34001
      nr_mapped    37166
      nr_file_pages 428761
      nr_dirty     659
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4212
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   11228
      nr_written   10541
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 11160
      nr_page_table_pages 3670
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48041069
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762257
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48041069
      nr_zone_inactive_anon 494
      nr_zone_active_anon 36910
      nr_zone_inactive_file 369034
      nr_zone_active_file 55782
      nr_zone_unevictable 768
      nr_zone_write_pending 659
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 408
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1349
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 264
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 285
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 371
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 727
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 197
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 817
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 320
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 869
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 274
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 125
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 262
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 795
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 170
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 925
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 571
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 346
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 220
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 826
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 190
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 66
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 553
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1176
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 481
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 448
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 223
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 662
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 362
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 428
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 307
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 772
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 366
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 864
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 358
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1144
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 247
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1154
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 286
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1102
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 361
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 979
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 337
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1129
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 389
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1472
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 309
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 618
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 219
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 148
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 348
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 277
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 275
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1450
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 307
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 293
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 248
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 256
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 241
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 932
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 436
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 94
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 214
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 551
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 115
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 930
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 198
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 597
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 153
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 280
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 303
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1104
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 97
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 957
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 513
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1374
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 791
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1473
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 281
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 298
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 153
      nr_active_anon 951
      nr_inactive_file 21525
      nr_active_file 14858
      nr_unevictable 0
      nr_slab_reclaimable 4150
      nr_slab_unreclaimable 17043
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 972
      nr_mapped    8457
      nr_file_pages 36553
      nr_dirty     61
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     153
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   382
      nr_written   71
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6216
      nr_page_table_pages 301
      nr_swapcached 0
  pages free     48959629
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144528
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48959629
      nr_zone_inactive_anon 153
      nr_zone_active_anon 951
      nr_zone_inactive_file 21525
      nr_zone_active_file 14858
      nr_zone_unevictable 0
      nr_zone_write_pending 61
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 585
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1217
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 28
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1438
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1317
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1202
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1362
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 533
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1056
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 349
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1047
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1119
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 544
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 864
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 836
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 732
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1233
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1171
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1465
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 16
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1393
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 230
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1379
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1335
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 795
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1496
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1296
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 310
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1458
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1427
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 279
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 591
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1471
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 141
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1399
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 638
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1306
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 490
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1180
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1213
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1456
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 94
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1479
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1331
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1580
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 559
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1467
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1103
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1196
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 625
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1338
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 120
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 318
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 789
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 797
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 597
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1220
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 431
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1494
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1215
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1215
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1481
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 24
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1020
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 569
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1374
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1216
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1046
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 205
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1283
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 108
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1495
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1276
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1410
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 54
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 800
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
