nr_free_pages 49032115
nr_zone_inactive_anon 25655
nr_zone_active_anon 6523
nr_zone_inactive_file 13036939
nr_zone_active_file 35631851
nr_zone_unevictable 768
nr_zone_write_pending 33
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 434281967
numa_miss 31293
numa_foreign 31293
numa_interleave 60845
numa_local 434223652
numa_other 89608
nr_inactive_anon 25655
nr_active_anon 6523
nr_inactive_file 13037017
nr_active_file 35631609
nr_unevictable 768
nr_slab_reclaimable 263079
nr_slab_unreclaimable 76948
nr_isolated_anon 0
nr_isolated_file 2009
workingset_nodes 87258
workingset_refault_anon 21
workingset_refault_file 351596108
workingset_activate_anon 13
workingset_activate_file 175629139
workingset_restore_anon 0
workingset_restore_file 141308562
workingset_nodereclaim 1152
nr_anon_pages 31344
nr_mapped 44990
nr_file_pages 48670341
nr_dirty 25
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1605
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13186
nr_vmscan_immediate_reclaim 1046
nr_dirtied 117492
nr_written 124162
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23248
nr_page_table_pages 4603
nr_swapcached 20
nr_dirty_threshold 19452724
nr_dirty_background_threshold 9714486
pgpgin 1731120823
pgpgout 501461
pswpin 21
pswpout 13188
pgalloc_dma 1025
pgalloc_dma32 1550465
pgalloc_normal 432824326
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 46
allocstall_movable 192737
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483683461
pgactivate 798378865
pgdeactivate 938401111
pglazyfree 0
pgfault 1234313
pgmajfault 2398
pglazyfreed 0
pgrefill 938442463
pgreuse 107562
pgsteal_kswapd 49937320
pgsteal_direct 334291938
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 49983163
pgscan_direct 335363991
pgscan_direct_throttle 0
pgscan_anon 83967
pgscan_file 385263187
pgsteal_anon 13186
pgsteal_file 384216072
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 13196
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15980
numa_huge_pte_updates 0
numa_hint_faults 9477
numa_hint_faults_local 4277
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15
swap_ra_hit 1
direct_map_level2_splits 246
direct_map_level3_splits 3
nr_unstable 0
