nr_free_pages 48986094
nr_zone_inactive_anon 25739
nr_zone_active_anon 6658
nr_zone_inactive_file 12746346
nr_zone_active_file 35965792
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 878592700
numa_miss 65420
numa_foreign 65420
numa_interleave 60845
numa_local 878544844
numa_other 113273
nr_inactive_anon 25739
nr_active_anon 6658
nr_inactive_file 12746033
nr_active_file 35965960
nr_unevictable 768
nr_slab_reclaimable 264611
nr_slab_unreclaimable 83326
nr_isolated_anon 0
nr_isolated_file 704
workingset_nodes 88265
workingset_refault_anon 5179
workingset_refault_file 792074770
workingset_activate_anon 27
workingset_activate_file 384152574
workingset_restore_anon 0
workingset_restore_file 312695745
workingset_nodereclaim 1152
nr_anon_pages 31246
nr_mapped 45614
nr_file_pages 48713289
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1843
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17971
nr_vmscan_immediate_reclaim 1350
nr_dirtied 166059
nr_written 177544
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21856
nr_page_table_pages 4605
nr_swapcached 110
nr_dirty_threshold 19452193
nr_dirty_background_threshold 9714221
pgpgin 3507980147
pgpgout 716997
pswpin 5179
pswpout 17971
pgalloc_dma 1025
pgalloc_dma32 3088043
pgalloc_normal 875631683
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 60
allocstall_movable 409455
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 928019479
pgactivate 1665936477
pgdeactivate 2014157073
pglazyfree 0
pgfault 1282469
pgmajfault 6530
pglazyfreed 0
pgrefill 2014200625
pgreuse 111315
pgsteal_kswapd 123161435
pgsteal_direct 705288144
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 123258251
pgscan_direct 707189745
pgscan_direct_throttle 0
pgscan_anon 135978
pgscan_file 830312018
pgsteal_anon 18133
pgsteal_file 828431446
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 17996
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32179
numa_huge_pte_updates 0
numa_hint_faults 19189
numa_hint_faults_local 13989
numa_pages_migrated 0
pgmigrate_success 41103
pgmigrate_fail 185
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 109920
compact_free_scanned 12993008
compact_isolated 82395
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1223
swap_ra_hit 1050
direct_map_level2_splits 246
direct_map_level3_splits 3
nr_unstable 0
