nr_free_pages 49049983
nr_zone_inactive_anon 25851
nr_zone_active_anon 6557
nr_zone_inactive_file 12724952
nr_zone_active_file 35934662
nr_zone_unevictable 768
nr_zone_write_pending 3
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 304617959
numa_miss 22863
numa_foreign 22863
numa_interleave 60845
numa_local 304559644
numa_other 81178
nr_inactive_anon 25851
nr_active_anon 6557
nr_inactive_file 12725449
nr_active_file 35934718
nr_unevictable 768
nr_slab_reclaimable 262557
nr_slab_unreclaimable 74018
nr_isolated_anon 0
nr_isolated_file 768
workingset_nodes 88100
workingset_refault_anon 21
workingset_refault_file 224333698
workingset_activate_anon 13
workingset_activate_file 115053380
workingset_restore_anon 0
workingset_restore_file 91506243
workingset_nodereclaim 1024
nr_anon_pages 31570
nr_mapped 45917
nr_file_pages 48659532
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1605
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12958
nr_vmscan_immediate_reclaim 771
nr_dirtied 96382
nr_written 102854
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22240
nr_page_table_pages 4603
nr_swapcached 22
nr_dirty_threshold 19454605
nr_dirty_background_threshold 9715425
pgpgin 1212596099
pgpgout 415341
pswpin 21
pswpout 12961
pgalloc_dma 1025
pgalloc_dma32 1104336
pgalloc_normal 303597774
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 25
allocstall_movable 128275
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 354023302
pgactivate 543246704
pgdeactivate 622387304
pglazyfree 0
pgfault 1230759
pgmajfault 2392
pglazyfreed 0
pgrefill 622427142
pgreuse 106651
pgsteal_kswapd 31446358
pgsteal_direct 223139990
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 31479136
pgscan_direct 223892462
pgscan_direct_throttle 0
pgscan_anon 72058
pgscan_file 255299540
pgsteal_anon 12958
pgsteal_file 254573358
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35584
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 12964
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15980
numa_huge_pte_updates 0
numa_hint_faults 9477
numa_hint_faults_local 4277
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15
swap_ra_hit 1
direct_map_level2_splits 246
direct_map_level3_splits 3
nr_unstable 0
