nr_free_pages 48979642
nr_zone_inactive_anon 29566
nr_zone_active_anon 7533
nr_zone_inactive_file 12881564
nr_zone_active_file 35835639
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 695437040
numa_miss 56964
numa_foreign 56964
numa_interleave 60845
numa_local 695389184
numa_other 104817
nr_inactive_anon 29566
nr_active_anon 7533
nr_inactive_file 12881333
nr_active_file 35835496
nr_unevictable 768
nr_slab_reclaimable 264233
nr_slab_unreclaimable 81187
nr_isolated_anon 0
nr_isolated_file 672
workingset_nodes 88312
workingset_refault_anon 5163
workingset_refault_file 610026615
workingset_activate_anon 13
workingset_activate_file 296953825
workingset_restore_anon 0
workingset_restore_file 240901678
workingset_nodereclaim 1152
nr_anon_pages 31665
nr_mapped 49967
nr_file_pages 48721926
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6058
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13410
nr_vmscan_immediate_reclaim 1347
nr_dirtied 151876
nr_written 158800
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21648
nr_page_table_pages 4605
nr_swapcached 261
nr_dirty_threshold 19451870
nr_dirty_background_threshold 9714060
pgpgin 2775437531
pgpgout 641161
pswpin 5163
pswpout 13411
pgalloc_dma 1025
pgalloc_dma32 2455287
pgalloc_normal 693100316
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 60
allocstall_movable 323360
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 744847905
pgactivate 1315847506
pgdeactivate 1576997261
pglazyfree 0
pgfault 1277138
pgmajfault 6482
pglazyfreed 0
pgrefill 1577039157
pgreuse 109956
pgsteal_kswapd 85279467
pgsteal_direct 560010382
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 85350036
pgscan_direct 561717371
pgscan_direct_throttle 0
pgscan_anon 106437
pgscan_file 646960970
pgsteal_anon 13411
pgsteal_file 645276438
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 13434
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32179
numa_huge_pte_updates 0
numa_hint_faults 19189
numa_hint_faults_local 13989
numa_pages_migrated 0
pgmigrate_success 41103
pgmigrate_fail 185
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 109920
compact_free_scanned 12993008
compact_isolated 82395
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1212
swap_ra_hit 1050
direct_map_level2_splits 246
direct_map_level3_splits 3
nr_unstable 0
