nr_free_pages 49034035
nr_zone_inactive_anon 25588
nr_zone_active_anon 6619
nr_zone_inactive_file 12771252
nr_zone_active_file 35900569
nr_zone_unevictable 768
nr_zone_write_pending 538
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 401342547
numa_miss 29448
numa_foreign 29448
numa_interleave 60845
numa_local 401284232
numa_other 87763
nr_inactive_anon 25588
nr_active_anon 6619
nr_inactive_file 12771107
nr_active_file 35901194
nr_unevictable 768
nr_slab_reclaimable 262947
nr_slab_unreclaimable 76030
nr_isolated_anon 0
nr_isolated_file 800
workingset_nodes 88709
workingset_refault_anon 21
workingset_refault_file 319161755
workingset_activate_anon 13
workingset_activate_file 160246801
workingset_restore_anon 0
workingset_restore_file 128648426
workingset_nodereclaim 1152
nr_anon_pages 31373
nr_mapped 45089
nr_file_pages 48673761
nr_dirty 538
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1605
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13157
nr_vmscan_immediate_reclaim 861
nr_dirtied 112514
nr_written 118650
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22368
nr_page_table_pages 4603
nr_swapcached 20
nr_dirty_threshold 19453843
nr_dirty_background_threshold 9715045
pgpgin 1599400807
pgpgout 479061
pswpin 21
pswpout 13160
pgalloc_dma 1025
pgalloc_dma32 1439902
pgalloc_normal 399993553
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 34
allocstall_movable 176092
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 450742932
pgactivate 733323689
pgdeactivate 857696725
pglazyfree 0
pgfault 1233439
pgmajfault 2397
pglazyfreed 0
pgrefill 857737816
pgreuse 107333
pgsteal_kswapd 45900247
pgsteal_direct 305393913
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 45943331
pgscan_direct 306383115
pgscan_direct_throttle 0
pgscan_anon 81446
pgscan_file 352245000
pgsteal_anon 13157
pgsteal_file 351281003
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 13165
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15980
numa_huge_pte_updates 0
numa_hint_faults 9477
numa_hint_faults_local 4277
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15
swap_ra_hit 1
direct_map_level2_splits 246
direct_map_level3_splits 3
nr_unstable 0
