nr_free_pages 49343374
nr_zone_inactive_anon 325
nr_zone_active_anon 47049
nr_zone_inactive_file 48256190
nr_zone_active_file 77325
nr_zone_unevictable 768
nr_zone_write_pending 167
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 469731701
numa_miss 2476
numa_foreign 2476
numa_interleave 60816
numa_local 469653108
numa_other 81069
nr_inactive_anon 325
nr_active_anon 47049
nr_inactive_file 48256190
nr_active_file 77325
nr_unevictable 768
nr_slab_reclaimable 262004
nr_slab_unreclaimable 70384
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38692
workingset_refault_anon 0
workingset_refault_file 387900195
workingset_activate_anon 0
workingset_activate_file 28131106
workingset_restore_anon 0
workingset_restore_file 155272346
workingset_nodereclaim 1416
nr_anon_pages 41211
nr_mapped 56529
nr_file_pages 48340780
nr_dirty 167
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6946
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 268
nr_vmscan_immediate_reclaim 0
nr_dirtied 92855
nr_written 82854
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20512
nr_page_table_pages 4767
nr_swapcached 12
nr_dirty_threshold 19447961
nr_dirty_background_threshold 9712107
pgpgin 1873831503
pgpgout 335693
pswpin 0
pswpout 268
pgalloc_dma 1025
pgalloc_dma32 172741
pgalloc_normal 469622690
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 34195
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 521098109
pgactivate 846
pgdeactivate 0
pglazyfree 0
pgfault 1024291
pgmajfault 2325
pglazyfreed 0
pgrefill 28131254
pgreuse 93305
pgsteal_kswapd 39766204
pgsteal_direct 380436504
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 39767626
pgscan_direct 380437441
pgscan_direct_throttle 0
pgscan_anon 535
pgscan_file 420204532
pgsteal_anon 256
pgsteal_file 420202452
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52378
kswapd_inodesteal 3407
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 18
pageoutrun 804
pgrotated 303
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17045
numa_huge_pte_updates 0
numa_hint_faults 10472
numa_hint_faults_local 4540
numa_pages_migrated 732
pgmigrate_success 1662178
pgmigrate_fail 1759
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 17278355
compact_free_scanned 340443810
compact_isolated 3333384
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 468
compact_daemon_migrate_scanned 223286
compact_daemon_free_scanned 1285660
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 252
direct_map_level3_splits 2
nr_unstable 0
