nr_free_pages 48992469
nr_zone_inactive_anon 325
nr_zone_active_anon 47057
nr_zone_inactive_file 48617267
nr_zone_active_file 77430
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1371428219
numa_miss 9116
numa_foreign 9116
numa_interleave 60816
numa_local 1371339289
numa_other 98046
nr_inactive_anon 325
nr_active_anon 47057
nr_inactive_file 48617267
nr_active_file 77430
nr_unevictable 768
nr_slab_reclaimable 264178
nr_slab_unreclaimable 70911
nr_isolated_anon 0
nr_isolated_file 46
workingset_nodes 38947
workingset_refault_anon 0
workingset_refault_file 1284010994
workingset_activate_anon 0
workingset_activate_file 28131106
workingset_restore_anon 0
workingset_restore_file 486565375
workingset_nodereclaim 1416
nr_anon_pages 41216
nr_mapped 56574
nr_file_pages 48702368
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6947
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 268
nr_vmscan_immediate_reclaim 0
nr_dirtied 159642
nr_written 149806
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20608
nr_page_table_pages 4767
nr_swapcached 11
nr_dirty_threshold 19450016
nr_dirty_background_threshold 9713134
pgpgin 5480034063
pgpgout 606601
pswpin 0
pswpout 268
pgalloc_dma 1025
pgalloc_dma32 172741
pgalloc_normal 1371326145
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 102665
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439701198
pgactivate 846
pgdeactivate 0
pglazyfree 0
pgfault 1074887
pgmajfault 2328
pglazyfreed 0
pgrefill 28131254
pgreuse 98477
pgsteal_kswapd 134292908
pgsteal_direct 1187165145
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 134294410
pgscan_direct 1187165953
pgscan_direct_throttle 0
pgscan_anon 535
pgscan_file 1321459828
pgsteal_anon 256
pgsteal_file 1321457797
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 55450
kswapd_inodesteal 3407
kswapd_low_wmark_hit_quickly 10
kswapd_high_wmark_hit_quickly 21
pageoutrun 2515
pgrotated 303
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33368
numa_huge_pte_updates 0
numa_hint_faults 20308
numa_hint_faults_local 9176
numa_pages_migrated 732
pgmigrate_success 18902266
pgmigrate_fail 9531
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 141574683
compact_free_scanned 3705151002
compact_isolated 37844593
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 469
compact_daemon_migrate_scanned 223286
compact_daemon_free_scanned 1285660
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 252
direct_map_level3_splits 2
nr_unstable 0
