MemTotal:       393098640 kB
MemFree:        387532460 kB
MemAvailable:   389186292 kB
Buffers:           86688 kB
Cached:          3512908 kB
SwapCached:            0 kB
Active:           186840 kB
Inactive:        3587232 kB
Active(anon):       1620 kB
Inactive(anon):   199404 kB
Active(file):     185220 kB
Inactive(file):  3387828 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             29892 kB
Writeback:           172 kB
AnonPages:        186796 kB
Mapped:           186232 kB
Shmem:             17280 kB
KReclaimable:     435532 kB
Slab:             680472 kB
SReclaimable:     435532 kB
SUnreclaim:       244940 kB
KernelStack:       17840 kB
PageTables:        16528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    2643996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      276336 kB
VmallocChunk:          0 kB
Percpu:            83840 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      495616 kB
DirectMap2M:     5761024 kB
DirectMap1G:    1055916032 kB
