nr_free_pages 48943579
nr_zone_inactive_anon 23150
nr_zone_active_anon 4572
nr_zone_inactive_file 25203192
nr_zone_active_file 23564457
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1638863673
numa_miss 39753
numa_foreign 39753
numa_interleave 60824
numa_local 1638815702
numa_other 87725
nr_inactive_anon 23150
nr_active_anon 4572
nr_inactive_file 25203223
nr_active_file 23564314
nr_unevictable 768
nr_slab_reclaimable 264454
nr_slab_unreclaimable 72013
nr_isolated_anon 0
nr_isolated_file 2231
workingset_nodes 367
workingset_refault_anon 2630
workingset_refault_file 1532513709
workingset_activate_anon 0
workingset_activate_file 306047670
workingset_restore_anon 0
workingset_restore_file 177149459
workingset_nodereclaim 0
nr_anon_pages 24864
nr_mapped 45025
nr_file_pages 48773772
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3623
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8076
nr_vmscan_immediate_reclaim 674
nr_dirtied 157085
nr_written 152527
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20704
nr_page_table_pages 3310
nr_swapcached 63
nr_dirty_threshold 19454805
nr_dirty_background_threshold 9715525
pgpgin 6549979499
pgpgout 616437
pswpin 2630
pswpout 8076
pgalloc_dma 1025
pgalloc_dma32 5605375
pgalloc_normal 1633359698
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 432991
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1688188022
pgactivate 1209389456
pgdeactivate 1491902128
pglazyfree 0
pgfault 1052559
pgmajfault 3342
pglazyfreed 0
pgrefill 1491909918
pgreuse 95982
pgsteal_kswapd 156301688
pgsteal_direct 1432572379
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 156348081
pgscan_direct 1433909272
pgscan_direct_throttle 0
pgscan_anon 54409
pgscan_file 1590202944
pgsteal_anon 8192
pgsteal_file 1588865875
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 0
pageoutrun 14
pgrotated 8126
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33074
numa_huge_pte_updates 0
numa_hint_faults 19724
numa_hint_faults_local 14214
numa_pages_migrated 310
pgmigrate_success 8548
pgmigrate_fail 14
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 71874
compact_free_scanned 2600255
compact_isolated 16502
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 12
compact_daemon_migrate_scanned 42134
compact_daemon_free_scanned 1128299
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1760
swap_ra_hit 1634
direct_map_level2_splits 231
direct_map_level3_splits 3
nr_unstable 0
