nr_free_pages 49045297
nr_zone_inactive_anon 23170
nr_zone_active_anon 2699
nr_zone_inactive_file 25161437
nr_zone_active_file 23511519
nr_zone_unevictable 768
nr_zone_write_pending 1992
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 455087470
numa_miss 15144
numa_foreign 15144
numa_interleave 60824
numa_local 455029016
numa_other 73599
nr_inactive_anon 23170
nr_active_anon 2699
nr_inactive_file 25161803
nr_active_file 23511355
nr_unevictable 768
nr_slab_reclaimable 262231
nr_slab_unreclaimable 68847
nr_isolated_anon 0
nr_isolated_file 1696
workingset_nodes 308
workingset_refault_anon 0
workingset_refault_file 348893484
workingset_activate_anon 0
workingset_activate_file 77117649
workingset_restore_anon 0
workingset_restore_file 43028564
workingset_nodereclaim 0
nr_anon_pages 25198
nr_mapped 44630
nr_file_pages 48676987
nr_dirty 1992
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1462
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7391
nr_vmscan_immediate_reclaim 574
nr_dirtied 85444
nr_written 78211
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21024
nr_page_table_pages 3307
nr_swapcached 5
nr_dirty_threshold 19456272
nr_dirty_background_threshold 9716258
pgpgin 1815316827
pgpgout 316457
pswpin 0
pswpout 7391
pgalloc_dma 1025
pgalloc_dma32 1541677
pgalloc_normal 453622173
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 110551
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 504479849
pgactivate 326087321
pgdeactivate 379715509
pglazyfree 0
pgfault 1005899
pgmajfault 2298
pglazyfreed 0
pgrefill 379720084
pgreuse 91461
pgsteal_kswapd 39124619
pgsteal_direct 366108596
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 39142714
pgscan_direct 366580617
pgscan_direct_throttle 0
pgscan_anon 31192
pgscan_file 405692139
pgsteal_anon 7386
pgsteal_file 405225829
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33408
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 7426
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17022
numa_huge_pte_updates 0
numa_hint_faults 10326
numa_hint_faults_local 4816
numa_pages_migrated 310
pgmigrate_success 1093
pgmigrate_fail 3
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 36995
compact_free_scanned 1582554
compact_isolated 1570
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 7255
compact_daemon_free_scanned 110598
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 231
direct_map_level3_splits 3
nr_unstable 0
