nr_free_pages 48942195
nr_zone_inactive_anon 23119
nr_zone_active_anon 4549
nr_zone_inactive_file 25295896
nr_zone_active_file 23472864
nr_zone_unevictable 768
nr_zone_write_pending 7
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1708443734
numa_miss 40392
numa_foreign 40392
numa_interleave 60824
numa_local 1708395763
numa_other 88364
nr_inactive_anon 23119
nr_active_anon 4549
nr_inactive_file 25296191
nr_active_file 23472742
nr_unevictable 768
nr_slab_reclaimable 264543
nr_slab_unreclaimable 72047
nr_isolated_anon 0
nr_isolated_file 2432
workingset_nodes 367
workingset_refault_anon 2630
workingset_refault_file 1602089170
workingset_activate_anon 0
workingset_activate_file 319498396
workingset_restore_anon 0
workingset_restore_file 185026228
workingset_nodereclaim 0
nr_anon_pages 24799
nr_mapped 45034
nr_file_pages 48775929
nr_dirty 0
nr_writeback 7
nr_writeback_temp 0
nr_shmem 3617
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8144
nr_vmscan_immediate_reclaim 674
nr_dirtied 160191
nr_written 155694
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20528
nr_page_table_pages 3310
nr_swapcached 77
nr_dirty_threshold 19454807
nr_dirty_background_threshold 9715526
pgpgin 6828282343
pgpgout 629373
pswpin 2630
pswpout 8163
pgalloc_dma 1025
pgalloc_dma32 5846276
pgalloc_normal 1702699496
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 452002
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1757769290
pgactivate 1261172515
pgdeactivate 1557228294
pglazyfree 0
pgfault 1053424
pgmajfault 3344
pglazyfreed 0
pgrefill 1557236772
pgreuse 96204
pgsteal_kswapd 163105826
pgsteal_direct 1495346032
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 163154244
pgscan_direct 1496729869
pgscan_direct_throttle 0
pgscan_anon 56171
pgscan_file 1659827942
pgsteal_anon 8257
pgsteal_file 1658443601
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 1
pageoutrun 17
pgrotated 8194
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33074
numa_huge_pte_updates 0
numa_hint_faults 19724
numa_hint_faults_local 14214
numa_pages_migrated 310
pgmigrate_success 10165
pgmigrate_fail 17
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 81248
compact_free_scanned 2850519
compact_isolated 19743
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15
compact_daemon_migrate_scanned 51508
compact_daemon_free_scanned 1378563
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1760
swap_ra_hit 1634
direct_map_level2_splits 231
direct_map_level3_splits 3
nr_unstable 0
