nr_free_pages 49070331
nr_zone_inactive_anon 24791
nr_zone_active_anon 1471
nr_zone_inactive_file 25125096
nr_zone_active_file 23523499
nr_zone_unevictable 768
nr_zone_write_pending 431
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 381631494
numa_miss 4010
numa_foreign 4010
numa_interleave 60824
numa_local 381562620
numa_other 72886
nr_inactive_anon 24791
nr_active_anon 1471
nr_inactive_file 25125071
nr_active_file 23523315
nr_unevictable 768
nr_slab_reclaimable 261542
nr_slab_unreclaimable 68086
nr_isolated_anon 0
nr_isolated_file 2365
workingset_nodes 297
workingset_refault_anon 0
workingset_refault_file 275578804
workingset_activate_anon 0
workingset_activate_file 62924751
workingset_restore_anon 0
workingset_restore_file 34718026
workingset_nodereclaim 0
nr_anon_pages 25547
nr_mapped 45377
nr_file_pages 48652617
nr_dirty 415
nr_writeback 16
nr_writeback_temp 0
nr_shmem 1469
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7038
nr_vmscan_immediate_reclaim 574
nr_dirtied 79978
nr_written 73955
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21088
nr_page_table_pages 3307
nr_swapcached 34
nr_dirty_threshold 19456325
nr_dirty_background_threshold 9716284
pgpgin 1521592991
pgpgout 299353
pswpin 0
pswpout 7044
pgalloc_dma 1025
pgalloc_dma32 1290658
pgalloc_normal 380405948
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 90570
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 431037236
pgactivate 271308293
pgdeactivate 310731090
pglazyfree 0
pgfault 984286
pgmajfault 2295
pglazyfreed 0
pgrefill 310735964
pgreuse 91030
pgsteal_kswapd 31782271
pgsteal_direct 300038773
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 31798475
pgscan_direct 300458946
pgscan_direct_throttle 0
pgscan_anon 29228
pgscan_file 332228193
pgsteal_anon 7018
pgsteal_file 331814026
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30464
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 7073
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7287
numa_huge_pte_updates 0
numa_hint_faults 5848
numa_hint_faults_local 378
numa_pages_migrated 310
pgmigrate_success 1093
pgmigrate_fail 3
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 36995
compact_free_scanned 1582554
compact_isolated 1570
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 7255
compact_daemon_free_scanned 110598
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 231
direct_map_level3_splits 3
nr_unstable 0
