nr_free_pages 48950575
nr_zone_inactive_anon 23192
nr_zone_active_anon 4613
nr_zone_inactive_file 25176752
nr_zone_active_file 23584504
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1569463580
numa_miss 39115
numa_foreign 39115
numa_interleave 60824
numa_local 1569415609
numa_other 87087
nr_inactive_anon 23192
nr_active_anon 4613
nr_inactive_file 25176706
nr_active_file 23584466
nr_unevictable 768
nr_slab_reclaimable 264378
nr_slab_unreclaimable 72043
nr_isolated_anon 0
nr_isolated_file 1985
workingset_nodes 367
workingset_refault_anon 2630
workingset_refault_file 1463117281
workingset_activate_anon 0
workingset_activate_file 292616745
workingset_restore_anon 0
workingset_restore_file 169279058
workingset_nodereclaim 0
nr_anon_pages 24864
nr_mapped 45018
nr_file_pages 48767528
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3623
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8076
nr_vmscan_immediate_reclaim 674
nr_dirtied 154443
nr_written 149885
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20800
nr_page_table_pages 3310
nr_swapcached 146
nr_dirty_threshold 19454931
nr_dirty_background_threshold 9715588
pgpgin 6272394087
pgpgout 605661
pswpin 2630
pswpout 8076
pgalloc_dma 1025
pgalloc_dma32 5368909
pgalloc_normal 1564195419
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 414112
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1618792490
pgactivate 1157619771
pgdeactivate 1426681785
pglazyfree 0
pgfault 1051677
pgmajfault 3340
pglazyfreed 0
pgrefill 1426689861
pgreuse 95759
pgsteal_kswapd 149404933
pgsteal_direct 1370076996
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 149449253
pgscan_direct 1371368607
pgscan_direct_throttle 0
pgscan_anon 52615
pgscan_file 1520765245
pgsteal_anon 8109
pgsteal_file 1519473820
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 0
pageoutrun 12
pgrotated 8126
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33074
numa_huge_pte_updates 0
numa_hint_faults 19724
numa_hint_faults_local 14214
numa_pages_migrated 310
pgmigrate_success 6784
pgmigrate_fail 14
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 69356
compact_free_scanned 2289403
compact_isolated 12969
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10
compact_daemon_migrate_scanned 39616
compact_daemon_free_scanned 817447
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1760
swap_ra_hit 1634
direct_map_level2_splits 231
direct_map_level3_splits 3
nr_unstable 0
