nr_free_pages 49040565
nr_zone_inactive_anon 22116
nr_zone_active_anon 3646
nr_zone_inactive_file 25148524
nr_zone_active_file 23528688
nr_zone_unevictable 768
nr_zone_write_pending 818
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 594395267
numa_miss 16694
numa_foreign 16694
numa_interleave 60824
numa_local 594336812
numa_other 75150
nr_inactive_anon 22116
nr_active_anon 3646
nr_inactive_file 25147983
nr_active_file 23528958
nr_unevictable 768
nr_slab_reclaimable 262523
nr_slab_unreclaimable 69172
nr_isolated_anon 0
nr_isolated_file 1920
workingset_nodes 377
workingset_refault_anon 0
workingset_refault_file 488148940
workingset_activate_anon 0
workingset_activate_file 104059673
workingset_restore_anon 0
workingset_restore_file 58809796
workingset_nodereclaim 0
nr_anon_pages 25091
nr_mapped 43492
nr_file_pages 48681624
nr_dirty 818
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1454
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7506
nr_vmscan_immediate_reclaim 611
nr_dirtied 96640
nr_written 90696
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21328
nr_page_table_pages 3307
nr_swapcached 4
nr_dirty_threshold 19456083
nr_dirty_background_threshold 9716163
pgpgin 2372493299
pgpgout 366733
pswpin 0
pswpout 7508
pgalloc_dma 1025
pgalloc_dma32 2021228
pgalloc_normal 592452076
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 148546
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 643784711
pgactivate 429870997
pgdeactivate 510423620
pglazyfree 0
pgfault 1007733
pgmajfault 2299
pglazyfreed 0
pgrefill 510428771
pgreuse 91940
pgsteal_kswapd 52725370
pgsteal_direct 491809290
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 52746499
pgscan_direct 492380259
pgscan_direct_throttle 0
pgscan_anon 33757
pgscan_file 545093001
pgsteal_anon 7502
pgsteal_file 544527158
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33408
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 7544
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17022
numa_huge_pte_updates 0
numa_hint_faults 10326
numa_hint_faults_local 4816
numa_pages_migrated 310
pgmigrate_success 1093
pgmigrate_fail 3
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 36995
compact_free_scanned 1582554
compact_isolated 1570
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 7255
compact_daemon_free_scanned 110598
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 231
direct_map_level3_splits 3
nr_unstable 0
