MemTotal:       393098628 kB
MemFree:        383312144 kB
MemAvailable:   389001244 kB
Buffers:           83376 kB
Cached:          7482296 kB
SwapCached:            0 kB
Active:           438284 kB
Inactive:        7274668 kB
Active(anon):     175228 kB
Inactive(anon):     2560 kB
Active(file):     263056 kB
Inactive(file):  7272108 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             26416 kB
Writeback:             0 kB
AnonPages:        152564 kB
Mapped:           181264 kB
Shmem:             28796 kB
KReclaimable:     580828 kB
Slab:             845288 kB
SReclaimable:     580828 kB
SUnreclaim:       264460 kB
KernelStack:       19248 kB
PageTables:        18892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    4668396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278816 kB
VmallocChunk:          0 kB
Percpu:            84800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      473088 kB
DirectMap2M:     4734976 kB
DirectMap1G:    1056964608 kB
