nr_free_pages 49104864
nr_zone_inactive_anon 391
nr_zone_active_anon 43968
nr_zone_inactive_file 48472204
nr_zone_active_file 77802
nr_zone_unevictable 768
nr_zone_write_pending 1015
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 437675718
numa_miss 2044
numa_foreign 2044
numa_interleave 60821
numa_local 437597063
numa_other 80699
nr_inactive_anon 391
nr_active_anon 43968
nr_inactive_file 48472204
nr_active_file 77802
nr_unevictable 768
nr_slab_reclaimable 263064
nr_slab_unreclaimable 70805
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 39548
workingset_refault_anon 0
workingset_refault_file 356233164
workingset_activate_anon 0
workingset_activate_file 28478639
workingset_restore_anon 0
workingset_restore_file 141369498
workingset_nodereclaim 25
nr_anon_pages 38141
nr_mapped 55535
nr_file_pages 48557524
nr_dirty 1015
nr_writeback 0
nr_writeback_temp 0
nr_shmem 7003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 211
nr_vmscan_immediate_reclaim 0
nr_dirtied 89754
nr_written 82466
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20880
nr_page_table_pages 4669
nr_swapcached 19
nr_dirty_threshold 19443558
nr_dirty_background_threshold 9709909
pgpgin 1745532087
pgpgout 333841
pswpin 0
pswpout 211
pgalloc_dma 1025
pgalloc_dma32 172292
pgalloc_normal 437566615
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 31888
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 489384939
pgactivate 183
pgdeactivate 0
pglazyfree 0
pgfault 1053123
pgmajfault 2298
pglazyfreed 0
pgrefill 28478709
pgreuse 105813
pgsteal_kswapd 34674762
pgsteal_direct 353232661
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 34675365
pgscan_direct 353232807
pgscan_direct_throttle 0
pgscan_anon 404
pgscan_file 387907768
pgsteal_anon 192
pgsteal_file 387907231
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 19272
kswapd_inodesteal 1276
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 17
pageoutrun 744
pgrotated 226
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16180
numa_huge_pte_updates 0
numa_hint_faults 9662
numa_hint_faults_local 4317
numa_pages_migrated 145
pgmigrate_success 2210185
pgmigrate_fail 132327
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 19847316
compact_free_scanned 363413047
compact_isolated 4569668
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 416
compact_daemon_migrate_scanned 312486
compact_daemon_free_scanned 5089238
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 221
direct_map_level3_splits 1
nr_unstable 0
