nr_free_pages 48931454
nr_zone_inactive_anon 391
nr_zone_active_anon 44000
nr_zone_inactive_file 48643427
nr_zone_active_file 77882
nr_zone_unevictable 768
nr_zone_write_pending 46
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1290992041
numa_miss 8404
numa_foreign 8404
numa_interleave 60821
numa_local 1290902775
numa_other 97670
nr_inactive_anon 391
nr_active_anon 44000
nr_inactive_file 48643427
nr_active_file 77882
nr_unevictable 768
nr_slab_reclaimable 265281
nr_slab_unreclaimable 71801
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38722
workingset_refault_anon 0
workingset_refault_file 1203762869
workingset_activate_anon 0
workingset_activate_file 28478639
workingset_restore_anon 0
workingset_restore_file 450386027
workingset_nodereclaim 25
nr_anon_pages 38150
nr_mapped 55558
nr_file_pages 48729307
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 7003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 211
nr_vmscan_immediate_reclaim 0
nr_dirtied 157805
nr_written 151486
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21168
nr_page_table_pages 4670
nr_swapcached 19
nr_dirty_threshold 19443137
nr_dirty_background_threshold 9709698
pgpgin 5158204839
pgpgout 613465
pswpin 0
pswpout 211
pgalloc_dma 1025
pgalloc_dma32 172292
pgalloc_normal 1290889586
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 96510
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1360731153
pgactivate 183
pgdeactivate 0
pglazyfree 0
pgfault 1102915
pgmajfault 2298
pglazyfreed 0
pgrefill 28478709
pgreuse 110730
pgsteal_kswapd 126531779
pgsteal_direct 1114441490
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 126532453
pgscan_direct 1114443111
pgscan_direct_throttle 0
pgscan_anon 404
pgscan_file 1240975160
pgsteal_anon 192
pgsteal_file 1240973077
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 19272
kswapd_inodesteal 1276
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 22
pageoutrun 2361
pgrotated 226
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32566
numa_huge_pte_updates 0
numa_hint_faults 19557
numa_hint_faults_local 9012
numa_pages_migrated 145
pgmigrate_success 20377900
pgmigrate_fail 1338105
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 169680953
compact_free_scanned 3697895004
compact_isolated 42139452
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 416
compact_daemon_migrate_scanned 312486
compact_daemon_free_scanned 5089238
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 221
direct_map_level3_splits 1
nr_unstable 0
