nr_free_pages 49211353
nr_zone_inactive_anon 391
nr_zone_active_anon 43968
nr_zone_inactive_file 48367255
nr_zone_active_file 77810
nr_zone_unevictable 768
nr_zone_write_pending 2387
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 528203877
numa_miss 2906
numa_foreign 2906
numa_interleave 60821
numa_local 528125222
numa_other 81561
nr_inactive_anon 391
nr_active_anon 43968
nr_inactive_file 48367255
nr_active_file 77810
nr_unevictable 768
nr_slab_reclaimable 263332
nr_slab_unreclaimable 70888
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 39798
workingset_refault_anon 0
workingset_refault_file 445566395
workingset_activate_anon 0
workingset_activate_file 28478639
workingset_restore_anon 0
workingset_restore_file 174107486
workingset_nodereclaim 25
nr_anon_pages 38142
nr_mapped 55554
nr_file_pages 48452455
nr_dirty 2387
nr_writeback 0
nr_writeback_temp 0
nr_shmem 7003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 211
nr_vmscan_immediate_reclaim 0
nr_dirtied 99173
nr_written 90513
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21424
nr_page_table_pages 4669
nr_swapcached 19
nr_dirty_threshold 19443868
nr_dirty_background_threshold 9710063
pgpgin 2107584367
pgpgout 366425
pswpin 0
pswpout 211
pgalloc_dma 1025
pgalloc_dma32 172292
pgalloc_normal 528095738
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 38683
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 581990160
pgactivate 183
pgdeactivate 0
pglazyfree 0
pgfault 1054870
pgmajfault 2298
pglazyfreed 0
pgrefill 28478709
pgreuse 106270
pgsteal_kswapd 45209098
pgsteal_direct 433325901
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 45209701
pgscan_direct 433326055
pgscan_direct_throttle 0
pgscan_anon 404
pgscan_file 478535352
pgsteal_anon 192
pgsteal_file 478534807
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 19272
kswapd_inodesteal 1276
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 18
pageoutrun 914
pgrotated 226
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16180
numa_huge_pte_updates 0
numa_hint_faults 9662
numa_hint_faults_local 4317
numa_pages_migrated 145
pgmigrate_success 4178612
pgmigrate_fail 252330
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 35168858
compact_free_scanned 680176970
compact_isolated 8629585
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 416
compact_daemon_migrate_scanned 312486
compact_daemon_free_scanned 5089238
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 221
direct_map_level3_splits 1
nr_unstable 0
