nr_free_pages 49051093
nr_zone_inactive_anon 8043
nr_zone_active_anon 3861
nr_zone_inactive_file 8006007
nr_zone_active_file 40642029
nr_zone_unevictable 768
nr_zone_write_pending 7
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 489803027
numa_miss 1903551
numa_foreign 1903551
numa_interleave 60841
numa_local 489756073
numa_other 1950506
nr_inactive_anon 8043
nr_active_anon 3861
nr_inactive_file 8005830
nr_active_file 40642275
nr_unevictable 768
nr_slab_reclaimable 265412
nr_slab_unreclaimable 86795
nr_isolated_anon 0
nr_isolated_file 192
workingset_nodes 1147
workingset_refault_anon 3887
workingset_refault_file 418997905
workingset_activate_anon 383
workingset_activate_file 292822031
workingset_restore_anon 100
workingset_restore_file 259193216
workingset_nodereclaim 1083
nr_anon_pages 11162
nr_mapped 22244
nr_file_pages 48648284
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1351
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26302
nr_vmscan_immediate_reclaim 139
nr_dirtied 163680
nr_written 183494
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 71856
nr_page_table_pages 3422
nr_swapcached 761
nr_dirty_threshold 19452422
nr_dirty_background_threshold 9714335
pgpgin 1951516391
pgpgout 741149
pswpin 3887
pswpout 26302
pgalloc_dma 1025
pgalloc_dma32 1768136
pgalloc_normal 489999956
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 127893
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 541269101
pgactivate 1065612031
pgdeactivate 1317816741
pglazyfree 0
pgfault 1100192
pgmajfault 4617
pglazyfreed 0
pgrefill 1317837721
pgreuse 94977
pgsteal_kswapd 321456648
pgsteal_direct 117949598
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 321800259
pgscan_direct 120709049
pgscan_direct_throttle 0
pgscan_anon 271132
pgscan_file 442238176
pgsteal_anon 26474
pgsteal_file 439379772
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 54726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 162
kswapd_high_wmark_hit_quickly 34
pageoutrun 274
pgrotated 26310
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66448
numa_huge_pte_updates 0
numa_hint_faults 53349
numa_hint_faults_local 48149
numa_pages_migrated 0
pgmigrate_success 162858
pgmigrate_fail 1829
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 986842
compact_free_scanned 41749046
compact_isolated 328033
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 182
compact_daemon_migrate_scanned 313444
compact_daemon_free_scanned 15026726
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1980
swap_ra_hit 1640
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
