nr_free_pages 49118805
nr_zone_inactive_anon 7841
nr_zone_active_anon 3844
nr_zone_inactive_file 7067883
nr_zone_active_file 41524621
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 389550281
numa_miss 1471421
numa_foreign 1471421
numa_interleave 60841
numa_local 389503350
numa_other 1518352
nr_inactive_anon 7841
nr_active_anon 3844
nr_inactive_file 7067974
nr_active_file 41524517
nr_unevictable 768
nr_slab_reclaimable 264844
nr_slab_unreclaimable 79817
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1147
workingset_refault_anon 1135
workingset_refault_file 319778102
workingset_activate_anon 362
workingset_activate_file 225497556
workingset_restore_anon 92
workingset_restore_file 198980430
workingset_nodereclaim 1083
nr_anon_pages 11195
nr_mapped 21899
nr_file_pages 48592554
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1173
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23964
nr_vmscan_immediate_reclaim 114
nr_dirtied 144662
nr_written 162144
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 62960
nr_page_table_pages 3422
nr_swapcached 689
nr_dirty_threshold 19454841
nr_dirty_background_threshold 9715543
pgpgin 1551101915
pgpgout 654765
pswpin 1135
pswpout 23964
pgalloc_dma 1025
pgalloc_dma32 1424184
pgalloc_normal 389659045
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 98071
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 440587491
pgactivate 831698143
pgdeactivate 1015695210
pglazyfree 0
pgfault 1091076
pgmajfault 3651
pglazyfreed 0
pgrefill 1015713087
pgreuse 93719
pgsteal_kswapd 248967818
pgsteal_direct 90372179
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 249248914
pgscan_direct 92509382
pgscan_direct_throttle 0
pgscan_anon 221875
pgscan_file 341536421
pgsteal_anon 23932
pgsteal_file 339316065
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 54726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 131
kswapd_high_wmark_hit_quickly 30
pageoutrun 213
pgrotated 23970
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66448
numa_huge_pte_updates 0
numa_hint_faults 53349
numa_hint_faults_local 48149
numa_pages_migrated 0
pgmigrate_success 106755
pgmigrate_fail 1780
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 781339
compact_free_scanned 25209058
compact_isolated 215736
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 146
compact_daemon_migrate_scanned 296887
compact_daemon_free_scanned 12418722
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 168
swap_ra_hit 57
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
