nr_free_pages 49171872
nr_zone_inactive_anon 7456
nr_zone_active_anon 4032
nr_zone_inactive_file 7631360
nr_zone_active_file 40899604
nr_zone_unevictable 768
nr_zone_write_pending 896
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 141507558
numa_miss 361327
numa_foreign 361327
numa_interleave 60841
numa_local 141439821
numa_other 429064
nr_inactive_anon 7456
nr_active_anon 4032
nr_inactive_file 7631252
nr_active_file 40899175
nr_unevictable 768
nr_slab_reclaimable 260937
nr_slab_unreclaimable 84124
nr_isolated_anon 0
nr_isolated_file 359
workingset_nodes 1488
workingset_refault_anon 621
workingset_refault_file 76967258
workingset_activate_anon 347
workingset_activate_file 58920214
workingset_restore_anon 77
workingset_restore_file 50035534
workingset_nodereclaim 899
nr_anon_pages 10951
nr_mapped 20257
nr_file_pages 48533533
nr_dirty 896
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1232
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23656
nr_vmscan_immediate_reclaim 29
nr_dirtied 75161
nr_written 91440
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 76144
nr_page_table_pages 3421
nr_swapcached 388
nr_dirty_threshold 19453042
nr_dirty_background_threshold 9714645
pgpgin 560539583
pgpgout 369301
pswpin 621
pswpout 23656
pgalloc_dma 1025
pgalloc_dma32 559570
pgalloc_normal 141370265
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 24233
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 191453499
pgactivate 253052173
pgdeactivate 271094912
pglazyfree 0
pgfault 980035
pgmajfault 3023
pglazyfreed 0
pgrefill 271105821
pgreuse 90283
pgsteal_kswapd 69621148
pgsteal_direct 22072088
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 69749237
pgscan_direct 22621371
pgscan_direct_throttle 0
pgscan_anon 109408
pgscan_file 92261200
pgsteal_anon 23634
pgsteal_file 91669602
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 34
kswapd_high_wmark_hit_quickly 14
pageoutrun 68
pgrotated 23651
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6859
numa_huge_pte_updates 0
numa_hint_faults 5544
numa_hint_faults_local 384
numa_pages_migrated 0
pgmigrate_success 64466
pgmigrate_fail 1518
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 385374
compact_free_scanned 14688126
compact_isolated 130805
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 53
compact_daemon_migrate_scanned 207338
compact_daemon_free_scanned 6064342
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 122
swap_ra_hit 43
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
