nr_free_pages 49090994
nr_zone_inactive_anon 7614
nr_zone_active_anon 4065
nr_zone_inactive_file 6648242
nr_zone_active_file 41950265
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 369368211
numa_miss 1383100
numa_foreign 1383100
numa_interleave 60841
numa_local 369321289
numa_other 1430022
nr_inactive_anon 7614
nr_active_anon 4065
nr_inactive_file 6648509
nr_active_file 41950337
nr_unevictable 768
nr_slab_reclaimable 264769
nr_slab_unreclaimable 85938
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1147
workingset_refault_anon 1135
workingset_refault_file 299840411
workingset_activate_anon 362
workingset_activate_file 211983324
workingset_restore_anon 92
workingset_restore_file 186893414
workingset_nodereclaim 1083
nr_anon_pages 11195
nr_mapped 19658
nr_file_pages 48598788
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1173
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23963
nr_vmscan_immediate_reclaim 114
nr_dirtied 142065
nr_written 159547
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 56864
nr_page_table_pages 3422
nr_swapcached 688
nr_dirty_threshold 19450551
nr_dirty_background_threshold 9713401
pgpgin 1470502075
pgpgout 644201
pswpin 1135
pswpout 23963
pgalloc_dma 1025
pgalloc_dma32 1351651
pgalloc_normal 369461184
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 91983
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 420306547
pgactivate 784004881
pgdeactivate 954061809
pglazyfree 0
pgfault 1087952
pgmajfault 3651
pglazyfreed 0
pgrefill 954079077
pgreuse 93461
pgsteal_kswapd 234510751
pgsteal_direct 84670335
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 234779648
pgscan_direct 86680727
pgscan_direct_throttle 0
pgscan_anon 213077
pgscan_file 321247298
pgsteal_anon 23932
pgsteal_file 319157154
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 54726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 123
kswapd_high_wmark_hit_quickly 27
pageoutrun 199
pgrotated 23969
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66448
numa_huge_pte_updates 0
numa_hint_faults 53349
numa_hint_faults_local 48149
numa_pages_migrated 0
pgmigrate_success 101642
pgmigrate_fail 1780
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 775995
compact_free_scanned 24303253
compact_isolated 205496
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 136
compact_daemon_migrate_scanned 291543
compact_daemon_free_scanned 11512917
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 168
swap_ra_hit 57
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
