nr_free_pages 49153910
nr_zone_inactive_anon 7630
nr_zone_active_anon 3894
nr_zone_inactive_file 7216622
nr_zone_active_file 41316252
nr_zone_unevictable 768
nr_zone_write_pending 1573
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 121111153
numa_miss 288138
numa_foreign 288138
numa_interleave 60841
numa_local 121043416
numa_other 355875
nr_inactive_anon 7630
nr_active_anon 3894
nr_inactive_file 7216827
nr_active_file 41316384
nr_unevictable 768
nr_slab_reclaimable 260694
nr_slab_unreclaimable 91665
nr_isolated_anon 0
nr_isolated_file 178
workingset_nodes 1648
workingset_refault_anon 547
workingset_refault_file 57592714
workingset_activate_anon 343
workingset_activate_file 45218802
workingset_restore_anon 77
workingset_restore_file 37772564
workingset_nodereclaim 771
nr_anon_pages 10960
nr_mapped 19553
nr_file_pages 48534994
nr_dirty 1573
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1267
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23541
nr_vmscan_immediate_reclaim 21
nr_dirtied 64980
nr_written 80467
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 68976
nr_page_table_pages 3421
nr_swapcached 349
nr_dirty_threshold 19450007
nr_dirty_background_threshold 9713129
pgpgin 479104287
pgpgout 325185
pswpin 547
pswpout 23541
pgalloc_dma 1025
pgalloc_dma32 483439
pgalloc_normal 120976792
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 18917
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 170969433
pgactivate 205591720
pgdeactivate 209513679
pglazyfree 0
pgfault 977178
pgmajfault 2907
pglazyfreed 0
pgrefill 209523961
pgreuse 90040
pgsteal_kswapd 54142150
pgsteal_direct 17177551
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 54256358
pgscan_direct 17607061
pgscan_direct_throttle 0
pgscan_anon 100101
pgscan_file 71763318
pgsteal_anon 23518
pgsteal_file 71296183
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41728
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 24
kswapd_high_wmark_hit_quickly 14
pageoutrun 51
pgrotated 23535
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6859
numa_huge_pte_updates 0
numa_hint_faults 3815
numa_hint_faults_local 291
numa_pages_migrated 0
pgmigrate_success 57384
pgmigrate_fail 1338
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 363040
compact_free_scanned 13356088
compact_isolated 116442
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 40
compact_daemon_migrate_scanned 185004
compact_daemon_free_scanned 4732304
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 117
swap_ra_hit 43
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
