nr_free_pages 49083625
nr_zone_inactive_anon 7824
nr_zone_active_anon 4085
nr_zone_inactive_file 6721951
nr_zone_active_file 41898364
nr_zone_unevictable 768
nr_zone_write_pending 1195
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 590151856
numa_miss 2327347
numa_foreign 2327347
numa_interleave 60841
numa_local 590104843
numa_other 2374360
nr_inactive_anon 7824
nr_active_anon 4085
nr_inactive_file 6721473
nr_active_file 41898501
nr_unevictable 768
nr_slab_reclaimable 265933
nr_slab_unreclaimable 81271
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1147
workingset_refault_anon 3963
workingset_refault_file 518530878
workingset_activate_anon 418
workingset_activate_file 359332652
workingset_restore_anon 127
workingset_restore_file 318594467
workingset_nodereclaim 1083
nr_anon_pages 11164
nr_mapped 22287
nr_file_pages 48620308
nr_dirty 1194
nr_writeback 1
nr_writeback_temp 0
nr_shmem 1357
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26380
nr_vmscan_immediate_reclaim 140
nr_dirtied 181797
nr_written 200501
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 49808
nr_page_table_pages 3422
nr_swapcached 773
nr_dirty_threshold 19453302
nr_dirty_background_threshold 9714774
pgpgin 2352374115
pgpgout 810149
pswpin 3963
pswpout 26380
pgalloc_dma 1025
pgalloc_dma32 2115308
pgalloc_normal 590425420
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 157664
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642097476
pgactivate 1310861829
pgdeactivate 1628322590
pglazyfree 0
pgfault 1107352
pgmajfault 4691
pglazyfreed 0
pgrefill 1628346473
pgreuse 96085
pgsteal_kswapd 392976673
pgsteal_direct 146690629
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 393380675
pgscan_direct 150070679
pgscan_direct_throttle 0
pgscan_anon 314836
pgscan_file 543136518
pgsteal_anon 26541
pgsteal_file 539640761
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 54726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 203
kswapd_high_wmark_hit_quickly 39
pageoutrun 344
pgrotated 26388
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 73296
numa_huge_pte_updates 0
numa_hint_faults 56145
numa_hint_faults_local 50945
numa_pages_migrated 0
pgmigrate_success 185138
pgmigrate_fail 1856
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1219552
compact_free_scanned 47553927
compact_isolated 372657
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 221
compact_daemon_migrate_scanned 333769
compact_daemon_free_scanned 18275115
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1985
swap_ra_hit 1643
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
