nr_free_pages 49193196
nr_zone_inactive_anon 7767
nr_zone_active_anon 4201
nr_zone_inactive_file 6941702
nr_zone_active_file 41589049
nr_zone_unevictable 768
nr_zone_write_pending 903
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 100779355
numa_miss 185197
numa_foreign 185197
numa_interleave 60841
numa_local 100711640
numa_other 252912
nr_inactive_anon 7767
nr_active_anon 4201
nr_inactive_file 6941892
nr_active_file 41589164
nr_unevictable 768
nr_slab_reclaimable 260403
nr_slab_unreclaimable 75854
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1644
workingset_refault_anon 501
workingset_refault_file 38623589
workingset_activate_anon 297
workingset_activate_file 31480474
workingset_restore_anon 32
workingset_restore_file 25490929
workingset_nodereclaim 771
nr_anon_pages 11331
nr_mapped 19574
nr_file_pages 48531205
nr_dirty 903
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1339
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23052
nr_vmscan_immediate_reclaim 21
nr_dirtied 54271
nr_written 69939
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 49552
nr_page_table_pages 3421
nr_swapcached 334
nr_dirty_threshold 19457431
nr_dirty_background_threshold 9716837
pgpgin 397914227
pgpgout 282889
pswpin 501
pswpout 23052
pgalloc_dma 1025
pgalloc_dma32 403256
pgalloc_normal 100622113
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 13013
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 150541431
pgactivate 159102825
pgdeactivate 149013672
pglazyfree 0
pgfault 972333
pgmajfault 2842
pglazyfreed 0
pgrefill 149023404
pgreuse 89828
pgsteal_kswapd 39156608
pgsteal_direct 11856703
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 39257403
pgscan_direct 12153257
pgscan_direct_throttle 0
pgscan_anon 90217
pgscan_file 51320443
pgsteal_anon 23025
pgsteal_file 50990286
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41728
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 15
kswapd_high_wmark_hit_quickly 14
pageoutrun 38
pgrotated 23046
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 50535
pgmigrate_fail 1081
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 274499
compact_free_scanned 11378885
compact_isolated 102472
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 28
compact_daemon_migrate_scanned 151541
compact_daemon_free_scanned 3673549
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 112
swap_ra_hit 39
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
