nr_free_pages 49164642
nr_zone_inactive_anon 7351
nr_zone_active_anon 4121
nr_zone_inactive_file 5561022
nr_zone_active_file 42970509
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 204308941
numa_miss 659357
numa_foreign 659357
numa_interleave 60841
numa_local 204251617
numa_other 716681
nr_inactive_anon 7351
nr_active_anon 4121
nr_inactive_file 5560847
nr_active_file 42970261
nr_unevictable 768
nr_slab_reclaimable 262593
nr_slab_unreclaimable 81487
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1287
workingset_refault_anon 667
workingset_refault_file 137658187
workingset_activate_anon 349
workingset_activate_file 100732842
workingset_restore_anon 79
workingset_restore_file 87409899
workingset_nodereclaim 1030
nr_anon_pages 10980
nr_mapped 20509
nr_file_pages 48531316
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1191
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23711
nr_vmscan_immediate_reclaim 53
nr_dirtied 97152
nr_written 114381
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 51248
nr_page_table_pages 3421
nr_swapcached 409
nr_dirty_threshold 19451732
nr_dirty_background_threshold 9713991
pgpgin 811286655
pgpgout 461681
pswpin 667
pswpout 23711
pgalloc_dma 1025
pgalloc_dma32 781105
pgalloc_normal 204248397
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 43485
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 254561079
pgactivate 403290657
pgdeactivate 461074213
pglazyfree 0
pgfault 1013934
pgmajfault 3093
pglazyfreed 0
pgrefill 461086231
pgreuse 91194
pgsteal_kswapd 114030239
pgsteal_direct 40370118
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 114196114
pgscan_direct 41341673
pgscan_direct_throttle 0
pgscan_anon 136663
pgscan_file 155401124
pgsteal_anon 23688
pgsteal_file 154376669
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 50563
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 57
kswapd_high_wmark_hit_quickly 18
pageoutrun 104
pgrotated 23710
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17901
numa_huge_pte_updates 0
numa_hint_faults 11325
numa_hint_faults_local 6125
numa_pages_migrated 0
pgmigrate_success 68197
pgmigrate_fail 1553
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 505743
compact_free_scanned 15997990
compact_isolated 138306
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 74
compact_daemon_migrate_scanned 214754
compact_daemon_free_scanned 6389316
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 126
swap_ra_hit 44
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
