nr_free_pages 49065720
nr_zone_inactive_anon 8078
nr_zone_active_anon 3824
nr_zone_inactive_file 8074453
nr_zone_active_file 40559599
nr_zone_unevictable 768
nr_zone_write_pending 1472
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 570013555
numa_miss 2245934
numa_foreign 2245934
numa_interleave 60841
numa_local 569966567
numa_other 2292922
nr_inactive_anon 8078
nr_active_anon 3824
nr_inactive_file 8074460
nr_active_file 40559525
nr_unevictable 768
nr_slab_reclaimable 265836
nr_slab_unreclaimable 86460
nr_isolated_anon 0
nr_isolated_file 384
workingset_nodes 1147
workingset_refault_anon 3946
workingset_refault_file 498546714
workingset_activate_anon 410
workingset_activate_file 346015876
workingset_restore_anon 120
workingset_restore_file 306744035
workingset_nodereclaim 1083
nr_anon_pages 11164
nr_mapped 22278
nr_file_pages 48633428
nr_dirty 1472
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1354
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26365
nr_vmscan_immediate_reclaim 139
nr_dirtied 178248
nr_written 196660
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 63952
nr_page_table_pages 3422
nr_swapcached 767
nr_dirty_threshold 19452523
nr_dirty_background_threshold 9714386
pgpgin 2271940231
pgpgout 794545
pswpin 3946
pswpout 26365
pgalloc_dma 1025
pgalloc_dma32 2045934
pgalloc_normal 570275073
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 152008
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 621856697
pgactivate 1262303950
pgdeactivate 1567786736
pglazyfree 0
pgfault 1103684
pgmajfault 4679
pglazyfreed 0
pgrefill 1567810071
pgreuse 95863
pgsteal_kswapd 378253251
pgsteal_direct 141288415
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 378645150
pgscan_direct 144550406
pgscan_direct_throttle 0
pgscan_anon 306127
pgscan_file 522889429
pgsteal_anon 26529
pgsteal_file 519515137
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 54726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 196
kswapd_high_wmark_hit_quickly 37
pageoutrun 330
pgrotated 26373
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66448
numa_huge_pte_updates 0
numa_hint_faults 53349
numa_hint_faults_local 48149
numa_pages_migrated 0
pgmigrate_success 181555
pgmigrate_fail 1856
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1215604
compact_free_scanned 46946418
compact_isolated 365485
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 212
compact_daemon_migrate_scanned 329821
compact_daemon_free_scanned 17667606
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1980
swap_ra_hit 1640
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
