nr_free_pages 49099556
nr_zone_inactive_anon 7735
nr_zone_active_anon 4008
nr_zone_inactive_file 7778632
nr_zone_active_file 40808078
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 224535309
numa_miss 763008
numa_foreign 763008
numa_interleave 60841
numa_local 224477976
numa_other 820342
nr_inactive_anon 7735
nr_active_anon 4008
nr_inactive_file 7778678
nr_active_file 40807896
nr_unevictable 768
nr_slab_reclaimable 262762
nr_slab_unreclaimable 86706
nr_isolated_anon 0
nr_isolated_file 416
workingset_nodes 1275
workingset_refault_anon 950
workingset_refault_file 157402618
workingset_activate_anon 352
workingset_activate_file 114465947
workingset_restore_anon 82
workingset_restore_file 99670549
workingset_nodereclaim 1030
nr_anon_pages 11235
nr_mapped 21247
nr_file_pages 48586009
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1191
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23716
nr_vmscan_immediate_reclaim 57
nr_dirtied 102552
nr_written 119787
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 64736
nr_page_table_pages 3421
nr_swapcached 617
nr_dirty_threshold 19449809
nr_dirty_background_threshold 9713030
pgpgin 892087255
pgpgout 483569
pswpin 950
pswpout 23716
pgalloc_dma 1025
pgalloc_dma32 851158
pgalloc_normal 224508390
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 50007
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 274830664
pgactivate 448926274
pgdeactivate 522605519
pglazyfree 0
pgfault 1015864
pgmajfault 3385
pglazyfreed 0
pgrefill 522618161
pgreuse 91521
pgsteal_kswapd 128374974
pgsteal_direct 46175210
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 128552959
pgscan_direct 47286772
pgscan_direct_throttle 0
pgscan_anon 145714
pgscan_file 175694017
pgsteal_anon 23692
pgsteal_file 174526492
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 50563
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 62
kswapd_high_wmark_hit_quickly 19
pageoutrun 114
pgrotated 23716
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17901
numa_huge_pte_updates 0
numa_hint_faults 11325
numa_hint_faults_local 6125
numa_pages_migrated 0
pgmigrate_success 68197
pgmigrate_fail 1553
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 505743
compact_free_scanned 15997990
compact_isolated 138306
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 79
compact_daemon_migrate_scanned 214754
compact_daemon_free_scanned 6389316
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 157
swap_ra_hit 55
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
