nr_free_pages 49113138
nr_zone_inactive_anon 7541
nr_zone_active_anon 3925
nr_zone_inactive_file 7449611
nr_zone_active_file 41125546
nr_zone_unevictable 768
nr_zone_write_pending 164
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 183950731
numa_miss 576864
numa_foreign 576864
numa_interleave 60841
numa_local 183893423
numa_other 634172
nr_inactive_anon 7541
nr_active_anon 3925
nr_inactive_file 7449878
nr_active_file 41125529
nr_unevictable 768
nr_slab_reclaimable 262440
nr_slab_unreclaimable 86037
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1287
workingset_refault_anon 667
workingset_refault_file 117856078
workingset_activate_anon 349
workingset_activate_file 87172763
workingset_restore_anon 79
workingset_restore_file 75276347
workingset_nodereclaim 1030
nr_anon_pages 10980
nr_mapped 20433
nr_file_pages 48574542
nr_dirty 164
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1191
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23711
nr_vmscan_immediate_reclaim 53
nr_dirtied 91726
nr_written 108792
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 70656
nr_page_table_pages 3421
nr_swapcached 409
nr_dirty_threshold 19450292
nr_dirty_background_threshold 9713271
pgpgin 729951751
pgpgout 439121
pswpin 667
pswpout 23711
pgalloc_dma 1025
pgalloc_dma32 707659
pgalloc_normal 183881038
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 37460
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234070281
pgactivate 354785901
pgdeactivate 400854502
pglazyfree 0
pgfault 1012980
pgmajfault 3088
pglazyfreed 0
pgrefill 400865963
pgreuse 90934
pgsteal_kswapd 99367320
pgsteal_direct 34650461
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 99521050
pgscan_direct 35492247
pgscan_direct_throttle 0
pgscan_anon 127866
pgscan_file 134885431
pgsteal_anon 23688
pgsteal_file 133994093
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 50563
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 51
kswapd_high_wmark_hit_quickly 16
pageoutrun 92
pgrotated 23710
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17901
numa_huge_pte_updates 0
numa_hint_faults 11325
numa_hint_faults_local 6125
numa_pages_migrated 0
pgmigrate_success 66856
pgmigrate_fail 1539
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 392790
compact_free_scanned 15013100
compact_isolated 135608
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 68
compact_daemon_migrate_scanned 214754
compact_daemon_free_scanned 6389316
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 126
swap_ra_hit 44
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
