nr_free_pages 49019147
nr_zone_inactive_anon 8190
nr_zone_active_anon 3726
nr_zone_inactive_file 6406623
nr_zone_active_file 42254576
nr_zone_unevictable 768
nr_zone_write_pending 1294
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 630367061
numa_miss 2506699
numa_foreign 2506699
numa_interleave 60841
numa_local 630320037
numa_other 2553723
nr_inactive_anon 8190
nr_active_anon 3726
nr_inactive_file 6406653
nr_active_file 42254428
nr_unevictable 768
nr_slab_reclaimable 266140
nr_slab_unreclaimable 93147
nr_isolated_anon 0
nr_isolated_file 192
workingset_nodes 1147
workingset_refault_anon 3993
workingset_refault_file 558461535
workingset_activate_anon 439
workingset_activate_file 386216938
workingset_restore_anon 145
workingset_restore_file 342622241
workingset_nodereclaim 1083
nr_anon_pages 11165
nr_mapped 22299
nr_file_pages 48663212
nr_dirty 1294
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1351
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26424
nr_vmscan_immediate_reclaim 166
nr_dirtied 188934
nr_written 207583
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 74192
nr_page_table_pages 3422
nr_swapcached 783
nr_dirty_threshold 19448629
nr_dirty_background_threshold 9712441
pgpgin 2513028763
pgpgout 838953
pswpin 3993
pswpout 26424
pgalloc_dma 1025
pgalloc_dma32 2252898
pgalloc_normal 630682368
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 169566
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 682448053
pgactivate 1406128443
pgdeactivate 1750118230
pglazyfree 0
pgfault 1112330
pgmajfault 4723
pglazyfreed 0
pgrefill 1750144065
pgreuse 96668
pgsteal_kswapd 421987129
pgsteal_direct 157808731
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 422416659
pgscan_direct 161436845
pgscan_direct_throttle 0
pgscan_anon 333957
pgscan_file 583519547
pgsteal_anon 26575
pgsteal_file 579769285
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 54726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 218
kswapd_high_wmark_hit_quickly 43
pageoutrun 369
pgrotated 26436
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 73296
numa_huge_pte_updates 0
numa_hint_faults 58808
numa_hint_faults_local 53608
numa_pages_migrated 0
pgmigrate_success 192242
pgmigrate_fail 1915
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1286030
compact_free_scanned 49145027
compact_isolated 386943
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 235
compact_daemon_migrate_scanned 346008
compact_daemon_free_scanned 19433073
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1986
swap_ra_hit 1644
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
