nr_free_pages 49149287
nr_zone_inactive_anon 7370
nr_zone_active_anon 4070
nr_zone_inactive_file 6890036
nr_zone_active_file 41658183
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161658175
numa_miss 447369
numa_foreign 447369
numa_interleave 60841
numa_local 161590424
numa_other 515120
nr_inactive_anon 7370
nr_active_anon 4070
nr_inactive_file 6890088
nr_active_file 41658252
nr_unevictable 768
nr_slab_reclaimable 261226
nr_slab_unreclaimable 75623
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1360
workingset_refault_anon 624
workingset_refault_file 96320808
workingset_activate_anon 349
workingset_activate_file 72307320
workingset_restore_anon 79
workingset_restore_file 62028915
workingset_nodereclaim 1027
nr_anon_pages 10942
nr_mapped 20308
nr_file_pages 48548205
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1197
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23703
nr_vmscan_immediate_reclaim 29
nr_dirtied 85457
nr_written 102679
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 33104
nr_page_table_pages 3421
nr_swapcached 390
nr_dirty_threshold 19452108
nr_dirty_background_threshold 9714178
pgpgin 641020663
pgpgout 414429
pswpin 624
pswpout 23703
pgalloc_dma 1025
pgalloc_dma32 630050
pgalloc_normal 161536561
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 30471
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 211682618
pgactivate 301845683
pgdeactivate 332514311
pglazyfree 0
pgfault 980919
pgmajfault 3032
pglazyfreed 0
pgrefill 332525058
pgreuse 90507
pgsteal_kswapd 83700103
pgsteal_direct 28104566
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 83840386
pgscan_direct 28795265
pgscan_direct_throttle 0
pgscan_anon 117957
pgscan_file 112517694
pgsteal_anon 23682
pgsteal_file 111780987
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41984
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 42
kswapd_high_wmark_hit_quickly 15
pageoutrun 80
pgrotated 23698
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6859
numa_huge_pte_updates 0
numa_hint_faults 5544
numa_hint_faults_local 384
numa_pages_migrated 0
pgmigrate_success 65144
pgmigrate_fail 1518
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 386749
compact_free_scanned 14802629
compact_isolated 132161
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 60
compact_daemon_migrate_scanned 208713
compact_daemon_free_scanned 6178845
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 122
swap_ra_hit 43
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
