nr_free_pages 49177089
nr_zone_inactive_anon 9621
nr_zone_active_anon 4406
nr_zone_inactive_file 6419442
nr_zone_active_file 42087022
nr_zone_unevictable 768
nr_zone_write_pending 392
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 80106610
numa_miss 114173
numa_foreign 114173
numa_interleave 60841
numa_local 80038898
numa_other 181885
nr_inactive_anon 9621
nr_active_anon 4406
nr_inactive_file 6419166
nr_active_file 42086618
nr_unevictable 768
nr_slab_reclaimable 260083
nr_slab_unreclaimable 94584
nr_isolated_anon 0
nr_isolated_file 224
workingset_nodes 1690
workingset_refault_anon 260
workingset_refault_file 20026634
workingset_activate_anon 258
workingset_activate_file 17512839
workingset_restore_anon 1
workingset_restore_file 12983673
workingset_nodereclaim 643
nr_anon_pages 13421
nr_mapped 20064
nr_file_pages 48506808
nr_dirty 384
nr_writeback 8
nr_writeback_temp 0
nr_shmem 1411
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20695
nr_vmscan_immediate_reclaim 13
nr_dirtied 43537
nr_written 57359
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 85440
nr_page_table_pages 3421
nr_swapcached 259
nr_dirty_threshold 19449158
nr_dirty_background_threshold 9712705
pgpgin 315352547
pgpgout 232445
pswpin 261
pswpout 20721
pgalloc_dma 1025
pgalloc_dma32 323028
pgalloc_normal 79958559
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 7309
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 129796692
pgactivate 112030554
pgdeactivate 87475520
pglazyfree 0
pgfault 970540
pgmajfault 2560
pglazyfreed 0
pgrefill 87484421
pgreuse 89540
pgsteal_kswapd 23692178
pgsteal_direct 6692502
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 23777570
pgscan_direct 6860719
pgscan_direct_throttle 0
pgscan_anon 76809
pgscan_file 30561480
pgsteal_anon 20660
pgsteal_file 30364020
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41472
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 11
pageoutrun 23
pgrotated 20715
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 43834
pgmigrate_fail 71
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 209595
compact_free_scanned 10392999
compact_isolated 88042
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15
compact_daemon_migrate_scanned 86637
compact_daemon_free_scanned 2687663
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 59
swap_ra_hit 23
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
