nr_free_pages 49046272
nr_zone_inactive_anon 9277
nr_zone_active_anon 5109
nr_zone_inactive_file 6851450
nr_zone_active_file 41791016
nr_zone_unevictable 768
nr_zone_write_pending 1087
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 450027683
numa_miss 1712358
numa_foreign 1712358
numa_interleave 60841
numa_local 449980733
numa_other 1759308
nr_inactive_anon 9277
nr_active_anon 5109
nr_inactive_file 6851433
nr_active_file 41791086
nr_unevictable 768
nr_slab_reclaimable 265199
nr_slab_unreclaimable 82411
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1147
workingset_refault_anon 3855
workingset_refault_file 379597897
workingset_activate_anon 363
workingset_activate_file 266186037
workingset_restore_anon 93
workingset_restore_file 235380822
workingset_nodereclaim 1083
nr_anon_pages 11393
nr_mapped 24375
nr_file_pages 48644647
nr_dirty 1087
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3459
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23986
nr_vmscan_immediate_reclaim 139
nr_dirtied 156878
nr_written 173296
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 54816
nr_page_table_pages 3422
nr_swapcached 957
nr_dirty_threshold 19450341
nr_dirty_background_threshold 9713296
pgpgin 1792638327
pgpgout 699993
pswpin 3855
pswpout 23986
pgalloc_dma 1025
pgalloc_dma32 1633042
pgalloc_normal 450168522
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 115748
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 501304916
pgactivate 972045791
pgdeactivate 1196464000
pglazyfree 0
pgfault 1098424
pgmajfault 4601
pglazyfreed 0
pgrefill 1196483768
pgreuse 94532
pgsteal_kswapd 293031955
pgsteal_direct 106651968
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 293351644
pgscan_direct 109157820
pgscan_direct_throttle 0
pgscan_anon 250714
pgscan_file 402258750
pgsteal_anon 23951
pgsteal_file 399659972
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 54726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 150
kswapd_high_wmark_hit_quickly 33
pageoutrun 252
pgrotated 23994
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66448
numa_huge_pte_updates 0
numa_hint_faults 53349
numa_hint_faults_local 48149
numa_pages_migrated 0
pgmigrate_success 156724
pgmigrate_fail 1829
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 980272
compact_free_scanned 40715622
compact_isolated 315755
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 170
compact_daemon_migrate_scanned 306874
compact_daemon_free_scanned 13993302
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1964
swap_ra_hit 1637
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
