nr_free_pages 49040009
nr_zone_inactive_anon 7998
nr_zone_active_anon 3677
nr_zone_inactive_file 7241882
nr_zone_active_file 41403272
nr_zone_unevictable 768
nr_zone_write_pending 549
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 346550446
numa_miss 1286641
numa_foreign 1286641
numa_interleave 60841
numa_local 346493073
numa_other 1344014
nr_inactive_anon 7998
nr_active_anon 3677
nr_inactive_file 7241703
nr_active_file 41403573
nr_unevictable 768
nr_slab_reclaimable 263782
nr_slab_unreclaimable 92045
nr_isolated_anon 0
nr_isolated_file 288
workingset_nodes 1146
workingset_refault_anon 1133
workingset_refault_file 277344377
workingset_activate_anon 360
workingset_activate_file 196637569
workingset_restore_anon 90
workingset_restore_file 173163648
workingset_nodereclaim 1083
nr_anon_pages 11194
nr_mapped 22105
nr_file_pages 48645286
nr_dirty 549
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1173
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23957
nr_vmscan_immediate_reclaim 108
nr_dirtied 138826
nr_written 155753
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 75840
nr_page_table_pages 3422
nr_swapcached 685
nr_dirty_threshold 19449640
nr_dirty_background_threshold 9712946
pgpgin 1379485859
pgpgout 628845
pswpin 1133
pswpout 23958
pgalloc_dma 1025
pgalloc_dma32 1276132
pgalloc_normal 346622473
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 85779
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 397335502
pgactivate 730901938
pgdeactivate 886159400
pglazyfree 0
pgfault 1028014
pgmajfault 3648
pglazyfreed 0
pgrefill 886175988
pgreuse 93033
pgsteal_kswapd 217500024
pgsteal_direct 78877253
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 217754664
pgscan_direct 80757786
pgscan_direct_throttle 0
pgscan_anon 202754
pgscan_file 298309696
pgsteal_anon 23930
pgsteal_file 296353347
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 50630
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 114
kswapd_high_wmark_hit_quickly 24
pageoutrun 184
pgrotated 23962
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24758
numa_huge_pte_updates 0
numa_hint_faults 16843
numa_hint_faults_local 11643
numa_pages_migrated 0
pgmigrate_success 96957
pgmigrate_fail 1780
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 770724
compact_free_scanned 23469607
compact_isolated 196116
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 127
compact_daemon_migrate_scanned 286272
compact_daemon_free_scanned 10679271
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 168
swap_ra_hit 57
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
