Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 38644
      nr_active_anon 324
      nr_inactive_file 4488448
      nr_active_file 481649
      nr_unevictable 768
      nr_slab_reclaimable 239708
      nr_slab_unreclaimable 45410
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 35509
      nr_mapped    44388
      nr_file_pages 4976516
      nr_dirty     393
      nr_writeback 1024
      nr_writeback_temp 0
      nr_shmem     4227
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   10025
      nr_written   8332
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 11288
      nr_page_table_pages 3567
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360641
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360641
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     43282318
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754216
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 43282318
      nr_zone_inactive_anon 38644
      nr_zone_active_anon 324
      nr_zone_inactive_file 4489330
      nr_zone_active_file 481649
      nr_zone_unevictable 768
      nr_zone_write_pending 1417
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 688
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1410
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 334
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 817
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 497
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1130
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 289
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1328
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 285
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1301
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 320
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1461
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 314
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1438
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 319
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1333
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 775
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1408
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 258
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 600
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 252
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1363
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 270
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1437
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 619
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1370
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 323
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1162
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 387
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 670
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 201
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1135
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 358
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1349
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 276
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1382
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 281
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1071
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 208
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1382
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 317
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1311
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 389
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1495
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 303
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1256
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 332
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 502
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 292
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1315
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 306
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1399
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 346
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1423
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 114
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1496
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 193
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1261
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 238
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 937
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 270
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1069
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 474
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1172
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 387
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1397
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 497
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 798
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 138
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1249
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 239
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1255
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 388
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1245
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1034
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1023
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 293
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1320
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 163
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1079
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 1125
      nr_active_anon 122
      nr_inactive_file 14341
      nr_active_file 8926
      nr_unevictable 0
      nr_slab_reclaimable 3757
      nr_slab_unreclaimable 17364
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 1127
      nr_mapped    729
      nr_file_pages 23431
      nr_dirty     5
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     137
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   19
      nr_written   14
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6264
      nr_page_table_pages 24
      nr_swapcached 0
  pages free     48997295
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152573
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48997295
      nr_zone_inactive_anon 1125
      nr_zone_active_anon 122
      nr_zone_inactive_file 14341
      nr_zone_active_file 8926
      nr_zone_unevictable 0
      nr_zone_write_pending 5
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 118
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 288
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 69
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 884
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 844
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 935
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1174
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 393
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1186
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 905
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1108
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1448
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1213
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1392
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1195
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 325
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 807
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1394
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 479
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 930
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 248
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1233
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 342
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1492
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 554
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 435
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1315
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1390
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 97
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1263
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 553
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1282
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 97
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1422
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 326
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 335
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1183
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 760
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1237
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 222
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 474
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 61
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 413
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 695
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 76
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1430
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 521
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1472
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 616
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 943
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1130
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 403
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1088
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1348
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 278
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 37
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 497
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 814
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 496
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 328
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 852
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 8
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1481
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 32
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1191
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 499
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1366
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1152
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1463
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
