MemTotal:       393098624 kB
MemFree:        390853428 kB
MemAvailable:   389513824 kB
Buffers:          112904 kB
Cached:           453292 kB
SwapCached:            0 kB
Active:           404508 kB
Inactive:         250076 kB
Active(anon):     103852 kB
Inactive(anon):     2404 kB
Active(file):     300656 kB
Inactive(file):   247672 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:         92616 kB
Mapped:           170412 kB
Shmem:             17364 kB
KReclaimable:      79096 kB
Slab:             319464 kB
SReclaimable:      79096 kB
SUnreclaim:       240368 kB
KernelStack:       15232 kB
PageTables:        15780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    2580712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      274248 kB
VmallocChunk:          0 kB
Percpu:            83840 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      520192 kB
DirectMap2M:     4687872 kB
DirectMap1G:    1056964608 kB
