nr_free_pages 48945842
nr_zone_inactive_anon 220
nr_zone_active_anon 33682
nr_zone_inactive_file 48647098
nr_zone_active_file 78591
nr_zone_unevictable 768
nr_zone_write_pending 165
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2793800853
numa_miss 521120
numa_foreign 521120
numa_interleave 60812
numa_local 2793730506
numa_other 591466
nr_inactive_anon 220
nr_active_anon 33682
nr_inactive_file 48647098
nr_active_file 78591
nr_unevictable 768
nr_slab_reclaimable 266039
nr_slab_unreclaimable 81586
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 328
workingset_refault_anon 0
workingset_refault_file 2577617886
workingset_activate_anon 0
workingset_activate_file 44461
workingset_restore_anon 0
workingset_restore_file 293475958
workingset_nodereclaim 1090
nr_anon_pages 30633
nr_mapped 49313
nr_file_pages 48730177
nr_dirty 165
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4022
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 358
nr_vmscan_immediate_reclaim 0
nr_dirtied 105052853
nr_written 105046547
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 81040
nr_page_table_pages 3264
nr_swapcached 37
nr_dirty_threshold 19446890
nr_dirty_background_threshold 9711572
pgpgin 10730410259
pgpgout 420226485
pswpin 0
pswpout 358
pgalloc_dma 1025
pgalloc_dma32 173132
pgalloc_normal 2794210516
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 205007
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2850254365
pgactivate 1733
pgdeactivate 0
pglazyfree 0
pgfault 1082148
pgmajfault 2266
pglazyfreed 0
pgrefill 44481
pgreuse 98285
pgsteal_kswapd 212354085
pgsteal_direct 2421701607
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 212354601
pgscan_direct 2421703456
pgscan_direct_throttle 0
pgscan_anon 703
pgscan_file 2634057354
pgsteal_anon 320
pgsteal_file 2634055372
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46208
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 33
pageoutrun 5190
pgrotated 429
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 67411
numa_huge_pte_updates 0
numa_hint_faults 40289
numa_hint_faults_local 29042
numa_pages_migrated 298
pgmigrate_success 6592688
pgmigrate_fail 46234
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 50866000
compact_free_scanned 951118176
compact_isolated 13274489
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1019
compact_daemon_migrate_scanned 725894
compact_daemon_free_scanned 8938864
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
