nr_free_pages 49019187
nr_zone_inactive_anon 220
nr_zone_active_anon 33677
nr_zone_inactive_file 48584388
nr_zone_active_file 78535
nr_zone_unevictable 768
nr_zone_write_pending 250
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1514460095
numa_miss 263658
numa_foreign 263658
numa_interleave 60812
numa_local 1514380428
numa_other 343328
nr_inactive_anon 220
nr_active_anon 33677
nr_inactive_file 48584388
nr_active_file 78535
nr_unevictable 768
nr_slab_reclaimable 263884
nr_slab_unreclaimable 79437
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 328
workingset_refault_anon 0
workingset_refault_file 1299392472
workingset_activate_anon 0
workingset_activate_file 44461
workingset_restore_anon 0
workingset_restore_file 146522601
workingset_nodereclaim 1090
nr_anon_pages 30627
nr_mapped 49325
nr_file_pages 48667555
nr_dirty 250
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4022
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 358
nr_vmscan_immediate_reclaim 0
nr_dirtied 105002758
nr_written 104996367
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 70368
nr_page_table_pages 3263
nr_swapcached 37
nr_dirty_threshold 19449005
nr_dirty_background_threshold 9712629
pgpgin 5617507479
pgpgout 420022461
pswpin 0
pswpout 358
pgalloc_dma 1025
pgalloc_dma32 173127
pgalloc_normal 1514612217
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 105580
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1567862163
pgactivate 1733
pgdeactivate 0
pglazyfree 0
pgfault 1019639
pgmajfault 2266
pglazyfreed 0
pgrefill 44481
pgreuse 94838
pgsteal_kswapd 109593130
pgsteal_direct 1246254042
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 109593577
pgscan_direct 1246257440
pgscan_direct_throttle 0
pgscan_anon 703
pgscan_file 1355850314
pgsteal_anon 320
pgsteal_file 1355846852
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42112
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 12
pageoutrun 2671
pgrotated 429
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 37889
numa_huge_pte_updates 0
numa_hint_faults 17334
numa_hint_faults_local 6668
numa_pages_migrated 298
pgmigrate_success 3735875
pgmigrate_fail 26875
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 27208675
compact_free_scanned 432512693
compact_isolated 7532000
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 446
compact_daemon_migrate_scanned 459712
compact_daemon_free_scanned 1651669
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
