nr_free_pages 49200014
nr_zone_inactive_anon 220
nr_zone_active_anon 33677
nr_zone_inactive_file 48406177
nr_zone_active_file 78531
nr_zone_unevictable 768
nr_zone_write_pending 716
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1318478807
numa_miss 225802
numa_foreign 225802
numa_interleave 60812
numa_local 1318399144
numa_other 305468
nr_inactive_anon 220
nr_active_anon 33677
nr_inactive_file 48406177
nr_active_file 78531
nr_unevictable 768
nr_slab_reclaimable 263532
nr_slab_unreclaimable 78860
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 328
workingset_refault_anon 0
workingset_refault_file 1103580172
workingset_activate_anon 0
workingset_activate_file 44461
workingset_restore_anon 0
workingset_restore_file 123958024
workingset_nodereclaim 1090
nr_anon_pages 30627
nr_mapped 49306
nr_file_pages 48490016
nr_dirty 84
nr_writeback 630
nr_writeback_temp 0
nr_shmem 4022
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 358
nr_vmscan_immediate_reclaim 0
nr_dirtied 104990194
nr_written 104983337
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 74592
nr_page_table_pages 3263
nr_swapcached 37
nr_dirty_threshold 19449527
nr_dirty_background_threshold 9712889
pgpgin 4834256911
pgpgout 419972849
pswpin 0
pswpout 358
pgalloc_dma 1025
pgalloc_dma32 173127
pgalloc_normal 1318593110
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 90339
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1371386996
pgactivate 1733
pgdeactivate 0
pglazyfree 0
pgfault 1017020
pgmajfault 2266
pglazyfreed 0
pgrefill 44481
pgreuse 94386
pgsteal_kswapd 93756522
pgsteal_direct 1066440542
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 93757033
pgscan_direct 1066443680
pgscan_direct_throttle 0
pgscan_anon 703
pgscan_file 1160200010
pgsteal_anon 320
pgsteal_file 1160196744
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42112
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 11
pageoutrun 2284
pgrotated 429
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 37889
numa_huge_pte_updates 0
numa_hint_faults 16420
numa_hint_faults_local 6578
numa_pages_migrated 298
pgmigrate_success 3106798
pgmigrate_fail 21661
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 22043401
compact_free_scanned 338053957
compact_isolated 6267611
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 424
compact_daemon_migrate_scanned 459134
compact_daemon_free_scanned 1644996
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
