nr_free_pages 49169298
nr_zone_inactive_anon 220
nr_zone_active_anon 33676
nr_zone_inactive_file 48397527
nr_zone_active_file 78509
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 830100508
numa_miss 130585
numa_foreign 130585
numa_interleave 60812
numa_local 830020858
numa_other 210239
nr_inactive_anon 220
nr_active_anon 33676
nr_inactive_file 48397527
nr_active_file 78509
nr_unevictable 768
nr_slab_reclaimable 262611
nr_slab_unreclaimable 77052
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 328
workingset_refault_anon 0
workingset_refault_file 615633109
workingset_activate_anon 0
workingset_activate_file 44461
workingset_restore_anon 0
workingset_restore_file 67576806
workingset_nodereclaim 1090
nr_anon_pages 30627
nr_mapped 49232
nr_file_pages 48480656
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4022
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 358
nr_vmscan_immediate_reclaim 0
nr_dirtied 104957446
nr_written 104951305
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 66704
nr_page_table_pages 3263
nr_swapcached 37
nr_dirty_threshold 19441652
nr_dirty_background_threshold 9708956
pgpgin 2882468759
pgpgout 419840801
pswpin 0
pswpout 358
pgalloc_dma 1025
pgalloc_dma32 173095
pgalloc_normal 830119690
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 52328
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881147469
pgactivate 1733
pgdeactivate 0
pglazyfree 0
pgfault 1008109
pgmajfault 2266
pglazyfreed 0
pgrefill 44481
pgreuse 93251
pgsteal_kswapd 54509930
pgsteal_direct 617715636
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 54510377
pgscan_direct 617717472
pgscan_direct_throttle 0
pgscan_anon 703
pgscan_file 672227146
pgsteal_anon 320
pgsteal_file 672225246
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42112
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 5
pageoutrun 1322
pgrotated 429
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 31046
numa_huge_pte_updates 0
numa_hint_faults 11806
numa_hint_faults_local 6300
numa_pages_migrated 298
pgmigrate_success 1332704
pgmigrate_fail 8533
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9381786
compact_free_scanned 143714971
compact_isolated 2703234
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 382
compact_daemon_migrate_scanned 437254
compact_daemon_free_scanned 1244738
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
