nr_free_pages 49145723
nr_zone_inactive_anon 220
nr_zone_active_anon 33685
nr_zone_inactive_file 48443705
nr_zone_active_file 78580
nr_zone_unevictable 768
nr_zone_write_pending 311
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2598658122
numa_miss 486439
numa_foreign 486439
numa_interleave 60812
numa_local 2598587779
numa_other 556781
nr_inactive_anon 220
nr_active_anon 33685
nr_inactive_file 48443705
nr_active_file 78580
nr_unevictable 768
nr_slab_reclaimable 265834
nr_slab_unreclaimable 79266
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 328
workingset_refault_anon 0
workingset_refault_file 2382629513
workingset_activate_anon 0
workingset_activate_file 44461
workingset_restore_anon 0
workingset_restore_file 271014437
workingset_nodereclaim 1090
nr_anon_pages 30632
nr_mapped 49300
nr_file_pages 48527434
nr_dirty 311
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4022
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 358
nr_vmscan_immediate_reclaim 0
nr_dirtied 105045443
nr_written 105038991
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 70368
nr_page_table_pages 3264
nr_swapcached 37
nr_dirty_threshold 19446185
nr_dirty_background_threshold 9711221
pgpgin 9950455587
pgpgout 420195737
pswpin 0
pswpout 358
pgalloc_dma 1025
pgalloc_dma32 173132
pgalloc_normal 2599033109
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 189827
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2654807806
pgactivate 1733
pgdeactivate 0
pglazyfree 0
pgfault 1074465
pgmajfault 2266
pglazyfreed 0
pgrefill 44481
pgreuse 97707
pgsteal_kswapd 197034663
pgsteal_direct 2242228144
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 197035113
pgscan_direct 2242230944
pgscan_direct_throttle 0
pgscan_anon 703
pgscan_file 2439265354
pgsteal_anon 320
pgsteal_file 2439262487
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46208
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 30
pageoutrun 4805
pgrotated 429
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 60569
numa_huge_pte_updates 0
numa_hint_faults 34838
numa_hint_faults_local 24092
numa_pages_migrated 298
pgmigrate_success 6118376
pgmigrate_fail 42734
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 46453098
compact_free_scanned 848636812
compact_isolated 12320882
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 906
compact_daemon_migrate_scanned 673034
compact_daemon_free_scanned 7198424
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
