nr_free_pages 49069956
nr_zone_inactive_anon 220
nr_zone_active_anon 33679
nr_zone_inactive_file 48534037
nr_zone_active_file 78537
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1624581978
numa_miss 292861
numa_foreign 292861
numa_interleave 60812
numa_local 1624511657
numa_other 363185
nr_inactive_anon 220
nr_active_anon 33679
nr_inactive_file 48534037
nr_active_file 78537
nr_unevictable 768
nr_slab_reclaimable 264725
nr_slab_unreclaimable 79350
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 328
workingset_refault_anon 0
workingset_refault_file 1409401253
workingset_activate_anon 0
workingset_activate_file 44461
workingset_restore_anon 0
workingset_restore_file 159082579
workingset_nodereclaim 1090
nr_anon_pages 30630
nr_mapped 46800
nr_file_pages 48617068
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4022
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 358
nr_vmscan_immediate_reclaim 0
nr_dirtied 105006016
nr_written 104999875
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 70912
nr_page_table_pages 3264
nr_swapcached 37
nr_dirty_threshold 19449089
nr_dirty_background_threshold 9712671
pgpgin 6057543187
pgpgout 420036713
pswpin 0
pswpout 358
pgalloc_dma 1025
pgalloc_dma32 173127
pgalloc_normal 1624763406
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 114142
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1678239851
pgactivate 1733
pgdeactivate 0
pglazyfree 0
pgfault 1060598
pgmajfault 2266
pglazyfreed 0
pgrefill 44481
pgreuse 95282
pgsteal_kswapd 118012138
pgsteal_direct 1347893463
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 118012585
pgscan_direct 1347895264
pgscan_direct_throttle 0
pgscan_anon 703
pgscan_file 1465907146
pgsteal_anon 320
pgsteal_file 1465905281
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46208
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 12
pageoutrun 2888
pgrotated 429
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 60569
numa_huge_pte_updates 0
numa_hint_faults 34838
numa_hint_faults_local 24092
numa_pages_migrated 298
pgmigrate_success 3915831
pgmigrate_fail 27927
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 28918750
compact_free_scanned 462714426
compact_isolated 7894541
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 537
compact_daemon_migrate_scanned 502931
compact_daemon_free_scanned 2449688
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
