nr_free_pages 49114718
nr_zone_inactive_anon 220
nr_zone_active_anon 33680
nr_zone_inactive_file 48468613
nr_zone_active_file 78563
nr_zone_unevictable 768
nr_zone_write_pending 69
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2015577145
numa_miss 370100
numa_foreign 370100
numa_interleave 60812
numa_local 2015506816
numa_other 440429
nr_inactive_anon 220
nr_active_anon 33680
nr_inactive_file 48468613
nr_active_file 78563
nr_unevictable 768
nr_slab_reclaimable 265174
nr_slab_unreclaimable 79039
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 328
workingset_refault_anon 0
workingset_refault_file 1800057725
workingset_activate_anon 0
workingset_activate_file 44461
workingset_restore_anon 0
workingset_restore_file 204153887
workingset_nodereclaim 1090
nr_anon_pages 30630
nr_mapped 49267
nr_file_pages 48552134
nr_dirty 0
nr_writeback 5
nr_writeback_temp 0
nr_shmem 4022
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 358
nr_vmscan_immediate_reclaim 0
nr_dirtied 105022173
nr_written 105015963
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 66512
nr_page_table_pages 3264
nr_swapcached 37
nr_dirty_threshold 19444963
nr_dirty_background_threshold 9710610
pgpgin 7620170319
pgpgout 420102157
pswpin 0
pswpout 358
pgalloc_dma 1025
pgalloc_dma32 173127
pgalloc_normal 2015835770
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 144567
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069845829
pgactivate 1733
pgdeactivate 0
pglazyfree 0
pgfault 1067018
pgmajfault 2266
pglazyfreed 0
pgrefill 44481
pgreuse 96351
pgsteal_kswapd 149365416
pgsteal_direct 1707279232
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 149365865
pgscan_direct 1707282784
pgscan_direct_throttle 0
pgscan_anon 703
pgscan_file 1856647946
pgsteal_anon 320
pgsteal_file 1856644328
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46208
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 21
pageoutrun 3659
pgrotated 429
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 60569
numa_huge_pte_updates 0
numa_hint_faults 34838
numa_hint_faults_local 24092
numa_pages_migrated 298
pgmigrate_success 4378816
pgmigrate_fail 30452
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 33476600
compact_free_scanned 558732507
compact_isolated 8826040
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 721
compact_daemon_migrate_scanned 603090
compact_daemon_free_scanned 5230841
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
