nr_free_pages 48970291
nr_zone_inactive_anon 220
nr_zone_active_anon 33674
nr_zone_inactive_file 48625423
nr_zone_active_file 78785
nr_zone_unevictable 768
nr_zone_write_pending 338
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3003337257
numa_miss 563070
numa_foreign 563070
numa_interleave 60812
numa_local 3003256575
numa_other 643751
nr_inactive_anon 220
nr_active_anon 33674
nr_inactive_file 48625423
nr_active_file 78785
nr_unevictable 768
nr_slab_reclaimable 267869
nr_slab_unreclaimable 76714
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 317
workingset_refault_anon 0
workingset_refault_file 2786925419
workingset_activate_anon 0
workingset_activate_file 44461
workingset_restore_anon 0
workingset_restore_file 317729460
workingset_nodereclaim 1090
nr_anon_pages 30635
nr_mapped 46430
nr_file_pages 48708491
nr_dirty 12
nr_writeback 378
nr_writeback_temp 0
nr_shmem 4022
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 358
nr_vmscan_immediate_reclaim 0
nr_dirtied 105059710
nr_written 105053231
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 61424
nr_page_table_pages 3264
nr_swapcached 37
nr_dirty_threshold 19447483
nr_dirty_background_threshold 9711869
pgpgin 11567645623
pgpgout 420255065
pswpin 0
pswpout 358
pgalloc_dma 1025
pgalloc_dma32 173132
pgalloc_normal 3003788880
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 221260
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 3060805533
pgactivate 1733
pgdeactivate 0
pglazyfree 0
pgfault 1138775
pgmajfault 2270
pglazyfreed 0
pgrefill 44481
pgreuse 99432
pgsteal_kswapd 229698084
pgsteal_direct 2613695001
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 229698537
pgscan_direct 2613696864
pgscan_direct_throttle 0
pgscan_anon 703
pgscan_file 2843394698
pgsteal_anon 320
pgsteal_file 2843392765
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 48256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 11
kswapd_high_wmark_hit_quickly 36
pageoutrun 5603
pgrotated 429
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 101247
numa_huge_pte_updates 0
numa_hint_faults 69029
numa_hint_faults_local 57782
numa_pages_migrated 298
pgmigrate_success 7537650
pgmigrate_fail 52749
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 57387582
compact_free_scanned 1099702699
compact_isolated 15172021
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1040
compact_daemon_migrate_scanned 725894
compact_daemon_free_scanned 8938864
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
