nr_free_pages 49340024
nr_zone_inactive_anon 119
nr_zone_active_anon 44069
nr_zone_inactive_file 48285660
nr_zone_active_file 68602
nr_zone_unevictable 768
nr_zone_write_pending 1622
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 887806096
numa_miss 4498
numa_foreign 4498
numa_interleave 60827
numa_local 887727748
numa_other 82846
nr_inactive_anon 119
nr_active_anon 44069
nr_inactive_file 48285660
nr_active_file 68602
nr_unevictable 768
nr_slab_reclaimable 261674
nr_slab_unreclaimable 69966
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38780
workingset_refault_anon 0
workingset_refault_file 802363587
workingset_activate_anon 0
workingset_activate_file 27934273
workingset_restore_anon 0
workingset_restore_file 311105127
workingset_nodereclaim 383
nr_anon_pages 38137
nr_mapped 55048
nr_file_pages 48361782
nr_dirty 1622
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6773
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 432
nr_vmscan_immediate_reclaim 0
nr_dirtied 135372
nr_written 124083
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20544
nr_page_table_pages 4677
nr_swapcached 46
nr_dirty_threshold 19451440
nr_dirty_background_threshold 9713844
pgpgin 3545769935
pgpgout 502213
pswpin 0
pswpout 432
pgalloc_dma 1025
pgalloc_dma32 172381
pgalloc_normal 887699762
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 66166
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 941372507
pgactivate 1988
pgdeactivate 0
pglazyfree 0
pgfault 1059173
pgmajfault 2323
pglazyfreed 0
pgrefill 27934596
pgreuse 92856
pgsteal_kswapd 81532181
pgsteal_direct 756662806
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 81534977
pgscan_direct 756664620
pgscan_direct_throttle 0
pgscan_anon 854
pgscan_file 838198743
pgsteal_anon 384
pgsteal_file 838194603
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 74080
kswapd_inodesteal 18343
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 17
pageoutrun 1594
pgrotated 503
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22895
numa_huge_pte_updates 0
numa_hint_faults 15095
numa_hint_faults_local 4735
numa_pages_migrated 0
pgmigrate_success 3851407
pgmigrate_fail 55783
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 41912335
compact_free_scanned 807481255
compact_isolated 7793592
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1084
compact_daemon_migrate_scanned 852052
compact_daemon_free_scanned 15228438
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 227
direct_map_level3_splits 2
nr_unstable 0
