nr_free_pages 49140806
nr_zone_inactive_anon 119
nr_zone_active_anon 44068
nr_zone_inactive_file 48482326
nr_zone_active_file 68586
nr_zone_unevictable 768
nr_zone_write_pending 84
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 796721938
numa_miss 4125
numa_foreign 4125
numa_interleave 60827
numa_local 796643590
numa_other 82473
nr_inactive_anon 119
nr_active_anon 44068
nr_inactive_file 48482326
nr_active_file 68586
nr_unevictable 768
nr_slab_reclaimable 261390
nr_slab_unreclaimable 69873
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38947
workingset_refault_anon 0
workingset_refault_file 711828824
workingset_activate_anon 0
workingset_activate_file 27934273
workingset_restore_anon 0
workingset_restore_file 276984210
workingset_nodereclaim 383
nr_anon_pages 38137
nr_mapped 55017
nr_file_pages 48558779
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6773
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 432
nr_vmscan_immediate_reclaim 0
nr_dirtied 125342
nr_written 115591
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20640
nr_page_table_pages 4677
nr_swapcached 46
nr_dirty_threshold 19450926
nr_dirty_background_threshold 9713588
pgpgin 3181492183
pgpgout 467921
pswpin 0
pswpout 432
pgalloc_dma 1025
pgalloc_dma32 172381
pgalloc_normal 796615232
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 59256
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 849565894
pgactivate 1988
pgdeactivate 0
pglazyfree 0
pgfault 1055070
pgmajfault 2323
pglazyfreed 0
pgrefill 27934596
pgreuse 92405
pgsteal_kswapd 72058389
pgsteal_direct 674860006
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 72061249
pgscan_direct 674863532
pgscan_direct_throttle 0
pgscan_anon 854
pgscan_file 746923927
pgsteal_anon 384
pgsteal_file 746918011
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 74080
kswapd_inodesteal 18343
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 17
pageoutrun 1422
pgrotated 503
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22895
numa_huge_pte_updates 0
numa_hint_faults 12732
numa_hint_faults_local 4640
numa_pages_migrated 0
pgmigrate_success 3328179
pgmigrate_fail 48236
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 36068521
compact_free_scanned 685540066
compact_isolated 6737556
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 985
compact_daemon_migrate_scanned 805071
compact_daemon_free_scanned 13234606
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 227
direct_map_level3_splits 2
nr_unstable 0
