nr_free_pages 49227735
nr_zone_inactive_anon 119
nr_zone_active_anon 44059
nr_zone_inactive_file 48396422
nr_zone_active_file 68637
nr_zone_unevictable 768
nr_zone_write_pending 40
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1205999647
numa_miss 5844
numa_foreign 5844
numa_interleave 60827
numa_local 1205910964
numa_other 94527
nr_inactive_anon 119
nr_active_anon 44059
nr_inactive_file 48396422
nr_active_file 68637
nr_unevictable 768
nr_slab_reclaimable 262379
nr_slab_unreclaimable 70074
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 37980
workingset_refault_anon 0
workingset_refault_file 1119124505
workingset_activate_anon 0
workingset_activate_file 27934273
workingset_restore_anon 0
workingset_restore_file 430601840
workingset_nodereclaim 383
nr_anon_pages 38140
nr_mapped 54966
nr_file_pages 48472273
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6773
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 432
nr_vmscan_immediate_reclaim 0
nr_dirtied 151757
nr_written 142050
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20800
nr_page_table_pages 4676
nr_swapcached 46
nr_dirty_threshold 19451141
nr_dirty_background_threshold 9713695
pgpgin 4818308339
pgpgout 575137
pswpin 0
pswpout 432
pgalloc_dma 1025
pgalloc_dma32 172381
pgalloc_normal 1205894657
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 90369
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1261941214
pgactivate 1988
pgdeactivate 0
pglazyfree 0
pgfault 1091269
pgmajfault 2323
pglazyfreed 0
pgrefill 27934596
pgreuse 94790
pgsteal_kswapd 114557138
pgsteal_direct 1041678006
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 114559937
pgscan_direct 1041679852
pgscan_direct_throttle 0
pgscan_anon 854
pgscan_file 1156238935
pgsteal_anon 384
pgsteal_file 1156234760
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 78176
kswapd_inodesteal 18343
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 17
pageoutrun 2195
pgrotated 503
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32290
numa_huge_pte_updates 0
numa_hint_faults 19329
numa_hint_faults_local 8929
numa_pages_migrated 0
pgmigrate_success 6330034
pgmigrate_fail 86853
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 64785736
compact_free_scanned 1328591898
compact_isolated 12788405
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1381
compact_daemon_migrate_scanned 977352
compact_daemon_free_scanned 20719249
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 227
direct_map_level3_splits 2
nr_unstable 0
