nr_free_pages 49369947
nr_zone_inactive_anon 119
nr_zone_active_anon 44070
nr_zone_inactive_file 48254353
nr_zone_active_file 68618
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1025447959
numa_miss 5115
numa_foreign 5115
numa_interleave 60827
numa_local 1025359280
numa_other 93794
nr_inactive_anon 119
nr_active_anon 44070
nr_inactive_file 48254353
nr_active_file 68618
nr_unevictable 768
nr_slab_reclaimable 262081
nr_slab_unreclaimable 70016
nr_isolated_anon 0
nr_isolated_file 378
workingset_nodes 38481
workingset_refault_anon 0
workingset_refault_file 939295586
workingset_activate_anon 0
workingset_activate_file 27934273
workingset_restore_anon 0
workingset_restore_file 362664646
workingset_nodereclaim 383
nr_anon_pages 38138
nr_mapped 54902
nr_file_pages 48330344
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6773
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 432
nr_vmscan_immediate_reclaim 0
nr_dirtied 141067
nr_written 131400
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20432
nr_page_table_pages 4676
nr_swapcached 46
nr_dirty_threshold 19451166
nr_dirty_background_threshold 9713708
pgpgin 4096175667
pgpgout 531909
pswpin 0
pswpout 432
pgalloc_dma 1025
pgalloc_dma32 172381
pgalloc_normal 1025342246
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 76440
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1080549563
pgactivate 1988
pgdeactivate 0
pglazyfree 0
pgfault 1087244
pgmajfault 2323
pglazyfreed 0
pgrefill 27934596
pgreuse 93771
pgsteal_kswapd 98184916
pgsteal_direct 877648391
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 98187713
pgscan_direct 877650220
pgscan_direct_throttle 0
pgscan_anon 854
pgscan_file 975837079
pgsteal_anon 384
pgsteal_file 975832923
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 78176
kswapd_inodesteal 18343
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 17
pageoutrun 1850
pgrotated 503
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32290
numa_huge_pte_updates 0
numa_hint_faults 19329
numa_hint_faults_local 8929
numa_pages_migrated 0
pgmigrate_success 5352486
pgmigrate_fail 70557
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 52046793
compact_free_scanned 1075139268
compact_isolated 10813635
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1189
compact_daemon_migrate_scanned 881184
compact_daemon_free_scanned 16077086
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 227
direct_map_level3_splits 2
nr_unstable 0
