nr_free_pages 49107471
nr_zone_inactive_anon 119
nr_zone_active_anon 44059
nr_zone_inactive_file 48514918
nr_zone_active_file 68656
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1341369302
numa_miss 6735
numa_foreign 6735
numa_interleave 60827
numa_local 1341280624
numa_other 95412
nr_inactive_anon 119
nr_active_anon 44059
nr_inactive_file 48514918
nr_active_file 68656
nr_unevictable 768
nr_slab_reclaimable 262535
nr_slab_unreclaimable 70249
nr_isolated_anon 0
nr_isolated_file 378
workingset_nodes 38021
workingset_refault_anon 0
workingset_refault_file 1254048104
workingset_activate_anon 0
workingset_activate_file 27934273
workingset_restore_anon 0
workingset_restore_file 481767899
workingset_nodereclaim 383
nr_anon_pages 38140
nr_mapped 54976
nr_file_pages 48591068
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6773
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 432
nr_vmscan_immediate_reclaim 0
nr_dirtied 157200
nr_written 147533
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20448
nr_page_table_pages 4676
nr_swapcached 46
nr_dirty_threshold 19450792
nr_dirty_background_threshold 9713521
pgpgin 5359739427
pgpgout 597425
pswpin 0
pswpout 432
pgalloc_dma 1025
pgalloc_dma32 172381
pgalloc_normal 1341265192
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 100438
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1398278202
pgactivate 1988
pgdeactivate 0
pglazyfree 0
pgfault 1093829
pgmajfault 2323
pglazyfreed 0
pgrefill 27934596
pgreuse 95452
pgsteal_kswapd 131231307
pgsteal_direct 1160248489
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 131234177
pgscan_direct 1160250348
pgscan_direct_throttle 0
pgscan_anon 854
pgscan_file 1291483671
pgsteal_anon 384
pgsteal_file 1291479412
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 78176
kswapd_inodesteal 18343
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 17
pageoutrun 2447
pgrotated 503
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32290
numa_huge_pte_updates 0
numa_hint_faults 19329
numa_hint_faults_local 8929
numa_pages_migrated 0
pgmigrate_success 7411873
pgmigrate_fail 99496
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 73595827
compact_free_scanned 1556956018
compact_isolated 14968740
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1530
compact_daemon_migrate_scanned 1051451
compact_daemon_free_scanned 23467047
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 227
direct_map_level3_splits 2
nr_unstable 0
