Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 528
      nr_active_anon 69929
      nr_inactive_file 1772476
      nr_active_file 71245
      nr_unevictable 768
      nr_slab_reclaimable 140794
      nr_slab_unreclaimable 47776
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 64175
      nr_mapped    49406
      nr_file_pages 1851277
      nr_dirty     6583
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     7083
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   9657
      nr_written   2800
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 13096
      nr_page_table_pages 4915
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360578
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360578
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     46480100
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754213
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 46480100
      nr_zone_inactive_anon 528
      nr_zone_active_anon 69929
      nr_zone_inactive_file 1773988
      nr_zone_active_file 71245
      nr_zone_unevictable 768
      nr_zone_write_pending 6583
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 434
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 657
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1154
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1425
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 589
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1467
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 951
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1298
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 427
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1481
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 244
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 600
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 386
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1171
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 218
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1482
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 648
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1135
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 288
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 532
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 396
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1422
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 87
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1220
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 251
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1413
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 278
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1423
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 423
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1370
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 84
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 925
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 194
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1174
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 194
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1462
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 177
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 579
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 87
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1126
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 167
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 614
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 165
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 440
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 172
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1200
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 133
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1022
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 353
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1302
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 167
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 544
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 209
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 963
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 353
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1156
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 348
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 533
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 541
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 512
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 273
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 718
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 321
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 515
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 305
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1524
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 360
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1235
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 230
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 773
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 396
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 553
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 144
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1152
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 418
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1347
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 251
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1481
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 567
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 503
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 105
      nr_active_anon 759
      nr_inactive_file 22735
      nr_active_file 1177
      nr_unevictable 0
      nr_slab_reclaimable 3855
      nr_slab_unreclaimable 17469
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 772
      nr_mapped    528
      nr_file_pages 24158
      nr_dirty     2
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     105
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   17
      nr_written   15
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6376
      nr_page_table_pages 3
      nr_swapcached 0
  pages free     49000369
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152572
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 49000369
      nr_zone_inactive_anon 105
      nr_zone_active_anon 759
      nr_zone_inactive_file 22735
      nr_zone_active_file 1177
      nr_zone_unevictable 0
      nr_zone_write_pending 2
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 100
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 972
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 32
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1044
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 20
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 544
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 832
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 357
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1350
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1189
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 64
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 509
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1281
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1231
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 50
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 377
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1077
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 664
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 651
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1343
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 308
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1045
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 80
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1106
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 772
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 980
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 103
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 353
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1362
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1164
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 32
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 860
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 610
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 558
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 539
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 70
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1095
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 129
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1508
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 548
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1168
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1500
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 320
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1434
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 297
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 474
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1045
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1301
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 254
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1487
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1248
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 496
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1369
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1430
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 306
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1566
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 52
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1320
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 969
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 98
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1169
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 60
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 374
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1470
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1364
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
