MemTotal:       393098628 kB
MemFree:        390859468 kB
MemAvailable:   389492164 kB
Buffers:           98608 kB
Cached:           425276 kB
SwapCached:            0 kB
Active:           485620 kB
Inactive:         201192 kB
Active(anon):     189220 kB
Inactive(anon):     2576 kB
Active(file):     296400 kB
Inactive(file):   198616 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:              4624 kB
Writeback:             0 kB
AnonPages:        167240 kB
Mapped:           202172 kB
Shmem:             28800 kB
KReclaimable:      77008 kB
Slab:             328472 kB
SReclaimable:      77008 kB
SUnreclaim:       251464 kB
KernelStack:       17536 kB
PageTables:        19884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    4719856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      277152 kB
VmallocChunk:          0 kB
Percpu:            83520 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      503808 kB
DirectMap2M:     5752832 kB
DirectMap1G:    1055916032 kB
