nr_free_pages 49094433
nr_zone_inactive_anon 240
nr_zone_active_anon 44072
nr_zone_inactive_file 48483856
nr_zone_active_file 79885
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1427533918
numa_miss 27421
numa_foreign 27421
numa_interleave 60838
numa_local 1427485238
numa_other 76101
nr_inactive_anon 240
nr_active_anon 44072
nr_inactive_file 48483856
nr_active_file 79885
nr_unevictable 768
nr_slab_reclaimable 264688
nr_slab_unreclaimable 72182
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 201
workingset_refault_anon 0
workingset_refault_file 1329338961
workingset_activate_anon 0
workingset_activate_file 3858413
workingset_restore_anon 0
workingset_restore_file 464531528
workingset_nodereclaim 0
nr_anon_pages 38199
nr_mapped 54475
nr_file_pages 48571057
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6889
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 326
nr_vmscan_immediate_reclaim 0
nr_dirtied 162865
nr_written 156692
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20880
nr_page_table_pages 4761
nr_swapcached 3
nr_dirty_threshold 19444219
nr_dirty_background_threshold 9710239
pgpgin 5704373347
pgpgout 634705
pswpin 0
pswpout 326
pgalloc_dma 1025
pgalloc_dma32 173207
pgalloc_normal 1427449672
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 106205
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1482158932
pgactivate 1953
pgdeactivate 0
pglazyfree 0
pgfault 1127691
pgmajfault 2255
pglazyfreed 0
pgrefill 3858422
pgreuse 99688
pgsteal_kswapd 129554401
pgsteal_direct 1248124637
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 129554891
pgscan_direct 1248126657
pgscan_direct_throttle 0
pgscan_anon 672
pgscan_file 1377680876
pgsteal_anon 322
pgsteal_file 1377678716
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35200
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 2
pageoutrun 2633
pgrotated 326
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32870
numa_huge_pte_updates 0
numa_hint_faults 19816
numa_hint_faults_local 13983
numa_pages_migrated 417
pgmigrate_success 5073609
pgmigrate_fail 2660
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 52595176
compact_free_scanned 953417083
compact_isolated 10208554
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2246
compact_daemon_migrate_scanned 1132322
compact_daemon_free_scanned 14689767
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 239
direct_map_level3_splits 2
nr_unstable 0
