nr_free_pages 48962672
nr_zone_inactive_anon 240
nr_zone_active_anon 44069
nr_zone_inactive_file 48616622
nr_zone_active_file 79856
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1104482753
numa_miss 25750
numa_foreign 25750
numa_interleave 60838
numa_local 1104434080
numa_other 74421
nr_inactive_anon 240
nr_active_anon 44069
nr_inactive_file 48616622
nr_active_file 79856
nr_unevictable 768
nr_slab_reclaimable 264193
nr_slab_unreclaimable 71855
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 201
workingset_refault_anon 0
workingset_refault_file 1006320487
workingset_activate_anon 0
workingset_activate_file 3858413
workingset_restore_anon 0
workingset_restore_file 353118903
workingset_nodereclaim 0
nr_anon_pages 38199
nr_mapped 54441
nr_file_pages 48703754
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6889
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 326
nr_vmscan_immediate_reclaim 0
nr_dirtied 146057
nr_written 139884
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20640
nr_page_table_pages 4761
nr_swapcached 3
nr_dirty_threshold 19444414
nr_dirty_background_threshold 9710336
pgpgin 4412299599
pgpgout 566329
pswpin 0
pswpout 326
pgalloc_dma 1025
pgalloc_dma32 173207
pgalloc_normal 1104396842
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 81589
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1157769214
pgactivate 1953
pgdeactivate 0
pglazyfree 0
pgfault 1121141
pgmajfault 2255
pglazyfreed 0
pgrefill 3858422
pgreuse 97974
pgsteal_kswapd 96404066
pgsteal_direct 958106873
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 96404555
pgscan_direct 958108865
pgscan_direct_throttle 0
pgscan_anon 672
pgscan_file 1054512748
pgsteal_anon 322
pgsteal_file 1054510617
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35200
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 2
pageoutrun 2021
pgrotated 326
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32870
numa_huge_pte_updates 0
numa_hint_faults 19816
numa_hint_faults_local 13983
numa_pages_migrated 417
pgmigrate_success 3879956
pgmigrate_fail 2644
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 38784362
compact_free_scanned 681494294
compact_isolated 7810305
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1705
compact_daemon_migrate_scanned 828345
compact_daemon_free_scanned 8824694
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 239
direct_map_level3_splits 2
nr_unstable 0
