nr_free_pages 49038003
nr_zone_inactive_anon 240
nr_zone_active_anon 44066
nr_zone_inactive_file 48543588
nr_zone_active_file 79829
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 870709599
numa_miss 14170
numa_foreign 14170
numa_interleave 60838
numa_local 870650443
numa_other 73324
nr_inactive_anon 240
nr_active_anon 44066
nr_inactive_file 48543588
nr_active_file 79829
nr_unevictable 768
nr_slab_reclaimable 263723
nr_slab_unreclaimable 70747
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 204
workingset_refault_anon 0
workingset_refault_file 772591622
workingset_activate_anon 0
workingset_activate_file 3858413
workingset_restore_anon 0
workingset_restore_file 272966147
workingset_nodereclaim 0
nr_anon_pages 38198
nr_mapped 54534
nr_file_pages 48630731
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6889
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 326
nr_vmscan_immediate_reclaim 0
nr_dirtied 132669
nr_written 126498
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21248
nr_page_table_pages 4760
nr_swapcached 3
nr_dirty_threshold 19444868
nr_dirty_background_threshold 9710563
pgpgin 3477372771
pgpgout 512057
pswpin 0
pswpout 326
pgalloc_dma 1025
pgalloc_dma32 173207
pgalloc_normal 870612102
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 63604
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 923158244
pgactivate 1953
pgdeactivate 0
pglazyfree 0
pgfault 1088834
pgmajfault 2255
pglazyfreed 0
pgrefill 3858422
pgreuse 96591
pgsteal_kswapd 74627494
pgsteal_direct 746211600
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 74627979
pgscan_direct 746213569
pgscan_direct_throttle 0
pgscan_anon 672
pgscan_file 820840876
pgsteal_anon 322
pgsteal_file 820838772
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30464
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 2
pageoutrun 1575
pgrotated 326
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23440
numa_huge_pte_updates 0
numa_hint_faults 13135
numa_hint_faults_local 7420
numa_pages_migrated 417
pgmigrate_success 2986913
pgmigrate_fail 2390
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 27783989
compact_free_scanned 478465292
compact_isolated 6017057
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1310
compact_daemon_migrate_scanned 641753
compact_daemon_free_scanned 5381940
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 239
direct_map_level3_splits 2
nr_unstable 0
