MemTotal:       393098624 kB
MemFree:        384203720 kB
MemAvailable:   389078928 kB
Buffers:           84976 kB
Cached:          6617260 kB
SwapCached:            0 kB
Active:           442944 kB
Inactive:        6407120 kB
Active(anon):     163908 kB
Inactive(anon):     2580 kB
Active(file):     279036 kB
Inactive(file):  6404540 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:              5964 kB
Writeback:             0 kB
AnonPages:        152540 kB
Mapped:           184236 kB
Shmem:             17456 kB
KReclaimable:     656528 kB
Slab:             911504 kB
SReclaimable:     656528 kB
SUnreclaim:       254976 kB
KernelStack:       16928 kB
PageTables:        14692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    2608952 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      276480 kB
VmallocChunk:          0 kB
Percpu:            84480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      450560 kB
DirectMap2M:     5806080 kB
DirectMap1G:    1055916032 kB
