nr_free_pages 49255981
nr_zone_inactive_anon 197
nr_zone_active_anon 32776
nr_zone_inactive_file 48300569
nr_zone_active_file 79890
nr_zone_unevictable 768
nr_zone_write_pending 359
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 716722676
numa_miss 604472
numa_foreign 604472
numa_interleave 60819
numa_local 716653943
numa_other 673205
nr_inactive_anon 197
nr_active_anon 32776
nr_inactive_file 48300569
nr_active_file 79890
nr_unevictable 768
nr_slab_reclaimable 265839
nr_slab_unreclaimable 82610
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 138
workingset_refault_anon 0
workingset_refault_file 642172665
workingset_activate_anon 0
workingset_activate_file 41472194
workingset_restore_anon 0
workingset_restore_file 171619441
workingset_nodereclaim 57
nr_anon_pages 29690
nr_mapped 52309
nr_file_pages 48384629
nr_dirty 359
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3980
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 401
nr_vmscan_immediate_reclaim 0
nr_dirtied 193947
nr_written 187490
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 83984
nr_page_table_pages 3489
nr_swapcached 80
nr_dirty_threshold 19439867
nr_dirty_background_threshold 9708065
pgpgin 2849196999
pgpgout 759117
pswpin 0
pswpout 401
pgalloc_dma 1025
pgalloc_dma32 171800
pgalloc_normal 717216869
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 15786
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 786753301
pgactivate 360
pgdeactivate 0
pglazyfree 0
pgfault 1110455
pgmajfault 2252
pglazyfreed 0
pgrefill 41472360
pgreuse 95404
pgsteal_kswapd 486622221
pgsteal_direct 177478068
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 486624411
pgscan_direct 177478080
pgscan_direct_throttle 0
pgscan_anon 726
pgscan_file 664101765
pgsteal_anon 320
pgsteal_file 664099969
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 100456
kswapd_inodesteal 3527
kswapd_low_wmark_hit_quickly 24
kswapd_high_wmark_hit_quickly 3178
pageoutrun 3586
pgrotated 410
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65283
numa_huge_pte_updates 0
numa_hint_faults 50839
numa_hint_faults_local 39941
numa_pages_migrated 418
pgmigrate_success 19779767
pgmigrate_fail 2252
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 51250728
compact_free_scanned 1011109303
compact_isolated 39566696
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 295
compact_daemon_migrate_scanned 160782
compact_daemon_free_scanned 1455545
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 209
direct_map_level3_splits 2
nr_unstable 0
