nr_free_pages 49131272
nr_zone_inactive_anon 197
nr_zone_active_anon 32764
nr_zone_inactive_file 48424909
nr_zone_active_file 79826
nr_zone_unevictable 768
nr_zone_write_pending 2817
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 282384379
numa_miss 205973
numa_foreign 205973
numa_interleave 60819
numa_local 282305225
numa_other 285127
nr_inactive_anon 197
nr_active_anon 32764
nr_inactive_file 48424909
nr_active_file 79826
nr_unevictable 768
nr_slab_reclaimable 263364
nr_slab_unreclaimable 82597
nr_isolated_anon 0
nr_isolated_file 252
workingset_nodes 145
workingset_refault_anon 0
workingset_refault_file 213718741
workingset_activate_anon 0
workingset_activate_file 41472194
workingset_restore_anon 0
workingset_restore_file 74712469
workingset_nodereclaim 57
nr_anon_pages 29688
nr_mapped 52270
nr_file_pages 48509597
nr_dirty 2817
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3979
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 401
nr_vmscan_immediate_reclaim 0
nr_dirtied 110265
nr_written 101350
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 90176
nr_page_table_pages 3488
nr_swapcached 81
nr_dirty_threshold 19439781
nr_dirty_background_threshold 9708022
pgpgin 1120318391
pgpgout 410489
pswpin 0
pswpout 401
pgalloc_dma 1025
pgalloc_dma32 171800
pgalloc_normal 282479881
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 6820
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 338039294
pgactivate 360
pgdeactivate 0
pglazyfree 0
pgfault 1035972
pgmajfault 2247
pglazyfreed 0
pgrefill 41472360
pgreuse 90436
pgsteal_kswapd 159867690
pgsteal_direct 71804987
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 159869851
pgscan_direct 71804992
pgscan_direct_throttle 0
pgscan_anon 726
pgscan_file 231674117
pgsteal_anon 320
pgsteal_file 231672357
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 71611
kswapd_inodesteal 3527
kswapd_low_wmark_hit_quickly 24
kswapd_high_wmark_hit_quickly 1058
pageoutrun 1240
pgrotated 410
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28472
numa_huge_pte_updates 0
numa_hint_faults 21857
numa_hint_faults_local 16199
numa_pages_migrated 418
pgmigrate_success 5929505
pgmigrate_fail 718
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 15970265
compact_free_scanned 277984089
compact_isolated 11862172
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 113
compact_daemon_migrate_scanned 160020
compact_daemon_free_scanned 1444415
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 209
direct_map_level3_splits 2
nr_unstable 0
