nr_free_pages 49004699
nr_zone_inactive_anon 197
nr_zone_active_anon 32771
nr_zone_inactive_file 48554582
nr_zone_active_file 79828
nr_zone_unevictable 768
nr_zone_write_pending 2640
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 305518430
numa_miss 227256
numa_foreign 227256
numa_interleave 60819
numa_local 305439276
numa_other 306410
nr_inactive_anon 197
nr_active_anon 32771
nr_inactive_file 48554582
nr_active_file 79828
nr_unevictable 768
nr_slab_reclaimable 263522
nr_slab_unreclaimable 81323
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 144
workingset_refault_anon 0
workingset_refault_file 236386611
workingset_activate_anon 0
workingset_activate_file 41472194
workingset_restore_anon 0
workingset_restore_file 79752345
workingset_nodereclaim 57
nr_anon_pages 29689
nr_mapped 52278
nr_file_pages 48638842
nr_dirty 2640
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3979
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 401
nr_vmscan_immediate_reclaim 0
nr_dirtied 116107
nr_written 107369
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 74848
nr_page_table_pages 3488
nr_swapcached 81
nr_dirty_threshold 19440401
nr_dirty_background_threshold 9708332
pgpgin 1212454231
pgpgout 434765
pswpin 0
pswpout 401
pgalloc_dma 1025
pgalloc_dma32 171800
pgalloc_normal 305635258
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 7260
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361767817
pgactivate 360
pgdeactivate 0
pglazyfree 0
pgfault 1036831
pgmajfault 2247
pglazyfreed 0
pgrefill 41472360
pgreuse 90665
pgsteal_kswapd 177592616
pgsteal_direct 76990395
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 177594843
pgscan_direct 76990400
pgscan_direct_throttle 0
pgscan_anon 726
pgscan_file 254584517
pgsteal_anon 320
pgsteal_file 254582691
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 72506
kswapd_inodesteal 3527
kswapd_low_wmark_hit_quickly 24
kswapd_high_wmark_hit_quickly 1163
pageoutrun 1357
pgrotated 410
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28472
numa_huge_pte_updates 0
numa_hint_faults 21857
numa_hint_faults_local 16199
numa_pages_migrated 418
pgmigrate_success 6628425
pgmigrate_fail 814
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 18087658
compact_free_scanned 333204487
compact_isolated 13259367
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 115
compact_daemon_migrate_scanned 160020
compact_daemon_free_scanned 1444415
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 209
direct_map_level3_splits 2
nr_unstable 0
