nr_free_pages 48964203
nr_zone_inactive_anon 197
nr_zone_active_anon 32772
nr_zone_inactive_file 48591559
nr_zone_active_file 79882
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 581251204
numa_miss 497646
numa_foreign 497646
numa_interleave 60819
numa_local 581182479
numa_other 566371
nr_inactive_anon 197
nr_active_anon 32772
nr_inactive_file 48591559
nr_active_file 79882
nr_unevictable 768
nr_slab_reclaimable 265188
nr_slab_unreclaimable 82107
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 138
workingset_refault_anon 0
workingset_refault_file 508116740
workingset_activate_anon 0
workingset_activate_file 41472194
workingset_restore_anon 0
workingset_restore_file 141044552
workingset_nodereclaim 57
nr_anon_pages 29689
nr_mapped 52279
nr_file_pages 48675806
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3980
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 401
nr_vmscan_immediate_reclaim 0
nr_dirtied 170740
nr_written 164638
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 80656
nr_page_table_pages 3489
nr_swapcached 80
nr_dirty_threshold 19439708
nr_dirty_background_threshold 9707986
pgpgin 2309941643
pgpgout 666329
pswpin 0
pswpout 401
pgalloc_dma 1025
pgalloc_dma32 171800
pgalloc_normal 581638570
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 13403
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 647245084
pgactivate 360
pgdeactivate 0
pglazyfree 0
pgfault 1099309
pgmajfault 2252
pglazyfreed 0
pgrefill 41472360
pgreuse 93915
pgsteal_kswapd 379580309
pgsteal_direct 149392372
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 379582491
pgscan_direct 149392384
pgscan_direct_throttle 0
pgscan_anon 726
pgscan_file 528974149
pgsteal_anon 320
pgsteal_file 528972361
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 96162
kswapd_inodesteal 3527
kswapd_low_wmark_hit_quickly 24
kswapd_high_wmark_hit_quickly 2441
pageoutrun 2790
pgrotated 410
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 58452
numa_huge_pte_updates 0
numa_hint_faults 45325
numa_hint_faults_local 34427
numa_pages_migrated 418
pgmigrate_success 16139487
pgmigrate_fail 1868
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 41931866
compact_free_scanned 838440936
compact_isolated 32284879
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 239
compact_daemon_migrate_scanned 160514
compact_daemon_free_scanned 1455068
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 209
direct_map_level3_splits 2
nr_unstable 0
