nr_free_pages 49092346
nr_zone_inactive_anon 245
nr_zone_active_anon 46324
nr_zone_inactive_file 48476265
nr_zone_active_file 81054
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1023786108
numa_miss 4394
numa_foreign 4394
numa_interleave 60807
numa_local 1023696811
numa_other 93691
nr_inactive_anon 245
nr_active_anon 46324
nr_inactive_file 48476265
nr_active_file 81054
nr_unevictable 768
nr_slab_reclaimable 264119
nr_slab_unreclaimable 71542
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 506
workingset_refault_anon 0
workingset_refault_file 925441112
workingset_activate_anon 0
workingset_activate_file 3612308
workingset_restore_anon 0
workingset_restore_file 329478429
workingset_nodereclaim 1103
nr_anon_pages 40473
nr_mapped 51948
nr_file_pages 48565411
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6882
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 333
nr_vmscan_immediate_reclaim 0
nr_dirtied 140948
nr_written 131175
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20064
nr_page_table_pages 4666
nr_swapcached 12
nr_dirty_threshold 19442511
nr_dirty_background_threshold 9709386
pgpgin 4088810335
pgpgout 530941
pswpin 0
pswpout 333
pgalloc_dma 1025
pgalloc_dma32 172731
pgalloc_normal 1023679318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 75521
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 1077312045
pgactivate 1868
pgdeactivate 0
pglazyfree 0
pgfault 1291786
pgmajfault 2258
pglazyfreed 0
pgrefill 3612357
pgreuse 111153
pgsteal_kswapd 87025926
pgsteal_direct 886738745
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 87026413
pgscan_direct 886742274
pgscan_direct_throttle 0
pgscan_anon 678
pgscan_file 973768009
pgsteal_anon 320
pgsteal_file 973764351
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 7
pageoutrun 1878
pgrotated 358
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32855
numa_huge_pte_updates 0
numa_hint_faults 19811
numa_hint_faults_local 8929
numa_pages_migrated 482
pgmigrate_success 4000686
pgmigrate_fail 8328
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 34535505
compact_free_scanned 547938789
compact_isolated 8061441
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1172
compact_daemon_migrate_scanned 596536
compact_daemon_free_scanned 4076296
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 233
direct_map_level3_splits 2
nr_unstable 0
