nr_free_pages 49195269
nr_zone_inactive_anon 245
nr_zone_active_anon 46315
nr_zone_inactive_file 48378828
nr_zone_active_file 80965
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 553475577
numa_miss 2223
numa_foreign 2223
numa_interleave 60807
numa_local 553396609
numa_other 81191
nr_inactive_anon 245
nr_active_anon 46315
nr_inactive_file 48378828
nr_active_file 80965
nr_unevictable 768
nr_slab_reclaimable 262756
nr_slab_unreclaimable 70973
nr_isolated_anon 0
nr_isolated_file 100
workingset_nodes 510
workingset_refault_anon 0
workingset_refault_file 455316400
workingset_activate_anon 0
workingset_activate_file 3612308
workingset_restore_anon 0
workingset_restore_file 166867832
workingset_nodereclaim 1103
nr_anon_pages 40468
nr_mapped 54485
nr_file_pages 48466913
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6881
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 333
nr_vmscan_immediate_reclaim 0
nr_dirtied 100528
nr_written 90822
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20784
nr_page_table_pages 4664
nr_swapcached 13
nr_dirty_threshold 19443591
nr_dirty_background_threshold 9709925
pgpgin 2207929251
pgpgout 367861
pswpin 0
pswpout 333
pgalloc_dma 1025
pgalloc_dma32 172731
pgalloc_normal 553366435
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 39453
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 604511981
pgactivate 1868
pgdeactivate 0
pglazyfree 0
pgfault 1253207
pgmajfault 2254
pglazyfreed 0
pgrefill 3612357
pgreuse 108370
pgsteal_kswapd 41537672
pgsteal_direct 462065312
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 41538157
pgscan_direct 462067202
pgscan_direct_throttle 0
pgscan_anon 678
pgscan_file 503604681
pgsteal_anon 320
pgsteal_file 503602664
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38784
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 6
pageoutrun 981
pgrotated 358
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16594
numa_huge_pte_updates 0
numa_hint_faults 10057
numa_hint_faults_local 4375
numa_pages_migrated 482
pgmigrate_success 1425308
pgmigrate_fail 2858
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12260166
compact_free_scanned 183456142
compact_isolated 2893540
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 725
compact_daemon_migrate_scanned 405231
compact_daemon_free_scanned 1872491
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 233
direct_map_level3_splits 2
nr_unstable 0
