nr_free_pages 49029834
nr_zone_inactive_anon 245
nr_zone_active_anon 46323
nr_zone_inactive_file 48545086
nr_zone_active_file 81051
nr_zone_unevictable 768
nr_zone_write_pending 820
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 928435629
numa_miss 4026
numa_foreign 4026
numa_interleave 60807
numa_local 928356661
numa_other 82994
nr_inactive_anon 245
nr_active_anon 46323
nr_inactive_file 48545086
nr_active_file 81051
nr_unevictable 768
nr_slab_reclaimable 263886
nr_slab_unreclaimable 71400
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 506
workingset_refault_anon 0
workingset_refault_file 830126420
workingset_activate_anon 0
workingset_activate_file 3612308
workingset_restore_anon 0
workingset_restore_file 296631087
workingset_nodereclaim 1103
nr_anon_pages 40472
nr_mapped 54569
nr_file_pages 48633612
nr_dirty 820
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6882
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 333
nr_vmscan_immediate_reclaim 0
nr_dirtied 137858
nr_written 127269
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20016
nr_page_table_pages 4666
nr_swapcached 12
nr_dirty_threshold 19443772
nr_dirty_background_threshold 9710015
pgpgin 3707548251
pgpgout 515137
pswpin 0
pswpout 333
pgalloc_dma 1025
pgalloc_dma32 172731
pgalloc_normal 928328468
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 68120
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 981500282
pgactivate 1868
pgdeactivate 0
pglazyfree 0
pgfault 1267161
pgmajfault 2258
pglazyfreed 0
pgrefill 3612357
pgreuse 110469
pgsteal_kswapd 78557382
pgsteal_direct 799821116
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 78557869
pgscan_direct 799823042
pgscan_direct_throttle 0
pgscan_anon 678
pgscan_file 878380233
pgsteal_anon 320
pgsteal_file 878378178
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38784
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 7
pageoutrun 1694
pgrotated 358
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23461
numa_huge_pte_updates 0
numa_hint_faults 15589
numa_hint_faults_local 4747
numa_pages_migrated 482
pgmigrate_success 3607926
pgmigrate_fail 7646
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 31400898
compact_free_scanned 492923464
compact_isolated 7274552
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1142
compact_daemon_migrate_scanned 596536
compact_daemon_free_scanned 4076296
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 233
direct_map_level3_splits 2
nr_unstable 0
