Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 363
      nr_active_anon 24211
      nr_inactive_file 223808
      nr_active_file 13002
      nr_unevictable 768
      nr_slab_reclaimable 37587
      nr_slab_unreclaimable 39312
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 18460
      nr_mapped    13673
      nr_file_pages 244110
      nr_dirty     1902
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     6901
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   4514
      nr_written   2612
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 12344
      nr_page_table_pages 3907
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360641
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360641
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48308941
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762257
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48308941
      nr_zone_inactive_anon 363
      nr_zone_active_anon 24211
      nr_zone_inactive_file 224186
      nr_zone_active_file 13002
      nr_zone_unevictable 768
      nr_zone_write_pending 1902
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 340
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 295
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 302
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 816
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 293
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 560
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 150
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1197
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 329
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1333
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 468
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1072
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 437
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 589
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 270
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 373
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 271
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 447
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 472
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 894
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 149
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 737
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 213
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1058
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 221
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1115
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 320
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 761
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 265
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 291
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 402
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 538
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 272
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 568
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 210
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 427
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 121
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 495
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 258
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 37
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 268
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 145
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 344
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 472
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 145
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 441
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 244
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 676
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 353
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1383
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 247
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 490
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 210
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 827
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 469
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 351
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1261
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 188
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 827
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 135
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 154
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 370
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 356
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 174
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 236
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 302
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 155
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 187
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1018
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 192
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 390
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 212
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 229
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 369
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 531
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 278
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 440
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 406
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 285
      nr_active_anon 39034
      nr_inactive_file 13877
      nr_active_file 59943
      nr_unevictable 0
      nr_slab_reclaimable 7854
      nr_slab_unreclaimable 26432
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 39182
      nr_mapped    36853
      nr_file_pages 74047
      nr_dirty     6402
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     214
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   6911
      nr_written   232
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 7112
      nr_page_table_pages 1583
      nr_swapcached 0
  pages free     48830686
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144528
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48830686
      nr_zone_inactive_anon 285
      nr_zone_active_anon 39034
      nr_zone_inactive_file 13877
      nr_zone_active_file 59943
      nr_zone_unevictable 0
      nr_zone_write_pending 6402
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 750
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1438
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 286
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1135
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1226
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 866
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1296
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1389
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 559
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1486
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 852
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 965
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 398
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 763
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 53
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1158
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 765
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1518
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 698
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1287
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1467
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1231
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1492
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 246
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1528
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 269
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 112
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1184
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1478
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1450
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1466
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1337
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1205
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1461
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1216
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 489
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1144
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1480
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1405
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1354
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 128
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1436
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1425
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 886
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1233
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1453
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 836
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 928
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 137
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1213
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 261
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1458
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 674
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1262
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 310
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 293
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 668
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 494
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 918
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 415
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1299
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 226
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 394
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 186
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 1304
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1367
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1140
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 514
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 802
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 327
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 772
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1154
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1485
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 317
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1322
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1448
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1066
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 232
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 725
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1247
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
