MemTotal:       393098644 kB
MemFree:        388497232 kB
MemAvailable:   389060668 kB
Buffers:           83704 kB
Cached:          2490340 kB
SwapCached:            0 kB
Active:           158344 kB
Inactive:        2579132 kB
Active(anon):       1536 kB
Inactive(anon):   202968 kB
Active(file):     156808 kB
Inactive(file):  2376164 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:              5600 kB
Writeback:             0 kB
AnonPages:        179412 kB
Mapped:           188420 kB
Shmem:             28380 kB
KReclaimable:     334188 kB
Slab:             590712 kB
SReclaimable:     334188 kB
SUnreclaim:       256524 kB
KernelStack:       19456 kB
PageTables:        22272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    4676140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      279088 kB
VmallocChunk:          0 kB
Percpu:            85120 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      540672 kB
DirectMap2M:     5715968 kB
DirectMap1G:    1055916032 kB
