nr_free_pages 49083235
nr_zone_inactive_anon 17901
nr_zone_active_anon 10158
nr_zone_inactive_file 25166587
nr_zone_active_file 23450472
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1783567500
numa_miss 43644
numa_foreign 43644
numa_interleave 60804
numa_local 1783520603
numa_other 90542
nr_inactive_anon 17901
nr_active_anon 10158
nr_inactive_file 25166610
nr_active_file 23450543
nr_unevictable 768
nr_slab_reclaimable 264757
nr_slab_unreclaimable 75498
nr_isolated_anon 0
nr_isolated_file 4256
workingset_nodes 2011
workingset_refault_anon 5593
workingset_refault_file 1677080765
workingset_activate_anon 140
workingset_activate_file 332894687
workingset_restore_anon 0
workingset_restore_file 192380688
workingset_nodereclaim 1536
nr_anon_pages 22259
nr_mapped 26258
nr_file_pages 48629271
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6153
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25555
nr_vmscan_immediate_reclaim 896
nr_dirtied 164347
nr_written 183401
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27264
nr_page_table_pages 4559
nr_swapcached 682
nr_dirty_threshold 19452654
nr_dirty_background_threshold 9714451
pgpgin 7128252527
pgpgout 741141
pswpin 5593
pswpout 25563
pgalloc_dma 1025
pgalloc_dma32 6101061
pgalloc_normal 1777571732
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 499920
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1833261261
pgactivate 1319109298
pgdeactivate 1628590290
pglazyfree 0
pgfault 1211537
pgmajfault 6253
pglazyfreed 0
pgrefill 1628801099
pgreuse 111328
pgsteal_kswapd 81195245
pgsteal_direct 1652418247
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 81296846
pgscan_direct 1662787246
pgscan_direct_throttle 0
pgscan_anon 126257
pgscan_file 1743957835
pgsteal_anon 25422
pgsteal_file 1733588070
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40960
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 16
kswapd_high_wmark_hit_quickly 7
pageoutrun 127
pgrotated 23289
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32667
numa_huge_pte_updates 0
numa_hint_faults 19193
numa_hint_faults_local 13864
numa_pages_migrated 129
pgmigrate_success 229668
pgmigrate_fail 2211
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1410465
compact_free_scanned 40309285
compact_isolated 461757
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 114
compact_daemon_migrate_scanned 216059
compact_daemon_free_scanned 2174406
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1803
swap_ra_hit 1399
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
