nr_free_pages 49129912
nr_zone_inactive_anon 19283
nr_zone_active_anon 7287
nr_zone_inactive_file 25094288
nr_zone_active_file 23480869
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1085829881
numa_miss 26609
numa_foreign 26609
numa_interleave 60804
numa_local 1085772453
numa_other 84037
nr_inactive_anon 19283
nr_active_anon 7287
nr_inactive_file 25094033
nr_active_file 23480462
nr_unevictable 768
nr_slab_reclaimable 263732
nr_slab_unreclaimable 74797
nr_isolated_anon 0
nr_isolated_file 3840
workingset_nodes 2240
workingset_refault_anon 202
workingset_refault_file 979408843
workingset_activate_anon 140
workingset_activate_file 198423139
workingset_restore_anon 0
workingset_restore_file 113762734
workingset_nodereclaim 896
nr_anon_pages 25680
nr_mapped 27477
nr_file_pages 48580857
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1627
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21657
nr_vmscan_immediate_reclaim 870
nr_dirtied 137164
nr_written 152321
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27936
nr_page_table_pages 4558
nr_swapcached 199
nr_dirty_threshold 19453457
nr_dirty_background_threshold 9714852
pgpgin 4337540995
pgpgout 615509
pswpin 202
pswpout 21695
pgalloc_dma 1025
pgalloc_dma32 3705396
pgalloc_normal 1082212789
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 298668
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135369362
pgactivate 797295695
pgdeactivate 972267665
pglazyfree 0
pgfault 1174877
pgmajfault 2629
pglazyfreed 0
pgrefill 972474809
pgreuse 108777
pgsteal_kswapd 48090719
pgsteal_direct 987862083
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 48165973
pgscan_direct 994145043
pgscan_direct_throttle 0
pgscan_anon 104700
pgscan_file 1042206316
pgsteal_anon 21526
pgsteal_file 1035931276
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 11
kswapd_high_wmark_hit_quickly 4
pageoutrun 87
pgrotated 19419
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23646
numa_huge_pte_updates 0
numa_hint_faults 15261
numa_hint_faults_local 9932
numa_pages_migrated 129
pgmigrate_success 47137
pgmigrate_fail 2045
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 820619
compact_free_scanned 20404708
compact_isolated 96354
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 78
compact_daemon_migrate_scanned 216059
compact_daemon_free_scanned 2174406
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 4
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
