nr_free_pages 49093663
nr_zone_inactive_anon 19591
nr_zone_active_anon 9677
nr_zone_inactive_file 25161212
nr_zone_active_file 23445242
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1504261092
numa_miss 41520
numa_foreign 41520
numa_interleave 60804
numa_local 1504214186
numa_other 88426
nr_inactive_anon 19591
nr_active_anon 9677
nr_inactive_file 25160731
nr_active_file 23445389
nr_unevictable 768
nr_slab_reclaimable 264471
nr_slab_unreclaimable 75709
nr_isolated_anon 0
nr_isolated_file 4338
workingset_nodes 2154
workingset_refault_anon 5571
workingset_refault_file 1397791048
workingset_activate_anon 140
workingset_activate_file 279026837
workingset_restore_anon 0
workingset_restore_file 160887188
workingset_nodereclaim 1280
nr_anon_pages 23451
nr_mapped 27750
nr_file_pages 48617803
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6172
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24331
nr_vmscan_immediate_reclaim 870
nr_dirtied 153810
nr_written 171639
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26720
nr_page_table_pages 4559
nr_swapcached 670
nr_dirty_threshold 19452533
nr_dirty_background_threshold 9714390
pgpgin 6011093163
pgpgout 693437
pswpin 5571
pswpout 24331
pgalloc_dma 1025
pgalloc_dma32 5142376
pgalloc_normal 1499221889
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 419309
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1553960850
pgactivate 1110194069
pgdeactivate 1365808418
pglazyfree 0
pgfault 1207505
pgmajfault 6239
pglazyfreed 0
pgrefill 1366017643
pgreuse 110334
pgsteal_kswapd 68056364
pgsteal_direct 1386267454
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 68146350
pgscan_direct 1395003986
pgscan_direct_throttle 0
pgscan_anon 117118
pgscan_file 1463033218
pgsteal_anon 24183
pgsteal_file 1454299635
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40704
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13
kswapd_high_wmark_hit_quickly 6
pageoutrun 112
pgrotated 22054
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32667
numa_huge_pte_updates 0
numa_hint_faults 19193
numa_hint_faults_local 13864
numa_pages_migrated 129
pgmigrate_success 226688
pgmigrate_fail 2192
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1344078
compact_free_scanned 39234920
compact_isolated 455777
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 99
compact_daemon_migrate_scanned 216059
compact_daemon_free_scanned 2174406
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1792
swap_ra_hit 1399
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
