nr_free_pages 49154051
nr_zone_inactive_anon 26697
nr_zone_active_anon 8827
nr_zone_inactive_file 25113208
nr_zone_active_file 23427545
nr_zone_unevictable 768
nr_zone_write_pending 34
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 597311905
numa_miss 23036
numa_foreign 23036
numa_interleave 60804
numa_local 597254468
numa_other 80473
nr_inactive_anon 26697
nr_active_anon 8827
nr_inactive_file 25113419
nr_active_file 23427357
nr_unevictable 768
nr_slab_reclaimable 262720
nr_slab_unreclaimable 74814
nr_isolated_anon 0
nr_isolated_file 5038
workingset_nodes 2014
workingset_refault_anon 164
workingset_refault_file 490946416
workingset_activate_anon 140
workingset_activate_file 104223473
workingset_restore_anon 0
workingset_restore_file 58718713
workingset_nodereclaim 256
nr_anon_pages 31188
nr_mapped 37636
nr_file_pages 48551957
nr_dirty 3
nr_writeback 31
nr_writeback_temp 0
nr_shmem 4051
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13686
nr_vmscan_immediate_reclaim 705
nr_dirtied 97194
nr_written 104349
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27792
nr_page_table_pages 4558
nr_swapcached 1202
nr_dirty_threshold 19451542
nr_dirty_background_threshold 9713895
pgpgin 2383676603
pgpgout 422137
pswpin 164
pswpout 13686
pgalloc_dma 1025
pgalloc_dma32 2029332
pgalloc_normal 595366941
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 157625
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 646849124
pgactivate 432366403
pgdeactivate 513183348
pglazyfree 0
pgfault 1161696
pgmajfault 2498
pglazyfreed 0
pgrefill 513390591
pgreuse 107009
pgsteal_kswapd 25689635
pgsteal_direct 521782210
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 25746242
pgscan_direct 525196312
pgscan_direct_throttle 0
pgscan_anon 84912
pgscan_file 550857642
pgsteal_anon 12516
pgsteal_file 547459329
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35584
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 2
pageoutrun 33
pgrotated 11375
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16797
numa_huge_pte_updates 0
numa_hint_faults 9800
numa_hint_faults_local 4471
numa_pages_migrated 129
pgmigrate_success 22948
pgmigrate_fail 1560
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 311179
compact_free_scanned 5816415
compact_isolated 47454
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 30
compact_daemon_migrate_scanned 191197
compact_daemon_free_scanned 2078491
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12
swap_ra_hit 2
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
