nr_free_pages 49163090
nr_zone_inactive_anon 17012
nr_zone_active_anon 10048
nr_zone_inactive_file 25171910
nr_zone_active_file 23362322
nr_zone_unevictable 768
nr_zone_write_pending 54
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1992790932
numa_miss 45200
numa_foreign 45200
numa_interleave 60804
numa_local 1992744041
numa_other 92091
nr_inactive_anon 17012
nr_active_anon 10048
nr_inactive_file 25171548
nr_active_file 23362272
nr_unevictable 768
nr_slab_reclaimable 264968
nr_slab_unreclaimable 75540
nr_isolated_anon 0
nr_isolated_file 7168
workingset_nodes 1780
workingset_refault_anon 5593
workingset_refault_file 1886292675
workingset_activate_anon 140
workingset_activate_file 373271294
workingset_restore_anon 0
workingset_restore_file 216000359
workingset_nodereclaim 1792
nr_anon_pages 21339
nr_mapped 25535
nr_file_pages 48548435
nr_dirty 8
nr_writeback 46
nr_writeback_temp 0
nr_shmem 6109
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26466
nr_vmscan_immediate_reclaim 896
nr_dirtied 172447
nr_written 192359
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27488
nr_page_table_pages 4559
nr_swapcached 586
nr_dirty_threshold 19451958
nr_dirty_background_threshold 9714103
pgpgin 7965098147
pgpgout 777569
pswpin 5593
pswpout 26466
pgalloc_dma 1025
pgalloc_dma32 6817208
pgalloc_normal 1986080571
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 560350
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2042568169
pgactivate 1475753741
pgdeactivate 1825701320
pglazyfree 0
pgfault 1214115
pgmajfault 6257
pglazyfreed 0
pgrefill 1825913846
pgreuse 111987
pgsteal_kswapd 91168659
pgsteal_direct 1851746090
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 91278247
pgscan_direct 1863340731
pgscan_direct_throttle 0
pgscan_anon 132129
pgscan_file 1954486849
pgsteal_anon 26417
pgsteal_file 1942888332
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 18
kswapd_high_wmark_hit_quickly 11
pageoutrun 142
pgrotated 24146
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32667
numa_huge_pte_updates 0
numa_hint_faults 19193
numa_hint_faults_local 13864
numa_pages_migrated 129
pgmigrate_success 230347
pgmigrate_fail 2224
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1464312
compact_free_scanned 40771878
compact_isolated 463130
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 127
compact_daemon_migrate_scanned 216059
compact_daemon_free_scanned 2174406
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1803
swap_ra_hit 1399
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
