nr_free_pages 49079882
nr_zone_inactive_anon 18496
nr_zone_active_anon 10120
nr_zone_inactive_file 25191682
nr_zone_active_file 23429210
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1644099118
numa_miss 42538
numa_foreign 42538
numa_interleave 60804
numa_local 1644052219
numa_other 89437
nr_inactive_anon 18496
nr_active_anon 10120
nr_inactive_file 25191979
nr_active_file 23429361
nr_unevictable 768
nr_slab_reclaimable 264625
nr_slab_unreclaimable 75517
nr_isolated_anon 0
nr_isolated_file 4479
workingset_nodes 2103
workingset_refault_anon 5571
workingset_refault_file 1537620724
workingset_activate_anon 140
workingset_activate_file 306002652
workingset_restore_anon 0
workingset_restore_file 176663271
workingset_nodereclaim 1408
nr_anon_pages 22816
nr_mapped 26848
nr_file_pages 48631798
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6153
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24986
nr_vmscan_immediate_reclaim 870
nr_dirtied 159060
nr_written 177546
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27328
nr_page_table_pages 4559
nr_swapcached 673
nr_dirty_threshold 19452820
nr_dirty_background_threshold 9714534
pgpgin 6570411631
pgpgout 717325
pswpin 5571
pswpout 24986
pgalloc_dma 1025
pgalloc_dma32 5622617
pgalloc_normal 1638580633
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 459721
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693791574
pgactivate 1214685300
pgdeactivate 1497296447
pglazyfree 0
pgfault 1209251
pgmajfault 6239
pglazyfreed 0
pgrefill 1497506162
pgreuse 110775
pgsteal_kswapd 74511004
pgsteal_direct 1519636706
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 74606944
pgscan_direct 1529195816
pgscan_direct_throttle 0
pgscan_anon 121680
pgscan_file 1603681080
pgsteal_anon 24835
pgsteal_file 1594122875
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 14
kswapd_high_wmark_hit_quickly 7
pageoutrun 122
pgrotated 22709
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32667
numa_huge_pte_updates 0
numa_hint_faults 19193
numa_hint_faults_local 13864
numa_pages_migrated 129
pgmigrate_success 229668
pgmigrate_fail 2211
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1410465
compact_free_scanned 40309285
compact_isolated 461757
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 109
compact_daemon_migrate_scanned 216059
compact_daemon_free_scanned 2174406
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1792
swap_ra_hit 1399
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
