nr_free_pages 49189153
nr_zone_inactive_anon 30896
nr_zone_active_anon 10184
nr_zone_inactive_file 25088465
nr_zone_active_file 23413231
nr_zone_unevictable 768
nr_zone_write_pending 675
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 314909433
numa_miss 10456
numa_foreign 10456
numa_interleave 60804
numa_local 314841493
numa_other 78396
nr_inactive_anon 30896
nr_active_anon 10184
nr_inactive_file 25088478
nr_active_file 23413053
nr_unevictable 768
nr_slab_reclaimable 261458
nr_slab_unreclaimable 74485
nr_isolated_anon 0
nr_isolated_file 4562
workingset_nodes 1127
workingset_refault_anon 132
workingset_refault_file 209119409
workingset_activate_anon 130
workingset_activate_file 49846225
workingset_restore_anon 0
workingset_restore_file 26954022
workingset_nodereclaim 256
nr_anon_pages 33381
nr_mapped 46993
nr_file_pages 48515226
nr_dirty 675
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6255
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9249
nr_vmscan_immediate_reclaim 672
nr_dirtied 69543
nr_written 71622
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 29296
nr_page_table_pages 4558
nr_swapcached 2356
nr_dirty_threshold 19450713
nr_dirty_background_threshold 9713482
pgpgin 1254287043
pgpgout 290221
pswpin 132
pswpout 9252
pgalloc_dma 1025
pgalloc_dma32 1060087
pgalloc_normal 313920880
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 76159
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 364461976
pgactivate 221438485
pgdeactivate 247885028
pglazyfree 0
pgfault 1132813
pgmajfault 2414
pglazyfreed 0
pgrefill 248072839
pgreuse 105372
pgsteal_kswapd 12299011
pgsteal_direct 252833128
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 12335498
pgscan_direct 254584841
pgscan_direct_throttle 0
pgscan_anon 67459
pgscan_file 266852880
pgsteal_anon 6924
pgsteal_file 265125215
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 31872
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 0
pageoutrun 13
pgrotated 6966
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7467
numa_huge_pte_updates 0
numa_hint_faults 5598
numa_hint_faults_local 309
numa_pages_migrated 129
pgmigrate_success 16696
pgmigrate_fail 1031
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 178793
compact_free_scanned 4729594
compact_isolated 34409
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 11
compact_daemon_migrate_scanned 101964
compact_daemon_free_scanned 1127775
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12
swap_ra_hit 2
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
