nr_free_pages 49119786
nr_zone_inactive_anon 20686
nr_zone_active_anon 7299
nr_zone_inactive_file 25040094
nr_zone_active_file 23541620
nr_zone_unevictable 768
nr_zone_write_pending 44
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 946239031
numa_miss 25681
numa_foreign 25681
numa_interleave 60804
numa_local 946181601
numa_other 83111
nr_inactive_anon 20686
nr_active_anon 7299
nr_inactive_file 25039723
nr_active_file 23541923
nr_unevictable 768
nr_slab_reclaimable 263379
nr_slab_unreclaimable 74711
nr_isolated_anon 0
nr_isolated_file 4416
workingset_nodes 2230
workingset_refault_anon 193
workingset_refault_file 839833262
workingset_activate_anon 140
workingset_activate_file 171476010
workingset_restore_anon 0
workingset_restore_file 98017076
workingset_nodereclaim 768
nr_anon_pages 27001
nr_mapped 29239
nr_file_pages 48588754
nr_dirty 40
nr_writeback 4
nr_writeback_temp 0
nr_shmem 1700
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20251
nr_vmscan_immediate_reclaim 705
nr_dirtied 125880
nr_written 139590
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28176
nr_page_table_pages 4558
nr_swapcached 217
nr_dirty_threshold 19452862
nr_dirty_background_threshold 9714555
pgpgin 3779237591
pgpgout 564125
pswpin 193
pswpout 20298
pgalloc_dma 1025
pgalloc_dma32 3226437
pgalloc_normal 943099879
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 258411
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 995768337
pgactivate 693114094
pgdeactivate 841075861
pglazyfree 0
pgfault 1166787
pgmajfault 2538
pglazyfreed 0
pgrefill 841283034
pgreuse 108113
pgsteal_kswapd 41586255
pgsteal_direct 854770993
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 41656004
pgscan_direct 860240527
pgscan_direct_throttle 0
pgscan_anon 99811
pgscan_file 901796720
pgsteal_anon 20116
pgsteal_file 896337132
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36096
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 10
kswapd_high_wmark_hit_quickly 4
pageoutrun 75
pgrotated 18002
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23646
numa_huge_pte_updates 0
numa_hint_faults 10466
numa_hint_faults_local 5137
numa_pages_migrated 129
pgmigrate_success 46272
pgmigrate_fail 1869
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 759808
compact_free_scanned 18535447
compact_isolated 94442
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 66
compact_daemon_migrate_scanned 209190
compact_daemon_free_scanned 2147671
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 4
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
