nr_free_pages 49299179
nr_zone_inactive_anon 29915
nr_zone_active_anon 9564
nr_zone_inactive_file 24940420
nr_zone_active_file 23450894
nr_zone_unevictable 768
nr_zone_write_pending 24
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 457640548
numa_miss 21969
numa_foreign 21969
numa_interleave 60804
numa_local 457583111
numa_other 79406
nr_inactive_anon 29915
nr_active_anon 9564
nr_inactive_file 24940673
nr_active_file 23450758
nr_unevictable 768
nr_slab_reclaimable 262502
nr_slab_unreclaimable 74879
nr_isolated_anon 0
nr_isolated_file 8064
workingset_nodes 1505
workingset_refault_anon 163
workingset_refault_file 351326783
workingset_activate_anon 140
workingset_activate_file 77309151
workingset_restore_anon 0
workingset_restore_file 42994469
workingset_nodereclaim 256
nr_anon_pages 33144
nr_mapped 42288
nr_file_pages 48407051
nr_dirty 0
nr_writeback 24
nr_writeback_temp 0
nr_shmem 5302
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10479
nr_vmscan_immediate_reclaim 705
nr_dirtied 86736
nr_written 90694
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27200
nr_page_table_pages 4558
nr_swapcached 1963
nr_dirty_threshold 19450698
nr_dirty_background_threshold 9713474
pgpgin 1825045563
pgpgout 367133
pswpin 163
pswpout 10479
pgalloc_dma 1025
pgalloc_dma32 1552614
pgalloc_normal 456171095
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 117423
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 507319784
pgactivate 328020412
pgdeactivate 381894690
pglazyfree 0
pgfault 1159866
pgmajfault 2497
pglazyfreed 0
pgrefill 382103166
pgreuse 106534
pgsteal_kswapd 19035850
pgsteal_direct 388910889
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 19085149
pgscan_direct 391502505
pgscan_direct_throttle 0
pgscan_anon 76458
pgscan_file 410511196
pgsteal_anon 8547
pgsteal_file 407938192
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35584
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 0
pageoutrun 23
pgrotated 8175
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16797
numa_huge_pte_updates 0
numa_hint_faults 9800
numa_hint_faults_local 4471
numa_pages_migrated 129
pgmigrate_success 22694
pgmigrate_fail 1396
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 294905
compact_free_scanned 5778478
compact_isolated 46778
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 21
compact_daemon_migrate_scanned 174923
compact_daemon_free_scanned 2040554
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12
swap_ra_hit 2
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
