nr_free_pages 49093802
nr_zone_inactive_anon 18121
nr_zone_active_anon 7348
nr_zone_inactive_file 25152465
nr_zone_active_file 23460166
nr_zone_unevictable 768
nr_zone_write_pending 317
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1227268053
numa_miss 38404
numa_foreign 38404
numa_interleave 60804
numa_local 1227221148
numa_other 85310
nr_inactive_anon 18121
nr_active_anon 7348
nr_inactive_file 25152165
nr_active_file 23459654
nr_unevictable 768
nr_slab_reclaimable 264184
nr_slab_unreclaimable 74976
nr_isolated_anon 0
nr_isolated_file 3600
workingset_nodes 2233
workingset_refault_anon 202
workingset_refault_file 1120821063
workingset_activate_anon 140
workingset_activate_file 225684556
workingset_restore_anon 0
workingset_restore_file 129712067
workingset_nodereclaim 1024
nr_anon_pages 24607
nr_mapped 25553
nr_file_pages 48619533
nr_dirty 317
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1595
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22762
nr_vmscan_immediate_reclaim 870
nr_dirtied 142864
nr_written 158809
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27984
nr_page_table_pages 4559
nr_swapcached 202
nr_dirty_threshold 19453725
nr_dirty_background_threshold 9714986
pgpgin 4903190103
pgpgout 641549
pswpin 202
pswpout 22762
pgalloc_dma 1025
pgalloc_dma32 4191600
pgalloc_normal 1223176554
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 339583
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1276783100
pgactivate 903074173
pgdeactivate 1105329172
pglazyfree 0
pgfault 1196561
pgmajfault 2629
pglazyfreed 0
pgrefill 1105538228
pgreuse 109455
pgsteal_kswapd 54796617
pgsteal_direct 1122536795
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 54876294
pgscan_direct 1129651345
pgscan_direct_throttle 0
pgscan_anon 108889
pgscan_file 1184418750
pgsteal_anon 22613
pgsteal_file 1177310799
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 11
kswapd_high_wmark_hit_quickly 4
pageoutrun 93
pgrotated 20486
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32667
numa_huge_pte_updates 0
numa_hint_faults 19193
numa_hint_faults_local 13864
numa_pages_migrated 129
pgmigrate_success 48515
pgmigrate_fail 2064
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 878136
compact_free_scanned 22359514
compact_isolated 99130
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 83
compact_daemon_migrate_scanned 216059
compact_daemon_free_scanned 2174406
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 4
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
