nr_free_pages 49082486
nr_zone_inactive_anon 18817
nr_zone_active_anon 10103
nr_zone_inactive_file 25139762
nr_zone_active_file 23473031
nr_zone_unevictable 768
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1574245749
numa_miss 42058
numa_foreign 42058
numa_interleave 60804
numa_local 1574198851
numa_other 88957
nr_inactive_anon 18817
nr_active_anon 10103
nr_inactive_file 25139572
nr_active_file 23473312
nr_unevictable 768
nr_slab_reclaimable 264545
nr_slab_unreclaimable 75758
nr_isolated_anon 0
nr_isolated_file 3067
workingset_nodes 2071
workingset_refault_anon 5571
workingset_refault_file 1467771639
workingset_activate_anon 140
workingset_activate_file 292551526
workingset_restore_anon 0
workingset_restore_file 168787633
workingset_nodereclaim 1408
nr_anon_pages 23115
nr_mapped 27275
nr_file_pages 48624267
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6163
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24677
nr_vmscan_immediate_reclaim 870
nr_dirtied 156427
nr_written 174599
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27120
nr_page_table_pages 4559
nr_swapcached 668
nr_dirty_threshold 19451650
nr_dirty_background_threshold 9713950
pgpgin 6291015487
pgpgout 705421
pswpin 5571
pswpout 24677
pgalloc_dma 1025
pgalloc_dma32 5380122
pgalloc_normal 1568969382
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 439617
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1623944981
pgactivate 1162482240
pgdeactivate 1431596525
pglazyfree 0
pgfault 1208379
pgmajfault 6239
pglazyfreed 0
pgrefill 1431806493
pgreuse 110556
pgsteal_kswapd 71251672
pgsteal_direct 1453051474
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 71344473
pgscan_direct 1462200809
pgscan_direct_throttle 0
pgscan_anon 119447
pgscan_file 1533425835
pgsteal_anon 24531
pgsteal_file 1524278615
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13
kswapd_high_wmark_hit_quickly 7
pageoutrun 115
pgrotated 22400
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32667
numa_huge_pte_updates 0
numa_hint_faults 19193
numa_hint_faults_local 13864
numa_pages_migrated 129
pgmigrate_success 229668
pgmigrate_fail 2211
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1410465
compact_free_scanned 40309285
compact_isolated 461757
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 102
compact_daemon_migrate_scanned 216059
compact_daemon_free_scanned 2174406
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1792
swap_ra_hit 1399
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
