nr_free_pages 49130038
nr_zone_inactive_anon 19947
nr_zone_active_anon 7254
nr_zone_inactive_file 25037282
nr_zone_active_file 23537928
nr_zone_unevictable 768
nr_zone_write_pending 48
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1016044279
numa_miss 26093
numa_foreign 26093
numa_interleave 60804
numa_local 1015986851
numa_other 83521
nr_inactive_anon 19947
nr_active_anon 7254
nr_inactive_file 25037234
nr_active_file 23537958
nr_unevictable 768
nr_slab_reclaimable 263577
nr_slab_unreclaimable 74772
nr_isolated_anon 0
nr_isolated_file 4418
workingset_nodes 2143
workingset_refault_anon 202
workingset_refault_file 909629974
workingset_activate_anon 140
workingset_activate_file 184942941
workingset_restore_anon 0
workingset_restore_file 105890571
workingset_nodereclaim 896
nr_anon_pages 26291
nr_mapped 28395
nr_file_pages 48581549
nr_dirty 46
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1627
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21046
nr_vmscan_immediate_reclaim 870
nr_dirtied 131622
nr_written 146122
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28064
nr_page_table_pages 4558
nr_swapcached 219
nr_dirty_threshold 19453622
nr_dirty_background_threshold 9714934
pgpgin 4058426455
pgpgout 590541
pswpin 202
pswpout 21046
pgalloc_dma 1025
pgalloc_dma32 3467714
pgalloc_normal 1012664291
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 278515
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1065582057
pgactivate 745232455
pgdeactivate 906666022
pglazyfree 0
pgfault 1173987
pgmajfault 2629
pglazyfreed 0
pgrefill 906873169
pgreuse 108557
pgsteal_kswapd 44781221
pgsteal_direct 921386159
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 44853820
pgscan_direct 927261174
pgscan_direct_throttle 0
pgscan_anon 102298
pgscan_file 972012696
pgsteal_anon 20880
pgsteal_file 966146500
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 11
kswapd_high_wmark_hit_quickly 4
pageoutrun 83
pgrotated 18770
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23646
numa_huge_pte_updates 0
numa_hint_faults 15229
numa_hint_faults_local 9900
numa_pages_migrated 129
pgmigrate_success 47137
pgmigrate_fail 2045
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 820619
compact_free_scanned 20404708
compact_isolated 96354
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 74
compact_daemon_migrate_scanned 216059
compact_daemon_free_scanned 2174406
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 4
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
