Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 49709
      nr_active_anon 240
      nr_inactive_file 593340
      nr_active_file 37312
      nr_unevictable 768
      nr_slab_reclaimable 79340
      nr_slab_unreclaimable 45701
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 43849
      nr_mapped    46423
      nr_file_pages 640363
      nr_dirty     1389
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     6918
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   11918
      nr_written   10252
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 13528
      nr_page_table_pages 5563
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360578
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360578
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     47782463
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762258
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 47782463
      nr_zone_inactive_anon 49709
      nr_zone_active_anon 240
      nr_zone_inactive_file 593466
      nr_zone_active_file 37312
      nr_zone_unevictable 768
      nr_zone_write_pending 1389
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 369
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 934
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 161
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 106
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 223
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1163
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 267
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1092
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 218
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1380
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 349
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 533
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 361
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 876
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 184
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 775
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 332
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 644
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 423
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 790
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 403
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 687
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 320
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1142
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 371
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1284
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 520
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 994
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 292
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1308
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 292
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1200
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 305
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1281
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 593
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1191
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 411
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1020
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 165
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1139
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 252
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 989
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 287
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1099
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 422
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 849
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 168
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1272
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 478
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1468
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 205
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1480
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 401
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 824
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 304
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 668
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 228
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1306
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 440
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 866
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 336
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1386
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 284
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1169
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 393
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1026
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 499
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 673
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 272
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 902
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 155
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 943
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 633
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 983
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 103
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1330
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 333
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1094
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 299
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1251
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 1033
      nr_active_anon 144
      nr_inactive_file 1961
      nr_active_file 1890
      nr_unevictable 0
      nr_slab_reclaimable 4207
      nr_slab_unreclaimable 18430
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 1004
      nr_mapped    682
      nr_file_pages 4030
      nr_dirty     11
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     177
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   52
      nr_written   41
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 5928
      nr_page_table_pages 5
      nr_swapcached 0
  pages free     48976517
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144531
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48976517
      nr_zone_inactive_anon 1033
      nr_zone_active_anon 144
      nr_zone_inactive_file 1961
      nr_zone_active_file 1890
      nr_zone_unevictable 0
      nr_zone_write_pending 11
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1250
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 617
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 751
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1345
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 310
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1390
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 50
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1505
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 716
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 397
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 679
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1175
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 261
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1426
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 446
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1094
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1081
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1486
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 869
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1168
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1123
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1457
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 963
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1486
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1422
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1288
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 183
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1401
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 729
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1471
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 794
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1459
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 296
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1416
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1403
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1471
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 649
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1032
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1472
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1199
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1459
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 736
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1158
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1359
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1314
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1255
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1167
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1479
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1224
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1307
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1392
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1415
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1373
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1424
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1323
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 862
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 451
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 622
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1435
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1195
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1207
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1290
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1164
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 606
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1486
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1436
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1396
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 607
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1508
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 630
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 577
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 741
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1506
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1041
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1385
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 710
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1199
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 630
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1206
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
