nr_free_pages 49076862
nr_zone_inactive_anon 31899
nr_zone_active_anon 9736
nr_zone_inactive_file 25086310
nr_zone_active_file 23527207
nr_zone_unevictable 768
nr_zone_write_pending 1152
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 316217711
numa_miss 11366
numa_foreign 11366
numa_interleave 60805
numa_local 316149157
numa_other 79921
nr_inactive_anon 31899
nr_active_anon 9736
nr_inactive_file 25086355
nr_active_file 23527081
nr_unevictable 768
nr_slab_reclaimable 261396
nr_slab_unreclaimable 75096
nr_isolated_anon 0
nr_isolated_file 4555
workingset_nodes 330
workingset_refault_anon 4
workingset_refault_file 210530456
workingset_activate_anon 0
workingset_activate_file 50296434
workingset_restore_anon 0
workingset_restore_file 27273296
workingset_nodereclaim 0
nr_anon_pages 34597
nr_mapped 47041
nr_file_pages 48626286
nr_dirty 1152
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6213
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7699
nr_vmscan_immediate_reclaim 296
nr_dirtied 67034
nr_written 63482
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 29232
nr_page_table_pages 4713
nr_swapcached 1607
nr_dirty_threshold 19450642
nr_dirty_background_threshold 9713446
pgpgin 1259995127
pgpgout 257153
pswpin 4
pswpout 7699
pgalloc_dma 1025
pgalloc_dma32 1062014
pgalloc_normal 315228099
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 76651
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365658095
pgactivate 221765777
pgdeactivate 248547414
pglazyfree 0
pgfault 1006065
pgmajfault 2212
pglazyfreed 0
pgrefill 248554082
pgreuse 89755
pgsteal_kswapd 12453239
pgsteal_direct 253989897
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 12471607
pgscan_direct 254676776
pgscan_direct_throttle 0
pgscan_anon 55015
pgscan_file 267093368
pgsteal_anon 6095
pgsteal_file 266437041
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33408
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 1
pageoutrun 7
pgrotated 6142
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6841
numa_huge_pte_updates 0
numa_hint_faults 5453
numa_hint_faults_local 293
numa_pages_migrated 0
pgmigrate_success 15495
pgmigrate_fail 844
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 124123
compact_free_scanned 5853060
compact_isolated 31847
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5
compact_daemon_migrate_scanned 47874
compact_daemon_free_scanned 2874583
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3
swap_ra_hit 0
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
