nr_free_pages 49114714
nr_zone_inactive_anon 30166
nr_zone_active_anon 8280
nr_zone_inactive_file 25170318
nr_zone_active_file 23406591
nr_zone_unevictable 768
nr_zone_write_pending 970
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 599340056
numa_miss 24085
numa_foreign 24085
numa_interleave 60805
numa_local 599281996
numa_other 82145
nr_inactive_anon 30166
nr_active_anon 8280
nr_inactive_file 25170725
nr_active_file 23406619
nr_unevictable 768
nr_slab_reclaimable 262682
nr_slab_unreclaimable 75531
nr_isolated_anon 0
nr_isolated_file 6176
workingset_nodes 401
workingset_refault_anon 4
workingset_refault_file 493096668
workingset_activate_anon 0
workingset_activate_file 105082498
workingset_restore_anon 0
workingset_restore_file 59316258
workingset_nodereclaim 0
nr_anon_pages 34399
nr_mapped 44998
nr_file_pages 48587497
nr_dirty 914
nr_writeback 56
nr_writeback_temp 0
nr_shmem 3964
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10148
nr_vmscan_immediate_reclaim 309
nr_dirtied 95881
nr_written 94958
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28160
nr_page_table_pages 4713
nr_swapcached 868
nr_dirty_threshold 19450994
nr_dirty_background_threshold 9713622
pgpgin 2392271859
pgpgout 384081
pswpin 4
pswpout 10148
pgalloc_dma 1025
pgalloc_dma32 2035060
pgalloc_normal 597390339
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 158284
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 648850974
pgactivate 432215863
pgdeactivate 513911073
pglazyfree 0
pgfault 1030343
pgmajfault 2238
pglazyfreed 0
pgrefill 513919710
pgreuse 91037
pgsteal_kswapd 25874269
pgsteal_direct 523706360
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 25901205
pgscan_direct 524587828
pgscan_direct_throttle 0
pgscan_anon 63562
pgscan_file 550425471
pgsteal_anon 9283
pgsteal_file 549571346
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36096
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 1
pageoutrun 15
pgrotated 8536
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16053
numa_huge_pte_updates 0
numa_hint_faults 9579
numa_hint_faults_local 4379
numa_pages_migrated 0
pgmigrate_success 34170
pgmigrate_fail 1579
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 162392
compact_free_scanned 9907201
compact_isolated 69984
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13
compact_daemon_migrate_scanned 86143
compact_daemon_free_scanned 6928724
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3
swap_ra_hit 0
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
