nr_free_pages 48976163
nr_zone_inactive_anon 29482
nr_zone_active_anon 9160
nr_zone_inactive_file 25203022
nr_zone_active_file 23512918
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1646343300
numa_miss 31423
numa_foreign 31423
numa_interleave 60805
numa_local 1646274904
numa_other 99816
nr_inactive_anon 29482
nr_active_anon 9160
nr_inactive_file 25202810
nr_active_file 23513105
nr_unevictable 768
nr_slab_reclaimable 264639
nr_slab_unreclaimable 73869
nr_isolated_anon 0
nr_isolated_file 5367
workingset_nodes 652
workingset_refault_anon 5119
workingset_refault_file 1539979037
workingset_activate_anon 0
workingset_activate_file 307640851
workingset_restore_anon 0
workingset_restore_file 177852582
workingset_nodereclaim 0
nr_anon_pages 33075
nr_mapped 43083
nr_file_pages 48728416
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6163
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14192
nr_vmscan_immediate_reclaim 359
nr_dirtied 156811
nr_written 160900
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26960
nr_page_table_pages 4715
nr_swapcached 284
nr_dirty_threshold 19450998
nr_dirty_background_threshold 9713624
pgpgin 6579835523
pgpgout 650129
pswpin 5119
pswpout 14192
pgalloc_dma 1025
pgalloc_dma32 5625679
pgalloc_normal 1640810611
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 460229
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1695906833
pgactivate 1210907645
pgdeactivate 1495069899
pglazyfree 0
pgfault 1078149
pgmajfault 6554
pglazyfreed 0
pgrefill 1495080804
pgreuse 94996
pgsteal_kswapd 75538691
pgsteal_direct 1520853656
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 75588112
pgscan_direct 1522304162
pgscan_direct_throttle 0
pgscan_anon 87107
pgscan_file 1597805167
pgsteal_anon 14204
pgsteal_file 1596378143
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40576
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 20
kswapd_high_wmark_hit_quickly 14
pageoutrun 98
pgrotated 12642
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32089
numa_huge_pte_updates 0
numa_hint_faults 19125
numa_hint_faults_local 13925
numa_pages_migrated 0
pgmigrate_success 220106
pgmigrate_fail 3514
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1793192
compact_free_scanned 74682786
compact_isolated 444441
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 43
compact_daemon_migrate_scanned 180014
compact_daemon_free_scanned 7235452
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 916
swap_ra_hit 713
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
