nr_free_pages 48978579
nr_zone_inactive_anon 29436
nr_zone_active_anon 9144
nr_zone_inactive_file 25235637
nr_zone_active_file 23476656
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1785940041
numa_miss 32606
numa_foreign 32606
numa_interleave 60805
numa_local 1785871647
numa_other 100999
nr_inactive_anon 29436
nr_active_anon 9144
nr_inactive_file 25235844
nr_active_file 23476690
nr_unevictable 768
nr_slab_reclaimable 264792
nr_slab_unreclaimable 73870
nr_isolated_anon 0
nr_isolated_file 5664
workingset_nodes 657
workingset_refault_anon 5119
workingset_refault_file 1679567865
workingset_activate_anon 0
workingset_activate_file 334668986
workingset_restore_anon 0
workingset_restore_file 193684663
workingset_nodereclaim 0
nr_anon_pages 33013
nr_mapped 42783
nr_file_pages 48725331
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6163
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14255
nr_vmscan_immediate_reclaim 359
nr_dirtied 162073
nr_written 166223
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27312
nr_page_table_pages 4715
nr_swapcached 283
nr_dirty_threshold 19450805
nr_dirty_background_threshold 9713528
pgpgin 7138191835
pgpgout 671737
pswpin 5119
pswpout 14255
pgalloc_dma 1025
pgalloc_dma32 6104833
pgalloc_normal 1779929364
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 500434
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1835508485
pgactivate 1314710468
pgdeactivate 1625939263
pglazyfree 0
pgfault 1079883
pgmajfault 6555
pglazyfreed 0
pgrefill 1625951152
pgreuse 95448
pgsteal_kswapd 82470560
pgsteal_direct 1653519922
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 82524250
pgscan_direct 1655041650
pgscan_direct_throttle 0
pgscan_anon 91073
pgscan_file 1737474827
pgsteal_anon 14268
pgsteal_file 1735976214
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40576
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 20
kswapd_high_wmark_hit_quickly 15
pageoutrun 100
pgrotated 12705
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32089
numa_huge_pte_updates 0
numa_hint_faults 19125
numa_hint_faults_local 13925
numa_pages_migrated 0
pgmigrate_success 220375
pgmigrate_fail 3524
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1841483
compact_free_scanned 74842660
compact_isolated 444993
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 43
compact_daemon_migrate_scanned 180014
compact_daemon_free_scanned 7235452
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 916
swap_ra_hit 713
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
