nr_free_pages 48980907
nr_zone_inactive_anon 27314
nr_zone_active_anon 6638
nr_zone_inactive_file 25193152
nr_zone_active_file 23529020
nr_zone_unevictable 768
nr_zone_write_pending 267
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1229554749
numa_miss 28254
numa_foreign 28254
numa_interleave 60805
numa_local 1229486353
numa_other 96647
nr_inactive_anon 27314
nr_active_anon 6638
nr_inactive_file 25192634
nr_active_file 23528756
nr_unevictable 768
nr_slab_reclaimable 264207
nr_slab_unreclaimable 73765
nr_isolated_anon 0
nr_isolated_file 1994
workingset_nodes 595
workingset_refault_anon 11
workingset_refault_file 1123219793
workingset_activate_anon 0
workingset_activate_file 226972738
workingset_restore_anon 0
workingset_restore_file 130642222
workingset_nodereclaim 0
nr_anon_pages 33147
nr_mapped 39884
nr_file_pages 48723844
nr_dirty 267
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1582
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13790
nr_vmscan_immediate_reclaim 355
nr_dirtied 140902
nr_written 144322
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27552
nr_page_table_pages 4715
nr_swapcached 13
nr_dirty_threshold 19453041
nr_dirty_background_threshold 9714644
pgpgin 4912779631
pgpgout 582993
pswpin 11
pswpout 13790
pgalloc_dma 1025
pgalloc_dma32 4199296
pgalloc_normal 1225445198
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 340052
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1278968656
pgactivate 900870921
pgdeactivate 1104352341
pglazyfree 0
pgfault 1065510
pgmajfault 2330
pglazyfreed 0
pgrefill 1104359152
pgreuse 93621
pgsteal_kswapd 55471661
pgsteal_direct 1124148778
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 55510083
pgscan_direct 1125388818
pgscan_direct_throttle 0
pgscan_anon 77205
pgscan_file 1180821696
pgsteal_anon 13786
pgsteal_file 1179606653
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40576
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 10
kswapd_high_wmark_hit_quickly 6
pageoutrun 60
pgrotated 12239
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32089
numa_huge_pte_updates 0
numa_hint_faults 19125
numa_hint_faults_local 13925
numa_pages_migrated 0
pgmigrate_success 65499
pgmigrate_fail 2735
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 563733
compact_free_scanned 24755982
compact_isolated 134081
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 43
compact_daemon_migrate_scanned 180014
compact_daemon_free_scanned 7235452
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 1
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
