nr_free_pages 48976547
nr_zone_inactive_anon 31691
nr_zone_active_anon 7124
nr_zone_inactive_file 25235454
nr_zone_active_file 23481169
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1436707826
numa_miss 29948
numa_foreign 29948
numa_interleave 60805
numa_local 1436639431
numa_other 98341
nr_inactive_anon 31691
nr_active_anon 7124
nr_inactive_file 25235562
nr_active_file 23480909
nr_unevictable 768
nr_slab_reclaimable 264408
nr_slab_unreclaimable 74119
nr_isolated_anon 0
nr_isolated_file 3575
workingset_nodes 633
workingset_refault_anon 5119
workingset_refault_file 1330355509
workingset_activate_anon 0
workingset_activate_file 267075694
workingset_restore_anon 0
workingset_restore_file 154113575
workingset_nodereclaim 0
nr_anon_pages 33234
nr_mapped 43643
nr_file_pages 48728465
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6162
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14033
nr_vmscan_immediate_reclaim 355
nr_dirtied 148817
nr_written 152743
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 25408
nr_page_table_pages 4715
nr_swapcached 299
nr_dirty_threshold 19451186
nr_dirty_background_threshold 9713718
pgpgin 5741341751
pgpgout 617045
pswpin 5119
pswpout 14033
pgalloc_dma 1025
pgalloc_dma32 4906930
pgalloc_normal 1431892437
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 399760
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1486210339
pgactivate 1055109048
pgdeactivate 1298737595
pglazyfree 0
pgfault 1075475
pgmajfault 6547
pglazyfreed 0
pgrefill 1298747493
pgreuse 94302
pgsteal_kswapd 65606730
pgsteal_direct 1321153927
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 65650073
pgscan_direct 1322498801
pgscan_direct_throttle 0
pgscan_anon 81637
pgscan_file 1388067237
pgsteal_anon 14031
pgsteal_file 1386746626
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40576
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 16
kswapd_high_wmark_hit_quickly 7
pageoutrun 75
pgrotated 12482
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32089
numa_huge_pte_updates 0
numa_hint_faults 19125
numa_hint_faults_local 13925
numa_pages_migrated 0
pgmigrate_success 160364
pgmigrate_fail 3069
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1053608
compact_free_scanned 48684606
compact_isolated 324311
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 43
compact_daemon_migrate_scanned 180014
compact_daemon_free_scanned 7235452
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 916
swap_ra_hit 712
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
