nr_free_pages 48962288
nr_zone_inactive_anon 29275
nr_zone_active_anon 9009
nr_zone_inactive_file 25255629
nr_zone_active_file 23478579
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1925490328
numa_miss 33887
numa_foreign 33887
numa_interleave 60805
numa_local 1925421932
numa_other 102280
nr_inactive_anon 29275
nr_active_anon 9009
nr_inactive_file 25255155
nr_active_file 23479088
nr_unevictable 768
nr_slab_reclaimable 264951
nr_slab_unreclaimable 74098
nr_isolated_anon 0
nr_isolated_file 3985
workingset_nodes 661
workingset_refault_anon 5119
workingset_refault_file 1819109227
workingset_activate_anon 0
workingset_activate_file 361660150
workingset_restore_anon 0
workingset_restore_file 209483877
workingset_nodereclaim 0
nr_anon_pages 32820
nr_mapped 42713
nr_file_pages 48744909
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6150
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14430
nr_vmscan_immediate_reclaim 381
nr_dirtied 167930
nr_written 172257
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27200
nr_page_table_pages 4715
nr_swapcached 163
nr_dirty_threshold 19451889
nr_dirty_background_threshold 9714069
pgpgin 7696358827
pgpgout 696201
pswpin 5119
pswpout 14430
pgalloc_dma 1025
pgalloc_dma32 6587320
pgalloc_normal 1918998431
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 540518
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1975041502
pgactivate 1418589133
pgdeactivate 1756809766
pglazyfree 0
pgfault 1082205
pgmajfault 6572
pglazyfreed 0
pgrefill 1756820995
pgreuse 96034
pgsteal_kswapd 89409804
pgsteal_direct 1786108522
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 89467529
pgscan_direct 1787698354
pgscan_direct_throttle 0
pgscan_anon 95012
pgscan_file 1877070871
pgsteal_anon 14563
pgsteal_file 1875503763
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40576
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 20
kswapd_high_wmark_hit_quickly 17
pageoutrun 102
pgrotated 12880
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32089
numa_huge_pte_updates 0
numa_hint_faults 19125
numa_hint_faults_local 13925
numa_pages_migrated 0
pgmigrate_success 221911
pgmigrate_fail 3535
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1893172
compact_free_scanned 75574897
compact_isolated 448081
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 43
compact_daemon_migrate_scanned 180014
compact_daemon_free_scanned 7235452
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 916
swap_ra_hit 713
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
