nr_free_pages 49069920
nr_zone_inactive_anon 31794
nr_zone_active_anon 9713
nr_zone_inactive_file 25064807
nr_zone_active_file 23556212
nr_zone_unevictable 768
nr_zone_write_pending 45
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 386235502
numa_miss 11788
numa_foreign 11788
numa_interleave 60805
numa_local 386166947
numa_other 80343
nr_inactive_anon 31794
nr_active_anon 9713
nr_inactive_file 25064758
nr_active_file 23556582
nr_unevictable 768
nr_slab_reclaimable 261711
nr_slab_unreclaimable 74814
nr_isolated_anon 0
nr_isolated_file 4960
workingset_nodes 364
workingset_refault_anon 4
workingset_refault_file 280177333
workingset_activate_anon 0
workingset_activate_file 63855778
workingset_restore_anon 0
workingset_restore_file 35207161
workingset_nodereclaim 0
nr_anon_pages 34599
nr_mapped 46987
nr_file_pages 48634421
nr_dirty 0
nr_writeback 45
nr_writeback_temp 0
nr_shmem 6011
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7901
nr_vmscan_immediate_reclaim 296
nr_dirtied 78394
nr_written 76151
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28800
nr_page_table_pages 4713
nr_swapcached 1681
nr_dirty_threshold 19450835
nr_dirty_background_threshold 9713542
pgpgin 1540013263
pgpgout 308225
pswpin 4
pswpout 7901
pgalloc_dma 1025
pgalloc_dma32 1302992
pgalloc_normal 385005318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 96885
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 435668319
pgactivate 273817928
pgdeactivate 314131763
pglazyfree 0
pgfault 1007072
pgmajfault 2212
pglazyfreed 0
pgrefill 314139167
pgreuse 89988
pgsteal_kswapd 15700504
pgsteal_direct 320750753
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 15722244
pgscan_direct 321501900
pgscan_direct_throttle 0
pgscan_anon 57285
pgscan_file 337166859
pgsteal_anon 6223
pgsteal_file 336445034
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33408
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 1
pageoutrun 7
pgrotated 6299
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6841
numa_huge_pte_updates 0
numa_hint_faults 5533
numa_hint_faults_local 373
numa_pages_migrated 0
pgmigrate_success 15495
pgmigrate_fail 844
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 124123
compact_free_scanned 5853060
compact_isolated 31847
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5
compact_daemon_migrate_scanned 47874
compact_daemon_free_scanned 2874583
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3
swap_ra_hit 0
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
