nr_free_pages 49037628
nr_zone_inactive_anon 30702
nr_zone_active_anon 8629
nr_zone_inactive_file 25091975
nr_zone_active_file 23561540
nr_zone_unevictable 768
nr_zone_write_pending 396
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 529575295
numa_miss 23381
numa_foreign 23381
numa_interleave 60805
numa_local 529517235
numa_other 81441
nr_inactive_anon 30702
nr_active_anon 8629
nr_inactive_file 25092034
nr_active_file 23561299
nr_unevictable 768
nr_slab_reclaimable 262528
nr_slab_unreclaimable 75759
nr_isolated_anon 0
nr_isolated_file 5184
workingset_nodes 366
workingset_refault_anon 4
workingset_refault_file 423347591
workingset_activate_anon 0
workingset_activate_file 91583767
workingset_restore_anon 0
workingset_restore_file 51423524
workingset_nodereclaim 0
nr_anon_pages 34537
nr_mapped 45778
nr_file_pages 48664636
nr_dirty 347
nr_writeback 49
nr_writeback_temp 0
nr_shmem 4769
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9205
nr_vmscan_immediate_reclaim 309
nr_dirtied 90110
nr_written 88818
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27824
nr_page_table_pages 4713
nr_swapcached 810
nr_dirty_threshold 19450775
nr_dirty_background_threshold 9713512
pgpgin 2113241751
pgpgout 359321
pswpin 4
pswpout 9205
pgalloc_dma 1025
pgalloc_dma32 1794795
pgalloc_normal 527865019
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 138167
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 579006338
pgactivate 380353549
pgdeactivate 448393829
pglazyfree 0
pgfault 1029449
pgmajfault 2238
pglazyfreed 0
pgrefill 448401808
pgreuse 90809
pgsteal_kswapd 22569038
pgsteal_direct 457170769
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 22594530
pgscan_direct 458011447
pgscan_direct_throttle 0
pgscan_anon 61576
pgscan_file 480544401
pgsteal_anon 8398
pgsteal_file 479731409
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36096
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 1
pageoutrun 13
pgrotated 7600
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16053
numa_huge_pte_updates 0
numa_hint_faults 9579
numa_hint_faults_local 4379
numa_pages_migrated 0
pgmigrate_success 32502
pgmigrate_fail 1544
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 154403
compact_free_scanned 9667442
compact_isolated 66612
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 11
compact_daemon_migrate_scanned 78154
compact_daemon_free_scanned 6688965
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3
swap_ra_hit 0
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
