nr_free_pages 48999647
nr_zone_inactive_anon 27725
nr_zone_active_anon 6773
nr_zone_inactive_file 25174899
nr_zone_active_file 23524070
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1018148183
numa_miss 26856
numa_foreign 26856
numa_interleave 60805
numa_local 1018090123
numa_other 84916
nr_inactive_anon 27725
nr_active_anon 6773
nr_inactive_file 25174513
nr_active_file 23523916
nr_unevictable 768
nr_slab_reclaimable 263664
nr_slab_unreclaimable 74873
nr_isolated_anon 0
nr_isolated_file 3925
workingset_nodes 535
workingset_refault_anon 11
workingset_refault_file 911857210
workingset_activate_anon 0
workingset_activate_file 186079269
workingset_restore_anon 0
workingset_restore_file 106713705
workingset_nodereclaim 0
nr_anon_pages 33453
nr_mapped 41212
nr_file_pages 48705351
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1760
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13305
nr_vmscan_immediate_reclaim 316
nr_dirtied 129272
nr_written 132477
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27664
nr_page_table_pages 4715
nr_swapcached 75
nr_dirty_threshold 19452197
nr_dirty_background_threshold 9714223
pgpgin 4067330471
pgpgout 535045
pswpin 11
pswpout 13305
pgalloc_dma 1025
pgalloc_dma32 3473509
pgalloc_normal 1014763123
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 279136
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1067564950
pgactivate 743723451
pgdeactivate 906306772
pglazyfree 0
pgfault 1042135
pgmajfault 2329
pglazyfreed 0
pgrefill 906315090
pgreuse 92561
pgsteal_kswapd 45479213
pgsteal_direct 922782260
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 45513307
pgscan_direct 923910824
pgscan_direct_throttle 0
pgscan_anon 73076
pgscan_file 969351055
pgsteal_anon 13239
pgsteal_file 968248234
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 3
pageoutrun 42
pgrotated 11751
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22908
numa_huge_pte_updates 0
numa_hint_faults 15014
numa_hint_faults_local 9814
numa_pages_migrated 0
pgmigrate_success 54771
pgmigrate_fail 2493
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 436126
compact_free_scanned 19770997
compact_isolated 112273
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 37
compact_daemon_migrate_scanned 175855
compact_daemon_free_scanned 7199446
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 1
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
