nr_free_pages 49070728
nr_zone_inactive_anon 27612
nr_zone_active_anon 6762
nr_zone_inactive_file 25154304
nr_zone_active_file 23474225
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1087841655
numa_miss 27421
numa_foreign 27421
numa_interleave 60805
numa_local 1087783595
numa_other 85481
nr_inactive_anon 27612
nr_active_anon 6762
nr_inactive_file 25153778
nr_active_file 23474064
nr_unevictable 768
nr_slab_reclaimable 263824
nr_slab_unreclaimable 74827
nr_isolated_anon 0
nr_isolated_file 1700
workingset_nodes 558
workingset_refault_anon 11
workingset_refault_file 981544156
workingset_activate_anon 0
workingset_activate_file 199596921
workingset_restore_anon 0
workingset_restore_file 114625119
workingset_nodereclaim 0
nr_anon_pages 33326
nr_mapped 40727
nr_file_pages 48631159
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1760
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13432
nr_vmscan_immediate_reclaim 324
nr_dirtied 134910
nr_written 138283
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27328
nr_page_table_pages 4715
nr_swapcached 78
nr_dirty_threshold 19452296
nr_dirty_background_threshold 9714272
pgpgin 4346075603
pgpgout 558261
pswpin 11
pswpout 13432
pgalloc_dma 1025
pgalloc_dma32 3711570
pgalloc_normal 1084219117
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 299134
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1137332418
pgactivate 795546902
pgdeactivate 971700637
pglazyfree 0
pgfault 1043036
pgmajfault 2329
pglazyfreed 0
pgrefill 971707043
pgreuse 92787
pgsteal_kswapd 48872808
pgsteal_direct 989154209
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 48908511
pgscan_direct 990321883
pgscan_direct_throttle 0
pgscan_anon 74599
pgscan_file 1039155795
pgsteal_anon 13363
pgsteal_file 1038013654
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36480
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 3
pageoutrun 45
pgrotated 11878
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22908
numa_huge_pte_updates 0
numa_hint_faults 15049
numa_hint_faults_local 9849
numa_pages_migrated 0
pgmigrate_success 54771
pgmigrate_fail 2493
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 436126
compact_free_scanned 19770997
compact_isolated 112273
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 41
compact_daemon_migrate_scanned 175855
compact_daemon_free_scanned 7199446
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 1
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
