nr_free_pages 49166519
nr_zone_inactive_anon 27878
nr_zone_active_anon 6743
nr_zone_inactive_file 25208366
nr_zone_active_file 23322926
nr_zone_unevictable 768
nr_zone_write_pending 356
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 948374242
numa_miss 26483
numa_foreign 26483
numa_interleave 60805
numa_local 948316182
numa_other 84543
nr_inactive_anon 27878
nr_active_anon 6743
nr_inactive_file 25207551
nr_active_file 23323040
nr_unevictable 768
nr_slab_reclaimable 263450
nr_slab_unreclaimable 74972
nr_isolated_anon 0
nr_isolated_file 2790
workingset_nodes 550
workingset_refault_anon 4
workingset_refault_file 842091874
workingset_activate_anon 0
workingset_activate_file 172609405
workingset_restore_anon 0
workingset_restore_file 98829960
workingset_nodereclaim 0
nr_anon_pages 33572
nr_mapped 41163
nr_file_pages 48533412
nr_dirty 356
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1759
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13182
nr_vmscan_immediate_reclaim 309
nr_dirtied 123666
nr_written 126391
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27888
nr_page_table_pages 4713
nr_swapcached 74
nr_dirty_threshold 19452004
nr_dirty_background_threshold 9714126
pgpgin 3788265159
pgpgout 510441
pswpin 4
pswpout 13182
pgalloc_dma 1025
pgalloc_dma32 3231271
pgalloc_normal 945231046
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 258990
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 997961541
pgactivate 691790361
pgdeactivate 841105387
pglazyfree 0
pgfault 1035936
pgmajfault 2253
pglazyfreed 0
pgrefill 841111193
pgreuse 92169
pgsteal_kswapd 42166317
pgsteal_direct 856494151
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 42198802
pgscan_direct 857579293
pgscan_direct_throttle 0
pgscan_anon 71611
pgscan_file 899706484
pgsteal_anon 13111
pgsteal_file 898647357
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36096
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 3
pageoutrun 38
pgrotated 11626
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22908
numa_huge_pte_updates 0
numa_hint_faults 10757
numa_hint_faults_local 5557
numa_pages_migrated 0
pgmigrate_success 54771
pgmigrate_fail 2493
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 436126
compact_free_scanned 19770997
compact_isolated 112273
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 34
compact_daemon_migrate_scanned 175855
compact_daemon_free_scanned 7199446
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3
swap_ra_hit 0
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
