nr_free_pages 49080382
nr_zone_inactive_anon 29643
nr_zone_active_anon 7937
nr_zone_inactive_file 25207498
nr_zone_active_file 23409030
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 669159598
numa_miss 24646
numa_foreign 24646
numa_interleave 60805
numa_local 669101538
numa_other 82706
nr_inactive_anon 29643
nr_active_anon 7937
nr_inactive_file 25206868
nr_active_file 23409234
nr_unevictable 768
nr_slab_reclaimable 262815
nr_slab_unreclaimable 75394
nr_isolated_anon 0
nr_isolated_file 4648
workingset_nodes 422
workingset_refault_anon 4
workingset_refault_file 562907204
workingset_activate_anon 0
workingset_activate_file 118590066
workingset_restore_anon 0
workingset_restore_file 67221308
workingset_nodereclaim 0
nr_anon_pages 34247
nr_mapped 44279
nr_file_pages 48624098
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3350
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10915
nr_vmscan_immediate_reclaim 309
nr_dirtied 101295
nr_written 102109
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28016
nr_page_table_pages 4713
nr_swapcached 769
nr_dirty_threshold 19451879
nr_dirty_background_threshold 9714064
pgpgin 2671522323
pgpgout 412605
pswpin 4
pswpout 10917
pgalloc_dma 1025
pgalloc_dma32 2274657
pgalloc_normal 666970911
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 178428
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 718645804
pgactivate 484132845
pgdeactivate 579334942
pglazyfree 0
pgfault 1031246
pgmajfault 2238
pglazyfreed 0
pgrefill 579341890
pgreuse 91264
pgsteal_kswapd 29068080
pgsteal_direct 590293267
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 29096152
pgscan_direct 591216758
pgscan_direct_throttle 0
pgscan_anon 65254
pgscan_file 620247656
pgsteal_anon 10153
pgsteal_file 619351194
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36096
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 2
pageoutrun 22
pgrotated 9359
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16053
numa_huge_pte_updates 0
numa_hint_faults 9579
numa_hint_faults_local 4379
numa_pages_migrated 0
pgmigrate_success 46348
pgmigrate_fail 1937
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 349229
compact_free_scanned 15403694
compact_isolated 94742
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 18
compact_daemon_migrate_scanned 156551
compact_daemon_free_scanned 7170998
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3
swap_ra_hit 0
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
