nr_free_pages 49091932
nr_zone_inactive_anon 27428
nr_zone_active_anon 6661
nr_zone_inactive_file 25169275
nr_zone_active_file 23431557
nr_zone_unevictable 768
nr_zone_write_pending 2597
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1159690424
numa_miss 27858
numa_foreign 27858
numa_interleave 60805
numa_local 1159622031
numa_other 96251
nr_inactive_anon 27428
nr_active_anon 6661
nr_inactive_file 25170017
nr_active_file 23431658
nr_unevictable 768
nr_slab_reclaimable 264119
nr_slab_unreclaimable 73777
nr_isolated_anon 0
nr_isolated_file 8128
workingset_nodes 572
workingset_refault_anon 11
workingset_refault_file 1053360667
workingset_activate_anon 0
workingset_activate_file 213467745
workingset_restore_anon 0
workingset_restore_file 122741730
workingset_nodereclaim 0
nr_anon_pages 33236
nr_mapped 37617
nr_file_pages 48612196
nr_dirty 2597
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1614
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13669
nr_vmscan_immediate_reclaim 334
nr_dirtied 137975
nr_written 138944
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27664
nr_page_table_pages 4715
nr_swapcached 29
nr_dirty_threshold 19451304
nr_dirty_background_threshold 9713777
pgpgin 4633340735
pgpgout 561261
pswpin 11
pswpout 13669
pgalloc_dma 1025
pgalloc_dma32 3958748
pgalloc_normal 1155821084
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 320050
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1209205085
pgactivate 848923938
pgdeactivate 1038988950
pglazyfree 0
pgfault 1061522
pgmajfault 2329
pglazyfreed 0
pgrefill 1039000653
pgreuse 93219
pgsteal_kswapd 52307009
pgsteal_direct 1057560004
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 52343985
pgscan_direct 1058767125
pgscan_direct_throttle 0
pgscan_anon 75917
pgscan_file 1111035193
pgsteal_anon 13649
pgsteal_file 1109853364
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40576
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 10
kswapd_high_wmark_hit_quickly 5
pageoutrun 51
pgrotated 12117
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32089
numa_huge_pte_updates 0
numa_hint_faults 19125
numa_hint_faults_local 13925
numa_pages_migrated 0
pgmigrate_success 57459
pgmigrate_fail 2689
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 492915
compact_free_scanned 21040280
compact_isolated 117851
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 43
compact_daemon_migrate_scanned 180014
compact_daemon_free_scanned 7235452
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 1
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
