Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 27187
      nr_active_anon 285
      nr_inactive_file 1142679
      nr_active_file 29301
      nr_unevictable 768
      nr_slab_reclaimable 131640
      nr_slab_unreclaimable 39624
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 20579
      nr_mapped    20145
      nr_file_pages 1181282
      nr_dirty     1037
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     7034
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   3282
      nr_written   2244
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 11352
      nr_page_table_pages 3531
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360578
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360578
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     47246187
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754216
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 47246187
      nr_zone_inactive_anon 27187
      nr_zone_active_anon 285
      nr_zone_inactive_file 1144065
      nr_zone_active_file 29301
      nr_zone_unevictable 768
      nr_zone_write_pending 1037
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 303
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 738
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 188
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 975
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 140
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 653
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 178
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1431
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 373
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 945
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 192
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 563
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 293
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1160
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1412
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 958
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 365
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 989
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 182
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 938
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 234
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1113
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 93
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1467
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 218
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1295
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 206
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 145
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 185
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1366
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 163
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 577
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 121
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1373
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 371
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1341
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 189
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 785
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 71
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1265
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 172
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1235
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 227
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 757
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 208
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1259
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 280
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1211
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 167
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1222
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 294
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 792
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 267
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1283
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 138
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 548
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 296
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1347
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 318
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1343
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 146
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1314
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 506
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 206
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 389
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1105
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 243
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1259
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 391
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 936
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 258
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 519
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 400
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 614
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 151
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1118
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 262
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1399
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 426
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 661
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 22623
      nr_active_anon 167
      nr_inactive_file 54389
      nr_active_file 18150
      nr_unevictable 0
      nr_slab_reclaimable 5812
      nr_slab_unreclaimable 25141
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 22701
      nr_mapped    27490
      nr_file_pages 72737
      nr_dirty     6301
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     155
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   6618
      nr_written   43
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 7208
      nr_page_table_pages 1354
      nr_swapcached 0
  pages free     48886984
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152572
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48886984
      nr_zone_inactive_anon 22623
      nr_zone_active_anon 167
      nr_zone_inactive_file 54389
      nr_zone_active_file 18150
      nr_zone_unevictable 0
      nr_zone_write_pending 6301
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 182
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1205
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1361
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 844
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 773
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 665
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 581
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 67
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 296
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1499
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 285
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 536
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1086
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 97
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1241
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1315
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 438
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 49
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1406
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 448
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 893
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 107
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 226
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 126
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 985
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 93
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 870
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 545
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 99
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 689
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 69
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 381
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1366
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 296
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 258
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1103
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 70
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 859
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 61
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 294
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 86
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1264
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 114
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 476
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 73
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1473
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 53
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 926
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 436
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 506
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 20
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1027
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 126
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 386
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 561
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1380
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 84
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1355
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 73
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1490
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 125
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1446
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 658
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1330
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 273
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 288
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 324
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 112
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1193
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 806
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1125
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 74
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1397
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 848
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 891
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 110
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1230
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
