MemTotal:       393098628 kB
MemFree:        385481128 kB
MemAvailable:   389042756 kB
Buffers:           82892 kB
Cached:          5393684 kB
SwapCached:            0 kB
Active:           442892 kB
Inactive:        5177604 kB
Active(anon):     172108 kB
Inactive(anon):     2436 kB
Active(file):     270784 kB
Inactive(file):  5175168 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:              3420 kB
Writeback:             0 kB
AnonPages:        149068 kB
Mapped:           179248 kB
Shmem:             28800 kB
KReclaimable:     505624 kB
Slab:             770764 kB
SReclaimable:     505624 kB
SUnreclaim:       265140 kB
KernelStack:       18160 kB
PageTables:        18912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    4648064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278288 kB
VmallocChunk:          0 kB
Percpu:            83840 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      548864 kB
DirectMap2M:     5707776 kB
DirectMap1G:    1055916032 kB
