nr_free_pages 49115016
nr_zone_inactive_anon 462
nr_zone_active_anon 45043
nr_zone_inactive_file 48441844
nr_zone_active_file 79192
nr_zone_unevictable 768
nr_zone_write_pending 90
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 901145814
numa_miss 3767
numa_foreign 3767
numa_interleave 60856
numa_local 901066972
numa_other 82610
nr_inactive_anon 462
nr_active_anon 45043
nr_inactive_file 48441844
nr_active_file 79192
nr_unevictable 768
nr_slab_reclaimable 265087
nr_slab_unreclaimable 71580
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 221
workingset_refault_anon 0
workingset_refault_file 802867986
workingset_activate_anon 0
workingset_activate_file 3518837
workingset_restore_anon 0
workingset_restore_file 290888195
workingset_nodereclaim 835
nr_anon_pages 39221
nr_mapped 54683
nr_file_pages 48529524
nr_dirty 90
nr_writeback 0
nr_writeback_temp 0
nr_shmem 7074
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 140
nr_vmscan_immediate_reclaim 0
nr_dirtied 131228
nr_written 124780
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20880
nr_page_table_pages 4761
nr_swapcached 12
nr_dirty_threshold 19439789
nr_dirty_background_threshold 9708026
pgpgin 3598481839
pgpgout 504813
pswpin 0
pswpout 140
pgalloc_dma 1025
pgalloc_dma32 173016
pgalloc_normal 901038198
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 65699
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 954778609
pgactivate 199
pgdeactivate 0
pglazyfree 0
pgfault 1246149
pgmajfault 2276
pglazyfreed 0
pgrefill 3518858
pgreuse 105223
pgsteal_kswapd 79181896
pgsteal_direct 772034789
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 79182340
pgscan_direct 772037025
pgscan_direct_throttle 0
pgscan_anon 268
pgscan_file 851219097
pgsteal_anon 128
pgsteal_file 851216557
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7557
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 3
pageoutrun 1632
pgrotated 143
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22873
numa_huge_pte_updates 0
numa_hint_faults 15021
numa_hint_faults_local 4661
numa_pages_migrated 0
pgmigrate_success 4084937
pgmigrate_fail 1147
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 27994091
compact_free_scanned 377957306
compact_isolated 8208703
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 419
compact_daemon_migrate_scanned 282767
compact_daemon_free_scanned 859768
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21020
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 258
direct_map_level3_splits 3
nr_unstable 0
