nr_free_pages 48338833
nr_zone_inactive_anon 21959
nr_zone_active_anon 3602
nr_zone_inactive_file 25756149
nr_zone_active_file 23603026
nr_zone_unevictable 768
nr_zone_write_pending 810
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2178264043
numa_miss 47522
numa_foreign 47522
numa_interleave 60843
numa_local 2178216960
numa_other 94606
nr_inactive_anon 21959
nr_active_anon 3602
nr_inactive_file 25755981
nr_active_file 23603272
nr_unevictable 768
nr_slab_reclaimable 274692
nr_slab_unreclaimable 76510
nr_isolated_anon 0
nr_isolated_file 1374
workingset_nodes 157
workingset_refault_anon 2605
workingset_refault_file 1963377698
workingset_activate_anon 0
workingset_activate_file 389887600
workingset_restore_anon 0
workingset_restore_file 226367969
workingset_nodereclaim 0
nr_anon_pages 24600
nr_mapped 46100
nr_file_pages 49361534
nr_dirty 810
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1742
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10054
nr_vmscan_immediate_reclaim 0
nr_dirtied 105307140
nr_written 105309907
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21648
nr_page_table_pages 3497
nr_swapcached 11
nr_dirty_threshold 19452199
nr_dirty_background_threshold 9714224
pgpgin 8274488584
pgpgout 421282209
pswpin 2605
pswpout 10054
pgalloc_dma 1025
pgalloc_dma32 7079876
pgalloc_normal 2171293341
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 116
allocstall_movable 548549
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2227006915
pgactivate 1530175232
pgdeactivate 1896508479
pglazyfree 0
pgfault 1362518
pgmajfault 3352
pglazyfreed 0
pgrefill 1896516571
pgreuse 115559
pgsteal_kswapd 200195037
pgsteal_direct 1819520726
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 200242050
pgscan_direct 1819547772
pgscan_direct_throttle 0
pgscan_anon 64502
pgscan_file 2019725320
pgsteal_anon 10198
pgsteal_file 2019705565
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 1
pageoutrun 14
pgrotated 10077
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33754
numa_huge_pte_updates 0
numa_hint_faults 20108
numa_hint_faults_local 14868
numa_pages_migrated 0
pgmigrate_success 18134
pgmigrate_fail 768
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 99427
compact_free_scanned 4532708
compact_isolated 37139
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9
compact_daemon_migrate_scanned 21600
compact_daemon_free_scanned 3013008
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21021
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1601
swap_ra_hit 1498
direct_map_level2_splits 240
direct_map_level3_splits 2
nr_unstable 0
