nr_free_pages 48450723
nr_zone_inactive_anon 22005
nr_zone_active_anon 3613
nr_zone_inactive_file 25621879
nr_zone_active_file 23632750
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 716228839
numa_miss 17169
numa_foreign 17169
numa_interleave 60843
numa_local 716171003
numa_other 75005
nr_inactive_anon 22005
nr_active_anon 3613
nr_inactive_file 25621988
nr_active_file 23632963
nr_unevictable 768
nr_slab_reclaimable 272167
nr_slab_unreclaimable 71310
nr_isolated_anon 0
nr_isolated_file 1888
workingset_nodes 150
workingset_refault_anon 0
workingset_refault_file 501535422
workingset_activate_anon 0
workingset_activate_file 106868307
workingset_restore_anon 0
workingset_restore_file 60517025
workingset_nodereclaim 0
nr_anon_pages 24826
nr_mapped 45867
nr_file_pages 49258652
nr_dirty 44
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1579
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7525
nr_vmscan_immediate_reclaim 0
nr_dirtied 105228401
nr_written 105229467
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21104
nr_page_table_pages 3498
nr_swapcached 1
nr_dirty_threshold 19453717
nr_dirty_background_threshold 9714982
pgpgin 2427097000
pgpgout 420956813
pswpin 0
pswpout 7525
pgalloc_dma 1025
pgalloc_dma32 2064670
pgalloc_normal 714243016
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 35
allocstall_movable 150587
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 765032259
pgactivate 439808432
pgdeactivate 523079806
pglazyfree 0
pgfault 1311786
pgmajfault 2326
pglazyfreed 0
pgrefill 523086737
pgreuse 110180
pgsteal_kswapd 54360955
pgsteal_direct 503530616
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 54378597
pgscan_direct 503547051
pgscan_direct_throttle 0
pgscan_anon 33875
pgscan_file 557891773
pgsteal_anon 7524
pgsteal_file 557884047
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9344
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 7548
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17584
numa_huge_pte_updates 0
numa_hint_faults 10609
numa_hint_faults_local 5369
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21021
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 240
direct_map_level3_splits 2
nr_unstable 0
