nr_free_pages 48396141
nr_zone_inactive_anon 21843
nr_zone_active_anon 3491
nr_zone_inactive_file 25759681
nr_zone_active_file 23544557
nr_zone_unevictable 768
nr_zone_write_pending 422
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1202897626
numa_miss 23746
numa_foreign 23746
numa_interleave 60843
numa_local 1202839912
numa_other 81460
nr_inactive_anon 21843
nr_active_anon 3491
nr_inactive_file 25759767
nr_active_file 23544560
nr_unevictable 768
nr_slab_reclaimable 273313
nr_slab_unreclaimable 72978
nr_isolated_anon 0
nr_isolated_file 2513
workingset_nodes 157
workingset_refault_anon 8
workingset_refault_file 988132566
workingset_activate_anon 0
workingset_activate_file 201072905
workingset_restore_anon 0
workingset_restore_file 115705546
workingset_nodereclaim 0
nr_anon_pages 24588
nr_mapped 45968
nr_file_pages 49309388
nr_dirty 422
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1522
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7824
nr_vmscan_immediate_reclaim 0
nr_dirtied 105268058
nr_written 105268985
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20944
nr_page_table_pages 3498
nr_swapcached 8
nr_dirty_threshold 19452676
nr_dirty_background_threshold 9714462
pgpgin 4373497824
pgpgout 421116433
pswpin 8
pswpout 7824
pgalloc_dma 1025
pgalloc_dma32 3733247
pgalloc_normal 1199249780
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 58
allocstall_movable 283021
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1251664739
pgactivate 802752630
pgdeactivate 980320697
pglazyfree 0
pgfault 1326056
pgmajfault 2335
pglazyfreed 0
pgrefill 980328775
pgreuse 112136
pgsteal_kswapd 102800236
pgsteal_direct 941681602
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 102827225
pgscan_direct 941702126
pgscan_direct_throttle 0
pgscan_anon 43056
pgscan_file 1044486295
pgsteal_anon 7824
pgsteal_file 1044474014
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 1
pageoutrun 7
pgrotated 7847
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24622
numa_huge_pte_updates 0
numa_hint_faults 16056
numa_hint_faults_local 10816
numa_pages_migrated 0
pgmigrate_success 9213
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 85679
compact_free_scanned 2860595
compact_isolated 18523
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4
compact_daemon_migrate_scanned 7852
compact_daemon_free_scanned 1340895
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21021
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 240
direct_map_level3_splits 2
nr_unstable 0
