nr_free_pages 48460544
nr_zone_inactive_anon 22027
nr_zone_active_anon 3620
nr_zone_inactive_file 25692821
nr_zone_active_file 23550606
nr_zone_unevictable 768
nr_zone_write_pending 585
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 646726066
numa_miss 15823
numa_foreign 15823
numa_interleave 60843
numa_local 646668230
numa_other 73659
nr_inactive_anon 22027
nr_active_anon 3620
nr_inactive_file 25692617
nr_active_file 23550741
nr_unevictable 768
nr_slab_reclaimable 272023
nr_slab_unreclaimable 70861
nr_isolated_anon 0
nr_isolated_file 2548
workingset_nodes 139
workingset_refault_anon 0
workingset_refault_file 432048330
workingset_activate_anon 0
workingset_activate_file 93423814
workingset_restore_anon 0
workingset_restore_file 52635036
workingset_nodereclaim 0
nr_anon_pages 24855
nr_mapped 45912
nr_file_pages 49248717
nr_dirty 585
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1579
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7496
nr_vmscan_immediate_reclaim 0
nr_dirtied 105222751
nr_written 105223187
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20512
nr_page_table_pages 3498
nr_swapcached 1
nr_dirty_threshold 19453362
nr_dirty_background_threshold 9714805
pgpgin 2149121640
pgpgout 420931633
pswpin 0
pswpout 7497
pgalloc_dma 1025
pgalloc_dma32 1824692
pgalloc_normal 644978871
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 33
allocstall_movable 131701
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 695539855
pgactivate 388061715
pgdeactivate 457970906
pglazyfree 0
pgfault 1310886
pgmajfault 2326
pglazyfreed 0
pgrefill 457978174
pgreuse 109963
pgsteal_kswapd 47465091
pgsteal_direct 440938079
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 47481522
pgscan_direct 440954325
pgscan_direct_throttle 0
pgscan_anon 32696
pgscan_file 488403151
pgsteal_anon 7496
pgsteal_file 488395674
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9344
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 7520
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17584
numa_huge_pte_updates 0
numa_hint_faults 10609
numa_hint_faults_local 5369
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21021
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 240
direct_map_level3_splits 2
nr_unstable 0
