nr_free_pages 48411293
nr_zone_inactive_anon 21885
nr_zone_active_anon 3522
nr_zone_inactive_file 25685292
nr_zone_active_file 23607379
nr_zone_unevictable 768
nr_zone_write_pending 57
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 855168171
numa_miss 18948
numa_foreign 18944
numa_interleave 60843
numa_local 855110336
numa_other 76783
nr_inactive_anon 21885
nr_active_anon 3522
nr_inactive_file 25685454
nr_active_file 23607062
nr_unevictable 768
nr_slab_reclaimable 272529
nr_slab_unreclaimable 71729
nr_isolated_anon 0
nr_isolated_file 2080
workingset_nodes 157
workingset_refault_anon 0
workingset_refault_file 640452031
workingset_activate_anon 0
workingset_activate_file 133734652
workingset_restore_anon 0
workingset_restore_file 76251947
workingset_nodereclaim 0
nr_anon_pages 24669
nr_mapped 45824
nr_file_pages 49296840
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1522
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7740
nr_vmscan_immediate_reclaim 0
nr_dirtied 105240172
nr_written 105241380
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20816
nr_page_table_pages 3498
nr_swapcached 0
nr_dirty_threshold 19453344
nr_dirty_background_threshold 9714795
pgpgin 2982774104
pgpgout 421004985
pswpin 0
pswpout 7741
pgalloc_dma 1025
pgalloc_dma32 2540584
pgalloc_normal 852708210
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 39
allocstall_movable 188351
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 903943321
pgactivate 543368771
pgdeactivate 653533052
pglazyfree 0
pgfault 1315726
pgmajfault 2329
pglazyfreed 0
pgrefill 653539940
pgreuse 110907
pgsteal_kswapd 68236491
pgsteal_direct 628548269
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 68256611
pgscan_direct 628565837
pgscan_direct_throttle 0
pgscan_anon 36446
pgscan_file 696786002
pgsteal_anon 7740
pgsteal_file 696777020
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 1
pageoutrun 6
pgrotated 7764
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17584
numa_huge_pte_updates 0
numa_hint_faults 10609
numa_hint_faults_local 5369
numa_pages_migrated 0
pgmigrate_success 8343
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 84567
compact_free_scanned 2743512
compact_isolated 16783
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 6740
compact_daemon_free_scanned 1223812
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21021
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 240
direct_map_level3_splits 2
nr_unstable 0
