nr_free_pages 48369130
nr_zone_inactive_anon 23159
nr_zone_active_anon 4765
nr_zone_inactive_file 25760881
nr_zone_active_file 23566233
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1622359306
numa_miss 40475
numa_foreign 40475
numa_interleave 60843
numa_local 1622312102
numa_other 87679
nr_inactive_anon 23159
nr_active_anon 4765
nr_inactive_file 25760937
nr_active_file 23566026
nr_unevictable 768
nr_slab_reclaimable 274038
nr_slab_unreclaimable 74789
nr_isolated_anon 0
nr_isolated_file 1952
workingset_nodes 157
workingset_refault_anon 2605
workingset_refault_file 1407524247
workingset_activate_anon 0
workingset_activate_file 282281296
workingset_restore_anon 0
workingset_restore_file 163296986
workingset_nodereclaim 0
nr_anon_pages 24800
nr_mapped 48020
nr_file_pages 49334207
nr_dirty 0
nr_writeback 4
nr_writeback_temp 0
nr_shmem 3812
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7824
nr_vmscan_immediate_reclaim 0
nr_dirtied 105284551
nr_written 105285894
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20608
nr_page_table_pages 3497
nr_swapcached 147
nr_dirty_threshold 19451801
nr_dirty_background_threshold 9714025
pgpgin 6051075240
pgpgout 421184977
pswpin 2605
pswpout 7824
pgalloc_dma 1025
pgalloc_dma32 5172283
pgalloc_normal 1617289178
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 88
allocstall_movable 397336
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1671119878
pgactivate 1115521203
pgdeactivate 1374277970
pglazyfree 0
pgfault 1355142
pgmajfault 3350
pglazyfreed 0
pgrefill 1374286408
pgreuse 113683
pgsteal_kswapd 144466438
pgsteal_direct 1319400662
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 144502414
pgscan_direct 1319424006
pgscan_direct_throttle 0
pgscan_anon 51634
pgscan_file 1463874786
pgsteal_anon 7832
pgsteal_file 1463859268
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 1
pageoutrun 12
pgrotated 7847
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33754
numa_huge_pte_updates 0
numa_hint_faults 20108
numa_hint_faults_local 14868
numa_pages_migrated 0
pgmigrate_success 13342
pgmigrate_fail 768
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 93782
compact_free_scanned 3627953
compact_isolated 27553
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7
compact_daemon_migrate_scanned 15955
compact_daemon_free_scanned 2108253
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21021
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1601
swap_ra_hit 1498
direct_map_level2_splits 240
direct_map_level3_splits 2
nr_unstable 0
