nr_free_pages 48404604
nr_zone_inactive_anon 21861
nr_zone_active_anon 3465
nr_zone_inactive_file 25704341
nr_zone_active_file 23594641
nr_zone_unevictable 768
nr_zone_write_pending 1241
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1063919640
numa_miss 21881
numa_foreign 21881
numa_interleave 60843
numa_local 1063861926
numa_other 79595
nr_inactive_anon 21861
nr_active_anon 3465
nr_inactive_file 25703874
nr_active_file 23594423
nr_unevictable 768
nr_slab_reclaimable 273010
nr_slab_unreclaimable 72598
nr_isolated_anon 0
nr_isolated_file 2077
workingset_nodes 157
workingset_refault_anon 0
workingset_refault_file 849173504
workingset_activate_anon 0
workingset_activate_file 174141192
workingset_restore_anon 0
workingset_restore_file 99926549
workingset_nodereclaim 0
nr_anon_pages 24586
nr_mapped 45912
nr_file_pages 49303502
nr_dirty 1241
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1522
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7824
nr_vmscan_immediate_reclaim 0
nr_dirtied 105257079
nr_written 105257187
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21344
nr_page_table_pages 3498
nr_swapcached 0
nr_dirty_threshold 19453162
nr_dirty_background_threshold 9714705
pgpgin 3817661068
pgpgout 421068801
pswpin 0
pswpout 7824
pgalloc_dma 1025
pgalloc_dma32 3258045
pgalloc_normal 1060745101
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 48
allocstall_movable 245225
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1112691558
pgactivate 699043870
pgdeactivate 849628695
pglazyfree 0
pgfault 1318871
pgmajfault 2332
pglazyfreed 0
pgrefill 849636781
pgreuse 111696
pgsteal_kswapd 88872851
pgsteal_direct 816644893
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 88897109
pgscan_direct 816664078
pgscan_direct_throttle 0
pgscan_anon 40460
pgscan_file 905520727
pgsteal_anon 7824
pgsteal_file 905509920
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 1
pageoutrun 7
pgrotated 7847
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17584
numa_huge_pte_updates 0
numa_hint_faults 10609
numa_hint_faults_local 5369
numa_pages_migrated 0
pgmigrate_success 9213
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 85679
compact_free_scanned 2860595
compact_isolated 18523
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4
compact_daemon_migrate_scanned 7852
compact_daemon_free_scanned 1340895
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21021
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 240
direct_map_level3_splits 2
nr_unstable 0
