Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 7555
      nr_active_anon 92
      nr_inactive_file 4425
      nr_active_file 10501
      nr_unevictable 768
      nr_slab_reclaimable 6134
      nr_slab_unreclaimable 26148
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 4423
      nr_mapped    5664
      nr_file_pages 18817
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     3891
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   104862613
      nr_written   104862613
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 8360
      nr_page_table_pages 1673
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     2
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   2
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     977
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   951
      numa_other   26
  pagesets
    cpu: 0
              count: 237
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48568974
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754216
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48568974
      nr_zone_inactive_anon 7555
      nr_zone_active_anon 92
      nr_zone_inactive_file 4425
      nr_zone_active_file 10501
      nr_zone_unevictable 768
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     13961454
      numa_miss    0
      numa_foreign 0
      numa_interleave 30466
      numa_local   13950581
      numa_other   10873
  pagesets
    cpu: 0
              count: 522
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 197
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 317
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 236
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 311
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1243
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1449
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1524
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 676
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1399
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 76
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1447
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 768
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 368
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1002
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 665
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 202
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1419
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 825
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1417
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1319
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 209
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1305
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 130
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1383
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1249
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1395
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1450
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1072
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1302
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 84
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1405
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 233
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1404
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 895
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1472
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1282
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 408
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1299
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1378
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 542
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1121
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 533
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1383
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1048
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1458
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 649
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1111
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 803
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1133
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 218
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 345
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 562
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1495
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 615
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1481
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 543
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1441
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 25
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 1364
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1117
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1279
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1409
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1384
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1447
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1245
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 927
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1319
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1469
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 25
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 17156
      nr_active_anon 248
      nr_inactive_file 67681
      nr_active_file 60906
      nr_unevictable 0
      nr_slab_reclaimable 13909
      nr_slab_unreclaimable 33656
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 17042
      nr_mapped    37972
      nr_file_pages 128972
      nr_dirty     93
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     361
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   28058
      nr_written   21490
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6792
      nr_page_table_pages 2089
      nr_swapcached 0
  pages free     48782951
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152572
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48782951
      nr_zone_inactive_anon 17156
      nr_zone_active_anon 248
      nr_zone_inactive_file 67681
      nr_zone_active_file 60906
      nr_zone_unevictable 0
      nr_zone_write_pending 93
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     923468
      numa_miss    0
      numa_foreign 0
      numa_interleave 30377
      numa_local   876693
      numa_other   46775
  pagesets
    cpu: 0
              count: 414
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 892
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 480
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1461
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 926
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1495
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1040
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1468
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1177
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1453
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 712
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1470
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 755
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1498
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 116
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1168
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1073
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1488
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1297
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1103
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 969
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1422
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 180
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1433
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1053
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1506
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 472
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1504
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1380
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 385
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1119
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1373
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1451
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1470
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1006
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1377
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 185
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1417
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 429
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1455
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 177
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1480
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1391
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 342
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1022
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 847
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1297
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1468
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 907
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1215
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 193
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1350
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 985
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 668
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 719
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1207
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 764
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1390
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 958
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 895
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 823
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 495
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1231
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 768
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1283
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 841
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 187
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1060
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1131
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1124
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1324
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1319
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 648
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1465
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 948
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1396
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1439
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 971
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1284
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
