nr_free_pages 49188315
nr_zone_inactive_anon 18321
nr_zone_active_anon 7173
nr_zone_inactive_file 17908476
nr_zone_active_file 30611458
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 317008633
numa_miss 23938
numa_foreign 23938
numa_interleave 60848
numa_local 316951435
numa_other 81136
nr_inactive_anon 18321
nr_active_anon 7173
nr_inactive_file 17908086
nr_active_file 30611304
nr_unevictable 768
nr_slab_reclaimable 261490
nr_slab_unreclaimable 72995
nr_isolated_anon 0
nr_isolated_file 576
workingset_nodes 2212
workingset_refault_anon 58
workingset_refault_file 219568719
workingset_activate_anon 1
workingset_activate_file 67902114
workingset_restore_anon 0
workingset_restore_file 41259169
workingset_nodereclaim 1363
nr_anon_pages 24660
nr_mapped 25012
nr_file_pages 48522080
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1583
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21784
nr_vmscan_immediate_reclaim 600
nr_dirtied 85815
nr_written 101116
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20560
nr_page_table_pages 4806
nr_swapcached 49
nr_dirty_threshold 19454123
nr_dirty_background_threshold 9715184
pgpgin 1262560083
pgpgout 408277
pswpin 58
pswpout 21808
pgalloc_dma 1025
pgalloc_dma32 1241078
pgalloc_normal 315852621
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 91040
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 366563231
pgactivate 375020984
pgdeactivate 412333078
pglazyfree 0
pgfault 1146666
pgmajfault 2433
pglazyfreed 0
pgrefill 412409789
pgreuse 98366
pgsteal_kswapd 47981258
pgsteal_direct 219231502
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 48060219
pgscan_direct 222004149
pgscan_direct_throttle 0
pgscan_anon 104081
pgscan_file 269960287
pgsteal_anon 21784
pgsteal_file 267190976
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39552
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 21859
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16056
numa_huge_pte_updates 0
numa_hint_faults 9551
numa_hint_faults_local 4351
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 222
direct_map_level3_splits 3
nr_unstable 0
