nr_free_pages 49193391
nr_zone_inactive_anon 15591
nr_zone_active_anon 7411
nr_zone_inactive_file 18082806
nr_zone_active_file 30441441
nr_zone_unevictable 768
nr_zone_write_pending 13
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 387796263
numa_miss 27832
numa_foreign 27832
numa_interleave 60848
numa_local 387739065
numa_other 85030
nr_inactive_anon 15591
nr_active_anon 7411
nr_inactive_file 18082839
nr_active_file 30442107
nr_unevictable 768
nr_slab_reclaimable 261696
nr_slab_unreclaimable 74016
nr_isolated_anon 0
nr_isolated_file 640
workingset_nodes 2082
workingset_refault_anon 59
workingset_refault_file 289912643
workingset_activate_anon 2
workingset_activate_file 86372489
workingset_restore_anon 1
workingset_restore_file 53054534
workingset_nodereclaim 1747
nr_anon_pages 22173
nr_mapped 22924
nr_file_pages 48524101
nr_dirty 4
nr_writeback 9
nr_writeback_temp 0
nr_shmem 1583
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24272
nr_vmscan_immediate_reclaim 644
nr_dirtied 96357
nr_written 114133
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20512
nr_page_table_pages 4806
nr_swapcached 44
nr_dirty_threshold 19456274
nr_dirty_background_threshold 9716259
pgpgin 1545659331
pgpgout 460677
pswpin 59
pswpout 24272
pgalloc_dma 1025
pgalloc_dma32 1514179
pgalloc_normal 386371165
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 113488
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 437351002
pgactivate 465092817
pgdeactivate 521045339
pglazyfree 0
pgfault 1151029
pgmajfault 2436
pglazyfreed 0
pgrefill 521121933
pgreuse 98855
pgsteal_kswapd 65639557
pgsteal_direct 272355756
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 65731475
pgscan_direct 275791474
pgscan_direct_throttle 0
pgscan_anon 115191
pgscan_file 341407758
pgsteal_anon 24259
pgsteal_file 337971054
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39936
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 24324
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16056
numa_huge_pte_updates 0
numa_hint_faults 9551
numa_hint_faults_local 4351
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 222
direct_map_level3_splits 3
nr_unstable 0
