nr_free_pages 49164052
nr_zone_inactive_anon 13254
nr_zone_active_anon 7110
nr_zone_inactive_file 18100004
nr_zone_active_file 30451857
nr_zone_unevictable 768
nr_zone_write_pending 181
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 598431873
numa_miss 38837
numa_foreign 38837
numa_interleave 60848
numa_local 598374682
numa_other 96029
nr_inactive_anon 13254
nr_active_anon 7110
nr_inactive_file 18099907
nr_active_file 30451929
nr_unevictable 768
nr_slab_reclaimable 262446
nr_slab_unreclaimable 76389
nr_isolated_anon 0
nr_isolated_file 480
workingset_nodes 1675
workingset_refault_anon 237
workingset_refault_file 500268940
workingset_activate_anon 4
workingset_activate_file 141232764
workingset_restore_anon 1
workingset_restore_file 87984337
workingset_nodereclaim 2259
nr_anon_pages 19539
nr_mapped 21223
nr_file_pages 48552522
nr_dirty 181
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1584
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27070
nr_vmscan_immediate_reclaim 1029
nr_dirtied 125527
nr_written 145933
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20528
nr_page_table_pages 4806
nr_swapcached 116
nr_dirty_threshold 19455759
nr_dirty_background_threshold 9716001
pgpgin 2388057435
pgpgout 588861
pswpin 237
pswpout 27074
pgalloc_dma 1025
pgalloc_dma32 2322833
pgalloc_normal 596209433
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 179511
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 647969327
pgactivate 731376440
pgdeactivate 842180893
pglazyfree 0
pgfault 1157755
pgmajfault 2718
pglazyfreed 0
pgrefill 842259135
pgreuse 100396
pgsteal_kswapd 119839584
pgsteal_direct 428758581
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 119967189
pgscan_direct 434146043
pgscan_direct_throttle 0
pgscan_anon 139438
pgscan_file 553973794
pgsteal_anon 27070
pgsteal_file 548571095
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 27143
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16056
numa_huge_pte_updates 0
numa_hint_faults 9551
numa_hint_faults_local 4351
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 29
swap_ra_hit 5
direct_map_level2_splits 222
direct_map_level3_splits 3
nr_unstable 0
