nr_free_pages 49218909
nr_zone_inactive_anon 16754
nr_zone_active_anon 7238
nr_zone_inactive_file 18003463
nr_zone_active_file 30496059
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 352579532
numa_miss 25983
numa_foreign 25983
numa_interleave 60848
numa_local 352522334
numa_other 83181
nr_inactive_anon 16754
nr_active_anon 7238
nr_inactive_file 18003611
nr_active_file 30495833
nr_unevictable 768
nr_slab_reclaimable 261562
nr_slab_unreclaimable 73509
nr_isolated_anon 0
nr_isolated_file 512
workingset_nodes 2220
workingset_refault_anon 59
workingset_refault_file 254864550
workingset_activate_anon 2
workingset_activate_file 77187646
workingset_restore_anon 1
workingset_restore_file 47199616
workingset_nodereclaim 1491
nr_anon_pages 23279
nr_mapped 24933
nr_file_pages 48500506
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1583
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23165
nr_vmscan_immediate_reclaim 600
nr_dirtied 91062
nr_written 107744
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20512
nr_page_table_pages 4806
nr_swapcached 56
nr_dirty_threshold 19456252
nr_dirty_background_threshold 9716248
pgpgin 1404818171
pgpgout 435029
pswpin 59
pswpout 23203
pgalloc_dma 1025
pgalloc_dma32 1379826
pgalloc_normal 351286913
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 102487
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 402156129
pgactivate 420568233
pgdeactivate 467280243
pglazyfree 0
pgfault 1150130
pgmajfault 2435
pglazyfreed 0
pgrefill 467356985
pgreuse 98626
pgsteal_kswapd 56465905
pgsteal_direct 246337000
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 56551285
pgscan_direct 249449892
pgscan_direct_throttle 0
pgscan_anon 109822
pgscan_file 305891355
pgsteal_anon 23177
pgsteal_file 302779728
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39680
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 23254
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16056
numa_huge_pte_updates 0
numa_hint_faults 9551
numa_hint_faults_local 4351
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 222
direct_map_level3_splits 3
nr_unstable 0
