nr_free_pages 49111060
nr_zone_inactive_anon 14693
nr_zone_active_anon 9098
nr_zone_inactive_file 18105520
nr_zone_active_file 30493665
nr_zone_unevictable 768
nr_zone_write_pending 18
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 912587255
numa_miss 65742
numa_foreign 65742
numa_interleave 60848
numa_local 912540608
numa_other 112389
nr_inactive_anon 14693
nr_active_anon 9098
nr_inactive_file 18105556
nr_active_file 30493642
nr_unevictable 768
nr_slab_reclaimable 263285
nr_slab_unreclaimable 80096
nr_isolated_anon 0
nr_isolated_file 608
workingset_nodes 1716
workingset_refault_anon 5559
workingset_refault_file 814351080
workingset_activate_anon 4
workingset_activate_file 223057235
workingset_restore_anon 1
workingset_restore_file 140055371
workingset_nodereclaim 2259
nr_anon_pages 19145
nr_mapped 24704
nr_file_pages 48602590
nr_dirty 0
nr_writeback 18
nr_writeback_temp 0
nr_shmem 5138
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 28826
nr_vmscan_immediate_reclaim 1220
nr_dirtied 151961
nr_written 174284
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20480
nr_page_table_pages 4805
nr_swapcached 392
nr_dirty_threshold 19454633
nr_dirty_background_threshold 9715439
pgpgin 3644462863
pgpgout 703497
pswpin 5559
pswpout 28826
pgalloc_dma 1025
pgalloc_dma32 3508153
pgalloc_normal 909206390
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 277419
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 962127622
pgactivate 1126988688
pgdeactivate 1319577206
pglazyfree 0
pgfault 1200351
pgmajfault 6571
pglazyfreed 0
pgrefill 1319657064
pgreuse 102814
pgsteal_kswapd 201823191
pgsteal_direct 660852668
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 201999077
pgscan_direct 668802129
pgscan_direct_throttle 0
pgscan_anon 174045
pgscan_file 870627161
pgsteal_anon 28969
pgsteal_file 862646890
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 28884
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32304
numa_huge_pte_updates 0
numa_hint_faults 19315
numa_hint_faults_local 14115
numa_pages_migrated 0
pgmigrate_success 29658
pgmigrate_fail 16
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 107652
compact_free_scanned 13120133
compact_isolated 59411
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1565
swap_ra_hit 1210
direct_map_level2_splits 222
direct_map_level3_splits 3
nr_unstable 0
