nr_free_pages 49108058
nr_zone_inactive_anon 13120
nr_zone_active_anon 7517
nr_zone_inactive_file 18134268
nr_zone_active_file 30466908
nr_zone_unevictable 768
nr_zone_write_pending 125
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1016870214
numa_miss 70389
numa_foreign 70389
numa_interleave 60848
numa_local 1016823568
numa_other 117035
nr_inactive_anon 13120
nr_active_anon 7517
nr_inactive_file 18134195
nr_active_file 30466763
nr_unevictable 768
nr_slab_reclaimable 263578
nr_slab_unreclaimable 80930
nr_isolated_anon 0
nr_isolated_file 640
workingset_nodes 1642
workingset_refault_anon 5701
workingset_refault_file 918618501
workingset_activate_anon 16
workingset_activate_file 250233626
workingset_restore_anon 1
workingset_restore_file 157348283
workingset_nodereclaim 2259
nr_anon_pages 19239
nr_mapped 21949
nr_file_pages 48601851
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1886
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 32101
nr_vmscan_immediate_reclaim 1306
nr_dirtied 160043
nr_written 185534
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20368
nr_page_table_pages 4804
nr_swapcached 451
nr_dirty_threshold 19454385
nr_dirty_background_threshold 9715315
pgpgin 4061539719
pgpgout 749013
pswpin 5701
pswpout 32101
pgalloc_dma 1025
pgalloc_dma32 3897854
pgalloc_normal 1013104276
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 309899
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1066415339
pgactivate 1258200789
pgdeactivate 1477995921
pglazyfree 0
pgfault 1208049
pgmajfault 6743
pglazyfreed 0
pgrefill 1478076399
pgreuse 104138
pgsteal_kswapd 229139346
pgsteal_direct 737814722
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 229325059
pgscan_direct 746495032
pgscan_direct_throttle 0
pgscan_anon 184504
pgscan_file 975635587
pgsteal_anon 32265
pgsteal_file 966921803
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 32190
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32304
numa_huge_pte_updates 0
numa_hint_faults 19315
numa_hint_faults_local 14115
numa_pages_migrated 0
pgmigrate_success 29658
pgmigrate_fail 16
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 107652
compact_free_scanned 13120133
compact_isolated 59411
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1596
swap_ra_hit 1220
direct_map_level2_splits 222
direct_map_level3_splits 3
nr_unstable 0
