nr_free_pages 49126483
nr_zone_inactive_anon 15366
nr_zone_active_anon 9791
nr_zone_inactive_file 18128191
nr_zone_active_file 30454878
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 843103059
numa_miss 62781
numa_foreign 62781
numa_interleave 60848
numa_local 843056413
numa_other 109427
nr_inactive_anon 15366
nr_active_anon 9791
nr_inactive_file 18127899
nr_active_file 30455132
nr_unevictable 768
nr_slab_reclaimable 263145
nr_slab_unreclaimable 79606
nr_isolated_anon 0
nr_isolated_file 160
workingset_nodes 1708
workingset_refault_anon 5559
workingset_refault_file 744874017
workingset_activate_anon 4
workingset_activate_file 204945582
workingset_restore_anon 1
workingset_restore_file 128533689
workingset_nodereclaim 2259
nr_anon_pages 19530
nr_mapped 25677
nr_file_pages 48587675
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6063
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27593
nr_vmscan_immediate_reclaim 1220
nr_dirtied 146637
nr_written 167745
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20256
nr_page_table_pages 4805
nr_swapcached 525
nr_dirty_threshold 19454485
nr_dirty_background_threshold 9715365
pgpgin 3366555291
pgpgout 676985
pswpin 5559
pswpout 27593
pgalloc_dma 1025
pgalloc_dma32 3246235
pgalloc_normal 839981142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 255832
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 892656337
pgactivate 1039604803
pgdeactivate 1214118958
pglazyfree 0
pgfault 1198626
pgmajfault 6568
pglazyfreed 0
pgrefill 1214198375
pgreuse 102366
pgsteal_kswapd 183496907
pgsteal_direct 609712033
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 183663507
pgscan_direct 617169001
pgscan_direct_throttle 0
pgscan_anon 165324
pgscan_file 800667184
pgsteal_anon 27604
pgsteal_file 793181336
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 27669
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32304
numa_huge_pte_updates 0
numa_hint_faults 19315
numa_hint_faults_local 14115
numa_pages_migrated 0
pgmigrate_success 29658
pgmigrate_fail 16
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 107652
compact_free_scanned 13120133
compact_isolated 59411
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1565
swap_ra_hit 1210
direct_map_level2_splits 222
direct_map_level3_splits 3
nr_unstable 0
