nr_free_pages 49179879
nr_zone_inactive_anon 14763
nr_zone_active_anon 7453
nr_zone_inactive_file 18105611
nr_zone_active_file 30430502
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 423022809
numa_miss 30165
numa_foreign 30165
numa_interleave 60848
numa_local 422965616
numa_other 87358
nr_inactive_anon 14763
nr_active_anon 7453
nr_inactive_file 18105815
nr_active_file 30430782
nr_unevictable 768
nr_slab_reclaimable 261792
nr_slab_unreclaimable 74710
nr_isolated_anon 0
nr_isolated_file 512
workingset_nodes 2043
workingset_refault_anon 75
workingset_refault_file 325033384
workingset_activate_anon 2
workingset_activate_file 95562237
workingset_restore_anon 1
workingset_restore_file 58907021
workingset_nodereclaim 1875
nr_anon_pages 21382
nr_mapped 21735
nr_file_pages 48537112
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1583
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25074
nr_vmscan_immediate_reclaim 644
nr_dirtied 101613
nr_written 120200
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21152
nr_page_table_pages 4806
nr_swapcached 51
nr_dirty_threshold 19455877
nr_dirty_background_threshold 9716060
pgpgin 1686540227
pgpgout 485041
pswpin 75
pswpout 25074
pgalloc_dma 1025
pgalloc_dma32 1651149
pgalloc_normal 421463158
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 124606
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 472568405
pgactivate 509767931
pgdeactivate 574921289
pglazyfree 0
pgfault 1151919
pgmajfault 2447
pglazyfreed 0
pgrefill 574998606
pgreuse 99080
pgsteal_kswapd 74635419
pgsteal_direct 298574559
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 74733390
pgscan_direct 302337275
pgscan_direct_throttle 0
pgscan_anon 119909
pgscan_file 376950756
pgsteal_anon 25061
pgsteal_file 373184917
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40064
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 25126
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16056
numa_huge_pte_updates 0
numa_hint_faults 9551
numa_hint_faults_local 4351
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 19
swap_ra_hit 3
direct_map_level2_splits 222
direct_map_level3_splits 3
nr_unstable 0
