Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 53608
      nr_active_anon 322
      nr_inactive_file 685130
      nr_active_file 79074
      nr_unevictable 768
      nr_slab_reclaimable 85575
      nr_slab_unreclaimable 46213
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 47732
      nr_mapped    49566
      nr_file_pages 773948
      nr_dirty     6468
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     7033
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   9918
      nr_written   3173
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 12312
      nr_page_table_pages 4873
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     47634354
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754216
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 47634354
      nr_zone_inactive_anon 53608
      nr_zone_active_anon 322
      nr_zone_inactive_file 686012
      nr_zone_active_file 79074
      nr_zone_unevictable 768
      nr_zone_write_pending 6468
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 269
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 678
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 187
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 343
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 407
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1446
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 608
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1214
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 291
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 553
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 314
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1424
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 174
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 188
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 255
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 443
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 334
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 743
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 317
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 603
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 291
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 383
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 421
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1091
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 278
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 905
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 339
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1220
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 429
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 737
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 184
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 686
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 206
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 982
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 196
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1239
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 377
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 212
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 176
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 984
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 281
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 996
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 240
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1094
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 213
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1212
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 338
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1400
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 480
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 604
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 632
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1433
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 256
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1186
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 380
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 384
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 340
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 197
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 260
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1156
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 142
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 917
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 325
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1390
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 499
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1380
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 288
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1124
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 236
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1172
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 201
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 355
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 211
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 964
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 275
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1300
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 278
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1117
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 172
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 512
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 2413
      nr_active_anon 146
      nr_inactive_file 2256
      nr_active_file 661
      nr_unevictable 0
      nr_slab_reclaimable 3075
      nr_slab_unreclaimable 17374
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 2378
      nr_mapped    831
      nr_file_pages 3115
      nr_dirty     58
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     183
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   76
      nr_written   16
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 5896
      nr_page_table_pages 19
      nr_swapcached 0
  pages free     49009723
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152573
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 49009723
      nr_zone_inactive_anon 2413
      nr_zone_active_anon 146
      nr_zone_inactive_file 2256
      nr_zone_active_file 661
      nr_zone_unevictable 0
      nr_zone_write_pending 58
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 541
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 634
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 718
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 651
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 767
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1371
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 683
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 102
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1368
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1322
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 490
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 469
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 671
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1031
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 751
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1458
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1434
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 108
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1041
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 829
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1216
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 87
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 804
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1275
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1160
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1043
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 60
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 758
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 673
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 457
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 151
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1474
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 69
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1475
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 579
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1134
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 205
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 824
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1187
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1466
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 929
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1315
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1303
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 960
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 256
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 714
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1287
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 734
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1078
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1359
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1221
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 836
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1246
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 184
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1469
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 167
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1136
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1501
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 572
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1331
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 56
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1319
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 962
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 230
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 853
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 125
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1366
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1279
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1469
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 602
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1107
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
