MemTotal:       393098628 kB
MemFree:        390945596 kB
MemAvailable:   389608256 kB
Buffers:          112960 kB
Cached:           458292 kB
SwapCached:            0 kB
Active:           399500 kB
Inactive:         249576 kB
Active(anon):      92908 kB
Inactive(anon):     2408 kB
Active(file):     306592 kB
Inactive(file):   247168 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:               712 kB
Writeback:             0 kB
AnonPages:         81140 kB
Mapped:           174732 kB
Shmem:             17336 kB
KReclaimable:      78188 kB
Slab:             305996 kB
SReclaimable:      78188 kB
SUnreclaim:       227808 kB
KernelStack:       14352 kB
PageTables:         8548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:     687660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      273560 kB
VmallocChunk:          0 kB
Percpu:            85760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      485376 kB
DirectMap2M:     4722688 kB
DirectMap1G:    1056964608 kB
