nr_free_pages 49069486
nr_zone_inactive_anon 148
nr_zone_active_anon 33154
nr_zone_inactive_file 48497453
nr_zone_active_file 79924
nr_zone_unevictable 768
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2113734304
numa_miss 379860
numa_foreign 379860
numa_interleave 60823
numa_local 2113645592
numa_other 468573
nr_inactive_anon 148
nr_active_anon 33154
nr_inactive_file 48497453
nr_active_file 79924
nr_unevictable 768
nr_slab_reclaimable 265255
nr_slab_unreclaimable 77103
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1032
workingset_refault_anon 0
workingset_refault_file 1898148139
workingset_activate_anon 0
workingset_activate_file 28593
workingset_restore_anon 0
workingset_restore_file 212037976
workingset_nodereclaim 512
nr_anon_pages 30075
nr_mapped 50327
nr_file_pages 48581508
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3967
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 414
nr_vmscan_immediate_reclaim 0
nr_dirtied 105024459
nr_written 105018400
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 70496
nr_page_table_pages 3407
nr_swapcached 28
nr_dirty_threshold 19441957
nr_dirty_background_threshold 9709109
pgpgin 8012526015
pgpgout 420111685
pswpin 0
pswpout 414
pgalloc_dma 1025
pgalloc_dma32 171840
pgalloc_normal 2114003940
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 152620
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2168644985
pgactivate 3168
pgdeactivate 0
pglazyfree 0
pgfault 1053445
pgmajfault 2254
pglazyfreed 0
pgrefill 28636
pgreuse 95581
pgsteal_kswapd 157151611
pgsteal_direct 1797556261
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 157152793
pgscan_direct 1797559677
pgscan_direct_throttle 0
pgscan_anon 838
pgscan_file 1954711632
pgsteal_anon 384
pgsteal_file 1954707488
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 47616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 11
kswapd_high_wmark_hit_quickly 43
pageoutrun 3874
pgrotated 414
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 59699
numa_huge_pte_updates 0
numa_hint_faults 36700
numa_hint_faults_local 26253
numa_pages_migrated 7
pgmigrate_success 5067304
pgmigrate_fail 47105
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 50795834
compact_free_scanned 779428460
compact_isolated 10195143
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 230
compact_daemon_migrate_scanned 225446
compact_daemon_free_scanned 151710
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 227
direct_map_level3_splits 1
nr_unstable 0
