nr_free_pages 49218641
nr_zone_inactive_anon 148
nr_zone_active_anon 33148
nr_zone_inactive_file 48347793
nr_zone_active_file 82231
nr_zone_unevictable 768
nr_zone_write_pending 174
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1220694021
numa_miss 206268
numa_foreign 206268
numa_interleave 60823
numa_local 1220615653
numa_other 284638
nr_inactive_anon 148
nr_active_anon 33148
nr_inactive_file 48347793
nr_active_file 82231
nr_unevictable 768
nr_slab_reclaimable 263051
nr_slab_unreclaimable 76207
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1053
workingset_refault_anon 0
workingset_refault_file 1005925097
workingset_activate_anon 0
workingset_activate_file 28593
workingset_restore_anon 0
workingset_restore_file 110651893
workingset_nodereclaim 512
nr_anon_pages 30071
nr_mapped 50354
nr_file_pages 48434167
nr_dirty 174
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3967
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 414
nr_vmscan_immediate_reclaim 0
nr_dirtied 104982202
nr_written 104975974
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 66816
nr_page_table_pages 3405
nr_swapcached 28
nr_dirty_threshold 19442318
nr_dirty_background_threshold 9709289
pgpgin 4443628035
pgpgout 419940081
pswpin 0
pswpout 414
pgalloc_dma 1025
pgalloc_dma32 171840
pgalloc_normal 1220790069
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 82907
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1273791128
pgactivate 3168
pgdeactivate 0
pglazyfree 0
pgfault 991005
pgmajfault 2250
pglazyfreed 0
pgrefill 28636
pgreuse 92681
pgsteal_kswapd 86121857
pgsteal_direct 976469142
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 86123033
pgscan_direct 976472573
pgscan_direct_throttle 0
pgscan_anon 838
pgscan_file 1062594768
pgsteal_anon 384
pgsteal_file 1062590615
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 24
pageoutrun 2103
pgrotated 414
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 30413
numa_huge_pte_updates 0
numa_hint_faults 13913
numa_hint_faults_local 8706
numa_pages_migrated 7
pgmigrate_success 3281503
pgmigrate_fail 29729
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 32443849
compact_free_scanned 460814677
compact_isolated 6602912
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 164
compact_daemon_migrate_scanned 213830
compact_daemon_free_scanned 151692
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 227
direct_map_level3_splits 1
nr_unstable 0
