nr_free_pages 49316086
nr_zone_inactive_anon 146
nr_zone_active_anon 33156
nr_zone_inactive_file 48250470
nr_zone_active_file 80047
nr_zone_unevictable 768
nr_zone_write_pending 263
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2700702056
numa_miss 489026
numa_foreign 489026
numa_interleave 60823
numa_local 2700613319
numa_other 577763
nr_inactive_anon 146
nr_active_anon 33156
nr_inactive_file 48250470
nr_active_file 80047
nr_unevictable 768
nr_slab_reclaimable 265901
nr_slab_unreclaimable 76452
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1037
workingset_refault_anon 0
workingset_refault_file 2484640029
workingset_activate_anon 0
workingset_activate_file 28593
workingset_restore_anon 0
workingset_restore_file 278226936
workingset_nodereclaim 512
nr_anon_pages 30077
nr_mapped 50354
nr_file_pages 48335089
nr_dirty 263
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3966
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 415
nr_vmscan_immediate_reclaim 0
nr_dirtied 105047413
nr_written 105041097
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 61088
nr_page_table_pages 3407
nr_swapcached 29
nr_dirty_threshold 19441905
nr_dirty_background_threshold 9709083
pgpgin 10358495983
pgpgout 420204017
pswpin 0
pswpout 415
pgalloc_dma 1025
pgalloc_dma32 171845
pgalloc_normal 2701080880
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 198492
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2757339167
pgactivate 3196
pgdeactivate 0
pglazyfree 0
pgfault 1063959
pgmajfault 2254
pglazyfreed 0
pgrefill 28636
pgreuse 96928
pgsteal_kswapd 203634967
pgsteal_direct 2337834576
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 203636252
pgscan_direct 2337838077
pgscan_direct_throttle 0
pgscan_anon 840
pgscan_file 2541473489
pgsteal_anon 384
pgsteal_file 2541469159
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49536
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13
kswapd_high_wmark_hit_quickly 55
pageoutrun 5037
pgrotated 415
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66545
numa_huge_pte_updates 0
numa_hint_faults 42131
numa_hint_faults_local 26524
numa_pages_migrated 7
pgmigrate_success 6433874
pgmigrate_fail 63077
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 66721694
compact_free_scanned 1056498818
compact_isolated 12946949
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 318
compact_daemon_migrate_scanned 236861
compact_daemon_free_scanned 151715
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 227
direct_map_level3_splits 1
nr_unstable 0
