nr_free_pages 49147094
nr_zone_inactive_anon 148
nr_zone_active_anon 33154
nr_zone_inactive_file 48422106
nr_zone_active_file 79917
nr_zone_unevictable 768
nr_zone_write_pending 252
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2016095422
numa_miss 360362
numa_foreign 360362
numa_interleave 60823
numa_local 2016006712
numa_other 449073
nr_inactive_anon 148
nr_active_anon 33154
nr_inactive_file 48422106
nr_active_file 79917
nr_unevictable 768
nr_slab_reclaimable 265154
nr_slab_unreclaimable 76057
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1032
workingset_refault_anon 0
workingset_refault_file 1800593115
workingset_activate_anon 0
workingset_activate_file 28593
workingset_restore_anon 0
workingset_restore_file 200952656
workingset_nodereclaim 512
nr_anon_pages 30075
nr_mapped 50319
nr_file_pages 48506359
nr_dirty 252
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3967
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 414
nr_vmscan_immediate_reclaim 0
nr_dirtied 105020949
nr_written 105014643
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 65936
nr_page_table_pages 3407
nr_swapcached 28
nr_dirty_threshold 19442408
nr_dirty_background_threshold 9709334
pgpgin 7622306699
pgpgout 420096477
pswpin 0
pswpout 414
pgalloc_dma 1025
pgalloc_dma32 171840
pgalloc_normal 2016345574
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 145032
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2070566628
pgactivate 3168
pgdeactivate 0
pglazyfree 0
pgfault 1050265
pgmajfault 2254
pglazyfreed 0
pgrefill 28636
pgreuse 95357
pgsteal_kswapd 149039037
pgsteal_direct 1708185450
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 149040217
pgscan_direct 1708188861
pgscan_direct_throttle 0
pgscan_anon 838
pgscan_file 1857228240
pgsteal_anon 384
pgsteal_file 1857224103
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 47616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 11
kswapd_high_wmark_hit_quickly 41
pageoutrun 3680
pgrotated 414
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 59699
numa_huge_pte_updates 0
numa_hint_faults 36700
numa_hint_faults_local 26253
numa_pages_migrated 7
pgmigrate_success 4571738
pgmigrate_fail 43028
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 46444671
compact_free_scanned 701957490
compact_isolated 9199247
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 222
compact_daemon_migrate_scanned 225446
compact_daemon_free_scanned 151710
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 227
direct_map_level3_splits 1
nr_unstable 0
