nr_free_pages 49176426
nr_zone_inactive_anon 148
nr_zone_active_anon 33154
nr_zone_inactive_file 48385610
nr_zone_active_file 79943
nr_zone_unevictable 768
nr_zone_write_pending 504
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2602885430
numa_miss 469771
numa_foreign 469771
numa_interleave 60823
numa_local 2602796696
numa_other 558505
nr_inactive_anon 148
nr_active_anon 33154
nr_inactive_file 48385610
nr_active_file 79943
nr_unevictable 768
nr_slab_reclaimable 265796
nr_slab_unreclaimable 77814
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1032
workingset_refault_anon 0
workingset_refault_file 2386904176
workingset_activate_anon 0
workingset_activate_file 28593
workingset_restore_anon 0
workingset_restore_file 267115880
workingset_nodereclaim 512
nr_anon_pages 30077
nr_mapped 50351
nr_file_pages 48470662
nr_dirty 504
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3967
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 414
nr_vmscan_immediate_reclaim 0
nr_dirtied 105043588
nr_written 105037030
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 73728
nr_page_table_pages 3407
nr_swapcached 28
nr_dirty_threshold 19440981
nr_dirty_background_threshold 9708621
pgpgin 9967551875
pgpgout 420187557
pswpin 0
pswpout 414
pgalloc_dma 1025
pgalloc_dma32 171845
pgalloc_normal 2603244936
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 190864
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2659126840
pgactivate 3168
pgdeactivate 0
pglazyfree 0
pgfault 1060804
pgmajfault 2254
pglazyfreed 0
pgrefill 28636
pgreuse 96705
pgsteal_kswapd 195868922
pgsteal_direct 2247726931
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 195870105
pgscan_direct 2247731901
pgscan_direct_throttle 0
pgscan_anon 838
pgscan_file 2443601168
pgsteal_anon 384
pgsteal_file 2443595469
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 47616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13
kswapd_high_wmark_hit_quickly 54
pageoutrun 4844
pgrotated 414
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66545
numa_huge_pte_updates 0
numa_hint_faults 39823
numa_hint_faults_local 26498
numa_pages_migrated 7
pgmigrate_success 6194778
pgmigrate_fail 61336
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 64777246
compact_free_scanned 1023420741
compact_isolated 12466706
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 309
compact_daemon_migrate_scanned 236861
compact_daemon_free_scanned 151715
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 227
direct_map_level3_splits 1
nr_unstable 0
