nr_free_pages 49195996
nr_zone_inactive_anon 148
nr_zone_active_anon 33148
nr_zone_inactive_file 48370638
nr_zone_active_file 82228
nr_zone_unevictable 768
nr_zone_write_pending 319
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1123011383
numa_miss 186119
numa_foreign 186119
numa_interleave 60823
numa_local 1122933024
numa_other 264479
nr_inactive_anon 148
nr_active_anon 33148
nr_inactive_file 48370638
nr_active_file 82228
nr_unevictable 768
nr_slab_reclaimable 262876
nr_slab_unreclaimable 75774
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1053
workingset_refault_anon 0
workingset_refault_file 908330222
workingset_activate_anon 0
workingset_activate_file 28593
workingset_restore_anon 0
workingset_restore_file 99499107
workingset_nodereclaim 512
nr_anon_pages 30071
nr_mapped 50345
nr_file_pages 48457142
nr_dirty 319
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3967
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 414
nr_vmscan_immediate_reclaim 0
nr_dirtied 104976116
nr_written 104969743
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 68368
nr_page_table_pages 3405
nr_swapcached 28
nr_dirty_threshold 19442357
nr_dirty_background_threshold 9709309
pgpgin 4053250219
pgpgout 419914985
pswpin 0
pswpout 414
pgalloc_dma 1025
pgalloc_dma32 171840
pgalloc_normal 1123087257
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 75309
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1175579986
pgactivate 3168
pgdeactivate 0
pglazyfree 0
pgfault 990150
pgmajfault 2250
pglazyfreed 0
pgrefill 28636
pgreuse 92454
pgsteal_kswapd 77985282
pgsteal_direct 886982040
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 77986457
pgscan_direct 886985405
pgscan_direct_throttle 0
pgscan_anon 838
pgscan_file 964971024
pgsteal_anon 384
pgsteal_file 964966938
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 20
pageoutrun 1909
pgrotated 414
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 30413
numa_huge_pte_updates 0
numa_hint_faults 13913
numa_hint_faults_local 8706
numa_pages_migrated 7
pgmigrate_success 2797355
pgmigrate_fail 25617
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 27826687
compact_free_scanned 387799649
compact_isolated 5629479
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 149
compact_daemon_migrate_scanned 213830
compact_daemon_free_scanned 151692
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 227
direct_map_level3_splits 1
nr_unstable 0
