nr_free_pages 49130521
nr_zone_inactive_anon 148
nr_zone_active_anon 33148
nr_zone_inactive_file 48440765
nr_zone_active_file 82236
nr_zone_unevictable 768
nr_zone_write_pending 1032
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1319415717
numa_miss 223782
numa_foreign 223782
numa_interleave 60823
numa_local 1319337346
numa_other 302153
nr_inactive_anon 148
nr_active_anon 33148
nr_inactive_file 48440765
nr_active_file 82236
nr_unevictable 768
nr_slab_reclaimable 263226
nr_slab_unreclaimable 73456
nr_isolated_anon 0
nr_isolated_file 60
workingset_nodes 1053
workingset_refault_anon 0
workingset_refault_file 1104567613
workingset_activate_anon 0
workingset_activate_file 28593
workingset_restore_anon 0
workingset_restore_file 121821958
workingset_nodereclaim 512
nr_anon_pages 30071
nr_mapped 50362
nr_file_pages 48527415
nr_dirty 1032
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3967
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 414
nr_vmscan_immediate_reclaim 0
nr_dirtied 104988587
nr_written 104981501
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 53792
nr_page_table_pages 3405
nr_swapcached 28
nr_dirty_threshold 19443289
nr_dirty_background_threshold 9709774
pgpgin 4838197711
pgpgout 419962397
pswpin 0
pswpout 414
pgalloc_dma 1025
pgalloc_dma32 171840
pgalloc_normal 1319529171
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 90643
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1373059115
pgactivate 3168
pgdeactivate 0
pglazyfree 0
pgfault 996627
pgmajfault 2250
pglazyfreed 0
pgrefill 28636
pgreuse 92906
pgsteal_kswapd 93981441
pgsteal_direct 1067168017
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 93982617
pgscan_direct 1067173181
pgscan_direct_throttle 0
pgscan_anon 838
pgscan_file 1161154960
pgsteal_anon 384
pgsteal_file 1161149074
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 28
pageoutrun 2299
pgrotated 414
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 37253
numa_huge_pte_updates 0
numa_hint_faults 18691
numa_hint_faults_local 8971
numa_pages_migrated 7
pgmigrate_success 3895083
pgmigrate_fail 34688
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 38106391
compact_free_scanned 557396889
compact_isolated 7836007
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 176
compact_daemon_migrate_scanned 213830
compact_daemon_free_scanned 151692
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 227
direct_map_level3_splits 1
nr_unstable 0
