nr_free_pages 49173217
nr_zone_inactive_anon 146
nr_zone_active_anon 33146
nr_zone_inactive_file 48386366
nr_zone_active_file 80052
nr_zone_unevictable 768
nr_zone_write_pending 113
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2894601063
numa_miss 528806
numa_foreign 528806
numa_interleave 60823
numa_local 2894512315
numa_other 617556
nr_inactive_anon 146
nr_active_anon 33146
nr_inactive_file 48386366
nr_active_file 80052
nr_unevictable 768
nr_slab_reclaimable 266106
nr_slab_unreclaimable 78676
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1037
workingset_refault_anon 0
workingset_refault_file 2678370138
workingset_activate_anon 0
workingset_activate_file 28593
workingset_restore_anon 0
workingset_restore_file 300156989
workingset_nodereclaim 512
nr_anon_pages 30077
nr_mapped 50366
nr_file_pages 48471245
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3966
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 415
nr_vmscan_immediate_reclaim 0
nr_dirtied 105055207
nr_written 105049041
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 76208
nr_page_table_pages 3407
nr_swapcached 29
nr_dirty_threshold 19440512
nr_dirty_background_threshold 9708387
pgpgin 11133414719
pgpgout 420236333
pswpin 0
pswpout 415
pgalloc_dma 1025
pgalloc_dma32 171845
pgalloc_normal 2895019604
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 213607
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2952001951
pgactivate 3196
pgdeactivate 0
pglazyfree 0
pgfault 1066261
pgmajfault 2254
pglazyfreed 0
pgrefill 28636
pgreuse 97512
pgsteal_kswapd 219427159
pgsteal_direct 2515644747
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 219428508
pgscan_direct 2515649469
pgscan_direct_throttle 0
pgscan_anon 840
pgscan_file 2735077137
pgsteal_anon 384
pgsteal_file 2735071522
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49536
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 14
kswapd_high_wmark_hit_quickly 57
pageoutrun 5421
pgrotated 415
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66545
numa_huge_pte_updates 0
numa_hint_faults 42182
numa_hint_faults_local 26575
numa_pages_migrated 7
pgmigrate_success 7295353
pgmigrate_fail 74209
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 77464136
compact_free_scanned 1257854895
compact_isolated 14682776
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 334
compact_daemon_migrate_scanned 248283
compact_daemon_free_scanned 151745
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 227
direct_map_level3_splits 1
nr_unstable 0
