MemTotal:       393098644 kB
MemFree:        389875912 kB
MemAvailable:   389168684 kB
Buffers:           81444 kB
Cached:          1286808 kB
SwapCached:            0 kB
Active:           149096 kB
Inactive:        1354752 kB
Active(anon):       1696 kB
Inactive(anon):   170360 kB
Active(file):     147400 kB
Inactive(file):  1184392 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             26292 kB
Writeback:           492 kB
AnonPages:        149436 kB
Mapped:           184504 kB
Shmem:             29220 kB
KReclaimable:     194916 kB
Slab:             445492 kB
SReclaimable:     194916 kB
SUnreclaim:       250576 kB
KernelStack:       18704 kB
PageTables:        21112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    4670180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278384 kB
VmallocChunk:          0 kB
Percpu:            83840 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      509952 kB
DirectMap2M:     5746688 kB
DirectMap1G:    1055916032 kB
