nr_free_pages 49093952
nr_zone_inactive_anon 11706
nr_zone_active_anon 7090
nr_zone_inactive_file 13225674
nr_zone_active_file 35396422
nr_zone_unevictable 768
nr_zone_write_pending 150
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 499499019
numa_miss 41300
numa_foreign 41300
numa_interleave 60832
numa_local 499441324
numa_other 98996
nr_inactive_anon 11706
nr_active_anon 7090
nr_inactive_file 13225505
nr_active_file 35396189
nr_unevictable 768
nr_slab_reclaimable 263158
nr_slab_unreclaimable 78061
nr_isolated_anon 0
nr_isolated_file 1682
workingset_nodes 88213
workingset_refault_anon 383
workingset_refault_file 416167889
workingset_activate_anon 77
workingset_activate_file 205588117
workingset_restore_anon 1
workingset_restore_file 165822781
workingset_nodereclaim 768
nr_anon_pages 17977
nr_mapped 21812
nr_file_pages 48623338
nr_dirty 150
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1568
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26929
nr_vmscan_immediate_reclaim 1358
nr_dirtied 127991
nr_written 148288
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23632
nr_page_table_pages 4805
nr_swapcached 360
nr_dirty_threshold 19455711
nr_dirty_background_threshold 9715977
pgpgin 1992695555
pgpgout 598025
pswpin 383
pswpout 26936
pgalloc_dma 1025
pgalloc_dma32 1781259
pgalloc_normal 497820499
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 226730
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 548967999
pgactivate 929894712
pgdeactivate 1100113420
pglazyfree 0
pgfault 1046311
pgmajfault 2827
pglazyfreed 0
pgrefill 1100473319
pgreuse 91403
pgsteal_kswapd 54824369
pgsteal_direct 394871955
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 54931268
pgscan_direct 401110316
pgscan_direct_throttle 0
pgscan_anon 135226
pgscan_file 455906358
pgsteal_anon 26733
pgsteal_file 449669591
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 25692
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22874
numa_huge_pte_updates 0
numa_hint_faults 10744
numa_hint_faults_local 5544
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 26
swap_ra_hit 53
direct_map_level2_splits 239
direct_map_level3_splits 3
nr_unstable 0
