nr_free_pages 49064346
nr_zone_inactive_anon 11331
nr_zone_active_anon 7396
nr_zone_inactive_file 12825158
nr_zone_active_file 35820599
nr_zone_unevictable 768
nr_zone_write_pending 7
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 967089115
numa_miss 74669
numa_foreign 74669
numa_interleave 60832
numa_local 967041895
numa_other 121889
nr_inactive_anon 11331
nr_active_anon 7396
nr_inactive_file 12825391
nr_active_file 35820087
nr_unevictable 768
nr_slab_reclaimable 264490
nr_slab_unreclaimable 83232
nr_isolated_anon 0
nr_isolated_file 768
workingset_nodes 89653
workingset_refault_anon 5618
workingset_refault_file 880364015
workingset_activate_anon 103
workingset_activate_file 425852944
workingset_restore_anon 11
workingset_restore_file 346859065
workingset_nodereclaim 896
nr_anon_pages 17529
nr_mapped 22555
nr_file_pages 48647549
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1865
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 31906
nr_vmscan_immediate_reclaim 2014
nr_dirtied 171179
nr_written 196594
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21696
nr_page_table_pages 4807
nr_swapcached 466
nr_dirty_threshold 19454546
nr_dirty_background_threshold 9715396
pgpgin 3862734183
pgpgout 793609
pswpin 5618
pswpout 31906
pgalloc_dma 1025
pgalloc_dma32 3401160
pgalloc_normal 963824081
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 13
allocstall_movable 453233
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1016597875
pgactivate 1837667631
pgdeactivate 2227737071
pglazyfree 0
pgfault 1094327
pgmajfault 6886
pglazyfreed 0
pgrefill 2228100892
pgreuse 95387
pgsteal_kswapd 135536867
pgsteal_direct 781688839
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 135716220
pgscan_direct 793560942
pgscan_direct_throttle 0
pgscan_anon 203401
pgscan_file 929073761
pgsteal_anon 31891
pgsteal_file 917193815
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44544
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 4
pgrotated 30693
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32143
numa_huge_pte_updates 0
numa_hint_faults 19193
numa_hint_faults_local 13993
numa_pages_migrated 0
pgmigrate_success 35619
pgmigrate_fail 120
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 114536
compact_free_scanned 12625277
compact_isolated 71364
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 3027
compact_daemon_free_scanned 51476
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1384
swap_ra_hit 1231
direct_map_level2_splits 239
direct_map_level3_splits 3
nr_unstable 0
