nr_free_pages 49134380
nr_zone_inactive_anon 13005
nr_zone_active_anon 7483
nr_zone_inactive_file 12777722
nr_zone_active_file 35807872
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 336809784
numa_miss 31993
numa_foreign 31993
numa_interleave 60832
numa_local 336752081
numa_other 89696
nr_inactive_anon 13005
nr_active_anon 7483
nr_inactive_file 12777190
nr_active_file 35807780
nr_unevictable 768
nr_slab_reclaimable 262420
nr_slab_unreclaimable 74982
nr_isolated_anon 0
nr_isolated_file 1568
workingset_nodes 88970
workingset_refault_anon 233
workingset_refault_file 256045113
workingset_activate_anon 75
workingset_activate_file 130287418
workingset_restore_anon 1
workingset_restore_file 104055846
workingset_nodereclaim 640
nr_anon_pages 19639
nr_mapped 23015
nr_file_pages 48587238
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1590
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25098
nr_vmscan_immediate_reclaim 1191
nr_dirtied 100358
nr_written 118974
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22592
nr_page_table_pages 4805
nr_swapcached 302
nr_dirty_threshold 19456424
nr_dirty_background_threshold 9716334
pgpgin 1342078547
pgpgout 479937
pswpin 233
pswpout 25098
pgalloc_dma 1025
pgalloc_dma32 1220624
pgalloc_normal 335682317
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 144205
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 386307615
pgactivate 605397212
pgdeactivate 699899769
pglazyfree 0
pgfault 1040413
pgmajfault 2644
pglazyfreed 0
pgrefill 700258343
pgreuse 90314
pgsteal_kswapd 35343638
pgsteal_direct 251705847
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 35431003
pgscan_direct 255616773
pgscan_direct_throttle 0
pgscan_anon 117135
pgscan_file 290930641
pgsteal_anon 24883
pgsteal_file 287024602
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40960
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 23849
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16024
numa_huge_pte_updates 0
numa_hint_faults 9541
numa_hint_faults_local 4341
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 50
direct_map_level2_splits 239
direct_map_level3_splits 3
nr_unstable 0
