nr_free_pages 49068763
nr_zone_inactive_anon 15031
nr_zone_active_anon 8401
nr_zone_inactive_file 12893379
nr_zone_active_file 35748949
nr_zone_unevictable 768
nr_zone_write_pending 2047
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 694348327
numa_miss 62117
numa_foreign 62117
numa_interleave 60832
numa_local 694301106
numa_other 109338
nr_inactive_anon 15031
nr_active_anon 8401
nr_inactive_file 12893111
nr_active_file 35749056
nr_unevictable 768
nr_slab_reclaimable 263873
nr_slab_unreclaimable 80732
nr_isolated_anon 0
nr_isolated_file 800
workingset_nodes 88052
workingset_refault_anon 5585
workingset_refault_file 609167808
workingset_activate_anon 86
workingset_activate_file 295907556
workingset_restore_anon 9
workingset_restore_file 239903896
workingset_nodereclaim 768
nr_anon_pages 17978
nr_mapped 26854
nr_file_pages 48646698
nr_dirty 2047
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6030
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27361
nr_vmscan_immediate_reclaim 1931
nr_dirtied 149286
nr_written 168116
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21808
nr_page_table_pages 4807
nr_swapcached 633
nr_dirty_threshold 19454768
nr_dirty_background_threshold 9715506
pgpgin 2771894899
pgpgout 678253
pswpin 5585
pswpout 27361
pgalloc_dma 1025
pgalloc_dma32 2455498
pgalloc_normal 692016407
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 13
allocstall_movable 324964
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 743847190
pgactivate 1317374603
pgdeactivate 1577564705
pglazyfree 0
pgfault 1085865
pgmajfault 6819
pglazyfreed 0
pgrefill 1577925121
pgreuse 93295
pgsteal_kswapd 79261314
pgsteal_direct 565232083
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 79392165
pgscan_direct 574229360
pgscan_direct_throttle 0
pgscan_anon 154855
pgscan_file 653466670
pgsteal_anon 27164
pgsteal_file 644466233
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44416
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 4
pgrotated 26139
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32143
numa_huge_pte_updates 0
numa_hint_faults 19193
numa_hint_faults_local 13993
numa_pages_migrated 0
pgmigrate_success 35619
pgmigrate_fail 120
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 114536
compact_free_scanned 12625277
compact_isolated 71364
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 3027
compact_daemon_free_scanned 51476
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1371
swap_ra_hit 1229
direct_map_level2_splits 239
direct_map_level3_splits 3
nr_unstable 0
