nr_free_pages 49164982
nr_zone_inactive_anon 18890
nr_zone_active_anon 7775
nr_zone_inactive_file 13146877
nr_zone_active_file 35406558
nr_zone_unevictable 768
nr_zone_write_pending 54
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 206011942
numa_miss 13653
numa_foreign 13653
numa_interleave 60832
numa_local 205943781
numa_other 81814
nr_inactive_anon 18890
nr_active_anon 7775
nr_inactive_file 13146747
nr_active_file 35406585
nr_unevictable 768
nr_slab_reclaimable 261037
nr_slab_unreclaimable 72597
nr_isolated_anon 0
nr_isolated_file 1984
workingset_nodes 88287
workingset_refault_anon 64
workingset_refault_file 129148793
workingset_activate_anon 53
workingset_activate_file 69672381
workingset_restore_anon 0
workingset_restore_file 54390727
workingset_nodereclaim 256
nr_anon_pages 24773
nr_mapped 32974
nr_file_pages 48554940
nr_dirty 5
nr_writeback 49
nr_writeback_temp 0
nr_shmem 2562
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 18829
nr_vmscan_immediate_reclaim 684
nr_dirtied 74782
nr_written 87077
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23776
nr_page_table_pages 4807
nr_swapcached 267
nr_dirty_threshold 19456244
nr_dirty_background_threshold 9716244
pgpgin 819083755
pgpgout 351781
pswpin 64
pswpout 18829
pgalloc_dma 1025
pgalloc_dma32 764110
pgalloc_normal 205322380
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 78766
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 255520018
pgactivate 346580700
pgdeactivate 380864927
pglazyfree 0
pgfault 1013895
pgmajfault 2386
pglazyfreed 0
pgrefill 381165013
pgreuse 89096
pgsteal_kswapd 17823251
pgsteal_direct 138478447
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 17889462
pgscan_direct 140575910
pgscan_direct_throttle 0
pgscan_anon 93486
pgscan_file 158371886
pgsteal_anon 18523
pgsteal_file 156283175
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38272
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 17499
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6830
numa_huge_pte_updates 0
numa_hint_faults 5543
numa_hint_faults_local 383
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 48
direct_map_level2_splits 239
direct_map_level3_splits 3
nr_unstable 0
