nr_free_pages 49078929
nr_zone_inactive_anon 12450
nr_zone_active_anon 8537
nr_zone_inactive_file 12822581
nr_zone_active_file 35812166
nr_zone_unevictable 768
nr_zone_write_pending 26
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 785551092
numa_miss 66109
numa_foreign 66109
numa_interleave 60832
numa_local 785503873
numa_other 113330
nr_inactive_anon 12450
nr_active_anon 8537
nr_inactive_file 12822507
nr_active_file 35812281
nr_unevictable 768
nr_slab_reclaimable 264072
nr_slab_unreclaimable 81030
nr_isolated_anon 0
nr_isolated_file 800
workingset_nodes 89596
workingset_refault_anon 5599
workingset_refault_file 699771412
workingset_activate_anon 100
workingset_activate_file 339341625
workingset_restore_anon 9
workingset_restore_file 275615819
workingset_nodereclaim 768
nr_anon_pages 17538
nr_mapped 24743
nr_file_pages 48638395
nr_dirty 2
nr_writeback 24
nr_writeback_temp 0
nr_shmem 4034
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 29719
nr_vmscan_immediate_reclaim 1940
nr_dirtied 156134
nr_written 179343
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21408
nr_page_table_pages 4807
nr_swapcached 541
nr_dirty_threshold 19455325
nr_dirty_background_threshold 9715785
pgpgin 3136666835
pgpgout 723729
pswpin 5599
pswpout 29719
pgalloc_dma 1025
pgalloc_dma32 2772921
pgalloc_normal 782905728
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 13
allocstall_movable 367807
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 835062642
pgactivate 1491009634
pgdeactivate 1794572677
pglazyfree 0
pgfault 1088550
pgmajfault 6842
pglazyfreed 0
pgrefill 1794934412
pgreuse 93948
pgsteal_kswapd 98195010
pgsteal_direct 637507666
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 98344561
pgscan_direct 647463915
pgscan_direct_throttle 0
pgscan_anon 174301
pgscan_file 745634175
pgsteal_anon 29625
pgsteal_file 735673051
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44416
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 4
pgrotated 28474
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32143
numa_huge_pte_updates 0
numa_hint_faults 19193
numa_hint_faults_local 13993
numa_pages_migrated 0
pgmigrate_success 35619
pgmigrate_fail 120
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 114536
compact_free_scanned 12625277
compact_isolated 71364
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 3027
compact_daemon_free_scanned 51476
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1382
swap_ra_hit 1229
direct_map_level2_splits 239
direct_map_level3_splits 3
nr_unstable 0
