nr_free_pages 49142391
nr_zone_inactive_anon 14960
nr_zone_active_anon 7317
nr_zone_inactive_file 13139096
nr_zone_active_file 35434256
nr_zone_unevictable 768
nr_zone_write_pending 2319
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 272586924
numa_miss 28249
numa_foreign 28249
numa_interleave 60832
numa_local 272529220
numa_other 85953
nr_inactive_anon 14960
nr_active_anon 7317
nr_inactive_file 13139180
nr_active_file 35434175
nr_unevictable 768
nr_slab_reclaimable 262172
nr_slab_unreclaimable 74467
nr_isolated_anon 0
nr_isolated_file 2208
workingset_nodes 88198
workingset_refault_anon 112
workingset_refault_file 193383572
workingset_activate_anon 54
workingset_activate_file 100495858
workingset_restore_anon 1
workingset_restore_file 79647581
workingset_nodereclaim 256
nr_anon_pages 21434
nr_mapped 25212
nr_file_pages 48575565
nr_dirty 2319
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1590
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23182
nr_vmscan_immediate_reclaim 836
nr_dirtied 91484
nr_written 105865
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23504
nr_page_table_pages 4805
nr_swapcached 205
nr_dirty_threshold 19455731
nr_dirty_background_threshold 9715987
pgpgin 1085233647
pgpgout 427065
pswpin 112
pswpout 23182
pgalloc_dma 1025
pgalloc_dma32 994871
pgalloc_normal 271681337
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 112202
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322091581
pgactivate 478293455
pgdeactivate 543376129
pglazyfree 0
pgfault 1037680
pgmajfault 2464
pglazyfreed 0
pgrefill 543734505
pgreuse 89726
pgsteal_kswapd 26503164
pgsteal_direct 196336080
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 26580288
pgscan_direct 199334770
pgscan_direct_throttle 0
pgscan_anon 106655
pgscan_file 225808403
pgsteal_anon 22957
pgsteal_file 222816287
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40576
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 21905
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16024
numa_huge_pte_updates 0
numa_hint_faults 9541
numa_hint_faults_local 4341
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 14
swap_ra_hit 49
direct_map_level2_splits 239
direct_map_level3_splits 3
nr_unstable 0
