nr_free_pages 49081305
nr_zone_inactive_anon 11236
nr_zone_active_anon 7094
nr_zone_inactive_file 13127505
nr_zone_active_file 35503017
nr_zone_unevictable 768
nr_zone_write_pending 2583
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 598144319
numa_miss 56740
numa_foreign 56740
numa_interleave 60832
numa_local 598097097
numa_other 103962
nr_inactive_anon 11236
nr_active_anon 7094
nr_inactive_file 13127666
nr_active_file 35503464
nr_unevictable 768
nr_slab_reclaimable 263654
nr_slab_unreclaimable 79453
nr_isolated_anon 0
nr_isolated_file 1920
workingset_nodes 88492
workingset_refault_anon 409
workingset_refault_file 513762003
workingset_activate_anon 78
workingset_activate_file 251344676
workingset_restore_anon 1
workingset_restore_file 203342972
workingset_nodereclaim 768
nr_anon_pages 17599
nr_mapped 19618
nr_file_pages 48633485
nr_dirty 2583
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1490
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27274
nr_vmscan_immediate_reclaim 1701
nr_dirtied 141412
nr_written 159619
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23360
nr_page_table_pages 4807
nr_swapcached 365
nr_dirty_threshold 19455069
nr_dirty_background_threshold 9715657
pgpgin 2387134119
pgpgout 643873
pswpin 409
pswpout 27274
pgalloc_dma 1025
pgalloc_dma32 2121848
pgalloc_normal 596140659
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 12
allocstall_movable 276572
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 647618039
pgactivate 1125572807
pgdeactivate 1341443639
pglazyfree 0
pgfault 1072083
pgmajfault 2934
pglazyfreed 0
pgrefill 1341804957
pgreuse 92469
pgsteal_kswapd 67097659
pgsteal_direct 481212355
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 67216378
pgscan_direct 488856820
pgscan_direct_throttle 0
pgscan_anon 145074
pgscan_file 555928124
pgsteal_anon 27075
pgsteal_file 548282939
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44416
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 26038
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32143
numa_huge_pte_updates 0
numa_hint_faults 19193
numa_hint_faults_local 13993
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 29
swap_ra_hit 54
direct_map_level2_splits 239
direct_map_level3_splits 3
nr_unstable 0
