nr_free_pages 49157356
nr_zone_inactive_anon 16323
nr_zone_active_anon 7260
nr_zone_inactive_file 12661407
nr_zone_active_file 35903439
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 237977514
numa_miss 15979
numa_foreign 15979
numa_interleave 60832
numa_local 237909353
numa_other 84140
nr_inactive_anon 16323
nr_active_anon 7260
nr_inactive_file 12661413
nr_active_file 35903450
nr_unevictable 768
nr_slab_reclaimable 261329
nr_slab_unreclaimable 73027
nr_isolated_anon 0
nr_isolated_file 896
workingset_nodes 88897
workingset_refault_anon 64
workingset_refault_file 159874054
workingset_activate_anon 53
workingset_activate_file 84414273
workingset_restore_anon 0
workingset_restore_file 66457694
workingset_nodereclaim 256
nr_anon_pages 22726
nr_mapped 28629
nr_file_pages 48564646
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1590
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21848
nr_vmscan_immediate_reclaim 828
nr_dirtied 85222
nr_written 100590
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 24608
nr_page_table_pages 4807
nr_swapcached 201
nr_dirty_threshold 19457025
nr_dirty_background_threshold 9716634
pgpgin 946897647
pgpgout 405837
pswpin 64
pswpout 21848
pgalloc_dma 1025
pgalloc_dma32 876091
pgalloc_normal 237178409
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 94618
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287479330
pgactivate 410044002
pgdeactivate 458574584
pglazyfree 0
pgfault 1016244
pgmajfault 2410
pglazyfreed 0
pgrefill 458931489
pgreuse 89315
pgsteal_kswapd 22358723
pgsteal_direct 165898890
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 22430684
pgscan_direct 168392263
pgscan_direct_throttle 0
pgscan_anon 100937
pgscan_file 190722010
pgsteal_anon 21608
pgsteal_file 188236005
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38272
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 20570
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6830
numa_huge_pte_updates 0
numa_hint_faults 5543
numa_hint_faults_local 383
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 48
direct_map_level2_splits 239
direct_map_level3_splits 3
nr_unstable 0
