nr_free_pages 49091100
nr_zone_inactive_anon 10989
nr_zone_active_anon 7306
nr_zone_inactive_file 12819137
nr_zone_active_file 35802555
nr_zone_unevictable 768
nr_zone_write_pending 2403
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 630254855
numa_miss 58876
numa_foreign 58876
numa_interleave 60832
numa_local 630207634
numa_other 106097
nr_inactive_anon 10989
nr_active_anon 7306
nr_inactive_file 12818905
nr_active_file 35802856
nr_unevictable 768
nr_slab_reclaimable 263724
nr_slab_unreclaimable 79781
nr_isolated_anon 0
nr_isolated_file 768
workingset_nodes 89085
workingset_refault_anon 409
workingset_refault_file 545587720
workingset_activate_anon 78
workingset_activate_file 266194151
workingset_restore_anon 1
workingset_restore_file 215520242
workingset_nodereclaim 768
nr_anon_pages 17570
nr_mapped 22105
nr_file_pages 48623466
nr_dirty 2403
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1473
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27319
nr_vmscan_immediate_reclaim 1744
nr_dirtied 144027
nr_written 162459
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22384
nr_page_table_pages 4807
nr_swapcached 363
nr_dirty_threshold 19455154
nr_dirty_background_threshold 9715699
pgpgin 2515560271
pgpgout 655349
pswpin 426
pswpout 27319
pgalloc_dma 1025
pgalloc_dma32 2232403
pgalloc_normal 628142777
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 12
allocstall_movable 292640
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 679739913
pgactivate 1189685035
pgdeactivate 1420106738
pglazyfree 0
pgfault 1076124
pgmajfault 2959
pglazyfreed 0
pgrefill 1420467231
pgreuse 92860
pgsteal_kswapd 71388876
pgsteal_direct 509039917
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 71511665
pgscan_direct 517140183
pgscan_direct_throttle 0
pgscan_anon 148354
pgscan_file 588503494
pgsteal_anon 27122
pgsteal_file 580401671
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44416
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 26084
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32143
numa_huge_pte_updates 0
numa_hint_faults 19193
numa_hint_faults_local 13993
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 29
swap_ra_hit 54
direct_map_level2_splits 239
direct_map_level3_splits 3
nr_unstable 0
