nr_free_pages 49104403
nr_zone_inactive_anon 11911
nr_zone_active_anon 7117
nr_zone_inactive_file 13277786
nr_zone_active_file 35334502
nr_zone_unevictable 768
nr_zone_write_pending 2330
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 466740296
numa_miss 39704
numa_foreign 39704
numa_interleave 60832
numa_local 466682600
numa_other 97400
nr_inactive_anon 11911
nr_active_anon 7117
nr_inactive_file 13277424
nr_active_file 35334128
nr_unevictable 768
nr_slab_reclaimable 263007
nr_slab_unreclaimable 77431
nr_isolated_anon 0
nr_isolated_file 2656
workingset_nodes 87607
workingset_refault_anon 382
workingset_refault_file 383823407
workingset_activate_anon 77
workingset_activate_file 190508655
workingset_restore_anon 1
workingset_restore_file 153452497
workingset_nodereclaim 768
nr_anon_pages 18186
nr_mapped 21814
nr_file_pages 48614634
nr_dirty 2330
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1588
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26699
nr_vmscan_immediate_reclaim 1348
nr_dirtied 122734
nr_written 140621
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23152
nr_page_table_pages 4805
nr_swapcached 362
nr_dirty_threshold 19455772
nr_dirty_background_threshold 9716008
pgpgin 1861688587
pgpgout 567205
pswpin 382
pswpout 26699
pgalloc_dma 1025
pgalloc_dma32 1669103
pgalloc_normal 465172321
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 209994
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 516217113
pgactivate 863815451
pgdeactivate 1019015595
pglazyfree 0
pgfault 1044237
pgmajfault 2823
pglazyfreed 0
pgrefill 1019376080
pgreuse 91186
pgsteal_kswapd 51309733
pgsteal_direct 365638374
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 51413084
pgscan_direct 371404186
pgscan_direct_throttle 0
pgscan_anon 132093
pgscan_file 422685177
pgsteal_anon 26492
pgsteal_file 416921615
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 25454
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16024
numa_huge_pte_updates 0
numa_hint_faults 9541
numa_hint_faults_local 4341
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 26
swap_ra_hit 53
direct_map_level2_splits 239
direct_map_level3_splits 3
nr_unstable 0
