nr_free_pages 49082696
nr_zone_inactive_anon 17712
nr_zone_active_anon 9747
nr_zone_inactive_file 25173966
nr_zone_active_file 23445145
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1505046344
numa_miss 33474
numa_foreign 33474
numa_interleave 60837
numa_local 1504998834
numa_other 80984
nr_inactive_anon 17712
nr_active_anon 9747
nr_inactive_file 25173900
nr_active_file 23444959
nr_unevictable 768
nr_slab_reclaimable 263848
nr_slab_unreclaimable 75418
nr_isolated_anon 0
nr_isolated_file 4257
workingset_nodes 1793
workingset_refault_anon 5664
workingset_refault_file 1398649532
workingset_activate_anon 253
workingset_activate_file 279525609
workingset_restore_anon 2
workingset_restore_file 161239637
workingset_nodereclaim 1168
nr_anon_pages 21692
nr_mapped 27184
nr_file_pages 48631253
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6170
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22612
nr_vmscan_immediate_reclaim 458
nr_dirtied 157537
nr_written 172090
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26992
nr_page_table_pages 4472
nr_swapcached 638
nr_dirty_threshold 19452887
nr_dirty_background_threshold 9714567
pgpgin 6014534601
pgpgout 695289
pswpin 5664
pswpout 22612
pgalloc_dma 1025
pgalloc_dma32 5146684
pgalloc_normal 1499994782
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 419826
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1554594467
pgactivate 1113679130
pgdeactivate 1369793490
pglazyfree 0
pgfault 1136217
pgmajfault 6372
pglazyfreed 0
pgrefill 1369804314
pgreuse 102233
pgsteal_kswapd 67698060
pgsteal_direct 1387470197
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 67784556
pgscan_direct 1398335035
pgscan_direct_throttle 0
pgscan_anon 112177
pgscan_file 1466007414
pgsteal_anon 22589
pgsteal_file 1455145668
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 1
pageoutrun 11
pgrotated 22699
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 31796
numa_huge_pte_updates 0
numa_hint_faults 18871
numa_hint_faults_local 13671
numa_pages_migrated 0
pgmigrate_success 94123
pgmigrate_fail 358
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 226955
compact_free_scanned 12470064
compact_isolated 188615
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10
compact_daemon_migrate_scanned 43958
compact_daemon_free_scanned 1701922
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1688
swap_ra_hit 1331
direct_map_level2_splits 253
direct_map_level3_splits 2
nr_unstable 0
