nr_free_pages 49183151
nr_zone_inactive_anon 26000
nr_zone_active_anon 9436
nr_zone_inactive_file 25060772
nr_zone_active_file 23458232
nr_zone_unevictable 768
nr_zone_write_pending 2604
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 385850137
numa_miss 2998
numa_foreign 2998
numa_interleave 60837
numa_local 385781660
numa_other 71475
nr_inactive_anon 26000
nr_active_anon 9436
nr_inactive_file 25060279
nr_active_file 23458562
nr_unevictable 768
nr_slab_reclaimable 261253
nr_slab_unreclaimable 71380
nr_isolated_anon 0
nr_isolated_file 3360
workingset_nodes 783
workingset_refault_anon 248
workingset_refault_file 279743816
workingset_activate_anon 246
workingset_activate_file 63700610
workingset_restore_anon 0
workingset_restore_file 35054273
workingset_nodereclaim 528
nr_anon_pages 29591
nr_mapped 43555
nr_file_pages 48529748
nr_dirty 2604
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6599
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9203
nr_vmscan_immediate_reclaim 341
nr_dirtied 84816
nr_written 83358
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 25200
nr_page_table_pages 4472
nr_swapcached 154
nr_dirty_threshold 19452974
nr_dirty_background_threshold 9714611
pgpgin 1538276513
pgpgout 337453
pswpin 248
pswpout 9203
pgalloc_dma 1025
pgalloc_dma32 1305300
pgalloc_normal 384608929
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 96808
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 435369921
pgactivate 274878085
pgdeactivate 315136196
pglazyfree 0
pgfault 1067332
pgmajfault 2513
pglazyfreed 0
pgrefill 315143593
pgreuse 97804
pgsteal_kswapd 15303881
pgsteal_direct 320820476
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 15343959
pgscan_direct 323511215
pgscan_direct_throttle 0
pgscan_anon 70250
pgscan_file 338784924
pgsteal_anon 9196
pgsteal_file 336115161
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35328
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 9275
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6825
numa_huge_pte_updates 0
numa_hint_faults 5534
numa_hint_faults_local 374
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 21
swap_ra_hit 3
direct_map_level2_splits 253
direct_map_level3_splits 2
nr_unstable 0
