nr_free_pages 49157878
nr_zone_inactive_anon 24544
nr_zone_active_anon 9021
nr_zone_inactive_file 25065572
nr_zone_active_file 23477490
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 529561346
numa_miss 14307
numa_foreign 14307
numa_interleave 60837
numa_local 529503308
numa_other 72346
nr_inactive_anon 24544
nr_active_anon 9021
nr_inactive_file 25065462
nr_active_file 23477188
nr_unevictable 768
nr_slab_reclaimable 262135
nr_slab_unreclaimable 72521
nr_isolated_anon 0
nr_isolated_file 3871
workingset_nodes 1099
workingset_refault_anon 292
workingset_refault_file 423282191
workingset_activate_anon 246
workingset_activate_file 91413430
workingset_restore_anon 0
workingset_restore_file 51258048
workingset_nodereclaim 528
nr_anon_pages 28721
nr_mapped 38791
nr_file_pages 48552665
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 5562
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11151
nr_vmscan_immediate_reclaim 386
nr_dirtied 95781
nr_written 98874
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 24928
nr_page_table_pages 4470
nr_swapcached 209
nr_dirty_threshold 19452682
nr_dirty_background_threshold 9714465
pgpgin 2112994177
pgpgout 399869
pswpin 292
pswpout 11151
pgalloc_dma 1025
pgalloc_dma32 1797438
pgalloc_normal 527839420
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 138281
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 579070672
pgactivate 382575804
pgdeactivate 450530972
pglazyfree 0
pgfault 1088925
pgmajfault 2560
pglazyfreed 0
pgrefill 450539195
pgreuse 98477
pgsteal_kswapd 21978501
pgsteal_direct 457814945
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 22028769
pgscan_direct 461594630
pgscan_direct_throttle 0
pgscan_anon 78306
pgscan_file 483545093
pgsteal_anon 11105
pgsteal_file 479782341
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36864
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 11225
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15952
numa_huge_pte_updates 0
numa_hint_faults 9486
numa_hint_faults_local 4286
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 21
swap_ra_hit 3
direct_map_level2_splits 253
direct_map_level3_splits 2
nr_unstable 0
