nr_free_pages 49075025
nr_zone_inactive_anon 16757
nr_zone_active_anon 10253
nr_zone_inactive_file 25140911
nr_zone_active_file 23486832
nr_zone_unevictable 768
nr_zone_write_pending 869
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1644312382
numa_miss 34633
numa_foreign 34633
numa_interleave 60837
numa_local 1644264880
numa_other 82135
nr_inactive_anon 16757
nr_active_anon 10253
nr_inactive_file 25141027
nr_active_file 23486705
nr_unevictable 768
nr_slab_reclaimable 264012
nr_slab_unreclaimable 75461
nr_isolated_anon 0
nr_isolated_file 5041
workingset_nodes 1830
workingset_refault_anon 5664
workingset_refault_file 1537906696
workingset_activate_anon 253
workingset_activate_file 306376629
workingset_restore_anon 2
workingset_restore_file 176942531
workingset_nodereclaim 1168
nr_anon_pages 21251
nr_mapped 26418
nr_file_pages 48639952
nr_dirty 869
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6170
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23053
nr_vmscan_immediate_reclaim 461
nr_dirtied 163953
nr_written 178078
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27264
nr_page_table_pages 4472
nr_swapcached 630
nr_dirty_threshold 19453127
nr_dirty_background_threshold 9714687
pgpgin 6571563237
pgpgout 719685
pswpin 5664
pswpout 23063
pgalloc_dma 1025
pgalloc_dma32 5626818
pgalloc_normal 1638781845
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 460064
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693860604
pgactivate 1217904968
pgdeactivate 1500829290
pglazyfree 0
pgfault 1137971
pgmajfault 6372
pglazyfreed 0
pgrefill 1500841439
pgreuse 102676
pgsteal_kswapd 74176435
pgsteal_direct 1520247209
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 74268450
pgscan_direct 1531945788
pgscan_direct_throttle 0
pgscan_anon 116248
pgscan_file 1606097990
pgsteal_anon 23047
pgsteal_file 1594400597
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 1
pageoutrun 19
pgrotated 23153
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 31796
numa_huge_pte_updates 0
numa_hint_faults 18871
numa_hint_faults_local 13671
numa_pages_migrated 0
pgmigrate_success 101645
pgmigrate_fail 1215
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 304278
compact_free_scanned 14005601
compact_isolated 204523
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 18
compact_daemon_migrate_scanned 68995
compact_daemon_free_scanned 2914978
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1688
swap_ra_hit 1331
direct_map_level2_splits 253
direct_map_level3_splits 2
nr_unstable 0
