nr_free_pages 49098639
nr_zone_inactive_anon 16246
nr_zone_active_anon 7419
nr_zone_inactive_file 25061943
nr_zone_active_file 23547012
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1160073636
numa_miss 29503
numa_foreign 29503
numa_interleave 60837
numa_local 1160026126
numa_other 77013
nr_inactive_anon 16246
nr_active_anon 7419
nr_inactive_file 25061556
nr_active_file 23546886
nr_unevictable 768
nr_slab_reclaimable 263524
nr_slab_unreclaimable 74920
nr_isolated_anon 0
nr_isolated_file 4921
workingset_nodes 1984
workingset_refault_anon 336
workingset_refault_file 1053701931
workingset_activate_anon 253
workingset_activate_file 213019188
workingset_restore_anon 2
workingset_restore_file 122348404
workingset_nodereclaim 784
nr_anon_pages 22825
nr_mapped 23307
nr_file_pages 48615216
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1590
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21066
nr_vmscan_immediate_reclaim 440
nr_dirtied 144288
nr_written 157332
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26544
nr_page_table_pages 4472
nr_swapcached 206
nr_dirty_threshold 19453992
nr_dirty_background_threshold 9715119
pgpgin 4634722921
pgpgout 635297
pswpin 336
pswpout 21066
pgalloc_dma 1025
pgalloc_dma32 3963165
pgalloc_normal 1156201554
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 320331
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1209541805
pgactivate 855084882
pgdeactivate 1044588988
pglazyfree 0
pgfault 1121158
pgmajfault 2685
pglazyfreed 0
pgrefill 1044599946
pgreuse 100950
pgsteal_kswapd 51421201
pgsteal_direct 1058798091
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 51494704
pgscan_direct 1067257489
pgscan_direct_throttle 0
pgscan_anon 102538
pgscan_file 1118649655
pgsteal_anon 21049
pgsteal_file 1110198243
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 21150
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 31796
numa_huge_pte_updates 0
numa_hint_faults 18871
numa_hint_faults_local 13671
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 27
swap_ra_hit 4
direct_map_level2_splits 253
direct_map_level3_splits 2
nr_unstable 0
