nr_free_pages 49131792
nr_zone_inactive_anon 19965
nr_zone_active_anon 7885
nr_zone_inactive_file 25104459
nr_zone_active_file 23469361
nr_zone_unevictable 768
nr_zone_write_pending 33
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808790752
numa_miss 16290
numa_foreign 16290
numa_interleave 60837
numa_local 808732722
numa_other 74320
nr_inactive_anon 19965
nr_active_anon 7885
nr_inactive_file 25104358
nr_active_file 23469225
nr_unevictable 768
nr_slab_reclaimable 262585
nr_slab_unreclaimable 73325
nr_isolated_anon 0
nr_isolated_file 4315
workingset_nodes 1835
workingset_refault_anon 311
workingset_refault_file 702472370
workingset_activate_anon 247
workingset_activate_file 145268374
workingset_restore_anon 0
workingset_restore_file 82744976
workingset_nodereclaim 528
nr_anon_pages 25722
nr_mapped 31540
nr_file_pages 48581600
nr_dirty 0
nr_writeback 33
nr_writeback_temp 0
nr_shmem 2765
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 16965
nr_vmscan_immediate_reclaim 397
nr_dirtied 117353
nr_written 126228
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 25664
nr_page_table_pages 4470
nr_swapcached 284
nr_dirty_threshold 19453651
nr_dirty_background_threshold 9714949
pgpgin 3229801813
pgpgout 510269
pswpin 311
pswpout 16965
pgalloc_dma 1025
pgalloc_dma32 2755356
pgalloc_normal 806113171
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 218929
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 858275361
pgactivate 592023500
pgdeactivate 713847069
pglazyfree 0
pgfault 1093046
pgmajfault 2603
pglazyfreed 0
pgrefill 713855514
pgreuse 99466
pgsteal_kswapd 35041321
pgsteal_direct 723949439
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 35102576
pgscan_direct 729818019
pgscan_direct_throttle 0
pgscan_anon 90965
pgscan_file 764829630
pgsteal_anon 16852
pgsteal_file 758973908
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36864
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 17010
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15952
numa_huge_pte_updates 0
numa_hint_faults 9486
numa_hint_faults_local 4286
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 27
swap_ra_hit 4
direct_map_level2_splits 253
direct_map_level3_splits 2
nr_unstable 0
