nr_free_pages 49103835
nr_zone_inactive_anon 16747
nr_zone_active_anon 7394
nr_zone_inactive_file 25065781
nr_zone_active_file 23537148
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1088457222
numa_miss 18502
numa_foreign 18502
numa_interleave 60837
numa_local 1088399193
numa_other 76531
nr_inactive_anon 16747
nr_active_anon 7394
nr_inactive_file 25065572
nr_active_file 23537181
nr_unevictable 768
nr_slab_reclaimable 263293
nr_slab_unreclaimable 74124
nr_isolated_anon 0
nr_isolated_file 4527
workingset_nodes 2070
workingset_refault_anon 336
workingset_refault_file 982107827
workingset_activate_anon 253
workingset_activate_file 199202772
workingset_restore_anon 2
workingset_restore_file 114268978
workingset_nodereclaim 656
nr_anon_pages 23287
nr_mapped 27163
nr_file_pages 48609831
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1590
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20604
nr_vmscan_immediate_reclaim 427
nr_dirtied 140599
nr_written 153145
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26496
nr_page_table_pages 4471
nr_swapcached 208
nr_dirty_threshold 19453893
nr_dirty_background_threshold 9715070
pgpgin 4348346505
pgpgout 618533
pswpin 336
pswpout 20604
pgalloc_dma 1025
pgalloc_dma32 3716405
pgalloc_normal 1084820959
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 299646
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1137917673
pgactivate 801445248
pgdeactivate 977140815
pglazyfree 0
pgfault 1103002
pgmajfault 2685
pglazyfreed 0
pgrefill 977150554
pgreuse 100524
pgsteal_kswapd 47963601
pgsteal_direct 990661056
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 48034491
pgscan_direct 998598725
pgscan_direct_throttle 0
pgscan_anon 100435
pgscan_file 1046532781
pgsteal_anon 20585
pgsteal_file 1038604072
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36992
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 20687
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22799
numa_huge_pte_updates 0
numa_hint_faults 14932
numa_hint_faults_local 9732
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 27
swap_ra_hit 4
direct_map_level2_splits 253
direct_map_level3_splits 2
nr_unstable 0
