Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 60572
      nr_active_anon 360
      nr_inactive_file 71296
      nr_active_file 33661
      nr_unevictable 768
      nr_slab_reclaimable 13894
      nr_slab_unreclaimable 44544
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 54725
      nr_mapped    47895
      nr_file_pages 112037
      nr_dirty     750
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     7066
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   11035
      nr_written   10011
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 11624
      nr_page_table_pages 4666
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     2
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   2
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360578
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360578
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     977
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   977
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48356479
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762258
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48356479
      nr_zone_inactive_anon 60572
      nr_zone_active_anon 360
      nr_zone_inactive_file 71296
      nr_zone_active_file 33661
      nr_zone_unevictable 768
      nr_zone_write_pending 750
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     716466
      numa_miss    0
      numa_foreign 0
      numa_interleave 30619
      numa_local   716315
      numa_other   151
  pagesets
    cpu: 0
              count: 379
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1168
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 991
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1038
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1475
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 844
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1334
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1343
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1147
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1489
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 479
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 875
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 717
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1413
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1416
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 731
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 627
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 975
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 311
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 190
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1185
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 920
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 424
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1403
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 519
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 573
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 395
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1441
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1151
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 645
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 930
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 724
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 600
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 94
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 841
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1168
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 578
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 876
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 133
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 998
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 562
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 760
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1174
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 894
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1246
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 121
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1474
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1427
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1299
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1422
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 693
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1195
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1450
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 710
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1172
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 592
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 435
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 926
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1429
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 384
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1336
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 880
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 501
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 823
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 617
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 970
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 814
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 567
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1082
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 544
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1362
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1138
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 100
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 719
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1485
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 690
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1444
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1267
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 995
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 694
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 200
      nr_active_anon 111
      nr_inactive_file 8312
      nr_active_file 9340
      nr_unevictable 0
      nr_slab_reclaimable 4823
      nr_slab_unreclaimable 17309
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 188
      nr_mapped    1370
      nr_file_pages 17802
      nr_dirty     115
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     133
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   170
      nr_written   55
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 5896
      nr_page_table_pages 12
      nr_swapcached 0
  pages free     48998979
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144531
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48998979
      nr_zone_inactive_anon 200
      nr_zone_active_anon 111
      nr_zone_inactive_file 8312
      nr_zone_active_file 9340
      nr_zone_unevictable 0
      nr_zone_write_pending 115
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     192599
      numa_miss    0
      numa_foreign 0
      numa_interleave 30216
      numa_local   135954
      numa_other   56645
  pagesets
    cpu: 0
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1011
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 859
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1261
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 356
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1456
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 257
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1132
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 778
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1023
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 128
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1190
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 20
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 610
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 20
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 888
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 429
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1096
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1454
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 570
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 76
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1301
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 94
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1432
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 76
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 462
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 623
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1309
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 38
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 612
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 561
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 227
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 988
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 700
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 533
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 449
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1092
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 100
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1018
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 988
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 804
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 4
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 868
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 141
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1447
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 723
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 915
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 56
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1089
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 684
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 436
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1454
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 95
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 416
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1447
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1251
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1402
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 779
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1164
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 232
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 930
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 52
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 986
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 60
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 982
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 286
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1359
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 43
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 205
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 586
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1045
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
