nr_free_pages 49414156
nr_zone_inactive_anon 162
nr_zone_active_anon 44172
nr_zone_inactive_file 48158362
nr_zone_active_file 83375
nr_zone_unevictable 768
nr_zone_write_pending 2541
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 732303546
numa_miss 2961
numa_foreign 2961
numa_interleave 60823
numa_local 732225019
numa_other 81488
nr_inactive_anon 162
nr_active_anon 44172
nr_inactive_file 48158362
nr_active_file 83375
nr_unevictable 768
nr_slab_reclaimable 262866
nr_slab_unreclaimable 70840
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 627
workingset_refault_anon 0
workingset_refault_file 634038554
workingset_activate_anon 0
workingset_activate_file 3453832
workingset_restore_anon 0
workingset_restore_file 228824682
workingset_nodereclaim 1377
nr_anon_pages 37971
nr_mapped 54902
nr_file_pages 48249057
nr_dirty 2541
nr_writeback 0
nr_writeback_temp 0
nr_shmem 7080
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 136
nr_vmscan_immediate_reclaim 0
nr_dirtied 117569
nr_written 105062
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20672
nr_page_table_pages 4589
nr_swapcached 70
nr_dirty_threshold 19443757
nr_dirty_background_threshold 9710008
pgpgin 2923141447
pgpgout 425581
pswpin 0
pswpout 136
pgalloc_dma 1025
pgalloc_dma32 172916
pgalloc_normal 732195116
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 52862
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 784284740
pgactivate 2978
pgdeactivate 0
pglazyfree 0
pgfault 1244602
pgmajfault 2310
pglazyfreed 0
pgrefill 3453933
pgreuse 102692
pgsteal_kswapd 63139056
pgsteal_direct 619504923
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 63140594
pgscan_direct 619508026
pgscan_direct_throttle 0
pgscan_anon 505
pgscan_file 682648115
pgsteal_anon 64
pgsteal_file 682643915
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40064
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 3
pageoutrun 1312
pgrotated 159
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16008
numa_huge_pte_updates 0
numa_hint_faults 9540
numa_hint_faults_local 4302
numa_pages_migrated 38
pgmigrate_success 2134270
pgmigrate_fail 9408
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 21380021
compact_free_scanned 300749008
compact_isolated 4333275
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1037
compact_daemon_migrate_scanned 748626
compact_daemon_free_scanned 4542884
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 254
direct_map_level3_splits 3
nr_unstable 0
