nr_free_pages 49291120
nr_zone_inactive_anon 161
nr_zone_active_anon 44181
nr_zone_inactive_file 48267977
nr_zone_active_file 83435
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1339785103
numa_miss 5585
numa_foreign 5585
numa_interleave 60823
numa_local 1339696252
numa_other 94436
nr_inactive_anon 161
nr_active_anon 44181
nr_inactive_file 48267977
nr_active_file 83435
nr_unevictable 768
nr_slab_reclaimable 264088
nr_slab_unreclaimable 71251
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 627
workingset_refault_anon 0
workingset_refault_file 1241413580
workingset_activate_anon 0
workingset_activate_file 3453832
workingset_restore_anon 0
workingset_restore_file 439844923
workingset_nodereclaim 1377
nr_anon_pages 37974
nr_mapped 54871
nr_file_pages 48360217
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 7080
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 136
nr_vmscan_immediate_reclaim 0
nr_dirtied 156004
nr_written 146035
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20352
nr_page_table_pages 4588
nr_swapcached 70
nr_dirty_threshold 19441085
nr_dirty_background_threshold 9708674
pgpgin 5352697247
pgpgout 591417
pswpin 0
pswpout 136
pgalloc_dma 1025
pgalloc_dma32 172916
pgalloc_normal 1339679315
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 99961
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1393417947
pgactivate 2978
pgdeactivate 0
pglazyfree 0
pgfault 1287527
pgmajfault 2310
pglazyfreed 0
pgrefill 3453933
pgreuse 106052
pgsteal_kswapd 115955115
pgsteal_direct 1174005284
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 115956658
pgscan_direct 1174010234
pgscan_direct_throttle 0
pgscan_anon 505
pgscan_file 1289966387
pgsteal_anon 64
pgsteal_file 1289960335
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43136
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 3
pageoutrun 2478
pgrotated 159
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32215
numa_huge_pte_updates 0
numa_hint_faults 19276
numa_hint_faults_local 8838
numa_pages_migrated 38
pgmigrate_success 3880880
pgmigrate_fail 18214
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 52277101
compact_free_scanned 744543013
compact_isolated 7849685
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1951
compact_daemon_migrate_scanned 1039513
compact_daemon_free_scanned 9438839
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 254
direct_map_level3_splits 3
nr_unstable 0
