nr_free_pages 49092222
nr_zone_inactive_anon 211
nr_zone_active_anon 47169
nr_zone_inactive_file 48477173
nr_zone_active_file 81761
nr_zone_unevictable 768
nr_zone_write_pending 213
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 752319342
numa_miss 7902
numa_foreign 7902
numa_interleave 60825
numa_local 752249960
numa_other 77283
nr_inactive_anon 211
nr_active_anon 47169
nr_inactive_file 48477173
nr_active_file 81761
nr_unevictable 768
nr_slab_reclaimable 263508
nr_slab_unreclaimable 71281
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 359
workingset_refault_anon 0
workingset_refault_file 654196520
workingset_activate_anon 0
workingset_activate_file 3812212
workingset_restore_anon 0
workingset_restore_file 234657585
workingset_nodereclaim 0
nr_anon_pages 41275
nr_mapped 55154
nr_file_pages 48566217
nr_dirty 213
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6847
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 369
nr_vmscan_immediate_reclaim 0
nr_dirtied 117939
nr_written 111596
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20880
nr_page_table_pages 4799
nr_swapcached 47
nr_dirty_threshold 19442810
nr_dirty_background_threshold 9709535
pgpgin 3003765827
pgpgout 451625
pswpin 0
pswpout 369
pgalloc_dma 1025
pgalloc_dma32 172623
pgalloc_normal 752216227
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 54597
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 803794030
pgactivate 1234
pgdeactivate 0
pglazyfree 0
pgfault 1112801
pgmajfault 2269
pglazyfreed 0
pgrefill 3812447
pgreuse 103674
pgsteal_kswapd 62656089
pgsteal_direct 639830522
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 62658411
pgscan_direct 639831514
pgscan_direct_throttle 0
pgscan_anon 710
pgscan_file 702489215
pgsteal_anon 320
pgsteal_file 702486291
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 28672
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 2
pageoutrun 1356
pgrotated 394
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16175
numa_huge_pte_updates 0
numa_hint_faults 9667
numa_hint_faults_local 4306
numa_pages_migrated 161
pgmigrate_success 1949874
pgmigrate_fail 9845
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 15698178
compact_free_scanned 292951371
compact_isolated 3958565
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1126
compact_daemon_migrate_scanned 740123
compact_daemon_free_scanned 3101019
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 247
direct_map_level3_splits 2
nr_unstable 0
