nr_free_pages 49290671
nr_zone_inactive_anon 211
nr_zone_active_anon 47165
nr_zone_inactive_file 48272171
nr_zone_active_file 81787
nr_zone_unevictable 768
nr_zone_write_pending 56
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1125328882
numa_miss 9473
numa_foreign 9473
numa_interleave 60825
numa_local 1125249167
numa_other 89187
nr_inactive_anon 211
nr_active_anon 47165
nr_inactive_file 48272171
nr_active_file 81787
nr_unevictable 768
nr_slab_reclaimable 264308
nr_slab_unreclaimable 71508
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 359
workingset_refault_anon 0
workingset_refault_file 1027121650
workingset_activate_anon 0
workingset_activate_file 3812212
workingset_restore_anon 0
workingset_restore_file 362150297
workingset_nodereclaim 0
nr_anon_pages 41277
nr_mapped 55102
nr_file_pages 48361152
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6847
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 369
nr_vmscan_immediate_reclaim 0
nr_dirtied 144828
nr_written 138640
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20560
nr_page_table_pages 4797
nr_swapcached 47
nr_dirty_threshold 19441504
nr_dirty_background_threshold 9708883
pgpgin 4495513519
pgpgout 561353
pswpin 0
pswpout 369
pgalloc_dma 1025
pgalloc_dma32 172623
pgalloc_normal 1125227352
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 83020
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1178639631
pgactivate 1234
pgdeactivate 0
pglazyfree 0
pgfault 1151287
pgmajfault 2269
pglazyfreed 0
pgrefill 3812447
pgreuse 105804
pgsteal_kswapd 101087895
pgsteal_direct 974567714
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 101090219
pgscan_direct 974568730
pgscan_direct_throttle 0
pgscan_anon 710
pgscan_file 1075658239
pgsteal_anon 320
pgsteal_file 1075655289
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 3
pageoutrun 2064
pgrotated 394
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32471
numa_huge_pte_updates 0
numa_hint_faults 19474
numa_hint_faults_local 8983
numa_pages_migrated 161
pgmigrate_success 3567392
pgmigrate_fail 18402
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 31836193
compact_free_scanned 560898480
compact_isolated 7214685
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1643
compact_daemon_migrate_scanned 1032873
compact_daemon_free_scanned 7338376
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 247
direct_map_level3_splits 2
nr_unstable 0
