nr_free_pages 49301965
nr_zone_inactive_anon 211
nr_zone_active_anon 47174
nr_zone_inactive_file 48252960
nr_zone_active_file 79486
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1402139108
numa_miss 10744
numa_foreign 10744
numa_interleave 60825
numa_local 1402059393
numa_other 90458
nr_inactive_anon 211
nr_active_anon 47174
nr_inactive_file 48252960
nr_active_file 79486
nr_unevictable 768
nr_slab_reclaimable 264729
nr_slab_unreclaimable 71644
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 341
workingset_refault_anon 0
workingset_refault_file 1303901693
workingset_activate_anon 0
workingset_activate_file 3812212
workingset_restore_anon 0
workingset_restore_file 457112398
workingset_nodereclaim 0
nr_anon_pages 41279
nr_mapped 55106
nr_file_pages 48339945
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6847
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 369
nr_vmscan_immediate_reclaim 0
nr_dirtied 158266
nr_written 152134
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20640
nr_page_table_pages 4796
nr_swapcached 47
nr_dirty_threshold 19439461
nr_dirty_background_threshold 9707863
pgpgin 5602639635
pgpgout 615981
pswpin 0
pswpout 369
pgalloc_dma 1025
pgalloc_dma32 172623
pgalloc_normal 1402038854
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 103908
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1456834181
pgactivate 1234
pgdeactivate 0
pglazyfree 0
pgfault 1160573
pgmajfault 2273
pglazyfreed 0
pgrefill 3812447
pgreuse 107622
pgsteal_kswapd 131910870
pgsteal_direct 1220557956
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 131913195
pgscan_direct 1220559002
pgscan_direct_throttle 0
pgscan_anon 710
pgscan_file 1352471487
pgsteal_anon 320
pgsteal_file 1352468506
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 4
pageoutrun 2584
pgrotated 394
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32471
numa_huge_pte_updates 0
numa_hint_faults 19474
numa_hint_faults_local 8983
numa_pages_migrated 161
pgmigrate_success 4921849
pgmigrate_fail 26600
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 46968550
compact_free_scanned 813090729
compact_isolated 9939984
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1982
compact_daemon_migrate_scanned 1194638
compact_daemon_free_scanned 10270435
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 247
direct_map_level3_splits 2
nr_unstable 0
