nr_free_pages 49132827
nr_zone_inactive_anon 211
nr_zone_active_anon 47165
nr_zone_inactive_file 48434621
nr_zone_active_file 81776
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 986739527
numa_miss 8878
numa_foreign 8878
numa_interleave 60825
numa_local 986659812
numa_other 88592
nr_inactive_anon 211
nr_active_anon 47165
nr_inactive_file 48434621
nr_active_file 81776
nr_unevictable 768
nr_slab_reclaimable 264084
nr_slab_unreclaimable 71429
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 359
workingset_refault_anon 0
workingset_refault_file 888548027
workingset_activate_anon 0
workingset_activate_file 3812212
workingset_restore_anon 0
workingset_restore_file 314725853
workingset_nodereclaim 0
nr_anon_pages 41277
nr_mapped 49883
nr_file_pages 48523764
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6847
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 369
nr_vmscan_immediate_reclaim 0
nr_dirtied 136760
nr_written 130628
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20672
nr_page_table_pages 4797
nr_swapcached 47
nr_dirty_threshold 19442423
nr_dirty_background_threshold 9709342
pgpgin 3941215119
pgpgout 528585
pswpin 0
pswpout 369
pgalloc_dma 1025
pgalloc_dma32 172623
pgalloc_normal 986637408
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 72482
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1039188621
pgactivate 1234
pgdeactivate 0
pglazyfree 0
pgfault 1138253
pgmajfault 2269
pglazyfreed 0
pgrefill 3812447
pgreuse 104969
pgsteal_kswapd 86452247
pgsteal_direct 850458029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 86454571
pgscan_direct 850459034
pgscan_direct_throttle 0
pgscan_anon 710
pgscan_file 936912895
pgsteal_anon 320
pgsteal_file 936909956
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 2
pageoutrun 1800
pgrotated 394
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32471
numa_huge_pte_updates 0
numa_hint_faults 19474
numa_hint_faults_local 8983
numa_pages_migrated 161
pgmigrate_success 2873919
pgmigrate_fail 14683
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 24320140
compact_free_scanned 437780646
compact_isolated 5818870
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1456
compact_daemon_migrate_scanned 930832
compact_daemon_free_scanned 5603013
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 247
direct_map_level3_splits 2
nr_unstable 0
