Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 405
      nr_active_anon 31742
      nr_inactive_file 261215
      nr_active_file 38048
      nr_unevictable 768
      nr_slab_reclaimable 44589
      nr_slab_unreclaimable 39365
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 25882
      nr_mapped    30294
      nr_file_pages 306772
      nr_dirty     503
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     6993
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   3501
      nr_written   2748
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 12024
      nr_page_table_pages 4973
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48183842
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762257
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48183842
      nr_zone_inactive_anon 405
      nr_zone_active_anon 31742
      nr_zone_inactive_file 262349
      nr_zone_active_file 38048
      nr_zone_unevictable 768
      nr_zone_write_pending 503
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 573
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 40
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 242
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 6
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 913
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 148
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 134
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 573
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 581
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 658
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 373
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1198
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 713
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1116
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 609
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 517
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 554
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1119
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 185
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 10
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 134
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 647
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 173
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 407
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 185
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1019
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 305
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 232
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 408
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1058
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 839
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1015
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 660
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1381
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 707
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 417
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 367
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1084
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 440
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 693
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 240
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 353
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 731
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1385
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 140
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1441
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 429
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 51
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 120
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 643
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 213
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 295
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 503
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 855
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 513
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1442
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 166
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 379
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 882
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 253
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 804
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 260
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 646
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 613
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1268
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 469
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1307
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 979
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1039
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 508
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1125
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 360
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 107
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 195
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 649
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 934
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 853
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 633
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 371
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 240
      nr_active_anon 47904
      nr_inactive_file 34503
      nr_active_file 34510
      nr_unevictable 0
      nr_slab_reclaimable 7469
      nr_slab_unreclaimable 25137
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 48068
      nr_mapped    20807
      nr_file_pages 69210
      nr_dirty     112
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     185
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   6371
      nr_written   6233
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 7448
      nr_page_table_pages 1087
      nr_swapcached 0
  pages free     48853807
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144528
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48853807
      nr_zone_inactive_anon 240
      nr_zone_active_anon 47904
      nr_zone_inactive_file 34503
      nr_zone_active_file 34510
      nr_zone_unevictable 0
      nr_zone_write_pending 112
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 704
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 758
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1471
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1346
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 672
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 949
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 682
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1400
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1371
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1442
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 867
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1122
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1374
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 451
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1443
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1453
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1317
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1127
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1339
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1469
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1563
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1318
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1450
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1201
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1508
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 250
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1421
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 298
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1470
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1378
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1400
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1448
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1372
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1526
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 950
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1485
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1373
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1392
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 965
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1307
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1267
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1007
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 808
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1079
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 718
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1428
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1292
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1479
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1204
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1516
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 133
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1486
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1275
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1484
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 760
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1104
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 717
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1473
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1354
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 931
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1127
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 426
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 991
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 727
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 1481
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 454
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 871
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 337
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 961
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 615
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1244
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 422
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 581
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 297
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1392
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 355
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 382
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 237
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 707
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 375
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
