MemTotal:       393098628 kB
MemFree:        389485144 kB
MemAvailable:   389262712 kB
Buffers:           82960 kB
Cached:          1723732 kB
SwapCached:            0 kB
Active:           411536 kB
Inactive:        1520708 kB
Active(anon):     142680 kB
Inactive(anon):     2588 kB
Active(file):     268856 kB
Inactive(file):  1518120 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:              7984 kB
Writeback:             0 kB
AnonPages:        131828 kB
Mapped:           173604 kB
Shmem:             17456 kB
KReclaimable:     254448 kB
Slab:             500140 kB
SReclaimable:     254448 kB
SUnreclaim:       245692 kB
KernelStack:       16416 kB
PageTables:        13944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    2602396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      276352 kB
VmallocChunk:          0 kB
Percpu:            83520 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      507904 kB
DirectMap2M:     5748736 kB
DirectMap1G:    1055916032 kB
