nr_free_pages 49314732
nr_zone_inactive_anon 213
nr_zone_active_anon 33375
nr_zone_inactive_file 48250773
nr_zone_active_file 81968
nr_zone_unevictable 768
nr_zone_write_pending 1475
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 169650032
numa_miss 119680
numa_foreign 119680
numa_interleave 60834
numa_local 169581862
numa_other 187850
nr_inactive_anon 213
nr_active_anon 33375
nr_inactive_file 48250773
nr_active_file 81968
nr_unevictable 768
nr_slab_reclaimable 262986
nr_slab_unreclaimable 79674
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 123
workingset_refault_anon 0
workingset_refault_file 104557538
workingset_activate_anon 0
workingset_activate_file 37687379
workingset_restore_anon 0
workingset_restore_file 55808206
workingset_nodereclaim 33
nr_anon_pages 30335
nr_mapped 52459
nr_file_pages 48337699
nr_dirty 1475
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4007
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 372
nr_vmscan_immediate_reclaim 0
nr_dirtied 76888
nr_written 69271
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 66592
nr_page_table_pages 3432
nr_swapcached 52
nr_dirty_threshold 19442073
nr_dirty_background_threshold 9709167
pgpgin 671806483
pgpgout 280965
pswpin 0
pswpout 372
pgalloc_dma 1025
pgalloc_dma32 172153
pgalloc_normal 169658612
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 5014
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 222292889
pgactivate 1477
pgdeactivate 0
pglazyfree 0
pgfault 999627
pgmajfault 2324
pglazyfreed 0
pgrefill 37687441
pgreuse 97981
pgsteal_kswapd 78129232
pgsteal_direct 41543437
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 78130117
pgscan_direct 41544806
pgscan_direct_throttle 0
pgscan_anon 711
pgscan_file 119674212
pgsteal_anon 320
pgsteal_file 119672349
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 50281
kswapd_inodesteal 2744
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 449
pageoutrun 539
pgrotated 381
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7594
numa_huge_pte_updates 0
numa_hint_faults 6013
numa_hint_faults_local 384
numa_pages_migrated 468
pgmigrate_success 2823953
pgmigrate_fail 868
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7971919
compact_free_scanned 112554151
compact_isolated 5650644
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 59
compact_daemon_migrate_scanned 77295
compact_daemon_free_scanned 492038
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 237
direct_map_level3_splits 2
nr_unstable 0
