nr_free_pages 48964473
nr_zone_inactive_anon 212
nr_zone_active_anon 33385
nr_zone_inactive_file 48595935
nr_zone_active_file 79744
nr_zone_unevictable 768
nr_zone_write_pending 253
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 673225243
numa_miss 633987
numa_foreign 633987
numa_interleave 60834
numa_local 673136327
numa_other 722903
nr_inactive_anon 212
nr_active_anon 33385
nr_inactive_file 48595935
nr_active_file 79744
nr_unevictable 768
nr_slab_reclaimable 265159
nr_slab_unreclaimable 81919
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 93
workingset_refault_anon 0
workingset_refault_file 599976117
workingset_activate_anon 0
workingset_activate_file 37687379
workingset_restore_anon 0
workingset_restore_file 276088963
workingset_nodereclaim 33
nr_anon_pages 30335
nr_mapped 52435
nr_file_pages 48679960
nr_dirty 253
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 372
nr_vmscan_immediate_reclaim 0
nr_dirtied 176187
nr_written 169790
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 84240
nr_page_table_pages 3433
nr_swapcached 51
nr_dirty_threshold 19440609
nr_dirty_background_threshold 9708436
pgpgin 2677822703
pgpgout 686921
pswpin 0
pswpout 372
pgalloc_dma 1025
pgalloc_dma32 172153
pgalloc_normal 673748674
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 20151
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 744206161
pgactivate 1477
pgdeactivate 0
pglazyfree 0
pgfault 1104081
pgmajfault 2336
pglazyfreed 0
pgrefill 37687441
pgreuse 103541
pgsteal_kswapd 400914478
pgsteal_direct 219961982
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 400915397
pgscan_direct 219963366
pgscan_direct_throttle 0
pgscan_anon 711
pgscan_file 620878052
pgsteal_anon 320
pgsteal_file 620876140
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 96601
kswapd_inodesteal 56602
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 2292
pageoutrun 2767
pgrotated 381
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 48692
numa_huge_pte_updates 0
numa_hint_faults 35363
numa_hint_faults_local 24454
numa_pages_migrated 468
pgmigrate_success 20991025
pgmigrate_fail 3246
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 60778623
compact_free_scanned 1482260318
compact_isolated 41993664
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 179
compact_daemon_migrate_scanned 115035
compact_daemon_free_scanned 557323
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 237
direct_map_level3_splits 2
nr_unstable 0
