nr_free_pages 48983862
nr_zone_inactive_anon 213
nr_zone_active_anon 33379
nr_zone_inactive_file 48577148
nr_zone_active_file 82029
nr_zone_unevictable 768
nr_zone_write_pending 3
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 251245508
numa_miss 192193
numa_foreign 192193
numa_interleave 60834
numa_local 251167000
numa_other 270701
nr_inactive_anon 213
nr_active_anon 33379
nr_inactive_file 48577148
nr_active_file 82029
nr_unevictable 768
nr_slab_reclaimable 263940
nr_slab_unreclaimable 81101
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 109
workingset_refault_anon 0
workingset_refault_file 183719645
workingset_activate_anon 0
workingset_activate_file 37687379
workingset_restore_anon 0
workingset_restore_file 91380316
workingset_nodereclaim 33
nr_anon_pages 30328
nr_mapped 52422
nr_file_pages 48663560
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4007
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 372
nr_vmscan_immediate_reclaim 0
nr_dirtied 98437
nr_written 92290
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 73696
nr_page_table_pages 3433
nr_swapcached 52
nr_dirty_threshold 19441187
nr_dirty_background_threshold 9708724
pgpgin 996664155
pgpgout 373513
pswpin 0
pswpout 372
pgalloc_dma 1025
pgalloc_dma32 172153
pgalloc_normal 251326835
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 7044
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 306189488
pgactivate 1477
pgdeactivate 0
pglazyfree 0
pgfault 1033445
pgmajfault 2327
pglazyfreed 0
pgrefill 37687441
pgreuse 98889
pgsteal_kswapd 135113544
pgsteal_direct 65468747
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 135114437
pgscan_direct 65470118
pgscan_direct_throttle 0
pgscan_anon 711
pgscan_file 200583844
pgsteal_anon 320
pgsteal_file 200581971
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 69153
kswapd_inodesteal 2885
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 793
pageoutrun 935
pgrotated 381
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 18755
numa_huge_pte_updates 0
numa_hint_faults 11947
numa_hint_faults_local 6278
numa_pages_migrated 468
pgmigrate_success 5380397
pgmigrate_fail 1208
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 15536357
compact_free_scanned 271672933
compact_isolated 10764923
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 75
compact_daemon_migrate_scanned 113291
compact_daemon_free_scanned 548767
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 237
direct_map_level3_splits 2
nr_unstable 0
