nr_free_pages 49036767
nr_zone_inactive_anon 212
nr_zone_active_anon 33385
nr_zone_inactive_file 48524583
nr_zone_active_file 79733
nr_zone_unevictable 768
nr_zone_write_pending 845
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 596923169
numa_miss 565279
numa_foreign 565279
numa_interleave 60834
numa_local 596834265
numa_other 654183
nr_inactive_anon 212
nr_active_anon 33385
nr_inactive_file 48524583
nr_active_file 79733
nr_unevictable 768
nr_slab_reclaimable 264825
nr_slab_unreclaimable 81700
nr_isolated_anon 0
nr_isolated_file 70
workingset_nodes 93
workingset_refault_anon 0
workingset_refault_file 524439455
workingset_activate_anon 0
workingset_activate_file 37687379
workingset_restore_anon 0
workingset_restore_file 241899204
workingset_nodereclaim 33
nr_anon_pages 30335
nr_mapped 52419
nr_file_pages 48608801
nr_dirty 845
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 372
nr_vmscan_immediate_reclaim 0
nr_dirtied 164710
nr_written 157721
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 79216
nr_page_table_pages 3433
nr_swapcached 51
nr_dirty_threshold 19440795
nr_dirty_background_threshold 9708529
pgpgin 2373896667
pgpgout 637941
pswpin 0
pswpout 372
pgalloc_dma 1025
pgalloc_dma32 172153
pgalloc_normal 597377887
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 18246
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 665818410
pgactivate 1477
pgdeactivate 0
pglazyfree 0
pgfault 1101526
pgmajfault 2336
pglazyfreed 0
pgrefill 37687441
pgreuse 102867
pgsteal_kswapd 347445238
pgsteal_direct 197509889
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 347446149
pgscan_direct 197511270
pgscan_direct_throttle 0
pgscan_anon 711
pgscan_file 544956708
pgsteal_anon 320
pgsteal_file 544954807
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 93788
kswapd_inodesteal 56601
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 1956
pageoutrun 2382
pgrotated 381
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 48692
numa_huge_pte_updates 0
numa_hint_faults 35363
numa_hint_faults_local 24454
numa_pages_migrated 468
pgmigrate_success 18901102
pgmigrate_fail 2952
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 54523855
compact_free_scanned 1300142277
compact_isolated 37812499
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 162
compact_daemon_migrate_scanned 115035
compact_daemon_free_scanned 557323
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 237
direct_map_level3_splits 2
nr_unstable 0
