nr_free_pages 48997482
nr_zone_inactive_anon 213
nr_zone_active_anon 33384
nr_zone_inactive_file 48555854
nr_zone_active_file 82036
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 330884217
numa_miss 279691
numa_foreign 279691
numa_interleave 60834
numa_local 330805695
numa_other 358213
nr_inactive_anon 213
nr_active_anon 33384
nr_inactive_file 48555854
nr_active_file 82036
nr_unevictable 768
nr_slab_reclaimable 264469
nr_slab_unreclaimable 82340
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 108
workingset_refault_anon 0
workingset_refault_file 261806707
workingset_activate_anon 0
workingset_activate_file 37687379
workingset_restore_anon 0
workingset_restore_file 125854249
workingset_nodereclaim 33
nr_anon_pages 30330
nr_mapped 52449
nr_file_pages 48642166
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4007
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 372
nr_vmscan_immediate_reclaim 0
nr_dirtied 117071
nr_written 110927
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 84448
nr_page_table_pages 3433
nr_swapcached 52
nr_dirty_threshold 19439654
nr_dirty_background_threshold 9707959
pgpgin 1313967855
pgpgout 448665
pswpin 0
pswpout 372
pgalloc_dma 1025
pgalloc_dma32 172153
pgalloc_normal 331053203
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 9860
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 389263282
pgactivate 1477
pgdeactivate 0
pglazyfree 0
pgfault 1036534
pgmajfault 2327
pglazyfreed 0
pgrefill 37687441
pgreuse 99641
pgsteal_kswapd 181292101
pgsteal_direct 98655943
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 181293061
pgscan_direct 98657318
pgscan_direct_throttle 0
pgscan_anon 711
pgscan_file 279949668
pgsteal_anon 320
pgsteal_file 279947724
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 71880
kswapd_inodesteal 2887
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 1030
pageoutrun 1243
pgrotated 381
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 18755
numa_huge_pte_updates 0
numa_hint_faults 11947
numa_hint_faults_local 6278
numa_pages_migrated 468
pgmigrate_success 8708720
pgmigrate_fail 1645
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 25096564
compact_free_scanned 504768809
compact_isolated 17423024
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 95
compact_daemon_migrate_scanned 114591
compact_daemon_free_scanned 555320
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 237
direct_map_level3_splits 2
nr_unstable 0
