nr_free_pages 48951190
nr_zone_inactive_anon 212
nr_zone_active_anon 33385
nr_zone_inactive_file 48602648
nr_zone_active_file 79763
nr_zone_unevictable 768
nr_zone_write_pending 576
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 802513586
numa_miss 764732
numa_foreign 764732
numa_interleave 60834
numa_local 802424651
numa_other 853667
nr_inactive_anon 212
nr_active_anon 33385
nr_inactive_file 48602648
nr_active_file 79763
nr_unevictable 768
nr_slab_reclaimable 265688
nr_slab_unreclaimable 82751
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 93
workingset_refault_anon 0
workingset_refault_file 728145651
workingset_activate_anon 0
workingset_activate_file 37687379
workingset_restore_anon 0
workingset_restore_file 332872046
workingset_nodereclaim 33
nr_anon_pages 30336
nr_mapped 52458
nr_file_pages 48687145
nr_dirty 576
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 372
nr_vmscan_immediate_reclaim 0
nr_dirtied 195125
nr_written 188405
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 83136
nr_page_table_pages 3433
nr_swapcached 51
nr_dirty_threshold 19439299
nr_dirty_background_threshold 9707782
pgpgin 3192962747
pgpgout 762369
pswpin 0
pswpout 372
pgalloc_dma 1025
pgalloc_dma32 172153
pgalloc_normal 803167767
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 23110
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 877628836
pgactivate 1477
pgdeactivate 0
pglazyfree 0
pgfault 1113844
pgmajfault 2336
pglazyfreed 0
pgrefill 37687441
pgreuse 104641
pgsteal_kswapd 494836129
pgsteal_direct 254837048
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 494837125
pgscan_direct 254838438
pgscan_direct_throttle 0
pgscan_anon 711
pgscan_file 749674852
pgsteal_anon 320
pgsteal_file 749672857
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 101699
kswapd_inodesteal 56602
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 2832
pageoutrun 3382
pgrotated 381
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 55527
numa_huge_pte_updates 0
numa_hint_faults 40882
numa_hint_faults_local 24813
numa_pages_migrated 468
pgmigrate_success 25001407
pgmigrate_fail 3788
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 72501431
compact_free_scanned 1828103809
compact_isolated 50016481
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 202
compact_daemon_migrate_scanned 115035
compact_daemon_free_scanned 557323
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 237
direct_map_level3_splits 2
nr_unstable 0
