nr_free_pages 48986036
nr_zone_inactive_anon 213
nr_zone_active_anon 33384
nr_zone_inactive_file 48569914
nr_zone_active_file 82039
nr_zone_unevictable 768
nr_zone_write_pending 476
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 383643573
numa_miss 322539
numa_foreign 322539
numa_interleave 60834
numa_local 383565043
numa_other 401069
nr_inactive_anon 213
nr_active_anon 33384
nr_inactive_file 48569914
nr_active_file 82039
nr_unevictable 768
nr_slab_reclaimable 264817
nr_slab_unreclaimable 81729
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 108
workingset_refault_anon 0
workingset_refault_file 313730173
workingset_activate_anon 0
workingset_activate_file 37687379
workingset_restore_anon 0
workingset_restore_file 148929017
workingset_nodereclaim 33
nr_anon_pages 30330
nr_mapped 52467
nr_file_pages 48656252
nr_dirty 476
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4007
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 372
nr_vmscan_immediate_reclaim 0
nr_dirtied 129442
nr_written 122822
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 85184
nr_page_table_pages 3433
nr_swapcached 52
nr_dirty_threshold 19440177
nr_dirty_background_threshold 9708220
pgpgin 1524158031
pgpgout 496693
pswpin 0
pswpout 372
pgalloc_dma 1025
pgalloc_dma32 172153
pgalloc_normal 383855536
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 11265
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 444065557
pgactivate 1477
pgdeactivate 0
pglazyfree 0
pgfault 1042657
pgmajfault 2327
pglazyfreed 0
pgrefill 37687441
pgreuse 100083
pgsteal_kswapd 217277634
pgsteal_direct 115215879
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 217278533
pgscan_direct 115217254
pgscan_direct_throttle 0
pgscan_anon 711
pgscan_file 332495076
pgsteal_anon 320
pgsteal_file 332493193
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 74012
kswapd_inodesteal 2889
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 1246
pageoutrun 1495
pgrotated 381
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 25590
numa_huge_pte_updates 0
numa_hint_faults 16368
numa_hint_faults_local 6549
numa_pages_migrated 468
pgmigrate_success 10723336
pgmigrate_fail 1896
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 30488583
compact_free_scanned 639358093
compact_isolated 21452951
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 107
compact_daemon_migrate_scanned 114828
compact_daemon_free_scanned 557295
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 237
direct_map_level3_splits 2
nr_unstable 0
