nr_free_pages 48973584
nr_zone_inactive_anon 344
nr_zone_active_anon 32583
nr_zone_inactive_file 48574632
nr_zone_active_file 77995
nr_zone_unevictable 768
nr_zone_write_pending 191
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 756627027
numa_miss 758968
numa_foreign 758968
numa_interleave 60823
numa_local 756538500
numa_other 847495
nr_inactive_anon 344
nr_active_anon 32583
nr_inactive_file 48574632
nr_active_file 77995
nr_unevictable 768
nr_slab_reclaimable 265976
nr_slab_unreclaimable 82030
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 157
workingset_refault_anon 0
workingset_refault_file 682656893
workingset_activate_anon 0
workingset_activate_file 38863682
workingset_restore_anon 0
workingset_restore_file 271723060
workingset_nodereclaim 1526
nr_anon_pages 29534
nr_mapped 52993
nr_file_pages 48657049
nr_dirty 191
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4134
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 251
nr_vmscan_immediate_reclaim 0
nr_dirtied 186292
nr_written 176252
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 83200
nr_page_table_pages 3419
nr_swapcached 58
nr_dirty_threshold 19437822
nr_dirty_background_threshold 9707044
pgpgin 3010123572
pgpgout 712987
pswpin 0
pswpout 251
pgalloc_dma 1025
pgalloc_dma32 170877
pgalloc_normal 757276722
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 22974
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 832768250
pgactivate 548
pgdeactivate 0
pglazyfree 0
pgfault 1181023
pgmajfault 2269
pglazyfreed 0
pgrefill 38863890
pgreuse 98384
pgsteal_kswapd 448102095
pgsteal_direct 255948206
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 448103879
pgscan_direct 255948225
pgscan_direct_throttle 0
pgscan_anon 447
pgscan_file 704051657
pgsteal_anon 192
pgsteal_file 704050109
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 119834
kswapd_inodesteal 4569
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 2409
pageoutrun 2968
pgrotated 303
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 54659
numa_huge_pte_updates 0
numa_hint_faults 40298
numa_hint_faults_local 24355
numa_pages_migrated 343
pgmigrate_success 26002106
pgmigrate_fail 442515
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 70455925
compact_free_scanned 1982366775
compact_isolated 52458433
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 192
compact_daemon_migrate_scanned 100712
compact_daemon_free_scanned 1123926
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 249
direct_map_level3_splits 3
nr_unstable 0
