nr_free_pages 48978970
nr_zone_inactive_anon 344
nr_zone_active_anon 32588
nr_zone_inactive_file 48572101
nr_zone_active_file 77978
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 652251997
numa_miss 644870
numa_foreign 644870
numa_interleave 60823
numa_local 652163481
numa_other 733386
nr_inactive_anon 344
nr_active_anon 32588
nr_inactive_file 48572101
nr_active_file 77978
nr_unevictable 768
nr_slab_reclaimable 265511
nr_slab_unreclaimable 83074
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 157
workingset_refault_anon 0
workingset_refault_file 579215403
workingset_activate_anon 0
workingset_activate_file 38863682
workingset_restore_anon 0
workingset_restore_file 232497304
workingset_nodereclaim 1526
nr_anon_pages 29534
nr_mapped 52977
nr_file_pages 48654443
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4134
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 251
nr_vmscan_immediate_reclaim 0
nr_dirtied 170769
nr_written 160920
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 81840
nr_page_table_pages 3419
nr_swapcached 58
nr_dirty_threshold 19438389
nr_dirty_background_threshold 9707327
pgpgin 2594252600
pgpgout 650727
pswpin 0
pswpout 251
pgalloc_dma 1025
pgalloc_dma32 170877
pgalloc_normal 652787589
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 20357
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 724953619
pgactivate 548
pgdeactivate 0
pglazyfree 0
pgfault 1171599
pgmajfault 2269
pglazyfreed 0
pgrefill 38863890
pgreuse 97356
pgsteal_kswapd 374962458
pgsteal_direct 225107380
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 374964167
pgscan_direct 225107393
pgscan_direct_throttle 0
pgscan_anon 447
pgscan_file 600071113
pgsteal_anon 192
pgsteal_file 600069646
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 114997
kswapd_inodesteal 4569
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 1997
pageoutrun 2490
pgrotated 303
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 47840
numa_huge_pte_updates 0
numa_hint_faults 34816
numa_hint_faults_local 24033
numa_pages_migrated 343
pgmigrate_success 22674669
pgmigrate_fail 387269
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 61391253
compact_free_scanned 1710089317
compact_isolated 45747123
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 164
compact_daemon_migrate_scanned 100712
compact_daemon_free_scanned 1123926
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 249
direct_map_level3_splits 3
nr_unstable 0
