nr_free_pages 49092307
nr_zone_inactive_anon 344
nr_zone_active_anon 32573
nr_zone_inactive_file 48457388
nr_zone_active_file 77944
nr_zone_unevictable 736
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 254914244
numa_miss 235267
numa_foreign 235267
numa_interleave 60823
numa_local 254836094
numa_other 313417
nr_inactive_anon 344
nr_active_anon 32573
nr_inactive_file 48457388
nr_active_file 77944
nr_unevictable 736
nr_slab_reclaimable 261986
nr_slab_unreclaimable 83015
nr_isolated_anon 32
nr_isolated_file 171
workingset_nodes 162
workingset_refault_anon 0
workingset_refault_file 187296824
workingset_activate_anon 0
workingset_activate_file 38863682
workingset_restore_anon 0
workingset_restore_file 84138687
workingset_nodereclaim 1526
nr_anon_pages 29524
nr_mapped 52965
nr_file_pages 48539298
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4134
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 251
nr_vmscan_immediate_reclaim 0
nr_dirtied 97194
nr_written 87345
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 79440
nr_page_table_pages 3418
nr_swapcached 58
nr_dirty_threshold 19438107
nr_dirty_background_threshold 9707186
pgpgin 1011190268
pgpgout 353391
pswpin 0
pswpout 251
pgalloc_dma 1025
pgalloc_dma32 170877
pgalloc_normal 255039912
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 7787
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 312008327
pgactivate 548
pgdeactivate 0
pglazyfree 0
pgfault 1106725
pgmajfault 2269
pglazyfreed 0
pgrefill 38863890
pgreuse 93455
pgsteal_kswapd 127382198
pgsteal_direct 76964025
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 127383879
pgscan_direct 76964033
pgscan_direct_throttle 0
pgscan_anon 447
pgscan_file 204347465
pgsteal_anon 192
pgsteal_file 204346031
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 86315
kswapd_inodesteal 4425
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 687
pageoutrun 861
pgrotated 303
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17979
numa_huge_pte_updates 0
numa_hint_faults 11439
numa_hint_faults_local 5896
numa_pages_migrated 343
pgmigrate_success 7363149
pgmigrate_fail 127424
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 19718562
compact_free_scanned 390625027
compact_isolated 14857321
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 68
compact_daemon_migrate_scanned 65096
compact_daemon_free_scanned 1109644
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 249
direct_map_level3_splits 3
nr_unstable 0
