nr_free_pages 48977652
nr_zone_inactive_anon 288
nr_zone_active_anon 33077
nr_zone_inactive_file 48612570
nr_zone_active_file 76514
nr_zone_unevictable 768
nr_zone_write_pending 297
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 832537169
numa_miss 840135
numa_foreign 840135
numa_interleave 60806
numa_local 832448149
numa_other 929155
nr_inactive_anon 288
nr_active_anon 33077
nr_inactive_file 48612570
nr_active_file 76514
nr_unevictable 768
nr_slab_reclaimable 265927
nr_slab_unreclaimable 82237
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 200
workingset_refault_anon 0
workingset_refault_file 758249514
workingset_activate_anon 0
workingset_activate_file 35671780
workingset_restore_anon 0
workingset_restore_file 403281499
workingset_nodereclaim 1066
nr_anon_pages 30040
nr_mapped 51892
nr_file_pages 48693451
nr_dirty 297
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4069
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 314
nr_vmscan_immediate_reclaim 0
nr_dirtied 193539
nr_written 180912
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 82720
nr_page_table_pages 3436
nr_swapcached 57
nr_dirty_threshold 19445931
nr_dirty_background_threshold 9711093
pgpgin 3313376952
pgpgout 732181
pswpin 0
pswpout 314
pgalloc_dma 1025
pgalloc_dma32 173068
pgalloc_normal 833265841
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 27537
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910811348
pgactivate 989
pgdeactivate 0
pglazyfree 0
pgfault 1111923
pgmajfault 2309
pglazyfreed 0
pgrefill 35671857
pgreuse 95183
pgsteal_kswapd 468344081
pgsteal_direct 311489690
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 468345539
pgscan_direct 311490497
pgscan_direct_throttle 0
pgscan_anon 571
pgscan_file 779835465
pgsteal_anon 256
pgsteal_file 779833515
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 101041
kswapd_inodesteal 3913
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 2431
pageoutrun 3102
pgrotated 318
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 55013
numa_huge_pte_updates 0
numa_hint_faults 40574
numa_hint_faults_local 24453
numa_pages_migrated 521
pgmigrate_success 28086251
pgmigrate_fail 6762
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 80932210
compact_free_scanned 2011044599
compact_isolated 56194617
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 286
compact_daemon_migrate_scanned 139355
compact_daemon_free_scanned 760377
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 261
direct_map_level3_splits 3
nr_unstable 0
