nr_free_pages 49048103
nr_zone_inactive_anon 288
nr_zone_active_anon 33152
nr_zone_inactive_file 48547219
nr_zone_active_file 76435
nr_zone_unevictable 768
nr_zone_write_pending 760
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 369913834
numa_miss 364559
numa_foreign 364559
numa_interleave 60806
numa_local 369835173
numa_other 443220
nr_inactive_anon 288
nr_active_anon 33152
nr_inactive_file 48547219
nr_active_file 76435
nr_unevictable 768
nr_slab_reclaimable 263122
nr_slab_unreclaimable 82596
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 218
workingset_refault_anon 0
workingset_refault_file 300443784
workingset_activate_anon 0
workingset_activate_file 35671780
workingset_restore_anon 0
workingset_restore_file 164264423
workingset_nodereclaim 1066
nr_anon_pages 30109
nr_mapped 51872
nr_file_pages 48628125
nr_dirty 760
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4068
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 314
nr_vmscan_immediate_reclaim 0
nr_dirtied 121713
nr_written 108625
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 88032
nr_page_table_pages 3434
nr_swapcached 58
nr_dirty_threshold 19446935
nr_dirty_background_threshold 9711595
pgpgin 1469889800
pgpgout 439437
pswpin 0
pswpout 314
pgalloc_dma 1025
pgalloc_dma32 173068
pgalloc_normal 370166846
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 12973
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 430734510
pgactivate 989
pgdeactivate 0
pglazyfree 0
pgfault 1039291
pgmajfault 2304
pglazyfreed 0
pgrefill 35671857
pgreuse 90688
pgsteal_kswapd 179109687
pgsteal_direct 139846568
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 179111043
pgscan_direct 139847361
pgscan_direct_throttle 0
pgscan_anon 571
pgscan_file 318957833
pgsteal_anon 256
pgsteal_file 318955999
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 74187
kswapd_inodesteal 3913
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 872
pageoutrun 1175
pgrotated 318
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 18339
numa_huge_pte_updates 0
numa_hint_faults 11706
numa_hint_faults_local 5985
numa_pages_migrated 521
pgmigrate_success 11047940
pgmigrate_fail 2428
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 31668036
compact_free_scanned 570057677
compact_isolated 22107084
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 171
compact_daemon_migrate_scanned 133563
compact_daemon_free_scanned 725107
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 261
direct_map_level3_splits 3
nr_unstable 0
