nr_free_pages 49044947
nr_zone_inactive_anon 288
nr_zone_active_anon 33156
nr_zone_inactive_file 48553746
nr_zone_active_file 76373
nr_zone_unevictable 768
nr_zone_write_pending 1010
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 202027050
numa_miss 175895
numa_foreign 175895
numa_interleave 60806
numa_local 201958734
numa_other 244211
nr_inactive_anon 288
nr_active_anon 33156
nr_inactive_file 48553746
nr_active_file 76373
nr_unevictable 768
nr_slab_reclaimable 261349
nr_slab_unreclaimable 81116
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 228
workingset_refault_anon 0
workingset_refault_file 136004713
workingset_activate_anon 0
workingset_activate_file 35671780
workingset_restore_anon 0
workingset_restore_file 77986450
workingset_nodereclaim 1066
nr_anon_pages 30111
nr_mapped 51875
nr_file_pages 48634137
nr_dirty 1010
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4068
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 314
nr_vmscan_immediate_reclaim 0
nr_dirtied 85349
nr_written 72013
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 88880
nr_page_table_pages 3434
nr_swapcached 58
nr_dirty_threshold 19447597
nr_dirty_background_threshold 9711925
pgpgin 800942548
pgpgout 291913
pswpin 0
pswpout 314
pgalloc_dma 1025
pgalloc_dma32 173068
pgalloc_normal 202091031
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 7150
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 257154022
pgactivate 989
pgdeactivate 0
pglazyfree 0
pgfault 1003198
pgmajfault 2301
pglazyfreed 0
pgrefill 35671857
pgreuse 89095
pgsteal_kswapd 80456069
pgsteal_direct 71220650
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 80457475
pgscan_direct 71221441
pgscan_direct_throttle 0
pgscan_anon 571
pgscan_file 151678345
pgsteal_anon 256
pgsteal_file 151676463
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 54810
kswapd_inodesteal 3799
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 382
pageoutrun 538
pgrotated 318
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7478
numa_huge_pte_updates 0
numa_hint_faults 6065
numa_hint_faults_local 384
numa_pages_migrated 521
pgmigrate_success 5550954
pgmigrate_fail 1400
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 15829124
compact_free_scanned 230172326
compact_isolated 11108977
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 120
compact_daemon_migrate_scanned 84879
compact_daemon_free_scanned 441921
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 261
direct_map_level3_splits 3
nr_unstable 0
