nr_free_pages 49455287
nr_zone_inactive_anon 288
nr_zone_active_anon 33148
nr_zone_inactive_file 48148123
nr_zone_active_file 76361
nr_zone_unevictable 768
nr_zone_write_pending 2360
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 147116533
numa_miss 106105
numa_foreign 106105
numa_interleave 60806
numa_local 147048228
numa_other 174410
nr_inactive_anon 288
nr_active_anon 33148
nr_inactive_file 48148123
nr_active_file 76361
nr_unevictable 768
nr_slab_reclaimable 260803
nr_slab_unreclaimable 82817
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 228
workingset_refault_anon 0
workingset_refault_file 83078738
workingset_activate_anon 0
workingset_activate_file 35671780
workingset_restore_anon 0
workingset_restore_file 49898538
workingset_nodereclaim 1066
nr_anon_pages 30105
nr_mapped 51846
nr_file_pages 48229020
nr_dirty 2360
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4068
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 314
nr_vmscan_immediate_reclaim 0
nr_dirtied 64270
nr_written 49584
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 86384
nr_page_table_pages 3434
nr_swapcached 58
nr_dirty_threshold 19448537
nr_dirty_background_threshold 9712395
pgpgin 582099552
pgpgout 201697
pswpin 0
pswpout 314
pgalloc_dma 1025
pgalloc_dma32 173068
pgalloc_normal 147110601
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 4911
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 199898258
pgactivate 989
pgdeactivate 0
pglazyfree 0
pgfault 1000768
pgmajfault 2301
pglazyfreed 0
pgrefill 35671857
pgreuse 88507
pgsteal_kswapd 52517260
pgsteal_direct 44833007
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 52518595
pgscan_direct 44833793
pgscan_direct_throttle 0
pgscan_anon 571
pgscan_file 97351817
pgsteal_anon 256
pgsteal_file 97350011
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52693
kswapd_inodesteal 3795
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 265
pageoutrun 363
pgrotated 318
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7478
numa_huge_pte_updates 0
numa_hint_faults 6041
numa_hint_faults_local 360
numa_pages_migrated 521
pgmigrate_success 2871956
pgmigrate_fail 380
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8458815
compact_free_scanned 106498643
compact_isolated 5747495
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 77
compact_daemon_migrate_scanned 61509
compact_daemon_free_scanned 291774
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 261
direct_map_level3_splits 3
nr_unstable 0
