nr_free_pages 49009786
nr_zone_inactive_anon 21880
nr_zone_active_anon 3631
nr_zone_inactive_file 25130678
nr_zone_active_file 23574252
nr_zone_unevictable 768
nr_zone_write_pending 450
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 596277060
numa_miss 16927
numa_foreign 16927
numa_interleave 60817
numa_local 596219512
numa_other 74476
nr_inactive_anon 21880
nr_active_anon 3631
nr_inactive_file 25130321
nr_active_file 23574715
nr_unevictable 768
nr_slab_reclaimable 263553
nr_slab_unreclaimable 69574
nr_isolated_anon 0
nr_isolated_file 2368
workingset_nodes 480
workingset_refault_anon 0
workingset_refault_file 489798959
workingset_activate_anon 0
workingset_activate_file 104543434
workingset_restore_anon 0
workingset_restore_file 59089298
workingset_nodereclaim 768
nr_anon_pages 24784
nr_mapped 46856
nr_file_pages 48710009
nr_dirty 450
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1527
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7626
nr_vmscan_immediate_reclaim 0
nr_dirtied 95373
nr_written 96067
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20912
nr_page_table_pages 3349
nr_swapcached 0
nr_dirty_threshold 19455540
nr_dirty_background_threshold 9715892
pgpgin 2379078216
pgpgout 387981
pswpin 0
pswpout 7628
pgalloc_dma 1025
pgalloc_dma32 2023358
pgalloc_normal 594331957
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 148929
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 645642346
pgactivate 430917263
pgdeactivate 511908239
pglazyfree 0
pgfault 1281135
pgmajfault 2207
pglazyfreed 0
pgrefill 511913784
pgreuse 103115
pgsteal_kswapd 52719572
pgsteal_direct 493435224
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 52735742
pgscan_direct 493622060
pgscan_direct_throttle 0
pgscan_anon 34268
pgscan_file 546323534
pgsteal_anon 7626
pgsteal_file 546147170
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8576
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 0
pageoutrun 4
pgrotated 7628
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16256
numa_huge_pte_updates 0
numa_hint_faults 9606
numa_hint_faults_local 4247
numa_pages_migrated 159
pgmigrate_success 3702
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 30681
compact_free_scanned 593927
compact_isolated 7093
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 30681
compact_daemon_free_scanned 593927
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
