nr_free_pages 48989040
nr_zone_inactive_anon 21728
nr_zone_active_anon 3548
nr_zone_inactive_file 25218329
nr_zone_active_file 23507047
nr_zone_unevictable 768
nr_zone_write_pending 2241
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 735155148
numa_miss 18837
numa_foreign 18837
numa_interleave 60817
numa_local 735097614
numa_other 76371
nr_inactive_anon 21728
nr_active_anon 3548
nr_inactive_file 25217975
nr_active_file 23507118
nr_unevictable 768
nr_slab_reclaimable 263786
nr_slab_unreclaimable 70143
nr_isolated_anon 0
nr_isolated_file 2272
workingset_nodes 397
workingset_refault_anon 0
workingset_refault_file 628660105
workingset_activate_anon 0
workingset_activate_file 131422770
workingset_restore_anon 0
workingset_restore_file 74852558
workingset_nodereclaim 896
nr_anon_pages 24590
nr_mapped 46914
nr_file_pages 48730091
nr_dirty 2241
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1480
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7870
nr_vmscan_immediate_reclaim 0
nr_dirtied 105394
nr_written 104541
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21168
nr_page_table_pages 3349
nr_swapcached 1
nr_dirty_threshold 19455402
nr_dirty_background_threshold 9715823
pgpgin 2934539576
pgpgout 422157
pswpin 0
pswpout 7870
pgalloc_dma 1025
pgalloc_dma32 2498814
pgalloc_normal 732736616
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 186729
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 784502508
pgactivate 534494403
pgdeactivate 642432374
pglazyfree 0
pgfault 1282930
pgmajfault 2207
pglazyfreed 0
pgrefill 642438177
pgreuse 103568
pgsteal_kswapd 66539837
pgsteal_direct 618469465
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 66558709
pgscan_direct 618665076
pgscan_direct_throttle 0
pgscan_anon 36975
pgscan_file 685186810
pgsteal_anon 7870
pgsteal_file 685001432
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8704
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 1
pageoutrun 5
pgrotated 7870
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16256
numa_huge_pte_updates 0
numa_hint_faults 9606
numa_hint_faults_local 4247
numa_pages_migrated 159
pgmigrate_success 5322
pgmigrate_fail 13
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 42809
compact_free_scanned 962956
compact_isolated 10347
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4
compact_daemon_migrate_scanned 42809
compact_daemon_free_scanned 962956
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
