nr_free_pages 48942332
nr_zone_inactive_anon 22924
nr_zone_active_anon 4619
nr_zone_inactive_file 25198118
nr_zone_active_file 23571215
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1501875905
numa_miss 40617
numa_foreign 40617
numa_interleave 60817
numa_local 1501828883
numa_other 87639
nr_inactive_anon 22924
nr_active_anon 4619
nr_inactive_file 25197923
nr_active_file 23571658
nr_unevictable 768
nr_slab_reclaimable 265309
nr_slab_unreclaimable 72933
nr_isolated_anon 0
nr_isolated_file 2112
workingset_nodes 317
workingset_refault_anon 2568
workingset_refault_file 1395297569
workingset_activate_anon 0
workingset_activate_file 279857140
workingset_restore_anon 0
workingset_restore_file 161849212
workingset_nodereclaim 1024
nr_anon_pages 24514
nr_mapped 49153
nr_file_pages 48775251
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3765
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8167
nr_vmscan_immediate_reclaim 0
nr_dirtied 151412
nr_written 153095
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20128
nr_page_table_pages 3352
nr_swapcached 110
nr_dirty_threshold 19454958
nr_dirty_background_threshold 9715601
pgpgin 6001100116
pgpgout 618141
pswpin 2568
pswpout 8167
pgalloc_dma 1025
pgalloc_dma32 5131893
pgalloc_normal 1496846265
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 395310
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1551218788
pgactivate 1106890855
pgdeactivate 1363205421
pglazyfree 0
pgfault 1323206
pgmajfault 3867
pglazyfreed 0
pgrefill 1363212161
pgreuse 106614
pgsteal_kswapd 143341863
pgsteal_direct 1308308672
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 143376478
pgscan_direct 1308509860
pgscan_direct_throttle 0
pgscan_anon 52293
pgscan_file 1451834045
pgsteal_anon 8175
pgsteal_file 1451642360
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 2
pageoutrun 9
pgrotated 8167
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32368
numa_huge_pte_updates 0
numa_hint_faults 19053
numa_hint_faults_local 13694
numa_pages_migrated 159
pgmigrate_success 26916
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 141080
compact_free_scanned 8615902
compact_isolated 53567
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 8
compact_daemon_migrate_scanned 46661
compact_daemon_free_scanned 1285092
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 934
swap_ra_hit 868
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
