nr_free_pages 48936189
nr_zone_inactive_anon 22853
nr_zone_active_anon 4593
nr_zone_inactive_file 25253483
nr_zone_active_file 23518143
nr_zone_unevictable 768
nr_zone_write_pending 16
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1710644028
numa_miss 43259
numa_foreign 43259
numa_interleave 60817
numa_local 1710597006
numa_other 90281
nr_inactive_anon 22853
nr_active_anon 4593
nr_inactive_file 25253975
nr_active_file 23518049
nr_unevictable 768
nr_slab_reclaimable 265532
nr_slab_unreclaimable 73572
nr_isolated_anon 0
nr_isolated_file 2176
workingset_nodes 317
workingset_refault_anon 2568
workingset_refault_file 1604053811
workingset_activate_anon 0
workingset_activate_file 320309333
workingset_restore_anon 0
workingset_restore_file 185582342
workingset_nodereclaim 1024
nr_anon_pages 24462
nr_mapped 49213
nr_file_pages 48777664
nr_dirty 0
nr_writeback 16
nr_writeback_temp 0
nr_shmem 3764
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8220
nr_vmscan_immediate_reclaim 0
nr_dirtied 159735
nr_written 161455
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21168
nr_page_table_pages 3352
nr_swapcached 66
nr_dirty_threshold 19454218
nr_dirty_background_threshold 9715232
pgpgin 6836122804
pgpgout 652213
pswpin 2568
pswpout 8220
pgalloc_dma 1025
pgalloc_dma32 5845478
pgalloc_normal 1704903452
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 7
allocstall_movable 452358
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1759986105
pgactivate 1262780034
pgdeactivate 1559601083
pglazyfree 0
pgfault 1325785
pgmajfault 3867
pglazyfreed 0
pgrefill 1559608195
pgreuse 107291
pgsteal_kswapd 163630067
pgsteal_direct 1496781768
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 163669973
pgscan_direct 1496984475
pgscan_direct_throttle 0
pgscan_anon 57532
pgscan_file 1660596916
pgsteal_anon 8272
pgsteal_file 1660403563
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 2
pageoutrun 9
pgrotated 8204
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32368
numa_huge_pte_updates 0
numa_hint_faults 19053
numa_hint_faults_local 13694
numa_pages_migrated 159
pgmigrate_success 26916
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 141080
compact_free_scanned 8615902
compact_isolated 53567
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 8
compact_daemon_migrate_scanned 46661
compact_daemon_free_scanned 1285092
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 934
swap_ra_hit 868
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
