nr_free_pages 48945022
nr_zone_inactive_anon 21705
nr_zone_active_anon 3342
nr_zone_inactive_file 25231662
nr_zone_active_file 23534195
nr_zone_unevictable 768
nr_zone_write_pending 47
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1224492877
numa_miss 35944
numa_foreign 35944
numa_interleave 60817
numa_local 1224445848
numa_other 82973
nr_inactive_anon 21705
nr_active_anon 3342
nr_inactive_file 25231703
nr_active_file 23534475
nr_unevictable 768
nr_slab_reclaimable 265013
nr_slab_unreclaimable 72472
nr_isolated_anon 0
nr_isolated_file 1906
workingset_nodes 316
workingset_refault_anon 8
workingset_refault_file 1117935153
workingset_activate_anon 0
workingset_activate_file 226172003
workingset_restore_anon 0
workingset_restore_file 130381588
workingset_nodereclaim 1024
nr_anon_pages 24361
nr_mapped 46694
nr_file_pages 48769927
nr_dirty 47
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1480
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8105
nr_vmscan_immediate_reclaim 0
nr_dirtied 140345
nr_written 141919
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21168
nr_page_table_pages 3352
nr_swapcached 2
nr_dirty_threshold 19454815
nr_dirty_background_threshold 9715530
pgpgin 4891639816
pgpgout 572865
pswpin 8
pswpout 8105
pgalloc_dma 1025
pgalloc_dma32 4177908
pgalloc_normal 1220412560
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 319922
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1273816272
pgactivate 899916477
pgdeactivate 1102581776
pglazyfree 0
pgfault 1315916
pgmajfault 2210
pglazyfreed 0
pgrefill 1102588054
pgreuse 105712
pgsteal_kswapd 115307374
pgsteal_direct 1058972005
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 115335755
pgscan_direct 1059170860
pgscan_direct_throttle 0
pgscan_anon 46306
pgscan_file 1174460309
pgsteal_anon 8112
pgsteal_file 1174271267
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 2
pageoutrun 7
pgrotated 8105
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32368
numa_huge_pte_updates 0
numa_hint_faults 19053
numa_hint_faults_local 13694
numa_pages_migrated 159
pgmigrate_success 6350
pgmigrate_fail 13
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 44897
compact_free_scanned 1095618
compact_isolated 12406
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6
compact_daemon_migrate_scanned 44897
compact_daemon_free_scanned 1095618
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
