nr_free_pages 48957245
nr_zone_inactive_anon 21781
nr_zone_active_anon 3339
nr_zone_inactive_file 25240718
nr_zone_active_file 23515613
nr_zone_unevictable 768
nr_zone_write_pending 107
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1082452424
numa_miss 23213
numa_foreign 23213
numa_interleave 60817
numa_local 1082394891
numa_other 80746
nr_inactive_anon 21781
nr_active_anon 3339
nr_inactive_file 25240575
nr_active_file 23515936
nr_unevictable 768
nr_slab_reclaimable 264539
nr_slab_unreclaimable 71252
nr_isolated_anon 0
nr_isolated_file 1920
workingset_nodes 317
workingset_refault_anon 8
workingset_refault_file 975921087
workingset_activate_anon 0
workingset_activate_file 198676955
workingset_restore_anon 0
workingset_restore_file 114269604
workingset_nodereclaim 1024
nr_anon_pages 24418
nr_mapped 47072
nr_file_pages 48761101
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1480
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8047
nr_vmscan_immediate_reclaim 0
nr_dirtied 134313
nr_written 135771
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21152
nr_page_table_pages 3351
nr_swapcached 9
nr_dirty_threshold 19455327
nr_dirty_background_threshold 9715786
pgpgin 4323583644
pgpgout 548021
pswpin 8
pswpout 8047
pgalloc_dma 1025
pgalloc_dma32 3691187
pgalloc_normal 1078846130
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 281307
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1131772008
pgactivate 793912760
pgdeactivate 969099348
pglazyfree 0
pgfault 1293694
pgmajfault 2210
pglazyfreed 0
pgrefill 969105645
pgreuse 104881
pgsteal_kswapd 101044536
pgsteal_direct 931223357
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 101070163
pgscan_direct 931421492
pgscan_direct_throttle 0
pgscan_anon 43596
pgscan_file 1032448059
pgsteal_anon 8046
pgsteal_file 1032259847
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 1
pageoutrun 6
pgrotated 8047
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23274
numa_huge_pte_updates 0
numa_hint_faults 15061
numa_hint_faults_local 9702
numa_pages_migrated 159
pgmigrate_success 5832
pgmigrate_fail 13
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 43615
compact_free_scanned 1035983
compact_isolated 11369
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5
compact_daemon_migrate_scanned 43615
compact_daemon_free_scanned 1035983
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
