nr_free_pages 49180586
nr_zone_inactive_anon 234
nr_zone_active_anon 43561
nr_zone_inactive_file 48411706
nr_zone_active_file 70277
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1382591525
numa_miss 5260
numa_foreign 5260
numa_interleave 60839
numa_local 1382501162
numa_other 95618
nr_inactive_anon 234
nr_active_anon 43561
nr_inactive_file 48411706
nr_active_file 70277
nr_unevictable 768
nr_slab_reclaimable 263224
nr_slab_unreclaimable 70502
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38110
workingset_refault_anon 0
workingset_refault_file 1295231775
workingset_activate_anon 0
workingset_activate_file 27817872
workingset_restore_anon 0
workingset_restore_file 493804718
workingset_nodereclaim 442
nr_anon_pages 37636
nr_mapped 55548
nr_file_pages 48489233
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6895
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 322
nr_vmscan_immediate_reclaim 0
nr_dirtied 162367
nr_written 156192
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21168
nr_page_table_pages 4586
nr_swapcached 64
nr_dirty_threshold 19445092
nr_dirty_background_threshold 9710674
pgpgin 5524978031
pgpgout 632609
pswpin 0
pswpout 322
pgalloc_dma 1025
pgalloc_dma32 172264
pgalloc_normal 1382486137
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 105495
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1433864384
pgactivate 3118
pgdeactivate 0
pglazyfree 0
pgfault 1010335
pgmajfault 2303
pglazyfreed 0
pgrefill 27818028
pgreuse 95712
pgsteal_kswapd 112389357
pgsteal_direct 1220507194
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 112391320
pgscan_direct 1220510066
pgscan_direct_throttle 0
pgscan_anon 624
pgscan_file 1332900762
pgsteal_anon 256
pgsteal_file 1332896295
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 74133
kswapd_inodesteal 18014
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 15
pageoutrun 2568
pgrotated 374
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32244
numa_huge_pte_updates 0
numa_hint_faults 19275
numa_hint_faults_local 8872
numa_pages_migrated 3
pgmigrate_success 1700390
pgmigrate_fail 33882
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 71544637
compact_free_scanned 951770174
compact_isolated 3454025
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2023
compact_daemon_migrate_scanned 507670
compact_daemon_free_scanned 1940773
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 227
direct_map_level3_splits 3
nr_unstable 0
