nr_free_pages 49190109
nr_zone_inactive_anon 234
nr_zone_active_anon 43542
nr_zone_inactive_file 48401500
nr_zone_active_file 72160
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 932489985
numa_miss 3661
numa_foreign 3661
numa_interleave 60839
numa_local 932399623
numa_other 94019
nr_inactive_anon 234
nr_active_anon 43542
nr_inactive_file 48401500
nr_active_file 72160
nr_unevictable 768
nr_slab_reclaimable 262596
nr_slab_unreclaimable 70365
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 39297
workingset_refault_anon 0
workingset_refault_file 846875862
workingset_activate_anon 0
workingset_activate_file 27817872
workingset_restore_anon 0
workingset_restore_file 327086123
workingset_nodereclaim 442
nr_anon_pages 37633
nr_mapped 50326
nr_file_pages 48481031
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6895
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 322
nr_vmscan_immediate_reclaim 0
nr_dirtied 138127
nr_written 131952
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20704
nr_page_table_pages 4586
nr_swapcached 64
nr_dirty_threshold 19445332
nr_dirty_background_threshold 9710794
pgpgin 3724751611
pgpgout 534273
pswpin 0
pswpout 322
pgalloc_dma 1025
pgalloc_dma32 172264
pgalloc_normal 932383008
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 70500
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 983228379
pgactivate 3118
pgdeactivate 0
pglazyfree 0
pgfault 987175
pgmajfault 2288
pglazyfreed 0
pgrefill 27818028
pgreuse 92794
pgsteal_kswapd 74421362
pgsteal_direct 808405407
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 74423320
pgscan_direct 808408242
pgscan_direct_throttle 0
pgscan_anon 624
pgscan_file 882830938
pgsteal_anon 256
pgsteal_file 882826513
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 74133
kswapd_inodesteal 18014
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 14
pageoutrun 1702
pgrotated 374
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32244
numa_huge_pte_updates 0
numa_hint_faults 19275
numa_hint_faults_local 8872
numa_pages_migrated 3
pgmigrate_success 1161990
pgmigrate_fail 20673
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 44194089
compact_free_scanned 621302677
compact_isolated 2360397
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1353
compact_daemon_migrate_scanned 448595
compact_daemon_free_scanned 1913427
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 227
direct_map_level3_splits 3
nr_unstable 0
