nr_free_pages 49204615
nr_zone_inactive_anon 234
nr_zone_active_anon 43561
nr_zone_inactive_file 48388683
nr_zone_active_file 70256
nr_zone_unevictable 768
nr_zone_write_pending 199
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1202672059
numa_miss 4576
numa_foreign 4576
numa_interleave 60839
numa_local 1202581696
numa_other 94934
nr_inactive_anon 234
nr_active_anon 43561
nr_inactive_file 48388683
nr_active_file 70256
nr_unevictable 768
nr_slab_reclaimable 263009
nr_slab_unreclaimable 70340
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38769
workingset_refault_anon 0
workingset_refault_file 1115894976
workingset_activate_anon 0
workingset_activate_file 27817872
workingset_restore_anon 0
workingset_restore_file 427160970
workingset_nodereclaim 442
nr_anon_pages 37636
nr_mapped 55531
nr_file_pages 48466338
nr_dirty 199
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6895
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 322
nr_vmscan_immediate_reclaim 0
nr_dirtied 154339
nr_written 147965
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 19936
nr_page_table_pages 4586
nr_swapcached 64
nr_dirty_threshold 19445289
nr_dirty_background_threshold 9710773
pgpgin 4805360991
pgpgout 599201
pswpin 0
pswpout 322
pgalloc_dma 1025
pgalloc_dma32 172264
pgalloc_normal 1202565983
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 91594
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1253747760
pgactivate 3118
pgdeactivate 0
pglazyfree 0
pgfault 1006913
pgmajfault 2303
pglazyfreed 0
pgrefill 27818028
pgreuse 94811
pgsteal_kswapd 96193393
pgsteal_direct 1056813452
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 96195352
pgscan_direct 1056816306
pgscan_direct_throttle 0
pgscan_anon 624
pgscan_file 1153011034
pgsteal_anon 256
pgsteal_file 1153006589
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 74133
kswapd_inodesteal 18014
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 14
pageoutrun 2224
pgrotated 374
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32244
numa_huge_pte_updates 0
numa_hint_faults 19275
numa_hint_faults_local 8872
numa_pages_migrated 3
pgmigrate_success 1482291
pgmigrate_fail 28688
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 61204605
compact_free_scanned 827558554
compact_isolated 3011217
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1754
compact_daemon_migrate_scanned 484906
compact_daemon_free_scanned 1937310
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 227
direct_map_level3_splits 3
nr_unstable 0
