nr_free_pages 49224602
nr_zone_inactive_anon 234
nr_zone_active_anon 43547
nr_zone_inactive_file 48367768
nr_zone_active_file 72152
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 839943255
numa_miss 3190
numa_foreign 3190
numa_interleave 60839
numa_local 839863223
numa_other 83218
nr_inactive_anon 234
nr_active_anon 43547
nr_inactive_file 48367768
nr_active_file 72152
nr_unevictable 768
nr_slab_reclaimable 262293
nr_slab_unreclaimable 70085
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38568
workingset_refault_anon 0
workingset_refault_file 754871066
workingset_activate_anon 0
workingset_activate_file 27817872
workingset_restore_anon 0
workingset_restore_file 292849776
workingset_nodereclaim 442
nr_anon_pages 37632
nr_mapped 55616
nr_file_pages 48447009
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6895
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 322
nr_vmscan_immediate_reclaim 0
nr_dirtied 133139
nr_written 126966
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20176
nr_page_table_pages 4585
nr_swapcached 64
nr_dirty_threshold 19445482
nr_dirty_background_threshold 9710869
pgpgin 3354714467
pgpgout 514033
pswpin 0
pswpout 322
pgalloc_dma 1025
pgalloc_dma32 172264
pgalloc_normal 839835805
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 63408
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 890440977
pgactivate 3118
pgdeactivate 0
pglazyfree 0
pgfault 970081
pgmajfault 2288
pglazyfreed 0
pgrefill 27818028
pgreuse 92145
pgsteal_kswapd 65459316
pgsteal_direct 724886501
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 65461272
pgscan_direct 724889330
pgscan_direct_throttle 0
pgscan_anon 624
pgscan_file 790349978
pgsteal_anon 256
pgsteal_file 790345561
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 69013
kswapd_inodesteal 18014
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 14
pageoutrun 1526
pgrotated 374
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22895
numa_huge_pte_updates 0
numa_hint_faults 15078
numa_hint_faults_local 4715
numa_pages_migrated 3
pgmigrate_success 888808
pgmigrate_fail 18069
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 39173573
compact_free_scanned 534354662
compact_isolated 1810802
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1226
compact_daemon_migrate_scanned 438767
compact_daemon_free_scanned 1905030
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 227
direct_map_level3_splits 3
nr_unstable 0
