Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 419
      nr_active_anon 67411
      nr_inactive_file 24757
      nr_active_file 72934
      nr_unevictable 768
      nr_slab_reclaimable 14499
      nr_slab_unreclaimable 42111
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 61743
      nr_mapped    50466
      nr_file_pages 104676
      nr_dirty     429
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     6976
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   10929
      nr_written   10226
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 11384
      nr_page_table_pages 4795
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360578
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360578
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 1
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48354728
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762257
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48354728
      nr_zone_inactive_anon 419
      nr_zone_active_anon 67411
      nr_zone_inactive_file 24757
      nr_zone_active_file 72934
      nr_zone_unevictable 768
      nr_zone_write_pending 429
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 318
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1466
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1462
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 781
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1409
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 888
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 494
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 842
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 789
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1227
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 415
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 971
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 785
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 873
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1473
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 707
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1404
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 795
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1494
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 232
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1428
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 920
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 568
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 840
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1449
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 792
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1452
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 714
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1489
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 886
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1435
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 807
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1453
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1343
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1385
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 417
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 378
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1461
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 153
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 477
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1553
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 458
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 997
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 738
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 295
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 828
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1450
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 956
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1391
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1006
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1052
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1229
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 647
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1152
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 304
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 972
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1381
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 754
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 256
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1051
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1391
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 868
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 600
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1203
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 849
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1168
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 244
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1162
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 434
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1111
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1309
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 578
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 426
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 455
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 858
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1154
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 812
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1196
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1463
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 822
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 222
      nr_active_anon 951
      nr_inactive_file 25312
      nr_active_file 1999
      nr_unevictable 0
      nr_slab_reclaimable 4626
      nr_slab_unreclaimable 20033
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 977
      nr_mapped    1226
      nr_file_pages 27556
      nr_dirty     943
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     223
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   979
      nr_written   36
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6168
      nr_page_table_pages 18
      nr_swapcached 0
  pages free     48969940
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144527
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48969940
      nr_zone_inactive_anon 222
      nr_zone_active_anon 951
      nr_zone_inactive_file 25312
      nr_zone_active_file 1999
      nr_zone_unevictable 0
      nr_zone_write_pending 943
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 691
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1060
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 262
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1237
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 408
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 53
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 681
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 431
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1450
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 513
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1235
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 320
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1399
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 518
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 479
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1407
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 703
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1401
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 592
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1505
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 918
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1457
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 681
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1273
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 111
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 891
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 995
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 944
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1505
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 55
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 737
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1121
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1362
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 585
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1243
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 839
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 926
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1060
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 17
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1333
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1172
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 936
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 423
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1397
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 446
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 988
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1346
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1292
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 622
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 997
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 98
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1418
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 20
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1433
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 612
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 852
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1456
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1412
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 446
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1320
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 297
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 807
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 530
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1436
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 947
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1386
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 933
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 251
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 126
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1501
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 246
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1453
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 407
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 900
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 168
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1475
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
