nr_free_pages 48962927
nr_zone_inactive_anon 22445
nr_zone_active_anon 3430
nr_zone_inactive_file 6951918
nr_zone_active_file 41750517
nr_zone_unevictable 768
nr_zone_write_pending 306
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 182471995
numa_miss 552007
numa_foreign 552007
numa_interleave 60831
numa_local 182393439
numa_other 630563
nr_inactive_anon 22445
nr_active_anon 3430
nr_inactive_file 6951507
nr_active_file 41750751
nr_unevictable 768
nr_slab_reclaimable 264897
nr_slab_unreclaimable 93325
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 306
workingset_refault_anon 30
workingset_refault_file 116134051
workingset_activate_anon 30
workingset_activate_file 86123145
workingset_restore_anon 0
workingset_restore_file 74323298
workingset_nodereclaim 768
nr_anon_pages 25300
nr_mapped 48306
nr_file_pages 48702543
nr_dirty 306
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1344
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8682
nr_vmscan_immediate_reclaim 11
nr_dirtied 92104
nr_written 93983
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 77104
nr_page_table_pages 3403
nr_swapcached 22
nr_dirty_threshold 19445615
nr_dirty_background_threshold 9710936
pgpgin 722993636
pgpgout 379973
pswpin 30
pswpout 8682
pgalloc_dma 1025
pgalloc_dma32 698827
pgalloc_normal 182386275
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 37688
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 232412805
pgactivate 351014942
pgdeactivate 395409182
pglazyfree 0
pgfault 1268508
pgmajfault 2365
pglazyfreed 0
pgrefill 395410707
pgreuse 99162
pgsteal_kswapd 97557677
pgsteal_direct 34578230
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 97630855
pgscan_direct 34584819
pgscan_direct_throttle 0
pgscan_anon 79792
pgscan_file 132135882
pgsteal_anon 8682
pgsteal_file 132127225
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 13748
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 56
kswapd_high_wmark_hit_quickly 12
pageoutrun 89
pgrotated 8693
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28262
numa_huge_pte_updates 0
numa_hint_faults 21729
numa_hint_faults_local 16461
numa_pages_migrated 28
pgmigrate_success 60292
pgmigrate_fail 1028
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 248303
compact_free_scanned 10232899
compact_isolated 121664
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 70
compact_daemon_migrate_scanned 194143
compact_daemon_free_scanned 8407074
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 3
direct_map_level2_splits 252
direct_map_level3_splits 2
nr_unstable 0
