nr_free_pages 48963858
nr_zone_inactive_anon 23812
nr_zone_active_anon 4724
nr_zone_inactive_file 7129172
nr_zone_active_file 41605149
nr_zone_unevictable 768
nr_zone_write_pending 1114
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 449638933
numa_miss 1621480
numa_foreign 1621480
numa_interleave 60831
numa_local 449570702
numa_other 1689711
nr_inactive_anon 23812
nr_active_anon 4724
nr_inactive_file 7129289
nr_active_file 41605327
nr_unevictable 768
nr_slab_reclaimable 267978
nr_slab_unreclaimable 79252
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 306
workingset_refault_anon 2719
workingset_refault_file 378909005
workingset_activate_anon 30
workingset_activate_file 267383551
workingset_restore_anon 0
workingset_restore_file 236613824
workingset_nodereclaim 768
nr_anon_pages 25469
nr_mapped 50761
nr_file_pages 48736932
nr_dirty 1052
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3624
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8699
nr_vmscan_immediate_reclaim 11
nr_dirtied 157041
nr_written 158129
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 46480
nr_page_table_pages 3403
nr_swapcached 287
nr_dirty_threshold 19452271
nr_dirty_background_threshold 9714260
pgpgin 1789958452
pgpgout 638873
pswpin 2719
pswpout 8699
pgalloc_dma 1025
pgalloc_dma32 1625807
pgalloc_normal 449696122
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 109790
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 500734253
pgactivate 957939813
pgdeactivate 1183741376
pglazyfree 0
pgfault 1322293
pgmajfault 3501
pglazyfreed 0
pgrefill 1183743604
pgreuse 102651
pgsteal_kswapd 299843681
pgsteal_direct 99063434
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 300033695
pgscan_direct 99070526
pgscan_direct_throttle 0
pgscan_anon 190360
pgscan_file 398913861
pgsteal_anon 8713
pgsteal_file 398898402
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 13748
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 240
kswapd_high_wmark_hit_quickly 20
pageoutrun 299
pgrotated 8710
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 47239
numa_huge_pte_updates 0
numa_hint_faults 34199
numa_hint_faults_local 23731
numa_pages_migrated 28
pgmigrate_success 170822
pgmigrate_fail 1028
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1124022
compact_free_scanned 48844094
compact_isolated 342816
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 178
compact_daemon_migrate_scanned 244858
compact_daemon_free_scanned 17401706
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1603
swap_ra_hit 1361
direct_map_level2_splits 252
direct_map_level3_splits 2
nr_unstable 0
