nr_free_pages 48946696
nr_zone_inactive_anon 22459
nr_zone_active_anon 3415
nr_zone_inactive_file 7297889
nr_zone_active_file 41427369
nr_zone_unevictable 768
nr_zone_write_pending 259
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 264476182
numa_miss 860585
numa_foreign 860585
numa_interleave 60831
numa_local 264397596
numa_other 939171
nr_inactive_anon 22459
nr_active_anon 3415
nr_inactive_file 7298296
nr_active_file 41427440
nr_unevictable 768
nr_slab_reclaimable 265547
nr_slab_unreclaimable 85868
nr_isolated_anon 0
nr_isolated_file 160
workingset_nodes 306
workingset_refault_anon 30
workingset_refault_file 196239557
workingset_activate_anon 30
workingset_activate_file 141906879
workingset_restore_anon 0
workingset_restore_file 124273047
workingset_nodereclaim 768
nr_anon_pages 25302
nr_mapped 48425
nr_file_pages 48724663
nr_dirty 259
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1344
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8682
nr_vmscan_immediate_reclaim 11
nr_dirtied 115300
nr_written 117226
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 62160
nr_page_table_pages 3403
nr_swapcached 22
nr_dirty_threshold 19447064
nr_dirty_background_threshold 9711659
pgpgin 1050541524
pgpgout 473601
pswpin 30
pswpout 8682
pgalloc_dma 1025
pgalloc_dma32 985012
pgalloc_normal 264413126
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 59422
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 314729401
pgactivate 536298981
pgdeactivate 636801290
pglazyfree 0
pgfault 1272028
pgmajfault 2365
pglazyfreed 0
pgrefill 636803037
pgreuse 100077
pgsteal_kswapd 160128833
pgsteal_direct 53894913
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 160238682
pgscan_direct 53901644
pgscan_direct_throttle 0
pgscan_anon 114488
pgscan_file 214025838
pgsteal_anon 8682
pgsteal_file 214015064
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 13748
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 110
kswapd_high_wmark_hit_quickly 13
pageoutrun 149
pgrotated 8693
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28262
numa_huge_pte_updates 0
numa_hint_faults 21729
numa_hint_faults_local 16461
numa_pages_migrated 28
pgmigrate_success 82995
pgmigrate_fail 1028
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 478919
compact_free_scanned 19227974
compact_isolated 167094
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 98
compact_daemon_migrate_scanned 207185
compact_daemon_free_scanned 10746566
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 3
direct_map_level2_splits 252
direct_map_level3_splits 2
nr_unstable 0
