nr_free_pages 48892852
nr_zone_inactive_anon 22514
nr_zone_active_anon 3569
nr_zone_inactive_file 6843197
nr_zone_active_file 41925089
nr_zone_unevictable 768
nr_zone_write_pending 153
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 469937160
numa_miss 1702705
numa_foreign 1702705
numa_interleave 60831
numa_local 469868920
numa_other 1770945
nr_inactive_anon 22514
nr_active_anon 3569
nr_inactive_file 6842926
nr_active_file 41925208
nr_unevictable 768
nr_slab_reclaimable 268112
nr_slab_unreclaimable 90951
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 305
workingset_refault_anon 2719
workingset_refault_file 399006352
workingset_activate_anon 30
workingset_activate_file 281101737
workingset_restore_anon 0
workingset_restore_file 248875211
workingset_nodereclaim 768
nr_anon_pages 25296
nr_mapped 48619
nr_file_pages 48767312
nr_dirty 153
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1494
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10962
nr_vmscan_immediate_reclaim 11
nr_dirtied 160476
nr_written 164788
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 76752
nr_page_table_pages 3403
nr_swapcached 97
nr_dirty_threshold 19444775
nr_dirty_background_threshold 9710516
pgpgin 1871016728
pgpgout 665713
pswpin 2719
pswpout 10962
pgalloc_dma 1025
pgalloc_dma32 1693327
pgalloc_normal 470008056
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 114967
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 521078447
pgactivate 1004120820
pgdeactivate 1243322520
pglazyfree 0
pgfault 1323150
pgmajfault 3501
pglazyfreed 0
pgrefill 1243324787
pgreuse 102872
pgsteal_kswapd 315439676
pgsteal_direct 103704519
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 315638666
pgscan_direct 103711641
pgscan_direct_throttle 0
pgscan_anon 201258
pgscan_file 419149049
pgsteal_anon 11167
pgsteal_file 419133028
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 13748
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 253
kswapd_high_wmark_hit_quickly 20
pageoutrun 315
pgrotated 10973
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 47239
numa_huge_pte_updates 0
numa_hint_faults 34199
numa_hint_faults_local 23731
numa_pages_migrated 28
pgmigrate_success 176835
pgmigrate_fail 1028
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1168875
compact_free_scanned 50666188
compact_isolated 354846
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 188
compact_daemon_migrate_scanned 250245
compact_daemon_free_scanned 18358414
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1603
swap_ra_hit 1361
direct_map_level2_splits 252
direct_map_level3_splits 2
nr_unstable 0
