nr_free_pages 48939100
nr_zone_inactive_anon 22450
nr_zone_active_anon 3401
nr_zone_inactive_file 7293282
nr_zone_active_file 41430452
nr_zone_unevictable 768
nr_zone_write_pending 189
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 368721386
numa_miss 1282696
numa_foreign 1282696
numa_interleave 60831
numa_local 368653180
numa_other 1350902
nr_inactive_anon 22450
nr_active_anon 3401
nr_inactive_file 7293109
nr_active_file 41430736
nr_unevictable 768
nr_slab_reclaimable 267555
nr_slab_unreclaimable 83010
nr_isolated_anon 0
nr_isolated_file 96
workingset_nodes 306
workingset_refault_anon 34
workingset_refault_file 298882665
workingset_activate_anon 30
workingset_activate_file 212537990
workingset_restore_anon 0
workingset_restore_file 187499247
workingset_nodereclaim 768
nr_anon_pages 25305
nr_mapped 46002
nr_file_pages 48724452
nr_dirty 189
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1344
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8682
nr_vmscan_immediate_reclaim 11
nr_dirtied 142334
nr_written 144330
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 56112
nr_page_table_pages 3403
nr_swapcached 22
nr_dirty_threshold 19445167
nr_dirty_background_threshold 9710712
pgpgin 1466734388
pgpgout 583069
pswpin 34
pswpout 8682
pgalloc_dma 1025
pgalloc_dma32 1346494
pgalloc_normal 368719098
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 87647
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 419426981
pgactivate 773322335
pgdeactivate 944453153
pglazyfree 0
pgfault 1312710
pgmajfault 2369
pglazyfreed 0
pgrefill 944455159
pgreuse 101718
pgsteal_kswapd 238983964
pgsteal_direct 79115488
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 239136704
pgscan_direct 79122394
pgscan_direct_throttle 0
pgscan_anon 154860
pgscan_file 318104238
pgsteal_anon 8686
pgsteal_file 318090766
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 13748
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 192
kswapd_high_wmark_hit_quickly 15
pageoutrun 240
pgrotated 8693
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 47239
numa_huge_pte_updates 0
numa_hint_faults 34199
numa_hint_faults_local 23731
numa_pages_migrated 28
pgmigrate_success 108252
pgmigrate_fail 1028
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 855588
compact_free_scanned 29753957
compact_isolated 217648
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 135
compact_daemon_migrate_scanned 224195
compact_daemon_free_scanned 13824387
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 21
swap_ra_hit 3
direct_map_level2_splits 252
direct_map_level3_splits 2
nr_unstable 0
