nr_free_pages 48889294
nr_zone_inactive_anon 22699
nr_zone_active_anon 3431
nr_zone_inactive_file 6560437
nr_zone_active_file 42213019
nr_zone_unevictable 768
nr_zone_write_pending 99
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 510158680
numa_miss 1904224
numa_foreign 1904224
numa_interleave 60831
numa_local 510090426
numa_other 1972478
nr_inactive_anon 22699
nr_active_anon 3431
nr_inactive_file 6560308
nr_active_file 42212897
nr_unevictable 768
nr_slab_reclaimable 268363
nr_slab_unreclaimable 96181
nr_isolated_anon 0
nr_isolated_file 128
workingset_nodes 303
workingset_refault_anon 2801
workingset_refault_file 438868812
workingset_activate_anon 53
workingset_activate_file 308396434
workingset_restore_anon 14
workingset_restore_file 273324257
workingset_nodereclaim 768
nr_anon_pages 25311
nr_mapped 48646
nr_file_pages 48773889
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1490
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10992
nr_vmscan_immediate_reclaim 11
nr_dirtied 167977
nr_written 172373
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 75296
nr_page_table_pages 3402
nr_swapcached 107
nr_dirty_threshold 19445078
nr_dirty_background_threshold 9710667
pgpgin 2031697500
pgpgout 696577
pswpin 2801
pswpout 10992
pgalloc_dma 1025
pgalloc_dma32 1835560
pgalloc_normal 510288856
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 126721
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 561500876
pgactivate 1095591507
pgdeactivate 1361801786
pglazyfree 0
pgfault 1329638
pgmajfault 3564
pglazyfreed 0
pgrefill 1361804554
pgreuse 103971
pgsteal_kswapd 345055164
pgsteal_direct 114258135
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 345272438
pgscan_direct 114265324
pgscan_direct_throttle 0
pgscan_anon 218641
pgscan_file 459319121
pgsteal_anon 11219
pgsteal_file 459302080
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 274
kswapd_high_wmark_hit_quickly 22
pageoutrun 340
pgrotated 11003
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 47239
numa_huge_pte_updates 0
numa_hint_faults 34199
numa_hint_faults_local 23731
numa_pages_migrated 28
pgmigrate_success 185168
pgmigrate_fail 1028
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1209155
compact_free_scanned 52577078
compact_isolated 371521
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 203
compact_daemon_migrate_scanned 258930
compact_daemon_free_scanned 19988327
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1628
swap_ra_hit 1367
direct_map_level2_splits 252
direct_map_level3_splits 2
nr_unstable 0
