nr_free_pages 48946654
nr_zone_inactive_anon 22452
nr_zone_active_anon 3430
nr_zone_inactive_file 7418653
nr_zone_active_file 41313256
nr_zone_unevictable 768
nr_zone_write_pending 715
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 325476510
numa_miss 1115359
numa_foreign 1115359
numa_interleave 60831
numa_local 325397897
numa_other 1193972
nr_inactive_anon 22452
nr_active_anon 3430
nr_inactive_file 7418832
nr_active_file 41313338
nr_unevictable 768
nr_slab_reclaimable 266073
nr_slab_unreclaimable 86152
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 306
workingset_refault_anon 34
workingset_refault_file 256248739
workingset_activate_anon 30
workingset_activate_file 183348383
workingset_restore_anon 0
workingset_restore_file 161391697
workingset_nodereclaim 768
nr_anon_pages 25306
nr_mapped 48493
nr_file_pages 48731377
nr_dirty 715
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1344
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8682
nr_vmscan_immediate_reclaim 11
nr_dirtied 133046
nr_written 134516
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 73200
nr_page_table_pages 3403
nr_swapcached 26
nr_dirty_threshold 19448342
nr_dirty_background_threshold 9712297
pgpgin 1294155188
pgpgout 543469
pswpin 34
pswpout 8682
pgalloc_dma 1025
pgalloc_dma32 1198281
pgalloc_normal 325455099
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 76437
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 375993646
pgactivate 673759796
pgdeactivate 815818267
pglazyfree 0
pgfault 1281540
pgmajfault 2369
pglazyfreed 0
pgrefill 815820162
pgreuse 101072
pgsteal_kswapd 205953269
pgsteal_direct 68984455
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 206088625
pgscan_direct 68991287
pgscan_direct_throttle 0
pgscan_anon 138460
pgscan_file 274941452
pgsteal_anon 8682
pgsteal_file 274929042
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 13748
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 154
kswapd_high_wmark_hit_quickly 14
pageoutrun 198
pgrotated 8693
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 35120
numa_huge_pte_updates 0
numa_hint_faults 27192
numa_hint_faults_local 16764
numa_pages_migrated 28
pgmigrate_success 98103
pgmigrate_fail 1028
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 702905
compact_free_scanned 26631276
compact_isolated 197336
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 115
compact_daemon_migrate_scanned 214990
compact_daemon_free_scanned 12114456
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 21
swap_ra_hit 3
direct_map_level2_splits 252
direct_map_level3_splits 2
nr_unstable 0
