nr_free_pages 49044272
nr_zone_inactive_anon 22557
nr_zone_active_anon 3451
nr_zone_inactive_file 7036031
nr_zone_active_file 41615725
nr_zone_unevictable 768
nr_zone_write_pending 2531
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 98989747
numa_miss 205597
numa_foreign 205597
numa_interleave 60831
numa_local 98921560
numa_other 273784
nr_inactive_anon 22557
nr_active_anon 3451
nr_inactive_file 7035893
nr_active_file 41615573
nr_unevictable 768
nr_slab_reclaimable 261594
nr_slab_unreclaimable 79144
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 369
workingset_refault_anon 30
workingset_refault_file 36713121
workingset_activate_anon 30
workingset_activate_file 30090575
workingset_restore_anon 0
workingset_restore_file 24227804
workingset_nodereclaim 768
nr_anon_pages 25315
nr_mapped 48342
nr_file_pages 48654243
nr_dirty 2531
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1470
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8544
nr_vmscan_immediate_reclaim 11
nr_dirtied 54157
nr_written 53673
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 51216
nr_page_table_pages 3403
nr_swapcached 24
nr_dirty_threshold 19451724
nr_dirty_background_threshold 9713986
pgpgin 389806048
pgpgout 218053
pswpin 30
pswpout 8544
pgalloc_dma 1025
pgalloc_dma32 394991
pgalloc_normal 98861173
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 14362
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 148622562
pgactivate 155544808
pgdeactivate 144039914
pglazyfree 0
pgfault 1217911
pgmajfault 2359
pglazyfreed 0
pgrefill 144041953
pgreuse 98038
pgsteal_kswapd 35782912
pgsteal_direct 13068834
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 35819828
pgscan_direct 13075531
pgscan_direct_throttle 0
pgscan_anon 45256
pgscan_file 48850103
pgsteal_anon 8542
pgsteal_file 48843204
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 13364
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 14
kswapd_high_wmark_hit_quickly 9
pageoutrun 30
pgrotated 8555
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28
numa_huge_pte_updates 0
numa_hint_faults 28
numa_hint_faults_local 0
numa_pages_migrated 28
pgmigrate_success 36378
pgmigrate_fail 378
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 165311
compact_free_scanned 4620841
compact_isolated 73138
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 27
compact_daemon_migrate_scanned 165311
compact_daemon_free_scanned 4620841
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 3
direct_map_level2_splits 252
direct_map_level3_splits 2
nr_unstable 0
