nr_free_pages 48953848
nr_zone_inactive_anon 22497
nr_zone_active_anon 3379
nr_zone_inactive_file 6790920
nr_zone_active_file 41943210
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 244146917
numa_miss 775719
numa_foreign 775719
numa_interleave 60831
numa_local 244068334
numa_other 854302
nr_inactive_anon 22497
nr_active_anon 3379
nr_inactive_file 6791037
nr_active_file 41943651
nr_unevictable 768
nr_slab_reclaimable 265340
nr_slab_unreclaimable 80736
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 306
workingset_refault_anon 30
workingset_refault_file 176309603
workingset_activate_anon 30
workingset_activate_file 128105016
workingset_restore_anon 0
workingset_restore_file 111920691
workingset_nodereclaim 768
nr_anon_pages 25301
nr_mapped 48411
nr_file_pages 48734942
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1344
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8682
nr_vmscan_immediate_reclaim 11
nr_dirtied 107952
nr_written 110136
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 53264
nr_page_table_pages 3403
nr_swapcached 22
nr_dirty_threshold 19450284
nr_dirty_background_threshold 9713267
pgpgin 969366268
pgpgout 445053
pswpin 30
pswpout 8682
pgalloc_dma 1025
pgalloc_dma32 916493
pgalloc_normal 244067442
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 53725
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 294309045
pgactivate 490231976
pgdeactivate 576419269
pglazyfree 0
pgfault 1271167
pgmajfault 2365
pglazyfreed 0
pgrefill 576421134
pgreuse 99856
pgsteal_kswapd 144899080
pgsteal_direct 48818027
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 144999835
pgscan_direct 48824984
pgscan_direct_throttle 0
pgscan_anon 105886
pgscan_file 193718933
pgsteal_anon 8682
pgsteal_file 193708425
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 13748
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 100
kswapd_high_wmark_hit_quickly 12
pageoutrun 136
pgrotated 8693
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28262
numa_huge_pte_updates 0
numa_hint_faults 21729
numa_hint_faults_local 16461
numa_pages_migrated 28
pgmigrate_success 75544
pgmigrate_fail 1028
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 416564
compact_free_scanned 16066925
compact_isolated 152185
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 93
compact_daemon_migrate_scanned 204475
compact_daemon_free_scanned 10277237
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 3
direct_map_level2_splits 252
direct_map_level3_splits 2
nr_unstable 0
