nr_free_pages 49057653
nr_zone_inactive_anon 22448
nr_zone_active_anon 3427
nr_zone_inactive_file 7081834
nr_zone_active_file 41532044
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 139558758
numa_miss 378062
numa_foreign 378062
numa_interleave 60831
numa_local 139490558
numa_other 446262
nr_inactive_anon 22448
nr_active_anon 3427
nr_inactive_file 7081767
nr_active_file 41532824
nr_unevictable 768
nr_slab_reclaimable 262168
nr_slab_unreclaimable 82951
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 375
workingset_refault_anon 30
workingset_refault_file 74838492
workingset_activate_anon 30
workingset_activate_file 57410183
workingset_restore_anon 0
workingset_restore_file 48705253
workingset_nodereclaim 768
nr_anon_pages 25305
nr_mapped 48392
nr_file_pages 48613745
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1345
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8681
nr_vmscan_immediate_reclaim 11
nr_dirtied 75112
nr_written 77294
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 53408
nr_page_table_pages 3403
nr_swapcached 22
nr_dirty_threshold 19447026
nr_dirty_background_threshold 9711640
pgpgin 551776660
pgpgout 312761
pswpin 30
pswpout 8681
pgalloc_dma 1025
pgalloc_dma32 544144
pgalloc_normal 139453638
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 25574
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 189412487
pgactivate 251250991
pgdeactivate 267148382
pglazyfree 0
pgfault 1225260
pgmajfault 2359
pglazyfreed 0
pgrefill 267149796
pgreuse 98491
pgsteal_kswapd 65896617
pgsteal_direct 23506722
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 65950966
pgscan_direct 23513223
pgscan_direct_throttle 0
pgscan_anon 61895
pgscan_file 89402294
pgsteal_anon 8681
pgsteal_file 89394658
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 13364
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 38
kswapd_high_wmark_hit_quickly 9
pageoutrun 60
pgrotated 8692
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6876
numa_huge_pte_updates 0
numa_hint_faults 5571
numa_hint_faults_local 383
numa_pages_migrated 28
pgmigrate_success 49367
pgmigrate_fail 1028
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 185017
compact_free_scanned 6943001
compact_isolated 99793
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 51
compact_daemon_migrate_scanned 185017
compact_daemon_free_scanned 6943001
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 3
direct_map_level2_splits 252
direct_map_level3_splits 2
nr_unstable 0
