nr_free_pages 48910987
nr_zone_inactive_anon 22567
nr_zone_active_anon 3311
nr_zone_inactive_file 6847870
nr_zone_active_file 41901319
nr_zone_unevictable 768
nr_zone_write_pending 11
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 409341464
numa_miss 1460617
numa_foreign 1460617
numa_interleave 60831
numa_local 409273247
numa_other 1528834
nr_inactive_anon 22567
nr_active_anon 3311
nr_inactive_file 6847847
nr_active_file 41901312
nr_unevictable 768
nr_slab_reclaimable 267772
nr_slab_unreclaimable 90933
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 306
workingset_refault_anon 34
workingset_refault_file 339026822
workingset_activate_anon 30
workingset_activate_file 240102462
workingset_restore_anon 0
workingset_restore_file 212181504
workingset_nodereclaim 768
nr_anon_pages 25305
nr_mapped 48343
nr_file_pages 48750105
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1344
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8682
nr_vmscan_immediate_reclaim 11
nr_dirtied 149930
nr_written 152104
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 78800
nr_page_table_pages 3403
nr_swapcached 22
nr_dirty_threshold 19444607
nr_dirty_background_threshold 9710432
pgpgin 1628970944
pgpgout 614417
pswpin 34
pswpout 8682
pgalloc_dma 1025
pgalloc_dma32 1486847
pgalloc_normal 409376743
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 98357
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 460201020
pgactivate 865535289
pgdeactivate 1063761099
pglazyfree 0
pgfault 1316810
pgmajfault 2369
pglazyfreed 0
pgrefill 1063763696
pgreuse 102211
pgsteal_kswapd 269955816
pgsteal_direct 88684531
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 270126888
pgscan_direct 88691528
pgscan_direct_throttle 0
pgscan_anon 172266
pgscan_file 358646150
pgsteal_anon 8686
pgsteal_file 358631661
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 13748
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 217
kswapd_high_wmark_hit_quickly 19
pageoutrun 270
pgrotated 8693
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 47239
numa_huge_pte_updates 0
numa_hint_faults 34199
numa_hint_faults_local 23731
numa_pages_migrated 28
pgmigrate_success 119554
pgmigrate_fail 1028
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 917369
compact_free_scanned 33092613
compact_isolated 240271
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 157
compact_daemon_migrate_scanned 234093
compact_daemon_free_scanned 15476243
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 21
swap_ra_hit 3
direct_map_level2_splits 252
direct_map_level3_splits 2
nr_unstable 0
