nr_free_pages 48862174
nr_zone_inactive_anon 22631
nr_zone_active_anon 3500
nr_zone_inactive_file 6975477
nr_zone_active_file 41836625
nr_zone_unevictable 768
nr_zone_write_pending 604
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 610707291
numa_miss 2346509
numa_foreign 2346509
numa_interleave 60831
numa_local 610639016
numa_other 2414784
nr_inactive_anon 22631
nr_active_anon 3500
nr_inactive_file 6975296
nr_active_file 41836508
nr_unevictable 768
nr_slab_reclaimable 268869
nr_slab_unreclaimable 84473
nr_isolated_anon 0
nr_isolated_file 128
workingset_nodes 303
workingset_refault_anon 2869
workingset_refault_file 538623100
workingset_activate_anon 85
workingset_activate_file 376236539
workingset_restore_anon 37
workingset_restore_file 334017130
workingset_nodereclaim 768
nr_anon_pages 25313
nr_mapped 48698
nr_file_pages 48811215
nr_dirty 604
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1490
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11059
nr_vmscan_immediate_reclaim 11
nr_dirtied 185875
nr_written 189833
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 52560
nr_page_table_pages 3402
nr_swapcached 108
nr_dirty_threshold 19447373
nr_dirty_background_threshold 9711814
pgpgin 2433317284
pgpgout 767497
pswpin 2869
pswpout 11059
pgalloc_dma 1025
pgalloc_dma32 2180246
pgalloc_normal 610935070
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 155235
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 662489677
pgactivate 1329441000
pgdeactivate 1663868622
pglazyfree 0
pgfault 1339390
pgmajfault 3634
pglazyfreed 0
pgrefill 1663871311
pgreuse 105076
pgsteal_kswapd 419348502
pgsteal_direct 140349929
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 419608369
pgscan_direct 140357294
pgscan_direct_throttle 0
pgscan_anon 258907
pgscan_file 559706756
pgsteal_anon 11286
pgsteal_file 559687145
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 334
kswapd_high_wmark_hit_quickly 29
pageoutrun 417
pgrotated 11070
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 54086
numa_huge_pte_updates 0
numa_hint_faults 39646
numa_hint_faults_local 29178
numa_pages_migrated 28
pgmigrate_success 211225
pgmigrate_fail 1028
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1358561
compact_free_scanned 59084099
compact_isolated 423674
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 252
compact_daemon_migrate_scanned 283909
compact_daemon_free_scanned 24559764
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1628
swap_ra_hit 1367
direct_map_level2_splits 252
direct_map_level3_splits 2
nr_unstable 0
