nr_free_pages 48848985
nr_zone_inactive_anon 22767
nr_zone_active_anon 3368
nr_zone_inactive_file 7835229
nr_zone_active_file 40988800
nr_zone_unevictable 768
nr_zone_write_pending 72
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 631152612
numa_miss 2407465
numa_foreign 2407465
numa_interleave 60831
numa_local 631084321
numa_other 2475756
nr_inactive_anon 22767
nr_active_anon 3368
nr_inactive_file 7835153
nr_active_file 40988897
nr_unevictable 768
nr_slab_reclaimable 268955
nr_slab_unreclaimable 96605
nr_isolated_anon 0
nr_isolated_file 416
workingset_nodes 303
workingset_refault_anon 2884
workingset_refault_file 558929714
workingset_activate_anon 98
workingset_activate_file 390085867
workingset_restore_anon 45
workingset_restore_file 346392044
workingset_nodereclaim 768
nr_anon_pages 25312
nr_mapped 48687
nr_file_pages 48824102
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1495
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11069
nr_vmscan_immediate_reclaim 11
nr_dirtied 189101
nr_written 193601
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 71648
nr_page_table_pages 3402
nr_swapcached 107
nr_dirty_threshold 19447184
nr_dirty_background_threshold 9711719
pgpgin 2515006404
pgpgout 782829
pswpin 2884
pswpout 11069
pgalloc_dma 1025
pgalloc_dma32 2252491
pgalloc_normal 631369104
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 161005
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 682979662
pgactivate 1376063159
pgdeactivate 1725187959
pglazyfree 0
pgfault 1340280
pgmajfault 3649
pglazyfreed 0
pgrefill 1725190694
pgreuse 105296
pgsteal_kswapd 434617854
pgsteal_direct 145493386
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 434887120
pgscan_direct 145500783
pgscan_direct_throttle 0
pgscan_anon 267816
pgscan_file 580120087
pgsteal_anon 11297
pgsteal_file 580099943
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 345
kswapd_high_wmark_hit_quickly 31
pageoutrun 431
pgrotated 11080
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 54086
numa_huge_pte_updates 0
numa_hint_faults 39672
numa_hint_faults_local 29204
numa_pages_migrated 28
pgmigrate_success 216340
pgmigrate_fail 1028
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1363986
compact_free_scanned 60058802
compact_isolated 433918
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 263
compact_daemon_migrate_scanned 289334
compact_daemon_free_scanned 25534467
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1628
swap_ra_hit 1367
direct_map_level2_splits 252
direct_map_level3_splits 2
nr_unstable 0
