nr_free_pages 48960576
nr_zone_inactive_anon 22443
nr_zone_active_anon 3432
nr_zone_inactive_file 6712196
nr_zone_active_file 41995991
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 223660199
numa_miss 693930
numa_foreign 693930
numa_interleave 60831
numa_local 223581626
numa_other 772503
nr_inactive_anon 22443
nr_active_anon 3432
nr_inactive_file 6711793
nr_active_file 41996480
nr_unevictable 768
nr_slab_reclaimable 265195
nr_slab_unreclaimable 83867
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 306
workingset_refault_anon 30
workingset_refault_file 156258549
workingset_activate_anon 30
workingset_activate_file 114199874
workingset_restore_anon 0
workingset_restore_file 99461551
workingset_nodereclaim 768
nr_anon_pages 25301
nr_mapped 48402
nr_file_pages 48707562
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1344
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8682
nr_vmscan_immediate_reclaim 11
nr_dirtied 102771
nr_written 104952
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 68272
nr_page_table_pages 3403
nr_swapcached 22
nr_dirty_threshold 19446347
nr_dirty_background_threshold 9711301
pgpgin 887522624
pgpgout 424153
pswpin 30
pswpout 8682
pgalloc_dma 1025
pgalloc_dma32 843145
pgalloc_normal 223572219
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 48219
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273753302
pgactivate 443481889
pgdeactivate 515707114
pglazyfree 0
pgfault 1270318
pgmajfault 2365
pglazyfreed 0
pgrefill 515708750
pgreuse 99635
pgsteal_kswapd 129372291
pgsteal_direct 43901270
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 129464952
pgscan_direct 43907927
pgscan_direct_throttle 0
pgscan_anon 98244
pgscan_file 173274635
pgsteal_anon 8682
pgsteal_file 173264879
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 13748
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 82
kswapd_high_wmark_hit_quickly 12
pageoutrun 118
pgrotated 8693
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28262
numa_huge_pte_updates 0
numa_hint_faults 21729
numa_hint_faults_local 16461
numa_pages_migrated 28
pgmigrate_success 70894
pgmigrate_fail 1028
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 360359
compact_free_scanned 13943023
compact_isolated 142882
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 86
compact_daemon_migrate_scanned 201771
compact_daemon_free_scanned 9777449
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 3
direct_map_level2_splits 252
direct_map_level3_splits 2
nr_unstable 0
