nr_free_pages 48943864
nr_zone_inactive_anon 22533
nr_zone_active_anon 3568
nr_zone_inactive_file 7191411
nr_zone_active_file 41547890
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 590334537
numa_miss 2274110
numa_foreign 2274110
numa_interleave 60831
numa_local 590266269
numa_other 2342378
nr_inactive_anon 22533
nr_active_anon 3568
nr_inactive_file 7191338
nr_active_file 41548035
nr_unevictable 768
nr_slab_reclaimable 268775
nr_slab_unreclaimable 88430
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 303
workingset_refault_anon 2849
workingset_refault_file 518396736
workingset_activate_anon 77
workingset_activate_file 362479113
workingset_restore_anon 30
workingset_restore_file 321706441
workingset_nodereclaim 768
nr_anon_pages 25312
nr_mapped 48663
nr_file_pages 48738877
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1484
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11046
nr_vmscan_immediate_reclaim 11
nr_dirtied 182450
nr_written 186997
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 68656
nr_page_table_pages 3402
nr_swapcached 107
nr_dirty_threshold 19449224
nr_dirty_background_threshold 9712738
pgpgin 2351929368
pgpgout 755941
pswpin 2849
pswpout 11047
pgalloc_dma 1025
pgalloc_dma32 2110859
pgalloc_normal 590559306
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 149825
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642103584
pgactivate 1281978987
pgdeactivate 1602937012
pglazyfree 0
pgfault 1336922
pgmajfault 3612
pglazyfreed 0
pgrefill 1602939662
pgreuse 104855
pgsteal_kswapd 404018811
pgsteal_direct 135401590
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 404270132
pgscan_direct 135408927
pgscan_direct_throttle 0
pgscan_anon 250851
pgscan_file 539428208
pgsteal_anon 11273
pgsteal_file 539409128
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 319
kswapd_high_wmark_hit_quickly 28
pageoutrun 398
pgrotated 11058
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 54086
numa_huge_pte_updates 0
numa_hint_faults 38048
numa_hint_faults_local 27580
numa_pages_migrated 28
pgmigrate_success 203852
pgmigrate_fail 1028
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1306325
compact_free_scanned 57024130
compact_isolated 408917
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 239
compact_daemon_migrate_scanned 277151
compact_daemon_free_scanned 23298937
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1628
swap_ra_hit 1367
direct_map_level2_splits 252
direct_map_level3_splits 2
nr_unstable 0
