nr_free_pages 48884193
nr_zone_inactive_anon 22631
nr_zone_active_anon 3500
nr_zone_inactive_file 7151431
nr_zone_active_file 41623375
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 490046464
numa_miss 1799785
numa_foreign 1799785
numa_interleave 60831
numa_local 489978216
numa_other 1868033
nr_inactive_anon 22631
nr_active_anon 3500
nr_inactive_file 7151793
nr_active_file 41624070
nr_unevictable 768
nr_slab_reclaimable 268243
nr_slab_unreclaimable 88732
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 303
workingset_refault_anon 2787
workingset_refault_file 418928069
workingset_activate_anon 47
workingset_activate_file 294747549
workingset_restore_anon 9
workingset_restore_file 261090714
workingset_nodereclaim 768
nr_anon_pages 25311
nr_mapped 48639
nr_file_pages 48774420
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1489
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10980
nr_vmscan_immediate_reclaim 11
nr_dirtied 163919
nr_written 168402
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 62096
nr_page_table_pages 3402
nr_swapcached 109
nr_dirty_threshold 19444589
nr_dirty_background_threshold 9710423
pgpgin 1951336560
pgpgout 680481
pswpin 2787
pswpout 10980
pgalloc_dma 1025
pgalloc_dma32 1764441
pgalloc_normal 490143325
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 120791
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 541286389
pgactivate 1049985486
pgdeactivate 1303135062
pglazyfree 0
pgfault 1328768
pgmajfault 3551
pglazyfreed 0
pgrefill 1303137407
pgreuse 103737
pgsteal_kswapd 330279334
pgsteal_direct 108938799
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 330487299
pgscan_direct 108945958
pgscan_direct_throttle 0
pgscan_anon 209832
pgscan_file 439223425
pgsteal_anon 11204
pgsteal_file 439206929
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 265
kswapd_high_wmark_hit_quickly 20
pageoutrun 328
pgrotated 10991
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 47239
numa_huge_pte_updates 0
numa_hint_faults 34199
numa_hint_faults_local 23731
numa_pages_migrated 28
pgmigrate_success 182352
pgmigrate_fail 1028
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1174877
compact_free_scanned 51826762
compact_isolated 365884
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 197
compact_daemon_migrate_scanned 256247
compact_daemon_free_scanned 19518988
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1627
swap_ra_hit 1367
direct_map_level2_splits 252
direct_map_level3_splits 2
nr_unstable 0
