MemTotal:       393098644 kB
MemFree:        390819472 kB
MemAvailable:   389462560 kB
Buffers:           98820 kB
Cached:           447488 kB
SwapCached:            0 kB
Active:           182300 kB
Inactive:         533508 kB
Active(anon):       1584 kB
Inactive(anon):   197272 kB
Active(file):     180716 kB
Inactive(file):   336236 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             28096 kB
Writeback:             0 kB
AnonPages:        174708 kB
Mapped:           199152 kB
Shmem:             28796 kB
KReclaimable:      75856 kB
Slab:             322876 kB
SReclaimable:      75856 kB
SUnreclaim:       247020 kB
KernelStack:       18064 kB
PageTables:        21488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    4697328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      277456 kB
VmallocChunk:          0 kB
Percpu:            84800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      530432 kB
DirectMap2M:     5726208 kB
DirectMap1G:    1055916032 kB
