nr_free_pages 49181773
nr_zone_inactive_anon 25011
nr_zone_active_anon 9067
nr_zone_inactive_file 25081679
nr_zone_active_file 23435185
nr_zone_unevictable 768
nr_zone_write_pending 296
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 526611877
numa_miss 11540
numa_foreign 11540
numa_interleave 60828
numa_local 526532955
numa_other 90462
nr_inactive_anon 25011
nr_active_anon 9067
nr_inactive_file 25081685
nr_active_file 23435556
nr_unevictable 768
nr_slab_reclaimable 261831
nr_slab_unreclaimable 72596
nr_isolated_anon 0
nr_isolated_file 5536
workingset_nodes 1775
workingset_refault_anon 169
workingset_refault_file 420375779
workingset_activate_anon 137
workingset_activate_file 90596679
workingset_restore_anon 0
workingset_restore_file 50780190
workingset_nodereclaim 582
nr_anon_pages 29037
nr_mapped 38980
nr_file_pages 48529065
nr_dirty 251
nr_writeback 45
nr_writeback_temp 0
nr_shmem 4779
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11837
nr_vmscan_immediate_reclaim 480
nr_dirtied 91102
nr_written 96163
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27904
nr_page_table_pages 4703
nr_swapcached 1198
nr_dirty_threshold 19452385
nr_dirty_background_threshold 9714317
pgpgin 2101360473
pgpgout 388713
pswpin 169
pswpout 11837
pgalloc_dma 1025
pgalloc_dma32 1785840
pgalloc_normal 524898659
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 137399
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 576208031
pgactivate 379906505
pgdeactivate 447084771
pglazyfree 0
pgfault 1026057
pgmajfault 2461
pglazyfreed 0
pgrefill 447148278
pgreuse 98129
pgsteal_kswapd 22009035
pgsteal_direct 454899771
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 22060053
pgscan_direct 458300031
pgscan_direct_throttle 0
pgscan_anon 78040
pgscan_file 480282044
pgsteal_anon 10670
pgsteal_file 476898136
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42752
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 3
pageoutrun 35
pgrotated 9832
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16082
numa_huge_pte_updates 0
numa_hint_faults 9608
numa_hint_faults_local 4369
numa_pages_migrated 39
pgmigrate_success 68531
pgmigrate_fail 1850
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 717535
compact_free_scanned 21865087
compact_isolated 139112
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 26
compact_daemon_migrate_scanned 196397
compact_daemon_free_scanned 4795432
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 16
swap_ra_hit 4
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
