nr_free_pages 49282267
nr_zone_inactive_anon 26920
nr_zone_active_anon 9995
nr_zone_inactive_file 25112552
nr_zone_active_file 23304216
nr_zone_unevictable 768
nr_zone_write_pending 404
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 383670911
numa_miss 10406
numa_foreign 10406
numa_interleave 60828
numa_local 383602318
numa_other 78999
nr_inactive_anon 26920
nr_active_anon 9995
nr_inactive_file 25112238
nr_active_file 23303835
nr_unevictable 768
nr_slab_reclaimable 261235
nr_slab_unreclaimable 72897
nr_isolated_anon 0
nr_isolated_file 5440
workingset_nodes 1392
workingset_refault_anon 128
workingset_refault_file 277622251
workingset_activate_anon 127
workingset_activate_file 63083401
workingset_restore_anon 0
workingset_restore_file 34706577
workingset_nodereclaim 582
nr_anon_pages 29813
nr_mapped 43983
nr_file_pages 48428975
nr_dirty 352
nr_writeback 52
nr_writeback_temp 0
nr_shmem 5815
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9981
nr_vmscan_immediate_reclaim 447
nr_dirtied 79713
nr_written 82810
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27664
nr_page_table_pages 4703
nr_swapcached 2204
nr_dirty_threshold 19452250
nr_dirty_background_threshold 9714249
pgpgin 1529768801
pgpgout 335177
pswpin 128
pswpout 10023
pgalloc_dma 1025
pgalloc_dma32 1295143
pgalloc_normal 382447126
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 95968
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 433324229
pgactivate 272993572
pgdeactivate 312787014
pglazyfree 0
pgfault 1004119
pgmajfault 2419
pglazyfreed 0
pgrefill 312849368
pgreuse 97448
pgsteal_kswapd 15627449
pgsteal_direct 318471868
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 15669811
pgscan_direct 320907108
pgscan_direct_throttle 0
pgscan_anon 70643
pgscan_file 336506276
pgsteal_anon 7830
pgsteal_file 334091487
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 1
pageoutrun 19
pgrotated 8023
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6873
numa_huge_pte_updates 0
numa_hint_faults 5562
numa_hint_faults_local 363
numa_pages_migrated 39
pgmigrate_success 26814
pgmigrate_fail 1059
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 152380
compact_free_scanned 5176509
compact_isolated 54685
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 18
compact_daemon_migrate_scanned 96096
compact_daemon_free_scanned 4163536
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 14
swap_ra_hit 3
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
