nr_free_pages 49312642
nr_zone_inactive_anon 16431
nr_zone_active_anon 10230
nr_zone_inactive_file 25200572
nr_zone_active_file 23186578
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1778278867
numa_miss 31140
numa_foreign 31140
numa_interleave 60828
numa_local 1778210407
numa_other 99596
nr_inactive_anon 16431
nr_active_anon 10230
nr_inactive_file 25200012
nr_active_file 23186676
nr_unevictable 768
nr_slab_reclaimable 263968
nr_slab_unreclaimable 74304
nr_isolated_anon 0
nr_isolated_file 7840
workingset_nodes 1789
workingset_refault_anon 5853
workingset_refault_file 1671900260
workingset_activate_anon 141
workingset_activate_file 331768302
workingset_restore_anon 0
workingset_restore_file 191724313
workingset_nodereclaim 2118
nr_anon_pages 20690
nr_mapped 25500
nr_file_pages 48402963
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6167
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23881
nr_vmscan_immediate_reclaim 853
nr_dirtied 163714
nr_written 181113
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27472
nr_page_table_pages 4704
nr_swapcached 861
nr_dirty_threshold 19452448
nr_dirty_background_threshold 9714348
pgpgin 7107538105
pgpgout 731533
pswpin 5853
pswpout 23892
pgalloc_dma 1025
pgalloc_dma32 6078769
pgalloc_normal 1772292697
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 7
allocstall_movable 498717
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1828168013
pgactivate 1316016128
pgdeactivate 1624632313
pglazyfree 0
pgfault 1081775
pgmajfault 5539
pglazyfreed 0
pgrefill 1624701773
pgreuse 103384
pgsteal_kswapd 80572634
pgsteal_direct 1648088881
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 80676283
pgscan_direct 1659655925
pgscan_direct_throttle 0
pgscan_anon 121467
pgscan_file 1740210741
pgsteal_anon 23795
pgsteal_file 1728637720
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 47360
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 16
kswapd_high_wmark_hit_quickly 13
pageoutrun 148
pgrotated 21949
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32106
numa_huge_pte_updates 0
numa_hint_faults 19157
numa_hint_faults_local 8718
numa_pages_migrated 39
pgmigrate_success 207652
pgmigrate_fail 4088
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2121125
compact_free_scanned 70706825
compact_isolated 419903
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 122
compact_daemon_migrate_scanned 257169
compact_daemon_free_scanned 4808435
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2794
swap_ra_hit 2181
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
