nr_free_pages 49115978
nr_zone_inactive_anon 16495
nr_zone_active_anon 7314
nr_zone_inactive_file 25150065
nr_zone_active_file 23439488
nr_zone_unevictable 768
nr_zone_write_pending 2704
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1154795768
numa_miss 26149
numa_foreign 26149
numa_interleave 60828
numa_local 1154727312
numa_other 94606
nr_inactive_anon 16495
nr_active_anon 7314
nr_inactive_file 25150330
nr_active_file 23439349
nr_unevictable 768
nr_slab_reclaimable 263357
nr_slab_unreclaimable 73766
nr_isolated_anon 0
nr_isolated_file 5694
workingset_nodes 2059
workingset_refault_anon 265
workingset_refault_file 1048461597
workingset_activate_anon 141
workingset_activate_file 211550821
workingset_restore_anon 0
workingset_restore_file 121454495
workingset_nodereclaim 1478
nr_anon_pages 22958
nr_mapped 23242
nr_file_pages 48598028
nr_dirty 2704
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1589
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21199
nr_vmscan_immediate_reclaim 715
nr_dirtied 139102
nr_written 151115
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27856
nr_page_table_pages 4704
nr_swapcached 235
nr_dirty_threshold 19453713
nr_dirty_background_threshold 9714980
pgpgin 4613761181
pgpgout 610053
pswpin 265
pswpout 21199
pgalloc_dma 1025
pgalloc_dma32 3941458
pgalloc_normal 1150941952
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 318862
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1204407160
pgactivate 849726040
pgdeactivate 1037867311
pglazyfree 0
pgfault 1063275
pgmajfault 2703
pglazyfreed 0
pgrefill 1037932718
pgreuse 101186
pgsteal_kswapd 50788485
pgsteal_direct 1054206161
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 50866525
pgscan_direct 1061739108
pgscan_direct_throttle 0
pgscan_anon 102890
pgscan_file 1112502743
pgsteal_anon 21046
pgsteal_file 1104973600
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 12
kswapd_high_wmark_hit_quickly 8
pageoutrun 104
pgrotated 19251
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32106
numa_huge_pte_updates 0
numa_hint_faults 19157
numa_hint_faults_local 8718
numa_pages_migrated 39
pgmigrate_success 132190
pgmigrate_fail 3543
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1755604
compact_free_scanned 52617773
compact_isolated 268403
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 82
compact_daemon_migrate_scanned 247945
compact_daemon_free_scanned 4801200
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 22
swap_ra_hit 7
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
