nr_free_pages 49158551
nr_zone_inactive_anon 20418
nr_zone_active_anon 7860
nr_zone_inactive_file 25159276
nr_zone_active_file 23386991
nr_zone_unevictable 768
nr_zone_write_pending 24
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 805007896
numa_miss 13179
numa_foreign 13179
numa_interleave 60828
numa_local 804928975
numa_other 92101
nr_inactive_anon 20418
nr_active_anon 7860
nr_inactive_file 25159154
nr_active_file 23386116
nr_unevictable 768
nr_slab_reclaimable 262324
nr_slab_unreclaimable 72371
nr_isolated_anon 0
nr_isolated_file 5310
workingset_nodes 2139
workingset_refault_anon 181
workingset_refault_file 698730977
workingset_activate_anon 139
workingset_activate_file 144147659
workingset_restore_anon 0
workingset_restore_file 82067621
workingset_nodereclaim 966
nr_anon_pages 26026
nr_mapped 30511
nr_file_pages 48555434
nr_dirty 0
nr_writeback 24
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17610
nr_vmscan_immediate_reclaim 480
nr_dirtied 112503
nr_written 123609
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28144
nr_page_table_pages 4703
nr_swapcached 1159
nr_dirty_threshold 19453346
nr_dirty_background_threshold 9714797
pgpgin 3214831229
pgpgout 499057
pswpin 181
pswpout 17610
pgalloc_dma 1025
pgalloc_dma32 2739899
pgalloc_normal 802342530
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 217900
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 854613138
pgactivate 588095593
pgdeactivate 708879299
pglazyfree 0
pgfault 1029601
pgmajfault 2476
pglazyfreed 0
pgrefill 708943602
pgreuse 99024
pgsteal_kswapd 34535102
pgsteal_direct 720739494
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 34599320
pgscan_direct 726007872
pgscan_direct_throttle 0
pgscan_anon 90581
pgscan_file 760516611
pgsteal_anon 16484
pgsteal_file 755258112
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43136
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 9
kswapd_high_wmark_hit_quickly 6
pageoutrun 75
pgrotated 15626
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16082
numa_huge_pte_updates 0
numa_hint_faults 9608
numa_hint_faults_local 4369
numa_pages_migrated 39
pgmigrate_success 99544
pgmigrate_fail 3308
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1449245
compact_free_scanned 38908435
compact_isolated 202685
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 59
compact_daemon_migrate_scanned 247945
compact_daemon_free_scanned 4801200
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 19
swap_ra_hit 5
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
