nr_free_pages 49143633
nr_zone_inactive_anon 15703
nr_zone_active_anon 10210
nr_zone_inactive_file 25201804
nr_zone_active_file 23356790
nr_zone_unevictable 768
nr_zone_write_pending 1382
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2056588954
numa_miss 33013
numa_foreign 33013
numa_interleave 60828
numa_local 2056520494
numa_other 101469
nr_inactive_anon 15703
nr_active_anon 10210
nr_inactive_file 25201459
nr_active_file 23356502
nr_unevictable 768
nr_slab_reclaimable 264273
nr_slab_unreclaimable 74383
nr_isolated_anon 0
nr_isolated_file 5529
workingset_nodes 1781
workingset_refault_anon 5853
workingset_refault_file 1950193094
workingset_activate_anon 141
workingset_activate_file 385376998
workingset_restore_anon 0
workingset_restore_file 223056841
workingset_nodereclaim 2246
nr_anon_pages 20126
nr_mapped 24801
nr_file_pages 48572298
nr_dirty 1382
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6129
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24483
nr_vmscan_immediate_reclaim 853
nr_dirtied 175590
nr_written 192209
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27056
nr_page_table_pages 4704
nr_swapcached 714
nr_dirty_threshold 19452901
nr_dirty_background_threshold 9714574
pgpgin 8220708401
pgpgout 776481
pswpin 5853
pswpout 24483
pgalloc_dma 1025
pgalloc_dma32 7033710
pgalloc_normal 2049649745
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 7
allocstall_movable 578902
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2106327668
pgactivate 1524206627
pgdeactivate 1886267584
pglazyfree 0
pgfault 1085205
pgmajfault 5541
pglazyfreed 0
pgrefill 1886335589
pgreuse 104273
pgsteal_kswapd 93607634
pgsteal_direct 1913189135
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 93722463
pgscan_direct 1926556155
pgscan_direct_throttle 0
pgscan_anon 128502
pgscan_file 2020150116
pgsteal_anon 24539
pgsteal_file 2006772230
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 47488
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 18
kswapd_high_wmark_hit_quickly 17
pageoutrun 181
pgrotated 22540
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32106
numa_huge_pte_updates 0
numa_hint_faults 19157
numa_hint_faults_local 8718
numa_pages_migrated 39
pgmigrate_success 224891
pgmigrate_fail 4259
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2382824
compact_free_scanned 76968523
compact_isolated 454574
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 146
compact_daemon_migrate_scanned 257169
compact_daemon_free_scanned 4808435
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2794
swap_ra_hit 2181
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
