nr_free_pages 49110688
nr_zone_inactive_anon 20108
nr_zone_active_anon 7837
nr_zone_inactive_file 25173162
nr_zone_active_file 23421209
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1429840946
numa_miss 28569
numa_foreign 28569
numa_interleave 60828
numa_local 1429772489
numa_other 97026
nr_inactive_anon 20108
nr_active_anon 7837
nr_inactive_file 25173841
nr_active_file 23421441
nr_unevictable 768
nr_slab_reclaimable 263594
nr_slab_unreclaimable 74183
nr_isolated_anon 0
nr_isolated_file 2465
workingset_nodes 1883
workingset_refault_anon 5845
workingset_refault_file 1323485370
workingset_activate_anon 141
workingset_activate_file 264588219
workingset_restore_anon 0
workingset_restore_file 152454885
workingset_nodereclaim 1862
nr_anon_pages 21921
nr_mapped 27312
nr_file_pages 48605106
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6168
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22647
nr_vmscan_immediate_reclaim 723
nr_dirtied 149510
nr_written 165675
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 25712
nr_page_table_pages 4704
nr_swapcached 912
nr_dirty_threshold 19453776
nr_dirty_background_threshold 9715011
pgpgin 5713877497
pgpgout 668877
pswpin 5845
pswpout 22657
pgalloc_dma 1025
pgalloc_dma32 4884091
pgalloc_normal 1425046920
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 398012
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1479508305
pgactivate 1055420029
pgdeactivate 1296621546
pglazyfree 0
pgfault 1076825
pgmajfault 5535
pglazyfreed 0
pgrefill 1296685674
pgreuse 102129
pgsteal_kswapd 64283448
pgsteal_direct 1315743819
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 64372077
pgscan_direct 1325075463
pgscan_direct_throttle 0
pgscan_anon 110798
pgscan_file 1389336742
pgsteal_anon 22515
pgsteal_file 1380004752
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 47104
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13
kswapd_high_wmark_hit_quickly 9
pageoutrun 118
pgrotated 20711
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32106
numa_huge_pte_updates 0
numa_hint_faults 19157
numa_hint_faults_local 8718
numa_pages_migrated 39
pgmigrate_success 192614
pgmigrate_fail 3978
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1975796
compact_free_scanned 67123829
compact_isolated 389700
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 96
compact_daemon_migrate_scanned 257169
compact_daemon_free_scanned 4808435
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2787
swap_ra_hit 2181
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
