nr_free_pages 49220360
nr_zone_inactive_anon 27212
nr_zone_active_anon 10065
nr_zone_inactive_file 25050589
nr_zone_active_file 23421965
nr_zone_unevictable 768
nr_zone_write_pending 1557
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 244362607
numa_miss 9378
numa_foreign 9378
numa_interleave 60828
numa_local 244294014
numa_other 77971
nr_inactive_anon 27212
nr_active_anon 10065
nr_inactive_file 25050145
nr_active_file 23422659
nr_unevictable 768
nr_slab_reclaimable 260782
nr_slab_unreclaimable 73411
nr_isolated_anon 0
nr_isolated_file 5005
workingset_nodes 896
workingset_refault_anon 128
workingset_refault_file 139989554
workingset_activate_anon 127
workingset_activate_file 36276771
workingset_restore_anon 0
workingset_restore_file 19042716
workingset_nodereclaim 582
nr_anon_pages 29956
nr_mapped 46813
nr_file_pages 48487674
nr_dirty 1557
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6063
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9588
nr_vmscan_immediate_reclaim 447
nr_dirtied 57635
nr_written 59186
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 30224
nr_page_table_pages 4703
nr_swapcached 2183
nr_dirty_threshold 19451215
nr_dirty_background_threshold 9713732
pgpgin 972641105
pgpgout 239897
pswpin 128
pswpout 9588
pgalloc_dma 1025
pgalloc_dma32 815764
pgalloc_normal 243617023
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 55798
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 293936137
pgactivate 168881534
pgdeactivate 181747384
pglazyfree 0
pgfault 996747
pgmajfault 2416
pglazyfreed 0
pgrefill 181809169
pgreuse 96991
pgsteal_kswapd 9194164
pgsteal_direct 185542731
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 9222914
pgscan_direct 187038941
pgscan_direct_throttle 0
pgscan_anon 62676
pgscan_file 196199179
pgsteal_anon 7424
pgsteal_file 194729471
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36608
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 1
pageoutrun 8
pgrotated 7627
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 39
numa_huge_pte_updates 0
numa_hint_faults 39
numa_hint_faults_local 0
numa_pages_migrated 39
pgmigrate_success 6767
pgmigrate_fail 882
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 34430
compact_free_scanned 804289
compact_isolated 14351
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7
compact_daemon_migrate_scanned 34430
compact_daemon_free_scanned 804289
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 14
swap_ra_hit 3
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
