nr_free_pages 49106591
nr_zone_inactive_anon 17226
nr_zone_active_anon 10206
nr_zone_inactive_file 25131700
nr_zone_active_file 23463300
nr_zone_unevictable 768
nr_zone_write_pending 687
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1569451185
numa_miss 29495
numa_foreign 29495
numa_interleave 60828
numa_local 1569382728
numa_other 97952
nr_inactive_anon 17226
nr_active_anon 10206
nr_inactive_file 25131971
nr_active_file 23462835
nr_unevictable 768
nr_slab_reclaimable 263768
nr_slab_unreclaimable 74058
nr_isolated_anon 0
nr_isolated_file 4711
workingset_nodes 1938
workingset_refault_anon 5845
workingset_refault_file 1463085765
workingset_activate_anon 141
workingset_activate_file 291473089
workingset_restore_anon 0
workingset_restore_file 168171260
workingset_nodereclaim 1862
nr_anon_pages 21420
nr_mapped 26439
nr_file_pages 48607679
nr_dirty 687
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6167
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23149
nr_vmscan_immediate_reclaim 792
nr_dirtied 155796
nr_written 171776
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26896
nr_page_table_pages 4704
nr_swapcached 901
nr_dirty_threshold 19452862
nr_dirty_background_threshold 9714555
pgpgin 6272278793
pgpgout 693581
pswpin 5845
pswpout 23149
pgalloc_dma 1025
pgalloc_dma32 5361482
pgalloc_normal 1564180685
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 7
allocstall_movable 438392
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1619121097
pgactivate 1159813329
pgdeactivate 1427857478
pglazyfree 0
pgfault 1078584
pgmajfault 5535
pglazyfreed 0
pgrefill 1427923694
pgreuse 102577
pgsteal_kswapd 70601005
pgsteal_direct 1449031882
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 70696072
pgscan_direct 1459266967
pgscan_direct_throttle 0
pgscan_anon 114943
pgscan_file 1529848096
pgsteal_anon 23010
pgsteal_file 1519609877
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 47104
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13
kswapd_high_wmark_hit_quickly 12
pageoutrun 138
pgrotated 21204
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32106
numa_huge_pte_updates 0
numa_hint_faults 19157
numa_hint_faults_local 8718
numa_pages_migrated 39
pgmigrate_success 195624
pgmigrate_fail 4026
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2036955
compact_free_scanned 68099785
compact_isolated 395785
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 113
compact_daemon_migrate_scanned 257169
compact_daemon_free_scanned 4808435
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2787
swap_ra_hit 2181
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
