nr_free_pages 49098865
nr_zone_inactive_anon 16951
nr_zone_active_anon 10218
nr_zone_inactive_file 25152033
nr_zone_active_file 23451596
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1639080291
numa_miss 30041
numa_foreign 30041
numa_interleave 60828
numa_local 1639011831
numa_other 98497
nr_inactive_anon 16951
nr_active_anon 10218
nr_inactive_file 25151839
nr_active_file 23451631
nr_unevictable 768
nr_slab_reclaimable 263835
nr_slab_unreclaimable 74106
nr_isolated_anon 0
nr_isolated_file 4668
workingset_nodes 1699
workingset_refault_anon 5853
workingset_refault_file 1532710428
workingset_activate_anon 141
workingset_activate_file 304911281
workingset_restore_anon 0
workingset_restore_file 176024569
workingset_nodereclaim 2118
nr_anon_pages 21144
nr_mapped 26080
nr_file_pages 48615503
nr_dirty 0
nr_writeback 40
nr_writeback_temp 0
nr_shmem 6167
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23426
nr_vmscan_immediate_reclaim 826
nr_dirtied 158465
nr_written 175429
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27376
nr_page_table_pages 4704
nr_swapcached 914
nr_dirty_threshold 19453049
nr_dirty_background_threshold 9714648
pgpgin 6550777245
pgpgout 708357
pswpin 5853
pswpout 23432
pgalloc_dma 1025
pgalloc_dma32 5601090
pgalloc_normal 1633570716
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 7
allocstall_movable 458477
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1688755249
pgactivate 1211911448
pgdeactivate 1493407374
pglazyfree 0
pgfault 1080045
pgmajfault 5539
pglazyfreed 0
pgrefill 1493473571
pgreuse 102936
pgsteal_kswapd 73916482
pgsteal_direct 1515336342
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 74014555
pgscan_direct 1526020621
pgscan_direct_throttle 0
pgscan_anon 117255
pgscan_file 1599917921
pgsteal_anon 23294
pgsteal_file 1589229530
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 47360
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13
kswapd_high_wmark_hit_quickly 12
pageoutrun 142
pgrotated 21489
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32106
numa_huge_pte_updates 0
numa_hint_faults 19157
numa_hint_faults_local 8718
numa_pages_migrated 39
pgmigrate_success 207652
pgmigrate_fail 4088
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2121125
compact_free_scanned 70706825
compact_isolated 419903
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 116
compact_daemon_migrate_scanned 257169
compact_daemon_free_scanned 4808435
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2794
swap_ra_hit 2181
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
