MemTotal:       393098624 kB
MemFree:        385166600 kB
MemAvailable:   388933856 kB
Buffers:           84680 kB
Cached:          5593688 kB
SwapCached:            0 kB
Active:           482764 kB
Inactive:        5371900 kB
Active(anon):     203156 kB
Inactive(anon):     2588 kB
Active(file):     279608 kB
Inactive(file):  5369312 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             29856 kB
Writeback:             0 kB
AnonPages:        180020 kB
Mapped:           196196 kB
Shmem:             28796 kB
KReclaimable:     509936 kB
Slab:             768076 kB
SReclaimable:     509936 kB
SUnreclaim:       258140 kB
KernelStack:       18256 kB
PageTables:        19056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    4696556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278720 kB
VmallocChunk:          0 kB
Percpu:            85760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      526336 kB
DirectMap2M:     4681728 kB
DirectMap1G:    1056964608 kB
