nr_free_pages 49394152
nr_zone_inactive_anon 217
nr_zone_active_anon 44767
nr_zone_inactive_file 48229359
nr_zone_active_file 69528
nr_zone_unevictable 768
nr_zone_write_pending 511
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 725639430
numa_miss 3384
numa_foreign 3384
numa_interleave 60806
numa_local 725561026
numa_other 81788
nr_inactive_anon 217
nr_active_anon 44767
nr_inactive_file 48229359
nr_active_file 69528
nr_unevictable 768
nr_slab_reclaimable 261672
nr_slab_unreclaimable 69854
nr_isolated_anon 0
nr_isolated_file 19
workingset_nodes 38844
workingset_refault_anon 0
workingset_refault_file 641273746
workingset_activate_anon 0
workingset_activate_file 28086915
workingset_restore_anon 0
workingset_restore_file 250031754
workingset_nodereclaim 1779
nr_anon_pages 38739
nr_mapped 55763
nr_file_pages 48306212
nr_dirty 511
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6952
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 262
nr_vmscan_immediate_reclaim 0
nr_dirtied 117180
nr_written 106829
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20400
nr_page_table_pages 4797
nr_swapcached 67
nr_dirty_threshold 19451184
nr_dirty_background_threshold 9713717
pgpgin 2897410823
pgpgout 432521
pswpin 0
pswpout 262
pgalloc_dma 1025
pgalloc_dma32 172382
pgalloc_normal 725532046
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 53572
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 776805138
pgactivate 2090
pgdeactivate 0
pglazyfree 0
pgfault 1009712
pgmajfault 2341
pglazyfreed 0
pgrefill 28087147
pgreuse 100308
pgsteal_kswapd 68466045
pgsteal_direct 607678677
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 68468282
pgscan_direct 607680514
pgscan_direct_throttle 0
pgscan_anon 505
pgscan_file 676148291
pgsteal_anon 195
pgsteal_file 676144527
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 77335
kswapd_inodesteal 17166
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 15
pageoutrun 1279
pgrotated 343
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16162
numa_huge_pte_updates 0
numa_hint_faults 9663
numa_hint_faults_local 4296
numa_pages_migrated 167
pgmigrate_success 1397181
pgmigrate_fail 23642
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 18350263
compact_free_scanned 327524324
compact_isolated 2851699
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1111
compact_daemon_migrate_scanned 859075
compact_daemon_free_scanned 17004992
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 248
direct_map_level3_splits 1
nr_unstable 0
