nr_free_pages 49428553
nr_zone_inactive_anon 217
nr_zone_active_anon 44768
nr_zone_inactive_file 48179099
nr_zone_active_file 69563
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 998879506
numa_miss 4587
numa_foreign 4587
numa_interleave 60806
numa_local 998790772
numa_other 93321
nr_inactive_anon 217
nr_active_anon 44768
nr_inactive_file 48179099
nr_active_file 69563
nr_unevictable 768
nr_slab_reclaimable 262536
nr_slab_unreclaimable 70042
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 37968
workingset_refault_anon 0
workingset_refault_file 912879575
workingset_activate_anon 0
workingset_activate_file 28086915
workingset_restore_anon 0
workingset_restore_file 352428231
workingset_nodereclaim 1779
nr_anon_pages 38740
nr_mapped 54775
nr_file_pages 48255747
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6952
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 262
nr_vmscan_immediate_reclaim 0
nr_dirtied 140237
nr_written 130395
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20880
nr_page_table_pages 4798
nr_swapcached 67
nr_dirty_threshold 19448020
nr_dirty_background_threshold 9712137
pgpgin 3990112771
pgpgout 527913
pswpin 0
pswpout 262
pgalloc_dma 1025
pgalloc_dma32 172382
pgalloc_normal 998773334
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 74548
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1050655193
pgactivate 2090
pgdeactivate 0
pglazyfree 0
pgfault 1045106
pgmajfault 2341
pglazyfreed 0
pgrefill 28087147
pgreuse 101885
pgsteal_kswapd 94690746
pgsteal_direct 854702456
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 94692986
pgscan_direct 854704322
pgscan_direct_throttle 0
pgscan_anon 505
pgscan_file 949396803
pgsteal_anon 195
pgsteal_file 949393007
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 81431
kswapd_inodesteal 17166
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 15
pageoutrun 1799
pgrotated 343
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32457
numa_huge_pte_updates 0
numa_hint_faults 19467
numa_hint_faults_local 8900
numa_pages_migrated 167
pgmigrate_success 1946009
pgmigrate_fail 39763
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 31613206
compact_free_scanned 547832719
compact_isolated 3976191
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1531
compact_daemon_migrate_scanned 1101132
compact_daemon_free_scanned 27694699
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 248
direct_map_level3_splits 1
nr_unstable 0
