Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 441
      nr_active_anon 49956
      nr_inactive_file 1341607
      nr_active_file 67822
      nr_unevictable 768
      nr_slab_reclaimable 122989
      nr_slab_unreclaimable 43962
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 44172
      nr_mapped    47852
      nr_file_pages 1416711
      nr_dirty     7464
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     6993
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   9594
      nr_written   1853
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 12328
      nr_page_table_pages 4761
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     46961079
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762257
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 46961079
      nr_zone_inactive_anon 441
      nr_zone_active_anon 49956
      nr_zone_inactive_file 1342615
      nr_zone_active_file 67822
      nr_zone_unevictable 768
      nr_zone_write_pending 7464
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1035
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1432
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 483
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1371
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 338
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1461
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 646
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 688
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 190
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1389
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 372
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1057
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 341
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 57
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 641
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1019
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 143
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1422
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 401
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 439
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 808
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1136
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 426
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1344
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 196
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 933
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1117
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 924
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 348
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1475
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 334
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 437
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 840
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 833
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 212
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1318
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 272
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 831
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 275
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1415
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 412
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 744
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 359
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1292
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 394
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1298
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 331
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 797
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 546
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 431
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 706
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 746
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 390
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1384
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 340
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1484
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1218
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 768
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 802
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 495
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 330
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1111
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 274
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1096
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 126
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 357
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 222
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1466
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 212
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 806
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 242
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1299
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 221
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1442
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 176
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 413
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 312
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1185
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 438
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 5
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 206
      nr_active_anon 833
      nr_inactive_file 3241
      nr_active_file 2080
      nr_unevictable 0
      nr_slab_reclaimable 4879
      nr_slab_unreclaimable 20573
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 833
      nr_mapped    1197
      nr_file_pages 5527
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     206
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   0
      nr_written   0
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 5928
      nr_page_table_pages 3
      nr_swapcached 0
  pages free     48963479
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144527
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48963479
      nr_zone_inactive_anon 206
      nr_zone_active_anon 833
      nr_zone_inactive_file 3241
      nr_zone_active_file 2080
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1201
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 698
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 830
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1064
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1443
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1224
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1110
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1444
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1428
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1230
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1327
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1273
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1037
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1377
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1154
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1048
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 397
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1423
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 380
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1403
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 925
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1506
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1157
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1411
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1433
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1253
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1051
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1398
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1424
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1279
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 981
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1352
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1498
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1293
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1229
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1402
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1231
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1014
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 998
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1365
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1187
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1459
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 904
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1262
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 417
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1208
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1408
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1435
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 849
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1016
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1347
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1484
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 217
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1210
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 915
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1485
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1109
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1023
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1181
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1415
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 100
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1458
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 611
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1431
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 1155
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1413
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 457
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1401
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1292
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1340
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1071
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1285
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1254
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1308
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 972
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1235
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 308
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1450
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1150
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1270
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
