nr_free_pages 49096034
nr_zone_inactive_anon 10740
nr_zone_active_anon 4259
nr_zone_inactive_file 11609493
nr_zone_active_file 36886430
nr_zone_unevictable 768
nr_zone_write_pending 1085
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 118200101
numa_miss 303727
numa_foreign 303727
numa_interleave 60808
numa_local 118132105
numa_other 371724
nr_inactive_anon 10740
nr_active_anon 4259
nr_inactive_file 11609497
nr_active_file 36885982
nr_unevictable 768
nr_slab_reclaimable 261165
nr_slab_unreclaimable 86414
nr_isolated_anon 0
nr_isolated_file 224
workingset_nodes 1262
workingset_refault_anon 169
workingset_refault_file 42333912
workingset_activate_anon 110
workingset_activate_file 25532154
workingset_restore_anon 1
workingset_restore_file 15168561
workingset_nodereclaim 896
nr_anon_pages 14135
nr_mapped 23556
nr_file_pages 48495233
nr_dirty 1058
nr_writeback 27
nr_writeback_temp 0
nr_shmem 1562
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 18073
nr_vmscan_immediate_reclaim 198
nr_dirtied 56451
nr_written 66958
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 52800
nr_page_table_pages 3504
nr_swapcached 171
nr_dirty_threshold 19430884
nr_dirty_background_threshold 9703579
pgpgin 467762187
pgpgout 271345
pswpin 169
pswpout 18097
pgalloc_dma 1025
pgalloc_dma32 458811
pgalloc_normal 118105933
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 13088
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 168057039
pgactivate 124673302
pgdeactivate 113337843
pglazyfree 0
pgfault 961043
pgmajfault 2514
pglazyfreed 0
pgrefill 113341191
pgreuse 88554
pgsteal_kswapd 47639266
pgsteal_direct 20867402
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 47720596
pgscan_direct 21264614
pgscan_direct_throttle 0
pgscan_anon 76281
pgscan_file 68908929
pgsteal_anon 18046
pgsteal_file 68488622
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33280
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 18068
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 463
numa_huge_pte_updates 0
numa_hint_faults 420
numa_hint_faults_local 2
numa_pages_migrated 408
pgmigrate_success 408
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 1
direct_map_level2_splits 236
direct_map_level3_splits 1
nr_unstable 0
