nr_free_pages 49030697
nr_zone_inactive_anon 9636
nr_zone_active_anon 3981
nr_zone_inactive_file 11396741
nr_zone_active_file 37219771
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 561537195
numa_miss 2970856
numa_foreign 2970856
numa_interleave 60808
numa_local 561490136
numa_other 3017914
nr_inactive_anon 9636
nr_active_anon 3981
nr_inactive_file 11396661
nr_active_file 37219847
nr_unevictable 768
nr_slab_reclaimable 266111
nr_slab_unreclaimable 111951
nr_isolated_anon 0
nr_isolated_file 160
workingset_nodes 991
workingset_refault_anon 875
workingset_refault_file 479797232
workingset_activate_anon 367
workingset_activate_file 210279938
workingset_restore_anon 258
workingset_restore_file 148637193
workingset_nodereclaim 1152
nr_anon_pages 12883
nr_mapped 23306
nr_file_pages 48616583
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1463
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20115
nr_vmscan_immediate_reclaim 1903
nr_dirtied 146625
nr_written 160257
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 83424
nr_page_table_pages 3505
nr_swapcached 526
nr_dirty_threshold 19442020
nr_dirty_background_threshold 9709140
pgpgin 2240398795
pgpgout 647805
pswpin 875
pswpout 20115
pgalloc_dma 1025
pgalloc_dma32 2131349
pgalloc_normal 562438302
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 104299
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 613925044
pgactivate 693605725
pgdeactivate 866691200
pglazyfree 0
pgfault 1079972
pgmajfault 3219
pglazyfreed 0
pgrefill 866698835
pgreuse 92692
pgsteal_kswapd 353419180
pgsteal_direct 158217081
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 353646562
pgscan_direct 161285093
pgscan_direct_throttle 0
pgscan_anon 178359
pgscan_file 514753296
pgsteal_anon 20105
pgsteal_file 511616156
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43264
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 20120
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66720
numa_huge_pte_updates 0
numa_hint_faults 53642
numa_hint_faults_local 48024
numa_pages_migrated 408
pgmigrate_success 408
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 72
swap_ra_hit 53
direct_map_level2_splits 236
direct_map_level3_splits 1
nr_unstable 0
