nr_free_pages 49001784
nr_zone_inactive_anon 9481
nr_zone_active_anon 4135
nr_zone_inactive_file 10870861
nr_zone_active_file 37780179
nr_zone_unevictable 768
nr_zone_write_pending 19
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 590718894
numa_miss 3155904
numa_foreign 3155904
numa_interleave 60808
numa_local 590671831
numa_other 3202966
nr_inactive_anon 9481
nr_active_anon 4135
nr_inactive_file 10871263
nr_active_file 37780030
nr_unevictable 768
nr_slab_reclaimable 266252
nr_slab_unreclaimable 99248
nr_isolated_anon 0
nr_isolated_file 352
workingset_nodes 991
workingset_refault_anon 876
workingset_refault_file 508972364
workingset_activate_anon 368
workingset_activate_file 222593629
workingset_restore_anon 259
workingset_restore_file 157491170
workingset_nodereclaim 1152
nr_anon_pages 12883
nr_mapped 23341
nr_file_pages 48651220
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1463
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20116
nr_vmscan_immediate_reclaim 2103
nr_dirtied 151462
nr_written 165078
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 48208
nr_page_table_pages 3505
nr_swapcached 527
nr_dirty_threshold 19443194
nr_dirty_background_threshold 9709727
pgpgin 2357100435
pgpgout 667349
pswpin 876
pswpout 20116
pgalloc_dma 1025
pgalloc_dma32 2238166
pgalloc_normal 591698237
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 109652
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 643262781
pgactivate 729757725
pgdeactivate 914595334
pglazyfree 0
pgfault 1080844
pgmajfault 3220
pglazyfreed 0
pgrefill 914603249
pgreuse 92912
pgsteal_kswapd 374782563
pgsteal_direct 165999170
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 375019833
pgscan_direct 169221808
pgscan_direct_throttle 0
pgscan_anon 185058
pgscan_file 544056583
pgsteal_anon 20106
pgsteal_file 540761627
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43264
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 20125
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66720
numa_huge_pte_updates 0
numa_hint_faults 53642
numa_hint_faults_local 48024
numa_pages_migrated 408
pgmigrate_success 408
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 72
swap_ra_hit 53
direct_map_level2_splits 236
direct_map_level3_splits 1
nr_unstable 0
