nr_free_pages 49053470
nr_zone_inactive_anon 9662
nr_zone_active_anon 3939
nr_zone_inactive_file 11953197
nr_zone_active_file 36647824
nr_zone_unevictable 768
nr_zone_write_pending 882
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 441002755
numa_miss 2246154
numa_foreign 2246154
numa_interleave 60808
numa_local 440945201
numa_other 2303707
nr_inactive_anon 9662
nr_active_anon 3939
nr_inactive_file 11952915
nr_active_file 36647857
nr_unevictable 768
nr_slab_reclaimable 264505
nr_slab_unreclaimable 106746
nr_isolated_anon 0
nr_isolated_file 288
workingset_nodes 988
workingset_refault_anon 863
workingset_refault_file 359329865
workingset_activate_anon 355
workingset_activate_file 160247505
workingset_restore_anon 246
workingset_restore_file 112459898
workingset_nodereclaim 1152
nr_anon_pages 12871
nr_mapped 23435
nr_file_pages 48600604
nr_dirty 882
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1463
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20112
nr_vmscan_immediate_reclaim 1506
nr_dirtied 132462
nr_written 145211
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 74688
nr_page_table_pages 3505
nr_swapcached 520
nr_dirty_threshold 19443427
nr_dirty_background_threshold 9709843
pgpgin 1758474975
pgpgout 586617
pswpin 870
pswpout 20112
pgalloc_dma 1025
pgalloc_dma32 1686560
pgalloc_normal 441623929
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 79067
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 492686012
pgactivate 537438350
pgdeactivate 661061837
pglazyfree 0
pgfault 1014822
pgmajfault 3214
pglazyfreed 0
pgrefill 661068350
pgreuse 91434
pgsteal_kswapd 271238567
pgsteal_direct 119918659
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 271427637
pgscan_direct 122257257
pgscan_direct_throttle 0
pgscan_anon 152563
pgscan_file 393532331
pgsteal_anon 20103
pgsteal_file 391137123
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40192
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 20097
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 25363
numa_huge_pte_updates 0
numa_hint_faults 17482
numa_hint_faults_local 11864
numa_pages_migrated 408
pgmigrate_success 408
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 72
swap_ra_hit 53
direct_map_level2_splits 236
direct_map_level3_splits 1
nr_unstable 0
