nr_free_pages 49008899
nr_zone_inactive_anon 10911
nr_zone_active_anon 5347
nr_zone_inactive_file 11982696
nr_zone_active_file 36658271
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 619531450
numa_miss 3322048
numa_foreign 3322048
numa_interleave 60808
numa_local 619484387
numa_other 3369110
nr_inactive_anon 10911
nr_active_anon 5347
nr_inactive_file 11982521
nr_active_file 36658265
nr_unevictable 768
nr_slab_reclaimable 266325
nr_slab_unreclaimable 112904
nr_isolated_anon 0
nr_isolated_file 480
workingset_nodes 1020
workingset_refault_anon 3594
workingset_refault_file 537776675
workingset_activate_anon 368
workingset_activate_file 234782294
workingset_restore_anon 259
workingset_restore_file 166298291
workingset_nodereclaim 1152
nr_anon_pages 13004
nr_mapped 25709
nr_file_pages 48643385
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3731
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20188
nr_vmscan_immediate_reclaim 2103
nr_dirtied 154370
nr_written 168073
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 69216
nr_page_table_pages 3505
nr_swapcached 831
nr_dirty_threshold 19442515
nr_dirty_background_threshold 9709388
pgpgin 2472329879
pgpgout 679421
pswpin 3594
pswpout 20190
pgalloc_dma 1025
pgalloc_dma32 2345206
pgalloc_normal 620569912
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 115559
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 672274674
pgactivate 766153794
pgdeactivate 964301926
pglazyfree 0
pgfault 1085447
pgmajfault 4094
pglazyfreed 0
pgrefill 964310123
pgreuse 93132
pgsteal_kswapd 394918367
pgsteal_direct 174681614
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 395165750
pgscan_direct 178059068
pgscan_direct_throttle 0
pgscan_anon 192566
pgscan_file 573032252
pgsteal_anon 20183
pgsteal_file 569579798
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43264
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 20199
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66720
numa_huge_pte_updates 0
numa_hint_faults 53642
numa_hint_faults_local 48024
numa_pages_migrated 408
pgmigrate_success 34495
pgmigrate_fail 927
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 109744
compact_free_scanned 11291492
compact_isolated 69163
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1946
swap_ra_hit 1670
direct_map_level2_splits 236
direct_map_level3_splits 1
nr_unstable 0
