nr_free_pages 48990528
nr_zone_inactive_anon 9650
nr_zone_active_anon 4126
nr_zone_inactive_file 10975236
nr_zone_active_file 37690380
nr_zone_unevictable 768
nr_zone_write_pending 224
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 822253114
numa_miss 4507281
numa_foreign 4507281
numa_interleave 60808
numa_local 822206038
numa_other 4554356
nr_inactive_anon 9650
nr_active_anon 4126
nr_inactive_file 10975415
nr_active_file 37690488
nr_unevictable 768
nr_slab_reclaimable 267080
nr_slab_unreclaimable 104139
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 904
workingset_refault_anon 3687
workingset_refault_file 740459871
workingset_activate_anon 412
workingset_activate_file 319923330
workingset_restore_anon 284
workingset_restore_file 227795398
workingset_nodereclaim 1280
nr_anon_pages 12783
nr_mapped 23614
nr_file_pages 48666208
nr_dirty 224
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1611
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22564
nr_vmscan_immediate_reclaim 2134
nr_dirtied 180855
nr_written 196714
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 72848
nr_page_table_pages 3505
nr_swapcached 640
nr_dirty_threshold 19443864
nr_dirty_background_threshold 9710061
pgpgin 3283065567
pgpgout 795557
pswpin 3687
pswpout 22564
pgalloc_dma 1025
pgalloc_dma32 3086763
pgalloc_normal 823735229
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 155599
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 876167092
pgactivate 1022644723
pgdeactivate 1304905055
pglazyfree 0
pgfault 1097505
pgmajfault 4178
pglazyfreed 0
pgrefill 1304915217
pgreuse 94797
pgsteal_kswapd 538286242
pgsteal_direct 234001274
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 538588442
pgscan_direct 238226808
pgscan_direct_throttle 0
pgscan_anon 241059
pgscan_file 776574191
pgsteal_anon 22760
pgsteal_file 772264756
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43392
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 22577
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 73557
numa_huge_pte_updates 0
numa_hint_faults 59114
numa_hint_faults_local 53496
numa_pages_migrated 408
pgmigrate_success 34495
pgmigrate_fail 927
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 109744
compact_free_scanned 11291492
compact_isolated 69163
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1957
swap_ra_hit 1670
direct_map_level2_splits 236
direct_map_level3_splits 1
nr_unstable 0
