nr_free_pages 49068061
nr_zone_inactive_anon 9525
nr_zone_active_anon 3984
nr_zone_inactive_file 11029281
nr_zone_active_file 37498198
nr_zone_unevictable 768
nr_zone_write_pending 752
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 147373348
numa_miss 460757
numa_foreign 460757
numa_interleave 60808
numa_local 147305336
numa_other 528769
nr_inactive_anon 9525
nr_active_anon 3984
nr_inactive_file 11029128
nr_active_file 37498251
nr_unevictable 768
nr_slab_reclaimable 261384
nr_slab_unreclaimable 90261
nr_isolated_anon 0
nr_isolated_file 352
workingset_nodes 1176
workingset_refault_anon 170
workingset_refault_file 68928120
workingset_activate_anon 111
workingset_activate_file 37784732
workingset_restore_anon 2
workingset_restore_file 23983800
workingset_nodereclaim 1024
nr_anon_pages 12749
nr_mapped 22651
nr_file_pages 48527185
nr_dirty 756
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19502
nr_vmscan_immediate_reclaim 328
nr_dirtied 67001
nr_written 79270
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 54704
nr_page_table_pages 3504
nr_swapcached 110
nr_dirty_threshold 19431669
nr_dirty_background_threshold 9703971
pgpgin 584404907
pgpgout 320665
pswpin 170
pswpout 19512
pgalloc_dma 1025
pgalloc_dma32 575653
pgalloc_normal 147319511
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 18772
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 197355829
pgactivate 161809951
pgdeactivate 162114767
pglazyfree 0
pgfault 967462
pgmajfault 2516
pglazyfreed 0
pgrefill 162118451
pgreuse 88779
pgsteal_kswapd 68376186
pgsteal_direct 29271087
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 68468662
pgscan_direct 29836724
pgscan_direct_throttle 0
pgscan_anon 85770
pgscan_file 98219616
pgsteal_anon 19505
pgsteal_file 97627768
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33408
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 19499
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7305
numa_huge_pte_updates 0
numa_hint_faults 5920
numa_hint_faults_local 342
numa_pages_migrated 408
pgmigrate_success 408
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 1
direct_map_level2_splits 236
direct_map_level3_splits 1
nr_unstable 0
