nr_free_pages 49010112
nr_zone_inactive_anon 9960
nr_zone_active_anon 4479
nr_zone_inactive_file 11345377
nr_zone_active_file 37298659
nr_zone_unevictable 768
nr_zone_write_pending 503
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 648310408
numa_miss 3499497
numa_foreign 3499497
numa_interleave 60808
numa_local 648263348
numa_other 3546556
nr_inactive_anon 9960
nr_active_anon 4479
nr_inactive_file 11345419
nr_active_file 37298677
nr_unevictable 768
nr_slab_reclaimable 266455
nr_slab_unreclaimable 101117
nr_isolated_anon 0
nr_isolated_file 2
workingset_nodes 1029
workingset_refault_anon 3594
workingset_refault_file 566549110
workingset_activate_anon 368
workingset_activate_file 246709124
workingset_restore_anon 259
workingset_restore_file 174945366
workingset_nodereclaim 1152
nr_anon_pages 12799
nr_mapped 24156
nr_file_pages 48644980
nr_dirty 479
nr_writeback 24
nr_writeback_temp 0
nr_shmem 2217
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21870
nr_vmscan_immediate_reclaim 2103
nr_dirtied 158748
nr_written 173634
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 64112
nr_page_table_pages 3505
nr_swapcached 694
nr_dirty_threshold 19443420
nr_dirty_background_threshold 9709839
pgpgin 2587423295
pgpgout 702085
pswpin 3594
pswpout 21891
pgalloc_dma 1025
pgalloc_dma32 2450839
pgalloc_normal 649420681
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 121459
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 701240167
pgactivate 803496122
pgdeactivate 1012931310
pglazyfree 0
pgfault 1086298
pgmajfault 4094
pglazyfreed 0
pgrefill 1012939771
pgreuse 93352
pgsteal_kswapd 414729364
pgsteal_direct 183646330
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 414984460
pgscan_direct 187149662
pgscan_direct_throttle 0
pgscan_anon 200919
pgscan_file 601933203
pgsteal_anon 22031
pgsteal_file 598353663
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43264
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 21879
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66720
numa_huge_pte_updates 0
numa_hint_faults 53642
numa_hint_faults_local 48024
numa_pages_migrated 408
pgmigrate_success 34495
pgmigrate_fail 927
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 109744
compact_free_scanned 11291492
compact_isolated 69163
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1946
swap_ra_hit 1670
direct_map_level2_splits 236
direct_map_level3_splits 1
nr_unstable 0
