nr_free_pages 49059516
nr_zone_inactive_anon 9445
nr_zone_active_anon 3918
nr_zone_inactive_file 11258632
nr_zone_active_file 37338998
nr_zone_unevictable 768
nr_zone_write_pending 297
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 411857094
numa_miss 2063089
numa_foreign 2063089
numa_interleave 60808
numa_local 411799542
numa_other 2120640
nr_inactive_anon 9445
nr_active_anon 3918
nr_inactive_file 11258804
nr_active_file 37338562
nr_unevictable 768
nr_slab_reclaimable 264331
nr_slab_unreclaimable 108124
nr_isolated_anon 0
nr_isolated_file 448
workingset_nodes 991
workingset_refault_anon 739
workingset_refault_file 330202887
workingset_activate_anon 245
workingset_activate_file 147809068
workingset_restore_anon 136
workingset_restore_file 103506107
workingset_nodereclaim 1152
nr_anon_pages 12764
nr_mapped 23319
nr_file_pages 48597755
nr_dirty 297
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1463
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20109
nr_vmscan_immediate_reclaim 1355
nr_dirtied 126084
nr_written 139415
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 61440
nr_page_table_pages 3504
nr_swapcached 388
nr_dirty_threshold 19443954
nr_dirty_background_threshold 9710106
pgpgin 1641925767
pgpgout 563229
pswpin 751
pswpout 20109
pgalloc_dma 1025
pgalloc_dma32 1578369
pgalloc_normal 412403388
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 73357
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 463355491
pgactivate 501321389
pgdeactivate 611813981
pglazyfree 0
pgfault 1012870
pgmajfault 3099
pglazyfreed 0
pgrefill 611820588
pgreuse 91076
pgsteal_kswapd 250378099
pgsteal_direct 111638189
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 250557570
pgscan_direct 113810871
pgscan_direct_throttle 0
pgscan_anon 146001
pgscan_file 364222440
pgsteal_anon 20089
pgsteal_file 361996199
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39936
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 20090
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 25363
numa_huge_pte_updates 0
numa_hint_faults 17435
numa_hint_faults_local 11817
numa_pages_migrated 408
pgmigrate_success 408
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 61
swap_ra_hit 45
direct_map_level2_splits 236
direct_map_level3_splits 1
nr_unstable 0
