MemTotal:       393098640 kB
MemFree:        390858296 kB
MemAvailable:   389522296 kB
Buffers:          112416 kB
Cached:           461000 kB
SwapCached:            0 kB
Active:           222816 kB
Inactive:         443952 kB
Active(anon):       1452 kB
Inactive(anon):   109128 kB
Active(file):     221364 kB
Inactive(file):   334824 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:               628 kB
Writeback:             0 kB
AnonPages:         96248 kB
Mapped:           179824 kB
Shmem:             17008 kB
KReclaimable:      78436 kB
Slab:             307128 kB
SReclaimable:      78436 kB
SUnreclaim:       228692 kB
KernelStack:       14800 kB
PageTables:        12700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:     790120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      273592 kB
VmallocChunk:          0 kB
Percpu:            84480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      462848 kB
DirectMap2M:     5793792 kB
DirectMap1G:    1055916032 kB
