nr_free_pages 49104051
nr_zone_inactive_anon 7179
nr_zone_active_anon 3803
nr_zone_inactive_file 6243465
nr_zone_active_file 42354987
nr_zone_unevictable 768
nr_zone_write_pending 1354
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 473551171
numa_miss 1434561
numa_foreign 1434561
numa_interleave 60840
numa_local 473498430
numa_other 1487303
nr_inactive_anon 7179
nr_active_anon 3803
nr_inactive_file 6243048
nr_active_file 42354900
nr_unevictable 768
nr_slab_reclaimable 264571
nr_slab_unreclaimable 80721
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1438
workingset_refault_anon 1490
workingset_refault_file 296310440
workingset_activate_anon 460
workingset_activate_file 209176503
workingset_restore_anon 387
workingset_restore_file 184357341
workingset_nodereclaim 1873
nr_anon_pages 10450
nr_mapped 13337
nr_file_pages 48597642
nr_dirty 1354
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1203
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27099
nr_vmscan_immediate_reclaim 127
nr_dirtied 105002477
nr_written 105018122
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 59568
nr_page_table_pages 3399
nr_swapcached 762
nr_dirty_threshold 19452982
nr_dirty_background_threshold 9714615
pgpgin 1456279486
pgpgout 420108489
pswpin 1490
pswpout 27099
pgalloc_dma 1025
pgalloc_dma32 1338347
pgalloc_normal 473708979
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 92015
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 524541403
pgactivate 780892638
pgdeactivate 947747915
pglazyfree 0
pgfault 1122061
pgmajfault 4050
pglazyfreed 0
pgrefill 947928436
pgreuse 102265
pgsteal_kswapd 230015687
pgsteal_direct 85612996
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 230292022
pgscan_direct 87374732
pgscan_direct_throttle 0
pgscan_anon 219973
pgscan_file 317446781
pgsteal_anon 27085
pgsteal_file 315601598
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 63102
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 105
kswapd_high_wmark_hit_quickly 25
pageoutrun 194
pgrotated 27111
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 49473
numa_huge_pte_updates 0
numa_hint_faults 31280
numa_hint_faults_local 24766
numa_pages_migrated 0
pgmigrate_success 98637
pgmigrate_fail 541
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 659641
compact_free_scanned 19659513
compact_isolated 198141
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 130
compact_daemon_migrate_scanned 261071
compact_daemon_free_scanned 13115307
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 130
swap_ra_hit 52
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
