nr_free_pages 49141180
nr_zone_inactive_anon 6980
nr_zone_active_anon 3807
nr_zone_inactive_file 6549776
nr_zone_active_file 42010789
nr_zone_unevictable 768
nr_zone_write_pending 327
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 289978715
numa_miss 564395
numa_foreign 564395
numa_interleave 60840
numa_local 289915568
numa_other 627542
nr_inactive_anon 6980
nr_active_anon 3807
nr_inactive_file 6549661
nr_active_file 42010823
nr_unevictable 768
nr_slab_reclaimable 261879
nr_slab_unreclaimable 80333
nr_isolated_anon 0
nr_isolated_file 160
workingset_nodes 1720
workingset_refault_anon 1218
workingset_refault_file 116222067
workingset_activate_anon 457
workingset_activate_file 86409445
workingset_restore_anon 384
workingset_restore_file 74634700
workingset_nodereclaim 1666
nr_anon_pages 10281
nr_mapped 12896
nr_file_pages 48561720
nr_dirty 327
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1207
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27005
nr_vmscan_immediate_reclaim 42
nr_dirtied 104952158
nr_written 104968736
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 63520
nr_page_table_pages 3400
nr_swapcached 628
nr_dirty_threshold 19452915
nr_dirty_background_threshold 9714581
pgpgin 723232190
pgpgout 419909105
pswpin 1218
pswpout 27005
pgalloc_dma 1025
pgalloc_dma32 700672
pgalloc_normal 289904030
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 37460
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 340094547
pgactivate 347287893
pgdeactivate 391717159
pglazyfree 0
pgfault 1063719
pgmajfault 3726
pglazyfreed 0
pgrefill 391793332
pgreuse 99366
pgsteal_kswapd 97743351
pgsteal_direct 34610068
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 97907687
pgscan_direct 35339637
pgscan_direct_throttle 0
pgscan_anon 139034
pgscan_file 133108290
pgsteal_anon 27002
pgsteal_file 132326417
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 54703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 46
kswapd_high_wmark_hit_quickly 14
pageoutrun 79
pgrotated 27000
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17863
numa_huge_pte_updates 0
numa_hint_faults 11387
numa_hint_faults_local 6187
numa_pages_migrated 0
pgmigrate_success 56325
pgmigrate_fail 292
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 326098
compact_free_scanned 8857710
compact_isolated 113198
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 57
compact_daemon_migrate_scanned 209849
compact_daemon_free_scanned 6899524
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 113
swap_ra_hit 45
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
