nr_free_pages 49097882
nr_zone_inactive_anon 7181
nr_zone_active_anon 3790
nr_zone_inactive_file 6721339
nr_zone_active_file 41870949
nr_zone_unevictable 768
nr_zone_write_pending 295
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 410534980
numa_miss 1125924
numa_foreign 1125924
numa_interleave 60840
numa_local 410471794
numa_other 1189111
nr_inactive_anon 7181
nr_active_anon 3790
nr_inactive_file 6721469
nr_active_file 41871660
nr_unevictable 768
nr_slab_reclaimable 263013
nr_slab_unreclaimable 88357
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1437
workingset_refault_anon 1486
workingset_refault_file 234190325
workingset_activate_anon 457
workingset_activate_file 166989431
workingset_restore_anon 384
workingset_restore_file 146622928
workingset_nodereclaim 1873
nr_anon_pages 10449
nr_mapped 13449
nr_file_pages 48596296
nr_dirty 295
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1203
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27091
nr_vmscan_immediate_reclaim 123
nr_dirtied 104989153
nr_written 105005849
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 63600
nr_page_table_pages 3398
nr_swapcached 759
nr_dirty_threshold 19450785
nr_dirty_background_threshold 9713517
pgpgin 1204667850
pgpgout 420058801
pswpin 1486
pswpout 27091
pgalloc_dma 1025
pgalloc_dma32 1117668
pgalloc_normal 410604829
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 73108
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 461207952
pgactivate 631941479
pgdeactivate 757094528
pglazyfree 0
pgfault 1079598
pgmajfault 4023
pglazyfreed 0
pgrefill 757241524
pgreuse 101344
pgsteal_kswapd 184798333
pgsteal_direct 67919969
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 185035976
pgscan_direct 69325401
pgscan_direct_throttle 0
pgscan_anon 191291
pgscan_file 254170086
pgsteal_anon 27081
pgsteal_file 252691221
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 56958
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 89
kswapd_high_wmark_hit_quickly 19
pageoutrun 157
pgrotated 27099
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24719
numa_huge_pte_updates 0
numa_hint_faults 16852
numa_hint_faults_local 10358
numa_pages_migrated 0
pgmigrate_success 88301
pgmigrate_fail 529
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 645909
compact_free_scanned 17907513
compact_isolated 177440
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 107
compact_daemon_migrate_scanned 247339
compact_daemon_free_scanned 11363307
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 130
swap_ra_hit 52
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
