nr_free_pages 49070122
nr_zone_inactive_anon 7315
nr_zone_active_anon 3950
nr_zone_inactive_file 7200703
nr_zone_active_file 41437127
nr_zone_unevictable 768
nr_zone_write_pending 306
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 733951549
numa_miss 2630018
numa_foreign 2630018
numa_interleave 60840
numa_local 733898723
numa_other 2682845
nr_inactive_anon 7315
nr_active_anon 3950
nr_inactive_file 7200823
nr_active_file 41437118
nr_unevictable 768
nr_slab_reclaimable 265981
nr_slab_unreclaimable 83119
nr_isolated_anon 0
nr_isolated_file 160
workingset_nodes 1442
workingset_refault_anon 4604
workingset_refault_file 554319613
workingset_activate_anon 514
workingset_activate_file 383743422
workingset_restore_anon 430
workingset_restore_file 340412383
workingset_nodereclaim 1873
nr_anon_pages 10474
nr_mapped 13739
nr_file_pages 48641326
nr_dirty 306
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1374
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 29519
nr_vmscan_immediate_reclaim 176
nr_dirtied 105050282
nr_written 105069395
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 51888
nr_page_table_pages 3399
nr_swapcached 879
nr_dirty_threshold 19454194
nr_dirty_background_threshold 9715220
pgpgin 2496413114
pgpgout 420316381
pswpin 4604
pswpout 29519
pgalloc_dma 1025
pgalloc_dma32 2233798
pgalloc_normal 734409355
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 168340
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 786182456
pgactivate 1390775516
pgdeactivate 1733121195
pglazyfree 0
pgfault 1143931
pgmajfault 5222
pglazyfreed 0
pgrefill 1733385679
pgreuse 105285
pgsteal_kswapd 419162911
pgsteal_direct 156507572
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 419599317
pgscan_direct 159740251
pgscan_direct_throttle 0
pgscan_anon 341236
pgscan_file 578998332
pgsteal_anon 29917
pgsteal_file 575640566
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 64126
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 185
kswapd_high_wmark_hit_quickly 44
pageoutrun 355
pgrotated 29535
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 56308
numa_huge_pte_updates 0
numa_hint_faults 36785
numa_hint_faults_local 30271
numa_pages_migrated 0
pgmigrate_success 183873
pgmigrate_fail 1355
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1128501
compact_free_scanned 45756300
compact_isolated 369533
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 226
compact_daemon_migrate_scanned 318544
compact_daemon_free_scanned 20796285
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2123
swap_ra_hit 1586
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
