nr_free_pages 49065474
nr_zone_inactive_anon 7076
nr_zone_active_anon 3910
nr_zone_inactive_file 7365522
nr_zone_active_file 41270103
nr_zone_unevictable 768
nr_zone_write_pending 112
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 534260835
numa_miss 1705993
numa_foreign 1705993
numa_interleave 60840
numa_local 534208070
numa_other 1758759
nr_inactive_anon 7076
nr_active_anon 3910
nr_inactive_file 7365473
nr_active_file 41269588
nr_unevictable 768
nr_slab_reclaimable 264910
nr_slab_unreclaimable 84034
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1438
workingset_refault_anon 1494
workingset_refault_file 356323166
workingset_activate_anon 462
workingset_activate_file 250124560
workingset_restore_anon 389
workingset_restore_file 220965156
workingset_nodereclaim 1873
nr_anon_pages 10450
nr_mapped 13370
nr_file_pages 48636057
nr_dirty 112
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1203
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27103
nr_vmscan_immediate_reclaim 128
nr_dirtied 105013569
nr_written 105030460
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 74848
nr_page_table_pages 3399
nr_swapcached 764
nr_dirty_threshold 19452689
nr_dirty_background_threshold 9714468
pgpgin 1698749562
pgpgout 420158497
pswpin 1494
pswpout 27103
pgalloc_dma 1025
pgalloc_dma32 1547060
pgalloc_normal 534481357
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 109164
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 585490726
pgactivate 919660507
pgdeactivate 1128550135
pglazyfree 0
pgfault 1124746
pgmajfault 4055
pglazyfreed 0
pgrefill 1128752959
pgreuse 102929
pgsteal_kswapd 275092470
pgsteal_direct 101127072
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 275406754
pgscan_direct 103215848
pgscan_direct_throttle 0
pgscan_anon 248021
pgscan_file 378374581
pgsteal_anon 27088
pgsteal_file 376192454
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 63102
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 124
kswapd_high_wmark_hit_quickly 29
pageoutrun 232
pgrotated 27114
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 49473
numa_huge_pte_updates 0
numa_hint_faults 31280
numa_hint_faults_local 24766
numa_pages_migrated 0
pgmigrate_success 109094
pgmigrate_fail 555
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 723561
compact_free_scanned 21578677
compact_isolated 219104
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 151
compact_daemon_migrate_scanned 272266
compact_daemon_free_scanned 14858293
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 133
swap_ra_hit 55
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
