nr_free_pages 49113873
nr_zone_inactive_anon 6954
nr_zone_active_anon 3837
nr_zone_inactive_file 7457615
nr_zone_active_file 41117261
nr_zone_unevictable 768
nr_zone_write_pending 984
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 330114953
numa_miss 756975
numa_foreign 756975
numa_interleave 60840
numa_local 330051788
numa_other 820140
nr_inactive_anon 6954
nr_active_anon 3837
nr_inactive_file 7457303
nr_active_file 41117355
nr_unevictable 768
nr_slab_reclaimable 262238
nr_slab_unreclaimable 86256
nr_isolated_anon 0
nr_isolated_file 256
workingset_nodes 1720
workingset_refault_anon 1218
workingset_refault_file 155293348
workingset_activate_anon 457
workingset_activate_file 113232123
workingset_restore_anon 384
workingset_restore_file 98583054
workingset_nodereclaim 1666
nr_anon_pages 10281
nr_mapped 12958
nr_file_pages 48575119
nr_dirty 984
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1207
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27007
nr_vmscan_immediate_reclaim 44
nr_dirtied 104965159
nr_written 104981082
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 74336
nr_page_table_pages 3400
nr_swapcached 630
nr_dirty_threshold 19450289
nr_dirty_background_threshold 9713270
pgpgin 883507986
pgpgout 419958865
pswpin 1218
pswpout 27007
pgalloc_dma 1025
pgalloc_dma32 838515
pgalloc_normal 330095007
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 48662
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 380415466
pgactivate 442054530
pgdeactivate 514200121
pglazyfree 0
pgfault 1065474
pgmajfault 3726
pglazyfreed 0
pgrefill 514298393
pgreuse 99812
pgsteal_kswapd 127335216
pgsteal_direct 45086844
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 127525036
pgscan_direct 46028657
pgscan_direct_throttle 0
pgscan_anon 156594
pgscan_file 173397099
pgsteal_anon 27002
pgsteal_file 172395058
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 54703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 63
kswapd_high_wmark_hit_quickly 15
pageoutrun 109
pgrotated 27004
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17863
numa_huge_pte_updates 0
numa_hint_faults 11387
numa_hint_faults_local 6187
numa_pages_migrated 0
pgmigrate_success 68431
pgmigrate_fail 450
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 412896
compact_free_scanned 11877659
compact_isolated 137587
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 75
compact_daemon_migrate_scanned 229880
compact_daemon_free_scanned 8726858
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 113
swap_ra_hit 45
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
