nr_free_pages 49105822
nr_zone_inactive_anon 7207
nr_zone_active_anon 3653
nr_zone_inactive_file 7221135
nr_zone_active_file 41360108
nr_zone_unevictable 768
nr_zone_write_pending 419
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350097550
numa_miss 854284
numa_foreign 854284
numa_interleave 60840
numa_local 350034384
numa_other 917451
nr_inactive_anon 7207
nr_active_anon 3653
nr_inactive_file 7221372
nr_active_file 41359932
nr_unevictable 768
nr_slab_reclaimable 262417
nr_slab_unreclaimable 89407
nr_isolated_anon 0
nr_isolated_file 256
workingset_nodes 1719
workingset_refault_anon 1285
workingset_refault_file 174843449
workingset_activate_anon 457
workingset_activate_file 126529709
workingset_restore_anon 384
workingset_restore_file 110484402
workingset_nodereclaim 1666
nr_anon_pages 10345
nr_mapped 13002
nr_file_pages 48581398
nr_dirty 419
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1207
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27011
nr_vmscan_immediate_reclaim 44
nr_dirtied 104971030
nr_written 104987522
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 79472
nr_page_table_pages 3400
nr_swapcached 670
nr_dirty_threshold 19450008
nr_dirty_background_threshold 9713130
pgpgin 963325566
pgpgout 419984777
pswpin 1285
pswpout 27011
pgalloc_dma 1025
pgalloc_dma32 906626
pgalloc_normal 350106797
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 54774
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 400494146
pgactivate 490003548
pgdeactivate 575204720
pglazyfree 0
pgfault 1066984
pgmajfault 3796
pglazyfreed 0
pgrefill 575314741
pgreuse 100153
pgsteal_kswapd 141502083
pgsteal_direct 50873932
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 141703455
pgscan_direct 51932034
pgscan_direct_throttle 0
pgscan_anon 164848
pgscan_file 193470641
pgsteal_anon 27005
pgsteal_file 192349010
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 55727
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 70
kswapd_high_wmark_hit_quickly 15
pageoutrun 121
pgrotated 27008
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17863
numa_huge_pte_updates 0
numa_hint_faults 11387
numa_hint_faults_local 6187
numa_pages_migrated 0
pgmigrate_success 75423
pgmigrate_fail 478
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 518171
compact_free_scanned 14941480
compact_isolated 151611
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 83
compact_daemon_migrate_scanned 233638
compact_daemon_free_scanned 9346900
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 113
swap_ra_hit 45
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
