nr_free_pages 49255659
nr_zone_inactive_anon 6818
nr_zone_active_anon 3903
nr_zone_inactive_file 6762534
nr_zone_active_file 41702981
nr_zone_unevictable 768
nr_zone_write_pending 2514
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 206564256
numa_miss 194580
numa_foreign 194580
numa_interleave 60840
numa_local 206495511
numa_other 263325
nr_inactive_anon 6818
nr_active_anon 3903
nr_inactive_file 6762428
nr_active_file 41703179
nr_unevictable 768
nr_slab_reclaimable 260052
nr_slab_unreclaimable 78407
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 2052
workingset_refault_anon 210
workingset_refault_file 36834294
workingset_activate_anon 188
workingset_activate_file 30244001
workingset_restore_anon 130
workingset_restore_file 24375787
workingset_nodereclaim 1536
nr_anon_pages 10146
nr_mapped 9671
nr_file_pages 48465026
nr_dirty 2514
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1308
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26089
nr_vmscan_immediate_reclaim 2
nr_dirtied 104920033
nr_written 104933508
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 51648
nr_page_table_pages 3397
nr_swapcached 84
nr_dirty_threshold 19456834
nr_dirty_background_threshold 9716539
pgpgin 390198159
pgpgout 419767381
pswpin 277
pswpout 26089
pgalloc_dma 1025
pgalloc_dma32 397048
pgalloc_normal 206423314
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 12828
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 256386145
pgactivate 153984362
pgdeactivate 142553074
pglazyfree 0
pgfault 1021210
pgmajfault 2627
pglazyfreed 0
pgrefill 142579464
pgreuse 98164
pgsteal_kswapd 37164544
pgsteal_direct 11994556
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 37273824
pgscan_direct 12242175
pgscan_direct_throttle 0
pgscan_anon 97789
pgscan_file 49418210
pgsteal_anon 26064
pgsteal_file 49133036
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 15
kswapd_high_wmark_hit_quickly 11
pageoutrun 32
pgrotated 26070
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 34425
pgmigrate_fail 116
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 166400
compact_free_scanned 3287670
compact_isolated 69187
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 27
compact_daemon_migrate_scanned 166400
compact_daemon_free_scanned 3287670
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 20
swap_ra_hit 2
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
