nr_free_pages 49050395
nr_zone_inactive_anon 7352
nr_zone_active_anon 3917
nr_zone_inactive_file 7091363
nr_zone_active_file 41559225
nr_zone_unevictable 768
nr_zone_write_pending 143
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 633781187
numa_miss 2181676
numa_foreign 2181676
numa_interleave 60840
numa_local 633728393
numa_other 2234471
nr_inactive_anon 7352
nr_active_anon 3917
nr_inactive_file 7091291
nr_active_file 41558998
nr_unevictable 768
nr_slab_reclaimable 265479
nr_slab_unreclaimable 85615
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1443
workingset_refault_anon 4534
workingset_refault_file 454900266
workingset_activate_anon 483
workingset_activate_file 316792600
workingset_restore_anon 405
workingset_restore_file 280604811
workingset_nodereclaim 1873
nr_anon_pages 10476
nr_mapped 13709
nr_file_pages 48650936
nr_dirty 205
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1371
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 29448
nr_vmscan_immediate_reclaim 173
nr_dirtied 105032375
nr_written 105051580
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 63648
nr_page_table_pages 3399
nr_swapcached 879
nr_dirty_threshold 19452719
nr_dirty_background_threshold 9714483
pgpgin 2096227470
pgpgout 420244245
pswpin 4534
pswpout 29448
pgalloc_dma 1025
pgalloc_dma32 1888924
pgalloc_normal 634135530
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 138620
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 685524651
pgactivate 1153418330
pgdeactivate 1428687621
pglazyfree 0
pgfault 1133618
pgmajfault 5133
pglazyfreed 0
pgrefill 1428926873
pgreuse 104175
pgsteal_kswapd 346943238
pgsteal_direct 128649147
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 347318530
pgscan_direct 131300675
pgscan_direct_throttle 0
pgscan_anon 295312
pgscan_file 478323893
pgsteal_anon 29845
pgsteal_file 475562540
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 63102
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 155
kswapd_high_wmark_hit_quickly 37
pageoutrun 295
pgrotated 29462
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 49473
numa_huge_pte_updates 0
numa_hint_faults 31280
numa_hint_faults_local 24766
numa_pages_migrated 0
pgmigrate_success 162509
pgmigrate_fail 1277
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 930267
compact_free_scanned 39705975
compact_isolated 326692
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 191
compact_daemon_migrate_scanned 297925
compact_daemon_free_scanned 17994699
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2119
swap_ra_hit 1585
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
