nr_free_pages 49206275
nr_zone_inactive_anon 6524
nr_zone_active_anon 3836
nr_zone_inactive_file 7539614
nr_zone_active_file 40985370
nr_zone_unevictable 768
nr_zone_write_pending 109
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 226814414
numa_miss 280809
numa_foreign 280809
numa_interleave 60840
numa_local 226745656
numa_other 349567
nr_inactive_anon 6524
nr_active_anon 3836
nr_inactive_file 7539844
nr_active_file 40985362
nr_unevictable 768
nr_slab_reclaimable 260347
nr_slab_unreclaimable 74389
nr_isolated_anon 0
nr_isolated_file 391
workingset_nodes 2051
workingset_refault_anon 479
workingset_refault_file 55682222
workingset_activate_anon 444
workingset_activate_file 43867784
workingset_restore_anon 383
workingset_restore_file 36569753
workingset_nodereclaim 1536
nr_anon_pages 9863
nr_mapped 9780
nr_file_pages 48524542
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1231
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26712
nr_vmscan_immediate_reclaim 3
nr_dirtied 104930499
nr_written 104947002
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 42352
nr_page_table_pages 3397
nr_swapcached 259
nr_dirty_threshold 19458877
nr_dirty_background_threshold 9717559
pgpgin 471058007
pgpgout 419821493
pswpin 480
pswpout 26712
pgalloc_dma 1025
pgalloc_dma32 474110
pgalloc_normal 226682684
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 19033
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 276672708
pgactivate 201085883
pgdeactivate 203997049
pglazyfree 0
pgfault 1027846
pgmajfault 2840
pglazyfreed 0
pgrefill 204035795
pgreuse 98305
pgsteal_kswapd 51628585
pgsteal_direct 17696931
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 51751325
pgscan_direct 18069165
pgscan_direct_throttle 0
pgscan_anon 108094
pgscan_file 69712396
pgsteal_anon 26698
pgsteal_file 69298818
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42029
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 21
kswapd_high_wmark_hit_quickly 13
pageoutrun 43
pgrotated 26695
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6835
numa_huge_pte_updates 0
numa_hint_faults 5446
numa_hint_faults_local 286
numa_pages_migrated 0
pgmigrate_success 38512
pgmigrate_fail 169
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 170961
compact_free_scanned 3864463
compact_isolated 77422
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 34
compact_daemon_migrate_scanned 170961
compact_daemon_free_scanned 3864463
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 43
swap_ra_hit 24
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
