nr_free_pages 49061001
nr_zone_inactive_anon 7351
nr_zone_active_anon 3920
nr_zone_inactive_file 7935827
nr_zone_active_file 40688939
nr_zone_unevictable 768
nr_zone_write_pending 130
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 693852982
numa_miss 2442952
numa_foreign 2442952
numa_interleave 60840
numa_local 693800165
numa_other 2495770
nr_inactive_anon 7351
nr_active_anon 3920
nr_inactive_file 7935652
nr_active_file 40688631
nr_unevictable 768
nr_slab_reclaimable 265772
nr_slab_unreclaimable 89228
nr_isolated_anon 0
nr_isolated_file 384
workingset_nodes 1443
workingset_refault_anon 4585
workingset_refault_file 514511027
workingset_activate_anon 505
workingset_activate_file 356857542
workingset_restore_anon 423
workingset_restore_file 316389528
workingset_nodereclaim 1873
nr_anon_pages 10474
nr_mapped 13743
nr_file_pages 48624478
nr_dirty 130
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1377
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 29497
nr_vmscan_immediate_reclaim 174
nr_dirtied 105042946
nr_written 105062213
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 75424
nr_page_table_pages 3399
nr_swapcached 879
nr_dirty_threshold 19449640
nr_dirty_background_threshold 9712946
pgpgin 2336240814
pgpgout 420287205
pswpin 4586
pswpout 29497
pgalloc_dma 1025
pgalloc_dma32 2095650
pgalloc_normal 694261876
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 156199
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 745892278
pgactivate 1297174899
pgdeactivate 1613380233
pglazyfree 0
pgfault 1142087
pgmajfault 5200
pglazyfreed 0
pgrefill 1613635288
pgreuse 104841
pgsteal_kswapd 390301196
pgsteal_direct 145331259
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 390713277
pgscan_direct 148325547
pgscan_direct_throttle 0
pgscan_anon 322520
pgscan_file 538716304
pgsteal_anon 29894
pgsteal_file 535602561
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 64126
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 178
kswapd_high_wmark_hit_quickly 41
pageoutrun 334
pgrotated 29511
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 56308
numa_huge_pte_updates 0
numa_hint_faults 36740
numa_hint_faults_local 30226
numa_pages_migrated 0
pgmigrate_success 172395
pgmigrate_fail 1289
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 984536
compact_free_scanned 41576639
compact_isolated 346495
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 215
compact_daemon_migrate_scanned 309978
compact_daemon_free_scanned 19674144
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2123
swap_ra_hit 1586
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
