nr_free_pages 49043272
nr_zone_inactive_anon 8784
nr_zone_active_anon 5131
nr_zone_inactive_file 7387336
nr_zone_active_file 41263265
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 554302850
numa_miss 1795281
numa_foreign 1795281
numa_interleave 60840
numa_local 554250080
numa_other 1848052
nr_inactive_anon 8784
nr_active_anon 5131
nr_inactive_file 7387364
nr_active_file 41263141
nr_unevictable 768
nr_slab_reclaimable 265019
nr_slab_unreclaimable 78767
nr_isolated_anon 0
nr_isolated_file 226
workingset_nodes 1437
workingset_refault_anon 4491
workingset_refault_file 376156369
workingset_activate_anon 462
workingset_activate_file 263729942
workingset_restore_anon 389
workingset_restore_file 233128120
workingset_nodereclaim 1873
nr_anon_pages 10691
nr_mapped 15879
nr_file_pages 48654104
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3488
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27120
nr_vmscan_immediate_reclaim 170
nr_dirtied 105017028
nr_written 105034048
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 58272
nr_page_table_pages 3399
nr_swapcached 1241
nr_dirty_threshold 19451338
nr_dirty_background_threshold 9713794
pgpgin 1778799890
pgpgout 420173161
pswpin 4491
pswpout 27120
pgalloc_dma 1025
pgalloc_dma32 1615946
pgalloc_normal 554543756
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 114747
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 605645143
pgactivate 964643563
pgdeactivate 1187147514
pglazyfree 0
pgfault 1130067
pgmajfault 5081
pglazyfreed 0
pgrefill 1187357330
pgreuse 103284
pgsteal_kswapd 290136800
pgsteal_direct 106083652
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 290464710
pgscan_direct 108278712
pgscan_direct_throttle 0
pgscan_anon 258400
pgscan_file 398485022
pgsteal_anon 27156
pgsteal_file 396193296
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 63102
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 133
kswapd_high_wmark_hit_quickly 30
pageoutrun 244
pgrotated 27131
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 49473
numa_huge_pte_updates 0
numa_hint_faults 31280
numa_hint_faults_local 24766
numa_pages_migrated 0
pgmigrate_success 142644
pgmigrate_fail 1241
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 841048
compact_free_scanned 34314681
compact_isolated 286898
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 160
compact_daemon_migrate_scanned 280702
compact_daemon_free_scanned 15454681
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2119
swap_ra_hit 1585
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
