nr_free_pages 49122354
nr_zone_inactive_anon 6972
nr_zone_active_anon 3803
nr_zone_inactive_file 5856873
nr_zone_active_file 42710205
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 269793604
numa_miss 483687
numa_foreign 483686
numa_interleave 60840
numa_local 269730467
numa_other 546824
nr_inactive_anon 6972
nr_active_anon 3803
nr_inactive_file 5856643
nr_active_file 42710449
nr_unevictable 768
nr_slab_reclaimable 261679
nr_slab_unreclaimable 86096
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1720
workingset_refault_anon 1218
workingset_refault_file 96687795
workingset_activate_anon 457
workingset_activate_file 72886559
workingset_restore_anon 384
workingset_restore_file 62493669
workingset_nodereclaim 1666
nr_anon_pages 10302
nr_mapped 12749
nr_file_pages 48567121
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1207
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26984
nr_vmscan_immediate_reclaim 40
nr_dirtied 104946853
nr_written 104963737
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 75536
nr_page_table_pages 3400
nr_swapcached 628
nr_dirty_threshold 19450472
nr_dirty_background_threshold 9713361
pgpgin 642593326
pgpgout 419888985
pswpin 1218
pswpout 26987
pgalloc_dma 1025
pgalloc_dma32 628471
pgalloc_normal 269710422
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 31109
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 319811459
pgactivate 298442396
pgdeactivate 328648088
pglazyfree 0
pgfault 1062776
pgmajfault 3723
pglazyfreed 0
pgrefill 328711220
pgreuse 99111
pgsteal_kswapd 83617754
pgsteal_direct 28565234
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 83770017
pgscan_direct 29174229
pgscan_direct_throttle 0
pgscan_anon 130391
pgscan_file 112813855
pgsteal_anon 26981
pgsteal_file 112156007
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 53679
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 38
kswapd_high_wmark_hit_quickly 13
pageoutrun 66
pgrotated 26980
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17863
numa_huge_pte_updates 0
numa_hint_faults 11387
numa_hint_faults_local 6187
numa_pages_migrated 0
pgmigrate_success 51463
pgmigrate_fail 209
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 300587
compact_free_scanned 8004093
compact_isolated 103386
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 50
compact_daemon_migrate_scanned 184338
compact_daemon_free_scanned 6045907
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 113
swap_ra_hit 45
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
