nr_free_pages 49189540
nr_zone_inactive_anon 6978
nr_zone_active_anon 3809
nr_zone_inactive_file 7788611
nr_zone_active_file 40727043
nr_zone_unevictable 768
nr_zone_write_pending 1716
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 309948329
numa_miss 659684
numa_foreign 659684
numa_interleave 60840
numa_local 309885181
numa_other 722833
nr_inactive_anon 6978
nr_active_anon 3809
nr_inactive_file 7788598
nr_active_file 40727057
nr_unevictable 768
nr_slab_reclaimable 262074
nr_slab_unreclaimable 78034
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1720
workingset_refault_anon 1218
workingset_refault_file 135626295
workingset_activate_anon 457
workingset_activate_file 99712638
workingset_restore_anon 384
workingset_restore_file 86519742
workingset_nodereclaim 1666
nr_anon_pages 10281
nr_mapped 12949
nr_file_pages 48515667
nr_dirty 1716
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1207
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27005
nr_vmscan_immediate_reclaim 43
nr_dirtied 104959195
nr_written 104974384
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 60192
nr_page_table_pages 3400
nr_swapcached 628
nr_dirty_threshold 19453621
nr_dirty_background_threshold 9714934
pgpgin 802977946
pgpgout 419931893
pswpin 1218
pswpout 27005
pgalloc_dma 1025
pgalloc_dma32 768617
pgalloc_normal 309900987
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 43153
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 360210780
pgactivate 394947653
pgdeactivate 453963623
pglazyfree 0
pgfault 1064618
pgmajfault 3726
pglazyfreed 0
pgrefill 454050564
pgreuse 99589
pgsteal_kswapd 112335149
pgsteal_direct 40007799
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 112511787
pgscan_direct 40845296
pgscan_direct_throttle 0
pgscan_anon 147361
pgscan_file 153209722
pgsteal_anon 27002
pgsteal_file 152315946
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 54703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 52
kswapd_high_wmark_hit_quickly 15
pageoutrun 94
pgrotated 27001
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17863
numa_huge_pte_updates 0
numa_hint_faults 11387
numa_hint_faults_local 6187
numa_pages_migrated 0
pgmigrate_success 62268
pgmigrate_fail 385
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 402649
compact_free_scanned 10774499
compact_isolated 125184
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 65
compact_daemon_migrate_scanned 219633
compact_daemon_free_scanned 7623698
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 113
swap_ra_hit 45
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
