nr_free_pages 49064963
nr_zone_inactive_anon 7392
nr_zone_active_anon 3873
nr_zone_inactive_file 6782297
nr_zone_active_file 41830907
nr_zone_unevictable 768
nr_zone_write_pending 508
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 713673528
numa_miss 2542877
numa_foreign 2542877
numa_interleave 60840
numa_local 713620705
numa_other 2595701
nr_inactive_anon 7392
nr_active_anon 3873
nr_inactive_file 6782391
nr_active_file 41830858
nr_unevictable 768
nr_slab_reclaimable 265888
nr_slab_unreclaimable 89691
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1443
workingset_refault_anon 4593
workingset_refault_file 534185201
workingset_activate_anon 508
workingset_activate_file 370004434
workingset_restore_anon 425
workingset_restore_file 328173130
workingset_nodereclaim 1873
nr_anon_pages 10474
nr_mapped 13768
nr_file_pages 48613517
nr_dirty 507
nr_writeback 1
nr_writeback_temp 0
nr_shmem 1372
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 29510
nr_vmscan_immediate_reclaim 175
nr_dirtied 105046695
nr_written 105065597
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 72592
nr_page_table_pages 3399
nr_swapcached 879
nr_dirty_threshold 19448226
nr_dirty_background_threshold 9712239
pgpgin 2415413626
pgpgout 420300921
pswpin 4593
pswpout 29511
pgalloc_dma 1025
pgalloc_dma32 2161339
pgalloc_normal 714116670
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 162538
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 765826259
pgactivate 1346310769
pgdeactivate 1674520952
pglazyfree 0
pgfault 1143048
pgmajfault 5211
pglazyfreed 0
pgrefill 1674780562
pgreuse 105063
pgsteal_kswapd 403940684
pgsteal_direct 151499531
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 404363805
pgscan_direct 154618446
pgscan_direct_throttle 0
pgscan_anon 330772
pgscan_file 558651479
pgsteal_anon 29907
pgsteal_file 555410308
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 64126
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 182
kswapd_high_wmark_hit_quickly 43
pageoutrun 345
pgrotated 29525
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 56308
numa_huge_pte_updates 0
numa_hint_faults 36762
numa_hint_faults_local 30248
numa_pages_migrated 0
pgmigrate_success 177688
pgmigrate_fail 1316
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1054384
compact_free_scanned 43411353
compact_isolated 357114
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 221
compact_daemon_migrate_scanned 313220
compact_daemon_free_scanned 20180211
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2123
swap_ra_hit 1586
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
