nr_free_pages 49178913
nr_zone_inactive_anon 6859
nr_zone_active_anon 4007
nr_zone_inactive_file 7823298
nr_zone_active_file 40697465
nr_zone_unevictable 768
nr_zone_write_pending 1622
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 247259533
numa_miss 359416
numa_foreign 359416
numa_interleave 60840
numa_local 247190767
numa_other 428182
nr_inactive_anon 6859
nr_active_anon 4007
nr_inactive_file 7823313
nr_active_file 40698111
nr_unevictable 768
nr_slab_reclaimable 260681
nr_slab_unreclaimable 82321
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1797
workingset_refault_anon 1117
workingset_refault_file 75091004
workingset_activate_anon 457
workingset_activate_file 57648652
workingset_restore_anon 384
workingset_restore_file 48896158
workingset_nodereclaim 1666
nr_anon_pages 10372
nr_mapped 12455
nr_file_pages 48521725
nr_dirty 1622
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1207
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26817
nr_vmscan_immediate_reclaim 26
nr_dirtied 104940964
nr_written 104956059
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 59536
nr_page_table_pages 3399
nr_swapcached 591
nr_dirty_threshold 19452650
nr_dirty_background_threshold 9714449
pgpgin 552711747
pgpgout 419858001
pswpin 1117
pswpout 26817
pgalloc_dma 1025
pgalloc_dma32 549437
pgalloc_normal 247131105
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 24907
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 297199312
pgactivate 249319542
pgdeactivate 266299212
pglazyfree 0
pgfault 1031171
pgmajfault 3597
pglazyfreed 0
pgrefill 266350095
pgreuse 98684
pgsteal_kswapd 66549667
pgsteal_direct 23202473
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 66686188
pgscan_direct 23692269
pgscan_direct_throttle 0
pgscan_anon 117955
pgscan_file 90260502
pgsteal_anon 26814
pgsteal_file 89725326
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 32
kswapd_high_wmark_hit_quickly 13
pageoutrun 56
pgrotated 26805
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6835
numa_huge_pte_updates 0
numa_hint_faults 5525
numa_hint_faults_local 365
numa_pages_migrated 0
pgmigrate_success 44920
pgmigrate_fail 182
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 228512
compact_free_scanned 5559074
compact_isolated 90261
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 41
compact_daemon_migrate_scanned 179263
compact_daemon_free_scanned 5228905
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 107
swap_ra_hit 44
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
