nr_free_pages 48882262
nr_zone_inactive_anon 25248
nr_zone_active_anon 3374
nr_zone_inactive_file 11176617
nr_zone_active_file 37570690
nr_zone_unevictable 768
nr_zone_write_pending 210
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 693474036
numa_miss 3123383
numa_foreign 3123383
numa_interleave 60846
numa_local 693425901
numa_other 3171519
nr_inactive_anon 25248
nr_active_anon 3374
nr_inactive_file 11176450
nr_active_file 37570424
nr_unevictable 768
nr_slab_reclaimable 268586
nr_slab_unreclaimable 113599
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 292
workingset_refault_anon 7
workingset_refault_file 503786688
workingset_activate_anon 0
workingset_activate_file 222050636
workingset_restore_anon 0
workingset_restore_file 157205329
workingset_nodereclaim 896
nr_anon_pages 27999
nr_mapped 46938
nr_file_pages 48746441
nr_dirty 210
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1409
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8331
nr_vmscan_immediate_reclaim 0
nr_dirtied 105016601
nr_written 105018246
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 64912
nr_page_table_pages 3395
nr_swapcached 0
nr_dirty_threshold 19438413
nr_dirty_background_threshold 9707339
pgpgin 2336360448
pgpgout 420111177
pswpin 7
pswpout 8331
pgalloc_dma 1025
pgalloc_dma32 2212046
pgalloc_normal 694446906
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 106385
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 745864614
pgactivate 714617045
pgdeactivate 899131356
pglazyfree 0
pgfault 1326767
pgmajfault 2278
pglazyfreed 0
pgrefill 899138490
pgreuse 102697
pgsteal_kswapd 376719356
pgsteal_direct 158781386
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 376856725
pgscan_direct 158889662
pgscan_direct_throttle 0
pgscan_anon 136136
pgscan_file 535610251
pgsteal_anon 8338
pgsteal_file 535492404
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 12800
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 2
pageoutrun 3
pgrotated 8374
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66728
numa_huge_pte_updates 0
numa_hint_faults 53639
numa_hint_faults_local 48439
numa_pages_migrated 0
pgmigrate_success 2428
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7178
compact_free_scanned 26246
compact_isolated 4856
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 7178
compact_daemon_free_scanned 26246
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6
swap_ra_hit 0
direct_map_level2_splits 242
direct_map_level3_splits 3
nr_unstable 0
