nr_free_pages 48910164
nr_zone_inactive_anon 25199
nr_zone_active_anon 3415
nr_zone_inactive_file 11130984
nr_zone_active_file 37591826
nr_zone_unevictable 768
nr_zone_write_pending 192
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 516200596
numa_miss 1994862
numa_foreign 1994862
numa_interleave 60846
numa_local 516142004
numa_other 2053455
nr_inactive_anon 25199
nr_active_anon 3415
nr_inactive_file 11130598
nr_active_file 37591631
nr_unevictable 768
nr_slab_reclaimable 266448
nr_slab_unreclaimable 116327
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 291
workingset_refault_anon 0
workingset_refault_file 326614113
workingset_activate_anon 0
workingset_activate_file 147596505
workingset_restore_anon 0
workingset_restore_file 103369301
workingset_nodereclaim 896
nr_anon_pages 27997
nr_mapped 47000
nr_file_pages 48722012
nr_dirty 256
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1409
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8331
nr_vmscan_immediate_reclaim 0
nr_dirtied 104991562
nr_written 104993225
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 70608
nr_page_table_pages 3396
nr_swapcached 0
nr_dirty_threshold 19439064
nr_dirty_background_threshold 9707664
pgpgin 1627567556
pgpgout 420009869
pswpin 0
pswpout 8331
pgalloc_dma 1025
pgalloc_dma32 1560693
pgalloc_normal 516696293
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 70668
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 567486283
pgactivate 490129133
pgdeactivate 600166186
pglazyfree 0
pgfault 1260030
pgmajfault 2275
pglazyfreed 0
pgrefill 600173032
pgreuse 101120
pgsteal_kswapd 252509405
pgsteal_direct 105792542
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 252607398
pgscan_direct 105864941
pgscan_direct_throttle 0
pgscan_anon 99777
pgscan_file 358372562
pgsteal_anon 8331
pgsteal_file 358293616
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 12800
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 2
pageoutrun 3
pgrotated 8374
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24890
numa_huge_pte_updates 0
numa_hint_faults 17010
numa_hint_faults_local 11810
numa_pages_migrated 0
pgmigrate_success 2428
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7178
compact_free_scanned 26246
compact_isolated 4856
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 7178
compact_daemon_free_scanned 26246
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 242
direct_map_level3_splits 3
nr_unstable 0
