nr_free_pages 48977723
nr_zone_inactive_anon 25205
nr_zone_active_anon 3416
nr_zone_inactive_file 11215441
nr_zone_active_file 37444688
nr_zone_unevictable 768
nr_zone_write_pending 353
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 370890721
numa_miss 1159974
numa_foreign 1159974
numa_interleave 60846
numa_local 370832130
numa_other 1218565
nr_inactive_anon 25205
nr_active_anon 3416
nr_inactive_file 11215292
nr_active_file 37444322
nr_unevictable 768
nr_slab_reclaimable 265640
nr_slab_unreclaimable 108236
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 291
workingset_refault_anon 0
workingset_refault_file 181666746
workingset_activate_anon 0
workingset_activate_file 86996131
workingset_restore_anon 0
workingset_restore_file 59551959
workingset_nodereclaim 896
nr_anon_pages 27997
nr_mapped 46948
nr_file_pages 48659868
nr_dirty 353
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1409
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8331
nr_vmscan_immediate_reclaim 0
nr_dirtied 104961970
nr_written 104963472
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 80736
nr_page_table_pages 3396
nr_swapcached 0
nr_dirty_threshold 19440053
nr_dirty_background_threshold 9708158
pgpgin 1046477660
pgpgout 419889697
pswpin 0
pswpout 8331
pgalloc_dma 1025
pgalloc_dma32 1018471
pgalloc_normal 371093740
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 40618
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 421414987
pgactivate 303874826
pgdeactivate 353458654
pglazyfree 0
pgfault 1249719
pgmajfault 2275
pglazyfreed 0
pgrefill 353465526
pgreuse 99871
pgsteal_kswapd 152580547
pgsteal_direct 60481836
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 152646929
pgscan_direct 60523953
pgscan_direct_throttle 0
pgscan_anon 70465
pgscan_file 213100417
pgsteal_anon 8331
pgsteal_file 213054052
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 12800
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 2
pageoutrun 3
pgrotated 8374
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 18041
numa_huge_pte_updates 0
numa_hint_faults 11523
numa_hint_faults_local 6323
numa_pages_migrated 0
pgmigrate_success 2428
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7178
compact_free_scanned 26246
compact_isolated 4856
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 7178
compact_daemon_free_scanned 26246
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 242
direct_map_level3_splits 3
nr_unstable 0
