nr_free_pages 48844888
nr_zone_inactive_anon 25309
nr_zone_active_anon 3487
nr_zone_inactive_file 9716129
nr_zone_active_file 39056946
nr_zone_unevictable 768
nr_zone_write_pending 555
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 866361258
numa_miss 4193968
numa_foreign 4193968
numa_interleave 60846
numa_local 866313227
numa_other 4241999
nr_inactive_anon 25309
nr_active_anon 3487
nr_inactive_file 9715893
nr_active_file 39056852
nr_unevictable 768
nr_slab_reclaimable 269237
nr_slab_unreclaimable 115156
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 289
workingset_refault_anon 2774
workingset_refault_file 676634865
workingset_activate_anon 25
workingset_activate_file 294545190
workingset_restore_anon 3
workingset_restore_file 209591700
workingset_nodereclaim 896
nr_anon_pages 27988
nr_mapped 47308
nr_file_pages 48772626
nr_dirty 555
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1507
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10739
nr_vmscan_immediate_reclaim 0
nr_dirtied 105039104
nr_written 105042812
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 78736
nr_page_table_pages 3396
nr_swapcached 98
nr_dirty_threshold 19436113
nr_dirty_background_threshold 9706190
pgpgin 3027772404
pgpgout 420211009
pswpin 2774
pswpout 10739
pgalloc_dma 1025
pgalloc_dma32 2842421
pgalloc_normal 867774329
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 140807
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 919800387
pgactivate 934004873
pgdeactivate 1189530212
pglazyfree 0
pgfault 1342650
pgmajfault 3273
pglazyfreed 0
pgrefill 1189537632
pgreuse 104672
pgsteal_kswapd 498105114
pgsteal_direct 210242179
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 498283394
pgscan_direct 210385041
pgscan_direct_throttle 0
pgscan_anon 176668
pgscan_file 708491767
pgsteal_anon 10928
pgsteal_file 708336365
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 13056
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 2
pageoutrun 4
pgrotated 10782
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 73573
numa_huge_pte_updates 0
numa_hint_faults 55943
numa_hint_faults_local 50743
numa_pages_migrated 0
pgmigrate_success 4841
pgmigrate_fail 1
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 116032
compact_free_scanned 1692505
compact_isolated 9687
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 37203
compact_daemon_free_scanned 80348
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1801
swap_ra_hit 1568
direct_map_level2_splits 242
direct_map_level3_splits 3
nr_unstable 0
