nr_free_pages 49004473
nr_zone_inactive_anon 27179
nr_zone_active_anon 2051
nr_zone_inactive_file 10998899
nr_zone_active_file 37596002
nr_zone_unevictable 768
nr_zone_write_pending 2596
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 194302610
numa_miss 129954
numa_foreign 129954
numa_interleave 60846
numa_local 194233480
numa_other 199084
nr_inactive_anon 27179
nr_active_anon 2051
nr_inactive_file 10999141
nr_active_file 37595784
nr_unevictable 768
nr_slab_reclaimable 261408
nr_slab_unreclaimable 88464
nr_isolated_anon 0
nr_isolated_file 160
workingset_nodes 528
workingset_refault_anon 0
workingset_refault_file 16433466
workingset_activate_anon 0
workingset_activate_file 12579870
workingset_restore_anon 0
workingset_restore_file 5750753
workingset_nodereclaim 512
nr_anon_pages 28559
nr_mapped 47255
nr_file_pages 48594743
nr_dirty 2578
nr_writeback 18
nr_writeback_temp 0
nr_shmem 1561
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7611
nr_vmscan_immediate_reclaim 0
nr_dirtied 104911394
nr_written 104909933
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 76224
nr_page_table_pages 3394
nr_swapcached 34
nr_dirty_threshold 19432467
nr_dirty_background_threshold 9704370
pgpgin 340510616
pgpgout 419674157
pswpin 0
pswpout 7624
pgalloc_dma 1025
pgalloc_dma32 319514
pgalloc_normal 194174440
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 5751
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 243872717
pgactivate 82220404
pgdeactivate 57233829
pglazyfree 0
pgfault 1207220
pgmajfault 2262
pglazyfreed 0
pgrefill 57240156
pgreuse 98088
pgsteal_kswapd 27656541
pgsteal_direct 8927968
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 27681252
pgscan_direct 8934995
pgscan_direct_throttle 0
pgscan_anon 31106
pgscan_file 36585141
pgsteal_anon 7615
pgsteal_file 36576894
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10752
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 2
pageoutrun 3
pgrotated 7667
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2428
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7178
compact_free_scanned 26246
compact_isolated 4856
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 7178
compact_daemon_free_scanned 26246
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 242
direct_map_level3_splits 3
nr_unstable 0
