nr_free_pages 48992053
nr_zone_inactive_anon 25318
nr_zone_active_anon 3547
nr_zone_inactive_file 11358305
nr_zone_active_file 37233202
nr_zone_unevictable 768
nr_zone_write_pending 2775
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 223268690
numa_miss 283132
numa_foreign 283132
numa_interleave 60846
numa_local 223199546
numa_other 352277
nr_inactive_anon 25318
nr_active_anon 3547
nr_inactive_file 11358132
nr_active_file 37233036
nr_unevictable 768
nr_slab_reclaimable 261677
nr_slab_unreclaimable 89675
nr_isolated_anon 0
nr_isolated_file 128
workingset_nodes 417
workingset_refault_anon 0
workingset_refault_file 39792863
workingset_activate_anon 0
workingset_activate_file 24776436
workingset_restore_anon 0
workingset_restore_file 14536607
workingset_nodereclaim 768
nr_anon_pages 28143
nr_mapped 46707
nr_file_pages 48591216
nr_dirty 67
nr_writeback 2646
nr_writeback_temp 0
nr_shmem 1512
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8076
nr_vmscan_immediate_reclaim 0
nr_dirtied 104922108
nr_written 104920933
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 60368
nr_page_table_pages 3394
nr_swapcached 1
nr_dirty_threshold 19429232
nr_dirty_background_threshold 9702754
pgpgin 456323868
pgpgout 419728889
pswpin 0
pswpout 8078
pgalloc_dma 1025
pgalloc_dma32 444801
pgalloc_normal 223168491
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 11381
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 272995638
pgactivate 118046154
pgdeactivate 105617778
pglazyfree 0
pgfault 1208101
pgmajfault 2262
pglazyfreed 0
pgrefill 105624142
pgreuse 98317
pgsteal_kswapd 48344245
pgsteal_direct 17208219
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 48376462
pgscan_direct 17220892
pgscan_direct_throttle 0
pgscan_anon 38532
pgscan_file 65558822
pgsteal_anon 8077
pgsteal_file 65544387
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 11008
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 2
pageoutrun 3
pgrotated 8121
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2428
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7178
compact_free_scanned 26246
compact_isolated 4856
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 7178
compact_daemon_free_scanned 26246
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 242
direct_map_level3_splits 3
nr_unstable 0
