nr_free_pages 48841839
nr_zone_inactive_anon 25290
nr_zone_active_anon 3480
nr_zone_inactive_file 12442110
nr_zone_active_file 36339976
nr_zone_unevictable 768
nr_zone_write_pending 1435
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 986235932
numa_miss 4968972
numa_foreign 4968972
numa_interleave 60846
numa_local 986198388
numa_other 5006515
nr_inactive_anon 25290
nr_active_anon 3480
nr_inactive_file 12442277
nr_active_file 36339798
nr_unevictable 768
nr_slab_reclaimable 269804
nr_slab_unreclaimable 108852
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 289
workingset_refault_anon 2813
workingset_refault_file 796440073
workingset_activate_anon 34
workingset_activate_file 345174662
workingset_restore_anon 8
workingset_restore_file 246235187
workingset_nodereclaim 896
nr_anon_pages 27972
nr_mapped 44496
nr_file_pages 48781334
nr_dirty 1435
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1514
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10787
nr_vmscan_immediate_reclaim 0
nr_dirtied 105053325
nr_written 105056201
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 77088
nr_page_table_pages 3397
nr_swapcached 94
nr_dirty_threshold 19437369
nr_dirty_background_threshold 9706818
pgpgin 3506994972
pgpgout 420265465
pswpin 2813
pswpout 10787
pgalloc_dma 1025
pgalloc_dma32 3276555
pgalloc_normal 987989864
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 165515
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1040445706
pgactivate 1085133486
pgdeactivate 1394006739
pglazyfree 0
pgfault 1419620
pgmajfault 3314
pglazyfreed 0
pgrefill 1394014387
pgreuse 105777
pgsteal_kswapd 581243995
pgsteal_direct 246914111
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 581450055
pgscan_direct 247081831
pgscan_direct_throttle 0
pgscan_anon 202507
pgscan_file 828329379
pgsteal_anon 10979
pgsteal_file 828147127
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 13056
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 2
pageoutrun 4
pgrotated 10830
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 126963
numa_huge_pte_updates 0
numa_hint_faults 107278
numa_hint_faults_local 102078
numa_pages_migrated 0
pgmigrate_success 4841
pgmigrate_fail 1
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 116032
compact_free_scanned 1692505
compact_isolated 9687
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 37203
compact_daemon_free_scanned 80348
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1801
swap_ra_hit 1568
direct_map_level2_splits 242
direct_map_level3_splits 3
nr_unstable 0
