Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 7767
      nr_active_anon 89
      nr_inactive_file 16752
      nr_active_file 13984
      nr_unevictable 768
      nr_slab_reclaimable 7139
      nr_slab_unreclaimable 24284
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 4740
      nr_mapped    5327
      nr_file_pages 34632
      nr_dirty     3
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     3896
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   104858577
      nr_written   104858574
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 8744
      nr_page_table_pages 1551
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360703
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360703
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48543232
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754216
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48543232
      nr_zone_inactive_anon 7893
      nr_zone_active_anon 89
      nr_zone_inactive_file 16752
      nr_zone_active_file 13984
      nr_zone_unevictable 768
      nr_zone_write_pending 3
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 514
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 356
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1085
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1041
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1434
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 637
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1357
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 978
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 424
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1027
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1479
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1142
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1419
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1182
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1470
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 780
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1450
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1395
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1199
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1264
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1334
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1373
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1174
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 172
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1235
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 822
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 317
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 805
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1323
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 446
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1149
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 512
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1380
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 832
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1389
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 911
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1388
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1488
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 989
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 438
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1311
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 498
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 968
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1176
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 754
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 698
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 764
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1377
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 164
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1423
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 492
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1464
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 425
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1423
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 991
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 379
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 729
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1176
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 474
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1196
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 637
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1519
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 249
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 1391
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 409
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1465
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1407
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 436
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1432
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1292
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1017
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 495
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1366
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 759
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1394
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1367
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 936
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 20596
      nr_active_anon 240
      nr_inactive_file 66749
      nr_active_file 41552
      nr_unevictable 0
      nr_slab_reclaimable 12919
      nr_slab_unreclaimable 34771
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 20481
      nr_mapped    39563
      nr_file_pages 108667
      nr_dirty     301
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     356
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   31601
      nr_written   24824
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6360
      nr_page_table_pages 2049
      nr_swapcached 0
  pages free     48802166
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152573
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48802166
      nr_zone_inactive_anon 20596
      nr_zone_active_anon 240
      nr_zone_inactive_file 66749
      nr_zone_active_file 41552
      nr_zone_unevictable 0
      nr_zone_write_pending 301
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 274
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1374
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 254
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 131
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 579
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1109
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1297
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1440
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 104
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 468
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1059
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1479
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 838
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1491
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 383
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1408
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 642
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1457
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 759
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1014
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1280
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1066
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 520
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1120
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1338
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1038
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 65
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1451
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1347
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1054
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1452
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1159
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 611
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 411
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1415
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1068
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1332
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1453
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 947
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 586
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 28
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1358
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1241
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1335
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1476
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 332
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 271
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1407
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1099
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1493
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1409
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1139
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1050
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1489
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 660
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1371
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1243
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1111
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1373
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1454
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1427
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 478
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1179
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 394
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 567
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1462
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 189
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1448
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1205
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 776
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1426
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1231
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1159
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1226
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 627
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1478
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1011
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1395
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 938
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 901
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
