MemTotal:       393098624 kB
MemFree:        387926392 kB
MemAvailable:   389181864 kB
Buffers:           83336 kB
Cached:          3156604 kB
SwapCached:            0 kB
Active:           478520 kB
Inactive:        2933928 kB
Active(anon):     200112 kB
Inactive(anon):     2580 kB
Active(file):     278408 kB
Inactive(file):  2931348 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:              3336 kB
Writeback:             0 kB
AnonPages:        177472 kB
Mapped:           191084 kB
Shmem:             28796 kB
KReclaimable:     364388 kB
Slab:             629400 kB
SReclaimable:     364388 kB
SUnreclaim:       265012 kB
KernelStack:       18224 kB
PageTables:        19484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    4691024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278832 kB
VmallocChunk:          0 kB
Percpu:            85440 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      481280 kB
DirectMap2M:     6823936 kB
DirectMap1G:    1054867456 kB
