nr_free_pages 49384755
nr_zone_inactive_anon 164
nr_zone_active_anon 47391
nr_zone_inactive_file 48186935
nr_zone_active_file 82948
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 683935369
numa_miss 3197
numa_foreign 3197
numa_interleave 60802
numa_local 683857216
numa_other 81350
nr_inactive_anon 164
nr_active_anon 47391
nr_inactive_file 48186935
nr_active_file 82948
nr_unevictable 768
nr_slab_reclaimable 262927
nr_slab_unreclaimable 72061
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 637
workingset_refault_anon 0
workingset_refault_file 585680440
workingset_activate_anon 0
workingset_activate_file 3644411
workingset_restore_anon 0
workingset_restore_file 210389517
workingset_nodereclaim 128
nr_anon_pages 41446
nr_mapped 54066
nr_file_pages 48278018
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6828
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 389
nr_vmscan_immediate_reclaim 0
nr_dirtied 113130
nr_written 107021
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20848
nr_page_table_pages 4784
nr_swapcached 68
nr_dirty_threshold 19443512
nr_dirty_background_threshold 9709885
pgpgin 2729636751
pgpgout 433137
pswpin 0
pswpout 389
pgalloc_dma 1025
pgalloc_dma32 173036
pgalloc_normal 683827042
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 48818
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 735917241
pgactivate 2973
pgdeactivate 0
pglazyfree 0
pgfault 1262844
pgmajfault 2250
pglazyfreed 0
pgrefill 3644546
pgreuse 104921
pgsteal_kswapd 62714946
pgsteal_direct 571525137
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 62716764
pgscan_direct 571529787
pgscan_direct_throttle 0
pgscan_anon 756
pgscan_file 634245795
pgsteal_anon 320
pgsteal_file 634239763
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33280
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 7
pageoutrun 1210
pgrotated 423
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16088
numa_huge_pte_updates 0
numa_hint_faults 9619
numa_hint_faults_local 4419
numa_pages_migrated 0
pgmigrate_success 2183471
pgmigrate_fail 10044
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 19218872
compact_free_scanned 264500035
compact_isolated 4417708
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 847
compact_daemon_migrate_scanned 506015
compact_daemon_free_scanned 1917993
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 226
direct_map_level3_splits 4
nr_unstable 0
