nr_free_pages 49392866
nr_zone_inactive_anon 165
nr_zone_active_anon 47390
nr_zone_inactive_file 48182665
nr_zone_active_file 82938
nr_zone_unevictable 768
nr_zone_write_pending 53
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 543585103
numa_miss 2386
numa_foreign 2386
numa_interleave 60802
numa_local 543506949
numa_other 80539
nr_inactive_anon 165
nr_active_anon 47390
nr_inactive_file 48182665
nr_active_file 82938
nr_unevictable 768
nr_slab_reclaimable 262545
nr_slab_unreclaimable 71934
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 633
workingset_refault_anon 0
workingset_refault_file 445436768
workingset_activate_anon 0
workingset_activate_file 3644411
workingset_restore_anon 0
workingset_restore_file 162246127
workingset_nodereclaim 128
nr_anon_pages 41445
nr_mapped 54046
nr_file_pages 48272703
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6828
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 389
nr_vmscan_immediate_reclaim 0
nr_dirtied 99709
nr_written 93547
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20480
nr_page_table_pages 4784
nr_swapcached 68
nr_dirty_threshold 19444278
nr_dirty_background_threshold 9710268
pgpgin 2168315483
pgpgout 378693
pswpin 0
pswpout 389
pgalloc_dma 1025
pgalloc_dma32 173036
pgalloc_normal 543475802
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 38186
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 594849150
pgactivate 2972
pgdeactivate 0
pglazyfree 0
pgfault 1260255
pgmajfault 2250
pglazyfreed 0
pgrefill 3644546
pgreuse 104240
pgsteal_kswapd 47428291
pgsteal_direct 446473626
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 47430043
pgscan_direct 446476475
pgscan_direct_throttle 0
pgscan_anon 755
pgscan_file 493905763
pgsteal_anon 320
pgsteal_file 493901597
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 31872
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 7
pageoutrun 946
pgrotated 423
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16088
numa_huge_pte_updates 0
numa_hint_faults 9619
numa_hint_faults_local 4419
numa_pages_migrated 0
pgmigrate_success 1465724
pgmigrate_fail 7067
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12331708
compact_free_scanned 163312008
compact_isolated 2974103
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 686
compact_daemon_migrate_scanned 448912
compact_daemon_free_scanned 1331060
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 226
direct_map_level3_splits 4
nr_unstable 0
