nr_free_pages 49108103
nr_zone_inactive_anon 162
nr_zone_active_anon 47405
nr_zone_inactive_file 48465932
nr_zone_active_file 82979
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 870239531
numa_miss 4239
numa_foreign 4239
numa_interleave 60802
numa_local 870161374
numa_other 82396
nr_inactive_anon 162
nr_active_anon 47405
nr_inactive_file 48465932
nr_active_file 82979
nr_unevictable 768
nr_slab_reclaimable 263525
nr_slab_unreclaimable 72322
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 634
workingset_refault_anon 0
workingset_refault_file 771936123
workingset_activate_anon 0
workingset_activate_file 3644411
workingset_restore_anon 0
workingset_restore_file 274019772
workingset_nodereclaim 128
nr_anon_pages 41449
nr_mapped 54100
nr_file_pages 48556000
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6829
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 389
nr_vmscan_immediate_reclaim 0
nr_dirtied 131935
nr_written 125826
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20592
nr_page_table_pages 4786
nr_swapcached 67
nr_dirty_threshold 19443987
nr_dirty_background_threshold 9710123
pgpgin 3474741979
pgpgout 509097
pswpin 0
pswpout 389
pgalloc_dma 1025
pgalloc_dma32 173036
pgalloc_normal 870132291
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 63079
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 922765874
pgactivate 2973
pgdeactivate 0
pglazyfree 0
pgfault 1272750
pgmajfault 2254
pglazyfreed 0
pgrefill 3644546
pgreuse 105995
pgsteal_kswapd 80647487
pgsteal_direct 739610053
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 80649244
pgscan_direct 739612923
pgscan_direct_throttle 0
pgscan_anon 756
pgscan_file 820261411
pgsteal_anon 320
pgsteal_file 820257220
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33280
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 7
pageoutrun 1565
pgrotated 423
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22944
numa_huge_pte_updates 0
numa_hint_faults 15144
numa_hint_faults_local 4784
numa_pages_migrated 0
pgmigrate_success 2999627
pgmigrate_fail 13709
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 28805035
compact_free_scanned 411826959
compact_isolated 6058947
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1076
compact_daemon_migrate_scanned 600837
compact_daemon_free_scanned 3128059
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 226
direct_map_level3_splits 4
nr_unstable 0
