Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 509
      nr_active_anon 49178
      nr_inactive_file 715131
      nr_active_file 68710
      nr_unevictable 768
      nr_slab_reclaimable 87548
      nr_slab_unreclaimable 48562
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 43512
      nr_mapped    47375
      nr_file_pages 791471
      nr_dirty     821
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     7063
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   11145
      nr_written   10048
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 12072
      nr_page_table_pages 4864
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     47619643
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754213
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 47619643
      nr_zone_inactive_anon 509
      nr_zone_active_anon 49178
      nr_zone_inactive_file 716139
      nr_zone_active_file 68710
      nr_zone_unevictable 768
      nr_zone_write_pending 821
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 312
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 246
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 881
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 56
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 471
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 643
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 268
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 101
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 396
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 310
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 378
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 921
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 331
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1120
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 437
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1494
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 297
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 611
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 454
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 172
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 253
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 667
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 481
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 633
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 181
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1041
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 373
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 85
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 330
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1159
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 501
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1325
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 733
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1227
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 219
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 113
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 219
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1022
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 268
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1129
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 211
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 954
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 438
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 987
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 376
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 368
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 251
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 217
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 559
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 166
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 360
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 400
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 327
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 172
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 258
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1290
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 384
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1141
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 288
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1285
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 162
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 845
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 204
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1120
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 360
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1415
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 227
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1333
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 253
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 640
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 196
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1484
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 439
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 852
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 248
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1276
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 180
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 771
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 214
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 510
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 136
      nr_active_anon 850
      nr_inactive_file 20604
      nr_active_file 892
      nr_unevictable 0
      nr_slab_reclaimable 3677
      nr_slab_unreclaimable 17691
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 856
      nr_mapped    396
      nr_file_pages 21664
      nr_dirty     13
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     136
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   41
      nr_written   28
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6152
      nr_page_table_pages 7
      nr_swapcached 0
  pages free     48994009
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152571
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48994009
      nr_zone_inactive_anon 136
      nr_zone_active_anon 850
      nr_zone_inactive_file 20604
      nr_zone_active_file 892
      nr_zone_unevictable 0
      nr_zone_write_pending 13
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 100
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1425
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 76
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1125
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 77
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 297
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 80
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 892
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 918
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 517
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 83
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1464
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 723
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1166
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 94
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1075
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 545
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1436
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 941
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1483
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 950
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1275
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 570
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 475
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 759
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1312
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 634
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1169
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 60
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1109
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1059
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1136
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 182
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1023
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 25
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 597
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 609
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 513
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 667
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 559
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 925
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1500
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 583
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1261
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 80
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1492
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 664
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 587
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1432
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1227
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 392
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1176
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1054
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 104
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1240
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 755
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1418
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 139
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1501
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 112
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1282
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 700
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1361
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 794
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1067
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 28
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1480
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1289
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 629
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1107
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1509
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 44
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1034
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
