MemTotal:       393098628 kB
MemFree:        390872412 kB
MemAvailable:   389536584 kB
Buffers:          112868 kB
Cached:           461060 kB
SwapCached:            0 kB
Active:           412976 kB
Inactive:         250308 kB
Active(anon):     104464 kB
Inactive(anon):     2364 kB
Active(file):     308512 kB
Inactive(file):   247944 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:         92892 kB
Mapped:           173096 kB
Shmem:             17472 kB
KReclaimable:      78516 kB
Slab:             315992 kB
SReclaimable:      78516 kB
SUnreclaim:       237476 kB
KernelStack:       15088 kB
PageTables:        15464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    2581052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      274220 kB
VmallocChunk:          0 kB
Percpu:            85120 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      503808 kB
DirectMap2M:     5752832 kB
DirectMap1G:    1055916032 kB
