nr_free_pages 49208006
nr_zone_inactive_anon 240
nr_zone_active_anon 33662
nr_zone_inactive_file 48337671
nr_zone_active_file 82663
nr_zone_unevictable 768
nr_zone_write_pending 435
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3000744859
numa_miss 563997
numa_foreign 563997
numa_interleave 60805
numa_local 3000682600
numa_other 626255
nr_inactive_anon 240
nr_active_anon 33662
nr_inactive_file 48337671
nr_active_file 82663
nr_unevictable 768
nr_slab_reclaimable 266496
nr_slab_unreclaimable 80571
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 948
workingset_refault_anon 0
workingset_refault_file 2784334473
workingset_activate_anon 0
workingset_activate_file 14561
workingset_restore_anon 0
workingset_restore_file 312912633
workingset_nodereclaim 1761
nr_anon_pages 30575
nr_mapped 47094
nr_file_pages 48425778
nr_dirty 435
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4045
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 325
nr_vmscan_immediate_reclaim 0
nr_dirtied 105057561
nr_written 105050973
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 70304
nr_page_table_pages 3466
nr_swapcached 67
nr_dirty_threshold 19438254
nr_dirty_background_threshold 9707260
pgpgin 11557289429
pgpgout 420243765
pswpin 0
pswpout 325
pgalloc_dma 1025
pgalloc_dma32 171823
pgalloc_normal 3001198654
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 221761
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 2
pgskip_movable 0
pgfree 3058769016
pgactivate 2561
pgdeactivate 0
pglazyfree 0
pgfault 1204237
pgmajfault 2267
pglazyfreed 0
pgrefill 14837
pgreuse 96925
pgsteal_kswapd 229089753
pgsteal_direct 2611994621
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 229091226
pgscan_direct 2611998961
pgscan_direct_throttle 0
pgscan_anon 608
pgscan_file 2841089579
pgsteal_anon 256
pgsteal_file 2841084118
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 62080
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 57
pageoutrun 5621
pgrotated 417
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 107227
numa_huge_pte_updates 0
numa_hint_faults 87759
numa_hint_faults_local 80558
numa_pages_migrated 0
pgmigrate_success 7821354
pgmigrate_fail 34671
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 66397780
compact_free_scanned 1098310295
compact_isolated 15712838
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 860
compact_daemon_migrate_scanned 678140
compact_daemon_free_scanned 5172681
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 238
direct_map_level3_splits 5
nr_unstable 0
