nr_free_pages 49280165
nr_zone_inactive_anon 240
nr_zone_active_anon 33669
nr_zone_inactive_file 48271455
nr_zone_active_file 82654
nr_zone_unevictable 768
nr_zone_write_pending 482
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2887990590
numa_miss 540395
numa_foreign 540395
numa_interleave 60805
numa_local 2887938669
numa_other 592316
nr_inactive_anon 240
nr_active_anon 33669
nr_inactive_file 48271455
nr_active_file 82654
nr_unevictable 768
nr_slab_reclaimable 265714
nr_slab_unreclaimable 79260
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 948
workingset_refault_anon 0
workingset_refault_file 2671722500
workingset_activate_anon 0
workingset_activate_file 14561
workingset_restore_anon 0
workingset_restore_file 300077026
workingset_nodereclaim 1761
nr_anon_pages 30574
nr_mapped 49892
nr_file_pages 48358879
nr_dirty 482
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4045
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 325
nr_vmscan_immediate_reclaim 0
nr_dirtied 105054724
nr_written 105048091
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 72592
nr_page_table_pages 3466
nr_swapcached 67
nr_dirty_threshold 19439440
nr_dirty_background_threshold 9707852
pgpgin 11106841717
pgpgout 420232117
pswpin 0
pswpout 325
pgalloc_dma 1025
pgalloc_dma32 171823
pgalloc_normal 2888420768
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 212939
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 2
pgskip_movable 0
pgfree 2945697583
pgactivate 2561
pgdeactivate 0
pglazyfree 0
pgfault 1152704
pgmajfault 2267
pglazyfreed 0
pgrefill 14837
pgreuse 96501
pgsteal_kswapd 220314138
pgsteal_direct 2508223045
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 220315610
pgscan_direct 2508225969
pgscan_direct_throttle 0
pgscan_anon 608
pgscan_file 2728540971
pgsteal_anon 256
pgsteal_file 2728536927
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 56960
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 54
pageoutrun 5397
pgrotated 417
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 73483
numa_huge_pte_updates 0
numa_hint_faults 59171
numa_hint_faults_local 51970
numa_pages_migrated 0
pgmigrate_success 7461467
pgmigrate_fail 32191
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 62713767
compact_free_scanned 1029976838
compact_isolated 14989983
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 841
compact_daemon_migrate_scanned 640683
compact_daemon_free_scanned 5172083
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 238
direct_map_level3_splits 5
nr_unstable 0
