nr_free_pages 49179075
nr_zone_inactive_anon 240
nr_zone_active_anon 33667
nr_zone_inactive_file 48375008
nr_zone_active_file 82639
nr_zone_unevictable 768
nr_zone_write_pending 1801
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2207927118
numa_miss 410116
numa_foreign 410116
numa_interleave 60805
numa_local 2207875212
numa_other 462022
nr_inactive_anon 240
nr_active_anon 33667
nr_inactive_file 48375008
nr_active_file 82639
nr_unevictable 768
nr_slab_reclaimable 264950
nr_slab_unreclaimable 78422
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 948
workingset_refault_anon 0
workingset_refault_file 1992235280
workingset_activate_anon 0
workingset_activate_file 14561
workingset_restore_anon 0
workingset_restore_file 222852837
workingset_nodereclaim 1761
nr_anon_pages 30573
nr_mapped 49841
nr_file_pages 48461521
nr_dirty 1801
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4045
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 325
nr_vmscan_immediate_reclaim 0
nr_dirtied 105028017
nr_written 105020065
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 72064
nr_page_table_pages 3466
nr_swapcached 67
nr_dirty_threshold 19439930
nr_dirty_background_threshold 9708096
pgpgin 8388893457
pgpgout 420118565
pswpin 0
pswpout 325
pgalloc_dma 1025
pgalloc_dma32 171823
pgalloc_normal 2208227018
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 159946
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 2
pgskip_movable 0
pgfree 2263166071
pgactivate 2561
pgdeactivate 0
pglazyfree 0
pgfault 1140653
pgmajfault 2267
pglazyfreed 0
pgrefill 14837
pgreuse 94808
pgsteal_kswapd 164894364
pgsteal_direct 1884025874
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 164895834
pgscan_direct 1884028593
pgscan_direct_throttle 0
pgscan_anon 608
pgscan_file 2048923819
pgsteal_anon 256
pgsteal_file 2048919982
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 56960
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 43
pageoutrun 4052
pgrotated 417
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66646
numa_huge_pte_updates 0
numa_hint_faults 53704
numa_hint_faults_local 48504
numa_pages_migrated 0
pgmigrate_success 5230017
pgmigrate_fail 22115
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 42724000
compact_free_scanned 628649315
compact_isolated 10512746
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 673
compact_daemon_migrate_scanned 588029
compact_daemon_free_scanned 3470840
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 238
direct_map_level3_splits 5
nr_unstable 0
