nr_free_pages 49277657
nr_zone_inactive_anon 243
nr_zone_active_anon 33649
nr_zone_inactive_file 48276706
nr_zone_active_file 82541
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 724768389
numa_miss 126355
numa_foreign 126355
numa_interleave 60805
numa_local 724710166
numa_other 184578
nr_inactive_anon 243
nr_active_anon 33649
nr_inactive_file 48276706
nr_active_file 82541
nr_unevictable 768
nr_slab_reclaimable 261799
nr_slab_unreclaimable 77995
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 939
workingset_refault_anon 0
workingset_refault_file 510328406
workingset_activate_anon 0
workingset_activate_file 14561
workingset_restore_anon 0
workingset_restore_file 54769758
workingset_nodereclaim 1761
nr_anon_pages 30567
nr_mapped 49759
nr_file_pages 48363303
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 324
nr_vmscan_immediate_reclaim 0
nr_dirtied 104950938
nr_written 104944787
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 66448
nr_page_table_pages 3468
nr_swapcached 66
nr_dirty_threshold 19439966
nr_dirty_background_threshold 9708115
pgpgin 2461253085
pgpgout 419814537
pswpin 0
pswpout 324
pgalloc_dma 1025
pgalloc_dma32 171818
pgalloc_normal 724784542
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 44174
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 2
pgskip_movable 0
pgfree 775640916
pgactivate 2547
pgdeactivate 0
pglazyfree 0
pgfault 1057568
pgmajfault 2267
pglazyfreed 0
pgrefill 14837
pgreuse 91026
pgsteal_kswapd 46750453
pgsteal_direct 520281546
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 46751894
pgscan_direct 520284209
pgscan_direct_throttle 0
pgscan_anon 605
pgscan_file 567035498
pgsteal_anon 256
pgsteal_file 567031743
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 50432
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 12
pageoutrun 1119
pgrotated 416
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17828
numa_huge_pte_updates 0
numa_hint_faults 11374
numa_hint_faults_local 6174
numa_pages_migrated 0
pgmigrate_success 1055615
pgmigrate_fail 5007
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7793126
compact_free_scanned 83223939
compact_isolated 2135875
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 344
compact_daemon_migrate_scanned 429355
compact_daemon_free_scanned 816262
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 238
direct_map_level3_splits 5
nr_unstable 0
