nr_free_pages 49190015
nr_zone_inactive_anon 240
nr_zone_active_anon 33664
nr_zone_inactive_file 48363477
nr_zone_active_file 82608
nr_zone_unevictable 768
nr_zone_write_pending 57
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1508863226
numa_miss 273032
numa_foreign 273032
numa_interleave 60805
numa_local 1508804982
numa_other 331276
nr_inactive_anon 240
nr_active_anon 33664
nr_inactive_file 48363477
nr_active_file 82608
nr_unevictable 768
nr_slab_reclaimable 263231
nr_slab_unreclaimable 78131
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 948
workingset_refault_anon 0
workingset_refault_file 1293758191
workingset_activate_anon 0
workingset_activate_file 14561
workingset_restore_anon 0
workingset_restore_file 143863723
workingset_nodereclaim 1761
nr_anon_pages 30567
nr_mapped 49887
nr_file_pages 48451046
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4045
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 325
nr_vmscan_immediate_reclaim 0
nr_dirtied 105001485
nr_written 104995279
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 68416
nr_page_table_pages 3468
nr_swapcached 67
nr_dirty_threshold 19439805
nr_dirty_background_threshold 9708034
pgpgin 5594983525
pgpgout 420018049
pswpin 0
pswpout 325
pgalloc_dma 1025
pgalloc_dma32 171818
pgalloc_normal 1509026012
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 105317
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 2
pgskip_movable 0
pgfree 1561847040
pgactivate 2561
pgdeactivate 0
pglazyfree 0
pgfault 1069979
pgmajfault 2267
pglazyfreed 0
pgrefill 14837
pgreuse 92849
pgsteal_kswapd 110164766
pgsteal_direct 1240263919
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 110166298
pgscan_direct 1240267825
pgscan_direct_throttle 0
pgscan_anon 608
pgscan_file 1350433515
pgsteal_anon 256
pgsteal_file 1350428429
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 50816
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 27
pageoutrun 2667
pgrotated 417
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24669
numa_huge_pte_updates 0
numa_hint_faults 16877
numa_hint_faults_local 11677
numa_pages_migrated 0
pgmigrate_success 3102324
pgmigrate_fail 13022
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 23883808
compact_free_scanned 308823243
compact_isolated 6243269
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 538
compact_daemon_migrate_scanned 519984
compact_daemon_free_scanned 1786149
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 238
direct_map_level3_splits 5
nr_unstable 0
