nr_free_pages 49330112
nr_zone_inactive_anon 240
nr_zone_active_anon 33664
nr_zone_inactive_file 48218444
nr_zone_active_file 82600
nr_zone_unevictable 768
nr_zone_write_pending 988
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1410641550
numa_miss 255697
numa_foreign 255697
numa_interleave 60805
numa_local 1410583308
numa_other 313940
nr_inactive_anon 240
nr_active_anon 33664
nr_inactive_file 48218444
nr_active_file 82600
nr_unevictable 768
nr_slab_reclaimable 263055
nr_slab_unreclaimable 76934
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 948
workingset_refault_anon 0
workingset_refault_file 1195611461
workingset_activate_anon 0
workingset_activate_file 14561
workingset_restore_anon 0
workingset_restore_file 132724283
workingset_nodereclaim 1761
nr_anon_pages 30567
nr_mapped 49879
nr_file_pages 48305955
nr_dirty 988
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4045
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 325
nr_vmscan_immediate_reclaim 0
nr_dirtied 104995358
nr_written 104988221
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 62608
nr_page_table_pages 3468
nr_swapcached 67
nr_dirty_threshold 19438817
nr_dirty_background_threshold 9707541
pgpgin 5202397301
pgpgout 419989517
pswpin 0
pswpout 325
pgalloc_dma 1025
pgalloc_dma32 171818
pgalloc_normal 1410787044
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 97637
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 2
pgskip_movable 0
pgfree 1463279035
pgactivate 2561
pgdeactivate 0
pglazyfree 0
pgfault 1069087
pgmajfault 2267
pglazyfreed 0
pgrefill 14837
pgreuse 92625
pgsteal_kswapd 102424030
pgsteal_direct 1149996023
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 102425498
pgscan_direct 1149999537
pgscan_direct_throttle 0
pgscan_anon 608
pgscan_file 1252424427
pgsteal_anon 256
pgsteal_file 1252419797
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 50816
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 25
pageoutrun 2472
pgrotated 417
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24669
numa_huge_pte_updates 0
numa_hint_faults 16828
numa_hint_faults_local 11628
numa_pages_migrated 0
pgmigrate_success 2628546
pgmigrate_fail 11166
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 20455885
compact_free_scanned 252222046
compact_isolated 5292777
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 496
compact_daemon_migrate_scanned 488133
compact_daemon_free_scanned 1371822
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 238
direct_map_level3_splits 5
nr_unstable 0
