Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 380
      nr_active_anon 25730
      nr_inactive_file 60349
      nr_active_file 76472
      nr_unevictable 768
      nr_slab_reclaimable 15693
      nr_slab_unreclaimable 40849
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 22837
      nr_mapped    43274
      nr_file_pages 140978
      nr_dirty     93
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4157
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   104888930
      nr_written   104882365
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 9864
      nr_page_table_pages 3104
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     2
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   2
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     977
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   976
      numa_other   1
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 1
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48351914
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754213
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48351914
      nr_zone_inactive_anon 380
      nr_zone_active_anon 25730
      nr_zone_inactive_file 60349
      nr_zone_active_file 76472
      nr_zone_unevictable 768
      nr_zone_write_pending 93
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     54819011
      numa_miss    0
      numa_foreign 0
      numa_interleave 30002
      numa_local   54818399
      numa_other   612
  pagesets
    cpu: 0
              count: 339
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 490
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 257
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 946
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 428
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 331
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 418
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 613
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1467
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1334
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 749
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 590
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 879
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 652
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 686
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1161
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1412
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 974
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1098
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1432
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1162
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 850
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1229
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 972
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1273
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 436
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1394
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1232
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 346
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1253
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 322
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 531
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1465
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1387
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 905
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 997
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1414
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 679
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1418
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 478
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 319
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1345
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 850
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 443
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1444
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1096
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1401
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 549
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1384
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1099
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1349
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1021
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1208
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1318
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1170
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1250
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 679
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 977
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1400
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1333
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1487
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1108
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 589
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1145
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 1414
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 729
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 669
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1404
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 943
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1234
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 826
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1272
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1440
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 496
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 308
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 630
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 798
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1269
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 254
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1265
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 211
      nr_active_anon 386
      nr_inactive_file 1637
      nr_active_file 656
      nr_unevictable 0
      nr_slab_reclaimable 3936
      nr_slab_unreclaimable 18520
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 386
      nr_mapped    0
      nr_file_pages 2504
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     211
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   32
      nr_written   32
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 5224
      nr_page_table_pages 762
      nr_swapcached 0
  pages free     49002737
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152572
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 49002737
      nr_zone_inactive_anon 211
      nr_zone_active_anon 386
      nr_zone_inactive_file 1637
      nr_zone_active_file 656
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     233962
      numa_miss    0
      numa_foreign 0
      numa_interleave 30801
      numa_local   176486
      numa_other   57476
  pagesets
    cpu: 0
              count: 20
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 949
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1453
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 87
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1411
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 354
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1293
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1053
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1428
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1255
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1385
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1386
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1179
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1314
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 50
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1469
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 600
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1124
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 971
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1004
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1456
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1048
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1492
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 532
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1475
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 893
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1477
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 154
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1484
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 323
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1087
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1254
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 398
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1107
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1200
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1147
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1451
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1325
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1441
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 139
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 611
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 78
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1332
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 360
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1044
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 902
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1501
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1050
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1396
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1171
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1218
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 112
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1497
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1210
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1411
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 797
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1281
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1069
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1010
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1465
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1212
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1213
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1346
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 115
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1083
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 635
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1298
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1405
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
