nr_free_pages 49119293
nr_zone_inactive_anon 12665
nr_zone_active_anon 7473
nr_zone_inactive_file 18165505
nr_zone_active_file 30435965
nr_zone_unevictable 768
nr_zone_write_pending 2033
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 766554647
numa_miss 42459
numa_foreign 42459
numa_interleave 60805
numa_local 766497225
numa_other 99881
nr_inactive_anon 12665
nr_active_anon 7473
nr_inactive_file 18165649
nr_active_file 30435883
nr_unevictable 768
nr_slab_reclaimable 262768
nr_slab_unreclaimable 75627
nr_isolated_anon 0
nr_isolated_file 621
workingset_nodes 1349
workingset_refault_anon 223
workingset_refault_file 560807832
workingset_activate_anon 52
workingset_activate_file 156624831
workingset_restore_anon 1
workingset_restore_file 97586264
workingset_nodereclaim 2026
nr_anon_pages 19349
nr_mapped 13206
nr_file_pages 48601407
nr_dirty 2033
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1546
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24385
nr_vmscan_immediate_reclaim 1086
nr_dirtied 105005092
nr_written 105019399
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20848
nr_page_table_pages 4619
nr_swapcached 131
nr_dirty_threshold 19456740
nr_dirty_background_threshold 9716491
pgpgin 2630232372
pgpgout 420114721
pswpin 223
pswpout 24385
pgalloc_dma 1025
pgalloc_dma32 2556342
pgalloc_normal 764102301
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 194367
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 816047313
pgactivate 801488318
pgdeactivate 927711891
pglazyfree 0
pgfault 1080664
pgmajfault 2747
pglazyfreed 0
pgrefill 927908479
pgreuse 99370
pgsteal_kswapd 140873810
pgsteal_direct 468242131
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 141009144
pgscan_direct 472766873
pgscan_direct_throttle 0
pgscan_anon 140075
pgscan_file 613635942
pgsteal_anon 24384
pgsteal_file 609091557
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 24533
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22794
numa_huge_pte_updates 0
numa_hint_faults 14924
numa_hint_faults_local 9724
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 22
swap_ra_hit 2
direct_map_level2_splits 229
direct_map_level3_splits 6
nr_unstable 0
