nr_free_pages 49189434
nr_zone_inactive_anon 18105
nr_zone_active_anon 7394
nr_zone_inactive_file 18025408
nr_zone_active_file 30503433
nr_zone_unevictable 768
nr_zone_write_pending 269
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 378851912
numa_miss 11083
numa_foreign 11083
numa_interleave 60805
numa_local 378784055
numa_other 78940
nr_inactive_anon 18105
nr_active_anon 7394
nr_inactive_file 18025617
nr_active_file 30503241
nr_unevictable 768
nr_slab_reclaimable 260762
nr_slab_unreclaimable 70426
nr_isolated_anon 0
nr_isolated_file 576
workingset_nodes 1829
workingset_refault_anon 56
workingset_refault_file 174452779
workingset_activate_anon 28
workingset_activate_file 55694041
workingset_restore_anon 0
workingset_restore_file 33336018
workingset_nodereclaim 1258
nr_anon_pages 24179
nr_mapped 23098
nr_file_pages 48531709
nr_dirty 254
nr_writeback 15
nr_writeback_temp 0
nr_shmem 2047
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 18896
nr_vmscan_immediate_reclaim 501
nr_dirtied 104952196
nr_written 104962780
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21088
nr_page_table_pages 4619
nr_swapcached 83
nr_dirty_threshold 19456233
nr_dirty_background_threshold 9716238
pgpgin 1079763636
pgpgout 419886717
pswpin 56
pswpout 18963
pgalloc_dma 1025
pgalloc_dma32 1064477
pgalloc_normal 377860066
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 72897
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 428386973
pgactivate 312858831
pgdeactivate 338078788
pglazyfree 0
pgfault 1039080
pgmajfault 2467
pglazyfreed 0
pgrefill 338168677
pgreuse 96063
pgsteal_kswapd 41632979
pgsteal_direct 179881186
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 41704925
pgscan_direct 181559275
pgscan_direct_throttle 0
pgscan_anon 94467
pgscan_file 223169733
pgsteal_anon 18881
pgsteal_file 221495284
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 45440
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 19022
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6829
numa_huge_pte_updates 0
numa_hint_faults 5529
numa_hint_faults_local 369
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 16
swap_ra_hit 1
direct_map_level2_splits 229
direct_map_level3_splits 6
nr_unstable 0
