nr_free_pages 49233373
nr_zone_inactive_anon 21047
nr_zone_active_anon 8193
nr_zone_inactive_file 17945373
nr_zone_active_file 30541569
nr_zone_unevictable 768
nr_zone_write_pending 805
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 343431602
numa_miss 9034
numa_foreign 9034
numa_interleave 60805
numa_local 343363736
numa_other 76900
nr_inactive_anon 21047
nr_active_anon 8193
nr_inactive_file 17944581
nr_active_file 30541651
nr_unevictable 768
nr_slab_reclaimable 260544
nr_slab_unreclaimable 70099
nr_isolated_anon 0
nr_isolated_file 544
workingset_nodes 1510
workingset_refault_anon 45
workingset_refault_file 139902554
workingset_activate_anon 22
workingset_activate_file 46447453
workingset_restore_anon 0
workingset_restore_file 27437964
workingset_nodereclaim 1258
nr_anon_pages 26048
nr_mapped 28293
nr_file_pages 48489089
nr_dirty 751
nr_writeback 54
nr_writeback_temp 0
nr_shmem 3839
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15228
nr_vmscan_immediate_reclaim 449
nr_dirtied 104942289
nr_written 104948669
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20624
nr_page_table_pages 4619
nr_swapcached 158
nr_dirty_threshold 19456496
nr_dirty_background_threshold 9716370
pgpgin 938127836
pgpgout 419830157
pswpin 45
pswpout 15274
pgalloc_dma 1025
pgalloc_dma32 924992
pgalloc_normal 342577168
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 61751
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 393002878
pgactivate 268070866
pgdeactivate 284003149
pglazyfree 0
pgfault 1038195
pgmajfault 2460
pglazyfreed 0
pgrefill 284080222
pgreuse 95840
pgsteal_kswapd 32501628
pgsteal_direct 153631416
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 32567497
pgscan_direct 155046575
pgscan_direct_throttle 0
pgscan_anon 86892
pgscan_file 187527180
pgsteal_anon 15174
pgsteal_file 186117870
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 45440
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 15358
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6829
numa_huge_pte_updates 0
numa_hint_faults 5525
numa_hint_faults_local 365
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12
swap_ra_hit 1
direct_map_level2_splits 229
direct_map_level3_splits 6
nr_unstable 0
