nr_free_pages 49128824
nr_zone_inactive_anon 17772
nr_zone_active_anon 10041
nr_zone_inactive_file 18141002
nr_zone_active_file 30445932
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 977459792
numa_miss 67709
numa_foreign 67709
numa_interleave 60805
numa_local 977412813
numa_other 114688
nr_inactive_anon 17772
nr_active_anon 10041
nr_inactive_file 18140688
nr_active_file 30445745
nr_unevictable 768
nr_slab_reclaimable 263428
nr_slab_unreclaimable 71732
nr_isolated_anon 0
nr_isolated_file 544
workingset_nodes 1304
workingset_refault_anon 8388
workingset_refault_file 771625117
workingset_activate_anon 56
workingset_activate_file 211544097
workingset_restore_anon 1
workingset_restore_file 132539520
workingset_nodereclaim 2026
nr_anon_pages 21858
nr_mapped 19205
nr_file_pages 48594549
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6110
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24701
nr_vmscan_immediate_reclaim 1672
nr_dirtied 105019436
nr_written 105036089
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20640
nr_page_table_pages 4619
nr_swapcached 1773
nr_dirty_threshold 19455627
nr_dirty_background_threshold 9715935
pgpgin 3473559152
pgpgout 420182549
pswpin 8388
pswpout 24702
pgalloc_dma 1025
pgalloc_dma32 3354517
pgalloc_normal 974234513
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 260165
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1026989069
pgactivate 1067145939
pgdeactivate 1248278619
pglazyfree 0
pgfault 1170671
pgmajfault 7918
pglazyfreed 0
pgrefill 1248501014
pgreuse 102234
pgsteal_kswapd 195676094
pgsteal_direct 624292367
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 195845338
pgscan_direct 630393098
pgscan_direct_throttle 0
pgscan_anon 165139
pgscan_file 826073297
pgsteal_anon 24903
pgsteal_file 819943558
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 56832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 24906
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32146
numa_huge_pte_updates 0
numa_hint_faults 19173
numa_hint_faults_local 13973
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3186
swap_ra_hit 2357
direct_map_level2_splits 240
direct_map_level3_splits 6
nr_unstable 0
