nr_free_pages 49076015
nr_zone_inactive_anon 15613
nr_zone_active_anon 7587
nr_zone_inactive_file 18169392
nr_zone_active_file 30472545
nr_zone_unevictable 768
nr_zone_write_pending 74
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1186251496
numa_miss 76010
numa_foreign 76010
numa_interleave 60805
numa_local 1186204524
numa_other 122982
nr_inactive_anon 15613
nr_active_anon 7587
nr_inactive_file 18169000
nr_active_file 30472194
nr_unevictable 768
nr_slab_reclaimable 263887
nr_slab_unreclaimable 71992
nr_isolated_anon 0
nr_isolated_file 544
workingset_nodes 1305
workingset_refault_anon 8405
workingset_refault_file 980394812
workingset_activate_anon 65
workingset_activate_file 265978115
workingset_restore_anon 5
workingset_restore_file 167180573
workingset_nodereclaim 2026
nr_anon_pages 21411
nr_mapped 14970
nr_file_pages 48643659
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1936
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 29244
nr_vmscan_immediate_reclaim 1922
nr_dirtied 105035087
nr_written 105056209
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20544
nr_page_table_pages 4619
nr_swapcached 1692
nr_dirty_threshold 19456017
nr_dirty_background_threshold 9716130
pgpgin 4308639960
pgpgout 420263885
pswpin 8405
pswpout 29244
pgalloc_dma 1025
pgalloc_dma32 4137634
pgalloc_normal 1182251423
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 325052
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1235738371
pgactivate 1329985560
pgdeactivate 1565529203
pglazyfree 0
pgfault 1176418
pgmajfault 7948
pglazyfreed 0
pgrefill 1565752440
pgreuse 103680
pgsteal_kswapd 250708560
pgsteal_direct 777995659
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 250903135
pgscan_direct 785667031
pgscan_direct_throttle 0
pgscan_anon 187209
pgscan_file 1036382957
pgsteal_anon 29538
pgsteal_file 1028674681
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 56832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 29468
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32146
numa_huge_pte_updates 0
numa_hint_faults 19173
numa_hint_faults_local 13973
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3190
swap_ra_hit 2357
direct_map_level2_splits 240
direct_map_level3_splits 6
nr_unstable 0
