nr_free_pages 49135121
nr_zone_inactive_anon 17777
nr_zone_active_anon 8535
nr_zone_inactive_file 18134066
nr_zone_active_file 30432180
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 873062267
numa_miss 63891
numa_foreign 63891
numa_interleave 60805
numa_local 873015296
numa_other 110863
nr_inactive_anon 17777
nr_active_anon 8535
nr_inactive_file 18133977
nr_active_file 30432328
nr_unevictable 768
nr_slab_reclaimable 263176
nr_slab_unreclaimable 72631
nr_isolated_anon 0
nr_isolated_file 416
workingset_nodes 1314
workingset_refault_anon 6350
workingset_refault_file 667271556
workingset_activate_anon 52
workingset_activate_file 184351620
workingset_restore_anon 1
workingset_restore_file 115233924
workingset_nodereclaim 2026
nr_anon_pages 20354
nr_mapped 19466
nr_file_pages 48571494
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6126
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24468
nr_vmscan_immediate_reclaim 1377
nr_dirtied 105010980
nr_written 105027401
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20576
nr_page_table_pages 4618
nr_swapcached 1036
nr_dirty_threshold 19452861
nr_dirty_background_threshold 9714554
pgpgin 3056133784
pgpgout 420147157
pswpin 6350
pswpout 24468
pgalloc_dma 1025
pgalloc_dma32 2959631
pgalloc_normal 870228070
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 227585
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 922609283
pgactivate 935673792
pgdeactivate 1089626296
pglazyfree 0
pgfault 1119358
pgmajfault 6284
pglazyfreed 0
pgrefill 1089847994
pgreuse 100541
pgsteal_kswapd 168577708
pgsteal_direct 547048334
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 168730011
pgscan_direct 552355580
pgscan_direct_throttle 0
pgscan_anon 150806
pgscan_file 720934785
pgsteal_anon 24467
pgsteal_file 715601575
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 56832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 24635
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32146
numa_huge_pte_updates 0
numa_hint_faults 19173
numa_hint_faults_local 13973
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2752
swap_ra_hit 2152
direct_map_level2_splits 230
direct_map_level3_splits 6
nr_unstable 0
