nr_free_pages 49137880
nr_zone_inactive_anon 178
nr_zone_active_anon 36166
nr_zone_inactive_file 48430297
nr_zone_active_file 68858
nr_zone_unevictable 768
nr_zone_write_pending 447
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 338078723
numa_miss 251057
numa_foreign 251057
numa_interleave 60832
numa_local 338000104
numa_other 329674
nr_inactive_anon 178
nr_active_anon 36166
nr_inactive_file 48430297
nr_active_file 68858
nr_unevictable 768
nr_slab_reclaimable 261692
nr_slab_unreclaimable 79899
nr_isolated_anon 0
nr_isolated_file 2
workingset_nodes 372
workingset_refault_anon 0
workingset_refault_file 255963507
workingset_activate_anon 0
workingset_activate_file 2656113
workingset_restore_anon 0
workingset_restore_file 142332467
workingset_nodereclaim 1663
nr_anon_pages 33084
nr_mapped 50549
nr_file_pages 48503335
nr_dirty 447
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3996
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 384
nr_vmscan_immediate_reclaim 0
nr_dirtied 95416
nr_written 87303
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 78000
nr_page_table_pages 3452
nr_swapcached 63
nr_dirty_threshold 19439986
nr_dirty_background_threshold 9708125
pgpgin 1343997155
pgpgout 353313
pswpin 0
pswpout 384
pgalloc_dma 1025
pgalloc_dma32 172484
pgalloc_normal 338218598
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 14754
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 395634169
pgactivate 1728
pgdeactivate 0
pglazyfree 0
pgfault 1069239
pgmajfault 2276
pglazyfreed 0
pgrefill 2656340
pgreuse 94695
pgsteal_kswapd 115279216
pgsteal_direct 172288860
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 115282308
pgscan_direct 172290101
pgscan_direct_throttle 0
pgscan_anon 744
pgscan_file 287571665
pgsteal_anon 320
pgsteal_file 287567756
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 92234
kswapd_inodesteal 18883
kswapd_low_wmark_hit_quickly 37
kswapd_high_wmark_hit_quickly 362
pageoutrun 769
pgrotated 392
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28259
numa_huge_pte_updates 0
numa_hint_faults 21783
numa_hint_faults_local 16435
numa_pages_migrated 106
pgmigrate_success 7765409
pgmigrate_fail 16120
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 25653256
compact_free_scanned 204435313
compact_isolated 15561410
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 118
compact_daemon_migrate_scanned 218963
compact_daemon_free_scanned 1037937
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 220
direct_map_level3_splits 3
nr_unstable 0
