nr_free_pages 49365154
nr_zone_inactive_anon 178
nr_zone_active_anon 36182
nr_zone_inactive_file 48191263
nr_zone_active_file 68929
nr_zone_unevictable 768
nr_zone_write_pending 188
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 922149795
numa_miss 801697
numa_foreign 801697
numa_interleave 60832
numa_local 922060776
numa_other 890714
nr_inactive_anon 178
nr_active_anon 36182
nr_inactive_file 48191263
nr_active_file 68929
nr_unevictable 768
nr_slab_reclaimable 264234
nr_slab_unreclaimable 81382
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 362
workingset_refault_anon 0
workingset_refault_file 838260876
workingset_activate_anon 0
workingset_activate_file 2656113
workingset_restore_anon 0
workingset_restore_file 469393078
workingset_nodereclaim 1685
nr_anon_pages 33093
nr_mapped 50566
nr_file_pages 48265056
nr_dirty 126
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3997
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 384
nr_vmscan_immediate_reclaim 0
nr_dirtied 168087
nr_written 160233
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 84864
nr_page_table_pages 3452
nr_swapcached 62
nr_dirty_threshold 19437649
nr_dirty_background_threshold 9706957
pgpgin 3674274599
pgpgout 648137
pswpin 0
pswpout 384
pgalloc_dma 1025
pgalloc_dma32 172484
pgalloc_normal 922840620
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 45073
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 999590592
pgactivate 1728
pgdeactivate 0
pglazyfree 0
pgfault 1134254
pgmajfault 2281
pglazyfreed 0
pgrefill 2656340
pgreuse 98604
pgsteal_kswapd 341298391
pgsteal_direct 529149630
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 341301508
pgscan_direct 529151989
pgscan_direct_throttle 0
pgscan_anon 744
pgscan_file 870452753
pgsteal_anon 320
pgsteal_file 870447701
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 119478
kswapd_inodesteal 19305
kswapd_low_wmark_hit_quickly 126
kswapd_high_wmark_hit_quickly 1038
pageoutrun 2299
pgrotated 392
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 58087
numa_huge_pte_updates 0
numa_hint_faults 45132
numa_hint_faults_local 34547
numa_pages_migrated 106
pgmigrate_success 26853545
pgmigrate_fail 59276
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 91393467
compact_free_scanned 1002668549
compact_isolated 53792260
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 235
compact_daemon_migrate_scanned 327000
compact_daemon_free_scanned 1149906
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 220
direct_map_level3_splits 3
nr_unstable 0
