nr_free_pages 49181594
nr_zone_inactive_anon 178
nr_zone_active_anon 36168
nr_zone_inactive_file 48387740
nr_zone_active_file 68775
nr_zone_unevictable 768
nr_zone_write_pending 1219
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 217489672
numa_miss 142286
numa_foreign 142286
numa_interleave 60832
numa_local 217420753
numa_other 211205
nr_inactive_anon 178
nr_active_anon 36168
nr_inactive_file 48387740
nr_active_file 68775
nr_unevictable 768
nr_slab_reclaimable 260737
nr_slab_unreclaimable 79291
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 396
workingset_refault_anon 0
workingset_refault_file 137029342
workingset_activate_anon 0
workingset_activate_file 2656113
workingset_restore_anon 0
workingset_restore_file 75789031
workingset_nodereclaim 1663
nr_anon_pages 33090
nr_mapped 50552
nr_file_pages 48460904
nr_dirty 1219
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3996
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 384
nr_vmscan_immediate_reclaim 0
nr_dirtied 76720
nr_written 67835
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 80432
nr_page_table_pages 3451
nr_swapcached 63
nr_dirty_threshold 19440201
nr_dirty_background_threshold 9708232
pgpgin 863004915
pgpgout 274749
pswpin 0
pswpout 384
pgalloc_dma 1025
pgalloc_dma32 172484
pgalloc_normal 217520533
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 8132
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 270718165
pgactivate 1728
pgdeactivate 0
pglazyfree 0
pgfault 1025190
pgmajfault 2271
pglazyfreed 0
pgrefill 2656340
pgreuse 93645
pgsteal_kswapd 73020599
pgsteal_direct 94324259
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 73023684
pgscan_direct 94325493
pgscan_direct_throttle 0
pgscan_anon 744
pgscan_file 167348433
pgsteal_anon 320
pgsteal_file 167344538
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 75442
kswapd_inodesteal 18438
kswapd_low_wmark_hit_quickly 29
kswapd_high_wmark_hit_quickly 241
pageoutrun 474
pgrotated 392
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6947
numa_huge_pte_updates 0
numa_hint_faults 5667
numa_hint_faults_local 399
numa_pages_migrated 106
pgmigrate_success 3509459
pgmigrate_fail 7021
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11473110
compact_free_scanned 92662185
compact_isolated 7035587
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 86
compact_daemon_migrate_scanned 198891
compact_daemon_free_scanned 1006190
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 220
direct_map_level3_splits 3
nr_unstable 0
