nr_free_pages 49250322
nr_zone_inactive_anon 178
nr_zone_active_anon 36192
nr_zone_inactive_file 48284770
nr_zone_active_file 68946
nr_zone_unevictable 768
nr_zone_write_pending 267
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1075859040
numa_miss 946385
numa_foreign 946385
numa_interleave 60832
numa_local 1075770019
numa_other 1035404
nr_inactive_anon 178
nr_active_anon 36192
nr_inactive_file 48284770
nr_active_file 68946
nr_unevictable 768
nr_slab_reclaimable 264676
nr_slab_unreclaimable 82085
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 362
workingset_refault_anon 0
workingset_refault_file 991600975
workingset_activate_anon 0
workingset_activate_file 2656113
workingset_restore_anon 0
workingset_restore_file 555566035
workingset_nodereclaim 1685
nr_anon_pages 33094
nr_mapped 50585
nr_file_pages 48358722
nr_dirty 267
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3997
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 384
nr_vmscan_immediate_reclaim 0
nr_dirtied 183581
nr_written 175648
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 88544
nr_page_table_pages 3452
nr_swapcached 62
nr_dirty_threshold 19433388
nr_dirty_background_threshold 9704830
pgpgin 4287633663
pgpgout 710813
pswpin 0
pswpout 384
pgalloc_dma 1025
pgalloc_dma32 172484
pgalloc_normal 1076694545
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 53110
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1158914499
pgactivate 1728
pgdeactivate 0
pglazyfree 0
pgfault 1143674
pgmajfault 2281
pglazyfreed 0
pgrefill 2656340
pgreuse 99621
pgsteal_kswapd 400040400
pgsteal_direct 623670132
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 400043460
pgscan_direct 623672629
pgscan_direct_throttle 0
pgscan_anon 744
pgscan_file 1023715345
pgsteal_anon 320
pgsteal_file 1023710212
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 122487
kswapd_inodesteal 19389
kswapd_low_wmark_hit_quickly 145
kswapd_high_wmark_hit_quickly 1214
pageoutrun 2698
pgrotated 392
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 64914
numa_huge_pte_updates 0
numa_hint_faults 50619
numa_hint_faults_local 34874
numa_pages_migrated 106
pgmigrate_success 32414381
pgmigrate_fail 73195
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 112130356
compact_free_scanned 1325205014
compact_isolated 64930954
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 297
compact_daemon_migrate_scanned 335991
compact_daemon_free_scanned 1149926
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 220
direct_map_level3_splits 3
nr_unstable 0
