MemTotal:       393098628 kB
MemFree:        385231248 kB
MemAvailable:   389032192 kB
Buffers:           82900 kB
Cached:          5627388 kB
SwapCached:            0 kB
Active:           456988 kB
Inactive:        5410648 kB
Active(anon):     184592 kB
Inactive(anon):     2604 kB
Active(file):     272396 kB
Inactive(file):  5408044 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             30216 kB
Writeback:             0 kB
AnonPages:        162108 kB
Mapped:           188528 kB
Shmem:             28800 kB
KReclaimable:     513968 kB
Slab:             775700 kB
SReclaimable:     513968 kB
SUnreclaim:       261732 kB
KernelStack:       18880 kB
PageTables:        19440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    4688112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278640 kB
VmallocChunk:          0 kB
Percpu:            83840 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516096 kB
DirectMap2M:     5740544 kB
DirectMap1G:    1055916032 kB
