nr_free_pages 49283065
nr_zone_inactive_anon 224
nr_zone_active_anon 43376
nr_zone_inactive_file 48299241
nr_zone_active_file 80180
nr_zone_unevictable 768
nr_zone_write_pending 1339
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 534991864
numa_miss 2594
numa_foreign 2594
numa_interleave 60844
numa_local 534913067
numa_other 81391
nr_inactive_anon 224
nr_active_anon 43376
nr_inactive_file 48299241
nr_active_file 80180
nr_unevictable 768
nr_slab_reclaimable 261263
nr_slab_unreclaimable 70201
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38921
workingset_refault_anon 0
workingset_refault_file 452325364
workingset_activate_anon 0
workingset_activate_file 28145513
workingset_restore_anon 0
workingset_restore_file 178594142
workingset_nodereclaim 1153
nr_anon_pages 37494
nr_mapped 55737
nr_file_pages 48386442
nr_dirty 1339
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6867
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 347
nr_vmscan_immediate_reclaim 0
nr_dirtied 98824
nr_written 87731
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20928
nr_page_table_pages 4764
nr_swapcached 27
nr_dirty_threshold 19445081
nr_dirty_background_threshold 9710669
pgpgin 2134812527
pgpgout 355465
pswpin 0
pswpout 347
pgalloc_dma 1025
pgalloc_dma32 172366
pgalloc_normal 534883422
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 38980
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 586163035
pgactivate 2188
pgdeactivate 0
pglazyfree 0
pgfault 1025066
pgmajfault 2342
pglazyfreed 0
pgrefill 28145656
pgreuse 91642
pgsteal_kswapd 49057387
pgsteal_direct 436349823
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 49058638
pgscan_direct 436351951
pgscan_direct_throttle 0
pgscan_anon 701
pgscan_file 485409888
pgsteal_anon 320
pgsteal_file 485406890
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 63120
kswapd_inodesteal 6888
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 13
pageoutrun 922
pgrotated 398
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15943
numa_huge_pte_updates 0
numa_hint_faults 9455
numa_hint_faults_local 4255
numa_pages_migrated 0
pgmigrate_success 1487398
pgmigrate_fail 4025
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14014639
compact_free_scanned 242137858
compact_isolated 3007490
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 778
compact_daemon_migrate_scanned 571820
compact_daemon_free_scanned 9628395
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 241
direct_map_level3_splits 2
nr_unstable 0
