nr_free_pages 49237340
nr_zone_inactive_anon 224
nr_zone_active_anon 43385
nr_zone_inactive_file 48344410
nr_zone_active_file 80238
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 852559663
numa_miss 3904
numa_foreign 3904
numa_interleave 60844
numa_local 852480854
numa_other 82713
nr_inactive_anon 224
nr_active_anon 43385
nr_inactive_file 48344410
nr_active_file 80238
nr_unevictable 768
nr_slab_reclaimable 262244
nr_slab_unreclaimable 70509
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38806
workingset_refault_anon 0
workingset_refault_file 767310855
workingset_activate_anon 0
workingset_activate_file 28145513
workingset_restore_anon 0
workingset_restore_file 296216796
workingset_nodereclaim 1153
nr_anon_pages 37499
nr_mapped 55805
nr_file_pages 48432037
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6867
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 347
nr_vmscan_immediate_reclaim 0
nr_dirtied 131152
nr_written 121398
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20272
nr_page_table_pages 4765
nr_swapcached 27
nr_dirty_threshold 19444982
nr_dirty_background_threshold 9710619
pgpgin 3404893651
pgpgout 491517
pswpin 0
pswpout 347
pgalloc_dma 1025
pgalloc_dma32 172366
pgalloc_normal 852452737
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 63737
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 904023805
pgactivate 2188
pgdeactivate 0
pglazyfree 0
pgfault 1038109
pgmajfault 2347
pglazyfreed 0
pgrefill 28145656
pgreuse 93511
pgsteal_kswapd 75006310
pgsteal_direct 727907813
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 75007566
pgscan_direct 727909967
pgscan_direct_throttle 0
pgscan_anon 701
pgscan_file 802916832
pgsteal_anon 320
pgsteal_file 802913803
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 63120
kswapd_inodesteal 6888
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 13
pageoutrun 1537
pgrotated 398
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22817
numa_huge_pte_updates 0
numa_hint_faults 14980
numa_hint_faults_local 4620
numa_pages_migrated 0
pgmigrate_success 1822325
pgmigrate_fail 8569
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 30396966
compact_free_scanned 460113826
compact_isolated 3684819
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1205
compact_daemon_migrate_scanned 686835
compact_daemon_free_scanned 11034426
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 241
direct_map_level3_splits 2
nr_unstable 0
