nr_free_pages 49308240
nr_zone_inactive_anon 224
nr_zone_active_anon 43386
nr_zone_inactive_file 48272522
nr_zone_active_file 80278
nr_zone_unevictable 768
nr_zone_write_pending 194
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1215240588
numa_miss 10304
numa_foreign 10304
numa_interleave 60844
numa_local 1215160793
numa_other 90099
nr_inactive_anon 224
nr_active_anon 43386
nr_inactive_file 48272522
nr_active_file 80278
nr_unevictable 768
nr_slab_reclaimable 263024
nr_slab_unreclaimable 71100
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38935
workingset_refault_anon 0
workingset_refault_file 1128332461
workingset_activate_anon 0
workingset_activate_file 28145513
workingset_restore_anon 0
workingset_restore_file 430558002
workingset_nodereclaim 1153
nr_anon_pages 37501
nr_mapped 55736
nr_file_pages 48359947
nr_dirty 194
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6867
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 347
nr_vmscan_immediate_reclaim 0
nr_dirtied 152369
nr_written 142419
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21296
nr_page_table_pages 4765
nr_swapcached 27
nr_dirty_threshold 19444792
nr_dirty_background_threshold 9710525
pgpgin 4855375283
pgpgout 576781
pswpin 0
pswpout 347
pgalloc_dma 1025
pgalloc_dma32 172366
pgalloc_normal 1215140058
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 91475
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 1267125691
pgactivate 2188
pgdeactivate 0
pglazyfree 0
pgfault 1071096
pgmajfault 2347
pglazyfreed 0
pgrefill 28145656
pgreuse 95684
pgsteal_kswapd 111066018
pgsteal_direct 1054561601
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 111067278
pgscan_direct 1054563791
pgscan_direct_throttle 0
pgscan_anon 701
pgscan_file 1165630368
pgsteal_anon 320
pgsteal_file 1165627299
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 67216
kswapd_inodesteal 6888
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 13
pageoutrun 2226
pgrotated 398
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32282
numa_huge_pte_updates 0
numa_hint_faults 19298
numa_hint_faults_local 8898
numa_pages_migrated 0
pgmigrate_success 2163583
pgmigrate_fail 13878
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 47703579
compact_free_scanned 696977335
compact_isolated 4374911
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1811
compact_daemon_migrate_scanned 761657
compact_daemon_free_scanned 11042129
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 241
direct_map_level3_splits 2
nr_unstable 0
