nr_free_pages 49404394
nr_zone_inactive_anon 224
nr_zone_active_anon 43362
nr_zone_inactive_file 48166243
nr_zone_active_file 80167
nr_zone_unevictable 768
nr_zone_write_pending 3
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 398464080
numa_miss 1727
numa_foreign 1727
numa_interleave 60844
numa_local 398385283
numa_other 80524
nr_inactive_anon 224
nr_active_anon 43362
nr_inactive_file 48166243
nr_active_file 80167
nr_unevictable 768
nr_slab_reclaimable 260814
nr_slab_unreclaimable 70065
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38677
workingset_refault_anon 0
workingset_refault_file 317706248
workingset_activate_anon 0
workingset_activate_file 28145513
workingset_restore_anon 0
workingset_restore_file 128343285
workingset_nodereclaim 1153
nr_anon_pages 37493
nr_mapped 53563
nr_file_pages 48253877
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6867
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 347
nr_vmscan_immediate_reclaim 0
nr_dirtied 83543
nr_written 73786
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20576
nr_page_table_pages 4764
nr_swapcached 27
nr_dirty_threshold 19442745
nr_dirty_background_threshold 9709503
pgpgin 1588792831
pgpgout 299289
pswpin 0
pswpout 347
pgalloc_dma 1025
pgalloc_dma32 172366
pgalloc_normal 398354571
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 28757
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 449108310
pgactivate 2188
pgdeactivate 0
pglazyfree 0
pgfault 1020282
pgmajfault 2342
pglazyfreed 0
pgrefill 28145656
pgreuse 90941
pgsteal_kswapd 33092716
pgsteal_direct 315926283
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 33093966
pgscan_direct 315929551
pgscan_direct_throttle 0
pgscan_anon 701
pgscan_file 349022816
pgsteal_anon 320
pgsteal_file 349018679
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 63120
kswapd_inodesteal 6888
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 12
pageoutrun 667
pgrotated 398
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15943
numa_huge_pte_updates 0
numa_hint_faults 9455
numa_hint_faults_local 4255
numa_pages_migrated 0
pgmigrate_success 834347
pgmigrate_fail 2734
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7361340
compact_free_scanned 125408821
compact_isolated 1694753
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 581
compact_daemon_migrate_scanned 457754
compact_daemon_free_scanned 6347381
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 241
direct_map_level3_splits 2
nr_unstable 0
