nr_free_pages 49322349
nr_zone_inactive_anon 224
nr_zone_active_anon 43386
nr_zone_inactive_file 48238723
nr_zone_active_file 80256
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 990400322
numa_miss 9144
numa_foreign 9144
numa_interleave 60844
numa_local 990320532
numa_other 88934
nr_inactive_anon 224
nr_active_anon 43386
nr_inactive_file 48238723
nr_active_file 80256
nr_unevictable 768
nr_slab_reclaimable 262675
nr_slab_unreclaimable 70918
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38185
workingset_refault_anon 0
workingset_refault_file 904407021
workingset_activate_anon 0
workingset_activate_file 28145513
workingset_restore_anon 0
workingset_restore_file 347269019
workingset_nodereclaim 1153
nr_anon_pages 37500
nr_mapped 54111
nr_file_pages 48327035
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6867
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 347
nr_vmscan_immediate_reclaim 0
nr_dirtied 139904
nr_written 130148
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20224
nr_page_table_pages 4765
nr_swapcached 27
nr_dirty_threshold 19440851
nr_dirty_background_threshold 9708556
pgpgin 3956104427
pgpgout 526973
pswpin 0
pswpout 347
pgalloc_dma 1025
pgalloc_dma32 172366
pgalloc_normal 990298643
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 74418
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 1042121753
pgactivate 2188
pgdeactivate 0
pglazyfree 0
pgfault 1064647
pgmajfault 2347
pglazyfreed 0
pgrefill 28145656
pgreuse 94430
pgsteal_kswapd 87191716
pgsteal_direct 853639253
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 87192974
pgscan_direct 853642511
pgscan_direct_throttle 0
pgscan_anon 701
pgscan_file 940834784
pgsteal_anon 320
pgsteal_file 940830649
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 67216
kswapd_inodesteal 6888
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 13
pageoutrun 1801
pgrotated 398
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32282
numa_huge_pte_updates 0
numa_hint_faults 19298
numa_hint_faults_local 8898
numa_pages_migrated 0
pgmigrate_success 1968249
pgmigrate_fail 10582
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 37842103
compact_free_scanned 559960612
compact_isolated 3979627
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1428
compact_daemon_migrate_scanned 712244
compact_daemon_free_scanned 11036487
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 241
direct_map_level3_splits 2
nr_unstable 0
