Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 387
      nr_active_anon 28111
      nr_inactive_file 1347547
      nr_active_file 37117
      nr_unevictable 768
      nr_slab_reclaimable 123589
      nr_slab_unreclaimable 43039
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 22348
      nr_mapped    27335
      nr_file_pages 1391898
      nr_dirty     1143
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     6996
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   3915
      nr_written   2521
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 12024
      nr_page_table_pages 3911
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 1
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     46996201
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754213
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 46996201
      nr_zone_inactive_anon 387
      nr_zone_active_anon 28111
      nr_zone_inactive_file 1348303
      nr_zone_active_file 37117
      nr_zone_unevictable 768
      nr_zone_write_pending 1143
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 329
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1115
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 305
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1349
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 184
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1266
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 342
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1370
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 229
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1370
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 118
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1321
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 242
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1228
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 545
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1416
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 157
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1120
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 413
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1044
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 265
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1368
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 606
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1098
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 115
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1377
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 219
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1359
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 194
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 980
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 188
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1390
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 258
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1303
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 312
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1044
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 214
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1432
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 927
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1218
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 239
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1258
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 158
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1412
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 216
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1411
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 383
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1251
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 444
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1246
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 177
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1269
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 481
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1302
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 439
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 667
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 265
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1464
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 281
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1470
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 189
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1365
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 227
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1226
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 325
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1051
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 393
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1310
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 344
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1315
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 237
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1131
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 179
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1376
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 140
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1399
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 312
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 584
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 416
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1301
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 264
      nr_active_anon 18037
      nr_inactive_file 8118
      nr_active_file 30982
      nr_unevictable 0
      nr_slab_reclaimable 5159
      nr_slab_unreclaimable 22394
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 18179
      nr_mapped    19797
      nr_file_pages 39328
      nr_dirty     6411
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     204
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   6479
      nr_written   42
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6856
      nr_page_table_pages 949
      nr_swapcached 0
  pages free     48943455
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152572
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48943455
      nr_zone_inactive_anon 264
      nr_zone_active_anon 18037
      nr_zone_inactive_file 8118
      nr_zone_active_file 30982
      nr_zone_unevictable 0
      nr_zone_write_pending 6411
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 593
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1382
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 136
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1006
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1358
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 561
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 539
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 740
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 811
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 378
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1178
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 657
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 204
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1359
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1140
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 603
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 662
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 620
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 453
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 777
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1314
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1480
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 264
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 105
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 992
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1306
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1036
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1427
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 648
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 108
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1110
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 114
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 993
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 646
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 420
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 152
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 246
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1436
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 996
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 107
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1471
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1349
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1412
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 635
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 500
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 28
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 846
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 693
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1289
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 103
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1238
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1152
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1289
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1138
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1477
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 443
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1369
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1154
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1199
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1419
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1172
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 350
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 673
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1398
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1057
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 807
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 368
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1151
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1149
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 460
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1198
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 825
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 948
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1100
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1532
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 544
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1260
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1478
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
