MemTotal:       393098644 kB
MemFree:        381479720 kB
MemAvailable:   388897416 kB
Buffers:           85504 kB
Cached:          9194972 kB
SwapCached:            0 kB
Active:           475756 kB
Inactive:        8960644 kB
Active(anon):       1860 kB
Inactive(anon):   194192 kB
Active(file):     473896 kB
Inactive(file):  8766452 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             25716 kB
Writeback:             0 kB
AnonPages:        170712 kB
Mapped:           188260 kB
Shmem:             28800 kB
KReclaimable:     627652 kB
Slab:             895264 kB
SReclaimable:     627652 kB
SUnreclaim:       267612 kB
KernelStack:       19952 kB
PageTables:        19632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    4680024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278864 kB
VmallocChunk:          0 kB
Percpu:            84160 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      505856 kB
DirectMap2M:     4702208 kB
DirectMap1G:    1056964608 kB
