nr_free_pages 49038437
nr_zone_inactive_anon 22501
nr_zone_active_anon 6689
nr_zone_inactive_file 12707022
nr_zone_active_file 35958830
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 884564239
numa_miss 66531
numa_foreign 66531
numa_interleave 60847
numa_local 884517478
numa_other 113294
nr_inactive_anon 22501
nr_active_anon 6689
nr_inactive_file 12706511
nr_active_file 35958359
nr_unevictable 768
nr_slab_reclaimable 264128
nr_slab_unreclaimable 82340
nr_isolated_anon 0
nr_isolated_file 960
workingset_nodes 89125
workingset_refault_anon 5286
workingset_refault_file 798134776
workingset_activate_anon 22
workingset_activate_file 385798797
workingset_restore_anon 0
workingset_restore_file 313874631
workingset_nodereclaim 1408
nr_anon_pages 27898
nr_mapped 35577
nr_file_pages 48665657
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1917
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20766
nr_vmscan_immediate_reclaim 449
nr_dirtied 162672
nr_written 176953
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21584
nr_page_table_pages 4746
nr_swapcached 197
nr_dirty_threshold 19453243
nr_dirty_background_threshold 9714745
pgpgin 3532358840
pgpgout 714805
pswpin 5286
pswpout 20766
pgalloc_dma 1025
pgalloc_dma32 3108403
pgalloc_normal 881583914
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 64
allocstall_movable 415567
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 934038117
pgactivate 1681369249
pgdeactivate 2031246104
pglazyfree 0
pgfault 1159173
pgmajfault 6263
pglazyfreed 0
pgrefill 2031251467
pgreuse 103634
pgsteal_kswapd 116152984
pgsteal_direct 718433092
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 116266306
pgscan_direct 721048071
pgscan_direct_throttle 0
pgscan_anon 148124
pgscan_file 837166253
pgsteal_anon 20929
pgsteal_file 834565147
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43008
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 3
pageoutrun 6
pgrotated 20469
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32738
numa_huge_pte_updates 0
numa_hint_faults 19752
numa_hint_faults_local 14084
numa_pages_migrated 468
pgmigrate_success 37451
pgmigrate_fail 914
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 122347
compact_free_scanned 14043201
compact_isolated 74885
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5
compact_daemon_migrate_scanned 13096
compact_daemon_free_scanned 569997
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1424
swap_ra_hit 1175
direct_map_level2_splits 238
direct_map_level3_splits 1
nr_unstable 0
