nr_free_pages 49168401
nr_zone_inactive_anon 30644
nr_zone_active_anon 6834
nr_zone_inactive_file 13160898
nr_zone_active_file 35374062
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 106802686
numa_miss 2786
numa_foreign 2786
numa_interleave 60847
numa_local 106734942
numa_other 70531
nr_inactive_anon 30644
nr_active_anon 6834
nr_inactive_file 13160856
nr_active_file 35374049
nr_unevictable 768
nr_slab_reclaimable 260494
nr_slab_unreclaimable 71913
nr_isolated_anon 0
nr_isolated_file 1984
workingset_nodes 87015
workingset_refault_anon 7
workingset_refault_file 36934846
workingset_activate_anon 0
workingset_activate_file 23649964
workingset_restore_anon 0
workingset_restore_file 16598961
workingset_nodereclaim 0
nr_anon_pages 31819
nr_mapped 48991
nr_file_pages 48542648
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6098
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7701
nr_vmscan_immediate_reclaim 244
nr_dirtied 43265
nr_written 44485
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26192
nr_page_table_pages 4745
nr_swapcached 353
nr_dirty_threshold 19453243
nr_dirty_background_threshold 9714745
pgpgin 422176528
pgpgout 180753
pswpin 7
pswpout 7701
pgalloc_dma 1025
pgalloc_dma32 406358
pgalloc_normal 106459941
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 28954
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 156307946
pgactivate 150121557
pgdeactivate 138413649
pglazyfree 0
pgfault 1071785
pgmajfault 2295
pglazyfreed 0
pgrefill 138417627
pgreuse 96578
pgsteal_kswapd 5632414
pgsteal_direct 51409113
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 5651553
pgscan_direct 51684907
pgscan_direct_throttle 0
pgscan_anon 52145
pgscan_file 57284315
pgsteal_anon 7354
pgsteal_file 57034173
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34816
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 3
pageoutrun 4
pgrotated 7381
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 543
numa_huge_pte_updates 0
numa_hint_faults 554
numa_hint_faults_local 86
numa_pages_migrated 468
pgmigrate_success 1472
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1041
compact_free_scanned 123736
compact_isolated 2011
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 1041
compact_daemon_free_scanned 123736
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6
swap_ra_hit 0
direct_map_level2_splits 238
direct_map_level3_splits 1
nr_unstable 0
