nr_free_pages 49086467
nr_zone_inactive_anon 22916
nr_zone_active_anon 6552
nr_zone_inactive_file 13135402
nr_zone_active_file 35486266
nr_zone_unevictable 768
nr_zone_write_pending 1132
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 371106180
numa_miss 28068
numa_foreign 28068
numa_interleave 60847
numa_local 371048929
numa_other 85320
nr_inactive_anon 22916
nr_active_anon 6552
nr_inactive_file 13134927
nr_active_file 35486155
nr_unevictable 768
nr_slab_reclaimable 262439
nr_slab_unreclaimable 76392
nr_isolated_anon 0
nr_isolated_file 1568
workingset_nodes 87550
workingset_refault_anon 40
workingset_refault_file 289577099
workingset_activate_anon 14
workingset_activate_file 146288826
workingset_restore_anon 0
workingset_restore_file 117211681
workingset_nodereclaim 1152
nr_anon_pages 28534
nr_mapped 35393
nr_file_pages 48624161
nr_dirty 1138
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1704
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15408
nr_vmscan_immediate_reclaim 376
nr_dirtied 106563
nr_written 114356
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 24304
nr_page_table_pages 4747
nr_swapcached 32
nr_dirty_threshold 19454092
nr_dirty_background_threshold 9715169
pgpgin 1478976468
pgpgout 461865
pswpin 40
pswpout 15417
pgalloc_dma 1025
pgalloc_dma32 1335435
pgalloc_normal 369860153
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 27
allocstall_movable 161866
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 420554857
pgactivate 672208481
pgdeactivate 783035078
pglazyfree 0
pgfault 1110121
pgmajfault 2347
pglazyfreed 0
pgrefill 783040296
pgreuse 99335
pgsteal_kswapd 39647395
pgsteal_direct 281579481
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 39699592
pgscan_direct 282802107
pgscan_direct_throttle 0
pgscan_anon 87737
pgscan_file 322413962
pgsteal_anon 15406
pgsteal_file 321211470
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39424
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 3
pageoutrun 4
pgrotated 15107
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16576
numa_huge_pte_updates 0
numa_hint_faults 10067
numa_hint_faults_local 4399
numa_pages_migrated 468
pgmigrate_success 1472
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1041
compact_free_scanned 123736
compact_isolated 2011
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 1041
compact_daemon_free_scanned 123736
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 21
swap_ra_hit 4
direct_map_level2_splits 238
direct_map_level3_splits 1
nr_unstable 0
