nr_free_pages 49040172
nr_zone_inactive_anon 22434
nr_zone_active_anon 6428
nr_zone_inactive_file 13190792
nr_zone_active_file 35474783
nr_zone_unevictable 768
nr_zone_write_pending 1789
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 567160976
numa_miss 39542
numa_foreign 39542
numa_interleave 60847
numa_local 567103735
numa_other 96784
nr_inactive_anon 22434
nr_active_anon 6428
nr_inactive_file 13190685
nr_active_file 35474777
nr_unevictable 768
nr_slab_reclaimable 263269
nr_slab_unreclaimable 79717
nr_isolated_anon 0
nr_isolated_file 1746
workingset_nodes 86517
workingset_refault_anon 46
workingset_refault_file 483004853
workingset_activate_anon 14
workingset_activate_file 237363864
workingset_restore_anon 0
workingset_restore_file 191960560
workingset_nodereclaim 1408
nr_anon_pages 28052
nr_mapped 35195
nr_file_pages 48667150
nr_dirty 1789
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1579
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 16021
nr_vmscan_immediate_reclaim 426
nr_dirtied 138014
nr_written 145763
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23936
nr_page_table_pages 4747
nr_swapcached 33
nr_dirty_threshold 19453709
nr_dirty_background_threshold 9714978
pgpgin 2263002036
pgpgout 588649
pswpin 46
pswpout 16021
pgalloc_dma 1025
pgalloc_dma32 2010712
pgalloc_normal 565251305
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 44
allocstall_movable 260313
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 616574627
pgactivate 1059811144
pgdeactivate 1261729678
pglazyfree 0
pgfault 1122297
pgmajfault 2374
pglazyfreed 0
pgrefill 1261734990
pgreuse 101004
pgsteal_kswapd 65214414
pgsteal_direct 452007221
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 65287150
pgscan_direct 453908046
pgscan_direct_throttle 0
pgscan_anon 106208
pgscan_file 519088988
pgsteal_anon 16018
pgsteal_file 517205617
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39936
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 3
pageoutrun 5
pgrotated 15720
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23447
numa_huge_pte_updates 0
numa_hint_faults 15513
numa_hint_faults_local 9845
numa_pages_migrated 468
pgmigrate_success 1472
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1041
compact_free_scanned 123736
compact_isolated 2011
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4
compact_daemon_migrate_scanned 1041
compact_daemon_free_scanned 123736
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 23
swap_ra_hit 4
direct_map_level2_splits 238
direct_map_level3_splits 1
nr_unstable 0
