nr_free_pages 49035986
nr_zone_inactive_anon 22553
nr_zone_active_anon 6626
nr_zone_inactive_file 12570791
nr_zone_active_file 36095099
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 914952939
numa_miss 67947
numa_foreign 67947
numa_interleave 60847
numa_local 914906177
numa_other 114710
nr_inactive_anon 22553
nr_active_anon 6626
nr_inactive_file 12570540
nr_active_file 36095588
nr_unevictable 768
nr_slab_reclaimable 264195
nr_slab_unreclaimable 82663
nr_isolated_anon 0
nr_isolated_file 672
workingset_nodes 89400
workingset_refault_anon 5287
workingset_refault_file 828372100
workingset_activate_anon 23
workingset_activate_file 400333547
workingset_restore_anon 1
workingset_restore_file 325852811
workingset_nodereclaim 1408
nr_anon_pages 27888
nr_mapped 35592
nr_file_pages 48667058
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1916
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20767
nr_vmscan_immediate_reclaim 449
nr_dirtied 165323
nr_written 179605
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21536
nr_page_table_pages 4746
nr_swapcached 187
nr_dirty_threshold 19453005
nr_dirty_background_threshold 9714626
pgpgin 3653899140
pgpgout 725561
pswpin 5287
pswpout 20767
pgalloc_dma 1025
pgalloc_dma32 3214280
pgalloc_normal 911868135
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 64
allocstall_movable 429804
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 964427374
pgactivate 1738981475
pgdeactivate 2103256997
pglazyfree 0
pgfault 1160034
pgmajfault 6266
pglazyfreed 0
pgrefill 2103262534
pgreuse 103859
pgsteal_kswapd 122558301
pgsteal_direct 742415090
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 122676346
pgscan_direct 745066350
pgscan_direct_throttle 0
pgscan_anon 152614
pgscan_file 867590082
pgsteal_anon 20941
pgsteal_file 864952450
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43008
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 3
pageoutrun 6
pgrotated 20470
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32738
numa_huge_pte_updates 0
numa_hint_faults 19752
numa_hint_faults_local 14084
numa_pages_migrated 468
pgmigrate_success 37451
pgmigrate_fail 914
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 122347
compact_free_scanned 14043201
compact_isolated 74885
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5
compact_daemon_migrate_scanned 13096
compact_daemon_free_scanned 569997
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1424
swap_ra_hit 1175
direct_map_level2_splits 238
direct_map_level3_splits 1
nr_unstable 0
