nr_free_pages 49133075
nr_zone_inactive_anon 25139
nr_zone_active_anon 7482
nr_zone_inactive_file 13121050
nr_zone_active_file 35458032
nr_zone_unevictable 768
nr_zone_write_pending 2747
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 204699858
numa_miss 8275
numa_foreign 8275
numa_interleave 60847
numa_local 204632114
numa_other 76020
nr_inactive_anon 25139
nr_active_anon 7482
nr_inactive_file 13120689
nr_active_file 35457514
nr_unevictable 768
nr_slab_reclaimable 261143
nr_slab_unreclaimable 72260
nr_isolated_anon 0
nr_isolated_file 1807
workingset_nodes 89446
workingset_refault_anon 24
workingset_refault_file 127804788
workingset_activate_anon 14
workingset_activate_file 69136777
workingset_restore_anon 0
workingset_restore_file 53897213
workingset_nodereclaim 384
nr_anon_pages 30245
nr_mapped 40363
nr_file_pages 48581340
nr_dirty 2747
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3082
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12309
nr_vmscan_immediate_reclaim 360
nr_dirtied 74986
nr_written 78067
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 24128
nr_page_table_pages 4745
nr_swapcached 90
nr_dirty_threshold 19454837
nr_dirty_background_threshold 9715541
pgpgin 813616132
pgpgout 315753
pswpin 24
pswpout 12309
pgalloc_dma 1025
pgalloc_dma32 758024
pgalloc_normal 204011087
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 12
allocstall_movable 77824
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 254172041
pgactivate 342627163
pgdeactivate 376324485
pglazyfree 0
pgfault 1080984
pgmajfault 2315
pglazyfreed 0
pgrefill 376328668
pgreuse 97456
pgsteal_kswapd 19035242
pgsteal_direct 135860007
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 19070699
pgscan_direct 136497609
pgscan_direct_throttle 0
pgscan_anon 69972
pgscan_file 155498336
pgsteal_anon 12239
pgsteal_file 154883010
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35200
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 3
pageoutrun 4
pgrotated 11995
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7387
numa_huge_pte_updates 0
numa_hint_faults 6097
numa_hint_faults_local 469
numa_pages_migrated 468
pgmigrate_success 1472
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1041
compact_free_scanned 123736
compact_isolated 2011
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 1041
compact_daemon_free_scanned 123736
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 14
swap_ra_hit 1
direct_map_level2_splits 238
direct_map_level3_splits 1
nr_unstable 0
