nr_free_pages 49023821
nr_zone_inactive_anon 22586
nr_zone_active_anon 6582
nr_zone_inactive_file 12742733
nr_zone_active_file 35936314
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 945429078
numa_miss 69485
numa_foreign 69485
numa_interleave 60847
numa_local 945382316
numa_other 116248
nr_inactive_anon 22586
nr_active_anon 6582
nr_inactive_file 12742800
nr_active_file 35935788
nr_unevictable 768
nr_slab_reclaimable 264270
nr_slab_unreclaimable 83107
nr_isolated_anon 0
nr_isolated_file 704
workingset_nodes 89314
workingset_refault_anon 5289
workingset_refault_file 858704231
workingset_activate_anon 25
workingset_activate_file 414897885
workingset_restore_anon 3
workingset_restore_file 337852882
workingset_nodereclaim 1408
nr_anon_pages 27888
nr_mapped 35573
nr_file_pages 48679586
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1912
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20773
nr_vmscan_immediate_reclaim 449
nr_dirtied 167971
nr_written 182259
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21616
nr_page_table_pages 4746
nr_swapcached 180
nr_dirty_threshold 19453064
nr_dirty_background_threshold 9714656
pgpgin 3775789248
pgpgout 736293
pswpin 5289
pswpout 20773
pgalloc_dma 1025
pgalloc_dma32 3319679
pgalloc_normal 942240418
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 64
allocstall_movable 444110
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 994891272
pgactivate 1796906953
pgdeactivate 2175906365
pglazyfree 0
pgfault 1160895
pgmajfault 6268
pglazyfreed 0
pgrefill 2175911884
pgreuse 104083
pgsteal_kswapd 128929922
pgsteal_direct 766505431
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 129052763
pgscan_direct 769193184
pgscan_direct_throttle 0
pgscan_anon 157099
pgscan_file 898088848
pgsteal_anon 20954
pgsteal_file 895414399
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43008
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 3
pageoutrun 6
pgrotated 20476
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32738
numa_huge_pte_updates 0
numa_hint_faults 19752
numa_hint_faults_local 14084
numa_pages_migrated 468
pgmigrate_success 37451
pgmigrate_fail 914
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 122347
compact_free_scanned 14043201
compact_isolated 74885
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5
compact_daemon_migrate_scanned 13096
compact_daemon_free_scanned 569997
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1424
swap_ra_hit 1175
direct_map_level2_splits 238
direct_map_level3_splits 1
nr_unstable 0
