nr_free_pages 49215365
nr_zone_inactive_anon 171
nr_zone_active_anon 43497
nr_zone_inactive_file 48418943
nr_zone_active_file 69002
nr_zone_unevictable 768
nr_zone_write_pending 2477
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824497946
numa_miss 1819
numa_foreign 1819
numa_interleave 60822
numa_local 824420293
numa_other 79472
nr_inactive_anon 171
nr_active_anon 43497
nr_inactive_file 48418943
nr_active_file 69002
nr_unevictable 768
nr_slab_reclaimable 260944
nr_slab_unreclaimable 69670
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 410
workingset_refault_anon 0
workingset_refault_file 718301593
workingset_activate_anon 0
workingset_activate_file 64550
workingset_restore_anon 0
workingset_restore_file 81491394
workingset_nodereclaim 330
nr_anon_pages 37576
nr_mapped 53110
nr_file_pages 48496372
nr_dirty 2477
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6833
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 383
nr_vmscan_immediate_reclaim 0
nr_dirtied 84037
nr_written 75470
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21392
nr_page_table_pages 4909
nr_swapcached 63
nr_dirty_threshold 19453244
nr_dirty_background_threshold 9714746
pgpgin 3293128487
pgpgout 309277
pswpin 0
pswpout 383
pgalloc_dma 1025
pgalloc_dma32 173284
pgalloc_normal 824387677
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 60362
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 874610826
pgactivate 1982
pgdeactivate 0
pglazyfree 0
pgfault 977737
pgmajfault 2243
pglazyfreed 0
pgrefill 65416
pgreuse 96521
pgsteal_kswapd 60755805
pgsteal_direct 714092877
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 60758693
pgscan_direct 714095749
pgscan_direct_throttle 0
pgscan_anon 741
pgscan_file 774853701
pgsteal_anon 320
pgsteal_file 774848362
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 72145
kswapd_inodesteal 18608
kswapd_low_wmark_hit_quickly 809
kswapd_high_wmark_hit_quickly 295
pageoutrun 1148
pgrotated 731
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16331
numa_huge_pte_updates 0
numa_hint_faults 9864
numa_hint_faults_local 4257
numa_pages_migrated 398
pgmigrate_success 537713
pgmigrate_fail 2274
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1608517
compact_free_scanned 22655079
compact_isolated 1108150
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 834
compact_daemon_migrate_scanned 796360
compact_daemon_free_scanned 5837912
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 231
direct_map_level3_splits 3
nr_unstable 0
