nr_free_pages 49142155
nr_zone_inactive_anon 171
nr_zone_active_anon 43524
nr_zone_inactive_file 48486413
nr_zone_active_file 67306
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3226082442
numa_miss 10303
numa_foreign 10303
numa_interleave 60822
numa_local 3225994464
numa_other 98281
nr_inactive_anon 171
nr_active_anon 43524
nr_inactive_file 48486413
nr_active_file 67306
nr_unevictable 768
nr_slab_reclaimable 263564
nr_slab_unreclaimable 70950
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 374
workingset_refault_anon 0
workingset_refault_file 3119722389
workingset_activate_anon 0
workingset_activate_file 64550
workingset_restore_anon 0
workingset_restore_file 410305095
workingset_nodereclaim 330
nr_anon_pages 37591
nr_mapped 53232
nr_file_pages 48561219
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6833
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 383
nr_vmscan_immediate_reclaim 0
nr_dirtied 168171
nr_written 162079
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21760
nr_page_table_pages 4909
nr_swapcached 63
nr_dirty_threshold 19451757
nr_dirty_background_threshold 9714003
pgpgin 12898830483
pgpgout 659717
pswpin 0
pswpout 383
pgalloc_dma 1025
pgalloc_dma32 173306
pgalloc_normal 3225981045
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 242271
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 3276776052
pgactivate 1982
pgdeactivate 0
pglazyfree 0
pgfault 1035285
pgmajfault 2266
pglazyfreed 0
pgrefill 65416
pgreuse 102999
pgsteal_kswapd 308556171
pgsteal_direct 2867734128
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 308559077
pgscan_direct 2867736773
pgscan_direct_throttle 0
pgscan_anon 741
pgscan_file 3176295109
pgsteal_anon 320
pgsteal_file 3176289979
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 82052
kswapd_inodesteal 18615
kswapd_low_wmark_hit_quickly 2094
kswapd_high_wmark_hit_quickly 1244
pageoutrun 5026
pgrotated 731
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32496
numa_huge_pte_updates 0
numa_hint_faults 19556
numa_hint_faults_local 8753
numa_pages_migrated 398
pgmigrate_success 1171779
pgmigrate_fail 9064
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12476225
compact_free_scanned 221036410
compact_isolated 2388759
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3231
compact_daemon_migrate_scanned 1168501
compact_daemon_free_scanned 12269695
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 231
direct_map_level3_splits 3
nr_unstable 0
