nr_free_pages 49086207
nr_zone_inactive_anon 171
nr_zone_active_anon 43522
nr_zone_inactive_file 48546453
nr_zone_active_file 69167
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2260830564
numa_miss 7841
numa_foreign 7841
numa_interleave 60822
numa_local 2260742586
numa_other 95819
nr_inactive_anon 171
nr_active_anon 43522
nr_inactive_file 48546453
nr_active_file 69167
nr_unevictable 768
nr_slab_reclaimable 262831
nr_slab_unreclaimable 70626
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 390
workingset_refault_anon 0
workingset_refault_file 2154519013
workingset_activate_anon 0
workingset_activate_file 64550
workingset_restore_anon 0
workingset_restore_file 294449572
workingset_nodereclaim 330
nr_anon_pages 37589
nr_mapped 53166
nr_file_pages 48623257
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6833
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 383
nr_vmscan_immediate_reclaim 0
nr_dirtied 141356
nr_written 135264
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21536
nr_page_table_pages 4910
nr_swapcached 63
nr_dirty_threshold 19452947
nr_dirty_background_threshold 9714597
pgpgin 9038007747
pgpgout 550897
pswpin 0
pswpout 383
pgalloc_dma 1025
pgalloc_dma32 173306
pgalloc_normal 2260726706
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 169388
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 2311263167
pgactivate 1982
pgdeactivate 0
pglazyfree 0
pgfault 1017272
pgmajfault 2250
pglazyfreed 0
pgrefill 65416
pgreuse 100120
pgsteal_kswapd 206070677
pgsteal_direct 2004928226
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 206073573
pgscan_direct 2004929989
pgscan_direct_throttle 0
pgscan_anon 741
pgscan_file 2211002821
pgsteal_anon 320
pgsteal_file 2210998583
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 82052
kswapd_inodesteal 18615
kswapd_low_wmark_hit_quickly 1410
kswapd_high_wmark_hit_quickly 1113
pageoutrun 3306
pgrotated 731
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32496
numa_huge_pte_updates 0
numa_hint_faults 19556
numa_hint_faults_local 8753
numa_pages_migrated 398
pgmigrate_success 975096
pgmigrate_fail 5505
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6548679
compact_free_scanned 113052896
compact_isolated 1990742
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2146
compact_daemon_migrate_scanned 1097627
compact_daemon_free_scanned 12269485
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 231
direct_map_level3_splits 3
nr_unstable 0
