nr_free_pages 49171996
nr_zone_inactive_anon 171
nr_zone_active_anon 43522
nr_zone_inactive_file 48457601
nr_zone_active_file 69180
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2458810782
numa_miss 8452
numa_foreign 8452
numa_interleave 60822
numa_local 2458722804
numa_other 96430
nr_inactive_anon 171
nr_active_anon 43522
nr_inactive_file 48457601
nr_active_file 69180
nr_unevictable 768
nr_slab_reclaimable 263012
nr_slab_unreclaimable 70647
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 390
workingset_refault_anon 0
workingset_refault_file 2352488726
workingset_activate_anon 0
workingset_activate_file 64550
workingset_restore_anon 0
workingset_restore_file 321352812
workingset_nodereclaim 330
nr_anon_pages 37589
nr_mapped 53216
nr_file_pages 48535715
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6833
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 383
nr_vmscan_immediate_reclaim 0
nr_dirtied 147991
nr_written 141899
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21088
nr_page_table_pages 4910
nr_swapcached 63
nr_dirty_threshold 19452338
nr_dirty_background_threshold 9714293
pgpgin 9829887623
pgpgout 577677
pswpin 0
pswpout 383
pgalloc_dma 1025
pgalloc_dma32 173306
pgalloc_normal 2458707540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 184526
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 2509353894
pgactivate 1982
pgdeactivate 0
pglazyfree 0
pgfault 1023689
pgmajfault 2250
pglazyfreed 0
pgrefill 65416
pgreuse 100566
pgsteal_kswapd 225235476
pgsteal_direct 2183827541
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 225238373
pgscan_direct 2183830917
pgscan_direct_throttle 0
pgscan_anon 741
pgscan_file 2409068549
pgsteal_anon 320
pgsteal_file 2409062697
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 82052
kswapd_inodesteal 18615
kswapd_low_wmark_hit_quickly 1502
kswapd_high_wmark_hit_quickly 1154
pageoutrun 3654
pgrotated 731
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32496
numa_huge_pte_updates 0
numa_hint_faults 19556
numa_hint_faults_local 8753
numa_pages_migrated 398
pgmigrate_success 997436
pgmigrate_fail 6095
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7309115
compact_free_scanned 127262659
compact_isolated 2036173
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2350
compact_daemon_migrate_scanned 1112684
compact_daemon_free_scanned 12269527
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 231
direct_map_level3_splits 3
nr_unstable 0
