Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 493
      nr_active_anon 45355
      nr_inactive_file 1363014
      nr_active_file 70458
      nr_unevictable 768
      nr_slab_reclaimable 146657
      nr_slab_unreclaimable 43497
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 39687
      nr_mapped    48845
      nr_file_pages 1440658
      nr_dirty     527
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     7045
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   11035
      nr_written   10240
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 12648
      nr_page_table_pages 4243
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360578
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360578
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     46922366
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754213
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 46922366
      nr_zone_inactive_anon 493
      nr_zone_active_anon 45355
      nr_zone_inactive_file 1363770
      nr_zone_active_file 70458
      nr_zone_unevictable 768
      nr_zone_write_pending 527
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 338
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 794
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 904
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 841
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 618
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 850
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 202
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1340
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 721
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1485
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 593
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1057
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 261
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1226
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 292
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1287
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 621
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1420
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 98
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1258
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 266
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1462
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 239
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 654
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 239
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 531
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 508
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 448
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 291
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1452
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 309
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1295
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 208
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1116
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 110
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1112
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 405
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1393
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 219
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1175
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 691
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1258
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 263
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1137
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 320
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 311
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 527
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1335
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 574
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1124
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 936
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 507
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 280
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1348
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 501
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1395
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 566
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 860
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 150
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 913
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 381
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1323
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 426
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 837
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 632
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1207
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 330
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 272
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 343
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 853
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 285
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1304
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 177
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 18
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 593
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1266
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 186
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1203
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1170
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1195
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 155
      nr_active_anon 2839
      nr_inactive_file 17605
      nr_active_file 1281
      nr_unevictable 0
      nr_slab_reclaimable 4516
      nr_slab_unreclaimable 20702
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 2875
      nr_mapped    471
      nr_file_pages 19055
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     154
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   4
      nr_written   4
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 5656
      nr_page_table_pages 778
      nr_swapcached 0
  pages free     48968688
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152571
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48968688
      nr_zone_inactive_anon 155
      nr_zone_active_anon 2839
      nr_zone_inactive_file 17605
      nr_zone_active_file 1281
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 109
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1084
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 349
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1003
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 395
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1461
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 99
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1478
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1456
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1287
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 82
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1454
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 560
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1186
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 440
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1402
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 300
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 403
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 760
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1451
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 239
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1583
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 543
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1461
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 80
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1409
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 142
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1339
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1324
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 363
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1003
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 432
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1103
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1255
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1487
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1505
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 241
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1434
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 140
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1506
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 329
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 58
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1429
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 805
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1136
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 612
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1478
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 993
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1442
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1504
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1404
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 881
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 283
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 116
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1424
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 212
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 263
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 322
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 1283
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1509
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 58
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1498
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1177
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 60
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1395
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 815
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1048
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 84
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1097
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 322
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1457
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 865
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1130
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
