nr_free_pages 48984353
nr_zone_inactive_anon 19791
nr_zone_active_anon 3534
nr_zone_inactive_file 6683393
nr_zone_active_file 42014491
nr_zone_unevictable 768
nr_zone_write_pending 161
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285344999
numa_miss 1079830
numa_foreign 1079830
numa_interleave 60839
numa_local 285287075
numa_other 1137753
nr_inactive_anon 19791
nr_active_anon 3534
nr_inactive_file 6683377
nr_active_file 42014650
nr_unevictable 768
nr_slab_reclaimable 264916
nr_slab_unreclaimable 86538
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 332
workingset_refault_anon 191
workingset_refault_file 216849627
workingset_activate_anon 46
workingset_activate_file 156709779
workingset_restore_anon 3
workingset_restore_file 137714780
workingset_nodereclaim 128
nr_anon_pages 22733
nr_mapped 41784
nr_file_pages 48697701
nr_dirty 161
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1368
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10377
nr_vmscan_immediate_reclaim 112
nr_dirtied 123491
nr_written 123611
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 62720
nr_page_table_pages 3389
nr_swapcached 131
nr_dirty_threshold 19449053
nr_dirty_background_threshold 9712653
pgpgin 1134386064
pgpgout 501905
pswpin 191
pswpout 10377
pgalloc_dma 1025
pgalloc_dma32 1058254
pgalloc_normal 285428016
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 65721
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 335866631
pgactivate 576454560
pgdeactivate 691172737
pglazyfree 0
pgfault 1159009
pgmajfault 2531
pglazyfreed 0
pgrefill 691175429
pgreuse 100172
pgsteal_kswapd 176282123
pgsteal_direct 58716178
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 176423256
pgscan_direct 58939797
pgscan_direct_throttle 0
pgscan_anon 128572
pgscan_file 235234481
pgsteal_anon 10373
pgsteal_file 234987928
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39857
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 110
kswapd_high_wmark_hit_quickly 24
pageoutrun 155
pgrotated 10393
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24698
numa_huge_pte_updates 0
numa_hint_faults 11984
numa_hint_faults_local 6431
numa_pages_migrated 353
pgmigrate_success 101429
pgmigrate_fail 4396
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 456728
compact_free_scanned 13328158
compact_isolated 206772
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 103
compact_daemon_migrate_scanned 258604
compact_daemon_free_scanned 10177579
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12
swap_ra_hit 0
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
