nr_free_pages 48911057
nr_zone_inactive_anon 19868
nr_zone_active_anon 3497
nr_zone_inactive_file 7045926
nr_zone_active_file 41707164
nr_zone_unevictable 768
nr_zone_write_pending 242
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 570370758
numa_miss 2392505
numa_foreign 2392505
numa_interleave 60839
numa_local 570306120
numa_other 2457142
nr_inactive_anon 19868
nr_active_anon 3497
nr_inactive_file 7045946
nr_active_file 41706852
nr_unevictable 768
nr_slab_reclaimable 267588
nr_slab_unreclaimable 93049
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 340
workingset_refault_anon 3012
workingset_refault_file 498715448
workingset_activate_anon 87
workingset_activate_file 350109156
workingset_restore_anon 17
workingset_restore_file 310843353
workingset_nodereclaim 128
nr_anon_pages 22521
nr_mapped 41954
nr_file_pages 48752659
nr_dirty 242
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1528
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12950
nr_vmscan_immediate_reclaim 216
nr_dirtied 181787
nr_written 184399
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 84752
nr_page_table_pages 3389
nr_swapcached 215
nr_dirty_threshold 19445349
nr_dirty_background_threshold 9710803
pgpgin 2272772256
pgpgout 747957
pswpin 3012
pswpout 12950
pgalloc_dma 1025
pgalloc_dma32 2040834
pgalloc_normal 570783948
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 145401
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 622183863
pgactivate 1221568097
pgdeactivate 1529996689
pglazyfree 0
pgfault 1245492
pgmajfault 3683
pglazyfreed 0
pgrefill 1530000323
pgreuse 103829
pgsteal_kswapd 389790587
pgsteal_direct 129806993
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 390070892
pgscan_direct 130230606
pgscan_direct_throttle 0
pgscan_anon 250086
pgscan_file 520051412
pgsteal_anon 13165
pgsteal_file 519584415
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 45617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 262
kswapd_high_wmark_hit_quickly 37
pageoutrun 352
pgrotated 12973
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 72908
numa_huge_pte_updates 0
numa_hint_faults 56420
numa_hint_faults_local 47739
numa_pages_migrated 353
pgmigrate_success 144996
pgmigrate_fail 10224
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1067994
compact_free_scanned 31380294
compact_isolated 299881
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 156
compact_daemon_migrate_scanned 293655
compact_daemon_free_scanned 14918717
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1728
swap_ra_hit 1465
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
