nr_free_pages 48885938
nr_zone_inactive_anon 19934
nr_zone_active_anon 3434
nr_zone_inactive_file 7551894
nr_zone_active_file 41236741
nr_zone_unevictable 768
nr_zone_write_pending 340
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550361763
numa_miss 2288564
numa_foreign 2288564
numa_interleave 60839
numa_local 550297132
numa_other 2353194
nr_inactive_anon 19934
nr_active_anon 3434
nr_inactive_file 7551700
nr_active_file 41236680
nr_unevictable 768
nr_slab_reclaimable 267485
nr_slab_unreclaimable 83997
nr_isolated_anon 0
nr_isolated_file 544
workingset_nodes 340
workingset_refault_anon 3001
workingset_refault_file 478868378
workingset_activate_anon 82
workingset_activate_file 336572409
workingset_restore_anon 14
workingset_restore_file 298698347
workingset_nodereclaim 128
nr_anon_pages 22521
nr_mapped 41950
nr_file_pages 48788825
nr_dirty 340
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1531
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12936
nr_vmscan_immediate_reclaim 216
nr_dirtied 178067
nr_written 180567
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 64704
nr_page_table_pages 3389
nr_swapcached 215
nr_dirty_threshold 19447441
nr_dirty_background_threshold 9711847
pgpgin 2192867680
pgpgout 732429
pswpin 3002
pswpout 12937
pgalloc_dma 1025
pgalloc_dma32 1971260
pgalloc_normal 550740594
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 140049
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 602041420
pgactivate 1175269038
pgdeactivate 1470631064
pglazyfree 0
pgfault 1241238
pgmajfault 3673
pglazyfreed 0
pgrefill 1470634627
pgreuse 103610
pgsteal_kswapd 374648234
pgsteal_direct 124933554
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 374919629
pgscan_direct 125343998
pgscan_direct_throttle 0
pgscan_anon 242612
pgscan_file 500021015
pgsteal_anon 13151
pgsteal_file 499568637
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 45617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 246
kswapd_high_wmark_hit_quickly 35
pageoutrun 333
pgrotated 12959
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66069
numa_huge_pte_updates 0
numa_hint_faults 53023
numa_hint_faults_local 47470
numa_pages_migrated 353
pgmigrate_success 142396
pgmigrate_fail 9376
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 973461
compact_free_scanned 29619845
compact_isolated 293826
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 155
compact_daemon_migrate_scanned 293109
compact_daemon_free_scanned 14831148
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1728
swap_ra_hit 1465
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
