nr_free_pages 48924125
nr_zone_inactive_anon 19867
nr_zone_active_anon 3500
nr_zone_inactive_file 7640603
nr_zone_active_file 41130263
nr_zone_unevictable 768
nr_zone_write_pending 237
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 510095351
numa_miss 2104908
numa_foreign 2104908
numa_interleave 60839
numa_local 510030736
numa_other 2169522
nr_inactive_anon 19867
nr_active_anon 3500
nr_inactive_file 7640616
nr_active_file 41130547
nr_unevictable 768
nr_slab_reclaimable 267269
nr_slab_unreclaimable 79454
nr_isolated_anon 0
nr_isolated_file 320
workingset_nodes 339
workingset_refault_anon 2974
workingset_refault_file 438943315
workingset_activate_anon 70
workingset_activate_file 309267754
workingset_restore_anon 10
workingset_restore_file 274275318
workingset_nodereclaim 128
nr_anon_pages 22520
nr_mapped 41944
nr_file_pages 48772531
nr_dirty 237
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1530
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12910
nr_vmscan_immediate_reclaim 216
nr_dirtied 170671
nr_written 173248
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 48960
nr_page_table_pages 3389
nr_swapcached 215
nr_dirty_threshold 19451634
nr_dirty_background_threshold 9713941
pgpgin 2032050264
pgpgout 702761
pswpin 2975
pswpout 12910
pgalloc_dma 1025
pgalloc_dma32 1833713
pgalloc_normal 510428055
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 129985
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 561604433
pgactivate 1084719364
pgdeactivate 1352884004
pglazyfree 0
pgfault 1239527
pgmajfault 3646
pglazyfreed 0
pgrefill 1352887899
pgreuse 103169
pgsteal_kswapd 343384364
pgsteal_direct 116002754
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 343635238
pgscan_direct 116388909
pgscan_direct_throttle 0
pgscan_anon 225131
pgscan_file 459799016
pgsteal_anon 13125
pgsteal_file 459373993
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 45617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 222
kswapd_high_wmark_hit_quickly 32
pageoutrun 299
pgrotated 12933
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66069
numa_huge_pte_updates 0
numa_hint_faults 53023
numa_hint_faults_local 47470
numa_pages_migrated 353
pgmigrate_success 133979
pgmigrate_fail 7758
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 856610
compact_free_scanned 25484986
compact_isolated 275353
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 148
compact_daemon_migrate_scanned 289332
compact_daemon_free_scanned 14166656
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1728
swap_ra_hit 1465
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
