nr_free_pages 49062877
nr_zone_inactive_anon 19891
nr_zone_active_anon 3346
nr_zone_inactive_file 6476172
nr_zone_active_file 42146366
nr_zone_unevictable 768
nr_zone_write_pending 908
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 141057539
numa_miss 410535
numa_foreign 410535
numa_interleave 60839
numa_local 140989156
numa_other 478919
nr_inactive_anon 19891
nr_active_anon 3346
nr_inactive_file 6476144
nr_active_file 42145920
nr_unevictable 768
nr_slab_reclaimable 261410
nr_slab_unreclaimable 85236
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 382
workingset_refault_anon 98
workingset_refault_file 76375346
workingset_activate_anon 46
workingset_activate_file 58879151
workingset_restore_anon 3
workingset_restore_file 50126496
workingset_nodereclaim 128
nr_anon_pages 22647
nr_mapped 41334
nr_file_pages 48621424
nr_dirty 908
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1368
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10372
nr_vmscan_immediate_reclaim 77
nr_dirtied 77033
nr_written 76401
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 55808
nr_page_table_pages 3389
nr_swapcached 65
nr_dirty_threshold 19449565
nr_dirty_background_threshold 9712908
pgpgin 558269832
pgpgout 311665
pswpin 98
pswpout 10372
pgalloc_dma 1025
pgalloc_dma32 557880
pgalloc_normal 140971158
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 24824
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 190955859
pgactivate 248690129
pgdeactivate 265443374
pglazyfree 0
pgfault 1120887
pgmajfault 2405
pglazyfreed 0
pgrefill 265445728
pgreuse 98260
pgsteal_kswapd 68876999
pgsteal_direct 22121927
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 68945484
pgscan_direct 22218153
pgscan_direct_throttle 0
pgscan_anon 67672
pgscan_file 91095965
pgsteal_anon 10368
pgsteal_file 90988558
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37041
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 33
kswapd_high_wmark_hit_quickly 20
pageoutrun 61
pgrotated 10380
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7266
numa_huge_pte_updates 0
numa_hint_faults 5925
numa_hint_faults_local 413
numa_pages_migrated 352
pgmigrate_success 68396
pgmigrate_fail 3500
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 318844
compact_free_scanned 6038451
compact_isolated 139724
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 44
compact_daemon_migrate_scanned 205195
compact_daemon_free_scanned 4622676
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
