nr_free_pages 48909756
nr_zone_inactive_anon 21271
nr_zone_active_anon 4649
nr_zone_inactive_file 7320671
nr_zone_active_file 41439830
nr_zone_unevictable 768
nr_zone_write_pending 56
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 449457279
numa_miss 1837738
numa_foreign 1837738
numa_interleave 60839
numa_local 449392688
numa_other 1902328
nr_inactive_anon 21271
nr_active_anon 4649
nr_inactive_file 7320781
nr_active_file 41439877
nr_unevictable 768
nr_slab_reclaimable 266946
nr_slab_unreclaimable 91577
nr_isolated_anon 0
nr_isolated_file 352
workingset_nodes 329
workingset_refault_anon 2934
workingset_refault_file 378867667
workingset_activate_anon 46
workingset_activate_file 268027334
workingset_restore_anon 3
workingset_restore_file 237357620
workingset_nodereclaim 128
nr_anon_pages 22836
nr_mapped 44144
nr_file_pages 48762948
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3646
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10500
nr_vmscan_immediate_reclaim 216
nr_dirtied 159728
nr_written 160076
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 72448
nr_page_table_pages 3389
nr_swapcached 387
nr_dirty_threshold 19446660
nr_dirty_background_threshold 9711458
pgpgin 1789853960
pgpgout 649341
pswpin 2934
pswpout 10500
pgalloc_dma 1025
pgalloc_dma32 1623511
pgalloc_normal 449733031
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 113128
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 500692472
pgactivate 948361879
pgdeactivate 1174973091
pglazyfree 0
pgfault 1236960
pgmajfault 3616
pglazyfreed 0
pgrefill 1174976424
pgreuse 102506
pgsteal_kswapd 297833343
pgsteal_direct 101001766
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 298055173
pgscan_direct 101348125
pgscan_direct_throttle 0
pgscan_anon 197705
pgscan_file 399205593
pgsteal_anon 10535
pgsteal_file 398824574
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 45361
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 192
kswapd_high_wmark_hit_quickly 31
pageoutrun 258
pgrotated 10523
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66069
numa_huge_pte_updates 0
numa_hint_faults 53023
numa_hint_faults_local 47470
numa_pages_migrated 353
pgmigrate_success 125576
pgmigrate_fail 5439
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 657456
compact_free_scanned 20919305
compact_isolated 256177
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 141
compact_daemon_migrate_scanned 285332
compact_daemon_free_scanned 13601103
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1717
swap_ra_hit 1465
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
