nr_free_pages 49086649
nr_zone_inactive_anon 29423
nr_zone_active_anon 697
nr_zone_inactive_file 7858273
nr_zone_active_file 40758555
nr_zone_unevictable 768
nr_zone_write_pending 1689
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 59780993
numa_miss 32321
numa_foreign 32321
numa_interleave 60839
numa_local 59712640
numa_other 100674
nr_inactive_anon 29423
nr_active_anon 697
nr_inactive_file 7858055
nr_active_file 40758699
nr_unevictable 768
nr_slab_reclaimable 260215
nr_slab_unreclaimable 77791
nr_isolated_anon 0
nr_isolated_file 256
workingset_nodes 289
workingset_refault_anon 16
workingset_refault_file 3669786
workingset_activate_anon 16
workingset_activate_file 3669786
workingset_restore_anon 2
workingset_restore_file 1280926
workingset_nodereclaim 0
nr_anon_pages 27839
nr_mapped 47695
nr_file_pages 48618677
nr_dirty 1665
nr_writeback 24
nr_writeback_temp 0
nr_shmem 2953
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3508
nr_vmscan_immediate_reclaim 9
nr_dirtied 34541
nr_written 26264
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 45488
nr_page_table_pages 3389
nr_swapcached 120
nr_dirty_threshold 19453256
nr_dirty_background_threshold 9714752
pgpgin 233759212
pgpgout 110361
pswpin 16
pswpout 3508
pgalloc_dma 1025
pgalloc_dma32 250798
pgalloc_normal 59623203
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 2466
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 109280641
pgactivate 66941915
pgdeactivate 29874321
pglazyfree 0
pgfault 1111094
pgmajfault 2277
pglazyfreed 0
pgrefill 29876711
pgreuse 97218
pgsteal_kswapd 7434663
pgsteal_direct 2391508
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 7453360
pgscan_direct 2404963
pgscan_direct_throttle 0
pgscan_anon 18325
pgscan_file 9839998
pgsteal_anon 3401
pgsteal_file 9822770
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34688
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 6
pageoutrun 10
pgrotated 3487
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 416
numa_huge_pte_updates 0
numa_hint_faults 382
numa_hint_faults_local 30
numa_pages_migrated 352
pgmigrate_success 44497
pgmigrate_fail 1958
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 188297
compact_free_scanned 2728709
compact_isolated 90331
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7
compact_daemon_migrate_scanned 116232
compact_daemon_free_scanned 1850780
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
