nr_free_pages 48924544
nr_zone_inactive_anon 19842
nr_zone_active_anon 3465
nr_zone_inactive_file 7114682
nr_zone_active_file 41641891
nr_zone_unevictable 768
nr_zone_write_pending 251
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 325986084
numa_miss 1262604
numa_foreign 1262604
numa_interleave 60839
numa_local 325928138
numa_other 1320549
nr_inactive_anon 19842
nr_active_anon 3465
nr_inactive_file 7114237
nr_active_file 41641765
nr_unevictable 768
nr_slab_reclaimable 265251
nr_slab_unreclaimable 92333
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 332
workingset_refault_anon 192
workingset_refault_file 256876680
workingset_activate_anon 46
workingset_activate_file 184376515
workingset_restore_anon 3
workingset_restore_file 162476867
workingset_nodereclaim 128
nr_anon_pages 22734
nr_mapped 41831
nr_file_pages 48755820
nr_dirty 251
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1368
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10377
nr_vmscan_immediate_reclaim 112
nr_dirtied 135381
nr_written 135411
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 77408
nr_page_table_pages 3389
nr_swapcached 132
nr_dirty_threshold 19448686
nr_dirty_background_threshold 9712469
pgpgin 1296760772
pgpgout 549485
pswpin 192
pswpout 10377
pgalloc_dma 1025
pgalloc_dma32 1199989
pgalloc_normal 326110199
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 76941
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 376638086
pgactivate 667585839
pgdeactivate 810343744
pglazyfree 0
pgfault 1165554
pgmajfault 2534
pglazyfreed 0
pgrefill 810346547
pgreuse 100610
pgsteal_kswapd 206940504
pgsteal_direct 68604956
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 207103282
pgscan_direct 68861514
pgscan_direct_throttle 0
pgscan_anon 146934
pgscan_file 275817862
pgsteal_anon 10373
pgsteal_file 275535087
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39857
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 135
kswapd_high_wmark_hit_quickly 25
pageoutrun 182
pgrotated 10393
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24698
numa_huge_pte_updates 0
numa_hint_faults 16820
numa_hint_faults_local 11267
numa_pages_migrated 353
pgmigrate_success 110744
pgmigrate_fail 4582
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 473102
compact_free_scanned 15115361
compact_isolated 225602
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 123
compact_daemon_migrate_scanned 274978
compact_daemon_free_scanned 11964782
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12
swap_ra_hit 0
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
