nr_free_pages 48977172
nr_zone_inactive_anon 19876
nr_zone_active_anon 3367
nr_zone_inactive_file 6574045
nr_zone_active_file 42131390
nr_zone_unevictable 768
nr_zone_write_pending 1307
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 224363365
numa_miss 832745
numa_foreign 832745
numa_interleave 60839
numa_local 224305462
numa_other 890648
nr_inactive_anon 19876
nr_active_anon 3367
nr_inactive_file 6574234
nr_active_file 42131270
nr_unevictable 768
nr_slab_reclaimable 264424
nr_slab_unreclaimable 86697
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 338
workingset_refault_anon 100
workingset_refault_file 157056495
workingset_activate_anon 46
workingset_activate_file 115386743
workingset_restore_anon 3
workingset_restore_file 100713154
workingset_nodereclaim 128
nr_anon_pages 22647
nr_mapped 41355
nr_file_pages 48706361
nr_dirty 1307
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1368
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10372
nr_vmscan_immediate_reclaim 105
nr_dirtied 106072
nr_written 105041
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 66240
nr_page_table_pages 3389
nr_swapcached 67
nr_dirty_threshold 19449112
nr_dirty_background_threshold 9712682
pgpgin 890841500
pgpgout 427005
pswpin 100
pswpout 10372
pgalloc_dma 1025
pgalloc_dma32 848105
pgalloc_normal 224409243
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 48958
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 274613337
pgactivate 436917664
pgdeactivate 510195871
pglazyfree 0
pgfault 1154998
pgmajfault 2413
pglazyfreed 0
pgrefill 510199023
pgreuse 99383
pgsteal_kswapd 130501137
pgsteal_direct 43584792
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 130611983
pgscan_direct 43758904
pgscan_direct_throttle 0
pgscan_anon 103241
pgscan_file 174267646
pgsteal_anon 10368
pgsteal_file 174075561
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39857
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 71
kswapd_high_wmark_hit_quickly 24
pageoutrun 112
pgrotated 10385
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17854
numa_huge_pte_updates 0
numa_hint_faults 11303
numa_hint_faults_local 5750
numa_pages_migrated 353
pgmigrate_success 84416
pgmigrate_fail 4109
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 352734
compact_free_scanned 8792124
compact_isolated 172406
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 76
compact_daemon_migrate_scanned 239085
compact_daemon_free_scanned 7376349
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
