nr_free_pages 48889652
nr_zone_inactive_anon 19977
nr_zone_active_anon 3393
nr_zone_inactive_file 6956786
nr_zone_active_file 41825768
nr_zone_unevictable 768
nr_zone_write_pending 276
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 610966740
numa_miss 2543535
numa_foreign 2543535
numa_interleave 60839
numa_local 610902099
numa_other 2608175
nr_inactive_anon 19977
nr_active_anon 3393
nr_inactive_file 6956804
nr_active_file 41825643
nr_unevictable 768
nr_slab_reclaimable 267707
nr_slab_unreclaimable 80842
nr_isolated_anon 0
nr_isolated_file 736
workingset_nodes 340
workingset_refault_anon 3034
workingset_refault_file 539004272
workingset_activate_anon 97
workingset_activate_file 377569459
workingset_restore_anon 26
workingset_restore_file 335412623
workingset_nodereclaim 128
nr_anon_pages 22522
nr_mapped 41991
nr_file_pages 48786158
nr_dirty 276
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12967
nr_vmscan_immediate_reclaim 217
nr_dirtied 188991
nr_written 191586
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 50160
nr_page_table_pages 3389
nr_swapcached 216
nr_dirty_threshold 19446997
nr_dirty_background_threshold 9711626
pgpgin 2434905744
pgpgout 777113
pswpin 3034
pswpout 12967
pgalloc_dma 1025
pgalloc_dma32 2180413
pgalloc_normal 611391374
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 156037
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 662917290
pgactivate 1314299222
pgdeactivate 1650070598
pglazyfree 0
pgfault 1249274
pgmajfault 3707
pglazyfreed 0
pgrefill 1650074893
pgreuse 104268
pgsteal_kswapd 420685130
pgsteal_direct 139422090
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 420983387
pgscan_direct 139871496
pgscan_direct_throttle 0
pgscan_anon 264974
pgscan_file 560589909
pgsteal_anon 13182
pgsteal_file 560094038
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46592
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 294
kswapd_high_wmark_hit_quickly 40
pageoutrun 391
pgrotated 12991
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 72908
numa_huge_pte_updates 0
numa_hint_faults 58491
numa_hint_faults_local 47792
numa_pages_migrated 353
pgmigrate_success 149982
pgmigrate_fail 11023
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1125580
compact_free_scanned 33453192
compact_isolated 310655
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 160
compact_daemon_migrate_scanned 296508
compact_daemon_free_scanned 15366207
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1728
swap_ra_hit 1465
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
