nr_free_pages 49006638
nr_zone_inactive_anon 19735
nr_zone_active_anon 3578
nr_zone_inactive_file 6899645
nr_zone_active_file 41787736
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 264931875
numa_miss 1007540
numa_foreign 1007540
numa_interleave 60839
numa_local 264873959
numa_other 1065455
nr_inactive_anon 19735
nr_active_anon 3578
nr_inactive_file 6900273
nr_active_file 41786952
nr_unevictable 768
nr_slab_reclaimable 264762
nr_slab_unreclaimable 80869
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 338
workingset_refault_anon 191
workingset_refault_file 196795434
workingset_activate_anon 46
workingset_activate_file 142948014
workingset_restore_anon 3
workingset_restore_file 125401620
workingset_nodereclaim 128
nr_anon_pages 22738
nr_mapped 41550
nr_file_pages 48686546
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1368
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10372
nr_vmscan_immediate_reclaim 112
nr_dirtied 117901
nr_written 118177
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 50384
nr_page_table_pages 3389
nr_swapcached 131
nr_dirty_threshold 19451349
nr_dirty_background_threshold 9713799
pgpgin 1052860132
pgpgout 479929
pswpin 191
pswpout 10372
pgalloc_dma 1025
pgalloc_dma32 988326
pgalloc_normal 265012466
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 60128
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 315387467
pgactivate 529230172
pgdeactivate 630413393
pglazyfree 0
pgfault 1157399
pgmajfault 2513
pglazyfreed 0
pgrefill 630416048
pgreuse 99950
pgsteal_kswapd 160992768
pgsteal_direct 53629120
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 161123727
pgscan_direct 53836756
pgscan_direct_throttle 0
pgscan_anon 120068
pgscan_file 214840415
pgsteal_anon 10368
pgsteal_file 214611520
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39857
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 96
kswapd_high_wmark_hit_quickly 24
pageoutrun 139
pgrotated 10388
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17854
numa_huge_pte_updates 0
numa_hint_faults 11303
numa_hint_faults_local 5750
numa_pages_migrated 353
pgmigrate_success 92739
pgmigrate_fail 4245
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 404173
compact_free_scanned 10779103
compact_isolated 189202
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 90
compact_daemon_migrate_scanned 250817
compact_daemon_free_scanned 8805564
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12
swap_ra_hit 0
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
