nr_free_pages 48903633
nr_zone_inactive_anon 19875
nr_zone_active_anon 3447
nr_zone_inactive_file 6769054
nr_zone_active_file 41991748
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 368556576
numa_miss 1475918
numa_foreign 1475918
numa_interleave 60839
numa_local 368492007
numa_other 1540487
nr_inactive_anon 19875
nr_active_anon 3447
nr_inactive_file 6769230
nr_active_file 41991672
nr_unevictable 768
nr_slab_reclaimable 266532
nr_slab_unreclaimable 88504
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 324
workingset_refault_anon 193
workingset_refault_file 298851863
workingset_activate_anon 46
workingset_activate_file 213214719
workingset_restore_anon 3
workingset_restore_file 188272097
workingset_nodereclaim 128
nr_anon_pages 22736
nr_mapped 39476
nr_file_pages 48759780
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1368
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10377
nr_vmscan_immediate_reclaim 178
nr_dirtied 144756
nr_written 145037
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 62608
nr_page_table_pages 3389
nr_swapcached 131
nr_dirty_threshold 19445485
nr_dirty_background_threshold 9710871
pgpgin 1466676196
pgpgout 588469
pswpin 193
pswpout 10377
pgalloc_dma 1025
pgalloc_dma32 1342237
pgalloc_normal 368751774
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 89933
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 419427694
pgactivate 763655084
pgdeactivate 934902508
pglazyfree 0
pgfault 1226878
pgmajfault 2544
pglazyfreed 0
pgrefill 934905422
pgreuse 101458
pgsteal_kswapd 237937066
pgsteal_direct 80092105
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 238120144
pgscan_direct 80383373
pgscan_direct_throttle 0
pgscan_anon 164239
pgscan_file 318339278
pgsteal_anon 10374
pgsteal_file 318018797
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43953
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 150
kswapd_high_wmark_hit_quickly 27
pageoutrun 204
pgrotated 10397
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66069
numa_huge_pte_updates 0
numa_hint_faults 53023
numa_hint_faults_local 47470
numa_pages_migrated 353
pgmigrate_success 120691
pgmigrate_fail 4680
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 563189
compact_free_scanned 18360260
compact_isolated 245614
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 137
compact_daemon_migrate_scanned 283233
compact_daemon_free_scanned 13280510
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12
swap_ra_hit 0
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
