nr_free_pages 48953453
nr_zone_inactive_anon 20032
nr_zone_active_anon 3291
nr_zone_inactive_file 7377716
nr_zone_active_file 41341371
nr_zone_unevictable 768
nr_zone_write_pending 282
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 244545659
numa_miss 927771
numa_foreign 927771
numa_interleave 60839
numa_local 244487746
numa_other 985683
nr_inactive_anon 20032
nr_active_anon 3291
nr_inactive_file 7377801
nr_active_file 41341162
nr_unevictable 768
nr_slab_reclaimable 264599
nr_slab_unreclaimable 89609
nr_isolated_anon 0
nr_isolated_file 123
workingset_nodes 336
workingset_refault_anon 191
workingset_refault_file 176801290
workingset_activate_anon 46
workingset_activate_file 129125311
workingset_restore_anon 3
workingset_restore_file 113029664
workingset_nodereclaim 128
nr_anon_pages 22737
nr_mapped 41536
nr_file_pages 48718587
nr_dirty 282
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1368
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10372
nr_vmscan_immediate_reclaim 112
nr_dirtied 112239
nr_written 112233
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 77552
nr_page_table_pages 3389
nr_swapcached 131
nr_dirty_threshold 19447061
nr_dirty_background_threshold 9711658
pgpgin 971428396
pgpgout 455989
pswpin 191
pswpout 10372
pgalloc_dma 1025
pgalloc_dma32 915607
pgalloc_normal 244619146
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 54425
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 294875589
pgactivate 482619597
pgdeactivate 570426064
pglazyfree 0
pgfault 1156543
pgmajfault 2511
pglazyfreed 0
pgrefill 570428645
pgreuse 99728
pgsteal_kswapd 145753404
pgsteal_direct 48472962
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 145874557
pgscan_direct 48663839
pgscan_direct_throttle 0
pgscan_anon 111902
pgscan_file 194426494
pgsteal_anon 10368
pgsteal_file 194215998
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39857
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 82
kswapd_high_wmark_hit_quickly 24
pageoutrun 125
pgrotated 10388
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17854
numa_huge_pte_updates 0
numa_hint_faults 11303
numa_hint_faults_local 5750
numa_pages_migrated 353
pgmigrate_success 88600
pgmigrate_fail 4158
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 396313
compact_free_scanned 9979694
compact_isolated 180831
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 83
compact_daemon_migrate_scanned 242957
compact_daemon_free_scanned 8006155
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12
swap_ra_hit 0
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
