nr_free_pages 49077417
nr_zone_inactive_anon 19868
nr_zone_active_anon 3512
nr_zone_inactive_file 7265642
nr_zone_active_file 41354950
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 100501566
numa_miss 218085
numa_foreign 218085
numa_interleave 60839
numa_local 100433197
numa_other 286454
nr_inactive_anon 19868
nr_active_anon 3512
nr_inactive_file 7266077
nr_active_file 41354866
nr_unevictable 768
nr_slab_reclaimable 260815
nr_slab_unreclaimable 78451
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 511
workingset_refault_anon 85
workingset_refault_file 38198069
workingset_activate_anon 46
workingset_activate_file 31279898
workingset_restore_anon 3
workingset_restore_file 25411935
workingset_nodereclaim 0
nr_anon_pages 22762
nr_mapped 41247
nr_file_pages 48619960
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1396
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10216
nr_vmscan_immediate_reclaim 76
nr_dirtied 55571
nr_written 55690
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 53840
nr_page_table_pages 3389
nr_swapcached 57
nr_dirty_threshold 19452248
nr_dirty_background_threshold 9714248
pgpgin 396321744
pgpgout 228485
pswpin 85
pswpout 10216
pgalloc_dma 1025
pgalloc_dma32 402619
pgalloc_normal 100377855
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 13267
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 150203582
pgactivate 158059674
pgdeactivate 148003885
pglazyfree 0
pgfault 1113523
pgmajfault 2388
pglazyfreed 0
pgrefill 148006096
pgreuse 97809
pgsteal_kswapd 38497538
pgsteal_direct 11994240
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 38544329
pgscan_direct 12048297
pgscan_direct_throttle 0
pgscan_anon 49346
pgscan_file 50543280
pgsteal_anon 10210
pgsteal_file 50481568
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35889
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 17
kswapd_high_wmark_hit_quickly 16
pageoutrun 38
pgrotated 10223
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 416
numa_huge_pte_updates 0
numa_hint_faults 382
numa_hint_faults_local 30
numa_pages_migrated 352
pgmigrate_success 60290
pgmigrate_fail 3158
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 255300
compact_free_scanned 4525008
compact_isolated 123158
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 30
compact_daemon_migrate_scanned 183235
compact_daemon_free_scanned 3647079
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
