nr_free_pages 48905497
nr_zone_inactive_anon 19836
nr_zone_active_anon 3408
nr_zone_inactive_file 6908573
nr_zone_active_file 41855074
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 429505292
numa_miss 1754152
numa_foreign 1754152
numa_interleave 60839
numa_local 429440711
numa_other 1818733
nr_inactive_anon 19836
nr_active_anon 3408
nr_inactive_file 6908797
nr_active_file 41854999
nr_unevictable 768
nr_slab_reclaimable 266827
nr_slab_unreclaimable 85762
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 329
workingset_refault_anon 193
workingset_refault_file 359120563
workingset_activate_anon 46
workingset_activate_file 254553434
workingset_restore_anon 3
workingset_restore_file 225297013
workingset_nodereclaim 128
nr_anon_pages 22631
nr_mapped 41762
nr_file_pages 48763184
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1356
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10494
nr_vmscan_immediate_reclaim 216
nr_dirtied 155713
nr_written 156111
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 65072
nr_page_table_pages 3389
nr_swapcached 155
nr_dirty_threshold 19446436
nr_dirty_background_threshold 9711346
pgpgin 1710152108
pgpgout 633249
pswpin 193
pswpout 10494
pgalloc_dma 1025
pgalloc_dma32 1553813
pgalloc_normal 429767142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 107384
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 480655542
pgactivate 902625910
pgdeactivate 1115348962
pglazyfree 0
pgfault 1232312
pgmajfault 2544
pglazyfreed 0
pgrefill 1115352061
pgreuse 102286
pgsteal_kswapd 283103713
pgsteal_direct 95801831
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 283315469
pgscan_direct 96134589
pgscan_direct_throttle 0
pgscan_anon 189018
pgscan_file 379261040
pgsteal_anon 10467
pgsteal_file 378895077
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 45361
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 180
kswapd_high_wmark_hit_quickly 29
pageoutrun 242
pgrotated 10517
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66069
numa_huge_pte_updates 0
numa_hint_faults 53023
numa_hint_faults_local 47470
numa_pages_migrated 353
pgmigrate_success 123172
pgmigrate_fail 4729
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 606234
compact_free_scanned 19254493
compact_isolated 250629
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 140
compact_daemon_migrate_scanned 284794
compact_daemon_free_scanned 13502658
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12
swap_ra_hit 0
direct_map_level2_splits 246
direct_map_level3_splits 2
nr_unstable 0
