Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 16888
      nr_active_anon 214
      nr_inactive_file 1136172
      nr_active_file 32794
      nr_unevictable 768
      nr_slab_reclaimable 130996
      nr_slab_unreclaimable 33101
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 13921
      nr_mapped    11230
      nr_file_pages 1174803
      nr_dirty     306
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4027
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   950
      nr_written   643
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 9064
      nr_page_table_pages 1464
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360578
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360578
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     47285695
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762258
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 47285695
      nr_zone_inactive_anon 16888
      nr_zone_active_anon 214
      nr_zone_inactive_file 1136676
      nr_zone_active_file 32794
      nr_zone_unevictable 768
      nr_zone_write_pending 306
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 348
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 982
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 249
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 654
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 167
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1145
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 392
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 200
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 654
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 790
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 891
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 402
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1094
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1003
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 197
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 657
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 462
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 457
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 642
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1039
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1055
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 613
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 303
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 501
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 367
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 772
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1241
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 500
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 746
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 351
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 257
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 749
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 830
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 364
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 620
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 730
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1390
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 155
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 198
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 679
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 647
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 32
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 808
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1028
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 543
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 296
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1294
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 601
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1294
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1306
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 26
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 220
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1098
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 733
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1049
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 953
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1036
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 920
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 216
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 852
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 50
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 235
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 82
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 413
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 207
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 610
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 562
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 912
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 355
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 863
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 181
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 893
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 11
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 391
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 560
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 864
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1189
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 319
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 524
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 21401
      nr_active_anon 255
      nr_inactive_file 63237
      nr_active_file 29202
      nr_unevictable 0
      nr_slab_reclaimable 6910
      nr_slab_unreclaimable 30273
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 21395
      nr_mapped    34266
      nr_file_pages 92830
      nr_dirty     7051
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     337
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   10322
      nr_written   2996
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 7768
      nr_page_table_pages 2107
      nr_swapcached 0
  pages free     48828363
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144531
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48828363
      nr_zone_inactive_anon 21401
      nr_zone_active_anon 255
      nr_zone_inactive_file 63237
      nr_zone_active_file 29202
      nr_zone_unevictable 0
      nr_zone_write_pending 7051
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1159
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1412
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 895
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1242
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 525
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 447
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 390
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 433
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 899
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 793
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 429
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 383
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 824
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1336
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 243
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 412
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 307
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1139
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 808
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1446
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 610
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 333
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1473
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1505
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1137
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1361
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 168
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1494
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 331
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1443
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 995
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1317
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1445
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1053
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 314
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 887
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1597
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1111
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 263
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1194
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1185
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1457
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 998
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 533
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 922
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1457
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 279
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 958
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 215
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 228
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1494
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1305
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1203
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 211
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 398
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1483
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1392
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 826
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 186
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 320
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1002
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 242
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1351
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1384
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 1285
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 921
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 154
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 244
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 488
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1230
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 429
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1526
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 465
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 374
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 435
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1448
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 790
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1387
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 995
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 756
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
