nr_free_pages 49011585
nr_zone_inactive_anon 30748
nr_zone_active_anon 9021
nr_zone_inactive_file 18161123
nr_zone_active_file 30516411
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 810227443
numa_miss 64066
numa_foreign 64066
numa_interleave 60847
numa_local 810178997
numa_other 112513
nr_inactive_anon 30748
nr_active_anon 9021
nr_inactive_file 18160704
nr_active_file 30516637
nr_unevictable 768
nr_slab_reclaimable 263905
nr_slab_unreclaimable 80918
nr_isolated_anon 0
nr_isolated_file 537
workingset_nodes 607
workingset_refault_anon 5133
workingset_refault_file 712187244
workingset_activate_anon 0
workingset_activate_file 197410991
workingset_restore_anon 0
workingset_restore_file 124072350
workingset_nodereclaim 1152
nr_anon_pages 34238
nr_mapped 48742
nr_file_pages 48681838
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6170
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13005
nr_vmscan_immediate_reclaim 1079
nr_dirtied 144677
nr_written 145038
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20640
nr_page_table_pages 4758
nr_swapcached 225
nr_dirty_threshold 19450362
nr_dirty_background_threshold 9713306
pgpgin 3235778039
pgpgout 586749
pswpin 5133
pswpout 13005
pgalloc_dma 1025
pgalloc_dma32 3115515
pgalloc_normal 807237610
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 246982
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 859673118
pgactivate 999264349
pgdeactivate 1166184354
pglazyfree 0
pgfault 1007864
pgmajfault 6701
pglazyfreed 0
pgrefill 1166191413
pgreuse 92482
pgsteal_kswapd 173587879
pgsteal_direct 586819347
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 173669243
pgscan_direct 588126898
pgscan_direct_throttle 0
pgscan_anon 110901
pgscan_file 761685240
pgsteal_anon 13018
pgsteal_file 760394208
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 13058
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32552
numa_huge_pte_updates 0
numa_hint_faults 19563
numa_hint_faults_local 14237
numa_pages_migrated 126
pgmigrate_success 32116
pgmigrate_fail 56
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 103474
compact_free_scanned 13795190
compact_isolated 64494
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 962
swap_ra_hit 827
direct_map_level2_splits 225
direct_map_level3_splits 2
nr_unstable 0
