nr_free_pages 49033485
nr_zone_inactive_anon 28190
nr_zone_active_anon 6482
nr_zone_inactive_file 18065706
nr_zone_active_file 30604694
nr_zone_unevictable 768
nr_zone_write_pending 236
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 597814726
numa_miss 41374
numa_foreign 41374
numa_interleave 60847
numa_local 597755787
numa_other 100313
nr_inactive_anon 28190
nr_active_anon 6482
nr_inactive_file 18065931
nr_active_file 30604634
nr_unevictable 768
nr_slab_reclaimable 263289
nr_slab_unreclaimable 78200
nr_isolated_anon 0
nr_isolated_file 448
workingset_nodes 604
workingset_refault_anon 16
workingset_refault_file 499836814
workingset_activate_anon 0
workingset_activate_file 141783679
workingset_restore_anon 0
workingset_restore_file 88546259
workingset_nodereclaim 1152
nr_anon_pages 33851
nr_mapped 44216
nr_file_pages 48670585
nr_dirty 236
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1590
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12980
nr_vmscan_immediate_reclaim 926
nr_dirtied 126057
nr_written 126159
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20656
nr_page_table_pages 4758
nr_swapcached 14
nr_dirty_threshold 19453386
nr_dirty_background_threshold 9714816
pgpgin 2386299731
pgpgout 510273
pswpin 16
pswpout 12980
pgalloc_dma 1025
pgalloc_dma32 2315604
pgalloc_normal 595602122
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 179825
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 647220268
pgactivate 730626417
pgdeactivate 841830257
pglazyfree 0
pgfault 968448
pgmajfault 2497
pglazyfreed 0
pgrefill 841836284
pgreuse 90774
pgsteal_kswapd 120048622
pgsteal_direct 427981853
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 120107158
pgscan_direct 428979266
pgscan_direct_throttle 0
pgscan_anon 91700
pgscan_file 548994724
pgsteal_anon 12980
pgsteal_file 548017495
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36096
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 13025
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16202
numa_huge_pte_updates 0
numa_hint_faults 9708
numa_hint_faults_local 4382
numa_pages_migrated 126
pgmigrate_success 126
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 1
direct_map_level2_splits 225
direct_map_level3_splits 2
nr_unstable 0
