nr_free_pages 49016669
nr_zone_inactive_anon 32450
nr_zone_active_anon 7337
nr_zone_inactive_file 18203838
nr_zone_active_file 30468654
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775458290
numa_miss 62743
numa_foreign 62743
numa_interleave 60847
numa_local 775409836
numa_other 111197
nr_inactive_anon 32450
nr_active_anon 7337
nr_inactive_file 18203882
nr_active_file 30468387
nr_unevictable 768
nr_slab_reclaimable 263820
nr_slab_unreclaimable 81160
nr_isolated_anon 0
nr_isolated_file 640
workingset_nodes 606
workingset_refault_anon 5133
workingset_refault_file 677421963
workingset_activate_anon 0
workingset_activate_file 188334882
workingset_restore_anon 0
workingset_restore_file 118288129
workingset_nodereclaim 1152
nr_anon_pages 34252
nr_mapped 48607
nr_file_pages 48678473
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6170
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12990
nr_vmscan_immediate_reclaim 985
nr_dirtied 141952
nr_written 142298
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20896
nr_page_table_pages 4758
nr_swapcached 230
nr_dirty_threshold 19450364
nr_dirty_background_threshold 9713307
pgpgin 3096717119
pgpgout 575557
pswpin 5133
pswpout 12990
pgalloc_dma 1025
pgalloc_dma32 2985978
pgalloc_normal 772596662
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 236154
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 824906849
pgactivate 955662877
pgdeactivate 1113555515
pglazyfree 0
pgfault 1006335
pgmajfault 6685
pglazyfreed 0
pgrefill 1113562616
pgreuse 92120
pgsteal_kswapd 164542153
pgsteal_direct 561101330
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 164618851
pgscan_direct 562387720
pgscan_direct_throttle 0
pgscan_anon 106561
pgscan_file 726900010
pgsteal_anon 12991
pgsteal_file 725630492
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 13037
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32552
numa_huge_pte_updates 0
numa_hint_faults 19563
numa_hint_faults_local 14237
numa_pages_migrated 126
pgmigrate_success 32116
pgmigrate_fail 56
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 103474
compact_free_scanned 13795190
compact_isolated 64494
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 962
swap_ra_hit 827
direct_map_level2_splits 225
direct_map_level3_splits 2
nr_unstable 0
