nr_free_pages 49070252
nr_zone_inactive_anon 28303
nr_zone_active_anon 6474
nr_zone_inactive_file 18083792
nr_zone_active_file 30549570
nr_zone_unevictable 768
nr_zone_write_pending 133
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 385484515
numa_miss 28794
numa_foreign 28794
numa_interleave 60847
numa_local 385425575
numa_other 87734
nr_inactive_anon 28303
nr_active_anon 6474
nr_inactive_file 18083619
nr_active_file 30549528
nr_unevictable 768
nr_slab_reclaimable 262404
nr_slab_unreclaimable 74939
nr_isolated_anon 0
nr_isolated_file 576
workingset_nodes 737
workingset_refault_anon 7
workingset_refault_file 287791294
workingset_activate_anon 0
workingset_activate_file 86055667
workingset_restore_anon 0
workingset_restore_file 52927806
workingset_nodereclaim 1024
nr_anon_pages 33962
nr_mapped 43717
nr_file_pages 48634322
nr_dirty 133
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1589
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12860
nr_vmscan_immediate_reclaim 466
nr_dirtied 96608
nr_written 96693
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20992
nr_page_table_pages 4756
nr_swapcached 6
nr_dirty_threshold 19453256
nr_dirty_background_threshold 9714751
pgpgin 1537135095
pgpgout 391193
pswpin 7
pswpout 12860
pgalloc_dma 1025
pgalloc_dma32 1502610
pgalloc_normal 384072016
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 112674
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 434917538
pgactivate 461252358
pgdeactivate 516780016
pglazyfree 0
pgfault 957319
pgmajfault 2370
pglazyfreed 0
pgrefill 516785479
pgreuse 88666
pgsteal_kswapd 66252652
pgsteal_direct 269494103
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 66289472
pgscan_direct 270131876
pgscan_direct_throttle 0
pgscan_anon 73947
pgscan_file 336347401
pgsteal_anon 12860
pgsteal_file 335733895
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 12883
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16202
numa_huge_pte_updates 0
numa_hint_faults 9708
numa_hint_faults_local 4382
numa_pages_migrated 126
pgmigrate_success 126
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6
swap_ra_hit 0
direct_map_level2_splits 225
direct_map_level3_splits 2
nr_unstable 0
