nr_free_pages 48991405
nr_zone_inactive_anon 29746
nr_zone_active_anon 8018
nr_zone_inactive_file 18153375
nr_zone_active_file 30551067
nr_zone_unevictable 768
nr_zone_write_pending 53
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 914643833
numa_miss 68271
numa_foreign 68271
numa_interleave 60847
numa_local 914595386
numa_other 116718
nr_inactive_anon 29746
nr_active_anon 8018
nr_inactive_file 18153649
nr_active_file 30550925
nr_unevictable 768
nr_slab_reclaimable 264116
nr_slab_unreclaimable 81687
nr_isolated_anon 0
nr_isolated_file 448
workingset_nodes 613
workingset_refault_anon 5141
workingset_refault_file 816591447
workingset_activate_anon 0
workingset_activate_file 224742513
workingset_restore_anon 0
workingset_restore_file 141470697
workingset_nodereclaim 1152
nr_anon_pages 33871
nr_mapped 47090
nr_file_pages 48706979
nr_dirty 9
nr_writeback 44
nr_writeback_temp 0
nr_shmem 4580
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14891
nr_vmscan_immediate_reclaim 1079
nr_dirtied 152671
nr_written 154865
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20720
nr_page_table_pages 4758
nr_swapcached 105
nr_dirty_threshold 19451772
nr_dirty_background_threshold 9714010
pgpgin 3653400155
pgpgout 626925
pswpin 5141
pswpout 14941
pgalloc_dma 1025
pgalloc_dma32 3509438
pgalloc_normal 911264282
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 279248
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 964067517
pgactivate 1129949617
pgdeactivate 1324168235
pglazyfree 0
pgfault 1010461
pgmajfault 6714
pglazyfreed 0
pgrefill 1324175785
pgreuse 93151
pgsteal_kswapd 201613918
pgsteal_direct 663181516
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 201706903
pgscan_direct 664553071
pgscan_direct_throttle 0
pgscan_anon 123535
pgscan_file 866136439
pgsteal_anon 15024
pgsteal_file 864780410
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 14944
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32552
numa_huge_pte_updates 0
numa_hint_faults 19563
numa_hint_faults_local 14237
numa_pages_migrated 126
pgmigrate_success 32116
pgmigrate_fail 56
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 103474
compact_free_scanned 13795190
compact_isolated 64494
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 969
swap_ra_hit 827
direct_map_level2_splits 225
direct_map_level3_splits 2
nr_unstable 0
