nr_free_pages 49100122
nr_zone_inactive_anon 29150
nr_zone_active_anon 7309
nr_zone_inactive_file 18033480
nr_zone_active_file 30574024
nr_zone_unevictable 768
nr_zone_write_pending 349
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 276854673
numa_miss 11074
numa_foreign 11074
numa_interleave 60847
numa_local 276785266
numa_other 80481
nr_inactive_anon 29150
nr_active_anon 7309
nr_inactive_file 18033427
nr_active_file 30574087
nr_unevictable 768
nr_slab_reclaimable 261590
nr_slab_unreclaimable 71830
nr_isolated_anon 0
nr_isolated_file 544
workingset_nodes 1022
workingset_refault_anon 0
workingset_refault_file 180130265
workingset_activate_anon 0
workingset_activate_file 57547139
workingset_restore_anon 0
workingset_restore_file 34683270
workingset_nodereclaim 384
nr_anon_pages 34363
nr_mapped 45554
nr_file_pages 48609624
nr_dirty 300
nr_writeback 49
nr_writeback_temp 0
nr_shmem 2789
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11260
nr_vmscan_immediate_reclaim 229
nr_dirtied 82517
nr_written 80788
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20768
nr_page_table_pages 4756
nr_swapcached 89
nr_dirty_threshold 19454103
nr_dirty_background_threshold 9715174
pgpgin 1102756439
pgpgout 327297
pswpin 0
pswpout 11271
pgalloc_dma 1025
pgalloc_dma32 1079342
pgalloc_normal 275847574
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 78062
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 326296677
pgactivate 323137904
pgdeactivate 350129482
pglazyfree 0
pgfault 934112
pgmajfault 2341
pglazyfreed 0
pgrefill 350133967
pgreuse 87743
pgsteal_kswapd 39287889
pgsteal_direct 187874535
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 39314669
pgscan_direct 188325364
pgscan_direct_throttle 0
pgscan_anon 64432
pgscan_file 227575601
pgsteal_anon 11211
pgsteal_file 227151213
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 31744
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 11282
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6976
numa_huge_pte_updates 0
numa_hint_faults 5669
numa_hint_faults_local 383
numa_pages_migrated 126
pgmigrate_success 126
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 225
direct_map_level3_splits 2
nr_unstable 0
