nr_free_pages 48982789
nr_zone_inactive_anon 28373
nr_zone_active_anon 6734
nr_zone_inactive_file 18160476
nr_zone_active_file 30551213
nr_zone_unevictable 768
nr_zone_write_pending 2415
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1053698365
numa_miss 74444
numa_foreign 74444
numa_interleave 60847
numa_local 1053649919
numa_other 122891
nr_inactive_anon 28373
nr_active_anon 6734
nr_inactive_file 18160346
nr_active_file 30551123
nr_unevictable 768
nr_slab_reclaimable 264393
nr_slab_unreclaimable 82957
nr_isolated_anon 0
nr_isolated_file 448
workingset_nodes 613
workingset_refault_anon 5153
workingset_refault_file 955631406
workingset_activate_anon 5
workingset_activate_file 261076416
workingset_restore_anon 0
workingset_restore_file 164615180
workingset_nodereclaim 1152
nr_anon_pages 33840
nr_mapped 44437
nr_file_pages 48713144
nr_dirty 2415
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17501
nr_vmscan_immediate_reclaim 1082
nr_dirtied 163127
nr_written 165569
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20704
nr_page_table_pages 4758
nr_swapcached 48
nr_dirty_threshold 19451428
nr_dirty_background_threshold 9713839
pgpgin 4209561547
pgpgout 669881
pswpin 5153
pswpout 17501
pgalloc_dma 1025
pgalloc_dma32 4030466
pgalloc_normal 1049803935
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 322826
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1103122762
pgactivate 1304398618
pgdeactivate 1534954374
pglazyfree 0
pgfault 1013934
pgmajfault 6734
pglazyfreed 0
pgrefill 1534962893
pgreuse 94039
pgsteal_kswapd 237347790
pgsteal_direct 766494443
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 237451918
pgscan_direct 767953126
pgscan_direct_throttle 0
pgscan_anon 136148
pgscan_file 1005268896
pgsteal_anon 17695
pgsteal_file 1003824538
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 17555
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32552
numa_huge_pte_updates 0
numa_hint_faults 19563
numa_hint_faults_local 14237
numa_pages_migrated 126
pgmigrate_success 32116
pgmigrate_fail 56
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 103474
compact_free_scanned 13795190
compact_isolated 64494
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 973
swap_ra_hit 827
direct_map_level2_splits 225
direct_map_level3_splits 2
nr_unstable 0
