nr_free_pages 49420183
nr_zone_inactive_anon 195
nr_zone_active_anon 43902
nr_zone_inactive_file 48151441
nr_zone_active_file 80232
nr_zone_unevictable 768
nr_zone_write_pending 290
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 819962180
numa_miss 3687
numa_foreign 3687
numa_interleave 60806
numa_local 819884262
numa_other 81607
nr_inactive_anon 195
nr_active_anon 43902
nr_inactive_file 48151441
nr_active_file 80232
nr_unevictable 768
nr_slab_reclaimable 263208
nr_slab_unreclaimable 71081
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 841
workingset_refault_anon 0
workingset_refault_file 721789581
workingset_activate_anon 0
workingset_activate_file 3835106
workingset_restore_anon 0
workingset_restore_file 251766312
workingset_nodereclaim 1498
nr_anon_pages 37983
nr_mapped 54593
nr_file_pages 48239116
nr_dirty 290
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6851
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 365
nr_vmscan_immediate_reclaim 0
nr_dirtied 125305
nr_written 115279
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21008
nr_page_table_pages 4686
nr_swapcached 43
nr_dirty_threshold 19442950
nr_dirty_background_threshold 9709605
pgpgin 3274162727
pgpgout 466913
pswpin 0
pswpout 365
pgalloc_dma 1025
pgalloc_dma32 171749
pgalloc_normal 819855761
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 59895
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 872813818
pgactivate 2745
pgdeactivate 0
pglazyfree 0
pgfault 1139283
pgmajfault 2301
pglazyfreed 0
pgrefill 3835825
pgreuse 99491
pgsteal_kswapd 68430648
pgsteal_direct 701989459
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 68432793
pgscan_direct 701992152
pgscan_direct_throttle 0
pgscan_anon 726
pgscan_file 770424219
pgsteal_anon 320
pgsteal_file 770419787
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 4
pageoutrun 1480
pgrotated 674
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22873
numa_huge_pte_updates 0
numa_hint_faults 9902
numa_hint_faults_local 4547
numa_pages_migrated 0
pgmigrate_success 3005749
pgmigrate_fail 11797
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 29541163
compact_free_scanned 441345772
compact_isolated 6067803
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1103
compact_daemon_migrate_scanned 642797
compact_daemon_free_scanned 3869076
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 218
direct_map_level3_splits 3
nr_unstable 0
