nr_free_pages 49357274
nr_zone_inactive_anon 195
nr_zone_active_anon 43900
nr_zone_inactive_file 48226620
nr_zone_active_file 80166
nr_zone_unevictable 768
nr_zone_write_pending 213
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 633457976
numa_miss 2865
numa_foreign 2865
numa_interleave 60806
numa_local 633380058
numa_other 80785
nr_inactive_anon 195
nr_active_anon 43900
nr_inactive_file 48226620
nr_active_file 80166
nr_unevictable 768
nr_slab_reclaimable 262601
nr_slab_unreclaimable 70863
nr_isolated_anon 0
nr_isolated_file 4
workingset_nodes 844
workingset_refault_anon 0
workingset_refault_file 535343183
workingset_activate_anon 0
workingset_activate_file 3835106
workingset_restore_anon 0
workingset_restore_file 188368613
workingset_nodereclaim 1498
nr_anon_pages 37979
nr_mapped 54552
nr_file_pages 48314021
nr_dirty 213
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6850
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 365
nr_vmscan_immediate_reclaim 0
nr_dirtied 106689
nr_written 96740
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20416
nr_page_table_pages 4686
nr_swapcached 44
nr_dirty_threshold 19445390
nr_dirty_background_threshold 9710823
pgpgin 2528255895
pgpgout 392185
pswpin 0
pswpout 365
pgalloc_dma 1025
pgalloc_dma32 171749
pgalloc_normal 633350634
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 45384
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 685502966
pgactivate 2745
pgdeactivate 0
pglazyfree 0
pgfault 1134512
pgmajfault 2299
pglazyfreed 0
pgrefill 3835825
pgreuse 98409
pgsteal_kswapd 52738619
pgsteal_direct 531111461
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 52740761
pgscan_direct 531113944
pgscan_direct_throttle 0
pgscan_anon 726
pgscan_file 583853979
pgsteal_anon 320
pgsteal_file 583849760
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 4
pageoutrun 1121
pgrotated 674
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15997
numa_huge_pte_updates 0
numa_hint_faults 9525
numa_hint_faults_local 4325
numa_pages_migrated 0
pgmigrate_success 2278477
pgmigrate_fail 8031
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 20162604
compact_free_scanned 292604364
compact_isolated 4605124
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 863
compact_daemon_migrate_scanned 564237
compact_daemon_free_scanned 2816632
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 218
direct_map_level3_splits 3
nr_unstable 0
