nr_free_pages 49128139
nr_zone_inactive_anon 195
nr_zone_active_anon 43896
nr_zone_inactive_file 48453352
nr_zone_active_file 80243
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 961657737
numa_miss 4270
numa_foreign 4270
numa_interleave 60806
numa_local 961569488
numa_other 92522
nr_inactive_anon 195
nr_active_anon 43896
nr_inactive_file 48453352
nr_active_file 80243
nr_unevictable 768
nr_slab_reclaimable 263675
nr_slab_unreclaimable 71193
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 841
workingset_refault_anon 0
workingset_refault_file 863436449
workingset_activate_anon 0
workingset_activate_file 3835106
workingset_restore_anon 0
workingset_restore_file 299957435
workingset_nodereclaim 1498
nr_anon_pages 37985
nr_mapped 49297
nr_file_pages 48540831
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6851
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 365
nr_vmscan_immediate_reclaim 0
nr_dirtied 136045
nr_written 126306
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20448
nr_page_table_pages 4686
nr_swapcached 43
nr_dirty_threshold 19444925
nr_dirty_background_threshold 9710591
pgpgin 3840762135
pgpgout 511641
pswpin 0
pswpout 365
pgalloc_dma 1025
pgalloc_dma32 171749
pgalloc_normal 961551882
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 70831
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1014682168
pgactivate 2745
pgdeactivate 0
pglazyfree 0
pgfault 1163455
pgmajfault 2301
pglazyfreed 0
pgrefill 3835825
pgreuse 100526
pgsteal_kswapd 81009653
pgsteal_direct 830769995
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 81011865
pgscan_direct 830772504
pgscan_direct_throttle 0
pgscan_anon 726
pgscan_file 911783643
pgsteal_anon 320
pgsteal_file 911779328
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38272
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 4
pageoutrun 1752
pgrotated 674
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32407
numa_huge_pte_updates 0
numa_hint_faults 19448
numa_hint_faults_local 9048
numa_pages_migrated 0
pgmigrate_success 3475866
pgmigrate_fail 13521
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 35627067
compact_free_scanned 550018768
compact_isolated 7013015
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1260
compact_daemon_migrate_scanned 703563
compact_daemon_free_scanned 4779811
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 218
direct_map_level3_splits 3
nr_unstable 0
