nr_free_pages 49411323
nr_zone_inactive_anon 195
nr_zone_active_anon 43888
nr_zone_inactive_file 48170645
nr_zone_active_file 82507
nr_zone_unevictable 768
nr_zone_write_pending 1410
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 400297374
numa_miss 1762
numa_foreign 1762
numa_interleave 60806
numa_local 400219454
numa_other 79682
nr_inactive_anon 195
nr_active_anon 43888
nr_inactive_file 48170645
nr_active_file 82507
nr_unevictable 768
nr_slab_reclaimable 261938
nr_slab_unreclaimable 70575
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 871
workingset_refault_anon 0
workingset_refault_file 302666292
workingset_activate_anon 0
workingset_activate_file 3835106
workingset_restore_anon 0
workingset_restore_file 109167401
workingset_nodereclaim 1498
nr_anon_pages 37975
nr_mapped 53335
nr_file_pages 48260288
nr_dirty 1410
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6850
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 365
nr_vmscan_immediate_reclaim 0
nr_dirtied 84163
nr_written 73017
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20592
nr_page_table_pages 4686
nr_swapcached 44
nr_dirty_threshold 19445473
nr_dirty_background_threshold 9710865
pgpgin 1595759491
pgpgout 296373
pswpin 0
pswpout 365
pgalloc_dma 1025
pgalloc_dma32 171749
pgalloc_normal 400188589
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 27397
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 451224672
pgactivate 2745
pgdeactivate 0
pglazyfree 0
pgfault 1124089
pgmajfault 2293
pglazyfreed 0
pgrefill 3835825
pgreuse 96623
pgsteal_kswapd 31468030
pgsteal_direct 319291828
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 31470169
pgscan_direct 319294296
pgscan_direct_throttle 0
pgscan_anon 726
pgscan_file 350763739
pgsteal_anon 320
pgsteal_file 350759538
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 4
pageoutrun 675
pgrotated 674
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15997
numa_huge_pte_updates 0
numa_hint_faults 9525
numa_hint_faults_local 4325
numa_pages_migrated 0
pgmigrate_success 1115672
pgmigrate_fail 3930
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8145771
compact_free_scanned 107495241
compact_isolated 2267686
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 548
compact_daemon_migrate_scanned 420926
compact_daemon_free_scanned 1169057
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 218
direct_map_level3_splits 3
nr_unstable 0
