nr_free_pages 49259462
nr_zone_inactive_anon 195
nr_zone_active_anon 43902
nr_zone_inactive_file 48307249
nr_zone_active_file 80225
nr_zone_unevictable 768
nr_zone_write_pending 676
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 773398948
numa_miss 3562
numa_foreign 3562
numa_interleave 60806
numa_local 773321030
numa_other 81482
nr_inactive_anon 195
nr_active_anon 43902
nr_inactive_file 48307249
nr_active_file 80225
nr_unevictable 768
nr_slab_reclaimable 263082
nr_slab_unreclaimable 71098
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 841
workingset_refault_anon 0
workingset_refault_file 675236228
workingset_activate_anon 0
workingset_activate_file 3835106
workingset_restore_anon 0
workingset_restore_file 235938608
workingset_nodereclaim 1498
nr_anon_pages 37983
nr_mapped 54582
nr_file_pages 48396222
nr_dirty 676
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6851
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 365
nr_vmscan_immediate_reclaim 0
nr_dirtied 120705
nr_written 110293
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20880
nr_page_table_pages 4686
nr_swapcached 43
nr_dirty_threshold 19441966
nr_dirty_background_threshold 9709113
pgpgin 3087936611
pgpgout 446873
pswpin 0
pswpout 365
pgalloc_dma 1025
pgalloc_dma32 171749
pgalloc_normal 773292389
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 56260
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825969038
pgactivate 2745
pgdeactivate 0
pglazyfree 0
pgfault 1138035
pgmajfault 2301
pglazyfreed 0
pgrefill 3835825
pgreuse 99264
pgsteal_kswapd 64769145
pgsteal_direct 658932889
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 64771289
pgscan_direct 658937432
pgscan_direct_throttle 0
pgscan_anon 726
pgscan_file 723707995
pgsteal_anon 320
pgsteal_file 723701714
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 4
pageoutrun 1390
pgrotated 674
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15997
numa_huge_pte_updates 0
numa_hint_faults 9525
numa_hint_faults_local 4325
numa_pages_migrated 0
pgmigrate_success 2881699
pgmigrate_fail 10607
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 27103849
compact_free_scanned 404992187
compact_isolated 5817915
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1047
compact_daemon_migrate_scanned 635669
compact_daemon_free_scanned 3819336
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 218
direct_map_level3_splits 3
nr_unstable 0
