nr_free_pages 48857677
nr_zone_inactive_anon 21947
nr_zone_active_anon 3492
nr_zone_inactive_file 10971656
nr_zone_active_file 37758134
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642193120
numa_miss 3630135
numa_foreign 3630135
numa_interleave 60805
numa_local 642144987
numa_other 3678270
nr_inactive_anon 21947
nr_active_anon 3492
nr_inactive_file 10971634
nr_active_file 37758142
nr_unevictable 768
nr_slab_reclaimable 266635
nr_slab_unreclaimable 113430
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 368
workingset_refault_anon 2750
workingset_refault_file 560286433
workingset_activate_anon 27
workingset_activate_file 244330016
workingset_restore_anon 0
workingset_restore_file 173326561
workingset_nodereclaim 0
nr_anon_pages 24619
nr_mapped 44581
nr_file_pages 48729762
nr_dirty 0
nr_writeback 106
nr_writeback_temp 0
nr_shmem 1476
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10997
nr_vmscan_immediate_reclaim 571
nr_dirtied 158769
nr_written 163303
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 80720
nr_page_table_pages 3355
nr_swapcached 182
nr_dirty_threshold 19430078
nr_dirty_background_threshold 9703177
pgpgin 2562374204
pgpgout 659997
pswpin 2750
pswpout 10997
pgalloc_dma 1025
pgalloc_dma32 2427439
pgalloc_normal 643457419
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 120997
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 695117880
pgactivate 794694198
pgdeactivate 1001291227
pglazyfree 0
pgfault 1244692
pgmajfault 3669
pglazyfreed 0
pgrefill 1001298999
pgreuse 100037
pgsteal_kswapd 408685762
pgsteal_direct 183332256
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 408863723
pgscan_direct 183966761
pgscan_direct_throttle 0
pgscan_anon 157550
pgscan_file 592672934
pgsteal_anon 11103
pgsteal_file 592006915
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 47104
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 2
pageoutrun 5
pgrotated 11017
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 76345
numa_huge_pte_updates 0
numa_hint_faults 63303
numa_hint_faults_local 58061
numa_pages_migrated 2
pgmigrate_success 3958
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4836
compact_free_scanned 1212740
compact_isolated 7912
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 4836
compact_daemon_free_scanned 1212740
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1658
swap_ra_hit 1454
direct_map_level2_splits 234
direct_map_level3_splits 3
nr_unstable 0
