nr_free_pages 48825187
nr_zone_inactive_anon 21929
nr_zone_active_anon 3450
nr_zone_inactive_file 11705362
nr_zone_active_file 37053264
nr_zone_unevictable 768
nr_zone_write_pending 247
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 813867503
numa_miss 4684163
numa_foreign 4684163
numa_interleave 60805
numa_local 813819361
numa_other 4732307
nr_inactive_anon 21929
nr_active_anon 3450
nr_inactive_file 11705298
nr_active_file 37053454
nr_unevictable 768
nr_slab_reclaimable 267274
nr_slab_unreclaimable 116736
nr_isolated_anon 0
nr_isolated_file 256
workingset_nodes 375
workingset_refault_anon 2807
workingset_refault_file 731926391
workingset_activate_anon 42
workingset_activate_file 316188879
workingset_restore_anon 8
workingset_restore_file 225328589
workingset_nodereclaim 0
nr_anon_pages 24610
nr_mapped 44603
nr_file_pages 48758524
nr_dirty 247
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1466
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11063
nr_vmscan_immediate_reclaim 656
nr_dirtied 181590
nr_written 185925
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 79920
nr_page_table_pages 3355
nr_swapcached 138
nr_dirty_threshold 19429376
nr_dirty_background_threshold 9702826
pgpgin 3248935028
pgpgout 751761
pswpin 2807
pswpout 11063
pgalloc_dma 1025
pgalloc_dma32 3053103
pgalloc_normal 815560157
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 156172
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 867820273
pgactivate 1013736404
pgdeactivate 1292899237
pglazyfree 0
pgfault 1255850
pgmajfault 3727
pglazyfreed 0
pgrefill 1292908347
pgreuse 101479
pgsteal_kswapd 527608775
pgsteal_direct 236043424
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 527834815
pgscan_direct 236776068
pgscan_direct_throttle 0
pgscan_anon 199431
pgscan_file 764411452
pgsteal_anon 11214
pgsteal_file 763640985
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 47104
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 2
pageoutrun 6
pgrotated 11093
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 83186
numa_huge_pte_updates 0
numa_hint_faults 68766
numa_hint_faults_local 63524
numa_pages_migrated 2
pgmigrate_success 10302
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 21114
compact_free_scanned 2884727
compact_isolated 20600
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 21114
compact_daemon_free_scanned 2884727
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1660
swap_ra_hit 1454
direct_map_level2_splits 234
direct_map_level3_splits 3
nr_unstable 0
