nr_free_pages 48865941
nr_zone_inactive_anon 21860
nr_zone_active_anon 3529
nr_zone_inactive_file 11598503
nr_zone_active_file 37126937
nr_zone_unevictable 768
nr_zone_write_pending 142
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 699007163
numa_miss 3973680
numa_foreign 3973680
numa_interleave 60805
numa_local 698959029
numa_other 4021816
nr_inactive_anon 21860
nr_active_anon 3529
nr_inactive_file 11599044
nr_active_file 37126216
nr_unevictable 768
nr_slab_reclaimable 266857
nr_slab_unreclaimable 110472
nr_isolated_anon 0
nr_isolated_file 96
workingset_nodes 373
workingset_refault_anon 2767
workingset_refault_file 617087170
workingset_activate_anon 32
workingset_activate_file 267829779
workingset_restore_anon 2
workingset_restore_file 190382373
workingset_nodereclaim 0
nr_anon_pages 24608
nr_mapped 44576
nr_file_pages 48725055
nr_dirty 142
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1471
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11018
nr_vmscan_immediate_reclaim 581
nr_dirtied 166439
nr_written 170834
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 84464
nr_page_table_pages 3355
nr_swapcached 137
nr_dirty_threshold 19430828
nr_dirty_background_threshold 9703551
pgpgin 2789578004
pgpgout 690601
pswpin 2767
pswpout 11018
pgalloc_dma 1025
pgalloc_dma32 2635134
pgalloc_normal 700407315
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 133472
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 752289627
pgactivate 869222455
pgdeactivate 1099951646
pglazyfree 0
pgfault 1246399
pgmajfault 3685
pglazyfreed 0
pgrefill 1099959801
pgreuse 100474
pgsteal_kswapd 446307041
pgsteal_direct 202524244
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 446500314
pgscan_direct 203206540
pgscan_direct_throttle 0
pgscan_anon 170592
pgscan_file 649536262
pgsteal_anon 11170
pgsteal_file 648820115
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 47104
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 2
pageoutrun 6
pgrotated 11043
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 76345
numa_huge_pte_updates 0
numa_hint_faults 63303
numa_hint_faults_local 58061
numa_pages_migrated 2
pgmigrate_success 10302
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 21114
compact_free_scanned 2884727
compact_isolated 20600
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 21114
compact_daemon_free_scanned 2884727
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1659
swap_ra_hit 1454
direct_map_level2_splits 234
direct_map_level3_splits 3
nr_unstable 0
