nr_free_pages 48873747
nr_zone_inactive_anon 23124
nr_zone_active_anon 4674
nr_zone_inactive_file 11944161
nr_zone_active_file 36785329
nr_zone_unevictable 768
nr_zone_write_pending 509
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 613416078
numa_miss 3447236
numa_foreign 3447236
numa_interleave 60805
numa_local 613367948
numa_other 3495368
nr_inactive_anon 23124
nr_active_anon 4674
nr_inactive_file 11943866
nr_active_file 36784930
nr_unevictable 768
nr_slab_reclaimable 266530
nr_slab_unreclaimable 96875
nr_isolated_anon 0
nr_isolated_file 384
workingset_nodes 368
workingset_refault_anon 2738
workingset_refault_file 531514903
workingset_activate_anon 15
workingset_activate_file 232100933
workingset_restore_anon 0
workingset_restore_file 164593463
workingset_nodereclaim 0
nr_anon_pages 24819
nr_mapped 46721
nr_file_pages 48730768
nr_dirty 509
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3583
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8728
nr_vmscan_immediate_reclaim 571
nr_dirtied 154912
nr_written 156650
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 62048
nr_page_table_pages 3355
nr_swapcached 274
nr_dirty_threshold 19433096
nr_dirty_background_threshold 9704684
pgpgin 2447287488
pgpgout 633309
pswpin 2738
pswpout 8729
pgalloc_dma 1025
pgalloc_dma32 2322963
pgalloc_normal 614601959
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 116039
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 666168815
pgactivate 759577654
pgdeactivate 954917177
pglazyfree 0
pgfault 1243845
pgmajfault 3667
pglazyfreed 0
pgrefill 954924703
pgreuse 99819
pgsteal_kswapd 386964657
pgsteal_direct 176276409
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 387134279
pgscan_direct 176885671
pgscan_direct_throttle 0
pgscan_anon 148434
pgscan_file 563871516
pgsteal_anon 8737
pgsteal_file 563232329
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 47104
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 2
pageoutrun 5
pgrotated 8753
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 76345
numa_huge_pte_updates 0
numa_hint_faults 63303
numa_hint_faults_local 58061
numa_pages_migrated 2
pgmigrate_success 3958
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4836
compact_free_scanned 1212740
compact_isolated 7912
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 4836
compact_daemon_free_scanned 1212740
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1648
swap_ra_hit 1454
direct_map_level2_splits 234
direct_map_level3_splits 3
nr_unstable 0
