nr_free_pages 48884834
nr_zone_inactive_anon 21825
nr_zone_active_anon 3352
nr_zone_inactive_file 11247319
nr_zone_active_file 37452209
nr_zone_unevictable 768
nr_zone_write_pending 893
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 556223053
numa_miss 3092492
numa_foreign 3092492
numa_interleave 60805
numa_local 556174929
numa_other 3140618
nr_inactive_anon 21825
nr_active_anon 3352
nr_inactive_file 11247457
nr_active_file 37451751
nr_unevictable 768
nr_slab_reclaimable 266299
nr_slab_unreclaimable 112080
nr_isolated_anon 0
nr_isolated_file 256
workingset_nodes 368
workingset_refault_anon 59
workingset_refault_file 474337313
workingset_activate_anon 15
workingset_activate_file 208133824
workingset_restore_anon 0
workingset_restore_file 147222327
workingset_nodereclaim 0
nr_anon_pages 24642
nr_mapped 44297
nr_file_pages 48698250
nr_dirty 893
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1316
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8671
nr_vmscan_immediate_reclaim 555
nr_dirtied 147109
nr_written 148406
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 83472
nr_page_table_pages 3355
nr_swapcached 48
nr_dirty_threshold 19429396
nr_dirty_background_threshold 9702836
pgpgin 2218560412
pgpgout 599857
pswpin 59
pswpout 8671
pgalloc_dma 1025
pgalloc_dma32 2112875
pgalloc_normal 557264281
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 104209
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 608641840
pgactivate 686550255
pgdeactivate 857256730
pglazyfree 0
pgfault 1238008
pgmajfault 2593
pglazyfreed 0
pgrefill 857263895
pgreuse 99382
pgsteal_kswapd 347594206
pgsteal_direct 158489945
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 347747030
pgscan_direct 159039578
pgscan_direct_throttle 0
pgscan_anon 134643
pgscan_file 506651965
pgsteal_anon 8672
pgsteal_file 506075479
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 47104
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 2
pageoutrun 4
pgrotated 8693
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 76345
numa_huge_pte_updates 0
numa_hint_faults 63303
numa_hint_faults_local 58061
numa_pages_migrated 2
pgmigrate_success 3958
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4836
compact_free_scanned 1212740
compact_isolated 7912
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 4836
compact_daemon_free_scanned 1212740
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 2
direct_map_level2_splits 234
direct_map_level3_splits 3
nr_unstable 0
