nr_free_pages 48931882
nr_zone_inactive_anon 21798
nr_zone_active_anon 3448
nr_zone_inactive_file 11308043
nr_zone_active_file 37350151
nr_zone_unevictable 768
nr_zone_write_pending 646
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350957182
numa_miss 1751898
numa_foreign 1751898
numa_interleave 60805
numa_local 350898586
numa_other 1810496
nr_inactive_anon 21798
nr_active_anon 3448
nr_inactive_file 11307782
nr_active_file 37350475
nr_unevictable 768
nr_slab_reclaimable 265136
nr_slab_unreclaimable 110177
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 410
workingset_refault_anon 55
workingset_refault_file 269219598
workingset_activate_anon 14
workingset_activate_file 122225718
workingset_restore_anon 0
workingset_restore_file 85144280
workingset_nodereclaim 0
nr_anon_pages 24676
nr_mapped 44083
nr_file_pages 48657664
nr_dirty 646
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1347
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8600
nr_vmscan_immediate_reclaim 356
nr_dirtied 113537
nr_written 115010
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 82496
nr_page_table_pages 3356
nr_swapcached 47
nr_dirty_threshold 19430615
nr_dirty_background_threshold 9703445
pgpgin 1397802672
pgpgout 464593
pswpin 55
pswpout 8600
pgalloc_dma 1025
pgalloc_dma32 1354902
pgalloc_normal 351415629
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 62500
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 402077592
pgactivate 425223117
pgdeactivate 510120325
pglazyfree 0
pgfault 1163748
pgmajfault 2529
pglazyfreed 0
pgrefill 510125942
pgreuse 97297
pgsteal_kswapd 204685900
pgsteal_direct 96216396
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 204782139
pgscan_direct 96551586
pgscan_direct_throttle 0
pgscan_anon 88595
pgscan_file 301245130
pgsteal_anon 8600
pgsteal_file 300893696
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41472
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 2
pageoutrun 4
pgrotated 8611
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28143
numa_huge_pte_updates 0
numa_hint_faults 21628
numa_hint_faults_local 16386
numa_pages_migrated 2
pgmigrate_success 3958
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4836
compact_free_scanned 1212740
compact_isolated 7912
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 4836
compact_daemon_free_scanned 1212740
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 2
direct_map_level2_splits 234
direct_map_level3_splits 3
nr_unstable 0
