nr_free_pages 48829833
nr_zone_inactive_anon 21932
nr_zone_active_anon 3458
nr_zone_inactive_file 11661052
nr_zone_active_file 37089281
nr_zone_unevictable 768
nr_zone_write_pending 76
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 756840787
numa_miss 4310957
numa_foreign 4310957
numa_interleave 60805
numa_local 756792649
numa_other 4359097
nr_inactive_anon 21932
nr_active_anon 3458
nr_inactive_file 11660421
nr_active_file 37089118
nr_unevictable 768
nr_slab_reclaimable 267061
nr_slab_unreclaimable 119093
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 375
workingset_refault_anon 2788
workingset_refault_file 674910303
workingset_activate_anon 35
workingset_activate_file 292268158
workingset_restore_anon 4
workingset_restore_file 208025884
workingset_nodereclaim 0
nr_anon_pages 24608
nr_mapped 44596
nr_file_pages 48749554
nr_dirty 0
nr_writeback 10
nr_writeback_temp 0
nr_shmem 1472
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11038
nr_vmscan_immediate_reclaim 617
nr_dirtied 173768
nr_written 178249
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 80736
nr_page_table_pages 3355
nr_swapcached 137
nr_dirty_threshold 19428462
nr_dirty_background_threshold 9702370
pgpgin 3020871168
pgpgout 720909
pswpin 2788
pswpout 11038
pgalloc_dma 1025
pgalloc_dma32 2846476
pgalloc_normal 758366858
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 144734
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810425786
pgactivate 941576294
pgdeactivate 1196781372
pglazyfree 0
pgfault 1250189
pgmajfault 3709
pglazyfreed 0
pgrefill 1196789980
pgreuse 100912
pgsteal_kswapd 487614982
pgsteal_direct 219022502
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 487824908
pgscan_direct 219729017
pgscan_direct_throttle 0
pgscan_anon 185260
pgscan_file 707368665
pgsteal_anon 11190
pgsteal_file 706626294
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 47104
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 2
pageoutrun 6
pgrotated 11064
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 83186
numa_huge_pte_updates 0
numa_hint_faults 65372
numa_hint_faults_local 60130
numa_pages_migrated 2
pgmigrate_success 10302
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 21114
compact_free_scanned 2884727
compact_isolated 20600
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 21114
compact_daemon_free_scanned 2884727
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1659
swap_ra_hit 1454
direct_map_level2_splits 234
direct_map_level3_splits 3
nr_unstable 0
