nr_free_pages 48840361
nr_zone_inactive_anon 21906
nr_zone_active_anon 3476
nr_zone_inactive_file 11570056
nr_zone_active_file 37169731
nr_zone_unevictable 768
nr_zone_write_pending 213
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 842696945
numa_miss 4855082
numa_foreign 4855082
numa_interleave 60805
numa_local 842648800
numa_other 4903229
nr_inactive_anon 21906
nr_active_anon 3476
nr_inactive_file 11569590
nr_active_file 37169900
nr_unevictable 768
nr_slab_reclaimable 267384
nr_slab_unreclaimable 117815
nr_isolated_anon 0
nr_isolated_file 160
workingset_nodes 375
workingset_refault_anon 2816
workingset_refault_file 760750513
workingset_activate_anon 45
workingset_activate_file 328221932
workingset_restore_anon 10
workingset_restore_file 234020779
workingset_nodereclaim 0
nr_anon_pages 24611
nr_mapped 44641
nr_file_pages 48741232
nr_dirty 213
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1468
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11069
nr_vmscan_immediate_reclaim 656
nr_dirtied 185298
nr_written 189673
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 71248
nr_page_table_pages 3355
nr_swapcached 139
nr_dirty_threshold 19428558
nr_dirty_background_threshold 9702418
pgpgin 3364232180
pgpgout 766925
pswpin 2816
pswpout 11069
pgalloc_dma 1025
pgalloc_dma32 3157347
pgalloc_normal 844456291
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 162132
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 896836425
pgactivate 1050747938
pgdeactivate 1341828188
pglazyfree 0
pgfault 1256733
pgmajfault 3738
pglazyfreed 0
pgrefill 1341837871
pgreuse 101701
pgsteal_kswapd 547461367
pgsteal_direct 245036850
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 547695466
pgscan_direct 245786376
pgscan_direct_throttle 0
pgscan_anon 206431
pgscan_file 793275411
pgsteal_anon 11220
pgsteal_file 792486997
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 47104
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 2
pageoutrun 6
pgrotated 11099
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 83186
numa_huge_pte_updates 0
numa_hint_faults 68792
numa_hint_faults_local 63550
numa_pages_migrated 2
pgmigrate_success 10302
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 21114
compact_free_scanned 2884727
compact_isolated 20600
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 21114
compact_daemon_free_scanned 2884727
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1660
swap_ra_hit 1454
direct_map_level2_splits 234
direct_map_level3_splits 3
nr_unstable 0
