nr_free_pages 48853030
nr_zone_inactive_anon 21922
nr_zone_active_anon 3462
nr_zone_inactive_file 11494017
nr_zone_active_file 37254145
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728052268
numa_miss 4134101
numa_foreign 4134101
numa_interleave 60805
numa_local 728004131
numa_other 4182241
nr_inactive_anon 21922
nr_active_anon 3462
nr_inactive_file 11493789
nr_active_file 37253872
nr_unevictable 768
nr_slab_reclaimable 266956
nr_slab_unreclaimable 107505
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 375
workingset_refault_anon 2776
workingset_refault_file 646127495
workingset_activate_anon 33
workingset_activate_file 280193660
workingset_restore_anon 3
workingset_restore_file 199257370
workingset_nodereclaim 0
nr_anon_pages 24608
nr_mapped 44584
nr_file_pages 48748011
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1466
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11032
nr_vmscan_immediate_reclaim 617
nr_dirtied 169969
nr_written 174520
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 74688
nr_page_table_pages 3355
nr_swapcached 137
nr_dirty_threshold 19432725
nr_dirty_background_threshold 9704499
pgpgin 2905738840
pgpgout 705525
pswpin 2776
pswpout 11032
pgalloc_dma 1025
pgalloc_dma32 2741787
pgalloc_normal 729506193
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 138741
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 781472589
pgactivate 904653045
pgdeactivate 1147618883
pglazyfree 0
pgfault 1247265
pgmajfault 3697
pglazyfreed 0
pgrefill 1147627283
pgreuse 100695
pgsteal_kswapd 467802917
pgsteal_direct 210049233
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 468004832
pgscan_direct 210742988
pgscan_direct_throttle 0
pgscan_anon 178216
pgscan_file 678569604
pgsteal_anon 11184
pgsteal_file 677840966
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 47104
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 2
pageoutrun 6
pgrotated 11058
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 76345
numa_huge_pte_updates 0
numa_hint_faults 63303
numa_hint_faults_local 58061
numa_pages_migrated 2
pgmigrate_success 10302
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 21114
compact_free_scanned 2884727
compact_isolated 20600
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 21114
compact_daemon_free_scanned 2884727
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1659
swap_ra_hit 1454
direct_map_level2_splits 234
direct_map_level3_splits 3
nr_unstable 0
