nr_free_pages 48919220
nr_zone_inactive_anon 21822
nr_zone_active_anon 3423
nr_zone_inactive_file 11864374
nr_zone_active_file 36800841
nr_zone_unevictable 768
nr_zone_write_pending 58
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 264371517
numa_miss 1221624
numa_foreign 1221624
numa_interleave 60805
numa_local 264312927
numa_other 1280216
nr_inactive_anon 21822
nr_active_anon 3423
nr_inactive_file 11864512
nr_active_file 36800923
nr_unevictable 768
nr_slab_reclaimable 264615
nr_slab_unreclaimable 110293
nr_isolated_anon 0
nr_isolated_file 288
workingset_nodes 414
workingset_refault_anon 55
workingset_refault_file 182928783
workingset_activate_anon 14
workingset_activate_file 86124074
workingset_restore_anon 0
workingset_restore_file 59022778
workingset_nodereclaim 0
nr_anon_pages 24674
nr_mapped 43988
nr_file_pages 48665371
nr_dirty 50
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1347
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8600
nr_vmscan_immediate_reclaim 340
nr_dirtied 95415
nr_written 97476
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 83984
nr_page_table_pages 3356
nr_swapcached 47
nr_dirty_threshold 19429519
nr_dirty_background_threshold 9702897
pgpgin 1051551588
pgpgout 394021
pswpin 55
pswpout 8600
pgalloc_dma 1025
pgalloc_dma32 1028144
pgalloc_normal 264626285
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 44641
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 314954157
pgactivate 313995828
pgdeactivate 363340015
pglazyfree 0
pgfault 1161167
pgmajfault 2524
pglazyfreed 0
pgrefill 363345055
pgreuse 96637
pgsteal_kswapd 145119386
pgsteal_direct 69194424
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 145191921
pgscan_direct 69436190
pgscan_direct_throttle 0
pgscan_anon 69410
pgscan_file 214558701
pgsteal_anon 8600
pgsteal_file 214305210
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41472
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 2
pageoutrun 4
pgrotated 8609
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28143
numa_huge_pte_updates 0
numa_hint_faults 21628
numa_hint_faults_local 16386
numa_pages_migrated 2
pgmigrate_success 3958
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4836
compact_free_scanned 1212740
compact_isolated 7912
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 4836
compact_daemon_free_scanned 1212740
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 2
direct_map_level2_splits 234
direct_map_level3_splits 3
nr_unstable 0
