Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 14817
      nr_active_anon 255
      nr_inactive_file 256835
      nr_active_file 23327
      nr_unevictable 768
      nr_slab_reclaimable 45687
      nr_slab_unreclaimable 37623
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 11822
      nr_mapped    10660
      nr_file_pages 288396
      nr_dirty     705
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4167
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   2969
      nr_written   2264
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 9192
      nr_page_table_pages 2053
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360641
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360641
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48252490
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754216
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48252490
      nr_zone_inactive_anon 14817
      nr_zone_active_anon 255
      nr_zone_inactive_file 257717
      nr_zone_active_file 23327
      nr_zone_unevictable 768
      nr_zone_write_pending 705
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 382
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 358
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 333
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 46
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 374
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1221
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 307
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 801
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 348
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1038
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 389
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 620
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 224
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 478
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 186
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 482
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 322
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 300
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 310
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 509
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 218
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1287
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 371
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 677
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 297
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1374
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 276
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 412
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 207
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 469
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 168
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 473
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 353
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1441
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 407
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 235
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 385
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1244
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 371
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 593
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 343
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1330
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 361
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 216
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1127
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 936
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 337
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1098
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 171
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 138
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 216
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 564
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 312
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 801
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 391
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1101
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 393
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1162
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 129
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 887
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 335
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 82
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 241
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 320
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 446
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 529
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 337
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 497
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 311
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1483
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 573
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1025
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 324
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1246
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 352
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 167
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 237
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1164
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 182
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 789
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 22352
      nr_active_anon 215
      nr_inactive_file 63956
      nr_active_file 23905
      nr_unevictable 0
      nr_slab_reclaimable 7571
      nr_slab_unreclaimable 25577
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 22431
      nr_mapped    34216
      nr_file_pages 88071
      nr_dirty     6458
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     198
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   7081
      nr_written   346
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 7688
      nr_page_table_pages 1496
      nr_swapcached 0
  pages free     48864271
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152573
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48864271
      nr_zone_inactive_anon 22352
      nr_zone_active_anon 215
      nr_zone_inactive_file 63956
      nr_zone_active_file 23905
      nr_zone_unevictable 0
      nr_zone_write_pending 6458
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 20
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1419
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 820
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 644
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 782
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 209
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 819
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 153
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1456
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 564
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1483
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 558
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 424
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 786
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 643
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1292
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1272
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 785
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 427
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 356
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 230
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 194
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1061
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 326
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 544
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 449
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1464
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 95
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 669
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 97
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1077
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1443
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1011
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 437
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1447
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 737
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1299
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 76
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1330
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 74
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1239
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 47
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1172
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 901
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 761
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 684
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 536
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1382
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 896
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 619
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1336
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 166
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 526
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 257
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 248
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 80
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1164
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1238
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 43
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 221
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 174
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 188
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 575
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1477
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 557
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 290
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 175
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1152
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 401
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 973
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 331
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 695
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 752
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 701
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 56
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1017
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 787
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1447
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
