MemTotal:       393098628 kB
MemFree:        386520588 kB
MemAvailable:   388979688 kB
Buffers:           85688 kB
Cached:          4316944 kB
SwapCached:            0 kB
Active:           499092 kB
Inactive:        4089656 kB
Active(anon):     213608 kB
Inactive(anon):     2580 kB
Active(file):     285484 kB
Inactive(file):  4087076 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:              1784 kB
Writeback:             0 kB
AnonPages:        191248 kB
Mapped:           199140 kB
Shmem:             28800 kB
KReclaimable:     446340 kB
Slab:             705960 kB
SReclaimable:     446340 kB
SUnreclaim:       259620 kB
KernelStack:       18544 kB
PageTables:        19496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    4697344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278864 kB
VmallocChunk:          0 kB
Percpu:            85120 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      477184 kB
DirectMap2M:     4730880 kB
DirectMap1G:    1056964608 kB
