nr_free_pages 49373330
nr_zone_inactive_anon 320
nr_zone_active_anon 46904
nr_zone_inactive_file 48193382
nr_zone_active_file 79573
nr_zone_unevictable 768
nr_zone_write_pending 2755
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 483556187
numa_miss 2378
numa_foreign 2378
numa_interleave 60806
numa_local 483477703
numa_other 80863
nr_inactive_anon 320
nr_active_anon 46904
nr_inactive_file 48193382
nr_active_file 79573
nr_unevictable 768
nr_slab_reclaimable 262745
nr_slab_unreclaimable 70324
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 423
workingset_refault_anon 0
workingset_refault_file 385695215
workingset_activate_anon 0
workingset_activate_file 3967113
workingset_restore_anon 0
workingset_restore_file 137595004
workingset_nodereclaim 128
nr_anon_pages 40988
nr_mapped 53676
nr_file_pages 48280131
nr_dirty 2755
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6956
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 259
nr_vmscan_immediate_reclaim 0
nr_dirtied 93281
nr_written 84275
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20640
nr_page_table_pages 4657
nr_swapcached 64
nr_dirty_threshold 19441836
nr_dirty_background_threshold 9709048
pgpgin 1929050275
pgpgout 341401
pswpin 0
pswpout 259
pgalloc_dma 1025
pgalloc_dma32 173152
pgalloc_normal 483446675
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 33712
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 535380120
pgactivate 1237
pgdeactivate 0
pglazyfree 0
pgfault 1043050
pgmajfault 2247
pglazyfreed 0
pgrefill 3967160
pgreuse 91918
pgsteal_kswapd 40515816
pgsteal_direct 393553730
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 40517155
pgscan_direct 393554855
pgscan_direct_throttle 0
pgscan_anon 472
pgscan_file 434071538
pgsteal_anon 194
pgsteal_file 434069352
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30848
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 3
pageoutrun 836
pgrotated 259
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16328
numa_huge_pte_updates 0
numa_hint_faults 9808
numa_hint_faults_local 4362
numa_pages_migrated 246
pgmigrate_success 2027343
pgmigrate_fail 58032
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14413759
compact_free_scanned 214967613
compact_isolated 4152065
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 577
compact_daemon_migrate_scanned 505440
compact_daemon_free_scanned 1535494
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 223
direct_map_level3_splits 2
nr_unstable 0
