nr_free_pages 49293783
nr_zone_inactive_anon 320
nr_zone_active_anon 46912
nr_zone_inactive_file 48274811
nr_zone_active_file 79618
nr_zone_unevictable 768
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 762820468
numa_miss 3498
numa_foreign 3498
numa_interleave 60806
numa_local 762741978
numa_other 81988
nr_inactive_anon 320
nr_active_anon 46912
nr_inactive_file 48274811
nr_active_file 79618
nr_unevictable 768
nr_slab_reclaimable 263588
nr_slab_unreclaimable 70598
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 426
workingset_refault_anon 0
workingset_refault_file 664739964
workingset_activate_anon 0
workingset_activate_file 3967113
workingset_restore_anon 0
workingset_restore_file 232016221
workingset_nodereclaim 128
nr_anon_pages 40991
nr_mapped 53708
nr_file_pages 48361737
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6956
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 259
nr_vmscan_immediate_reclaim 0
nr_dirtied 119928
nr_written 113672
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20400
nr_page_table_pages 4659
nr_swapcached 64
nr_dirty_threshold 19442221
nr_dirty_background_threshold 9709241
pgpgin 3045949187
pgpgout 459997
pswpin 0
pswpout 259
pgalloc_dma 1025
pgalloc_dma32 173152
pgalloc_normal 762712370
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 55457
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 815644417
pgactivate 1238
pgdeactivate 0
pglazyfree 0
pgfault 1049623
pgmajfault 2249
pglazyfreed 0
pgrefill 3967161
pgreuse 93408
pgsteal_kswapd 63608532
pgsteal_direct 649630759
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 63609875
pgscan_direct 649631911
pgscan_direct_throttle 0
pgscan_anon 472
pgscan_file 713241314
pgsteal_anon 194
pgsteal_file 713239097
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 31872
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 3
pageoutrun 1376
pgrotated 259
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23179
numa_huge_pte_updates 0
numa_hint_faults 10322
numa_hint_faults_local 4582
numa_pages_migrated 246
pgmigrate_success 3101276
pgmigrate_fail 89578
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 24025492
compact_free_scanned 371417350
compact_isolated 6338484
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 753
compact_daemon_migrate_scanned 572004
compact_daemon_free_scanned 2602790
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 223
direct_map_level3_splits 2
nr_unstable 0
