nr_free_pages 49214678
nr_zone_inactive_anon 320
nr_zone_active_anon 46905
nr_zone_inactive_file 48354184
nr_zone_active_file 79615
nr_zone_unevictable 768
nr_zone_write_pending 2384
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 716393846
numa_miss 3369
numa_foreign 3369
numa_interleave 60806
numa_local 716315356
numa_other 81859
nr_inactive_anon 320
nr_active_anon 46905
nr_inactive_file 48354184
nr_active_file 79615
nr_unevictable 768
nr_slab_reclaimable 263427
nr_slab_unreclaimable 70630
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 426
workingset_refault_anon 0
workingset_refault_file 618325207
workingset_activate_anon 0
workingset_activate_file 3967113
workingset_restore_anon 0
workingset_restore_file 216322611
workingset_nodereclaim 128
nr_anon_pages 40990
nr_mapped 53696
nr_file_pages 48440997
nr_dirty 2384
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6956
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 259
nr_vmscan_immediate_reclaim 0
nr_dirtied 116623
nr_written 107988
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20912
nr_page_table_pages 4657
nr_swapcached 64
nr_dirty_threshold 19442274
nr_dirty_background_threshold 9709267
pgpgin 2860265675
pgpgout 437049
pswpin 0
pswpout 259
pgalloc_dma 1025
pgalloc_dma32 173152
pgalloc_normal 716285591
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 51790
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 768927615
pgactivate 1238
pgdeactivate 0
pglazyfree 0
pgfault 1047362
pgmajfault 2249
pglazyfreed 0
pgrefill 3967161
pgreuse 93018
pgsteal_kswapd 60287956
pgsteal_direct 606447786
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 60289299
pgscan_direct 606448935
pgscan_direct_throttle 0
pgscan_anon 472
pgscan_file 666737762
pgsteal_anon 194
pgsteal_file 666735548
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 31872
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 3
pageoutrun 1285
pgrotated 259
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16328
numa_huge_pte_updates 0
numa_hint_faults 9808
numa_hint_faults_local 4362
numa_pages_migrated 246
pgmigrate_success 2892665
pgmigrate_fail 83027
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 21685175
compact_free_scanned 330355552
compact_isolated 5912762
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 716
compact_daemon_migrate_scanned 550570
compact_daemon_free_scanned 2140085
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 223
direct_map_level3_splits 2
nr_unstable 0
