nr_free_pages 49203043
nr_zone_inactive_anon 320
nr_zone_active_anon 46904
nr_zone_inactive_file 48365538
nr_zone_active_file 79658
nr_zone_unevictable 768
nr_zone_write_pending 3
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1135245984
numa_miss 5139
numa_foreign 5139
numa_interleave 60806
numa_local 1135157161
numa_other 93961
nr_inactive_anon 320
nr_active_anon 46904
nr_inactive_file 48365538
nr_active_file 79658
nr_unevictable 768
nr_slab_reclaimable 264440
nr_slab_unreclaimable 70940
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 426
workingset_refault_anon 0
workingset_refault_file 1037086982
workingset_activate_anon 0
workingset_activate_file 3967113
workingset_restore_anon 0
workingset_restore_file 357867702
workingset_nodereclaim 128
nr_anon_pages 40991
nr_mapped 53660
nr_file_pages 48452165
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6956
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 259
nr_vmscan_immediate_reclaim 0
nr_dirtied 146297
nr_written 140041
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20592
nr_page_table_pages 4659
nr_swapcached 64
nr_dirty_threshold 19442226
nr_dirty_background_threshold 9709243
pgpgin 4535368135
pgpgout 566641
pswpin 0
pswpout 259
pgalloc_dma 1025
pgalloc_dma32 173152
pgalloc_normal 1135139522
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 84438
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1189621770
pgactivate 1238
pgdeactivate 0
pglazyfree 0
pgfault 1087462
pgmajfault 2249
pglazyfreed 0
pgrefill 3967161
pgreuse 95565
pgsteal_kswapd 94608717
pgsteal_direct 990920902
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 94610067
pgscan_direct 990922087
pgscan_direct_throttle 0
pgscan_anon 472
pgscan_file 1085531682
pgsteal_anon 194
pgsteal_file 1085529425
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33920
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 3
pageoutrun 2095
pgrotated 259
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32495
numa_huge_pte_updates 0
numa_hint_faults 19503
numa_hint_faults_local 8857
numa_pages_migrated 246
pgmigrate_success 4733167
pgmigrate_fail 150999
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 38957480
compact_free_scanned 626104899
compact_isolated 9673550
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 970
compact_daemon_migrate_scanned 665744
compact_daemon_free_scanned 4555257
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 223
direct_map_level3_splits 2
nr_unstable 0
