MemTotal:       393098644 kB
MemFree:        385758172 kB
MemAvailable:   389146836 kB
Buffers:           98068 kB
Cached:          5174556 kB
SwapCached:            0 kB
Active:           230644 kB
Inactive:        5193252 kB
Active(anon):       1824 kB
Inactive(anon):   179320 kB
Active(file):     228820 kB
Inactive(file):  5013932 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             26476 kB
Writeback:             0 kB
AnonPages:        167692 kB
Mapped:           180716 kB
Shmem:             17456 kB
KReclaimable:     564780 kB
Slab:             815772 kB
SReclaimable:     564780 kB
SUnreclaim:       250992 kB
KernelStack:       17040 kB
PageTables:        13480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    2634456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      276256 kB
VmallocChunk:          0 kB
Percpu:            84160 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      497664 kB
DirectMap2M:     5758976 kB
DirectMap1G:    1055916032 kB
