nr_free_pages 49070585
nr_zone_inactive_anon 19451
nr_zone_active_anon 3532
nr_zone_inactive_file 25177131
nr_zone_active_file 23469829
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1229772363
numa_miss 35567
numa_foreign 35567
numa_interleave 60798
numa_local 1230567475
numa_other 82773
nr_inactive_anon 19451
nr_active_anon 3532
nr_inactive_file 25177111
nr_active_file 23469658
nr_unevictable 768
nr_slab_reclaimable 263062
nr_slab_unreclaimable 71839
nr_isolated_anon 0
nr_isolated_file 2080
workingset_nodes 960
workingset_refault_anon 27
workingset_refault_file 1123267002
workingset_activate_anon 5
workingset_activate_file 226369707
workingset_restore_anon 0
workingset_restore_file 130351081
workingset_nodereclaim 1408
nr_anon_pages 22338
nr_mapped 28485
nr_file_pages 48651043
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1409
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10457
nr_vmscan_immediate_reclaim 1124
nr_dirtied 142427
nr_written 142785
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20768
nr_page_table_pages 3257
nr_swapcached 15
nr_dirty_threshold 19456052
nr_dirty_background_threshold 9716148
pgpgin 4912978815
pgpgout 577345
pswpin 27
pswpout 10457
pgalloc_dma 1025
pgalloc_dma32 4202186
pgalloc_normal 1225667320
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 321289
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1279217180
pgactivate 902929420
pgdeactivate 1105858303
pglazyfree 0
pgfault 1243756
pgmajfault 2428
pglazyfreed 0
pgrefill 1105866838
pgreuse 102706
pgsteal_kswapd 116820471
pgsteal_direct 1062914364
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 116871175
pgscan_direct 1064224785
pgscan_direct_throttle 0
pgscan_anon 53906
pgscan_file 1181042054
pgsteal_anon 10457
pgsteal_file 1179724378
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40960
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 1
pageoutrun 8
pgrotated 10571
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32637
numa_huge_pte_updates 0
numa_hint_faults 19215
numa_hint_faults_local 14014
numa_pages_migrated 1
pgmigrate_success 6430
pgmigrate_fail 57
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 76370
compact_free_scanned 2127595
compact_isolated 12968
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6
compact_daemon_migrate_scanned 43070
compact_daemon_free_scanned 899921
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21054
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 1
direct_map_level2_splits 233
direct_map_level3_splits 3
nr_unstable 0
