nr_free_pages 49053580
nr_zone_inactive_anon 20565
nr_zone_active_anon 4794
nr_zone_inactive_file 25170273
nr_zone_active_file 23489941
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1719632738
numa_miss 42414
numa_foreign 42414
numa_interleave 60798
numa_local 1720427843
numa_other 89625
nr_inactive_anon 20565
nr_active_anon 4794
nr_inactive_file 25170045
nr_active_file 23489671
nr_unevictable 768
nr_slab_reclaimable 263527
nr_slab_unreclaimable 73073
nr_isolated_anon 0
nr_isolated_file 2141
workingset_nodes 960
workingset_refault_anon 2719
workingset_refault_file 1613098635
workingset_activate_anon 5
workingset_activate_file 320946267
workingset_restore_anon 0
workingset_restore_file 185717957
workingset_nodereclaim 1408
nr_anon_pages 22409
nr_mapped 30811
nr_file_pages 48665120
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3642
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10653
nr_vmscan_immediate_reclaim 1124
nr_dirtied 161013
nr_written 161567
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20400
nr_page_table_pages 3257
nr_swapcached 137
nr_dirty_threshold 19455241
nr_dirty_background_threshold 9715743
pgpgin 6872316031
pgpgout 653525
pswpin 2719
pswpout 10653
pgalloc_dma 1025
pgalloc_dma32 5886236
pgalloc_normal 1713850480
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 454568
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1769079232
pgactivate 1267697739
pgdeactivate 1565186440
pglazyfree 0
pgfault 1253470
pgmajfault 3496
pglazyfreed 0
pgrefill 1565195783
pgreuse 104263
pgsteal_kswapd 165839128
pgsteal_direct 1503734123
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 165902851
pgscan_direct 1505325702
pgscan_direct_throttle 0
pgscan_anon 64890
pgscan_file 1671163663
pgsteal_anon 10773
pgsteal_file 1669562478
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40960
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 1
pageoutrun 15
pgrotated 10767
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32637
numa_huge_pte_updates 0
numa_hint_faults 19215
numa_hint_faults_local 14014
numa_pages_migrated 1
pgmigrate_success 17330
pgmigrate_fail 120
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 103670
compact_free_scanned 4460152
compact_isolated 34834
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13
compact_daemon_migrate_scanned 70370
compact_daemon_free_scanned 3232478
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21054
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1668
swap_ra_hit 1468
direct_map_level2_splits 233
direct_map_level3_splits 3
nr_unstable 0
