nr_free_pages 49089787
nr_zone_inactive_anon 19461
nr_zone_active_anon 3684
nr_zone_inactive_file 25125244
nr_zone_active_file 23502752
nr_zone_unevictable 768
nr_zone_write_pending 166
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1017891552
numa_miss 22267
numa_foreign 22267
numa_interleave 60798
numa_local 1017833878
numa_other 79941
nr_inactive_anon 19461
nr_active_anon 3684
nr_inactive_file 25125081
nr_active_file 23502700
nr_unevictable 768
nr_slab_reclaimable 262525
nr_slab_unreclaimable 71070
nr_isolated_anon 0
nr_isolated_file 2286
workingset_nodes 991
workingset_refault_anon 25
workingset_refault_file 911419629
workingset_activate_anon 5
workingset_activate_file 185486264
workingset_restore_anon 0
workingset_restore_file 106410250
workingset_nodereclaim 1408
nr_anon_pages 22500
nr_mapped 28711
nr_file_pages 48632087
nr_dirty 166
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1408
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10289
nr_vmscan_immediate_reclaim 1101
nr_dirtied 131008
nr_written 131034
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20928
nr_page_table_pages 3256
nr_swapcached 16
nr_dirty_threshold 19456095
nr_dirty_background_threshold 9716169
pgpgin 4065587259
pgpgout 529757
pswpin 25
pswpout 10289
pgalloc_dma 1025
pgalloc_dma32 3475166
pgalloc_normal 1014500215
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 263536
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1067342086
pgactivate 744945671
pgdeactivate 906956268
pglazyfree 0
pgfault 1218540
pgmajfault 2369
pglazyfreed 0
pgrefill 906964491
pgreuse 101471
pgsteal_kswapd 95960856
pgsteal_direct 871934057
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 96006748
pgscan_direct 873104193
pgscan_direct_throttle 0
pgscan_anon 50031
pgscan_file 969060910
pgsteal_anon 10289
pgsteal_file 967884624
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 1
pageoutrun 7
pgrotated 10398
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23526
numa_huge_pte_updates 0
numa_hint_faults 14320
numa_hint_faults_local 9119
numa_pages_migrated 1
pgmigrate_success 5397
pgmigrate_fail 57
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 74826
compact_free_scanned 1967027
compact_isolated 10900
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5
compact_daemon_migrate_scanned 41526
compact_daemon_free_scanned 739353
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21054
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 0
direct_map_level2_splits 233
direct_map_level3_splits 3
nr_unstable 0
