nr_free_pages 49104874
nr_zone_inactive_anon 19494
nr_zone_active_anon 3702
nr_zone_inactive_file 25191316
nr_zone_active_file 23423297
nr_zone_unevictable 768
nr_zone_write_pending 1467
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 947854359
numa_miss 21623
numa_foreign 21623
numa_interleave 60798
numa_local 947796686
numa_other 79297
nr_inactive_anon 19494
nr_active_anon 3702
nr_inactive_file 25191249
nr_active_file 23423043
nr_unevictable 768
nr_slab_reclaimable 262388
nr_slab_unreclaimable 70901
nr_isolated_anon 0
nr_isolated_file 1920
workingset_nodes 978
workingset_refault_anon 24
workingset_refault_file 841389203
workingset_activate_anon 5
workingset_activate_file 171971528
workingset_restore_anon 0
workingset_restore_file 98498951
workingset_nodereclaim 1408
nr_anon_pages 22553
nr_mapped 28889
nr_file_pages 48618477
nr_dirty 1467
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1408
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10235
nr_vmscan_immediate_reclaim 1101
nr_dirtied 125642
nr_written 124313
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20800
nr_page_table_pages 3256
nr_swapcached 13
nr_dirty_threshold 19456414
nr_dirty_background_threshold 9716329
pgpgin 3785464939
pgpgout 502749
pswpin 24
pswpout 10237
pgalloc_dma 1025
pgalloc_dma32 3235067
pgalloc_normal 944702475
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 244412
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 997318335
pgactivate 692728776
pgdeactivate 841304286
pglazyfree 0
pgfault 1213093
pgmajfault 2366
pglazyfreed 0
pgrefill 841311382
pgreuse 101249
pgsteal_kswapd 89121236
pgsteal_direct 808751498
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 89165469
pgscan_direct 809865475
pgscan_direct_throttle 0
pgscan_anon 48759
pgscan_file 898982185
pgsteal_anon 10235
pgsteal_file 897862499
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 1
pageoutrun 7
pgrotated 10346
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16461
numa_huge_pte_updates 0
numa_hint_faults 9742
numa_hint_faults_local 4541
numa_pages_migrated 1
pgmigrate_success 5397
pgmigrate_fail 57
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 74826
compact_free_scanned 1967027
compact_isolated 10900
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5
compact_daemon_migrate_scanned 41526
compact_daemon_free_scanned 739353
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21054
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 0
direct_map_level2_splits 233
direct_map_level3_splits 3
nr_unstable 0
