nr_free_pages 49088859
nr_zone_inactive_anon 19382
nr_zone_active_anon 3568
nr_zone_inactive_file 25088093
nr_zone_active_file 23540933
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1299903208
numa_miss 36480
numa_foreign 36480
numa_interleave 60798
numa_local 1300698318
numa_other 83686
nr_inactive_anon 19382
nr_active_anon 3568
nr_inactive_file 25088642
nr_active_file 23540701
nr_unevictable 768
nr_slab_reclaimable 263137
nr_slab_unreclaimable 72031
nr_isolated_anon 0
nr_isolated_file 1728
workingset_nodes 961
workingset_refault_anon 27
workingset_refault_file 1193394383
workingset_activate_anon 5
workingset_activate_file 239885318
workingset_restore_anon 0
workingset_restore_file 138261444
workingset_nodereclaim 1408
nr_anon_pages 22305
nr_mapped 28493
nr_file_pages 48632680
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1409
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10490
nr_vmscan_immediate_reclaim 1124
nr_dirtied 145073
nr_written 145460
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20544
nr_page_table_pages 3257
nr_swapcached 15
nr_dirty_threshold 19456222
nr_dirty_background_threshold 9716233
pgpgin 5193487799
pgpgout 588229
pswpin 27
pswpout 10490
pgalloc_dma 1025
pgalloc_dma32 4443584
pgalloc_normal 1295557688
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 340349
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1349367200
pgactivate 955128967
pgdeactivate 1171503357
pglazyfree 0
pgfault 1244655
pgmajfault 2430
pglazyfreed 0
pgrefill 1171512094
pgreuse 102929
pgsteal_kswapd 123817200
pgsteal_direct 1126065933
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 123869429
pgscan_direct 1127416759
pgscan_direct_throttle 0
pgscan_anon 55160
pgscan_file 1251231028
pgsteal_anon 10490
pgsteal_file 1249872643
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40960
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 1
pageoutrun 8
pgrotated 10604
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32637
numa_huge_pte_updates 0
numa_hint_faults 19215
numa_hint_faults_local 14014
numa_pages_migrated 1
pgmigrate_success 6430
pgmigrate_fail 57
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 76370
compact_free_scanned 2127595
compact_isolated 12968
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6
compact_daemon_migrate_scanned 43070
compact_daemon_free_scanned 899921
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21054
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 1
direct_map_level2_splits 233
direct_map_level3_splits 3
nr_unstable 0
