nr_free_pages 49051893
nr_zone_inactive_anon 20615
nr_zone_active_anon 4779
nr_zone_inactive_file 25242710
nr_zone_active_file 23416810
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1649426013
numa_miss 41535
numa_foreign 41535
numa_interleave 60798
numa_local 1650221119
numa_other 88745
nr_inactive_anon 20615
nr_active_anon 4779
nr_inactive_file 25242633
nr_active_file 23416485
nr_unevictable 768
nr_slab_reclaimable 263462
nr_slab_unreclaimable 72987
nr_isolated_anon 0
nr_isolated_file 1760
workingset_nodes 960
workingset_refault_anon 2719
workingset_refault_file 1542895725
workingset_activate_anon 5
workingset_activate_file 307378043
workingset_restore_anon 0
workingset_restore_file 177772998
workingset_nodereclaim 1408
nr_anon_pages 22409
nr_mapped 30814
nr_file_pages 48665637
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3669
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10626
nr_vmscan_immediate_reclaim 1124
nr_dirtied 158476
nr_written 159003
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20320
nr_page_table_pages 3257
nr_swapcached 145
nr_dirty_threshold 19454784
nr_dirty_background_threshold 9715515
pgpgin 6591503363
pgpgout 643073
pswpin 2719
pswpout 10626
pgalloc_dma 1025
pgalloc_dma32 5645088
pgalloc_normal 1643884061
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 435532
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1698871926
pgactivate 1215496979
pgdeactivate 1499489807
pglazyfree 0
pgfault 1252613
pgmajfault 3493
pglazyfreed 0
pgrefill 1499499811
pgreuse 104041
pgsteal_kswapd 158903712
pgsteal_direct 1440463873
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 158965411
pgscan_direct 1442014381
pgscan_direct_throttle 0
pgscan_anon 63170
pgscan_file 1600916622
pgsteal_anon 10738
pgsteal_file 1599356847
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40960
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 1
pageoutrun 14
pgrotated 10740
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32637
numa_huge_pte_updates 0
numa_hint_faults 19215
numa_hint_faults_local 14014
numa_pages_migrated 1
pgmigrate_success 17330
pgmigrate_fail 120
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 103670
compact_free_scanned 4460152
compact_isolated 34834
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 12
compact_daemon_migrate_scanned 70370
compact_daemon_free_scanned 3232478
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21054
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1668
swap_ra_hit 1468
direct_map_level2_splits 233
direct_map_level3_splits 3
nr_unstable 0
