nr_free_pages 49044420
nr_zone_inactive_anon 19905
nr_zone_active_anon 4104
nr_zone_inactive_file 25138312
nr_zone_active_file 23530350
nr_zone_unevictable 768
nr_zone_write_pending 13
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1859651840
numa_miss 44070
numa_foreign 44070
numa_interleave 60798
numa_local 1860446946
numa_other 91282
nr_inactive_anon 19905
nr_active_anon 4104
nr_inactive_file 25138613
nr_active_file 23529942
nr_unevictable 768
nr_slab_reclaimable 263673
nr_slab_unreclaimable 73441
nr_isolated_anon 0
nr_isolated_file 1728
workingset_nodes 960
workingset_refault_anon 2719
workingset_refault_file 1753110170
workingset_activate_anon 5
workingset_activate_file 347964304
workingset_restore_anon 0
workingset_restore_file 201527255
workingset_nodereclaim 1408
nr_anon_pages 22216
nr_mapped 29830
nr_file_pages 48673971
nr_dirty 0
nr_writeback 13
nr_writeback_temp 0
nr_shmem 2458
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11994
nr_vmscan_immediate_reclaim 1161
nr_dirtied 166400
nr_written 168282
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20384
nr_page_table_pages 3257
nr_swapcached 128
nr_dirty_threshold 19455177
nr_dirty_background_threshold 9715711
pgpgin 7432361591
pgpgout 680821
pswpin 2719
pswpout 12001
pgalloc_dma 1025
pgalloc_dma32 6368212
pgalloc_normal 1853389259
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 492680
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1909091504
pgactivate 1371963516
pgdeactivate 1696431243
pglazyfree 0
pgfault 1255833
pgmajfault 3518
pglazyfreed 0
pgrefill 1696441512
pgreuse 104841
pgsteal_kswapd 179879584
pgsteal_direct 1629702374
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 179945738
pgscan_direct 1631373246
pgscan_direct_throttle 0
pgscan_anon 68037
pgscan_file 1811250947
pgsteal_anon 12139
pgsteal_file 1809569819
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40960
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 1
pageoutrun 15
pgrotated 12110
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32637
numa_huge_pte_updates 0
numa_hint_faults 19215
numa_hint_faults_local 14014
numa_pages_migrated 1
pgmigrate_success 17330
pgmigrate_fail 120
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 103670
compact_free_scanned 4460152
compact_isolated 34834
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13
compact_daemon_migrate_scanned 70370
compact_daemon_free_scanned 3232478
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21054
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1668
swap_ra_hit 1468
direct_map_level2_splits 233
direct_map_level3_splits 3
nr_unstable 0
