nr_free_pages 49125794
nr_zone_inactive_anon 19854
nr_zone_active_anon 3728
nr_zone_inactive_file 25108333
nr_zone_active_file 23484920
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 738180206
numa_miss 18709
numa_foreign 18709
numa_interleave 60798
numa_local 738122532
numa_other 76383
nr_inactive_anon 19854
nr_active_anon 3728
nr_inactive_file 25108394
nr_active_file 23484916
nr_unevictable 768
nr_slab_reclaimable 261907
nr_slab_unreclaimable 70185
nr_isolated_anon 0
nr_isolated_file 1920
workingset_nodes 1180
workingset_refault_anon 24
workingset_refault_file 631743562
workingset_activate_anon 5
workingset_activate_file 131462012
workingset_restore_anon 0
workingset_restore_file 74776162
workingset_nodereclaim 1152
nr_anon_pages 22953
nr_mapped 30234
nr_file_pages 48597328
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1408
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9879
nr_vmscan_immediate_reclaim 1062
nr_dirtied 107690
nr_written 107469
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21184
nr_page_table_pages 3266
nr_swapcached 18
nr_dirty_threshold 19456402
nr_dirty_background_threshold 9716323
pgpgin 2946875059
pgpgout 434337
pswpin 24
pswpout 9881
pgalloc_dma 1025
pgalloc_dma32 2513990
pgalloc_normal 735746297
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 187351
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 787660212
pgactivate 536627270
pgdeactivate 644628231
pglazyfree 0
pgfault 1201205
pgmajfault 2279
pglazyfreed 0
pgrefill 644635262
pgreuse 99311
pgsteal_kswapd 68204212
pgsteal_direct 620023803
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 68243284
pgscan_direct 620964854
pgscan_direct_throttle 0
pgscan_anon 44552
pgscan_file 689163586
pgsteal_anon 9879
pgsteal_file 688218136
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36864
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 4
pgrotated 9986
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16461
numa_huge_pte_updates 0
numa_hint_faults 9742
numa_hint_faults_local 4541
numa_pages_migrated 1
pgmigrate_success 2998
pgmigrate_fail 51
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 67564
compact_free_scanned 1502459
compact_isolated 6090
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 34264
compact_daemon_free_scanned 274785
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 0
direct_map_level2_splits 233
direct_map_level3_splits 3
nr_unstable 0
