nr_free_pages 49133948
nr_zone_inactive_anon 179
nr_zone_active_anon 33040
nr_zone_inactive_file 48427110
nr_zone_active_file 70310
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 477762319
numa_miss 479817
numa_foreign 479817
numa_interleave 60815
numa_local 477673725
numa_other 568410
nr_inactive_anon 179
nr_active_anon 33040
nr_inactive_file 48427110
nr_active_file 70310
nr_unevictable 768
nr_slab_reclaimable 262001
nr_slab_unreclaimable 80141
nr_isolated_anon 0
nr_isolated_file 378
workingset_nodes 376
workingset_refault_anon 0
workingset_refault_file 406822518
workingset_activate_anon 0
workingset_activate_file 36368413
workingset_restore_anon 0
workingset_restore_file 205951386
workingset_nodereclaim 1816
nr_anon_pages 29944
nr_mapped 49228
nr_file_pages 48502475
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4007
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 376
nr_vmscan_immediate_reclaim 0
nr_dirtied 145751
nr_written 139626
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 88032
nr_page_table_pages 3400
nr_swapcached 55
nr_dirty_threshold 19438859
nr_dirty_background_threshold 9707562
pgpgin 1899602895
pgpgout 564833
pswpin 0
pswpout 376
pgalloc_dma 1025
pgalloc_dma32 172534
pgalloc_normal 478131139
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 17495
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 546401597
pgactivate 2821
pgdeactivate 0
pglazyfree 0
pgfault 1012485
pgmajfault 2269
pglazyfreed 0
pgrefill 36368522
pgreuse 89626
pgsteal_kswapd 236443547
pgsteal_direct 190078557
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 236446226
pgscan_direct 190080715
pgscan_direct_throttle 0
pgscan_anon 742
pgscan_file 426526199
pgsteal_anon 319
pgsteal_file 426521785
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 127458
kswapd_inodesteal 19771
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 1146
pageoutrun 1559
pgrotated 383
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 47908
numa_huge_pte_updates 0
numa_hint_faults 34927
numa_hint_faults_local 24487
numa_pages_migrated 0
pgmigrate_success 18623931
pgmigrate_fail 32380
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 53132298
compact_free_scanned 1035778415
compact_isolated 37290372
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 154
compact_daemon_migrate_scanned 161974
compact_daemon_free_scanned 1156889
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 261
direct_map_level3_splits 2
nr_unstable 0
