nr_free_pages 49093076
nr_zone_inactive_anon 179
nr_zone_active_anon 33052
nr_zone_inactive_file 48471678
nr_zone_active_file 69110
nr_zone_unevictable 768
nr_zone_write_pending 654
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 800421492
numa_miss 854651
numa_foreign 854651
numa_interleave 60815
numa_local 800332872
numa_other 943270
nr_inactive_anon 179
nr_active_anon 33052
nr_inactive_file 48471678
nr_active_file 69110
nr_unevictable 768
nr_slab_reclaimable 263390
nr_slab_unreclaimable 81245
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 338
workingset_refault_anon 0
workingset_refault_file 726401032
workingset_activate_anon 0
workingset_activate_file 36368413
workingset_restore_anon 0
workingset_restore_file 360227969
workingset_nodereclaim 1816
nr_anon_pages 29950
nr_mapped 51680
nr_file_pages 48545389
nr_dirty 654
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4007
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 376
nr_vmscan_immediate_reclaim 0
nr_dirtied 193474
nr_written 186698
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 86160
nr_page_table_pages 3400
nr_swapcached 55
nr_dirty_threshold 19439358
nr_dirty_background_threshold 9707811
pgpgin 3185484067
pgpgout 756129
pswpin 0
pswpout 376
pgalloc_dma 1025
pgalloc_dma32 172534
pgalloc_normal 801165134
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 29962
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 883633566
pgactivate 2821
pgdeactivate 0
pglazyfree 0
pgfault 1047049
pgmajfault 2315
pglazyfreed 0
pgrefill 36368522
pgreuse 94279
pgsteal_kswapd 411284483
pgsteal_direct 336709323
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 411287250
pgscan_direct 336711499
pgscan_direct_throttle 0
pgscan_anon 742
pgscan_file 747998007
pgsteal_anon 319
pgsteal_file 747993487
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 145698
kswapd_inodesteal 20709
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 2000
pageoutrun 2728
pgrotated 383
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 54748
numa_huge_pte_updates 0
numa_hint_faults 40458
numa_hint_faults_local 24858
numa_pages_migrated 0
pgmigrate_success 32861617
pgmigrate_fail 56897
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 95650094
compact_free_scanned 2285302945
compact_isolated 65795371
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 259
compact_daemon_migrate_scanned 176607
compact_daemon_free_scanned 1158094
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21055
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 261
direct_map_level3_splits 2
nr_unstable 0
