nr_free_pages 49205355
nr_zone_inactive_anon 179
nr_zone_active_anon 33027
nr_zone_inactive_file 48362375
nr_zone_active_file 70259
nr_zone_unevictable 768
nr_zone_write_pending 75
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 310889223
numa_miss 297511
numa_foreign 297511
numa_interleave 60815
numa_local 310810981
numa_other 375753
nr_inactive_anon 179
nr_active_anon 33027
nr_inactive_file 48362375
nr_active_file 70259
nr_unevictable 768
nr_slab_reclaimable 260439
nr_slab_unreclaimable 79896
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 390
workingset_refault_anon 0
workingset_refault_file 242377692
workingset_activate_anon 0
workingset_activate_file 36368413
workingset_restore_anon 0
workingset_restore_file 126199944
workingset_nodereclaim 1816
nr_anon_pages 29938
nr_mapped 51671
nr_file_pages 48436798
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 376
nr_vmscan_immediate_reclaim 0
nr_dirtied 112296
nr_written 106100
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 87968
nr_page_table_pages 3399
nr_swapcached 56
nr_dirty_threshold 19440183
nr_dirty_background_threshold 9708223
pgpgin 1234744347
pgpgout 429401
pswpin 0
pswpout 376
pgalloc_dma 1025
pgalloc_dma32 172534
pgalloc_normal 311075524
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 11291
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 371982901
pgactivate 2821
pgdeactivate 0
pglazyfree 0
pgfault 960029
pgmajfault 2264
pglazyfreed 0
pgrefill 36368522
pgreuse 87774
pgsteal_kswapd 143220204
pgsteal_direct 117119459
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 143222866
pgscan_direct 117121611
pgscan_direct_throttle 0
pgscan_anon 742
pgscan_file 260343735
pgsteal_anon 319
pgsteal_file 260339344
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 103337
kswapd_inodesteal 19356
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 692
pageoutrun 949
pgrotated 383
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 18056
numa_huge_pte_updates 0
numa_hint_faults 11553
numa_hint_faults_local 6353
numa_pages_migrated 0
pgmigrate_success 11197550
pgmigrate_fail 19218
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 31621715
compact_free_scanned 512258240
compact_isolated 22420851
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 89
compact_daemon_migrate_scanned 66043
compact_daemon_free_scanned 861002
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 261
direct_map_level3_splits 2
nr_unstable 0
