nr_free_pages 49108753
nr_zone_inactive_anon 179
nr_zone_active_anon 33049
nr_zone_inactive_file 48459896
nr_zone_active_file 69096
nr_zone_unevictable 768
nr_zone_write_pending 846
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 692667011
numa_miss 730747
numa_foreign 730747
numa_interleave 60815
numa_local 692578399
numa_other 819358
nr_inactive_anon 179
nr_active_anon 33049
nr_inactive_file 48459896
nr_active_file 69096
nr_unevictable 768
nr_slab_reclaimable 263096
nr_slab_unreclaimable 80632
nr_isolated_anon 0
nr_isolated_file 126
workingset_nodes 338
workingset_refault_anon 0
workingset_refault_file 619545963
workingset_activate_anon 0
workingset_activate_file 36368413
workingset_restore_anon 0
workingset_restore_file 308835367
workingset_nodereclaim 1816
nr_anon_pages 29950
nr_mapped 51662
nr_file_pages 48533372
nr_dirty 846
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4007
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 376
nr_vmscan_immediate_reclaim 0
nr_dirtied 178069
nr_written 171101
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 85760
nr_page_table_pages 3400
nr_swapcached 55
nr_dirty_threshold 19440134
nr_dirty_background_threshold 9708199
pgpgin 2756044267
pgpgout 692889
pswpin 0
pswpout 376
pgalloc_dma 1025
pgalloc_dma32 172534
pgalloc_normal 693286743
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 25767
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771378120
pgactivate 2821
pgdeactivate 0
pglazyfree 0
pgfault 1037595
pgmajfault 2315
pglazyfreed 0
pgrefill 36368522
pgreuse 93254
pgsteal_kswapd 353261644
pgsteal_direct 287368080
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 353264402
pgscan_direct 287370251
pgscan_direct_throttle 0
pgscan_anon 742
pgscan_file 640633911
pgsteal_anon 319
pgsteal_file 640629405
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 139191
kswapd_inodesteal 20648
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 1728
pageoutrun 2350
pgrotated 383
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 47908
numa_huge_pte_updates 0
numa_hint_faults 34927
numa_hint_faults_local 24487
numa_pages_migrated 0
pgmigrate_success 28474333
pgmigrate_fail 49439
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 82839010
compact_free_scanned 1917455444
compact_isolated 57011276
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 229
compact_daemon_migrate_scanned 169593
compact_daemon_free_scanned 1158075
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21055
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 261
direct_map_level3_splits 2
nr_unstable 0
