nr_free_pages 49108647
nr_zone_inactive_anon 180
nr_zone_active_anon 33083
nr_zone_inactive_file 48462041
nr_zone_active_file 68288
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532001947
numa_miss 549975
numa_foreign 549975
numa_interleave 60815
numa_local 531913350
numa_other 638571
nr_inactive_anon 180
nr_active_anon 33083
nr_inactive_file 48462041
nr_active_file 68288
nr_unevictable 768
nr_slab_reclaimable 262282
nr_slab_unreclaimable 79569
nr_isolated_anon 0
nr_isolated_file 18
workingset_nodes 361
workingset_refault_anon 0
workingset_refault_file 460457512
workingset_activate_anon 0
workingset_activate_file 36368413
workingset_restore_anon 0
workingset_restore_file 231762860
workingset_nodereclaim 1816
nr_anon_pages 29994
nr_mapped 51637
nr_file_pages 48534635
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4007
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 376
nr_vmscan_immediate_reclaim 0
nr_dirtied 154214
nr_written 148093
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 72640
nr_page_table_pages 3411
nr_swapcached 55
nr_dirty_threshold 19440380
nr_dirty_background_threshold 9708322
pgpgin 2115792463
pgpgout 599141
pswpin 0
pswpout 376
pgalloc_dma 1025
pgalloc_dma32 172534
pgalloc_normal 532440909
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 19698
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 603476946
pgactivate 2821
pgdeactivate 0
pglazyfree 0
pgfault 1021008
pgmajfault 2284
pglazyfreed 0
pgrefill 36368522
pgreuse 90657
pgsteal_kswapd 264553818
pgsteal_direct 215988698
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 264556498
pgscan_direct 215990859
pgscan_direct_throttle 0
pgscan_anon 742
pgscan_file 480546615
pgsteal_anon 319
pgsteal_file 480542197
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 130725
kswapd_inodesteal 19957
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 1273
pageoutrun 1742
pgrotated 383
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 47908
numa_huge_pte_updates 0
numa_hint_faults 34927
numa_hint_faults_local 24487
numa_pages_migrated 0
pgmigrate_success 21418129
pgmigrate_fail 37105
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 61488675
compact_free_scanned 1272221873
compact_isolated 42883791
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 168
compact_daemon_migrate_scanned 161974
compact_daemon_free_scanned 1156889
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 261
direct_map_level3_splits 2
nr_unstable 0
