nr_free_pages 49409010
nr_zone_inactive_anon 179
nr_zone_active_anon 33031
nr_zone_inactive_file 48162445
nr_zone_active_file 70201
nr_zone_unevictable 768
nr_zone_write_pending 10
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 201029406
numa_miss 179671
numa_foreign 179671
numa_interleave 60815
numa_local 200961514
numa_other 247564
nr_inactive_anon 179
nr_active_anon 33031
nr_inactive_file 48162445
nr_active_file 70201
nr_unevictable 768
nr_slab_reclaimable 259438
nr_slab_unreclaimable 79421
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 406
workingset_refault_anon 0
workingset_refault_file 135110281
workingset_activate_anon 0
workingset_activate_file 36368413
workingset_restore_anon 0
workingset_restore_file 73615404
workingset_nodereclaim 1816
nr_anon_pages 29942
nr_mapped 51701
nr_file_pages 48237049
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 376
nr_vmscan_immediate_reclaim 0
nr_dirtied 87175
nr_written 81044
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 83920
nr_page_table_pages 3399
nr_swapcached 56
nr_dirty_threshold 19440916
nr_dirty_background_threshold 9708589
pgpgin 797210367
pgpgout 328409
pswpin 0
pswpout 376
pgalloc_dma 1025
pgalloc_dma32 172534
pgalloc_normal 201097624
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 7848
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 257694138
pgactivate 2821
pgdeactivate 0
pglazyfree 0
pgfault 925221
pgmajfault 2261
pglazyfreed 0
pgrefill 36368522
pgreuse 86639
pgsteal_kswapd 74508023
pgsteal_direct 76623652
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 74510674
pgscan_direct 76625803
pgscan_direct_throttle 0
pgscan_anon 742
pgscan_file 151135735
pgsteal_anon 319
pgsteal_file 151131356
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 80193
kswapd_inodesteal 18717
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 336
pageoutrun 503
pgrotated 383
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6837
numa_huge_pte_updates 0
numa_hint_faults 5543
numa_hint_faults_local 383
numa_pages_migrated 0
pgmigrate_success 6686195
pgmigrate_fail 10937
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 18603211
compact_free_scanned 242946880
compact_isolated 13388569
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 70
compact_daemon_migrate_scanned 60397
compact_daemon_free_scanned 769499
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 261
direct_map_level3_splits 2
nr_unstable 0
