nr_free_pages 49297424
nr_zone_inactive_anon 179
nr_zone_active_anon 33049
nr_zone_inactive_file 48271527
nr_zone_active_file 69100
nr_zone_unevictable 768
nr_zone_write_pending 271
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 719599344
numa_miss 759309
numa_foreign 759309
numa_interleave 60815
numa_local 719510728
numa_other 847924
nr_inactive_anon 179
nr_active_anon 33049
nr_inactive_file 48271527
nr_active_file 69100
nr_unevictable 768
nr_slab_reclaimable 263138
nr_slab_unreclaimable 80620
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 338
workingset_refault_anon 0
workingset_refault_file 646240251
workingset_activate_anon 0
workingset_activate_file 36368413
workingset_restore_anon 0
workingset_restore_file 321608227
workingset_nodereclaim 1816
nr_anon_pages 29950
nr_mapped 51667
nr_file_pages 48345777
nr_dirty 271
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4007
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 376
nr_vmscan_immediate_reclaim 0
nr_dirtied 181856
nr_written 175463
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 86768
nr_page_table_pages 3400
nr_swapcached 55
nr_dirty_threshold 19440195
nr_dirty_background_threshold 9708229
pgpgin 2863360515
pgpgout 710513
pswpin 0
pswpout 376
pgalloc_dma 1025
pgalloc_dma32 172534
pgalloc_normal 720247628
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 26944
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 800018334
pgactivate 2821
pgdeactivate 0
pglazyfree 0
pgfault 1039408
pgmajfault 2315
pglazyfreed 0
pgrefill 36368522
pgreuse 93478
pgsteal_kswapd 366639434
pgsteal_direct 301013007
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 366642130
pgscan_direct 301016779
pgscan_direct_throttle 0
pgscan_anon 742
pgscan_file 667658167
pgsteal_anon 319
pgsteal_file 667652122
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 140648
kswapd_inodesteal 20665
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 1788
pageoutrun 2439
pgrotated 383
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 54748
numa_huge_pte_updates 0
numa_hint_faults 35898
numa_hint_faults_local 24717
numa_pages_migrated 0
pgmigrate_success 29963151
pgmigrate_fail 51998
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 87127265
compact_free_scanned 2038419870
compact_isolated 59991913
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 239
compact_daemon_migrate_scanned 176607
compact_daemon_free_scanned 1158094
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21055
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 261
direct_map_level3_splits 2
nr_unstable 0
