nr_free_pages 49096937
nr_zone_inactive_anon 188
nr_zone_active_anon 43590
nr_zone_inactive_file 48522739
nr_zone_active_file 78126
nr_zone_unevictable 768
nr_zone_write_pending 158
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 957797456
numa_miss 10866
numa_foreign 10866
numa_interleave 60853
numa_local 957736035
numa_other 72287
nr_inactive_anon 188
nr_active_anon 43590
nr_inactive_file 48522739
nr_active_file 78126
nr_unevictable 768
nr_slab_reclaimable 261353
nr_slab_unreclaimable 71453
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 214
workingset_refault_anon 0
workingset_refault_file 851323103
workingset_activate_anon 0
workingset_activate_file 71175
workingset_restore_anon 0
workingset_restore_file 99332899
workingset_nodereclaim 115
nr_anon_pages 37724
nr_mapped 52473
nr_file_pages 48609015
nr_dirty 158
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6822
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 394
nr_vmscan_immediate_reclaim 0
nr_dirtied 90524
nr_written 84261
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20624
nr_page_table_pages 4642
nr_swapcached 15
nr_dirty_threshold 19452136
nr_dirty_background_threshold 9714192
pgpgin 3825207143
pgpgout 342725
pswpin 8
pswpout 394
pgalloc_dma 1025
pgalloc_dma32 172836
pgalloc_normal 957696784
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 21
allocstall_movable 70688
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1007586147
pgactivate 1130
pgdeactivate 0
pglazyfree 0
pgfault 1244982
pgmajfault 2234
pglazyfreed 0
pgrefill 71442
pgreuse 102862
pgsteal_kswapd 70971045
pgsteal_direct 836802706
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 70973204
pgscan_direct 836805476
pgscan_direct_throttle 0
pgscan_anon 800
pgscan_file 907777880
pgsteal_anon 387
pgsteal_file 907773364
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 62726
kswapd_inodesteal 6770
kswapd_low_wmark_hit_quickly 932
kswapd_high_wmark_hit_quickly 333
pageoutrun 1310
pgrotated 444
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16729
numa_huge_pte_updates 0
numa_hint_faults 10249
numa_hint_faults_local 4927
numa_pages_migrated 119
pgmigrate_success 319273
pgmigrate_fail 4805
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1198802
compact_free_scanned 38518476
compact_isolated 672464
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 864
compact_daemon_migrate_scanned 474518
compact_daemon_free_scanned 1689301
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 234
direct_map_level3_splits 3
nr_unstable 0
