nr_free_pages 49095653
nr_zone_inactive_anon 186
nr_zone_active_anon 43604
nr_zone_inactive_file 48522918
nr_zone_active_file 78376
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3150069248
numa_miss 22058
numa_foreign 22058
numa_interleave 60853
numa_local 3149668018
numa_other 86875
nr_inactive_anon 186
nr_active_anon 43604
nr_inactive_file 48522918
nr_active_file 78376
nr_unevictable 768
nr_slab_reclaimable 262042
nr_slab_unreclaimable 72037
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 213
workingset_refault_anon 0
workingset_refault_file 3040066409
workingset_activate_anon 0
workingset_activate_file 71175
workingset_restore_anon 0
workingset_restore_file 405535123
workingset_nodereclaim 115
nr_anon_pages 37736
nr_mapped 52501
nr_file_pages 48609374
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6821
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 395
nr_vmscan_immediate_reclaim 0
nr_dirtied 160177
nr_written 154071
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20944
nr_page_table_pages 4644
nr_swapcached 16
nr_dirty_threshold 19451966
nr_dirty_background_threshold 9714107
pgpgin 12580188423
pgpgout 625045
pswpin 8
pswpout 395
pgalloc_dma 1025
pgalloc_dma32 173277
pgalloc_normal 3146583006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 21
allocstall_movable 237317
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 3196625788
pgactivate 1132
pgdeactivate 0
pglazyfree 0
pgfault 1293716
pgmajfault 2241
pglazyfreed 0
pgrefill 71442
pgreuse 107676
pgsteal_kswapd 286501977
pgsteal_direct 2810033760
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 286504160
pgscan_direct 2810036708
pgscan_direct_throttle 0
pgscan_anon 802
pgscan_file 3096540066
pgsteal_anon 387
pgsteal_file 3096535350
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 79862
kswapd_inodesteal 59468
kswapd_low_wmark_hit_quickly 1807
kswapd_high_wmark_hit_quickly 1377
pageoutrun 4128
pgrotated 445
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32824
numa_huge_pte_updates 0
numa_hint_faults 19865
numa_hint_faults_local 13419
numa_pages_migrated 119
pgmigrate_success 472539
pgmigrate_fail 12275
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3937425
compact_free_scanned 117401792
compact_isolated 987124
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1475
compact_daemon_migrate_scanned 525680
compact_daemon_free_scanned 1698266
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 234
direct_map_level3_splits 3
nr_unstable 0
