Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 420
      nr_active_anon 29079
      nr_inactive_file 2064097
      nr_active_file 35958
      nr_unevictable 768
      nr_slab_reclaimable 180429
      nr_slab_unreclaimable 41739
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 23240
      nr_mapped    25630
      nr_file_pages 2107353
      nr_dirty     44
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     7036
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   2347
      nr_written   2060
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 12248
      nr_page_table_pages 3831
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     46289608
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762257
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 46289608
      nr_zone_inactive_anon 420
      nr_zone_active_anon 29079
      nr_zone_inactive_file 2065357
      nr_zone_active_file 35958
      nr_zone_unevictable 768
      nr_zone_write_pending 44
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 269
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 957
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 226
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 468
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 229
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 744
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 313
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 89
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 178
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 880
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 442
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 237
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 450
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1199
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 125
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 837
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 377
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 986
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 381
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 734
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 383
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 880
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 234
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1277
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 250
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 218
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 742
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 218
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 886
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 435
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 948
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 513
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 748
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 275
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 882
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 260
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 612
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 540
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 679
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 287
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 959
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 278
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 248
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 175
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1324
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 163
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 257
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 296
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 821
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 126
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 710
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 334
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 922
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 440
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1101
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 124
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1135
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 237
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 742
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 221
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 128
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 403
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 417
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 753
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 238
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 782
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 353
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 524
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 85
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1264
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 239
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 417
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 284
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 827
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 341
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 942
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 268
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 424
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 227
      nr_active_anon 43931
      nr_inactive_file 33997
      nr_active_file 36924
      nr_unevictable 0
      nr_slab_reclaimable 7584
      nr_slab_unreclaimable 26364
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 44088
      nr_mapped    23292
      nr_file_pages 71104
      nr_dirty     1367
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     164
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   9735
      nr_written   8341
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 7384
      nr_page_table_pages 1129
      nr_swapcached 0
  pages free     48837019
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144527
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48837019
      nr_zone_inactive_anon 227
      nr_zone_active_anon 43931
      nr_zone_inactive_file 33997
      nr_zone_active_file 36924
      nr_zone_unevictable 0
      nr_zone_write_pending 1367
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1257
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 997
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 969
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1359
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1266
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1395
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 678
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1450
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1327
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1079
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 79
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1482
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1472
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1053
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 487
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 732
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1140
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 827
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 90
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1049
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1561
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 671
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1519
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1250
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 481
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 332
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 56
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1316
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 115
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 426
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 235
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1428
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 250
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1391
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1017
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1400
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1146
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1442
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 870
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1290
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 602
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 266
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1382
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1302
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 157
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 488
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 628
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 758
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 32
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1398
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 103
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1390
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 128
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 378
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 210
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 331
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 324
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1495
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1446
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 859
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 561
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 591
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 526
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1462
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 876
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1259
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 112
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 319
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1032
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1074
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 805
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 990
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 515
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 645
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 258
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 765
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1234
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 219
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 125
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 769
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
