MemTotal:       393098640 kB
MemFree:        387683424 kB
MemAvailable:   389200608 kB
Buffers:           84872 kB
Cached:          3382976 kB
SwapCached:            0 kB
Active:           185512 kB
Inactive:        3399780 kB
Active(anon):       1808 kB
Inactive(anon):   144312 kB
Active(file):     183704 kB
Inactive(file):  3255468 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:              2396 kB
Writeback:             0 kB
AnonPages:        133076 kB
Mapped:           179252 kB
Shmem:             17416 kB
KReclaimable:     429288 kB
Slab:             680928 kB
SReclaimable:     429288 kB
SUnreclaim:       251640 kB
KernelStack:       16544 kB
PageTables:        14092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    2596640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      276196 kB
VmallocChunk:          0 kB
Percpu:            84800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      518144 kB
DirectMap2M:     7835648 kB
DirectMap1G:    1053818880 kB
