nr_free_pages 48960802
nr_zone_inactive_anon 21781
nr_zone_active_anon 3387
nr_zone_inactive_file 6924918
nr_zone_active_file 41802245
nr_zone_unevictable 768
nr_zone_write_pending 3
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 221493760
numa_miss 737486
numa_foreign 737486
numa_interleave 60802
numa_local 221435118
numa_other 796128
nr_inactive_anon 21781
nr_active_anon 3387
nr_inactive_file 6925030
nr_active_file 41802444
nr_unevictable 768
nr_slab_reclaimable 264065
nr_slab_unreclaimable 85523
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 357
workingset_refault_anon 75
workingset_refault_file 154200879
workingset_activate_anon 35
workingset_activate_file 113210095
workingset_restore_anon 0
workingset_restore_file 98628411
workingset_nodereclaim 0
nr_anon_pages 24727
nr_mapped 44784
nr_file_pages 48727200
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1216
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8607
nr_vmscan_immediate_reclaim 95
nr_dirtied 103123
nr_written 105231
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 59712
nr_page_table_pages 3402
nr_swapcached 52
nr_dirty_threshold 19450232
nr_dirty_background_threshold 9713241
pgpgin 879048543
pgpgout 425295
pswpin 75
pswpout 8607
pgalloc_dma 1025
pgalloc_dma32 837995
pgalloc_normal 221454538
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 49415
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271627319
pgactivate 431438562
pgdeactivate 502870003
pglazyfree 0
pgfault 1231378
pgmajfault 2532
pglazyfreed 0
pgrefill 502879864
pgreuse 98566
pgsteal_kswapd 126736945
pgsteal_direct 44399129
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 126840548
pgscan_direct 44498076
pgscan_direct_throttle 0
pgscan_anon 100793
pgscan_file 171237831
pgsteal_anon 8607
pgsteal_file 171127467
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39552
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 60
kswapd_high_wmark_hit_quickly 17
pageoutrun 97
pgrotated 8584
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 19264
numa_huge_pte_updates 0
numa_hint_faults 12349
numa_hint_faults_local 5829
numa_pages_migrated 1318
pgmigrate_success 83052
pgmigrate_fail 693
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 315017
compact_free_scanned 14483000
compact_isolated 164265
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 73
compact_daemon_migrate_scanned 116567
compact_daemon_free_scanned 9179591
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 20
swap_ra_hit 3
direct_map_level2_splits 243
direct_map_level3_splits 4
nr_unstable 0
