nr_free_pages 48917910
nr_zone_inactive_anon 21929
nr_zone_active_anon 3393
nr_zone_inactive_file 7255034
nr_zone_active_file 41529655
nr_zone_unevictable 768
nr_zone_write_pending 475
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 542480969
numa_miss 2146898
numa_foreign 2146898
numa_interleave 60802
numa_local 542432663
numa_other 2195204
nr_inactive_anon 21929
nr_active_anon 3393
nr_inactive_file 7254718
nr_active_file 41530042
nr_unevictable 768
nr_slab_reclaimable 267267
nr_slab_unreclaimable 79283
nr_isolated_anon 0
nr_isolated_file 96
workingset_nodes 299
workingset_refault_anon 2788
workingset_refault_file 471025764
workingset_activate_anon 78
workingset_activate_file 329127886
workingset_restore_anon 16
workingset_restore_file 291746843
workingset_nodereclaim 0
nr_anon_pages 24679
nr_mapped 45119
nr_file_pages 48784166
nr_dirty 475
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1404
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10899
nr_vmscan_immediate_reclaim 217
nr_dirtied 175570
nr_written 179495
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 40608
nr_page_table_pages 3392
nr_swapcached 64
nr_dirty_threshold 19453110
nr_dirty_background_threshold 9714679
pgpgin 2161201051
pgpgout 726167
pswpin 2788
pswpout 10899
pgalloc_dma 1025
pgalloc_dma32 1950803
pgalloc_normal 542738660
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 146050
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 594060547
pgactivate 1183086130
pgdeactivate 1470712190
pglazyfree 0
pgfault 1316258
pgmajfault 4012
pglazyfreed 0
pgrefill 1470725938
pgreuse 104120
pgsteal_kswapd 358172585
pgsteal_direct 133515046
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 358429895
pgscan_direct 133801014
pgscan_direct_throttle 0
pgscan_anon 239545
pgscan_file 491991364
pgsteal_anon 11133
pgsteal_file 491676498
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43008
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 190
kswapd_high_wmark_hit_quickly 29
pageoutrun 288
pgrotated 10888
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 56906
numa_huge_pte_updates 0
numa_hint_faults 43459
numa_hint_faults_local 36939
numa_pages_migrated 1318
pgmigrate_success 176324
pgmigrate_fail 787
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 830050
compact_free_scanned 42769975
compact_isolated 351400
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 199
compact_daemon_migrate_scanned 216459
compact_daemon_free_scanned 18308764
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21054
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1378
swap_ra_hit 1165
direct_map_level2_splits 243
direct_map_level3_splits 4
nr_unstable 0
