nr_free_pages 48928549
nr_zone_inactive_anon 21773
nr_zone_active_anon 3550
nr_zone_inactive_file 6817150
nr_zone_active_file 41922160
nr_zone_unevictable 768
nr_zone_write_pending 170
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 522571019
numa_miss 2068880
numa_foreign 2068880
numa_interleave 60802
numa_local 522522716
numa_other 2117183
nr_inactive_anon 21773
nr_active_anon 3550
nr_inactive_file 6816662
nr_active_file 41922116
nr_unevictable 768
nr_slab_reclaimable 267163
nr_slab_unreclaimable 82461
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 299
workingset_refault_anon 2775
workingset_refault_file 451279450
workingset_activate_anon 73
workingset_activate_file 315710685
workingset_restore_anon 12
workingset_restore_file 279745567
workingset_nodereclaim 0
nr_anon_pages 24678
nr_mapped 45112
nr_file_pages 48738123
nr_dirty 170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1404
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10886
nr_vmscan_immediate_reclaim 217
nr_dirtied 172075
nr_written 176292
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 59376
nr_page_table_pages 3392
nr_swapcached 65
nr_dirty_threshold 19446043
nr_dirty_background_threshold 9711149
pgpgin 2081668379
pgpgout 713119
pswpin 2775
pswpout 10886
pgalloc_dma 1025
pgalloc_dma32 1879287
pgalloc_normal 522822210
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 140377
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 574113409
pgactivate 1137037845
pgdeactivate 1410854290
pglazyfree 0
pgfault 1315398
pgmajfault 3999
pglazyfreed 0
pgrefill 1410867796
pgreuse 103898
pgsteal_kswapd 343525616
pgsteal_direct 128321138
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 343773583
pgscan_direct 128596076
pgscan_direct_throttle 0
pgscan_anon 231272
pgscan_file 472138387
pgsteal_anon 11119
pgsteal_file 471835635
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43008
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 181
kswapd_high_wmark_hit_quickly 28
pageoutrun 274
pgrotated 10875
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 56906
numa_huge_pte_updates 0
numa_hint_faults 43459
numa_hint_faults_local 36939
numa_pages_migrated 1318
pgmigrate_success 176324
pgmigrate_fail 787
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 830050
compact_free_scanned 42769975
compact_isolated 351400
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 190
compact_daemon_migrate_scanned 216459
compact_daemon_free_scanned 18308764
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21054
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1378
swap_ra_hit 1165
direct_map_level2_splits 243
direct_map_level3_splits 4
nr_unstable 0
