nr_free_pages 48993099
nr_zone_inactive_anon 21723
nr_zone_active_anon 3446
nr_zone_inactive_file 7080620
nr_zone_active_file 41625997
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 321565476
numa_miss 1122267
numa_foreign 1122267
numa_interleave 60802
numa_local 321506792
numa_other 1180951
nr_inactive_anon 21723
nr_active_anon 3446
nr_inactive_file 7080420
nr_active_file 41626196
nr_unevictable 768
nr_slab_reclaimable 264893
nr_slab_unreclaimable 84555
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 355
workingset_refault_anon 76
workingset_refault_file 252478561
workingset_activate_anon 35
workingset_activate_file 180275232
workingset_restore_anon 0
workingset_restore_file 158574677
workingset_nodereclaim 0
nr_anon_pages 24731
nr_mapped 44910
nr_file_pages 48705555
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1216
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8607
nr_vmscan_immediate_reclaim 99
nr_dirtied 132433
nr_written 134544
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 47456
nr_page_table_pages 3402
nr_swapcached 53
nr_dirty_threshold 19452519
nr_dirty_background_threshold 9714383
pgpgin 1278838879
pgpgout 543579
pswpin 76
pswpout 8607
pgalloc_dma 1025
pgalloc_dma32 1187755
pgalloc_normal 321561570
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 79792
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 372124651
pgactivate 669658222
pgdeactivate 808331315
pglazyfree 0
pgfault 1241735
pgmajfault 2543
pglazyfreed 0
pgrefill 808342163
pgreuse 99819
pgsteal_kswapd 198309970
pgsteal_direct 72822967
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 198459628
pgscan_direct 72980640
pgscan_direct_throttle 0
pgscan_anon 141504
pgscan_file 271298764
pgsteal_anon 8607
pgsteal_file 271124330
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39680
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 107
kswapd_high_wmark_hit_quickly 19
pageoutrun 158
pgrotated 8586
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 26132
numa_huge_pte_updates 0
numa_hint_faults 17798
numa_hint_faults_local 11278
numa_pages_migrated 1318
pgmigrate_success 103788
pgmigrate_fail 709
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 423596
compact_free_scanned 19087898
compact_isolated 205798
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 112
compact_daemon_migrate_scanned 137912
compact_daemon_free_scanned 12670696
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 20
swap_ra_hit 3
direct_map_level2_splits 243
direct_map_level3_splits 4
nr_unstable 0
