nr_free_pages 48951027
nr_zone_inactive_anon 21722
nr_zone_active_anon 3446
nr_zone_inactive_file 7175373
nr_zone_active_file 41555333
nr_zone_unevictable 768
nr_zone_write_pending 184
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 301487527
numa_miss 1044339
numa_foreign 1044335
numa_interleave 60802
numa_local 301428848
numa_other 1103019
nr_inactive_anon 21722
nr_active_anon 3446
nr_inactive_file 7175040
nr_active_file 41555348
nr_unevictable 768
nr_slab_reclaimable 264727
nr_slab_unreclaimable 90761
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 355
workingset_refault_anon 75
workingset_refault_file 232697644
workingset_activate_anon 35
workingset_activate_file 166766293
workingset_restore_anon 0
workingset_restore_file 146530149
workingset_nodereclaim 0
nr_anon_pages 24730
nr_mapped 44871
nr_file_pages 48729926
nr_dirty 184
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1216
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8607
nr_vmscan_immediate_reclaim 99
nr_dirtied 126830
nr_written 128757
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 67408
nr_page_table_pages 3402
nr_swapcached 52
nr_dirty_threshold 19448860
nr_dirty_background_threshold 9712556
pgpgin 1198620335
pgpgout 520251
pswpin 75
pswpout 8607
pgalloc_dma 1025
pgalloc_dma32 1118816
pgalloc_normal 301474607
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 73844
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351930154
pgactivate 622664317
pgdeactivate 747899313
pglazyfree 0
pgfault 1235917
pgmajfault 2540
pglazyfreed 0
pgrefill 747909939
pgreuse 99598
pgsteal_kswapd 183674987
pgsteal_direct 67373528
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 183815109
pgscan_direct 67519318
pgscan_direct_throttle 0
pgscan_anon 133036
pgscan_file 251201391
pgsteal_anon 8607
pgsteal_file 251039908
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39680
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 97
kswapd_high_wmark_hit_quickly 19
pageoutrun 147
pgrotated 8586
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 26132
numa_huge_pte_updates 0
numa_hint_faults 12836
numa_hint_faults_local 6316
numa_pages_migrated 1318
pgmigrate_success 99189
pgmigrate_fail 709
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 418676
compact_free_scanned 18153389
compact_isolated 196592
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 103
compact_daemon_migrate_scanned 132992
compact_daemon_free_scanned 11736187
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 20
swap_ra_hit 3
direct_map_level2_splits 243
direct_map_level3_splits 4
nr_unstable 0
