nr_free_pages 48914275
nr_zone_inactive_anon 21936
nr_zone_active_anon 3429
nr_zone_inactive_file 6865991
nr_zone_active_file 41875368
nr_zone_unevictable 768
nr_zone_write_pending 53
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 463199740
numa_miss 1783037
numa_foreign 1783037
numa_interleave 60802
numa_local 463151461
numa_other 1831318
nr_inactive_anon 21936
nr_active_anon 3429
nr_inactive_file 6866554
nr_active_file 41875074
nr_unevictable 768
nr_slab_reclaimable 266846
nr_slab_unreclaimable 96897
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 299
workingset_refault_anon 2747
workingset_refault_file 392452094
workingset_activate_anon 59
workingset_activate_file 275696208
workingset_restore_anon 0
workingset_restore_file 243918222
workingset_nodereclaim 0
nr_anon_pages 24687
nr_mapped 45106
nr_file_pages 48740853
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1415
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10846
nr_vmscan_immediate_reclaim 199
nr_dirtied 160868
nr_written 165162
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 71776
nr_page_table_pages 3392
nr_swapcached 86
nr_dirty_threshold 19443759
nr_dirty_background_threshold 9710009
pgpgin 1844559395
pgpgout 667923
pswpin 2747
pswpout 10846
pgalloc_dma 1025
pgalloc_dma32 1676972
pgalloc_normal 463367400
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 122982
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514441713
pgactivate 998861489
pgdeactivate 1232709948
pglazyfree 0
pgfault 1312266
pgmajfault 3972
pglazyfreed 0
pgrefill 1232722671
pgreuse 103086
pgsteal_kswapd 300200797
pgsteal_direct 112355441
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 300419676
pgscan_direct 112596378
pgscan_direct_throttle 0
pgscan_anon 205387
pgscan_file 412810667
pgsteal_anon 11059
pgsteal_file 412545179
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43008
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 156
kswapd_high_wmark_hit_quickly 25
pageoutrun 239
pgrotated 10833
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 56906
numa_huge_pte_updates 0
numa_hint_faults 43459
numa_hint_faults_local 36939
numa_pages_migrated 1318
pgmigrate_success 171604
pgmigrate_fail 763
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 736447
compact_free_scanned 40616222
compact_isolated 341919
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 168
compact_daemon_migrate_scanned 211090
compact_daemon_free_scanned 17620104
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21054
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1377
swap_ra_hit 1165
direct_map_level2_splits 243
direct_map_level3_splits 4
nr_unstable 0
