nr_free_pages 48902622
nr_zone_inactive_anon 21849
nr_zone_active_anon 3298
nr_zone_inactive_file 6876463
nr_zone_active_file 41891498
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 423550429
numa_miss 1576560
numa_foreign 1576560
numa_interleave 60802
numa_local 423502170
numa_other 1624819
nr_inactive_anon 21849
nr_active_anon 3298
nr_inactive_file 6876285
nr_active_file 41891360
nr_unevictable 768
nr_slab_reclaimable 266632
nr_slab_unreclaimable 89492
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 299
workingset_refault_anon 78
workingset_refault_file 353184339
workingset_activate_anon 35
workingset_activate_file 248692560
workingset_restore_anon 0
workingset_restore_file 219739696
workingset_nodereclaim 0
nr_anon_pages 24690
nr_mapped 44828
nr_file_pages 48767631
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1217
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8607
nr_vmscan_immediate_reclaim 199
nr_dirtied 153409
nr_written 155515
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 63120
nr_page_table_pages 3392
nr_swapcached 52
nr_dirty_threshold 19446631
nr_dirty_background_threshold 9711443
pgpgin 1686109535
pgpgout 628911
pswpin 78
pswpout 8607
pgalloc_dma 1025
pgalloc_dma32 1540224
pgalloc_normal 423648368
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 110898
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 474523120
pgactivate 908749151
pgdeactivate 1115576992
pglazyfree 0
pgfault 1306573
pgmajfault 2613
pglazyfreed 0
pgrefill 1115589196
pgreuse 102645
pgsteal_kswapd 271353389
pgsteal_direct 101555861
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 271551353
pgscan_direct 101773764
pgscan_direct_throttle 0
pgscan_anon 184304
pgscan_file 373140813
pgsteal_anon 8608
pgsteal_file 372900642
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43008
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 140
kswapd_high_wmark_hit_quickly 24
pageoutrun 218
pgrotated 8594
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 56906
numa_huge_pte_updates 0
numa_hint_faults 43459
numa_hint_faults_local 36939
numa_pages_migrated 1318
pgmigrate_success 130332
pgmigrate_fail 733
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 585147
compact_free_scanned 26736052
compact_isolated 258952
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 149
compact_daemon_migrate_scanned 159197
compact_daemon_free_scanned 16039854
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21054
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 20
swap_ra_hit 3
direct_map_level2_splits 243
direct_map_level3_splits 4
nr_unstable 0
