nr_free_pages 49134786
nr_zone_inactive_anon 13520
nr_zone_active_anon 7697
nr_zone_inactive_file 18173639
nr_zone_active_file 30408590
nr_zone_unevictable 768
nr_zone_write_pending 2069
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 483481913
numa_miss 33154
numa_foreign 33154
numa_interleave 60848
numa_local 483422950
numa_other 92118
nr_inactive_anon 13520
nr_active_anon 7697
nr_inactive_file 18173613
nr_active_file 30408432
nr_unevictable 768
nr_slab_reclaimable 262712
nr_slab_unreclaimable 75773
nr_isolated_anon 0
nr_isolated_file 458
workingset_nodes 1453
workingset_refault_anon 187
workingset_refault_file 385412015
workingset_activate_anon 2
workingset_activate_file 111001992
workingset_restore_anon 0
workingset_restore_file 68562031
workingset_nodereclaim 896
nr_anon_pages 20371
nr_mapped 18761
nr_file_pages 48582515
nr_dirty 2017
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1601
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24378
nr_vmscan_immediate_reclaim 1221
nr_dirtied 111856
nr_written 127671
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20608
nr_page_table_pages 4554
nr_swapcached 97
nr_dirty_threshold 19455941
nr_dirty_background_threshold 9716093
pgpgin 1928416139
pgpgout 515561
pswpin 187
pswpout 24378
pgalloc_dma 1025
pgalloc_dma32 1886087
pgalloc_normal 481690394
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 140513
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 532983834
pgactivate 581368079
pgdeactivate 661983295
pglazyfree 0
pgfault 1140790
pgmajfault 2660
pglazyfreed 0
pgrefill 662298051
pgreuse 101775
pgsteal_kswapd 97062440
pgsteal_direct 336582568
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 97181231
pgscan_direct 340812709
pgscan_direct_throttle 0
pgscan_anon 125448
pgscan_file 437868492
pgsteal_anon 24375
pgsteal_file 433620633
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39552
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 24408
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16014
numa_huge_pte_updates 0
numa_hint_faults 9510
numa_hint_faults_local 4310
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 30
swap_ra_hit 5
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
