nr_free_pages 49097256
nr_zone_inactive_anon 13905
nr_zone_active_anon 8203
nr_zone_inactive_file 18153887
nr_zone_active_file 30455346
nr_zone_unevictable 768
nr_zone_write_pending 14
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 938307002
numa_miss 65499
numa_foreign 65499
numa_interleave 60848
numa_local 938258492
numa_other 114009
nr_inactive_anon 13905
nr_active_anon 8203
nr_inactive_file 18153871
nr_active_file 30455311
nr_unevictable 768
nr_slab_reclaimable 264210
nr_slab_unreclaimable 80205
nr_isolated_anon 0
nr_isolated_file 512
workingset_nodes 1197
workingset_refault_anon 5586
workingset_refault_file 840089630
workingset_activate_anon 7
workingset_activate_file 229502944
workingset_restore_anon 4
workingset_restore_file 143971600
workingset_nodereclaim 1154
nr_anon_pages 19668
nr_mapped 21131
nr_file_pages 48612260
nr_dirty 0
nr_writeback 14
nr_writeback_temp 0
nr_shmem 2927
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 28735
nr_vmscan_immediate_reclaim 2217
nr_dirtied 155320
nr_written 177545
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20624
nr_page_table_pages 4555
nr_swapcached 420
nr_dirty_threshold 19453863
nr_dirty_background_threshold 9715055
pgpgin 3747411591
pgpgout 717309
pswpin 5586
pswpout 28735
pgalloc_dma 1025
pgalloc_dma32 3612992
pgalloc_normal 934821037
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 282223
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 987846531
pgactivate 1154347131
pgdeactivate 1353420272
pglazyfree 0
pgfault 1188812
pgmajfault 6710
pglazyfreed 0
pgrefill 1353963690
pgreuse 105368
pgsteal_kswapd 216016511
pgsteal_direct 672392134
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 216218048
pgscan_direct 680363436
pgscan_direct_throttle 0
pgscan_anon 176035
pgscan_file 896405449
pgsteal_anon 28895
pgsteal_file 888379750
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42242
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 28786
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32278
numa_huge_pte_updates 0
numa_hint_faults 19305
numa_hint_faults_local 14093
numa_pages_migrated 0
pgmigrate_success 38749
pgmigrate_fail 21
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 133806
compact_free_scanned 11296480
compact_isolated 77522
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 18460
compact_daemon_free_scanned 341870
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1572
swap_ra_hit 1209
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
