nr_free_pages 49084023
nr_zone_inactive_anon 13596
nr_zone_active_anon 7574
nr_zone_inactive_file 18177007
nr_zone_active_file 30445932
nr_zone_unevictable 768
nr_zone_write_pending 377
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1042867095
numa_miss 69397
numa_foreign 69397
numa_interleave 60848
numa_local 1042818585
numa_other 117907
nr_inactive_anon 13596
nr_active_anon 7574
nr_inactive_file 18177112
nr_active_file 30446240
nr_unevictable 768
nr_slab_reclaimable 264406
nr_slab_unreclaimable 80543
nr_isolated_anon 0
nr_isolated_file 704
workingset_nodes 1199
workingset_refault_anon 5586
workingset_refault_file 944640052
workingset_activate_anon 7
workingset_activate_file 256803412
workingset_restore_anon 4
workingset_restore_file 161340493
workingset_nodereclaim 1154
nr_anon_pages 19662
nr_mapped 20157
nr_file_pages 48624109
nr_dirty 377
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 29655
nr_vmscan_immediate_reclaim 2234
nr_dirtied 162773
nr_written 185555
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20336
nr_page_table_pages 4555
nr_swapcached 402
nr_dirty_threshold 19454051
nr_dirty_background_threshold 9715148
pgpgin 4165610755
pgpgout 749637
pswpin 5586
pswpout 29655
pgalloc_dma 1025
pgalloc_dma32 4004167
pgalloc_normal 1038993860
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 314487
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1092397392
pgactivate 1285635158
pgdeactivate 1512020804
pglazyfree 0
pgfault 1191406
pgmajfault 6718
pglazyfreed 0
pgrefill 1512616445
pgreuse 106036
pgsteal_kswapd 244228601
pgsteal_direct 748724700
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 244445451
pgscan_direct 757375450
pgscan_direct_throttle 0
pgscan_anon 186500
pgscan_file 1001634401
pgsteal_anon 29839
pgsteal_file 992923462
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42242
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 29722
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32278
numa_huge_pte_updates 0
numa_hint_faults 19305
numa_hint_faults_local 14093
numa_pages_migrated 0
pgmigrate_success 38749
pgmigrate_fail 21
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 133806
compact_free_scanned 11296480
compact_isolated 77522
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 18460
compact_daemon_free_scanned 341870
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1572
swap_ra_hit 1209
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
