nr_free_pages 49080875
nr_zone_inactive_anon 13382
nr_zone_active_anon 7334
nr_zone_inactive_file 18146949
nr_zone_active_file 30482477
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 730493424
numa_miss 55674
numa_foreign 55674
numa_interleave 60848
numa_local 730444913
numa_other 104185
nr_inactive_anon 13382
nr_active_anon 7334
nr_inactive_file 18146699
nr_active_file 30482674
nr_unevictable 768
nr_slab_reclaimable 263769
nr_slab_unreclaimable 78481
nr_isolated_anon 0
nr_isolated_file 544
workingset_nodes 1147
workingset_refault_anon 250
workingset_refault_file 632306256
workingset_activate_anon 2
workingset_activate_file 175300709
workingset_restore_anon 0
workingset_restore_file 109480951
workingset_nodereclaim 1154
nr_anon_pages 19855
nr_mapped 18209
nr_file_pages 48630093
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1602
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24951
nr_vmscan_immediate_reclaim 1974
nr_dirtied 139993
nr_written 158448
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20800
nr_page_table_pages 4555
nr_swapcached 144
nr_dirty_threshold 19454625
nr_dirty_background_threshold 9715435
pgpgin 2916245319
pgpgout 639933
pswpin 250
pswpout 24951
pgalloc_dma 1025
pgalloc_dma32 2828626
pgalloc_normal 727781966
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 217765
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 779972351
pgactivate 893019275
pgdeactivate 1037867273
pglazyfree 0
pgfault 1173305
pgmajfault 2860
pglazyfreed 0
pgrefill 1038305003
pgreuse 103882
pgsteal_kswapd 160879960
pgsteal_direct 519707875
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 161046180
pgscan_direct 526229274
pgscan_direct_throttle 0
pgscan_anon 149488
pgscan_file 687125966
pgsteal_anon 24952
pgsteal_file 680562883
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42242
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 25008
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32278
numa_huge_pte_updates 0
numa_hint_faults 19305
numa_hint_faults_local 14093
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 34
swap_ra_hit 6
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
