nr_free_pages 49106612
nr_zone_inactive_anon 15666
nr_zone_active_anon 10072
nr_zone_inactive_file 18136843
nr_zone_active_file 30459678
nr_zone_unevictable 768
nr_zone_write_pending 24
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 868652906
numa_miss 62603
numa_foreign 62603
numa_interleave 60848
numa_local 868604396
numa_other 111113
nr_inactive_anon 15666
nr_active_anon 10072
nr_inactive_file 18136841
nr_active_file 30459820
nr_unevictable 768
nr_slab_reclaimable 264050
nr_slab_unreclaimable 79786
nr_isolated_anon 0
nr_isolated_file 448
workingset_nodes 1197
workingset_refault_anon 5585
workingset_refault_file 770444087
workingset_activate_anon 6
workingset_activate_file 211326201
workingset_restore_anon 4
workingset_restore_file 132398308
workingset_nodereclaim 1154
nr_anon_pages 20016
nr_mapped 24405
nr_file_pages 48602233
nr_dirty 0
nr_writeback 24
nr_writeback_temp 0
nr_shmem 6182
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25209
nr_vmscan_immediate_reclaim 2208
nr_dirtied 149699
nr_written 168388
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20832
nr_page_table_pages 4555
nr_swapcached 525
nr_dirty_threshold 19453230
nr_dirty_background_threshold 9714739
pgpgin 3468825903
pgpgout 680349
pswpin 5585
pswpout 25209
pgalloc_dma 1025
pgalloc_dma32 3350530
pgalloc_normal 865426512
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 260617
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 918199117
pgactivate 1066794789
pgdeactivate 1247685136
pglazyfree 0
pgfault 1187072
pgmajfault 6702
pglazyfreed 0
pgrefill 1248192782
pgreuse 104919
pgsteal_kswapd 197478372
pgsteal_direct 621287338
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 197671330
pgscan_direct 628803758
pgscan_direct_throttle 0
pgscan_anon 167610
pgscan_file 826307478
pgsteal_anon 25264
pgsteal_file 818740446
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42242
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 25248
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32278
numa_huge_pte_updates 0
numa_hint_faults 19305
numa_hint_faults_local 14093
numa_pages_migrated 0
pgmigrate_success 38749
pgmigrate_fail 21
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 133806
compact_free_scanned 11296480
compact_isolated 77522
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 18460
compact_daemon_free_scanned 341870
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1572
swap_ra_hit 1209
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
