nr_free_pages 49093241
nr_zone_inactive_anon 13220
nr_zone_active_anon 7491
nr_zone_inactive_file 18189467
nr_zone_active_file 30436414
nr_zone_unevictable 768
nr_zone_write_pending 524
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 623780511
numa_miss 40071
numa_foreign 40071
numa_interleave 60848
numa_local 623721547
numa_other 99036
nr_inactive_anon 13220
nr_active_anon 7491
nr_inactive_file 18189192
nr_active_file 30436627
nr_unevictable 768
nr_slab_reclaimable 263366
nr_slab_unreclaimable 77079
nr_isolated_anon 0
nr_isolated_file 480
workingset_nodes 1146
workingset_refault_anon 244
workingset_refault_file 525630538
workingset_activate_anon 2
workingset_activate_file 147502461
workingset_restore_anon 0
workingset_restore_file 91792518
workingset_nodereclaim 1154
nr_anon_pages 19854
nr_mapped 19898
nr_file_pages 48625670
nr_dirty 524
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1602
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24951
nr_vmscan_immediate_reclaim 1752
nr_dirtied 131185
nr_written 149118
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20592
nr_page_table_pages 4554
nr_swapcached 141
nr_dirty_threshold 19456387
nr_dirty_background_threshold 9716315
pgpgin 2489512247
pgpgout 602245
pswpin 244
pswpout 24951
pgalloc_dma 1025
pgalloc_dma32 2422868
pgalloc_normal 621459250
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 184505
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 673244915
pgactivate 758513437
pgdeactivate 875603252
pglazyfree 0
pgfault 1149000
pgmajfault 2849
pglazyfreed 0
pgrefill 875987987
pgreuse 102978
pgsteal_kswapd 132927379
pgsteal_direct 440968088
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 133072913
pgscan_direct 446506152
pgscan_direct_throttle 0
pgscan_anon 139377
pgscan_file 579439688
pgsteal_anon 24951
pgsteal_file 573870516
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40194
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 25003
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22877
numa_huge_pte_updates 0
numa_hint_faults 12340
numa_hint_faults_local 7134
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 30
swap_ra_hit 6
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
