nr_free_pages 49151560
nr_zone_inactive_anon 14098
nr_zone_active_anon 7635
nr_zone_inactive_file 18150127
nr_zone_active_file 30417182
nr_zone_unevictable 768
nr_zone_write_pending 156
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 413362094
numa_miss 29502
numa_foreign 29502
numa_interleave 60848
numa_local 413303130
numa_other 88466
nr_inactive_anon 14098
nr_active_anon 7635
nr_inactive_file 18149851
nr_active_file 30416860
nr_unevictable 768
nr_slab_reclaimable 262492
nr_slab_unreclaimable 74986
nr_isolated_anon 0
nr_isolated_file 544
workingset_nodes 1569
workingset_refault_anon 83
workingset_refault_file 315408917
workingset_activate_anon 0
workingset_activate_file 92771043
workingset_restore_anon 0
workingset_restore_file 56958972
workingset_nodereclaim 768
nr_anon_pages 20878
nr_mapped 19107
nr_file_pages 48567405
nr_dirty 156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1601
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23771
nr_vmscan_immediate_reclaim 1083
nr_dirtied 101972
nr_written 119093
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20720
nr_page_table_pages 4554
nr_swapcached 50
nr_dirty_threshold 19456229
nr_dirty_background_threshold 9716236
pgpgin 1647985223
pgpgout 480941
pswpin 83
pswpout 23779
pgalloc_dma 1025
pgalloc_dma32 1616631
pgalloc_normal 411836302
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 118465
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 462876087
pgactivate 492769837
pgdeactivate 555145259
pglazyfree 0
pgfault 1138827
pgmajfault 2535
pglazyfreed 0
pgrefill 555425427
pgreuse 101326
pgsteal_kswapd 79320674
pgsteal_direct 284221629
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 79425765
pgscan_direct 287793910
pgscan_direct_throttle 0
pgscan_anon 117894
pgscan_file 367101781
pgsteal_anon 23771
pgsteal_file 363518532
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39424
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 23808
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16014
numa_huge_pte_updates 0
numa_hint_faults 9510
numa_hint_faults_local 4310
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 25
swap_ra_hit 4
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
