nr_free_pages 49129809
nr_zone_inactive_anon 193
nr_zone_active_anon 33218
nr_zone_inactive_file 48468406
nr_zone_active_file 68613
nr_zone_unevictable 768
nr_zone_write_pending 303
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 777957171
numa_miss 700737
numa_foreign 700737
numa_interleave 60802
numa_local 777890285
numa_other 767623
nr_inactive_anon 193
nr_active_anon 33218
nr_inactive_file 48468406
nr_active_file 68613
nr_unevictable 768
nr_slab_reclaimable 262856
nr_slab_unreclaimable 81785
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 257
workingset_refault_anon 0
workingset_refault_file 597073004
workingset_activate_anon 0
workingset_activate_file 38684916
workingset_restore_anon 0
workingset_restore_file 238431247
workingset_nodereclaim 424
nr_anon_pages 30135
nr_mapped 53270
nr_file_pages 48541552
nr_dirty 303
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 368
nr_vmscan_immediate_reclaim 0
nr_dirtied 105041218
nr_written 105034780
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 86368
nr_page_table_pages 3433
nr_swapcached 46
nr_dirty_threshold 19445949
nr_dirty_background_threshold 9711103
pgpgin 2666174257
pgpgout 420178097
pswpin 0
pswpout 368
pgalloc_dma 1025
pgalloc_dma32 173161
pgalloc_normal 778546187
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 21565
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 851501431
pgactivate 2179
pgdeactivate 0
pglazyfree 0
pgfault 1152725
pgmajfault 2363
pglazyfreed 0
pgrefill 38684997
pgreuse 110450
pgsteal_kswapd 378782277
pgsteal_direct 239321266
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 378784381
pgscan_direct 239323535
pgscan_direct_throttle 0
pgscan_anon 727
pgscan_file 618107189
pgsteal_anon 320
pgsteal_file 618103223
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 831376
kswapd_inodesteal 73435
kswapd_low_wmark_hit_quickly 14
kswapd_high_wmark_hit_quickly 1973
pageoutrun 2500
pgrotated 408
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 60282
numa_huge_pte_updates 0
numa_hint_faults 34664
numa_hint_faults_local 24240
numa_pages_migrated 0
pgmigrate_success 23348160
pgmigrate_fail 23699
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 71342272
compact_free_scanned 1875449051
compact_isolated 46729737
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 216
compact_daemon_migrate_scanned 151157
compact_daemon_free_scanned 620752
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 238
direct_map_level3_splits 2
nr_unstable 0
