nr_free_pages 49470842
nr_zone_inactive_anon 193
nr_zone_active_anon 33215
nr_zone_inactive_file 48142514
nr_zone_active_file 68542
nr_zone_unevictable 768
nr_zone_write_pending 850
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 332492503
numa_miss 208738
numa_foreign 208738
numa_interleave 60802
numa_local 332415247
numa_other 285994
nr_inactive_anon 193
nr_active_anon 33215
nr_inactive_file 48142514
nr_active_file 68542
nr_unevictable 768
nr_slab_reclaimable 261460
nr_slab_unreclaimable 81594
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 260
workingset_refault_anon 0
workingset_refault_file 157953877
workingset_activate_anon 0
workingset_activate_file 38684916
workingset_restore_anon 0
workingset_restore_file 72235130
workingset_nodereclaim 424
nr_anon_pages 30128
nr_mapped 53183
nr_file_pages 48215028
nr_dirty 850
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 368
nr_vmscan_immediate_reclaim 0
nr_dirtied 104958448
nr_written 104951463
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 76048
nr_page_table_pages 3433
nr_swapcached 46
nr_dirty_threshold 19448963
nr_dirty_background_threshold 9712607
pgpgin 891429001
pgpgout 419841357
pswpin 0
pswpout 368
pgalloc_dma 1025
pgalloc_dma32 173156
pgalloc_normal 332589536
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 6564
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 388190408
pgactivate 2179
pgdeactivate 0
pglazyfree 0
pgfault 1086274
pgmajfault 2361
pglazyfreed 0
pgrefill 38684997
pgreuse 106075
pgsteal_kswapd 111948645
pgsteal_direct 62766273
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 111950653
pgscan_direct 62768527
pgscan_direct_throttle 0
pgscan_anon 727
pgscan_file 174718453
pgsteal_anon 320
pgsteal_file 174714598
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 325454
kswapd_inodesteal 19504
kswapd_low_wmark_hit_quickly 14
kswapd_high_wmark_hit_quickly 592
pageoutrun 739
pgrotated 408
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 30394
numa_huge_pte_updates 0
numa_hint_faults 11320
numa_hint_faults_local 6112
numa_pages_migrated 0
pgmigrate_success 5670312
pgmigrate_fail 5254
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 16574891
compact_free_scanned 281713587
compact_isolated 11349134
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 48
compact_daemon_migrate_scanned 51537
compact_daemon_free_scanned 434111
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 238
direct_map_level3_splits 2
nr_unstable 0
