nr_free_pages 49311411
nr_zone_inactive_anon 193
nr_zone_active_anon 33218
nr_zone_inactive_file 48292032
nr_zone_active_file 68619
nr_zone_unevictable 768
nr_zone_write_pending 133
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 804528801
numa_miss 729353
numa_foreign 729353
numa_interleave 60802
numa_local 804461912
numa_other 796242
nr_inactive_anon 193
nr_active_anon 33218
nr_inactive_file 48292032
nr_active_file 68619
nr_unevictable 768
nr_slab_reclaimable 262991
nr_slab_unreclaimable 81115
nr_isolated_anon 0
nr_isolated_file 126
workingset_nodes 257
workingset_refault_anon 0
workingset_refault_file 623415171
workingset_activate_anon 0
workingset_activate_file 38684916
workingset_restore_anon 0
workingset_restore_file 248411610
workingset_nodereclaim 424
nr_anon_pages 30135
nr_mapped 53276
nr_file_pages 48365121
nr_dirty 133
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 368
nr_vmscan_immediate_reclaim 0
nr_dirtied 105044696
nr_written 105038428
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 80864
nr_page_table_pages 3433
nr_swapcached 46
nr_dirty_threshold 19446996
nr_dirty_background_threshold 9711625
pgpgin 2772087961
pgpgout 420192869
pswpin 0
pswpout 368
pgalloc_dma 1025
pgalloc_dma32 173161
pgalloc_normal 805146445
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 22599
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 879414315
pgactivate 2179
pgdeactivate 0
pglazyfree 0
pgfault 1153574
pgmajfault 2363
pglazyfreed 0
pgrefill 38684997
pgreuse 110673
pgsteal_kswapd 393268354
pgsteal_direct 251493231
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 393270397
pgscan_direct 251495503
pgscan_direct_throttle 0
pgscan_anon 727
pgscan_file 644765173
pgsteal_anon 320
pgsteal_file 644761265
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 859512
kswapd_inodesteal 73443
kswapd_low_wmark_hit_quickly 14
kswapd_high_wmark_hit_quickly 2044
pageoutrun 2596
pgrotated 408
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 60282
numa_huge_pte_updates 0
numa_hint_faults 34664
numa_hint_faults_local 24240
numa_pages_migrated 0
pgmigrate_success 24482772
pgmigrate_fail 24684
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 74641188
compact_free_scanned 1980603846
compact_isolated 49001252
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 230
compact_daemon_migrate_scanned 151157
compact_daemon_free_scanned 620752
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 238
direct_map_level3_splits 2
nr_unstable 0
