nr_free_pages 49088928
nr_zone_inactive_anon 193
nr_zone_active_anon 33219
nr_zone_inactive_file 48521417
nr_zone_active_file 68629
nr_zone_unevictable 768
nr_zone_write_pending 362
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 881443893
numa_miss 799981
numa_foreign 799981
numa_interleave 60802
numa_local 881377001
numa_other 866873
nr_inactive_anon 193
nr_active_anon 33219
nr_inactive_file 48521417
nr_active_file 68629
nr_unevictable 768
nr_slab_reclaimable 263413
nr_slab_unreclaimable 79790
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 257
workingset_refault_anon 0
workingset_refault_file 699652113
workingset_activate_anon 0
workingset_activate_file 38684916
workingset_restore_anon 0
workingset_restore_file 277419872
workingset_nodereclaim 424
nr_anon_pages 30136
nr_mapped 53286
nr_file_pages 48594459
nr_dirty 362
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 368
nr_vmscan_immediate_reclaim 0
nr_dirtied 105056379
nr_written 105049882
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 71936
nr_page_table_pages 3433
nr_swapcached 46
nr_dirty_threshold 19448378
nr_dirty_background_threshold 9712316
pgpgin 3078512297
pgpgout 420239293
pswpin 0
pswpout 368
pgalloc_dma 1025
pgalloc_dma32 173161
pgalloc_normal 882132157
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 24493
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 958675575
pgactivate 2179
pgdeactivate 0
pglazyfree 0
pgfault 1161591
pgmajfault 2363
pglazyfreed 0
pgrefill 38684997
pgreuse 111344
pgsteal_kswapd 447363578
pgsteal_direct 273786669
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 447365693
pgscan_direct 273788943
pgscan_direct_throttle 0
pgscan_anon 727
pgscan_file 721153909
pgsteal_anon 320
pgsteal_file 721149927
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 942472
kswapd_inodesteal 73504
kswapd_low_wmark_hit_quickly 14
kswapd_high_wmark_hit_quickly 2372
pageoutrun 2973
pgrotated 408
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 67112
numa_huge_pte_updates 0
numa_hint_faults 40142
numa_hint_faults_local 29718
numa_pages_migrated 0
pgmigrate_success 26984983
pgmigrate_fail 26803
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 82181393
compact_free_scanned 2214067979
compact_isolated 54007808
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 256
compact_daemon_migrate_scanned 151157
compact_daemon_free_scanned 620752
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 238
direct_map_level3_splits 2
nr_unstable 0
