MemTotal:       393098628 kB
MemFree:        380445224 kB
MemAvailable:   388975548 kB
Buffers:           86016 kB
Cached:         10206852 kB
SwapCached:            0 kB
Active:           481188 kB
Inactive:        9980696 kB
Active(anon):     196632 kB
Inactive(anon):     2600 kB
Active(file):     284556 kB
Inactive(file):  9978096 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             10348 kB
Writeback:            84 kB
AnonPages:        173308 kB
Mapped:           187392 kB
Shmem:             28800 kB
KReclaimable:     808304 kB
Slab:            1072068 kB
SReclaimable:     808304 kB
SUnreclaim:       263764 kB
KernelStack:       19696 kB
PageTables:        19312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    4681036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      279120 kB
VmallocChunk:          0 kB
Percpu:            84480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      491520 kB
DirectMap2M:     4716544 kB
DirectMap1G:    1056964608 kB
