nr_free_pages 49155043
nr_zone_inactive_anon 102
nr_zone_active_anon 44890
nr_zone_inactive_file 48478668
nr_zone_active_file 67029
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3180485325
numa_miss 8381
numa_foreign 8381
numa_interleave 60823
numa_local 3180395852
numa_other 97859
nr_inactive_anon 102
nr_active_anon 44890
nr_inactive_file 48478668
nr_active_file 67029
nr_unevictable 768
nr_slab_reclaimable 263054
nr_slab_unreclaimable 70555
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 259
workingset_refault_anon 0
workingset_refault_file 3071202821
workingset_activate_anon 0
workingset_activate_file 55550
workingset_restore_anon 0
workingset_restore_file 410108450
workingset_nodereclaim 246
nr_anon_pages 38936
nr_mapped 52308
nr_file_pages 48553340
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6752
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 468
nr_vmscan_immediate_reclaim 0
nr_dirtied 158645
nr_written 152638
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21568
nr_page_table_pages 4585
nr_swapcached 84
nr_dirty_threshold 19452730
nr_dirty_background_threshold 9714489
pgpgin 12704744847
pgpgout 619125
pswpin 0
pswpout 468
pgalloc_dma 1025
pgalloc_dma32 173286
pgalloc_normal 3177518007
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 240475
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 3228188436
pgactivate 1993
pgdeactivate 0
pglazyfree 0
pgfault 1112690
pgmajfault 2267
pglazyfreed 0
pgrefill 55949
pgreuse 100064
pgsteal_kswapd 282064108
pgsteal_direct 2845705972
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 282066346
pgscan_direct 2845708322
pgscan_direct_throttle 0
pgscan_anon 883
pgscan_file 3127773785
pgsteal_anon 384
pgsteal_file 3127769696
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 87606
kswapd_inodesteal 18165
kswapd_low_wmark_hit_quickly 2456
kswapd_high_wmark_hit_quickly 1471
pageoutrun 4601
pgrotated 598
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 31979
numa_huge_pte_updates 0
numa_hint_faults 19027
numa_hint_faults_local 8627
numa_pages_migrated 0
pgmigrate_success 1044513
pgmigrate_fail 13600
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13670495
compact_free_scanned 222143488
compact_isolated 2134215
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2204
compact_daemon_migrate_scanned 1149612
compact_daemon_free_scanned 18420254
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 229
direct_map_level3_splits 2
nr_unstable 0
