nr_free_pages 49273053
nr_zone_inactive_anon 107
nr_zone_active_anon 44862
nr_zone_inactive_file 48352514
nr_zone_active_file 68545
nr_zone_unevictable 768
nr_zone_write_pending 1626
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1086038359
numa_miss 1723
numa_foreign 1723
numa_interleave 60823
numa_local 1085959215
numa_other 80868
nr_inactive_anon 107
nr_active_anon 44862
nr_inactive_file 48352514
nr_active_file 68545
nr_unevictable 768
nr_slab_reclaimable 261051
nr_slab_unreclaimable 69856
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 302
workingset_refault_anon 0
workingset_refault_file 979753060
workingset_activate_anon 0
workingset_activate_file 55550
workingset_restore_anon 0
workingset_restore_file 112640125
workingset_nodereclaim 246
nr_anon_pages 38925
nr_mapped 52266
nr_file_pages 48429086
nr_dirty 48
nr_writeback 1512
nr_writeback_temp 0
nr_shmem 6754
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 465
nr_vmscan_immediate_reclaim 0
nr_dirtied 93642
nr_written 86006
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20480
nr_page_table_pages 4582
nr_swapcached 81
nr_dirty_threshold 19451405
nr_dirty_background_threshold 9713827
pgpgin 4338928151
pgpgout 355769
pswpin 0
pswpout 465
pgalloc_dma 1025
pgalloc_dma32 173260
pgalloc_normal 1085928224
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 81170
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1136110378
pgactivate 1992
pgdeactivate 0
pglazyfree 0
pgfault 1060233
pgmajfault 2238
pglazyfreed 0
pgrefill 55949
pgreuse 94789
pgsteal_kswapd 76859966
pgsteal_direct 959518149
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 76862118
pgscan_direct 959521506
pgscan_direct_throttle 0
pgscan_anon 879
pgscan_file 1036382745
pgsteal_anon 384
pgsteal_file 1036377731
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 68977
kswapd_inodesteal 18035
kswapd_low_wmark_hit_quickly 1363
kswapd_high_wmark_hit_quickly 331
pageoutrun 1731
pgrotated 585
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15870
numa_huge_pte_updates 0
numa_hint_faults 9387
numa_hint_faults_local 4187
numa_pages_migrated 0
pgmigrate_success 436214
pgmigrate_fail 3822
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3115276
compact_free_scanned 46582718
compact_isolated 901471
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 902
compact_daemon_migrate_scanned 774911
compact_daemon_free_scanned 4329726
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 229
direct_map_level3_splits 2
nr_unstable 0
