nr_free_pages 49210405
nr_zone_inactive_anon 103
nr_zone_active_anon 44858
nr_zone_inactive_file 48422898
nr_zone_active_file 68789
nr_zone_unevictable 768
nr_zone_write_pending 2523
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2102550250
numa_miss 4631
numa_foreign 4631
numa_interleave 60823
numa_local 2102460773
numa_other 94109
nr_inactive_anon 103
nr_active_anon 44858
nr_inactive_file 48422898
nr_active_file 68789
nr_unevictable 768
nr_slab_reclaimable 262406
nr_slab_unreclaimable 70236
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 277
workingset_refault_anon 0
workingset_refault_file 1993314054
workingset_activate_anon 0
workingset_activate_file 55550
workingset_restore_anon 0
workingset_restore_file 245063480
workingset_nodereclaim 246
nr_anon_pages 38930
nr_mapped 49563
nr_file_pages 48499893
nr_dirty 2523
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6752
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 468
nr_vmscan_immediate_reclaim 0
nr_dirtied 134032
nr_written 125502
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21056
nr_page_table_pages 4585
nr_swapcached 84
nr_dirty_threshold 19453000
nr_dirty_background_threshold 9714624
pgpgin 8393182307
pgpgout 509005
pswpin 0
pswpout 468
pgalloc_dma 1025
pgalloc_dma32 173286
pgalloc_normal 2099579207
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 158849
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2149905382
pgactivate 1993
pgdeactivate 0
pglazyfree 0
pgfault 1091761
pgmajfault 2249
pglazyfreed 0
pgrefill 55949
pgreuse 97116
pgsteal_kswapd 170885553
pgsteal_direct 1879025106
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 170887786
pgscan_direct 1879028514
pgscan_direct_throttle 0
pgscan_anon 883
pgscan_file 2049915417
pgsteal_anon 384
pgsteal_file 2049910275
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 86785
kswapd_inodesteal 18165
kswapd_low_wmark_hit_quickly 1947
kswapd_high_wmark_hit_quickly 839
pageoutrun 2892
pgrotated 588
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 31979
numa_huge_pte_updates 0
numa_hint_faults 19027
numa_hint_faults_local 8627
numa_pages_migrated 0
pgmigrate_success 650070
pgmigrate_fail 7974
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8115671
compact_free_scanned 121820416
compact_isolated 1335875
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1461
compact_daemon_migrate_scanned 902640
compact_daemon_free_scanned 7758097
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 229
direct_map_level3_splits 2
nr_unstable 0
