Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 559
      nr_active_anon 48251
      nr_inactive_file 2473835
      nr_active_file 70476
      nr_unevictable 768
      nr_slab_reclaimable 197952
      nr_slab_unreclaimable 48267
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 42363
      nr_mapped    46213
      nr_file_pages 2551632
      nr_dirty     2574
      nr_writeback 21
      nr_writeback_temp 0
      nr_shmem     7110
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   10090
      nr_written   7216
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 13288
      nr_page_table_pages 4798
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     45746929
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754213
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 45746929
      nr_zone_inactive_anon 559
      nr_zone_active_anon 48251
      nr_zone_inactive_file 2473835
      nr_zone_active_file 70476
      nr_zone_unevictable 768
      nr_zone_write_pending 2605
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 626
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 904
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 305
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1058
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 407
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 691
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 314
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1247
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 368
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 505
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 378
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1293
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 363
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1003
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 206
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1100
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 338
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 211
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 316
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 877
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 426
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1385
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 308
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 924
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 256
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 524
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 170
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 981
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 473
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 809
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 491
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 715
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 166
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1436
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 295
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 581
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 373
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 931
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 508
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1279
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 303
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 628
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 427
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1472
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 264
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 534
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 448
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1023
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 321
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1156
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 377
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1357
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 246
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1401
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 215
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1270
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 243
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1001
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 188
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 699
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 267
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 512
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 223
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 526
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 328
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 713
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 890
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 822
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 213
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1330
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 267
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1204
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 390
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1100
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 158
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 578
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 834
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1000
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 255
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 996
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 91
      nr_active_anon 907
      nr_inactive_file 22201
      nr_active_file 663
      nr_unevictable 0
      nr_slab_reclaimable 4124
      nr_slab_unreclaimable 17674
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 964
      nr_mapped    635
      nr_file_pages 22971
      nr_dirty     13
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     90
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   21
      nr_written   8
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6408
      nr_page_table_pages 30
      nr_swapcached 0
  pages free     48999105
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152572
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48999105
      nr_zone_inactive_anon 91
      nr_zone_active_anon 907
      nr_zone_inactive_file 22201
      nr_zone_active_file 663
      nr_zone_unevictable 0
      nr_zone_write_pending 13
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1341
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 56
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 276
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 945
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1491
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 149
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 453
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 890
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 905
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 56
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 741
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1018
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 479
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 968
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 53
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 855
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1248
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 262
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 730
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 737
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1003
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 626
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 57
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 568
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 82
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 865
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1280
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 886
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 601
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 977
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 901
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 100
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1517
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 56
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 761
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1241
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 774
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 715
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 522
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1063
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 103
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1376
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 30
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1320
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1133
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1135
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1262
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1124
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 778
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1145
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1243
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 481
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 866
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 1030
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1159
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 100
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 313
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1187
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1327
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 538
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1438
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1498
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 971
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 80
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 497
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 865
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 345
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
