MemTotal:       393098644 kB
MemFree:        383036060 kB
MemAvailable:   389066988 kB
Buffers:           84324 kB
Cached:          7753048 kB
SwapCached:            0 kB
Active:           274540 kB
Inactive:        7690496 kB
Active(anon):       1808 kB
Inactive(anon):   151816 kB
Active(file):     272732 kB
Inactive(file):  7538680 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             29808 kB
Writeback:             0 kB
AnonPages:        139472 kB
Mapped:           170492 kB
Shmem:             17456 kB
KReclaimable:     712292 kB
Slab:             956060 kB
SReclaimable:     712292 kB
SUnreclaim:       243768 kB
KernelStack:       17168 kB
PageTables:        14624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    2596268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      276704 kB
VmallocChunk:          0 kB
Percpu:            84160 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      493568 kB
DirectMap2M:     4714496 kB
DirectMap1G:    1056964608 kB
