nr_free_pages 49050249
nr_zone_inactive_anon 10152
nr_zone_active_anon 4657
nr_zone_inactive_file 25220246
nr_zone_active_file 23454966
nr_zone_unevictable 768
nr_zone_write_pending 14
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1859426645
numa_miss 46002
numa_foreign 46002
numa_interleave 60817
numa_local 1859379781
numa_other 92865
nr_inactive_anon 10152
nr_active_anon 4657
nr_inactive_file 25219912
nr_active_file 23454859
nr_unevictable 768
nr_slab_reclaimable 264544
nr_slab_unreclaimable 72527
nr_isolated_anon 0
nr_isolated_file 1983
workingset_nodes 1279
workingset_refault_anon 3157
workingset_refault_file 1753089998
workingset_activate_anon 270
workingset_activate_file 347344351
workingset_restore_anon 1
workingset_restore_file 201132154
workingset_nodereclaim 1027
nr_anon_pages 13309
nr_mapped 21951
nr_file_pages 48679868
nr_dirty 4
nr_writeback 10
nr_writeback_temp 0
nr_shmem 2096
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22621
nr_vmscan_immediate_reclaim 852
nr_dirtied 164631
nr_written 177134
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20880
nr_page_table_pages 3480
nr_swapcached 426
nr_dirty_threshold 19457579
nr_dirty_background_threshold 9716910
pgpgin 7432308611
pgpgout 715319
pswpin 3157
pswpout 22621
pgalloc_dma 1025
pgalloc_dma32 6364299
pgalloc_normal 1853169763
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 492295
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1908907795
pgactivate 1381542431
pgdeactivate 1705463787
pglazyfree 0
pgfault 1037257
pgmajfault 4071
pglazyfreed 0
pgrefill 1705475268
pgreuse 93015
pgsteal_kswapd 179422301
pgsteal_direct 1630144557
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 179544530
pgscan_direct 1641391883
pgscan_direct_throttle 0
pgscan_anon 103070
pgscan_file 1820833343
pgsteal_anon 22726
pgsteal_file 1809544132
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40192
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 2
pageoutrun 12
pgrotated 22698
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32449
numa_huge_pte_updates 0
numa_hint_faults 19142
numa_hint_faults_local 13942
numa_pages_migrated 0
pgmigrate_success 52551
pgmigrate_fail 107
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 205511
compact_free_scanned 10922520
compact_isolated 105258
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10
compact_daemon_migrate_scanned 20303
compact_daemon_free_scanned 960655
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1612
swap_ra_hit 1342
direct_map_level2_splits 230
direct_map_level3_splits 2
nr_unstable 0
