nr_free_pages 49076722
nr_zone_inactive_anon 11116
nr_zone_active_anon 5375
nr_zone_inactive_file 25166313
nr_zone_active_file 23482055
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1510131640
numa_miss 41729
numa_foreign 41729
numa_interleave 60817
numa_local 1510084777
numa_other 88592
nr_inactive_anon 11116
nr_active_anon 5375
nr_inactive_file 25166115
nr_active_file 23481932
nr_unevictable 768
nr_slab_reclaimable 264131
nr_slab_unreclaimable 71766
nr_isolated_anon 0
nr_isolated_file 2081
workingset_nodes 1281
workingset_refault_anon 3134
workingset_refault_file 1403814725
workingset_activate_anon 270
workingset_activate_file 279994604
workingset_restore_anon 1
workingset_restore_file 161707094
workingset_nodereclaim 1027
nr_anon_pages 13463
nr_mapped 23327
nr_file_pages 48654456
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3560
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21030
nr_vmscan_immediate_reclaim 810
nr_dirtied 150863
nr_written 161785
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20352
nr_page_table_pages 3480
nr_swapcached 512
nr_dirty_threshold 19457529
nr_dirty_background_threshold 9716885
pgpgin 6035204843
pgpgout 653047
pswpin 3134
pswpout 21030
pgalloc_dma 1025
pgalloc_dma32 5164642
pgalloc_normal 1505070221
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 397357
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1559634595
pgactivate 1119265177
pgdeactivate 1375806112
pglazyfree 0
pgfault 1032332
pgmajfault 4053
pglazyfreed 0
pgrefill 1375816265
pgreuse 91783
pgsteal_kswapd 144079023
pgsteal_direct 1316223808
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 144186831
pgscan_direct 1325353421
pgscan_direct_throttle 0
pgscan_anon 94175
pgscan_file 1469446077
pgsteal_anon 21027
pgsteal_file 1460281804
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40192
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 2
pageoutrun 11
pgrotated 21113
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32449
numa_huge_pte_updates 0
numa_hint_faults 19142
numa_hint_faults_local 13942
numa_pages_migrated 0
pgmigrate_success 52039
pgmigrate_fail 107
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 204988
compact_free_scanned 10846760
compact_isolated 104233
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9
compact_daemon_migrate_scanned 19780
compact_daemon_free_scanned 884895
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1593
swap_ra_hit 1337
direct_map_level2_splits 230
direct_map_level3_splits 2
nr_unstable 0
