nr_free_pages 49122149
nr_zone_inactive_anon 11590
nr_zone_active_anon 4478
nr_zone_inactive_file 25146759
nr_zone_active_file 23461616
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 739566534
numa_miss 20495
numa_foreign 20495
numa_interleave 60817
numa_local 739509146
numa_other 77883
nr_inactive_anon 11590
nr_active_anon 4478
nr_inactive_file 25146612
nr_active_file 23461463
nr_unevictable 768
nr_slab_reclaimable 262615
nr_slab_unreclaimable 68828
nr_isolated_anon 0
nr_isolated_file 2240
workingset_nodes 1652
workingset_refault_anon 321
workingset_refault_file 633329237
workingset_activate_anon 265
workingset_activate_file 131600553
workingset_restore_anon 1
workingset_restore_file 74875952
workingset_nodereclaim 643
nr_anon_pages 15420
nr_mapped 22037
nr_file_pages 48611719
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1395
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 18643
nr_vmscan_immediate_reclaim 735
nr_dirtied 105037
nr_written 113578
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20640
nr_page_table_pages 3479
nr_swapcached 193
nr_dirty_threshold 19458619
nr_dirty_background_threshold 9717430
pgpgin 2953250463
pgpgout 458399
pswpin 321
pswpout 18643
pgalloc_dma 1025
pgalloc_dma32 2520713
pgalloc_normal 737127573
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 187699
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 789055758
pgactivate 540906688
pgdeactivate 649070619
pglazyfree 0
pgfault 991402
pgmajfault 2602
pglazyfreed 0
pgrefill 649078540
pgreuse 88810
pgsteal_kswapd 67169720
pgsteal_direct 622641898
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 67244042
pgscan_direct 627021852
pgscan_direct_throttle 0
pgscan_anon 74537
pgscan_file 694191357
pgsteal_anon 18634
pgsteal_file 689792984
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37760
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 1
pageoutrun 8
pgrotated 18716
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16359
numa_huge_pte_updates 0
numa_hint_faults 9696
numa_hint_faults_local 4496
numa_pages_migrated 0
pgmigrate_success 13310
pgmigrate_fail 40
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 90901
compact_free_scanned 2107606
compact_isolated 26703
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6
compact_daemon_migrate_scanned 17665
compact_daemon_free_scanned 578131
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 48
swap_ra_hit 11
direct_map_level2_splits 230
direct_map_level3_splits 2
nr_unstable 0
