nr_free_pages 49063025
nr_zone_inactive_anon 10578
nr_zone_active_anon 4935
nr_zone_inactive_file 25121578
nr_zone_active_file 23540548
nr_zone_unevictable 768
nr_zone_write_pending 396
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1789450123
numa_miss 44920
numa_foreign 44920
numa_interleave 60817
numa_local 1789403261
numa_other 91782
nr_inactive_anon 10578
nr_active_anon 4935
nr_inactive_file 25121793
nr_active_file 23540273
nr_unevictable 768
nr_slab_reclaimable 264480
nr_slab_unreclaimable 72028
nr_isolated_anon 0
nr_isolated_file 2333
workingset_nodes 1279
workingset_refault_anon 3149
workingset_refault_file 1683117027
workingset_activate_anon 270
workingset_activate_file 333831706
workingset_restore_anon 1
workingset_restore_file 193223422
workingset_nodereclaim 1027
nr_anon_pages 13351
nr_mapped 22620
nr_file_pages 48667529
nr_dirty 381
nr_writeback 15
nr_writeback_temp 0
nr_shmem 2756
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21929
nr_vmscan_immediate_reclaim 852
nr_dirtied 162376
nr_written 173805
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20368
nr_page_table_pages 3480
nr_swapcached 439
nr_dirty_threshold 19457593
nr_dirty_background_threshold 9716917
pgpgin 7152415583
pgpgout 701847
pswpin 3149
pswpout 21929
pgalloc_dma 1025
pgalloc_dma32 6124263
pgalloc_normal 1783432249
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 473225
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1838943364
pgactivate 1329084301
pgdeactivate 1639407311
pglazyfree 0
pgfault 1036413
pgmajfault 4070
pglazyfreed 0
pgrefill 1639418776
pgreuse 92797
pgsteal_kswapd 172485182
pgsteal_direct 1567119027
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 172605077
pgscan_direct 1577942099
pgscan_direct_throttle 0
pgscan_anon 101528
pgscan_file 1750445648
pgsteal_anon 22014
pgsteal_file 1739582195
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40192
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 2
pageoutrun 12
pgrotated 22001
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32449
numa_huge_pte_updates 0
numa_hint_faults 19142
numa_hint_faults_local 13942
numa_pages_migrated 0
pgmigrate_success 52551
pgmigrate_fail 107
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 205511
compact_free_scanned 10922520
compact_isolated 105258
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10
compact_daemon_migrate_scanned 20303
compact_daemon_free_scanned 960655
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1605
swap_ra_hit 1342
direct_map_level2_splits 230
direct_map_level3_splits 2
nr_unstable 0
