nr_free_pages 49099357
nr_zone_inactive_anon 10395
nr_zone_active_anon 4014
nr_zone_inactive_file 25147331
nr_zone_active_file 23484487
nr_zone_unevictable 768
nr_zone_write_pending 543
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1089220317
numa_miss 24894
numa_foreign 24894
numa_interleave 60817
numa_local 1089162937
numa_other 82275
nr_inactive_anon 10395
nr_active_anon 4014
nr_inactive_file 25147163
nr_active_file 23484557
nr_unevictable 768
nr_slab_reclaimable 263493
nr_slab_unreclaimable 69984
nr_isolated_anon 0
nr_isolated_file 1824
workingset_nodes 1281
workingset_refault_anon 454
workingset_refault_file 982946421
workingset_activate_anon 270
workingset_activate_file 198909317
workingset_restore_anon 1
workingset_restore_file 114266587
workingset_nodereclaim 1027
nr_anon_pages 13763
nr_mapped 21355
nr_file_pages 48635938
nr_dirty 543
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1390
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20436
nr_vmscan_immediate_reclaim 803
nr_dirtied 134191
nr_written 143982
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20976
nr_page_table_pages 3480
nr_swapcached 249
nr_dirty_threshold 19458790
nr_dirty_background_threshold 9717515
pgpgin 4351722483
pgpgout 581055
pswpin 454
pswpout 20436
pgalloc_dma 1025
pgalloc_dma32 3720368
pgalloc_normal 1085586358
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 282821
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138687493
pgactivate 803123076
pgdeactivate 978574072
pglazyfree 0
pgfault 1003233
pgmajfault 2855
pglazyfreed 0
pgrefill 978583255
pgreuse 90235
pgsteal_kswapd 101925564
pgsteal_direct 937507310
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 102015340
pgscan_direct 944064194
pgscan_direct_throttle 0
pgscan_anon 84418
pgscan_file 1045995116
pgsteal_anon 20428
pgsteal_file 1039412446
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 2
pageoutrun 9
pgrotated 20518
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23353
numa_huge_pte_updates 0
numa_hint_faults 15145
numa_hint_faults_local 9945
numa_pages_migrated 0
pgmigrate_success 14030
pgmigrate_fail 40
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 91727
compact_free_scanned 2222146
compact_isolated 28145
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7
compact_daemon_migrate_scanned 18491
compact_daemon_free_scanned 692671
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 51
swap_ra_hit 11
direct_map_level2_splits 230
direct_map_level3_splits 2
nr_unstable 0
