nr_free_pages 49159548
nr_zone_inactive_anon 14585
nr_zone_active_anon 4463
nr_zone_inactive_file 25097918
nr_zone_active_file 23471086
nr_zone_unevictable 768
nr_zone_write_pending 858
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 529708079
numa_miss 17888
numa_foreign 17888
numa_interleave 60817
numa_local 529650692
numa_other 75276
nr_inactive_anon 14585
nr_active_anon 4463
nr_inactive_file 25097732
nr_active_file 23470771
nr_unevictable 768
nr_slab_reclaimable 262175
nr_slab_unreclaimable 68106
nr_isolated_anon 0
nr_isolated_file 2037
workingset_nodes 1644
workingset_refault_anon 305
workingset_refault_file 423500815
workingset_activate_anon 264
workingset_activate_file 91124057
workingset_restore_anon 0
workingset_restore_file 51175587
workingset_nodereclaim 387
nr_anon_pages 18181
nr_mapped 27354
nr_file_pages 48572517
nr_dirty 858
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1603
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15662
nr_vmscan_immediate_reclaim 735
nr_dirtied 89394
nr_written 94096
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20768
nr_page_table_pages 3479
nr_swapcached 204
nr_dirty_threshold 19458185
nr_dirty_background_threshold 9717213
pgpgin 2113893735
pgpgout 380071
pswpin 305
pswpout 15680
pgalloc_dma 1025
pgalloc_dma32 1797487
pgalloc_normal 527989564
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 130452
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 579226218
pgactivate 383426026
pgdeactivate 451100491
pglazyfree 0
pgfault 988729
pgmajfault 2588
pglazyfreed 0
pgrefill 451107280
pgreuse 88153
pgsteal_kswapd 46557355
pgsteal_direct 433432884
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 46620898
pgscan_direct 436472174
pgscan_direct_throttle 0
pgscan_anon 65473
pgscan_file 483027599
pgsteal_anon 15658
pgsteal_file 479974581
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37504
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 5
pgrotated 15753
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16359
numa_huge_pte_updates 0
numa_hint_faults 9696
numa_hint_faults_local 4496
numa_pages_migrated 0
pgmigrate_success 10620
pgmigrate_fail 32
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 75953
compact_free_scanned 1724060
compact_isolated 21309
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 2717
compact_daemon_free_scanned 194585
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 43
swap_ra_hit 10
direct_map_level2_splits 230
direct_map_level3_splits 2
nr_unstable 0
