nr_free_pages 49067363
nr_zone_inactive_anon 11062
nr_zone_active_anon 5225
nr_zone_inactive_file 25191174
nr_zone_active_file 23465950
nr_zone_unevictable 768
nr_zone_write_pending 1062
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1719688292
numa_miss 44034
numa_foreign 44034
numa_interleave 60817
numa_local 1719641429
numa_other 90897
nr_inactive_anon 11062
nr_active_anon 5225
nr_inactive_file 25191384
nr_active_file 23465631
nr_unevictable 768
nr_slab_reclaimable 264382
nr_slab_unreclaimable 71861
nr_isolated_anon 0
nr_isolated_file 1568
workingset_nodes 1279
workingset_refault_anon 3134
workingset_refault_file 1613359821
workingset_activate_anon 270
workingset_activate_file 320389305
workingset_restore_anon 1
workingset_restore_file 185359264
workingset_nodereclaim 1027
nr_anon_pages 13423
nr_mapped 23252
nr_file_pages 48664686
nr_dirty 1054
nr_writeback 8
nr_writeback_temp 0
nr_shmem 3460
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21167
nr_vmscan_immediate_reclaim 823
nr_dirtied 159323
nr_written 169324
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20480
nr_page_table_pages 3480
nr_swapcached 439
nr_dirty_threshold 19457450
nr_dirty_background_threshold 9716846
pgpgin 6873385871
pgpgout 683747
pswpin 3134
pswpout 21181
pgalloc_dma 1025
pgalloc_dma32 5883402
pgalloc_normal 1713910440
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 454283
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1769183187
pgactivate 1276745904
pgdeactivate 1573698692
pglazyfree 0
pgfault 1034952
pgmajfault 4059
pglazyfreed 0
pgrefill 1573709964
pgreuse 92440
pgsteal_kswapd 165425772
pgsteal_direct 1504420298
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 165543365
pgscan_direct 1514823324
pgscan_direct_throttle 0
pgscan_anon 99799
pgscan_file 1680266890
pgsteal_anon 21252
pgsteal_file 1669824818
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40192
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 2
pageoutrun 12
pgrotated 21252
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32449
numa_huge_pte_updates 0
numa_hint_faults 19142
numa_hint_faults_local 13942
numa_pages_migrated 0
pgmigrate_success 52551
pgmigrate_fail 107
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 205511
compact_free_scanned 10922520
compact_isolated 105258
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10
compact_daemon_migrate_scanned 20303
compact_daemon_free_scanned 960655
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1593
swap_ra_hit 1337
direct_map_level2_splits 230
direct_map_level3_splits 2
nr_unstable 0
