nr_free_pages 49077887
nr_zone_inactive_anon 9808
nr_zone_active_anon 4130
nr_zone_inactive_file 25195374
nr_zone_active_file 23454512
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1300941101
numa_miss 38229
numa_foreign 38229
numa_interleave 60817
numa_local 1300894238
numa_other 85092
nr_inactive_anon 9808
nr_active_anon 4130
nr_inactive_file 25195422
nr_active_file 23454323
nr_unevictable 768
nr_slab_reclaimable 263892
nr_slab_unreclaimable 70870
nr_isolated_anon 0
nr_isolated_file 2016
workingset_nodes 1280
workingset_refault_anon 457
workingset_refault_file 1194637842
workingset_activate_anon 270
workingset_activate_file 239702382
workingset_restore_anon 1
workingset_restore_file 138138603
workingset_nodereclaim 1027
nr_anon_pages 13380
nr_mapped 21001
nr_file_pages 48653547
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1306
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20907
nr_vmscan_immediate_reclaim 810
nr_dirtied 142547
nr_written 153350
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20752
nr_page_table_pages 3480
nr_swapcached 247
nr_dirty_threshold 19458101
nr_dirty_background_threshold 9717171
pgpgin 5198489527
pgpgout 618871
pswpin 457
pswpout 20907
pgalloc_dma 1025
pgalloc_dma32 4444727
pgalloc_normal 1296596084
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 340437
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1350404492
pgactivate 962064066
pgdeactivate 1178339896
pglazyfree 0
pgfault 1025819
pgmajfault 2866
pglazyfreed 0
pgrefill 1178349830
pgreuse 91127
pgsteal_kswapd 123087585
pgsteal_direct 1128028358
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 123186016
pgscan_direct 1135866951
pgscan_direct_throttle 0
pgscan_anon 89192
pgscan_file 1258963775
pgsteal_anon 20902
pgsteal_file 1251095041
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40192
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 2
pageoutrun 10
pgrotated 20990
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32449
numa_huge_pte_updates 0
numa_hint_faults 19142
numa_hint_faults_local 13942
numa_pages_migrated 0
pgmigrate_success 14772
pgmigrate_fail 40
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 92492
compact_free_scanned 2352149
compact_isolated 29630
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 8
compact_daemon_migrate_scanned 19256
compact_daemon_free_scanned 822674
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 51
swap_ra_hit 11
direct_map_level2_splits 230
direct_map_level3_splits 2
nr_unstable 0
