nr_free_pages 49145913
nr_zone_inactive_anon 13505
nr_zone_active_anon 4509
nr_zone_inactive_file 25119662
nr_zone_active_file 23462745
nr_zone_unevictable 768
nr_zone_write_pending 381
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 599749060
numa_miss 18561
numa_foreign 18561
numa_interleave 60817
numa_local 599691673
numa_other 75949
nr_inactive_anon 13505
nr_active_anon 4509
nr_inactive_file 25119738
nr_active_file 23462748
nr_unevictable 768
nr_slab_reclaimable 262332
nr_slab_unreclaimable 68194
nr_isolated_anon 0
nr_isolated_file 1844
workingset_nodes 1773
workingset_refault_anon 305
workingset_refault_file 493526928
workingset_activate_anon 264
workingset_activate_file 104647935
workingset_restore_anon 0
workingset_restore_file 59095132
workingset_nodereclaim 387
nr_anon_pages 17147
nr_mapped 25134
nr_file_pages 48586946
nr_dirty 381
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1603
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 16696
nr_vmscan_immediate_reclaim 735
nr_dirtied 94957
nr_written 101170
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20816
nr_page_table_pages 3479
nr_swapcached 203
nr_dirty_threshold 19458254
nr_dirty_background_threshold 9717248
pgpgin 2394030475
pgpgout 408531
pswpin 305
pswpout 16708
pgalloc_dma 1025
pgalloc_dma32 2039668
pgalloc_normal 597789131
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 149607
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 649256680
pgactivate 435936220
pgdeactivate 517142142
pglazyfree 0
pgfault 989617
pgmajfault 2588
pglazyfreed 0
pgrefill 517149985
pgreuse 88371
pgsteal_kswapd 53347755
pgsteal_direct 496668568
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 53415419
pgscan_direct 500149383
pgscan_direct_throttle 0
pgscan_anon 68863
pgscan_file 553495939
pgsteal_anon 16692
pgsteal_file 549999631
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37504
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 1
pageoutrun 8
pgrotated 16781
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16359
numa_huge_pte_updates 0
numa_hint_faults 9696
numa_hint_faults_local 4496
numa_pages_migrated 0
pgmigrate_success 13310
pgmigrate_fail 40
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 90901
compact_free_scanned 2107606
compact_isolated 26703
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6
compact_daemon_migrate_scanned 17665
compact_daemon_free_scanned 578131
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 43
swap_ra_hit 10
direct_map_level2_splits 230
direct_map_level3_splits 2
nr_unstable 0
