nr_free_pages 49071483
nr_zone_inactive_anon 9740
nr_zone_active_anon 4154
nr_zone_inactive_file 25142942
nr_zone_active_file 23513764
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1370769354
numa_miss 39168
numa_foreign 39168
numa_interleave 60817
numa_local 1370722492
numa_other 86031
nr_inactive_anon 9740
nr_active_anon 4154
nr_inactive_file 25142533
nr_active_file 23513875
nr_unevictable 768
nr_slab_reclaimable 263965
nr_slab_unreclaimable 71032
nr_isolated_anon 0
nr_isolated_file 2165
workingset_nodes 1280
workingset_refault_anon 457
workingset_refault_file 1264462707
workingset_activate_anon 270
workingset_activate_file 253138934
workingset_restore_anon 1
workingset_restore_file 146001391
workingset_nodereclaim 1027
nr_anon_pages 13355
nr_mapped 20991
nr_file_pages 48660440
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1287
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20950
nr_vmscan_immediate_reclaim 810
nr_dirtied 145128
nr_written 155970
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20160
nr_page_table_pages 3480
nr_swapcached 245
nr_dirty_threshold 19458153
nr_dirty_background_threshold 9717197
pgpgin 5477788207
pgpgout 629491
pswpin 457
pswpout 20950
pgalloc_dma 1025
pgalloc_dma32 4686494
pgalloc_normal 1366183507
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 359399
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1420227347
pgactivate 1014571523
pgdeactivate 1244225541
pglazyfree 0
pgfault 1026680
pgmajfault 2867
pglazyfreed 0
pgrefill 1244235655
pgreuse 91347
pgsteal_kswapd 130242304
pgsteal_direct 1190694723
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 130343573
pgscan_direct 1198954938
pgscan_direct_throttle 0
pgscan_anon 90607
pgscan_file 1329207904
pgsteal_anon 20947
pgsteal_file 1320916048
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40192
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 2
pageoutrun 10
pgrotated 21033
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32449
numa_huge_pte_updates 0
numa_hint_faults 19142
numa_hint_faults_local 13942
numa_pages_migrated 0
pgmigrate_success 14772
pgmigrate_fail 40
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 92492
compact_free_scanned 2352149
compact_isolated 29630
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 8
compact_daemon_migrate_scanned 19256
compact_daemon_free_scanned 822674
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 51
swap_ra_hit 11
direct_map_level2_splits 230
direct_map_level3_splits 2
nr_unstable 0
