nr_free_pages 49063390
nr_zone_inactive_anon 10070
nr_zone_active_anon 4227
nr_zone_inactive_file 25238871
nr_zone_active_file 23422621
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1929365635
numa_miss 46697
numa_foreign 46697
numa_interleave 60817
numa_local 1929318771
numa_other 93560
nr_inactive_anon 10070
nr_active_anon 4227
nr_inactive_file 25238865
nr_active_file 23422295
nr_unevictable 768
nr_slab_reclaimable 264621
nr_slab_unreclaimable 72634
nr_isolated_anon 0
nr_isolated_file 2336
workingset_nodes 1279
workingset_refault_anon 3157
workingset_refault_file 1823025601
workingset_activate_anon 270
workingset_activate_file 360801522
workingset_restore_anon 1
workingset_restore_file 209018743
workingset_nodereclaim 1027
nr_anon_pages 13298
nr_mapped 21475
nr_file_pages 48665908
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1604
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23121
nr_vmscan_immediate_reclaim 852
nr_dirtied 167269
nr_written 180286
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20672
nr_page_table_pages 3480
nr_swapcached 414
nr_dirty_threshold 19457485
nr_dirty_background_threshold 9716863
pgpgin 7712050291
pgpgout 728043
pswpin 3157
pswpout 23121
pgalloc_dma 1025
pgalloc_dma32 6602971
pgalloc_normal 1922870863
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 511347
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978860673
pgactivate 1434129764
pgdeactivate 1771541245
pglazyfree 0
pgfault 1038119
pgmajfault 4073
pglazyfreed 0
pgrefill 1771552995
pgreuse 93234
pgsteal_kswapd 186359789
pgsteal_direct 1693158553
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 186484136
pgscan_direct 1704829477
pgscan_direct_throttle 0
pgscan_anon 104452
pgscan_file 1891209161
pgsteal_anon 23238
pgsteal_file 1879495104
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40192
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 2
pageoutrun 12
pgrotated 23208
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32449
numa_huge_pte_updates 0
numa_hint_faults 19142
numa_hint_faults_local 13942
numa_pages_migrated 0
pgmigrate_success 52551
pgmigrate_fail 107
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 205511
compact_free_scanned 10922520
compact_isolated 105258
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10
compact_daemon_migrate_scanned 20303
compact_daemon_free_scanned 960655
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1612
swap_ra_hit 1342
direct_map_level2_splits 230
direct_map_level3_splits 2
nr_unstable 0
