nr_free_pages 49169489
nr_zone_inactive_anon 19502
nr_zone_active_anon 2569
nr_zone_inactive_file 25145821
nr_zone_active_file 23413752
nr_zone_unevictable 768
nr_zone_write_pending 903
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 386581494
numa_miss 5810
numa_foreign 5810
numa_interleave 60817
numa_local 386513610
numa_other 73694
nr_inactive_anon 19502
nr_active_anon 2569
nr_inactive_file 25145926
nr_active_file 23413995
nr_unevictable 768
nr_slab_reclaimable 261305
nr_slab_unreclaimable 66512
nr_isolated_anon 0
nr_isolated_file 2112
workingset_nodes 1277
workingset_refault_anon 266
workingset_refault_file 280541603
workingset_activate_anon 264
workingset_activate_file 63597107
workingset_restore_anon 0
workingset_restore_file 35059737
workingset_nodereclaim 387
nr_anon_pages 21171
nr_mapped 33514
nr_file_pages 48564439
nr_dirty 903
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1613
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12626
nr_vmscan_immediate_reclaim 733
nr_dirtied 78143
nr_written 79766
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20656
nr_page_table_pages 3480
nr_swapcached 215
nr_dirty_threshold 19458457
nr_dirty_background_threshold 9717349
pgpgin 1541513531
pgpgout 322515
pswpin 266
pswpout 12651
pgalloc_dma 1025
pgalloc_dma32 1308525
pgalloc_normal 385339725
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 91458
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 436093777
pgactivate 275976740
pgdeactivate 316180094
pglazyfree 0
pgfault 966675
pgmajfault 2546
pglazyfreed 0
pgrefill 316186753
pgreuse 87479
pgsteal_kswapd 32495855
pgsteal_direct 304393584
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 32550131
pgscan_direct 306547729
pgscan_direct_throttle 0
pgscan_anon 56261
pgscan_file 339041599
pgsteal_anon 12622
pgsteal_file 336876817
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34944
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 5
pgrotated 12723
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6940
numa_huge_pte_updates 0
numa_hint_faults 5532
numa_hint_faults_local 372
numa_pages_migrated 0
pgmigrate_success 10620
pgmigrate_fail 32
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 75953
compact_free_scanned 1724060
compact_isolated 21309
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 2717
compact_daemon_free_scanned 194585
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 42
swap_ra_hit 9
direct_map_level2_splits 230
direct_map_level3_splits 2
nr_unstable 0
