nr_free_pages 49118180
nr_zone_inactive_anon 10559
nr_zone_active_anon 4288
nr_zone_inactive_file 25181749
nr_zone_active_file 23429148
nr_zone_unevictable 768
nr_zone_write_pending 2338
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 949245592
numa_miss 23181
numa_foreign 23181
numa_interleave 60817
numa_local 949188209
numa_other 80564
nr_inactive_anon 10559
nr_active_anon 4288
nr_inactive_file 25181695
nr_active_file 23428966
nr_unevictable 768
nr_slab_reclaimable 263107
nr_slab_unreclaimable 69393
nr_isolated_anon 0
nr_isolated_file 2734
workingset_nodes 1589
workingset_refault_anon 437
workingset_refault_file 842986020
workingset_activate_anon 270
workingset_activate_file 171951419
workingset_restore_anon 1
workingset_restore_file 98492182
workingset_nodereclaim 771
nr_anon_pages 14205
nr_mapped 20521
nr_file_pages 48615747
nr_dirty 2338
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1395
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19974
nr_vmscan_immediate_reclaim 762
nr_dirtied 123093
nr_written 130627
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20624
nr_page_table_pages 3479
nr_swapcached 241
nr_dirty_threshold 19458343
nr_dirty_background_threshold 9717292
pgpgin 3791879919
pgpgout 527135
pswpin 437
pswpout 19974
pgalloc_dma 1025
pgalloc_dma32 3239736
pgalloc_normal 946090507
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 244695
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 998732616
pgactivate 698106485
pgdeactivate 846653077
pglazyfree 0
pgfault 994249
pgmajfault 2736
pglazyfreed 0
pgrefill 846661708
pgreuse 89468
pgsteal_kswapd 88116353
pgsteal_direct 811365817
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 88200391
pgscan_direct 817059847
pgscan_direct_throttle 0
pgscan_anon 81018
pgscan_file 905179220
pgsteal_anon 19967
pgsteal_file 899462203
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37888
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 2
pageoutrun 9
pgrotated 20049
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16359
numa_huge_pte_updates 0
numa_hint_faults 9696
numa_hint_faults_local 4496
numa_pages_migrated 0
pgmigrate_success 14030
pgmigrate_fail 40
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 91727
compact_free_scanned 2222146
compact_isolated 28145
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7
compact_daemon_migrate_scanned 18491
compact_daemon_free_scanned 692671
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 50
swap_ra_hit 11
direct_map_level2_splits 230
direct_map_level3_splits 2
nr_unstable 0
