Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 37686
      nr_active_anon 378
      nr_inactive_file 1873678
      nr_active_file 59232
      nr_unevictable 768
      nr_slab_reclaimable 173385
      nr_slab_unreclaimable 43447
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 34619
      nr_mapped    42361
      nr_file_pages 1939778
      nr_dirty     7452
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4261
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   9957
      nr_written   2228
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 10920
      nr_page_table_pages 3653
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360578
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360578
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     46399491
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762258
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 46399491
      nr_zone_inactive_anon 37686
      nr_zone_active_anon 378
      nr_zone_inactive_file 1874308
      nr_zone_active_file 59232
      nr_zone_unevictable 768
      nr_zone_write_pending 7452
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 262
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1161
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 419
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1231
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1164
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 633
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 277
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1181
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 167
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1479
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 286
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 523
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 218
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1365
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 257
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 561
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 348
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1018
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 123
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1087
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 318
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1276
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 334
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1320
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 270
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1349
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 488
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1073
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 222
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1023
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 333
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1398
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 364
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1358
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 235
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1238
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 242
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1497
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 267
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1122
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 372
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1319
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 250
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1268
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 459
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1381
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 353
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1459
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 463
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1344
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 156
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1445
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 439
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1052
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 424
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1465
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 405
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 778
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 300
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 395
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 458
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1076
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 469
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1354
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 334
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1469
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 89
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 537
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 304
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1328
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 345
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1011
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 631
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1338
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 251
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1044
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 235
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1118
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 194
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1094
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 268
      nr_active_anon 74
      nr_inactive_file 13512
      nr_active_file 8951
      nr_unevictable 0
      nr_slab_reclaimable 4816
      nr_slab_unreclaimable 17495
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 249
      nr_mapped    262
      nr_file_pages 22589
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     103
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   1
      nr_written   1
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6248
      nr_page_table_pages 3
      nr_swapcached 0
  pages free     48993125
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144531
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48993125
      nr_zone_inactive_anon 268
      nr_zone_active_anon 74
      nr_zone_inactive_file 13512
      nr_zone_active_file 8951
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1283
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 582
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 507
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 985
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1155
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 441
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 181
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1472
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 84
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 800
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 332
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 665
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 974
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 264
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 441
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1519
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 76
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 735
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1027
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 844
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1070
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 421
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1142
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 867
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 119
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1036
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 344
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1292
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 89
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1192
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 556
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 46
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 874
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 52
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1265
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 70
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1507
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 77
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1437
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1055
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 544
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1212
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 55
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 991
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 299
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 792
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1482
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 24
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1460
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 62
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1042
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 846
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1122
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 76
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1475
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 884
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1081
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 36
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1505
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1338
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 84
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 494
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 974
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 901
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 706
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
