nr_free_pages 49029533
nr_zone_inactive_anon 21836
nr_zone_active_anon 6393
nr_zone_inactive_file 12816217
nr_zone_active_file 35855323
nr_zone_unevictable 768
nr_zone_write_pending 2387
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660850388
numa_miss 58461
numa_foreign 58461
numa_interleave 60805
numa_local 660803119
numa_other 105730
nr_inactive_anon 21836
nr_active_anon 6393
nr_inactive_file 12815975
nr_active_file 35854687
nr_unevictable 768
nr_slab_reclaimable 263662
nr_slab_unreclaimable 80861
nr_isolated_anon 0
nr_isolated_file 759
workingset_nodes 88786
workingset_refault_anon 66
workingset_refault_file 575887116
workingset_activate_anon 7
workingset_activate_file 281961948
workingset_restore_anon 0
workingset_restore_file 228684036
workingset_nodereclaim 1409
nr_anon_pages 27629
nr_mapped 31097
nr_file_pages 48673194
nr_dirty 2387
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1364
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 16784
nr_vmscan_immediate_reclaim 4093
nr_dirtied 148757
nr_written 153051
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22320
nr_page_table_pages 4643
nr_swapcached 42
nr_dirty_threshold 19452621
nr_dirty_background_threshold 9714434
pgpgin 2637729743
pgpgout 617869
pswpin 66
pswpout 16784
pgalloc_dma 1025
pgalloc_dma32 2334812
pgalloc_normal 658635649
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 30
allocstall_movable 304342
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 710275980
pgactivate 1239826937
pgdeactivate 1485965374
pglazyfree 0
pgfault 1121401
pgmajfault 2578
pglazyfreed 0
pgrefill 1485974120
pgreuse 97316
pgsteal_kswapd 84583192
pgsteal_direct 526332552
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 84675955
pgscan_direct 529325831
pgscan_direct_throttle 0
pgscan_anon 116175
pgscan_file 613885611
pgsteal_anon 16784
pgsteal_file 610898960
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44673
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 16339
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32212
numa_huge_pte_updates 0
numa_hint_faults 19201
numa_hint_faults_local 14001
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 27
swap_ra_hit 5
direct_map_level2_splits 211
direct_map_level3_splits 2
nr_unstable 0
