nr_free_pages 49083973
nr_zone_inactive_anon 22324
nr_zone_active_anon 6496
nr_zone_inactive_file 13025611
nr_zone_active_file 35600985
nr_zone_unevictable 768
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 367488404
numa_miss 29376
numa_foreign 29376
numa_interleave 60805
numa_local 367430648
numa_other 87132
nr_inactive_anon 22324
nr_active_anon 6496
nr_inactive_file 13025860
nr_active_file 35601193
nr_unevictable 768
nr_slab_reclaimable 262248
nr_slab_unreclaimable 75360
nr_isolated_anon 0
nr_isolated_file 1856
workingset_nodes 88163
workingset_refault_anon 47
workingset_refault_file 286080998
workingset_activate_anon 7
workingset_activate_file 145484271
workingset_restore_anon 0
workingset_restore_file 116669926
workingset_nodereclaim 1280
nr_anon_pages 28010
nr_mapped 30872
nr_file_pages 48628065
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1577
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 16169
nr_vmscan_immediate_reclaim 2798
nr_dirtied 105749
nr_written 111812
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22784
nr_page_table_pages 4641
nr_swapcached 37
nr_dirty_threshold 19454787
nr_dirty_background_threshold 9715516
pgpgin 1464590131
pgpgout 451249
pswpin 47
pswpout 16177
pgalloc_dma 1025
pgalloc_dma32 1323634
pgalloc_normal 366255568
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 24
allocstall_movable 158004
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 416934004
pgactivate 660957101
pgdeactivate 770864670
pglazyfree 0
pgfault 1085483
pgmajfault 2413
pglazyfreed 0
pgrefill 770871977
pgreuse 94791
pgsteal_kswapd 43831593
pgsteal_direct 273799813
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 43893095
pgscan_direct 275403244
pgscan_direct_throttle 0
pgscan_anon 89500
pgscan_file 319206839
pgsteal_anon 16169
pgsteal_file 317615237
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 15693
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16011
numa_huge_pte_updates 0
numa_hint_faults 9496
numa_hint_faults_local 4296
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 22
swap_ra_hit 4
direct_map_level2_splits 211
direct_map_level3_splits 2
nr_unstable 0
