nr_free_pages 49062002
nr_zone_inactive_anon 21938
nr_zone_active_anon 6403
nr_zone_inactive_file 12880443
nr_zone_active_file 35764547
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 562112256
numa_miss 41982
numa_foreign 41982
numa_interleave 60805
numa_local 562054498
numa_other 99740
nr_inactive_anon 21938
nr_active_anon 6403
nr_inactive_file 12880496
nr_active_file 35764228
nr_unevictable 768
nr_slab_reclaimable 263038
nr_slab_unreclaimable 78791
nr_isolated_anon 0
nr_isolated_file 736
workingset_nodes 87135
workingset_refault_anon 66
workingset_refault_file 478055109
workingset_activate_anon 7
workingset_activate_file 236047714
workingset_restore_anon 0
workingset_restore_file 191044659
workingset_nodereclaim 1280
nr_anon_pages 27694
nr_mapped 31367
nr_file_pages 48645190
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1413
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 16668
nr_vmscan_immediate_reclaim 3791
nr_dirtied 136561
nr_written 143128
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22272
nr_page_table_pages 4642
nr_swapcached 44
nr_dirty_threshold 19453927
nr_dirty_background_threshold 9715087
pgpgin 2242919099
pgpgout 577637
pswpin 66
pswpout 16668
pgalloc_dma 1025
pgalloc_dma32 1994395
pgalloc_normal 560221459
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 27
allocstall_movable 255081
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 611549365
pgactivate 1045070175
pgdeactivate 1245383025
pglazyfree 0
pgfault 1098005
pgmajfault 2570
pglazyfreed 0
pgrefill 1245390868
pgreuse 96426
pgsteal_kswapd 70787927
pgsteal_direct 441438967
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 70870081
pgscan_direct 443965342
pgscan_direct_throttle 0
pgscan_anon 107313
pgscan_file 514728110
pgsteal_anon 16668
pgsteal_file 512210226
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 16215
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22883
numa_huge_pte_updates 0
numa_hint_faults 14932
numa_hint_faults_local 9732
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 27
swap_ra_hit 5
direct_map_level2_splits 211
direct_map_level3_splits 2
nr_unstable 0
