nr_free_pages 49031478
nr_zone_inactive_anon 22071
nr_zone_active_anon 6682
nr_zone_inactive_file 12739255
nr_zone_active_file 35931347
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 934569137
numa_miss 71580
numa_foreign 71580
numa_interleave 60805
numa_local 935292500
numa_other 118848
nr_inactive_anon 22071
nr_active_anon 6682
nr_inactive_file 12739402
nr_active_file 35931539
nr_unevictable 768
nr_slab_reclaimable 264237
nr_slab_unreclaimable 83772
nr_isolated_anon 0
nr_isolated_file 537
workingset_nodes 89945
workingset_refault_anon 5306
workingset_refault_file 847947940
workingset_activate_anon 9
workingset_activate_file 412586261
workingset_restore_anon 1
workingset_restore_file 336261271
workingset_nodereclaim 1409
nr_anon_pages 27665
nr_mapped 31524
nr_file_pages 48671892
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1754
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21268
nr_vmscan_immediate_reclaim 4163
nr_dirtied 170323
nr_written 181487
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21808
nr_page_table_pages 4643
nr_swapcached 142
nr_dirty_threshold 19453066
nr_dirty_background_threshold 9714657
pgpgin 3732479503
pgpgout 732865
pswpin 5306
pswpout 21268
pgalloc_dma 1025
pgalloc_dma32 3280676
pgalloc_normal 931421646
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 31
allocstall_movable 432770
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 984039567
pgactivate 1760667526
pgdeactivate 2137357801
pglazyfree 0
pgfault 1137851
pgmajfault 6025
pglazyfreed 0
pgrefill 2137368120
pgreuse 99435
pgsteal_kswapd 141751738
pgsteal_direct 742872582
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 141886366
pgscan_direct 746494915
pgscan_direct_throttle 0
pgscan_anon 159220
pgscan_file 888222061
pgsteal_anon 21501
pgsteal_file 884602819
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44673
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 20827
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32212
numa_huge_pte_updates 0
numa_hint_faults 19201
numa_hint_faults_local 14001
numa_pages_migrated 0
pgmigrate_success 35479
pgmigrate_fail 37
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 106808
compact_free_scanned 8493735
compact_isolated 70997
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1903
swap_ra_hit 1639
direct_map_level2_splits 211
direct_map_level3_splits 2
nr_unstable 0
