nr_free_pages 49039480
nr_zone_inactive_anon 21876
nr_zone_active_anon 6389
nr_zone_inactive_file 13074581
nr_zone_active_file 35588077
nr_zone_unevictable 768
nr_zone_write_pending 2584
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 628962417
numa_miss 56380
numa_foreign 56380
numa_interleave 60805
numa_local 628915148
numa_other 103649
nr_inactive_anon 21876
nr_active_anon 6389
nr_inactive_file 13074829
nr_active_file 35588418
nr_unevictable 768
nr_slab_reclaimable 263615
nr_slab_unreclaimable 80701
nr_isolated_anon 0
nr_isolated_file 1728
workingset_nodes 87761
workingset_refault_anon 66
workingset_refault_file 544260613
workingset_activate_anon 7
workingset_activate_file 267132260
workingset_restore_anon 0
workingset_restore_file 216538214
workingset_nodereclaim 1408
nr_anon_pages 27647
nr_mapped 28608
nr_file_pages 48665173
nr_dirty 2584
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1382
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 16748
nr_vmscan_immediate_reclaim 3902
nr_dirtied 146194
nr_written 150255
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23728
nr_page_table_pages 4643
nr_swapcached 42
nr_dirty_threshold 19453127
nr_dirty_background_threshold 9714687
pgpgin 2510191963
pgpgout 606553
pswpin 66
pswpout 16748
pgalloc_dma 1025
pgalloc_dma32 2225565
pgalloc_normal 626854845
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 30
allocstall_movable 288779
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 678392865
pgactivate 1177326808
pgdeactivate 1408901230
pglazyfree 0
pgfault 1117988
pgmajfault 2577
pglazyfreed 0
pgrefill 1408910235
pgreuse 97062
pgsteal_kswapd 79446568
pgsteal_direct 499588898
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 79535430
pgscan_direct 502436646
pgscan_direct_throttle 0
pgscan_anon 112931
pgscan_file 581859145
pgsteal_anon 16748
pgsteal_file 579018718
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44672
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 16298
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32212
numa_huge_pte_updates 0
numa_hint_faults 19201
numa_hint_faults_local 14001
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 27
swap_ra_hit 5
direct_map_level2_splits 211
direct_map_level3_splits 2
nr_unstable 0
