nr_free_pages 49074089
nr_zone_inactive_anon 22204
nr_zone_active_anon 6491
nr_zone_inactive_file 13158252
nr_zone_active_file 35476780
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 400804317
numa_miss 30839
numa_foreign 30839
numa_interleave 60805
numa_local 400746561
numa_other 88595
nr_inactive_anon 22204
nr_active_anon 6491
nr_inactive_file 13158509
nr_active_file 35476452
nr_unevictable 768
nr_slab_reclaimable 262396
nr_slab_unreclaimable 76079
nr_isolated_anon 0
nr_isolated_file 1714
workingset_nodes 88006
workingset_refault_anon 56
workingset_refault_file 318811605
workingset_activate_anon 7
workingset_activate_file 160909556
workingset_restore_anon 0
workingset_restore_file 129344167
workingset_nodereclaim 1280
nr_anon_pages 27885
nr_mapped 30726
nr_file_pages 48636034
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1577
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 16306
nr_vmscan_immediate_reclaim 2819
nr_dirtied 111390
nr_written 117595
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23872
nr_page_table_pages 4642
nr_swapcached 41
nr_dirty_threshold 19454392
nr_dirty_background_threshold 9715319
pgpgin 1597817871
pgpgout 474549
pswpin 56
pswpout 16306
pgalloc_dma 1025
pgalloc_dma32 1438256
pgalloc_normal 399458349
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 27
allocstall_movable 175098
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 450243082
pgactivate 727577518
pgdeactivate 853035700
pglazyfree 0
pgfault 1086390
pgmajfault 2430
pglazyfreed 0
pgrefill 853043003
pgreuse 95012
pgsteal_kswapd 47413589
pgsteal_direct 303522863
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 47477868
pgscan_direct 305289463
pgscan_direct_throttle 0
pgscan_anon 91973
pgscan_file 352675358
pgsteal_anon 16302
pgsteal_file 350920150
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 15824
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16011
numa_huge_pte_updates 0
numa_hint_faults 9496
numa_hint_faults_local 4296
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 23
swap_ra_hit 4
direct_map_level2_splits 211
direct_map_level3_splits 2
nr_unstable 0
