nr_free_pages 49035573
nr_zone_inactive_anon 22432
nr_zone_active_anon 7040
nr_zone_inactive_file 12769529
nr_zone_active_file 35898428
nr_zone_unevictable 768
nr_zone_write_pending 12
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 812969740
numa_miss 66138
numa_foreign 66138
numa_interleave 60805
numa_local 813693101
numa_other 113407
nr_inactive_anon 22432
nr_active_anon 7040
nr_inactive_file 12769920
nr_active_file 35898364
nr_unevictable 768
nr_slab_reclaimable 263955
nr_slab_unreclaimable 82108
nr_isolated_anon 0
nr_isolated_file 832
workingset_nodes 89417
workingset_refault_anon 5294
workingset_refault_file 726984897
workingset_activate_anon 7
workingset_activate_file 354461304
workingset_restore_anon 0
workingset_restore_file 288375931
workingset_nodereclaim 1409
nr_anon_pages 27676
nr_mapped 32054
nr_file_pages 48669717
nr_dirty 0
nr_writeback 12
nr_writeback_temp 0
nr_shmem 2352
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20662
nr_vmscan_immediate_reclaim 4113
nr_dirtied 159764
nr_written 170311
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21440
nr_page_table_pages 4643
nr_swapcached 262
nr_dirty_threshold 19453353
nr_dirty_background_threshold 9714800
pgpgin 3246141135
pgpgout 687573
pswpin 5294
pswpout 20662
pgalloc_dma 1025
pgalloc_dma32 2860534
pgalloc_normal 810236951
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 31
allocstall_movable 375742
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862438531
pgactivate 1529719108
pgdeactivate 1848315529
pglazyfree 0
pgfault 1133781
pgmajfault 5996
pglazyfreed 0
pgrefill 1848325025
pgreuse 98412
pgsteal_kswapd 116156912
pgsteal_direct 646874417
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 116274097
pgscan_direct 650236028
pgscan_direct_throttle 0
pgscan_anon 142530
pgscan_file 766367595
pgsteal_anon 20866
pgsteal_file 763010463
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44673
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 20219
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32212
numa_huge_pte_updates 0
numa_hint_faults 19201
numa_hint_faults_local 14001
numa_pages_migrated 0
pgmigrate_success 35479
pgmigrate_fail 37
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 106808
compact_free_scanned 8493735
compact_isolated 70997
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1896
swap_ra_hit 1638
direct_map_level2_splits 211
direct_map_level3_splits 2
nr_unstable 0
