nr_free_pages 49124735
nr_zone_inactive_anon 24546
nr_zone_active_anon 7365
nr_zone_inactive_file 12995793
nr_zone_active_file 35592165
nr_zone_unevictable 768
nr_zone_write_pending 2656
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 203691021
numa_miss 10140
numa_foreign 10140
numa_interleave 60805
numa_local 203622829
numa_other 78332
nr_inactive_anon 24546
nr_active_anon 7365
nr_inactive_file 12996240
nr_active_file 35592073
nr_unevictable 768
nr_slab_reclaimable 261055
nr_slab_unreclaimable 71995
nr_isolated_anon 0
nr_isolated_file 1408
workingset_nodes 89219
workingset_refault_anon 24
workingset_refault_file 126878078
workingset_activate_anon 7
workingset_activate_file 68898091
workingset_restore_anon 0
workingset_restore_file 53773020
workingset_nodereclaim 768
nr_anon_pages 29955
nr_mapped 37481
nr_file_pages 48590502
nr_dirty 2623
nr_writeback 33
nr_writeback_temp 0
nr_shmem 2563
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13223
nr_vmscan_immediate_reclaim 1961
nr_dirtied 75449
nr_written 75917
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22640
nr_page_table_pages 4640
nr_swapcached 198
nr_dirty_threshold 19455191
nr_dirty_background_threshold 9715718
pgpgin 809644695
pgpgout 306893
pswpin 24
pswpout 13239
pgalloc_dma 1025
pgalloc_dma32 755466
pgalloc_normal 203006749
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 12
allocstall_movable 76605
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 253156100
pgactivate 339749148
pgdeactivate 373074042
pglazyfree 0
pgfault 1059899
pgmajfault 2357
pglazyfreed 0
pgrefill 373080130
pgreuse 93304
pgsteal_kswapd 20487377
pgsteal_direct 133413149
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 20530408
pgscan_direct 134240391
pgscan_direct_throttle 0
pgscan_anon 70721
pgscan_file 154700078
pgsteal_anon 13163
pgsteal_file 153887363
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 12729
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6846
numa_huge_pte_updates 0
numa_hint_faults 5543
numa_hint_faults_local 383
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 211
direct_map_level3_splits 2
nr_unstable 0
