nr_free_pages 49026021
nr_zone_inactive_anon 23385
nr_zone_active_anon 8032
nr_zone_inactive_file 12782404
nr_zone_active_file 35889374
nr_zone_unevictable 768
nr_zone_write_pending 29
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 782548608
numa_miss 65048
numa_foreign 65048
numa_interleave 60805
numa_local 783271969
numa_other 112317
nr_inactive_anon 23385
nr_active_anon 8032
nr_inactive_file 12782874
nr_active_file 35889274
nr_unevictable 768
nr_slab_reclaimable 263887
nr_slab_unreclaimable 82070
nr_isolated_anon 0
nr_isolated_file 832
workingset_nodes 89187
workingset_refault_anon 5286
workingset_refault_file 696744366
workingset_activate_anon 7
workingset_activate_file 339953644
workingset_restore_anon 0
workingset_restore_file 276428074
workingset_nodereclaim 1409
nr_anon_pages 27710
nr_mapped 33999
nr_file_pages 48678100
nr_dirty 0
nr_writeback 29
nr_writeback_temp 0
nr_shmem 4273
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 18714
nr_vmscan_immediate_reclaim 4113
nr_dirtied 157118
nr_written 165700
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21664
nr_page_table_pages 4643
nr_swapcached 260
nr_dirty_threshold 19452216
nr_dirty_background_threshold 9714232
pgpgin 3124471083
pgpgout 669197
pswpin 5286
pswpout 18744
pgalloc_dma 1025
pgalloc_dma32 2754611
pgalloc_normal 779920641
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 31
allocstall_movable 361497
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 832010766
pgactivate 1471674024
pgdeactivate 1775771121
pglazyfree 0
pgfault 1132915
pgmajfault 5989
pglazyfreed 0
pgrefill 1775780511
pgreuse 98194
pgsteal_kswapd 109766130
pgsteal_direct 622839190
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 109880169
pgscan_direct 626141359
pgscan_direct_throttle 0
pgscan_anon 137779
pgscan_file 735883749
pgsteal_anon 18896
pgsteal_file 732586424
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44673
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 18271
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32212
numa_huge_pte_updates 0
numa_hint_faults 19201
numa_hint_faults_local 14001
numa_pages_migrated 0
pgmigrate_success 35479
pgmigrate_fail 37
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 106808
compact_free_scanned 8493735
compact_isolated 70997
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1889
swap_ra_hit 1638
direct_map_level2_splits 211
direct_map_level3_splits 2
nr_unstable 0
