MemTotal:       393098628 kB
MemFree:        384075488 kB
MemAvailable:   389142800 kB
Buffers:           84856 kB
Cached:          6832592 kB
SwapCached:            0 kB
Active:           429192 kB
Inactive:        6625564 kB
Active(anon):     152044 kB
Inactive(anon):     2604 kB
Active(file):     277148 kB
Inactive(file):  6622960 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:              4044 kB
Writeback:         14616 kB
AnonPages:        140436 kB
Mapped:           175872 kB
Shmem:             17456 kB
KReclaimable:     607668 kB
Slab:             857832 kB
SReclaimable:     607668 kB
SUnreclaim:       250164 kB
KernelStack:       17200 kB
PageTables:        15040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    2600160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      276480 kB
VmallocChunk:          0 kB
Percpu:            83840 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      522240 kB
DirectMap2M:     4685824 kB
DirectMap1G:    1056964608 kB
