nr_free_pages 49129720
nr_zone_inactive_anon 145
nr_zone_active_anon 32707
nr_zone_inactive_file 48442877
nr_zone_active_file 69507
nr_zone_unevictable 768
nr_zone_write_pending 1344
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811447105
numa_miss 714478
numa_foreign 714478
numa_interleave 60842
numa_local 811358692
numa_other 802891
nr_inactive_anon 145
nr_active_anon 32707
nr_inactive_file 48442877
nr_active_file 69507
nr_unevictable 768
nr_slab_reclaimable 264081
nr_slab_unreclaimable 83809
nr_isolated_anon 0
nr_isolated_file 1
workingset_nodes 399
workingset_refault_anon 0
workingset_refault_file 727931326
workingset_activate_anon 0
workingset_activate_file 2415791
workingset_restore_anon 0
workingset_restore_file 410223228
workingset_nodereclaim 1558
nr_anon_pages 29634
nr_mapped 50475
nr_file_pages 48517143
nr_dirty 1344
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3971
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 411
nr_vmscan_immediate_reclaim 0
nr_dirtied 155977
nr_written 148564
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 85040
nr_page_table_pages 3558
nr_swapcached 33
nr_dirty_threshold 19441000
nr_dirty_background_threshold 9708631
pgpgin 3232976187
pgpgout 600941
pswpin 8
pswpout 411
pgalloc_dma 1025
pgalloc_dma32 172036
pgalloc_normal 812051165
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 37275
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 882226165
pgactivate 2871
pgdeactivate 0
pglazyfree 0
pgfault 1097963
pgmajfault 2242
pglazyfreed 0
pgrefill 2415922
pgreuse 95888
pgsteal_kswapd 322259286
pgsteal_direct 437593900
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 322261578
pgscan_direct 437596282
pgscan_direct_throttle 0
pgscan_anon 845
pgscan_file 759857015
pgsteal_anon 384
pgsteal_file 759852802
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 117842
kswapd_inodesteal 18500
kswapd_low_wmark_hit_quickly 110
kswapd_high_wmark_hit_quickly 1040
pageoutrun 2092
pgrotated 443
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 48280
numa_huge_pte_updates 0
numa_hint_faults 35085
numa_hint_faults_local 24542
numa_pages_migrated 102
pgmigrate_success 20535320
pgmigrate_fail 54625
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 71852949
compact_free_scanned 819630514
compact_isolated 41144084
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 190
compact_daemon_migrate_scanned 225301
compact_daemon_free_scanned 472580
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 1
nr_unstable 0
