nr_free_pages 49291843
nr_zone_inactive_anon 145
nr_zone_active_anon 32707
nr_zone_inactive_file 48280011
nr_zone_active_file 69515
nr_zone_unevictable 768
nr_zone_write_pending 1172
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 888582701
numa_miss 787836
numa_foreign 787836
numa_interleave 60842
numa_local 888494275
numa_other 876262
nr_inactive_anon 145
nr_active_anon 32707
nr_inactive_file 48280011
nr_active_file 69515
nr_unevictable 768
nr_slab_reclaimable 264300
nr_slab_unreclaimable 82207
nr_isolated_anon 0
nr_isolated_file 126
workingset_nodes 378
workingset_refault_anon 0
workingset_refault_file 804877562
workingset_activate_anon 0
workingset_activate_file 2415791
workingset_restore_anon 0
workingset_restore_file 453646402
workingset_nodereclaim 1600
nr_anon_pages 29634
nr_mapped 50487
nr_file_pages 48353768
nr_dirty 1172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3971
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 411
nr_vmscan_immediate_reclaim 0
nr_dirtied 163866
nr_written 156625
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 83072
nr_page_table_pages 3558
nr_swapcached 33
nr_dirty_threshold 19440853
nr_dirty_background_threshold 9708557
pgpgin 3540762879
pgpgout 633597
pswpin 8
pswpout 411
pgalloc_dma 1025
pgalloc_dma32 172036
pgalloc_normal 889260118
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 41517
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 962691830
pgactivate 2871
pgdeactivate 0
pglazyfree 0
pgfault 1099663
pgmajfault 2242
pglazyfreed 0
pgrefill 2415922
pgreuse 96339
pgsteal_kswapd 349412310
pgsteal_direct 487558116
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 349414602
pgscan_direct 487560506
pgscan_direct_throttle 0
pgscan_anon 845
pgscan_file 836974263
pgsteal_anon 384
pgsteal_file 836970042
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 119569
kswapd_inodesteal 18543
kswapd_low_wmark_hit_quickly 115
kswapd_high_wmark_hit_quickly 1119
pageoutrun 2283
pgrotated 443
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 48280
numa_huge_pte_updates 0
numa_hint_faults 35085
numa_hint_faults_local 24542
numa_pages_migrated 102
pgmigrate_success 23627492
pgmigrate_fail 62611
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 82264126
compact_free_scanned 967317952
compact_isolated 47337983
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 217
compact_daemon_migrate_scanned 236880
compact_daemon_free_scanned 472593
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 1
nr_unstable 0
