nr_free_pages 49057012
nr_zone_inactive_anon 145
nr_zone_active_anon 32702
nr_zone_inactive_file 48517309
nr_zone_active_file 69530
nr_zone_unevictable 768
nr_zone_write_pending 134
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1081201046
numa_miss 957297
numa_foreign 957297
numa_interleave 60842
numa_local 1081112605
numa_other 1045737
nr_inactive_anon 145
nr_active_anon 32702
nr_inactive_file 48517309
nr_active_file 69530
nr_unevictable 768
nr_slab_reclaimable 264873
nr_slab_unreclaimable 80850
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 362
workingset_refault_anon 0
workingset_refault_file 997014387
workingset_activate_anon 0
workingset_activate_file 2415791
workingset_restore_anon 0
workingset_restore_file 562029586
workingset_nodereclaim 1600
nr_anon_pages 29636
nr_mapped 50503
nr_file_pages 48591035
nr_dirty 134
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3971
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 411
nr_vmscan_immediate_reclaim 0
nr_dirtied 183349
nr_written 177146
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 77504
nr_page_table_pages 3558
nr_swapcached 33
nr_dirty_threshold 19441349
nr_dirty_background_threshold 9708805
pgpgin 4309311747
pgpgout 716993
pswpin 8
pswpout 411
pgalloc_dma 1025
pgalloc_dma32 172036
pgalloc_normal 1082047907
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 51504
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1161523986
pgactivate 2871
pgdeactivate 0
pglazyfree 0
pgfault 1109940
pgmajfault 2242
pglazyfreed 0
pgrefill 2415922
pgreuse 97589
pgsteal_kswapd 423701392
pgsteal_direct 605188379
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 423703754
pgscan_direct 605190778
pgscan_direct_throttle 0
pgscan_anon 845
pgscan_file 1028893687
pgsteal_anon 384
pgsteal_file 1028889387
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 123717
kswapd_inodesteal 18585
kswapd_low_wmark_hit_quickly 146
kswapd_high_wmark_hit_quickly 1338
pageoutrun 2785
pgrotated 443
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 55104
numa_huge_pte_updates 0
numa_hint_faults 40590
numa_hint_faults_local 24887
numa_pages_migrated 102
pgmigrate_success 29905112
pgmigrate_fail 78249
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 104137199
compact_free_scanned 1306268778
compact_isolated 59912029
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 262
compact_daemon_migrate_scanned 236880
compact_daemon_free_scanned 472593
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 1
nr_unstable 0
