nr_free_pages 49530012
nr_zone_inactive_anon 145
nr_zone_active_anon 32698
nr_zone_inactive_file 48022862
nr_zone_active_file 69349
nr_zone_unevictable 768
nr_zone_write_pending 1357
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 179989285
numa_miss 132255
numa_foreign 132255
numa_interleave 60842
numa_local 179921616
numa_other 199924
nr_inactive_anon 145
nr_active_anon 32698
nr_inactive_file 48022862
nr_active_file 69349
nr_unevictable 768
nr_slab_reclaimable 260585
nr_slab_unreclaimable 81551
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 447
workingset_refault_anon 0
workingset_refault_file 100911862
workingset_activate_anon 0
workingset_activate_file 2415791
workingset_restore_anon 0
workingset_restore_file 56190105
workingset_nodereclaim 1517
nr_anon_pages 29628
nr_mapped 50464
nr_file_pages 48096847
nr_dirty 1357
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3970
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 411
nr_vmscan_immediate_reclaim 0
nr_dirtied 66064
nr_written 58638
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 91072
nr_page_table_pages 3555
nr_swapcached 34
nr_dirty_threshold 19437050
nr_dirty_background_threshold 9706658
pgpgin 713660083
pgpgout 237909
pswpin 8
pswpout 411
pgalloc_dma 1025
pgalloc_dma32 172036
pgalloc_normal 180010546
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 5662
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 232027061
pgactivate 2870
pgdeactivate 0
pglazyfree 0
pgfault 1000640
pgmajfault 2232
pglazyfreed 0
pgrefill 2415921
pgreuse 91379
pgsteal_kswapd 65164014
pgsteal_direct 65192394
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 65166282
pgscan_direct 65195258
pgscan_direct_throttle 0
pgscan_anon 845
pgscan_file 130360695
pgsteal_anon 384
pgsteal_file 130356024
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 70559
kswapd_inodesteal 17665
kswapd_low_wmark_hit_quickly 37
kswapd_high_wmark_hit_quickly 225
pageoutrun 403
pgrotated 442
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7126
numa_huge_pte_updates 0
numa_hint_faults 5622
numa_hint_faults_local 360
numa_pages_migrated 102
pgmigrate_success 1968251
pgmigrate_fail 5073
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6780985
compact_free_scanned 58974629
compact_isolated 3945454
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 45
compact_daemon_migrate_scanned 109475
compact_daemon_free_scanned 451432
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 1
nr_unstable 0
