nr_free_pages 49381272
nr_zone_inactive_anon 145
nr_zone_active_anon 32708
nr_zone_inactive_file 48193412
nr_zone_active_file 69517
nr_zone_unevictable 768
nr_zone_write_pending 91
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 927451631
numa_miss 823436
numa_foreign 823436
numa_interleave 60842
numa_local 927363202
numa_other 911865
nr_inactive_anon 145
nr_active_anon 32708
nr_inactive_file 48193412
nr_active_file 69517
nr_unevictable 768
nr_slab_reclaimable 264404
nr_slab_unreclaimable 79715
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 378
workingset_refault_anon 0
workingset_refault_file 843658285
workingset_activate_anon 0
workingset_activate_file 2415791
workingset_restore_anon 0
workingset_restore_file 475528726
workingset_nodereclaim 1600
nr_anon_pages 29635
nr_mapped 50490
nr_file_pages 48267226
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3971
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 411
nr_vmscan_immediate_reclaim 0
nr_dirtied 167565
nr_written 161405
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 70512
nr_page_table_pages 3558
nr_swapcached 33
nr_dirty_threshold 19441419
nr_dirty_background_threshold 9708840
pgpgin 3695886775
pgpgout 653029
pswpin 8
pswpout 411
pgalloc_dma 1025
pgalloc_dma32 172036
pgalloc_normal 928164643
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 43595
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1003424984
pgactivate 2871
pgdeactivate 0
pglazyfree 0
pgfault 1100510
pgmajfault 2242
pglazyfreed 0
pgrefill 2415922
pgreuse 96563
pgsteal_kswapd 363808405
pgsteal_direct 512033571
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 363810698
pgscan_direct 512035962
pgscan_direct_throttle 0
pgscan_anon 845
pgscan_file 875845815
pgsteal_anon 384
pgsteal_file 875841592
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 120505
kswapd_inodesteal 18559
kswapd_low_wmark_hit_quickly 117
kswapd_high_wmark_hit_quickly 1163
pageoutrun 2381
pgrotated 443
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 48280
numa_huge_pte_updates 0
numa_hint_faults 35085
numa_hint_faults_local 24542
numa_pages_migrated 102
pgmigrate_success 25364987
pgmigrate_fail 66749
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 88194477
compact_free_scanned 1051515048
compact_isolated 50818062
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 236
compact_daemon_migrate_scanned 236880
compact_daemon_free_scanned 472593
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 1
nr_unstable 0
