nr_free_pages 49165716
nr_zone_inactive_anon 145
nr_zone_active_anon 32692
nr_zone_inactive_file 48413858
nr_zone_active_file 69439
nr_zone_unevictable 768
nr_zone_write_pending 1093
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 299787768
numa_miss 237845
numa_foreign 237845
numa_interleave 60842
numa_local 299709759
numa_other 315854
nr_inactive_anon 145
nr_active_anon 32692
nr_inactive_file 48413858
nr_active_file 69439
nr_unevictable 768
nr_slab_reclaimable 261475
nr_slab_unreclaimable 79565
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 411
workingset_refault_anon 0
workingset_refault_file 218020184
workingset_activate_anon 0
workingset_activate_file 2415791
workingset_restore_anon 0
workingset_restore_file 122295269
workingset_nodereclaim 1558
nr_anon_pages 29626
nr_mapped 50467
nr_file_pages 48487451
nr_dirty 1093
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3970
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 411
nr_vmscan_immediate_reclaim 0
nr_dirtied 89523
nr_written 82361
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 70720
nr_page_table_pages 3556
nr_swapcached 34
nr_dirty_threshold 19442381
nr_dirty_background_threshold 9709321
pgpgin 1191452955
pgpgout 333461
pswpin 8
pswpout 411
pgalloc_dma 1025
pgalloc_dma32 172036
pgalloc_normal 299914777
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 11332
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 354287155
pgactivate 2871
pgdeactivate 0
pglazyfree 0
pgfault 1034847
pgmajfault 2237
pglazyfreed 0
pgrefill 2415922
pgreuse 92419
pgsteal_kswapd 117437352
pgsteal_direct 131998275
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 117439626
pgscan_direct 132000634
pgscan_direct_throttle 0
pgscan_anon 845
pgscan_file 249439415
pgsteal_anon 384
pgsteal_file 249435243
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 89487
kswapd_inodesteal 18179
kswapd_low_wmark_hit_quickly 57
kswapd_high_wmark_hit_quickly 394
pageoutrun 736
pgrotated 443
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 18606
numa_huge_pte_updates 0
numa_hint_faults 11913
numa_hint_faults_local 6610
numa_pages_migrated 102
pgmigrate_success 4705951
pgmigrate_fail 12362
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 16642821
compact_free_scanned 163785463
compact_isolated 9433822
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 76
compact_daemon_migrate_scanned 124595
compact_daemon_free_scanned 467211
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 1
nr_unstable 0
