MemTotal:       393098640 kB
MemFree:        387489700 kB
MemAvailable:   388901504 kB
Buffers:          100084 kB
Cached:          3300376 kB
SwapCached:            0 kB
Active:           361264 kB
Inactive:        3307020 kB
Active(anon):       1884 kB
Inactive(anon):   306664 kB
Active(file):     359380 kB
Inactive(file):  3000356 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             29760 kB
Writeback:             0 kB
AnonPages:        283332 kB
Mapped:           205408 kB
Shmem:             28796 kB
KReclaimable:     377092 kB
Slab:             632556 kB
SReclaimable:     377092 kB
SUnreclaim:       255464 kB
KernelStack:       18112 kB
PageTables:        20032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    4802224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278704 kB
VmallocChunk:          0 kB
Percpu:            85120 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      499712 kB
DirectMap2M:     5756928 kB
DirectMap1G:    1055916032 kB
