nr_free_pages 49058324
nr_zone_inactive_anon 13223
nr_zone_active_anon 7701
nr_zone_inactive_file 18188998
nr_zone_active_file 30464799
nr_zone_unevictable 768
nr_zone_write_pending 60
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1049188791
numa_miss 73812
numa_foreign 73812
numa_interleave 60838
numa_local 1049141239
numa_other 121365
nr_inactive_anon 13223
nr_active_anon 7701
nr_inactive_file 18188887
nr_active_file 30464431
nr_unevictable 768
nr_slab_reclaimable 264556
nr_slab_unreclaimable 82129
nr_isolated_anon 0
nr_isolated_file 576
workingset_nodes 1417
workingset_refault_anon 5633
workingset_refault_file 950919606
workingset_activate_anon 19
workingset_activate_file 259098308
workingset_restore_anon 1
workingset_restore_file 163154974
workingset_nodereclaim 1152
nr_anon_pages 19420
nr_mapped 21397
nr_file_pages 48654215
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1988
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 28888
nr_vmscan_immediate_reclaim 2696
nr_dirtied 164185
nr_written 182908
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20528
nr_page_table_pages 4797
nr_swapcached 426
nr_dirty_threshold 19454910
nr_dirty_background_threshold 9715578
pgpgin 4190717503
pgpgout 739105
pswpin 5633
pswpout 28888
pgalloc_dma 1025
pgalloc_dma32 4019763
pgalloc_normal 1045304383
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 319768
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1098704983
pgactivate 1301673529
pgdeactivate 1530335362
pglazyfree 0
pgfault 1232235
pgmajfault 6254
pglazyfreed 0
pgrefill 1530362031
pgreuse 104468
pgsteal_kswapd 239558640
pgsteal_direct 759644888
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 239747930
pgscan_direct 768800493
pgscan_direct_throttle 0
pgscan_anon 181468
pgscan_file 1008366955
pgsteal_anon 29079
pgsteal_file 999174449
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44288
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 28943
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32303
numa_huge_pte_updates 0
numa_hint_faults 19320
numa_hint_faults_local 14120
numa_pages_migrated 0
pgmigrate_success 52203
pgmigrate_fail 138
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 147174
compact_free_scanned 10528373
compact_isolated 104546
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1940
swap_ra_hit 1515
direct_map_level2_splits 234
direct_map_level3_splits 3
nr_unstable 0
