nr_free_pages 49188013
nr_zone_inactive_anon 15299
nr_zone_active_anon 7370
nr_zone_inactive_file 18032298
nr_zone_active_file 30494132
nr_zone_unevictable 768
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 348295286
numa_miss 27654
numa_foreign 27654
numa_interleave 60838
numa_local 348237229
numa_other 85711
nr_inactive_anon 15299
nr_active_anon 7370
nr_inactive_file 18032442
nr_active_file 30494250
nr_unevictable 768
nr_slab_reclaimable 262327
nr_slab_unreclaimable 74995
nr_isolated_anon 0
nr_isolated_file 416
workingset_nodes 1758
workingset_refault_anon 62
workingset_refault_file 250592867
workingset_activate_anon 6
workingset_activate_file 76335093
workingset_restore_anon 0
workingset_restore_file 46720287
workingset_nodereclaim 640
nr_anon_pages 21858
nr_mapped 23250
nr_file_pages 48528662
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1581
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21769
nr_vmscan_immediate_reclaim 1495
nr_dirtied 93222
nr_written 104883
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21056
nr_page_table_pages 4796
nr_swapcached 46
nr_dirty_threshold 19455522
nr_dirty_background_threshold 9715883
pgpgin 1387586395
pgpgout 423693
pswpin 62
pswpout 21769
pgalloc_dma 1025
pgalloc_dma32 1360514
pgalloc_normal 347023650
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 99872
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 397845407
pgactivate 415318873
pgdeactivate 461179482
pglazyfree 0
pgfault 1178486
pgmajfault 2433
pglazyfreed 0
pgrefill 461202184
pgreuse 99337
pgsteal_kswapd 59459472
pgsteal_direct 239014422
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 59543201
pgscan_direct 242168856
pgscan_direct_throttle 0
pgscan_anon 104855
pgscan_file 301607202
pgsteal_anon 21756
pgsteal_file 298452138
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41472
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 21782
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16072
numa_huge_pte_updates 0
numa_hint_faults 9572
numa_hint_faults_local 4372
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 14
swap_ra_hit 1
direct_map_level2_splits 234
direct_map_level3_splits 3
nr_unstable 0
