nr_free_pages 49087074
nr_zone_inactive_anon 13340
nr_zone_active_anon 7575
nr_zone_inactive_file 18111694
nr_zone_active_file 30510749
nr_zone_unevictable 768
nr_zone_write_pending 295
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1083965684
numa_miss 75316
numa_foreign 75316
numa_interleave 60838
numa_local 1083918131
numa_other 122869
nr_inactive_anon 13340
nr_active_anon 7575
nr_inactive_file 18111705
nr_active_file 30510802
nr_unevictable 768
nr_slab_reclaimable 264613
nr_slab_unreclaimable 82435
nr_isolated_anon 0
nr_isolated_file 224
workingset_nodes 1417
workingset_refault_anon 5634
workingset_refault_file 985693059
workingset_activate_anon 19
workingset_activate_file 268173613
workingset_restore_anon 1
workingset_restore_file 168929926
workingset_nodereclaim 1152
nr_anon_pages 19410
nr_mapped 21397
nr_file_pages 48623227
nr_dirty 295
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1989
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 28888
nr_vmscan_immediate_reclaim 2696
nr_dirtied 166401
nr_written 184889
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20720
nr_page_table_pages 4797
nr_swapcached 416
nr_dirty_threshold 19454498
nr_dirty_background_threshold 9715372
pgpgin 4329812519
pgpgout 747197
pswpin 5634
pswpout 28888
pgalloc_dma 1025
pgalloc_dma32 4148762
pgalloc_normal 1079953770
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 330476
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1133513798
pgactivate 1345382438
pgdeactivate 1583073428
pglazyfree 0
pgfault 1233099
pgmajfault 6258
pglazyfreed 0
pgrefill 1583100567
pgreuse 104692
pgsteal_kswapd 249027771
pgsteal_direct 784982435
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 249221319
pgscan_direct 794375237
pgscan_direct_throttle 0
pgscan_anon 185006
pgscan_file 1043411550
pgsteal_anon 29089
pgsteal_file 1033981117
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44288
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 28943
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32303
numa_huge_pte_updates 0
numa_hint_faults 19320
numa_hint_faults_local 14120
numa_pages_migrated 0
pgmigrate_success 52203
pgmigrate_fail 138
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 147174
compact_free_scanned 10528373
compact_isolated 104546
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1940
swap_ra_hit 1515
direct_map_level2_splits 234
direct_map_level3_splits 3
nr_unstable 0
