nr_free_pages 49096480
nr_zone_inactive_anon 15543
nr_zone_active_anon 9948
nr_zone_inactive_file 18112180
nr_zone_active_file 30493171
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 875368837
numa_miss 66482
numa_foreign 66482
numa_interleave 60838
numa_local 875321276
numa_other 114043
nr_inactive_anon 15543
nr_active_anon 9948
nr_inactive_file 18112773
nr_active_file 30493403
nr_unevictable 768
nr_slab_reclaimable 264169
nr_slab_unreclaimable 80895
nr_isolated_anon 0
nr_isolated_file 506
workingset_nodes 1416
workingset_refault_anon 5617
workingset_refault_file 777118098
workingset_activate_anon 12
workingset_activate_file 213797915
workingset_restore_anon 1
workingset_restore_file 134321077
workingset_nodereclaim 1152
nr_anon_pages 19810
nr_mapped 25609
nr_file_pages 48611664
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6163
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24387
nr_vmscan_immediate_reclaim 2411
nr_dirtied 151072
nr_written 165354
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20544
nr_page_table_pages 4797
nr_swapcached 496
nr_dirty_threshold 19453113
nr_dirty_background_threshold 9714680
pgpgin 3495510007
pgpgout 667977
pswpin 5617
pswpout 24387
pgalloc_dma 1025
pgalloc_dma32 3367268
pgalloc_normal 872129589
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 265426
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 924921898
pgactivate 1082869546
pgdeactivate 1266198133
pglazyfree 0
pgfault 1227361
pgmajfault 6230
pglazyfreed 0
pgrefill 1266224009
pgreuse 103233
pgsteal_kswapd 194612429
pgsteal_direct 630818884
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 194783182
pgscan_direct 638764755
pgscan_direct_throttle 0
pgscan_anon 163316
pgscan_file 833384621
pgsteal_anon 24498
pgsteal_file 825406815
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44288
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 24434
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32303
numa_huge_pte_updates 0
numa_hint_faults 19320
numa_hint_faults_local 14120
numa_pages_migrated 0
pgmigrate_success 52203
pgmigrate_fail 138
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 147174
compact_free_scanned 10528373
compact_isolated 104546
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1936
swap_ra_hit 1515
direct_map_level2_splits 234
direct_map_level3_splits 3
nr_unstable 0
