nr_free_pages 49102375
nr_zone_inactive_anon 13051
nr_zone_active_anon 7425
nr_zone_inactive_file 18141539
nr_zone_active_file 30473464
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 630320451
numa_miss 43682
numa_foreign 43682
numa_interleave 60838
numa_local 630262410
numa_other 101723
nr_inactive_anon 13051
nr_active_anon 7425
nr_inactive_file 18141237
nr_active_file 30473602
nr_unevictable 768
nr_slab_reclaimable 263446
nr_slab_unreclaimable 79040
nr_isolated_anon 0
nr_isolated_file 352
workingset_nodes 1359
workingset_refault_anon 227
workingset_refault_file 532129221
workingset_activate_anon 12
workingset_activate_file 149896812
workingset_restore_anon 1
workingset_restore_file 93620919
workingset_nodereclaim 1152
nr_anon_pages 19665
nr_mapped 21143
nr_file_pages 48614887
nr_dirty 0
nr_writeback 113
nr_writeback_temp 0
nr_shmem 1583
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24119
nr_vmscan_immediate_reclaim 2086
nr_dirtied 132546
nr_written 146561
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20592
nr_page_table_pages 4798
nr_swapcached 118
nr_dirty_threshold 19456024
nr_dirty_background_threshold 9716134
pgpgin 2515492267
pgpgout 591797
pswpin 227
pswpout 24119
pgalloc_dma 1025
pgalloc_dma32 2442363
pgalloc_normal 627983306
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 188651
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 679797630
pgactivate 773197281
pgdeactivate 892645122
pglazyfree 0
pgfault 1190400
pgmajfault 2705
pglazyfreed 0
pgrefill 892669094
pgreuse 101420
pgsteal_kswapd 131327693
pgsteal_direct 449077244
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 131458142
pgscan_direct 454940415
pgscan_direct_throttle 0
pgscan_anon 135429
pgscan_file 586263128
pgsteal_anon 24119
pgsteal_file 580380818
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 24159
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22948
numa_huge_pte_updates 0
numa_hint_faults 12558
numa_hint_faults_local 7358
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 26
swap_ra_hit 3
direct_map_level2_splits 234
direct_map_level3_splits 3
nr_unstable 0
