nr_free_pages 49175264
nr_zone_inactive_anon 321
nr_zone_active_anon 32468
nr_zone_inactive_file 48363522
nr_zone_active_file 86354
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 431045892
numa_miss 52655
numa_foreign 52655
numa_interleave 60830
numa_local 430977817
numa_other 120731
nr_inactive_anon 321
nr_active_anon 32468
nr_inactive_file 48363522
nr_active_file 86354
nr_unevictable 768
nr_slab_reclaimable 261061
nr_slab_unreclaimable 80166
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 379
workingset_refault_anon 0
workingset_refault_file 217371594
workingset_activate_anon 0
workingset_activate_file 26517
workingset_restore_anon 0
workingset_restore_file 21920919
workingset_nodereclaim 1040
nr_anon_pages 29451
nr_mapped 58266
nr_file_pages 48455238
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4100
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 279
nr_vmscan_immediate_reclaim 0
nr_dirtied 104923867
nr_written 104917665
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 76272
nr_page_table_pages 3359
nr_swapcached 23
nr_dirty_threshold 19437614
nr_dirty_background_threshold 9706940
pgpgin 1287638705
pgpgout 419705709
pswpin 0
pswpout 279
pgalloc_dma 1025
pgalloc_dma32 170408
pgalloc_normal 430989656
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 21193
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 481775402
pgactivate 275
pgdeactivate 0
pglazyfree 0
pgfault 1079720
pgmajfault 2621
pglazyfreed 0
pgrefill 26634
pgreuse 101520
pgsteal_kswapd 23790106
pgsteal_direct 249720826
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 23791242
pgscan_direct 249722453
pgscan_direct_throttle 0
pgscan_anon 538
pgscan_file 273513157
pgsteal_anon 256
pgsteal_file 273510676
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 28544
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 6
pageoutrun 537
pgrotated 309
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 519
numa_huge_pte_updates 0
numa_hint_faults 466
numa_hint_faults_local 45
numa_pages_migrated 421
pgmigrate_success 1088960
pgmigrate_fail 94789
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10961289
compact_free_scanned 128678837
compact_isolated 2281220
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 85
compact_daemon_migrate_scanned 142874
compact_daemon_free_scanned 259627
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 220
direct_map_level3_splits 1
nr_unstable 0
