nr_free_pages 49055795
nr_zone_inactive_anon 321
nr_zone_active_anon 32471
nr_zone_inactive_file 48489467
nr_zone_active_file 86419
nr_zone_unevictable 768
nr_zone_write_pending 359
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 931510363
numa_miss 148520
numa_foreign 148520
numa_interleave 60830
numa_local 931431956
numa_other 226928
nr_inactive_anon 321
nr_active_anon 32471
nr_inactive_file 48489467
nr_active_file 86419
nr_unevictable 768
nr_slab_reclaimable 264284
nr_slab_unreclaimable 80366
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 340
workingset_refault_anon 0
workingset_refault_file 716899276
workingset_activate_anon 0
workingset_activate_file 26517
workingset_restore_anon 0
workingset_restore_file 78820597
workingset_nodereclaim 1040
nr_anon_pages 29453
nr_mapped 58275
nr_file_pages 48580662
nr_dirty 359
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4100
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 279
nr_vmscan_immediate_reclaim 0
nr_dirtied 104966039
nr_written 104959478
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 77824
nr_page_table_pages 3359
nr_swapcached 23
nr_dirty_threshold 19438922
nr_dirty_background_threshold 9707593
pgpgin 3287563793
pgpgout 419874089
pswpin 0
pswpout 279
pgalloc_dma 1025
pgalloc_dma32 170408
pgalloc_normal 931550061
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 60062
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 983904585
pgactivate 275
pgdeactivate 0
pglazyfree 0
pgfault 1121307
pgmajfault 2624
pglazyfreed 0
pgrefill 26634
pgreuse 103076
pgsteal_kswapd 65273945
pgsteal_direct 708135592
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 65275146
pgscan_direct 708137045
pgscan_direct_throttle 0
pgscan_anon 538
pgscan_file 773411653
pgsteal_anon 256
pgsteal_file 773409281
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 28544
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 13
pageoutrun 1523
pgrotated 309
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 18319
numa_huge_pte_updates 0
numa_hint_faults 11789
numa_hint_faults_local 6168
numa_pages_migrated 421
pgmigrate_success 2780488
pgmigrate_fail 227412
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 25914509
compact_free_scanned 301495227
compact_isolated 5801549
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 159
compact_daemon_migrate_scanned 201012
compact_daemon_free_scanned 671207
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 220
direct_map_level3_splits 1
nr_unstable 0
