nr_free_pages 49167014
nr_zone_inactive_anon 321
nr_zone_active_anon 32479
nr_zone_inactive_file 48377801
nr_zone_active_file 86488
nr_zone_unevictable 768
nr_zone_write_pending 1877
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2602367553
numa_miss 481069
numa_foreign 481069
numa_interleave 60830
numa_local 2602284125
numa_other 564498
nr_inactive_anon 321
nr_active_anon 32479
nr_inactive_file 48377801
nr_active_file 86488
nr_unevictable 768
nr_slab_reclaimable 267649
nr_slab_unreclaimable 81608
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 343
workingset_refault_anon 0
workingset_refault_file 2386265084
workingset_activate_anon 0
workingset_activate_file 26517
workingset_restore_anon 0
workingset_restore_file 271022236
workingset_nodereclaim 1040
nr_anon_pages 29456
nr_mapped 58314
nr_file_pages 48468927
nr_dirty 1877
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4100
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 279
nr_vmscan_immediate_reclaim 0
nr_dirtied 105046357
nr_written 105038278
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 73776
nr_page_table_pages 3358
nr_swapcached 23
nr_dirty_threshold 19438846
nr_dirty_background_threshold 9707555
pgpgin 9965027281
pgpgout 420193021
pswpin 0
pswpout 279
pgalloc_dma 1025
pgalloc_dma32 170413
pgalloc_normal 2602739815
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 190070
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2660350861
pgactivate 275
pgdeactivate 0
pglazyfree 0
pgfault 1189798
pgmajfault 2624
pglazyfreed 0
pgrefill 26634
pgreuse 107444
pgsteal_kswapd 200702864
pgsteal_direct 2242262700
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 200704074
pgscan_direct 2242263189
pgscan_direct_throttle 0
pgscan_anon 538
pgscan_file 2442966725
pgsteal_anon 256
pgsteal_file 2442965308
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 29568
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 12
kswapd_high_wmark_hit_quickly 25
pageoutrun 4819
pgrotated 309
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 54621
numa_huge_pte_updates 0
numa_hint_faults 37287
numa_hint_faults_local 24164
numa_pages_migrated 421
pgmigrate_success 7919674
pgmigrate_fail 667602
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 76171803
compact_free_scanned 1072486739
compact_isolated 16529840
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 303
compact_daemon_migrate_scanned 242995
compact_daemon_free_scanned 821970
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 220
direct_map_level3_splits 1
nr_unstable 0
