nr_free_pages 49017103
nr_zone_inactive_anon 321
nr_zone_active_anon 32479
nr_zone_inactive_file 48528952
nr_zone_active_file 86492
nr_zone_unevictable 768
nr_zone_write_pending 449
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2700023188
numa_miss 500523
numa_foreign 500523
numa_interleave 60830
numa_local 2699939759
numa_other 583952
nr_inactive_anon 321
nr_active_anon 32479
nr_inactive_file 48528952
nr_active_file 86492
nr_unevictable 768
nr_slab_reclaimable 267765
nr_slab_unreclaimable 80511
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 343
workingset_refault_anon 0
workingset_refault_file 2483836924
workingset_activate_anon 0
workingset_activate_file 26517
workingset_restore_anon 0
workingset_restore_file 282243744
workingset_nodereclaim 1040
nr_anon_pages 29456
nr_mapped 58324
nr_file_pages 48619831
nr_dirty 449
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4100
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 279
nr_vmscan_immediate_reclaim 0
nr_dirtied 105050182
nr_written 105043531
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 72656
nr_page_table_pages 3358
nr_swapcached 23
nr_dirty_threshold 19439095
nr_dirty_background_threshold 9707680
pgpgin 10355313429
pgpgout 420214245
pswpin 0
pswpout 279
pgalloc_dma 1025
pgalloc_dma32 170413
pgalloc_normal 2700414917
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 197703
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2758233930
pgactivate 275
pgdeactivate 0
pglazyfree 0
pgfault 1193563
pgmajfault 2624
pglazyfreed 0
pgrefill 26634
pgreuse 107669
pgsteal_kswapd 208071055
pgsteal_direct 2332318825
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 208072202
pgscan_direct 2332318997
pgscan_direct_throttle 0
pgscan_anon 538
pgscan_file 2540390661
pgsteal_anon 256
pgsteal_file 2540389624
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 29568
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 12
kswapd_high_wmark_hit_quickly 26
pageoutrun 5012
pgrotated 309
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 54621
numa_huge_pte_updates 0
numa_hint_faults 40196
numa_hint_faults_local 24196
numa_pages_migrated 421
pgmigrate_success 8277503
pgmigrate_fail 708653
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 80663416
compact_free_scanned 1151046696
compact_isolated 17287237
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 314
compact_daemon_migrate_scanned 242995
compact_daemon_free_scanned 821970
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 220
direct_map_level3_splits 1
nr_unstable 0
