nr_free_pages 49228779
nr_zone_inactive_anon 321
nr_zone_active_anon 32468
nr_zone_inactive_file 48320472
nr_zone_active_file 86359
nr_zone_unevictable 768
nr_zone_write_pending 1463
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 529706746
numa_miss 70316
numa_foreign 70316
numa_interleave 60830
numa_local 529638670
numa_other 138392
nr_inactive_anon 321
nr_active_anon 32468
nr_inactive_file 48320472
nr_active_file 86359
nr_unevictable 768
nr_slab_reclaimable 261396
nr_slab_unreclaimable 77600
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 379
workingset_refault_anon 0
workingset_refault_file 315573106
workingset_activate_anon 0
workingset_activate_file 26517
workingset_restore_anon 0
workingset_restore_file 32978455
workingset_nodereclaim 1040
nr_anon_pages 29451
nr_mapped 58283
nr_file_pages 48411592
nr_dirty 1463
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4100
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 279
nr_vmscan_immediate_reclaim 0
nr_dirtied 104935670
nr_written 104928007
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 59632
nr_page_table_pages 3359
nr_swapcached 23
nr_dirty_threshold 19439707
nr_dirty_background_threshold 9707985
pgpgin 1681928289
pgpgout 419747309
pswpin 0
pswpout 279
pgalloc_dma 1025
pgalloc_dma32 170408
pgalloc_normal 529668258
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 28797
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 580512298
pgactivate 275
pgdeactivate 0
pglazyfree 0
pgfault 1086071
pgmajfault 2621
pglazyfreed 0
pgrefill 26634
pgreuse 101746
pgsteal_kswapd 32467674
pgsteal_direct 339670325
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 32468810
pgscan_direct 339670485
pgscan_direct_throttle 0
pgscan_anon 538
pgscan_file 372138757
pgsteal_anon 256
pgsteal_file 372137743
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 28544
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 10
pageoutrun 731
pgrotated 309
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7361
numa_huge_pte_updates 0
numa_hint_faults 5942
numa_hint_faults_local 361
numa_pages_migrated 421
pgmigrate_success 1100025
pgmigrate_fail 97210
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11277522
compact_free_scanned 130894510
compact_isolated 2306603
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 101
compact_daemon_migrate_scanned 152948
compact_daemon_free_scanned 321515
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 220
direct_map_level3_splits 1
nr_unstable 0
