Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 283
      nr_active_anon 7542
      nr_inactive_file 30019
      nr_active_file 5609
      nr_unevictable 768
      nr_slab_reclaimable 9542
      nr_slab_unreclaimable 33531
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 4692
      nr_mapped    7379
      nr_file_pages 39702
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4074
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   104858406
      nr_written   104858384
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 8216
      nr_page_table_pages 1875
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     2
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   2
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360641
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360641
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     977
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   951
      numa_other   26
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48496641
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754213
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48496641
      nr_zone_inactive_anon 283
      nr_zone_active_anon 7542
      nr_zone_inactive_file 30019
      nr_zone_active_file 5609
      nr_zone_unevictable 768
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     102747282
      numa_miss    0
      numa_foreign 0
      numa_interleave 30219
      numa_local   102741167
      numa_other   6115
  pagesets
    cpu: 0
              count: 334
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 316
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 6
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 169
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1055
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 661
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1460
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 353
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1377
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 723
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1399
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 737
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1411
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1331
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1456
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 5
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1443
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 791
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1400
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 6
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1489
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 759
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1273
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1187
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1345
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1295
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 419
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1441
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1057
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1471
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1197
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 101
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 350
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1058
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1375
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 971
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 402
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 462
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1422
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 427
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1240
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 742
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1068
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1464
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1280
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 944
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 212
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1436
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 443
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1458
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1070
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1434
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 857
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1299
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 846
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1399
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 208
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1411
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1186
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 1317
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 985
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1297
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1490
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 21
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 398
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 443
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1430
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 726
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1327
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 722
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1392
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1124
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 885
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 213
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 319
      nr_active_anon 16791
      nr_inactive_file 32365
      nr_active_file 78162
      nr_unevictable 0
      nr_slab_reclaimable 10278
      nr_slab_unreclaimable 27800
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 16829
      nr_mapped    44274
      nr_file_pages 110854
      nr_dirty     93
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     305
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   33110
      nr_written   26560
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6392
      nr_page_table_pages 1345
      nr_swapcached 0
  pages free     48840392
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152571
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48840392
      nr_zone_inactive_anon 319
      nr_zone_active_anon 16791
      nr_zone_inactive_file 32365
      nr_zone_active_file 78162
      nr_zone_unevictable 0
      nr_zone_write_pending 93
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     792644
      numa_miss    0
      numa_foreign 0
      numa_interleave 30609
      numa_local   741238
      numa_other   51406
  pagesets
    cpu: 0
              count: 124
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 740
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1390
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 451
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 215
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1272
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1481
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1350
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1310
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 985
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 429
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1401
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1244
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1468
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1383
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1013
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1506
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1383
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 734
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1399
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 790
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1353
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 241
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1154
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1484
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1419
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1474
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 323
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1026
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1191
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 993
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1077
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 998
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1508
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1122
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1435
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1455
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1076
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 474
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1467
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1072
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1406
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1419
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1420
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 967
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 500
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 472
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1267
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1098
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1360
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1224
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1462
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 695
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 350
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 482
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1133
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1436
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 837
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 912
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1501
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1450
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1363
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 1017
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1500
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1179
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 732
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1398
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1196
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1462
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 962
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1441
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 218
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 603
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1235
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1465
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1327
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1337
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
