MemTotal:       393098644 kB
MemFree:        388187400 kB
MemAvailable:   389126516 kB
Buffers:           84220 kB
Cached:          2834132 kB
SwapCached:            0 kB
Active:           172488 kB
Inactive:        2883940 kB
Active(anon):       1880 kB
Inactive(anon):   164172 kB
Active(file):     170608 kB
Inactive(file):  2719768 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             26468 kB
Writeback:             0 kB
AnonPages:        151724 kB
Mapped:           185816 kB
Shmem:             17460 kB
KReclaimable:     371752 kB
Slab:             624552 kB
SReclaimable:     371752 kB
SUnreclaim:       252800 kB
KernelStack:       17264 kB
PageTables:        14464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    2602368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      276736 kB
VmallocChunk:          0 kB
Percpu:            84480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      518144 kB
DirectMap2M:     6787072 kB
DirectMap1G:    1054867456 kB
