nr_free_pages 49082516
nr_zone_inactive_anon 8417
nr_zone_active_anon 4036
nr_zone_inactive_file 7030023
nr_zone_active_file 41594725
nr_zone_unevictable 768
nr_zone_write_pending 200
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 409710475
numa_miss 1648934
numa_foreign 1648934
numa_interleave 60811
numa_local 409663245
numa_other 1696164
nr_inactive_anon 8417
nr_active_anon 4036
nr_inactive_file 7030198
nr_active_file 41594830
nr_unevictable 768
nr_slab_reclaimable 267731
nr_slab_unreclaimable 82603
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1296
workingset_refault_anon 969
workingset_refault_file 339398339
workingset_activate_anon 370
workingset_activate_file 240981216
workingset_restore_anon 250
workingset_restore_file 213008121
workingset_nodereclaim 1518
nr_anon_pages 11819
nr_mapped 21679
nr_file_pages 48624861
nr_dirty 200
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1352
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22253
nr_vmscan_immediate_reclaim 16
nr_dirtied 156293
nr_written 170301
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 54368
nr_page_table_pages 3384
nr_swapcached 546
nr_dirty_threshold 19454084
nr_dirty_background_threshold 9715165
pgpgin 1630385936
pgpgout 687133
pswpin 969
pswpout 22253
pgalloc_dma 1025
pgalloc_dma32 1490387
pgalloc_normal 409930614
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 100393
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 460903457
pgactivate 853029225
pgdeactivate 1052439538
pglazyfree 0
pgfault 1385723
pgmajfault 3305
pglazyfreed 0
pgrefill 1052482955
pgreuse 107804
pgsteal_kswapd 269584391
pgsteal_direct 89550946
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 269863453
pgscan_direct 91423078
pgscan_direct_throttle 0
pgscan_anon 229440
pgscan_file 361057091
pgsteal_anon 22231
pgsteal_file 359113106
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 17961
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 16
pageoutrun 232
pgrotated 22265
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66420
numa_huge_pte_updates 0
numa_hint_faults 53367
numa_hint_faults_local 47855
numa_pages_migrated 312
pgmigrate_success 117567
pgmigrate_fail 2328
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 730338
compact_free_scanned 21924072
compact_isolated 237183
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 143
compact_daemon_migrate_scanned 236834
compact_daemon_free_scanned 14773847
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 117
swap_ra_hit 69
direct_map_level2_splits 244
direct_map_level3_splits 4
nr_unstable 0
