nr_free_pages 49001788
nr_zone_inactive_anon 8664
nr_zone_active_anon 3962
nr_zone_inactive_file 6536611
nr_zone_active_file 42177383
nr_zone_unevictable 768
nr_zone_write_pending 1642
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 592164730
numa_miss 2437292
numa_foreign 2437292
numa_interleave 60811
numa_local 592117431
numa_other 2484591
nr_inactive_anon 8664
nr_active_anon 3962
nr_inactive_file 6536800
nr_active_file 42177692
nr_unevictable 768
nr_slab_reclaimable 268659
nr_slab_unreclaimable 78711
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1297
workingset_refault_anon 3809
workingset_refault_file 520221688
workingset_activate_anon 447
workingset_activate_file 364981732
workingset_restore_anon 306
workingset_restore_file 324027011
workingset_nodereclaim 1518
nr_anon_pages 11791
nr_mapped 21979
nr_file_pages 48714673
nr_dirty 1642
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1499
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24708
nr_vmscan_immediate_reclaim 23
nr_dirtied 188591
nr_written 203612
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 33136
nr_page_table_pages 3384
nr_swapcached 623
nr_dirty_threshold 19455831
nr_dirty_background_threshold 9716038
pgpgin 2359189756
pgpgout 822357
pswpin 3810
pswpout 24708
pgalloc_dma 1025
pgalloc_dma32 2118639
pgalloc_normal 592544975
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 148930
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 644143487
pgactivate 1262654645
pgdeactivate 1585485410
pglazyfree 0
pgfault 1402499
pgmajfault 4557
pglazyfreed 0
pgrefill 1585531589
pgreuse 109922
pgsteal_kswapd 408549573
pgsteal_direct 132729492
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 408942285
pgscan_direct 135480625
pgscan_direct_throttle 0
pgscan_anon 320351
pgscan_file 544102559
pgsteal_anon 24888
pgsteal_file 541254177
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 17961
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 291
kswapd_high_wmark_hit_quickly 33
pageoutrun 364
pgrotated 24727
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 73266
numa_huge_pte_updates 0
numa_hint_faults 58015
numa_hint_faults_local 52503
numa_pages_migrated 312
pgmigrate_success 199363
pgmigrate_fail 3367
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1556409
compact_free_scanned 52794486
compact_isolated 401907
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 220
compact_daemon_migrate_scanned 281247
compact_daemon_free_scanned 21927897
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1723
swap_ra_hit 1452
direct_map_level2_splits 244
direct_map_level3_splits 4
nr_unstable 0
