nr_free_pages 48993027
nr_zone_inactive_anon 8655
nr_zone_active_anon 3969
nr_zone_inactive_file 7132339
nr_zone_active_file 41554920
nr_zone_unevictable 768
nr_zone_write_pending 683
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 571579183
numa_miss 2375790
numa_foreign 2375790
numa_interleave 60811
numa_local 571531884
numa_other 2423089
nr_inactive_anon 8655
nr_active_anon 3969
nr_inactive_file 7132245
nr_active_file 41554892
nr_unevictable 768
nr_slab_reclaimable 268572
nr_slab_unreclaimable 86485
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1297
workingset_refault_anon 3792
workingset_refault_file 499787642
workingset_activate_anon 442
workingset_activate_file 351043230
workingset_restore_anon 301
workingset_restore_file 311546728
workingset_nodereclaim 1518
nr_anon_pages 11791
nr_mapped 21968
nr_file_pages 48688426
nr_dirty 683
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1494
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24695
nr_vmscan_immediate_reclaim 22
nr_dirtied 185280
nr_written 201247
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 59040
nr_page_table_pages 3384
nr_swapcached 623
nr_dirty_threshold 19448610
nr_dirty_background_threshold 9712431
pgpgin 2276944656
pgpgout 812749
pswpin 3792
pswpout 24695
pgalloc_dma 1025
pgalloc_dma32 2047914
pgalloc_normal 571968658
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 143763
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 623503783
pgactivate 1215734410
pgdeactivate 1525248383
pglazyfree 0
pgfault 1398358
pgmajfault 4539
pglazyfreed 0
pgrefill 1525294747
pgreuse 109703
pgsteal_kswapd 392659358
pgsteal_direct 128081491
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 393039614
pgscan_direct 130738599
pgscan_direct_throttle 0
pgscan_anon 311185
pgscan_file 523467028
pgsteal_anon 24876
pgsteal_file 520715973
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 17961
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 275
kswapd_high_wmark_hit_quickly 32
pageoutrun 345
pgrotated 24713
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 73266
numa_huge_pte_updates 0
numa_hint_faults 54736
numa_hint_faults_local 49224
numa_pages_migrated 312
pgmigrate_success 188832
pgmigrate_fail 2873
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1369036
compact_free_scanned 47807219
compact_isolated 380342
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 210
compact_daemon_migrate_scanned 269974
compact_daemon_free_scanned 20567084
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1723
swap_ra_hit 1452
direct_map_level2_splits 244
direct_map_level3_splits 4
nr_unstable 0
