nr_free_pages 48958157
nr_zone_inactive_anon 8765
nr_zone_active_anon 3853
nr_zone_inactive_file 7067373
nr_zone_active_file 41652405
nr_zone_unevictable 768
nr_zone_write_pending 1956
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 632780894
numa_miss 2612439
numa_foreign 2612439
numa_interleave 60811
numa_local 632733586
numa_other 2659747
nr_inactive_anon 8765
nr_active_anon 3853
nr_inactive_file 7067521
nr_active_file 41652739
nr_unevictable 768
nr_slab_reclaimable 268854
nr_slab_unreclaimable 91480
nr_isolated_anon 0
nr_isolated_file 288
workingset_nodes 1297
workingset_refault_anon 3845
workingset_refault_file 560550192
workingset_activate_anon 468
workingset_activate_file 392489968
workingset_restore_anon 318
workingset_restore_file 348631385
workingset_nodereclaim 1518
nr_anon_pages 11791
nr_mapped 21981
nr_file_pages 48720051
nr_dirty 1956
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1491
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24754
nr_vmscan_immediate_reclaim 25
nr_dirtied 195588
nr_written 210341
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 77904
nr_page_table_pages 3384
nr_swapcached 629
nr_dirty_threshold 19448260
nr_dirty_background_threshold 9712257
pgpgin 2521443244
pgpgout 849613
pswpin 3845
pswpout 24754
pgalloc_dma 1025
pgalloc_dma32 2255126
pgalloc_normal 633199799
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 159400
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 684926001
pgactivate 1354782402
pgdeactivate 1705646535
pglazyfree 0
pgfault 1405058
pgmajfault 4593
pglazyfreed 0
pgrefill 1705693290
pgreuse 110360
pgsteal_kswapd 439708155
pgsteal_direct 142135689
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 440125548
pgscan_direct 145076482
pgscan_direct_throttle 0
pgscan_anon 339012
pgscan_file 584863018
pgsteal_anon 24932
pgsteal_file 581818912
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 17961
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 319
kswapd_high_wmark_hit_quickly 36
pageoutrun 396
pgrotated 24774
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 73266
numa_huge_pte_updates 0
numa_hint_faults 58843
numa_hint_faults_local 53331
numa_pages_migrated 312
pgmigrate_success 209593
pgmigrate_fail 3563
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1571079
compact_free_scanned 54745721
compact_isolated 422582
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 241
compact_daemon_migrate_scanned 295917
compact_daemon_free_scanned 23879132
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1724
swap_ra_hit 1453
direct_map_level2_splits 244
direct_map_level3_splits 4
nr_unstable 0
