nr_free_pages 49021131
nr_zone_inactive_anon 8642
nr_zone_active_anon 3986
nr_zone_inactive_file 6742241
nr_zone_active_file 41910060
nr_zone_unevictable 768
nr_zone_write_pending 699
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 551479598
numa_miss 2274198
numa_foreign 2274198
numa_interleave 60811
numa_local 551432310
numa_other 2321486
nr_inactive_anon 8642
nr_active_anon 3986
nr_inactive_file 6742342
nr_active_file 41910439
nr_unevictable 768
nr_slab_reclaimable 268469
nr_slab_unreclaimable 88889
nr_isolated_anon 0
nr_isolated_file 224
workingset_nodes 1297
workingset_refault_anon 3779
workingset_refault_file 479840225
workingset_activate_anon 434
workingset_activate_file 337330601
workingset_restore_anon 295
workingset_restore_file 299269279
workingset_nodereclaim 1518
nr_anon_pages 11794
nr_mapped 21964
nr_file_pages 48652672
nr_dirty 699
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1497
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24675
nr_vmscan_immediate_reclaim 22
nr_dirtied 181570
nr_written 197501
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 75392
nr_page_table_pages 3384
nr_swapcached 623
nr_dirty_threshold 19447360
nr_dirty_background_threshold 9711807
pgpgin 2196640284
pgpgout 797545
pswpin 3779
pswpout 24675
pgalloc_dma 1025
pgalloc_dma32 1976452
pgalloc_normal 551838942
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 137995
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 603328140
pgactivate 1170085361
pgdeactivate 1465532451
pglazyfree 0
pgfault 1396133
pgmajfault 4526
pglazyfreed 0
pgrefill 1465578053
pgreuse 109483
pgsteal_kswapd 377779859
pgsteal_direct 122916612
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 378147723
pgscan_direct 125469622
pgscan_direct_throttle 0
pgscan_anon 301468
pgscan_file 503315877
pgsteal_anon 24856
pgsteal_file 500671615
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 17961
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 264
kswapd_high_wmark_hit_quickly 31
pageoutrun 331
pgrotated 24693
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66420
numa_huge_pte_updates 0
numa_hint_faults 53367
numa_hint_faults_local 47855
numa_pages_migrated 312
pgmigrate_success 184398
pgmigrate_fail 2831
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1306463
compact_free_scanned 46409971
compact_isolated 371424
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 201
compact_daemon_migrate_scanned 266226
compact_daemon_free_scanned 19875980
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1723
swap_ra_hit 1452
direct_map_level2_splits 244
direct_map_level3_splits 4
nr_unstable 0
