nr_free_pages 49131770
nr_zone_inactive_anon 8435
nr_zone_active_anon 4076
nr_zone_inactive_file 7050600
nr_zone_active_file 41518557
nr_zone_unevictable 768
nr_zone_write_pending 174
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 264809453
numa_miss 957919
numa_foreign 957919
numa_interleave 60811
numa_local 264751804
numa_other 1015568
nr_inactive_anon 8435
nr_active_anon 4076
nr_inactive_file 7050315
nr_active_file 41518690
nr_unevictable 768
nr_slab_reclaimable 265514
nr_slab_unreclaimable 86648
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1313
workingset_refault_anon 847
workingset_refault_file 196554637
workingset_activate_anon 365
workingset_activate_file 142609606
workingset_restore_anon 245
workingset_restore_file 124977145
workingset_nodereclaim 1518
nr_anon_pages 11857
nr_mapped 21416
nr_file_pages 48569166
nr_dirty 174
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1378
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22054
nr_vmscan_immediate_reclaim 12
nr_dirtied 121102
nr_written 134937
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 65936
nr_page_table_pages 3384
nr_swapcached 496
nr_dirty_threshold 19452731
nr_dirty_background_threshold 9714489
pgpgin 1051726656
pgpgout 544265
pswpin 847
pswpout 22054
pgalloc_dma 1025
pgalloc_dma32 990782
pgalloc_normal 264838038
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 59492
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 315332910
pgactivate 527732719
pgdeactivate 628846249
pglazyfree 0
pgfault 1311687
pgmajfault 3152
pglazyfreed 0
pgrefill 628887127
pgreuse 105798
pgsteal_kswapd 161272578
pgsteal_direct 53219190
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 161464650
pgscan_direct 54338448
pgscan_direct_throttle 0
pgscan_anon 160919
pgscan_file 215642179
pgsteal_anon 22041
pgsteal_file 214469727
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 17961
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 116
kswapd_high_wmark_hit_quickly 12
pageoutrun 142
pgrotated 22062
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17879
numa_huge_pte_updates 0
numa_hint_faults 11343
numa_hint_faults_local 5831
numa_pages_migrated 312
pgmigrate_success 85801
pgmigrate_fail 1981
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 421053
compact_free_scanned 11872753
compact_isolated 173243
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 91
compact_daemon_migrate_scanned 201829
compact_daemon_free_scanned 9822514
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 116
swap_ra_hit 69
direct_map_level2_splits 244
direct_map_level3_splits 4
nr_unstable 0
