nr_free_pages 49170401
nr_zone_inactive_anon 8136
nr_zone_active_anon 4128
nr_zone_inactive_file 7326994
nr_zone_active_file 41229233
nr_zone_unevictable 768
nr_zone_write_pending 2293
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 119970454
numa_miss 285787
numa_foreign 285787
numa_interleave 60811
numa_local 119902366
numa_other 353875
nr_inactive_anon 8136
nr_active_anon 4128
nr_inactive_file 7327133
nr_active_file 41228949
nr_unevictable 768
nr_slab_reclaimable 261592
nr_slab_unreclaimable 76011
nr_isolated_anon 0
nr_isolated_file 128
workingset_nodes 1382
workingset_refault_anon 451
workingset_refault_file 56231780
workingset_activate_anon 359
workingset_activate_file 44517325
workingset_restore_anon 239
workingset_restore_file 37163130
workingset_nodereclaim 1518
nr_anon_pages 11553
nr_mapped 20799
nr_file_pages 48556263
nr_dirty 2293
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1433
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21913
nr_vmscan_immediate_reclaim 9
nr_dirtied 69426
nr_written 81001
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 40384
nr_page_table_pages 3384
nr_swapcached 257
nr_dirty_threshold 19457871
nr_dirty_background_threshold 9717056
pgpgin 473351580
pgpgout 327201
pswpin 451
pswpout 21915
pgalloc_dma 1025
pgalloc_dma32 477429
pgalloc_normal 119839839
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 18161
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 169815026
pgactivate 199114840
pgdeactivate 202422618
pglazyfree 0
pgfault 1273523
pgmajfault 2730
pglazyfreed 0
pgrefill 202460848
pgreuse 103876
pgsteal_kswapd 53654213
pgsteal_direct 16205280
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 53760620
pgscan_direct 16538292
pgscan_direct_throttle 0
pgscan_anon 95565
pgscan_file 70203347
pgsteal_anon 21908
pgsteal_file 69837585
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 17280
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 31
kswapd_high_wmark_hit_quickly 9
pageoutrun 46
pgrotated 21920
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7199
numa_huge_pte_updates 0
numa_hint_faults 5784
numa_hint_faults_local 312
numa_pages_migrated 312
pgmigrate_success 55006
pgmigrate_fail 937
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 227671
compact_free_scanned 4709501
compact_isolated 110556
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 34
compact_daemon_migrate_scanned 137511
compact_daemon_free_scanned 4299673
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 99
swap_ra_hit 64
direct_map_level2_splits 244
direct_map_level3_splits 4
nr_unstable 0
