nr_free_pages 49028346
nr_zone_inactive_anon 8574
nr_zone_active_anon 4061
nr_zone_inactive_file 6793701
nr_zone_active_file 41872466
nr_zone_unevictable 768
nr_zone_write_pending 734
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 490771080
numa_miss 1999816
numa_foreign 1999816
numa_interleave 60811
numa_local 490723813
numa_other 2047083
nr_inactive_anon 8574
nr_active_anon 4061
nr_inactive_file 6794023
nr_active_file 41872225
nr_unevictable 768
nr_slab_reclaimable 268150
nr_slab_unreclaimable 89324
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1296
workingset_refault_anon 3737
workingset_refault_file 419650411
workingset_activate_anon 412
workingset_activate_file 296092266
workingset_restore_anon 276
workingset_restore_file 262333605
workingset_nodereclaim 1518
nr_anon_pages 11802
nr_mapped 21957
nr_file_pages 48666223
nr_dirty 734
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1495
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24624
nr_vmscan_immediate_reclaim 18
nr_dirtied 170707
nr_written 186552
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 66592
nr_page_table_pages 3384
nr_swapcached 618
nr_dirty_threshold 19451495
nr_dirty_background_threshold 9713872
pgpgin 1954167532
pgpgout 753173
pswpin 3737
pswpout 24624
pgalloc_dma 1025
pgalloc_dma32 1770948
pgalloc_normal 491061542
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 121623
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 542317928
pgactivate 1033964223
pgdeactivate 1288209546
pglazyfree 0
pgfault 1393550
pgmajfault 4484
pglazyfreed 0
pgrefill 1288254191
pgreuse 108822
pgsteal_kswapd 331740233
pgsteal_direct 108313367
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 332070367
pgscan_direct 110569853
pgscan_direct_throttle 0
pgscan_anon 272062
pgscan_file 442368158
pgsteal_anon 24808
pgsteal_file 440028792
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 17961
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 233
kswapd_high_wmark_hit_quickly 24
pageoutrun 288
pgrotated 24638
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66420
numa_huge_pte_updates 0
numa_hint_faults 53367
numa_hint_faults_local 47855
numa_pages_migrated 312
pgmigrate_success 167161
pgmigrate_fail 2697
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1147761
compact_free_scanned 40173612
compact_isolated 336775
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 175
compact_daemon_migrate_scanned 253777
compact_daemon_free_scanned 17698487
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1723
swap_ra_hit 1452
direct_map_level2_splits 244
direct_map_level3_splits 4
nr_unstable 0
