nr_free_pages 49016886
nr_zone_inactive_anon 8816
nr_zone_active_anon 3805
nr_zone_inactive_file 6423102
nr_zone_active_file 42250781
nr_zone_unevictable 768
nr_zone_write_pending 1347
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 511216348
numa_miss 2076099
numa_foreign 2076099
numa_interleave 60811
numa_local 511169081
numa_other 2123366
nr_inactive_anon 8816
nr_active_anon 3805
nr_inactive_file 6422796
nr_active_file 42251268
nr_unevictable 768
nr_slab_reclaimable 268253
nr_slab_unreclaimable 83620
nr_isolated_anon 0
nr_isolated_file 96
workingset_nodes 1296
workingset_refault_anon 3756
workingset_refault_file 439915207
workingset_activate_anon 421
workingset_activate_file 309995343
workingset_restore_anon 285
workingset_restore_file 274807353
workingset_nodereclaim 1518
nr_anon_pages 11802
nr_mapped 21967
nr_file_pages 48674551
nr_dirty 1347
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1501
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24639
nr_vmscan_immediate_reclaim 19
nr_dirtied 174211
nr_written 189458
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 60416
nr_page_table_pages 3384
nr_swapcached 619
nr_dirty_threshold 19450766
nr_dirty_background_threshold 9713508
pgpgin 2035827760
pgpgout 765017
pswpin 3756
pswpout 24639
pgalloc_dma 1025
pgalloc_dma32 1839410
pgalloc_normal 511514619
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 126972
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 562843709
pgactivate 1080234498
pgdeactivate 1348005661
pglazyfree 0
pgfault 1394411
pgmajfault 4503
pglazyfreed 0
pgrefill 1348051036
pgreuse 109042
pgsteal_kswapd 347334296
pgsteal_direct 113129812
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 347676775
pgscan_direct 115482508
pgscan_direct_throttle 0
pgscan_anon 281262
pgscan_file 462878021
pgsteal_anon 24821
pgsteal_file 460439287
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 17961
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 247
kswapd_high_wmark_hit_quickly 27
pageoutrun 306
pgrotated 24654
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66420
numa_huge_pte_updates 0
numa_hint_faults 53367
numa_hint_faults_local 47855
numa_pages_migrated 312
pgmigrate_success 176192
pgmigrate_fail 2831
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1297760
compact_free_scanned 44878374
compact_isolated 354990
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 182
compact_daemon_migrate_scanned 257523
compact_daemon_free_scanned 18344383
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1723
swap_ra_hit 1452
direct_map_level2_splits 244
direct_map_level3_splits 4
nr_unstable 0
