nr_free_pages 49187764
nr_zone_inactive_anon 8679
nr_zone_active_anon 4061
nr_zone_inactive_file 6422189
nr_zone_active_file 42103593
nr_zone_unevictable 768
nr_zone_write_pending 2601
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99353358
numa_miss 204632
numa_foreign 204632
numa_interleave 60811
numa_local 99285280
numa_other 272710
nr_inactive_anon 8679
nr_active_anon 4061
nr_inactive_file 6421899
nr_active_file 42103709
nr_unevictable 768
nr_slab_reclaimable 261319
nr_slab_unreclaimable 82055
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1505
workingset_refault_anon 348
workingset_refault_file 37020564
workingset_activate_anon 262
workingset_activate_file 30448596
workingset_restore_anon 157
workingset_restore_file 24571378
workingset_nodereclaim 1390
nr_anon_pages 11972
nr_mapped 20952
nr_file_pages 48525520
nr_dirty 2601
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1494
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21331
nr_vmscan_immediate_reclaim 9
nr_dirtied 58867
nr_written 69552
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 63584
nr_page_table_pages 3384
nr_swapcached 226
nr_dirty_threshold 19455250
nr_dirty_background_threshold 9715747
pgpgin 391005704
pgpgout 281293
pswpin 348
pswpout 21337
pgalloc_dma 1025
pgalloc_dma32 398363
pgalloc_normal 99220529
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 12558
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 149135443
pgactivate 153177716
pgdeactivate 141541769
pglazyfree 0
pgfault 1266963
pgmajfault 2667
pglazyfreed 0
pgrefill 141579547
pgreuse 103691
pgsteal_kswapd 38030702
pgsteal_direct 11261390
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 38123024
pgscan_direct 11482511
pgscan_direct_throttle 0
pgscan_anon 83886
pgscan_file 49521649
pgsteal_anon 21322
pgsteal_file 49270770
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 17152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 19
kswapd_high_wmark_hit_quickly 9
pageoutrun 34
pgrotated 21342
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 354
numa_huge_pte_updates 0
numa_hint_faults 312
numa_hint_faults_local 0
numa_pages_migrated 312
pgmigrate_success 50796
pgmigrate_fail 739
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 220214
compact_free_scanned 4356340
compact_isolated 101924
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 27
compact_daemon_migrate_scanned 130054
compact_daemon_free_scanned 3946512
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 50
swap_ra_hit 16
direct_map_level2_splits 244
direct_map_level3_splits 4
nr_unstable 0
