nr_free_pages 49063319
nr_zone_inactive_anon 8208
nr_zone_active_anon 4010
nr_zone_inactive_file 7445042
nr_zone_active_file 41174796
nr_zone_unevictable 768
nr_zone_write_pending 199
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 224134141
numa_miss 790560
numa_foreign 790560
numa_interleave 60811
numa_local 224076506
numa_other 848195
nr_inactive_anon 8208
nr_active_anon 4010
nr_inactive_file 7445139
nr_active_file 41175051
nr_unevictable 768
nr_slab_reclaimable 265182
nr_slab_unreclaimable 91597
nr_isolated_anon 0
nr_isolated_file 384
workingset_nodes 1317
workingset_refault_anon 547
workingset_refault_file 156706007
workingset_activate_anon 364
workingset_activate_file 115194590
workingset_restore_anon 244
workingset_restore_file 100430017
workingset_nodereclaim 1518
nr_anon_pages 11566
nr_mapped 21222
nr_file_pages 48619582
nr_dirty 199
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1378
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22048
nr_vmscan_immediate_reclaim 11
nr_dirtied 109432
nr_written 123236
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 79664
nr_page_table_pages 3384
nr_swapcached 306
nr_dirty_threshold 19449279
nr_dirty_background_threshold 9712765
pgpgin 889251828
pgpgout 497077
pswpin 547
pswpout 22048
pgalloc_dma 1025
pgalloc_dma32 846632
pgalloc_normal 224139381
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 47847
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 274425749
pgactivate 433372921
pgdeactivate 507414324
pglazyfree 0
pgfault 1308997
pgmajfault 2849
pglazyfreed 0
pgrefill 507454535
pgreuse 105239
pgsteal_kswapd 131242226
pgsteal_direct 42568501
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 131411373
pgscan_direct 43470948
pgscan_direct_throttle 0
pgscan_anon 144255
pgscan_file 174738066
pgsteal_anon 22040
pgsteal_file 173788687
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 17961
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 87
kswapd_high_wmark_hit_quickly 10
pageoutrun 109
pgrotated 22055
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17879
numa_huge_pte_updates 0
numa_hint_faults 11343
numa_hint_faults_local 5831
numa_pages_migrated 312
pgmigrate_success 74629
pgmigrate_fail 1880
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 321217
compact_free_scanned 8829701
compact_isolated 150779
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 71
compact_daemon_migrate_scanned 189166
compact_daemon_free_scanned 7980706
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 106
swap_ra_hit 66
direct_map_level2_splits 244
direct_map_level3_splits 4
nr_unstable 0
