nr_free_pages 49130098
nr_zone_inactive_anon 8197
nr_zone_active_anon 4018
nr_zone_inactive_file 8078848
nr_zone_active_file 40481554
nr_zone_unevictable 768
nr_zone_write_pending 6
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 140168980
numa_miss 395344
numa_foreign 395344
numa_interleave 60811
numa_local 140100879
numa_other 463445
nr_inactive_anon 8197
nr_active_anon 4018
nr_inactive_file 8078655
nr_active_file 40481219
nr_unevictable 768
nr_slab_reclaimable 261851
nr_slab_unreclaimable 89926
nr_isolated_anon 0
nr_isolated_file 288
workingset_nodes 1374
workingset_refault_anon 495
workingset_refault_file 75401071
workingset_activate_anon 359
workingset_activate_file 58186196
workingset_restore_anon 239
workingset_restore_file 49397249
workingset_nodereclaim 1518
nr_anon_pages 11540
nr_mapped 21087
nr_file_pages 48560564
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1401
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22004
nr_vmscan_immediate_reclaim 10
nr_dirtied 79889
nr_written 93842
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 71264
nr_page_table_pages 3384
nr_swapcached 278
nr_dirty_threshold 19450571
nr_dirty_background_threshold 9713411
pgpgin 553994888
pgpgout 378773
pswpin 495
pswpout 22005
pgalloc_dma 1025
pgalloc_dma32 551813
pgalloc_normal 140073556
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 24159
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 190109726
pgactivate 244950912
pgdeactivate 262675227
pglazyfree 0
pgfault 1274562
pgmajfault 2785
pglazyfreed 0
pgrefill 262713806
pgreuse 104102
pgsteal_kswapd 68407065
pgsteal_direct 21619078
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 68526113
pgscan_direct 22071816
pgscan_direct_throttle 0
pgscan_anon 105186
pgscan_file 90492743
pgsteal_anon 22000
pgsteal_file 90004143
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 17408
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 44
kswapd_high_wmark_hit_quickly 9
pageoutrun 59
pgrotated 22011
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7199
numa_huge_pte_updates 0
numa_hint_faults 5855
numa_hint_faults_local 383
numa_pages_migrated 312
pgmigrate_success 58153
pgmigrate_fail 937
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 232428
compact_free_scanned 5236956
compact_isolated 116856
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 41
compact_daemon_migrate_scanned 142268
compact_daemon_free_scanned 4827128
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 100
swap_ra_hit 65
direct_map_level2_splits 244
direct_map_level3_splits 4
nr_unstable 0
