nr_free_pages 49101310
nr_zone_inactive_anon 8008
nr_zone_active_anon 4190
nr_zone_inactive_file 6941980
nr_zone_active_file 41642560
nr_zone_unevictable 768
nr_zone_write_pending 200
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 183691336
numa_miss 591754
numa_foreign 591754
numa_interleave 60811
numa_local 183633716
numa_other 649374
nr_inactive_anon 8008
nr_active_anon 4190
nr_inactive_file 6941039
nr_active_file 41642313
nr_unevictable 768
nr_slab_reclaimable 264838
nr_slab_unreclaimable 84897
nr_isolated_anon 0
nr_isolated_file 126
workingset_nodes 1317
workingset_refault_anon 546
workingset_refault_file 117307705
workingset_activate_anon 363
workingset_activate_file 87762685
workingset_restore_anon 243
workingset_restore_file 75877364
workingset_nodereclaim 1518
nr_anon_pages 11565
nr_mapped 21124
nr_file_pages 48582991
nr_dirty 200
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1378
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22046
nr_vmscan_immediate_reclaim 11
nr_dirtied 97237
nr_written 111038
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 58784
nr_page_table_pages 3384
nr_swapcached 305
nr_dirty_threshold 19449509
nr_dirty_background_threshold 9712880
pgpgin 727684524
pgpgout 447921
pswpin 546
pswpout 22046
pgalloc_dma 1025
pgalloc_dma32 703833
pgalloc_normal 183640434
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 36077
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 233821083
pgactivate 342089641
pgdeactivate 388231073
pglazyfree 0
pgfault 1307185
pgmajfault 2848
pglazyfreed 0
pgrefill 388270504
pgreuse 104766
pgsteal_kswapd 101335101
pgsteal_direct 32107823
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 101481064
pgscan_direct 32790940
pgscan_direct_throttle 0
pgscan_anon 126232
pgscan_file 134145772
pgsteal_anon 22039
pgsteal_file 133420885
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 17920
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 66
kswapd_high_wmark_hit_quickly 9
pageoutrun 84
pgrotated 22053
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17879
numa_huge_pte_updates 0
numa_hint_faults 11343
numa_hint_faults_local 5831
numa_pages_migrated 312
pgmigrate_success 68424
pgmigrate_fail 1801
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 269099
compact_free_scanned 7283587
compact_isolated 138280
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 58
compact_daemon_migrate_scanned 178939
compact_daemon_free_scanned 6873759
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 106
swap_ra_hit 66
direct_map_level2_splits 244
direct_map_level3_splits 4
nr_unstable 0
