nr_free_pages 48993896
nr_zone_inactive_anon 9938
nr_zone_active_anon 5105
nr_zone_inactive_file 6356801
nr_zone_active_file 42325055
nr_zone_unevictable 768
nr_zone_write_pending 262
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 449963072
numa_miss 1827558
numa_foreign 1827558
numa_interleave 60811
numa_local 449915825
numa_other 1874806
nr_inactive_anon 9938
nr_active_anon 5105
nr_inactive_file 6356680
nr_active_file 42324855
nr_unevictable 768
nr_slab_reclaimable 267933
nr_slab_unreclaimable 87742
nr_isolated_anon 0
nr_isolated_file 356
workingset_nodes 1296
workingset_refault_anon 3684
workingset_refault_file 379219971
workingset_activate_anon 371
workingset_activate_file 268204923
workingset_restore_anon 251
workingset_restore_file 237374738
workingset_nodereclaim 1518
nr_anon_pages 12016
nr_mapped 24099
nr_file_pages 48683945
nr_dirty 262
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3623
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22287
nr_vmscan_immediate_reclaim 16
nr_dirtied 163633
nr_written 177613
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 65024
nr_page_table_pages 3384
nr_swapcached 726
nr_dirty_threshold 19447663
nr_dirty_background_threshold 9711959
pgpgin 1791136240
pgpgout 716905
pswpin 3684
pswpout 22287
pgalloc_dma 1025
pgalloc_dma32 1627869
pgalloc_normal 450224355
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 110997
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 501312050
pgactivate 944134831
pgdeactivate 1170038672
pglazyfree 0
pgfault 1391780
pgmajfault 4441
pglazyfreed 0
pgrefill 1170082628
pgreuse 108377
pgsteal_kswapd 300180569
pgsteal_direct 99090155
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 300485135
pgscan_direct 101154452
pgscan_direct_throttle 0
pgscan_anon 249281
pgscan_file 401390306
pgsteal_anon 22353
pgsteal_file 399248371
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 17961
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 215
kswapd_high_wmark_hit_quickly 22
pageoutrun 263
pgrotated 22299
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66420
numa_huge_pte_updates 0
numa_hint_faults 53367
numa_hint_faults_local 47855
numa_pages_migrated 312
pgmigrate_success 157279
pgmigrate_fail 2596
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1051962
compact_free_scanned 37031229
compact_isolated 316895
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 159
compact_daemon_migrate_scanned 244870
compact_daemon_free_scanned 16154223
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1713
swap_ra_hit 1452
direct_map_level2_splits 244
direct_map_level3_splits 4
nr_unstable 0
