nr_free_pages 49070125
nr_zone_inactive_anon 8140
nr_zone_active_anon 4096
nr_zone_inactive_file 6742535
nr_zone_active_file 41887776
nr_zone_unevictable 768
nr_zone_write_pending 116
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 244643964
numa_miss 870519
numa_foreign 870519
numa_interleave 60811
numa_local 244586321
numa_other 928164
nr_inactive_anon 8140
nr_active_anon 4096
nr_inactive_file 6742254
nr_active_file 41887771
nr_unevictable 768
nr_slab_reclaimable 265340
nr_slab_unreclaimable 85832
nr_isolated_anon 0
nr_isolated_file 288
workingset_nodes 1317
workingset_refault_anon 568
workingset_refault_file 176781868
workingset_activate_anon 365
workingset_activate_file 129091445
workingset_restore_anon 245
workingset_restore_file 112874029
workingset_nodereclaim 1518
nr_anon_pages 11580
nr_mapped 21257
nr_file_pages 48630340
nr_dirty 116
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1378
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22054
nr_vmscan_immediate_reclaim 11
nr_dirtied 115169
nr_written 129062
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 58592
nr_page_table_pages 3384
nr_swapcached 315
nr_dirty_threshold 19452606
nr_dirty_background_threshold 9714427
pgpgin 971188440
pgpgout 520509
pswpin 568
pswpout 22054
pgalloc_dma 1025
pgalloc_dma32 919986
pgalloc_normal 244655899
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 53512
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 295015834
pgactivate 480263022
pgdeactivate 567487829
pglazyfree 0
pgfault 1309884
pgmajfault 2864
pglazyfreed 0
pgrefill 567528382
pgreuse 105459
pgsteal_kswapd 146603825
pgsteal_direct 47685956
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 146785147
pgscan_direct 48693717
pgscan_direct_throttle 0
pgscan_anon 153299
pgscan_file 195325565
pgsteal_anon 22041
pgsteal_file 194267740
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 17961
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 102
kswapd_high_wmark_hit_quickly 11
pageoutrun 125
pgrotated 22061
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17879
numa_huge_pte_updates 0
numa_hint_faults 11343
numa_hint_faults_local 5831
numa_pages_migrated 312
pgmigrate_success 79250
pgmigrate_fail 1881
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 328513
compact_free_scanned 9708701
compact_isolated 160029
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 80
compact_daemon_migrate_scanned 196462
compact_daemon_free_scanned 8859706
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 115
swap_ra_hit 69
direct_map_level2_splits 244
direct_map_level3_splits 4
nr_unstable 0
