nr_free_pages 49029281
nr_zone_inactive_anon 8719
nr_zone_active_anon 3964
nr_zone_inactive_file 11271365
nr_zone_active_file 37281573
nr_zone_unevictable 768
nr_zone_write_pending 1004
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 379681977
numa_miss 1947989
numa_foreign 1947986
numa_interleave 60808
numa_local 379624438
numa_other 2005528
nr_inactive_anon 8719
nr_active_anon 3964
nr_inactive_file 11271134
nr_active_file 37281275
nr_unevictable 768
nr_slab_reclaimable 267391
nr_slab_unreclaimable 121214
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1279
workingset_refault_anon 676
workingset_refault_file 297822497
workingset_activate_anon 202
workingset_activate_file 134966937
workingset_restore_anon 91
workingset_restore_file 94081248
workingset_nodereclaim 1024
nr_anon_pages 12104
nr_mapped 21529
nr_file_pages 48552534
nr_dirty 1004
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1287
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24696
nr_vmscan_immediate_reclaim 921
nr_dirtied 119400
nr_written 136609
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 79488
nr_page_table_pages 3398
nr_swapcached 457
nr_dirty_threshold 19428920
nr_dirty_background_threshold 9702598
pgpgin 1512325667
pgpgout 551257
pswpin 764
pswpout 24696
pgalloc_dma 1025
pgalloc_dma32 1460013
pgalloc_normal 380231386
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 65034
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 431101711
pgactivate 455298212
pgdeactivate 553006319
pglazyfree 0
pgfault 1232731
pgmajfault 3339
pglazyfreed 0
pgrefill 553205198
pgreuse 103964
pgsteal_kswapd 231639979
pgsteal_direct 98019580
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 231827797
pgscan_direct 99665390
pgscan_direct_throttle 0
pgscan_anon 145763
pgscan_file 331347424
pgsteal_anon 24684
pgsteal_file 329634875
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 15104
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 1
pageoutrun 2
pgrotated 24712
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24443
numa_huge_pte_updates 0
numa_hint_faults 15970
numa_hint_faults_local 10742
numa_pages_migrated 28
pgmigrate_success 28
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 88
swap_ra_hit 42
direct_map_level2_splits 218
direct_map_level3_splits 2
nr_unstable 0
