nr_free_pages 49009099
nr_zone_inactive_anon 9046
nr_zone_active_anon 4169
nr_zone_inactive_file 10913342
nr_zone_active_file 37721622
nr_zone_unevictable 768
nr_zone_write_pending 1219
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 730686003
numa_miss 4153837
numa_foreign 4153837
numa_interleave 60808
numa_local 730638975
numa_other 4200865
nr_inactive_anon 9046
nr_active_anon 4169
nr_inactive_file 10913590
nr_active_file 37721077
nr_unevictable 768
nr_slab_reclaimable 269379
nr_slab_unreclaimable 117980
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1231
workingset_refault_anon 3758
workingset_refault_file 648665122
workingset_activate_anon 393
workingset_activate_file 283087930
workingset_restore_anon 263
workingset_restore_file 201008458
workingset_nodereclaim 1024
nr_anon_pages 12370
nr_mapped 22347
nr_file_pages 48636320
nr_dirty 1219
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1436
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27077
nr_vmscan_immediate_reclaim 1542
nr_dirtied 170076
nr_written 189451
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 67568
nr_page_table_pages 3401
nr_swapcached 734
nr_dirty_threshold 19441332
nr_dirty_background_threshold 9708797
pgpgin 2915891051
pgpgout 765069
pswpin 3758
pswpout 27077
pgalloc_dma 1025
pgalloc_dma32 2754427
pgalloc_normal 732146944
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 132854
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 784288357
pgactivate 893883778
pgdeactivate 1139277912
pglazyfree 0
pgfault 1315457
pgmajfault 4860
pglazyfreed 0
pgrefill 1139485282
pgreuse 107709
pgsteal_kswapd 482853555
pgsteal_direct 197664294
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 483148596
pgscan_direct 200985226
pgscan_direct_throttle 0
pgscan_anon 227280
pgscan_file 683906542
pgsteal_anon 27221
pgsteal_file 680490628
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 15104
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 1
pageoutrun 3
pgrotated 27126
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66043
numa_huge_pte_updates 0
numa_hint_faults 52927
numa_hint_faults_local 47699
numa_pages_migrated 28
pgmigrate_success 58926
pgmigrate_fail 15
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 145789
compact_free_scanned 11828263
compact_isolated 117814
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 925
compact_daemon_free_scanned 95138
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1695
swap_ra_hit 1424
direct_map_level2_splits 218
direct_map_level3_splits 2
nr_unstable 0
