nr_free_pages 49045357
nr_zone_inactive_anon 8895
nr_zone_active_anon 4111
nr_zone_inactive_file 10741060
nr_zone_active_file 37870183
nr_zone_unevictable 768
nr_zone_write_pending 1504
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 529396584
numa_miss 2866878
numa_foreign 2866878
numa_interleave 60808
numa_local 529349558
numa_other 2913904
nr_inactive_anon 8895
nr_active_anon 4111
nr_inactive_file 10741041
nr_active_file 37870129
nr_unevictable 768
nr_slab_reclaimable 268618
nr_slab_unreclaimable 98223
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1204
workingset_refault_anon 1014
workingset_refault_file 447419385
workingset_activate_anon 371
workingset_activate_file 198617136
workingset_restore_anon 260
workingset_restore_file 139929336
workingset_nodereclaim 1024
nr_anon_pages 12425
nr_mapped 22055
nr_file_pages 48611096
nr_dirty 1504
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1288
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24696
nr_vmscan_immediate_reclaim 1266
nr_dirtied 143384
nr_written 160093
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 58704
nr_page_table_pages 3401
nr_swapcached 618
nr_dirty_threshold 19443883
nr_dirty_background_threshold 9710071
pgpgin 2110884751
pgpgout 646277
pswpin 1014
pswpout 24696
pgalloc_dma 1025
pgalloc_dma32 2015066
pgalloc_normal 530309923
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 92668
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 581696147
pgactivate 639088085
pgdeactivate 799860897
pglazyfree 0
pgfault 1305348
pgmajfault 3686
pglazyfreed 0
pgrefill 800065007
pgreuse 106143
pgsteal_kswapd 341292626
pgsteal_direct 137971963
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 341529866
pgscan_direct 140375344
pgscan_direct_throttle 0
pgscan_anon 179490
pgscan_file 481725720
pgsteal_anon 24685
pgsteal_file 479239904
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 15104
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 1
pageoutrun 2
pgrotated 24739
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66043
numa_huge_pte_updates 0
numa_hint_faults 52927
numa_hint_faults_local 47699
numa_pages_migrated 28
pgmigrate_success 28
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 98
swap_ra_hit 47
direct_map_level2_splits 218
direct_map_level3_splits 2
nr_unstable 0
