nr_free_pages 49057528
nr_zone_inactive_anon 8820
nr_zone_active_anon 4050
nr_zone_inactive_file 11689167
nr_zone_active_file 36909280
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 471240821
numa_miss 2506568
numa_foreign 2506568
numa_interleave 60808
numa_local 471193787
numa_other 2553603
nr_inactive_anon 8820
nr_active_anon 4050
nr_inactive_file 11689633
nr_active_file 36908736
nr_unevictable 768
nr_slab_reclaimable 268327
nr_slab_unreclaimable 106150
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1228
workingset_refault_anon 866
workingset_refault_file 389284799
workingset_activate_anon 371
workingset_activate_file 173728747
workingset_restore_anon 260
workingset_restore_file 122095683
workingset_nodereclaim 1024
nr_anon_pages 12292
nr_mapped 19428
nr_file_pages 48598163
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1288
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24696
nr_vmscan_immediate_reclaim 1174
nr_dirtied 135120
nr_written 153333
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 69120
nr_page_table_pages 3399
nr_swapcached 547
nr_dirty_threshold 19443758
nr_dirty_background_threshold 9710008
pgpgin 1878316899
pgpgout 618797
pswpin 866
pswpout 24696
pgalloc_dma 1025
pgalloc_dma32 1801410
pgalloc_normal 472007509
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 82591
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 523186273
pgactivate 568925582
pgdeactivate 705768703
pglazyfree 0
pgfault 1296344
pgmajfault 3507
pglazyfreed 0
pgrefill 705971944
pgreuse 105016
pgsteal_kswapd 297474394
pgsteal_direct 123653090
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 297692459
pgscan_direct 125783897
pgscan_direct_throttle 0
pgscan_anon 166049
pgscan_file 423310307
pgsteal_anon 24685
pgsteal_file 421102799
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 15104
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 1
pageoutrun 2
pgrotated 24727
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66043
numa_huge_pte_updates 0
numa_hint_faults 52927
numa_hint_faults_local 47699
numa_pages_migrated 28
pgmigrate_success 28
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 96
swap_ra_hit 47
direct_map_level2_splits 218
direct_map_level3_splits 2
nr_unstable 0
