nr_free_pages 49013206
nr_zone_inactive_anon 8794
nr_zone_active_anon 3942
nr_zone_inactive_file 10919559
nr_zone_active_file 37654404
nr_zone_unevictable 768
nr_zone_write_pending 1165
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 322025409
numa_miss 1571425
numa_foreign 1571425
numa_interleave 60808
numa_local 321967870
numa_other 1628964
nr_inactive_anon 8794
nr_active_anon 3942
nr_inactive_file 10919704
nr_active_file 37654358
nr_unevictable 768
nr_slab_reclaimable 267053
nr_slab_unreclaimable 121141
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1291
workingset_refault_anon 559
workingset_refault_file 240260202
workingset_activate_anon 202
workingset_activate_file 110978106
workingset_restore_anon 91
workingset_restore_file 76783955
workingset_nodereclaim 1024
nr_anon_pages 12154
nr_mapped 21051
nr_file_pages 48573393
nr_dirty 1165
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1287
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24535
nr_vmscan_immediate_reclaim 775
nr_dirtied 107446
nr_written 124333
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 80160
nr_page_table_pages 3398
nr_swapcached 419
nr_dirty_threshold 19430035
nr_dirty_background_threshold 9703155
pgpgin 1281760111
pgpgout 501749
pswpin 559
pswpout 24535
pgalloc_dma 1025
pgalloc_dma32 1243629
pgalloc_normal 322414540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 53083
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 373048064
pgactivate 381379078
pgdeactivate 454724896
pglazyfree 0
pgfault 1225407
pgmajfault 3083
pglazyfreed 0
pgrefill 454907307
pgreuse 103524
pgsteal_kswapd 191969348
pgsteal_direct 80015938
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 192137225
pgscan_direct 81345865
pgscan_direct_throttle 0
pgscan_anon 133224
pgscan_file 273349866
pgsteal_anon 24515
pgsteal_file 271960771
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 15104
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 1
pageoutrun 2
pgrotated 24547
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17604
numa_huge_pte_updates 0
numa_hint_faults 11031
numa_hint_faults_local 5803
numa_pages_migrated 28
pgmigrate_success 28
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 88
swap_ra_hit 42
direct_map_level2_splits 218
direct_map_level3_splits 2
nr_unstable 0
