nr_free_pages 49009345
nr_zone_inactive_anon 8860
nr_zone_active_anon 4146
nr_zone_inactive_file 12110413
nr_zone_active_file 36526674
nr_zone_unevictable 768
nr_zone_write_pending 172
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 586830717
numa_miss 3246529
numa_foreign 3246529
numa_interleave 60808
numa_local 586783691
numa_other 3293555
nr_inactive_anon 8860
nr_active_anon 4146
nr_inactive_file 12110554
nr_active_file 36526705
nr_unevictable 768
nr_slab_reclaimable 268842
nr_slab_unreclaimable 103476
nr_isolated_anon 0
nr_isolated_file 352
workingset_nodes 1204
workingset_refault_anon 1014
workingset_refault_file 504840499
workingset_activate_anon 371
workingset_activate_file 222896668
workingset_restore_anon 260
workingset_restore_file 157536276
workingset_nodereclaim 1024
nr_anon_pages 12425
nr_mapped 22113
nr_file_pages 48636766
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1288
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24696
nr_vmscan_immediate_reclaim 1267
nr_dirtied 151299
nr_written 169340
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 64736
nr_page_table_pages 3401
nr_swapcached 618
nr_dirty_threshold 19441899
nr_dirty_background_threshold 9709080
pgpgin 2340577095
pgpgout 683593
pswpin 1014
pswpout 24696
pgalloc_dma 1025
pgalloc_dma32 2225278
pgalloc_normal 587913493
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 104392
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 639480468
pgactivate 711400933
pgdeactivate 897796846
pglazyfree 0
pgfault 1307105
pgmajfault 3687
pglazyfreed 0
pgrefill 898001817
pgreuse 106598
pgsteal_kswapd 381450423
pgsteal_direct 155219337
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 381705417
pgscan_direct 157935636
pgscan_direct_throttle 0
pgscan_anon 191816
pgscan_file 539449237
pgsteal_anon 24685
pgsteal_file 536645075
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 15104
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 1
pageoutrun 2
pgrotated 24740
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66043
numa_huge_pte_updates 0
numa_hint_faults 52927
numa_hint_faults_local 47699
numa_pages_migrated 28
pgmigrate_success 28
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 98
swap_ra_hit 47
direct_map_level2_splits 218
direct_map_level3_splits 2
nr_unstable 0
