nr_free_pages 48983297
nr_zone_inactive_anon 8974
nr_zone_active_anon 4258
nr_zone_inactive_file 11000010
nr_zone_active_file 37674475
nr_zone_unevictable 768
nr_zone_write_pending 1370
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 846398118
numa_miss 4856256
numa_foreign 4856256
numa_interleave 60808
numa_local 846351084
numa_other 4903290
nr_inactive_anon 8974
nr_active_anon 4258
nr_inactive_file 10999489
nr_active_file 37674513
nr_unevictable 768
nr_slab_reclaimable 269814
nr_slab_unreclaimable 98245
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1231
workingset_refault_anon 3804
workingset_refault_file 764356224
workingset_activate_anon 402
workingset_activate_file 331953236
workingset_restore_anon 266
workingset_restore_file 236255471
workingset_nodereclaim 1024
nr_anon_pages 12372
nr_mapped 22402
nr_file_pages 48674751
nr_dirty 1370
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1444
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27110
nr_vmscan_immediate_reclaim 1624
nr_dirtied 185058
nr_written 204315
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 55984
nr_page_table_pages 3401
nr_swapcached 737
nr_dirty_threshold 19444038
nr_dirty_background_threshold 9710148
pgpgin 3378655975
pgpgout 825365
pswpin 3804
pswpout 27110
pgalloc_dma 1025
pgalloc_dma32 3171519
pgalloc_normal 848144388
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 155203
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 900681266
pgactivate 1038408575
pgdeactivate 1332715898
pglazyfree 0
pgfault 1324956
pgmajfault 4904
pglazyfreed 0
pgrefill 1332924763
pgreuse 108743
pgsteal_kswapd 565807894
pgsteal_direct 230377491
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 566133867
pgscan_direct 234141875
pgscan_direct_throttle 0
pgscan_anon 254002
pgscan_file 800021740
pgsteal_anon 27256
pgsteal_file 796158129
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 16128
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 1
pageoutrun 3
pgrotated 27161
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 72885
numa_huge_pte_updates 0
numa_hint_faults 58417
numa_hint_faults_local 53189
numa_pages_migrated 28
pgmigrate_success 58926
pgmigrate_fail 15
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 145789
compact_free_scanned 11828263
compact_isolated 117814
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 925
compact_daemon_free_scanned 95138
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1699
swap_ra_hit 1425
direct_map_level2_splits 218
direct_map_level3_splits 2
nr_unstable 0
