nr_free_pages 48953771
nr_zone_inactive_anon 9129
nr_zone_active_anon 4087
nr_zone_inactive_file 11864246
nr_zone_active_file 36821725
nr_zone_unevictable 768
nr_zone_write_pending 203
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 881018142
numa_miss 5092616
numa_foreign 5092616
numa_interleave 60808
numa_local 880981627
numa_other 5129131
nr_inactive_anon 9129
nr_active_anon 4087
nr_inactive_file 11864643
nr_active_file 36821976
nr_unevictable 768
nr_slab_reclaimable 269887
nr_slab_unreclaimable 120611
nr_isolated_anon 0
nr_isolated_file 416
workingset_nodes 1231
workingset_refault_anon 3815
workingset_refault_file 798924827
workingset_activate_anon 406
workingset_activate_file 346847291
workingset_restore_anon 267
workingset_restore_file 246984786
workingset_nodereclaim 1024
nr_anon_pages 12370
nr_mapped 19594
nr_file_pages 48686207
nr_dirty 203
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1440
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27126
nr_vmscan_immediate_reclaim 1624
nr_dirtied 187981
nr_written 208419
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 72400
nr_page_table_pages 3401
nr_swapcached 735
nr_dirty_threshold 19440657
nr_dirty_background_threshold 9708460
pgpgin 3516931467
pgpgout 841977
pswpin 3815
pswpout 27126
pgalloc_dma 1025
pgalloc_dma32 3297544
pgalloc_normal 882874747
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 161611
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 935506900
pgactivate 1080209255
pgdeactivate 1390264352
pglazyfree 0
pgfault 1396708
pgmajfault 4915
pglazyfreed 0
pgrefill 1390473715
pgreuse 109166
pgsteal_kswapd 591337743
pgsteal_direct 239407943
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 591673129
pgscan_direct 243295770
pgscan_direct_throttle 0
pgscan_anon 262247
pgscan_file 834706652
pgsteal_anon 27273
pgsteal_file 830718413
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 16128
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 1
pageoutrun 3
pgrotated 27177
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 126586
numa_huge_pte_updates 0
numa_hint_faults 106952
numa_hint_faults_local 101724
numa_pages_migrated 28
pgmigrate_success 58926
pgmigrate_fail 15
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 145789
compact_free_scanned 11828263
compact_isolated 117814
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 925
compact_daemon_free_scanned 95138
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1699
swap_ra_hit 1425
direct_map_level2_splits 218
direct_map_level3_splits 2
nr_unstable 0
