MemTotal:       393098640 kB
MemFree:        387930536 kB
MemAvailable:   389252240 kB
Buffers:           83896 kB
Cached:          3226140 kB
SwapCached:            0 kB
Active:           338724 kB
Inactive:        3117672 kB
Active(anon):       1812 kB
Inactive(anon):   182248 kB
Active(file):     336912 kB
Inactive(file):  2935424 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             29468 kB
Writeback:             0 kB
AnonPages:        158804 kB
Mapped:           187620 kB
Shmem:             28800 kB
KReclaimable:     371996 kB
Slab:             633544 kB
SReclaimable:     371996 kB
SUnreclaim:       261548 kB
KernelStack:       18880 kB
PageTables:        19236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    4671504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278320 kB
VmallocChunk:          0 kB
Percpu:            83200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      518144 kB
DirectMap2M:     5738496 kB
DirectMap1G:    1055916032 kB
