nr_free_pages 49018928
nr_zone_inactive_anon 24864
nr_zone_active_anon 6494
nr_zone_inactive_file 18202022
nr_zone_active_file 30479915
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 407366227
numa_miss 28987
numa_foreign 28987
numa_interleave 60853
numa_local 407308486
numa_other 86728
nr_inactive_anon 24864
nr_active_anon 6494
nr_inactive_file 18202163
nr_active_file 30480183
nr_unevictable 768
nr_slab_reclaimable 262998
nr_slab_unreclaimable 74967
nr_isolated_anon 0
nr_isolated_file 672
workingset_nodes 659
workingset_refault_anon 28
workingset_refault_file 309479039
workingset_activate_anon 2
workingset_activate_file 91348532
workingset_restore_anon 0
workingset_restore_file 56070615
workingset_nodereclaim 0
nr_anon_pages 30529
nr_mapped 36128
nr_file_pages 48682371
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1589
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13309
nr_vmscan_immediate_reclaim 1456
nr_dirtied 100629
nr_written 107454
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20416
nr_page_table_pages 4740
nr_swapcached 18
nr_dirty_threshold 19452831
nr_dirty_background_threshold 9714539
pgpgin 1624208056
pgpgout 434029
pswpin 28
pswpout 13309
pgalloc_dma 1025
pgalloc_dma32 1594711
pgalloc_normal 405861802
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 115350
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 456759451
pgactivate 482545236
pgdeactivate 543439430
pglazyfree 0
pgfault 1081367
pgmajfault 2374
pglazyfreed 0
pgrefill 543443857
pgreuse 95622
pgsteal_kswapd 81103556
pgsteal_direct 276374124
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 81155527
pgscan_direct 277316676
pgscan_direct_throttle 0
pgscan_anon 81011
pgscan_file 358391192
pgsteal_anon 13307
pgsteal_file 357464373
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34432
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 13348
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17081
numa_huge_pte_updates 0
numa_hint_faults 10453
numa_hint_faults_local 4333
numa_pages_migrated 920
pgmigrate_success 920
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15
swap_ra_hit 1
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
