nr_free_pages 48984060
nr_zone_inactive_anon 27392
nr_zone_active_anon 9157
nr_zone_inactive_file 18206881
nr_zone_active_file 30504900
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 792919589
numa_miss 59150
numa_foreign 59150
numa_interleave 60853
numa_local 792872370
numa_other 106369
nr_inactive_anon 27392
nr_active_anon 9157
nr_inactive_file 18206642
nr_active_file 30505189
nr_unevictable 768
nr_slab_reclaimable 264394
nr_slab_unreclaimable 79214
nr_isolated_anon 0
nr_isolated_file 416
workingset_nodes 507
workingset_refault_anon 5600
workingset_refault_file 694772766
workingset_activate_anon 2
workingset_activate_file 192055127
workingset_restore_anon 0
workingset_restore_file 120202745
workingset_nodereclaim 128
nr_anon_pages 30614
nr_mapped 40693
nr_file_pages 48717147
nr_dirty 0
nr_writeback 2
nr_writeback_temp 0
nr_shmem 6114
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13698
nr_vmscan_immediate_reclaim 2078
nr_dirtied 143725
nr_written 150935
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20416
nr_page_table_pages 4741
nr_swapcached 685
nr_dirty_threshold 19451754
nr_dirty_background_threshold 9714002
pgpgin 3166126760
pgpgout 609769
pswpin 5600
pswpout 13699
pgalloc_dma 1025
pgalloc_dma32 3064803
pgalloc_normal 789975474
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 235748
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 842336020
pgactivate 966668159
pgdeactivate 1128241387
pglazyfree 0
pgfault 1126486
pgmajfault 4731
pglazyfreed 0
pgrefill 1128247247
pgreuse 98601
pgsteal_kswapd 180919656
pgsteal_direct 562041374
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 181016021
pgscan_direct 563844963
pgscan_direct_throttle 0
pgscan_anon 116392
pgscan_file 744744592
pgsteal_anon 13699
pgsteal_file 742947331
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36608
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 13757
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33354
numa_huge_pte_updates 0
numa_hint_faults 20250
numa_hint_faults_local 14130
numa_pages_migrated 920
pgmigrate_success 38297
pgmigrate_fail 4
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 123279
compact_free_scanned 12500407
compact_isolated 74759
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 15568
compact_daemon_free_scanned 124382
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3370
swap_ra_hit 2781
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
