nr_free_pages 48966333
nr_zone_inactive_anon 24862
nr_zone_active_anon 6699
nr_zone_inactive_file 18166326
nr_zone_active_file 30566510
nr_zone_unevictable 768
nr_zone_write_pending 347
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1036060464
numa_miss 69984
numa_foreign 69984
numa_interleave 60853
numa_local 1036013254
numa_other 117195
nr_inactive_anon 24862
nr_active_anon 6699
nr_inactive_file 18166186
nr_active_file 30566314
nr_unevictable 768
nr_slab_reclaimable 264922
nr_slab_unreclaimable 81034
nr_isolated_anon 0
nr_isolated_file 416
workingset_nodes 510
workingset_refault_anon 5619
workingset_refault_file 937888375
workingset_activate_anon 11
workingset_activate_file 255676701
workingset_restore_anon 0
workingset_restore_file 160713915
workingset_nodereclaim 128
nr_anon_pages 30113
nr_mapped 36414
nr_file_pages 48732750
nr_dirty 347
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1918
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 18325
nr_vmscan_immediate_reclaim 2148
nr_dirtied 161364
nr_written 172856
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20496
nr_page_table_pages 4741
nr_swapcached 327
nr_dirty_threshold 19452343
nr_dirty_background_threshold 9714295
pgpgin 4138591532
pgpgout 698465
pswpin 5619
pswpout 18325
pgalloc_dma 1025
pgalloc_dma32 3978980
pgalloc_normal 1032213003
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 311321
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1085470201
pgactivate 1271291518
pgdeactivate 1496431047
pglazyfree 0
pgfault 1133099
pgmajfault 4759
pglazyfreed 0
pgrefill 1496438018
pgreuse 100279
pgsteal_kswapd 245043614
pgsteal_direct 741035886
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 245164802
pgscan_direct 743034291
pgscan_direct_throttle 0
pgscan_anon 143378
pgscan_file 988055715
pgsteal_anon 18693
pgsteal_file 986060807
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36608
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 18391
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33354
numa_huge_pte_updates 0
numa_hint_faults 20250
numa_hint_faults_local 14130
numa_pages_migrated 920
pgmigrate_success 38297
pgmigrate_fail 4
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 123279
compact_free_scanned 12500407
compact_isolated 74759
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 15568
compact_daemon_free_scanned 124382
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3381
swap_ra_hit 2781
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
