nr_free_pages 49011284
nr_zone_inactive_anon 24635
nr_zone_active_anon 6490
nr_zone_inactive_file 18239298
nr_zone_active_file 30454566
nr_zone_unevictable 768
nr_zone_write_pending 2035
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 652473202
numa_miss 42176
numa_foreign 42176
numa_interleave 60853
numa_local 652415467
numa_other 99911
nr_inactive_anon 24635
nr_active_anon 6490
nr_inactive_file 18239318
nr_active_file 30454493
nr_unevictable 768
nr_slab_reclaimable 263984
nr_slab_unreclaimable 77838
nr_isolated_anon 0
nr_isolated_file 672
workingset_nodes 500
workingset_refault_anon 34
workingset_refault_file 554369764
workingset_activate_anon 2
workingset_activate_file 155368592
workingset_restore_anon 0
workingset_restore_file 96844250
workingset_nodereclaim 128
nr_anon_pages 30321
nr_mapped 36147
nr_file_pages 48693876
nr_dirty 2035
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1573
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13542
nr_vmscan_immediate_reclaim 2048
nr_dirtied 134552
nr_written 139575
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20704
nr_page_table_pages 4741
nr_swapcached 18
nr_dirty_threshold 19453595
nr_dirty_background_threshold 9714921
pgpgin 2604467456
pgpgout 563789
pswpin 34
pswpout 13542
pgalloc_dma 1025
pgalloc_dma32 2532928
pgalloc_normal 650043989
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 191987
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 701859989
pgactivate 790418148
pgdeactivate 915357206
pglazyfree 0
pgfault 1094641
pgmajfault 2485
pglazyfreed 0
pgrefill 915362612
pgreuse 97480
pgsteal_kswapd 144276312
pgsteal_direct 458284093
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 144355482
pgscan_direct 459807027
pgscan_direct_throttle 0
pgscan_anon 102116
pgscan_file 604060393
pgsteal_anon 13542
pgsteal_file 602546863
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34560
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 13598
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23952
numa_huge_pte_updates 0
numa_hint_faults 15978
numa_hint_faults_local 9858
numa_pages_migrated 920
pgmigrate_success 920
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15
swap_ra_hit 1
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
