nr_free_pages 48997142
nr_zone_inactive_anon 24694
nr_zone_active_anon 6439
nr_zone_inactive_file 18214849
nr_zone_active_file 30488975
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 582478666
numa_miss 38504
numa_foreign 38504
numa_interleave 60853
numa_local 582420931
numa_other 96239
nr_inactive_anon 24694
nr_active_anon 6439
nr_inactive_file 18214549
nr_active_file 30489532
nr_unevictable 768
nr_slab_reclaimable 263679
nr_slab_unreclaimable 77209
nr_isolated_anon 0
nr_isolated_file 608
workingset_nodes 499
workingset_refault_anon 34
workingset_refault_file 484397754
workingset_activate_anon 2
workingset_activate_file 137085838
workingset_restore_anon 0
workingset_restore_file 85194389
workingset_nodereclaim 128
nr_anon_pages 30321
nr_mapped 36172
nr_file_pages 48704952
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1573
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13542
nr_vmscan_immediate_reclaim 1873
nr_dirtied 124515
nr_written 131571
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21152
nr_page_table_pages 4741
nr_swapcached 18
nr_dirty_threshold 19452821
nr_dirty_background_threshold 9714534
pgpgin 2324538924
pgpgout 531373
pswpin 34
pswpout 13542
pgalloc_dma 1025
pgalloc_dma32 2265951
pgalloc_normal 580312737
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 170138
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 631856087
pgactivate 702502687
pgdeactivate 809127172
pglazyfree 0
pgfault 1086829
pgmajfault 2476
pglazyfreed 0
pgrefill 809132615
pgreuse 96904
pgsteal_kswapd 126186275
pgsteal_direct 406375290
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 126257718
pgscan_direct 407732531
pgscan_direct_throttle 0
pgscan_anon 96220
pgscan_file 533894029
pgsteal_anon 13542
pgsteal_file 532548023
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34560
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 13590
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17081
numa_huge_pte_updates 0
numa_hint_faults 10453
numa_hint_faults_local 4333
numa_pages_migrated 920
pgmigrate_success 920
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15
swap_ra_hit 1
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
