nr_free_pages 48991985
nr_zone_inactive_anon 24639
nr_zone_active_anon 6485
nr_zone_inactive_file 18194097
nr_zone_active_file 30516602
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689003042
numa_miss 54288
numa_foreign 54288
numa_interleave 60853
numa_local 688955816
numa_other 101514
nr_inactive_anon 24639
nr_active_anon 6485
nr_inactive_file 18194076
nr_active_file 30516794
nr_unevictable 768
nr_slab_reclaimable 264142
nr_slab_unreclaimable 78367
nr_isolated_anon 0
nr_isolated_file 640
workingset_nodes 500
workingset_refault_anon 34
workingset_refault_file 590877454
workingset_activate_anon 2
workingset_activate_file 164895645
workingset_restore_anon 0
workingset_restore_file 102909554
workingset_nodereclaim 128
nr_anon_pages 30320
nr_mapped 30870
nr_file_pages 48710725
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1573
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13542
nr_vmscan_immediate_reclaim 2053
nr_dirtied 134942
nr_written 141998
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20784
nr_page_table_pages 4741
nr_swapcached 17
nr_dirty_threshold 19453147
nr_dirty_background_threshold 9714697
pgpgin 2750510396
pgpgout 573653
pswpin 34
pswpout 13542
pgalloc_dma 1025
pgalloc_dma32 2672740
pgalloc_normal 686446129
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 203396
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 738385021
pgactivate 836315088
pgdeactivate 970719081
pglazyfree 0
pgfault 1110881
pgmajfault 2486
pglazyfreed 0
pgrefill 970724445
pgreuse 97904
pgsteal_kswapd 153688466
pgsteal_direct 485366515
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 153771650
pgscan_direct 486975723
pgscan_direct_throttle 0
pgscan_anon 105196
pgscan_file 640642177
pgsteal_anon 13543
pgsteal_file 639041438
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36608
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 13599
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33354
numa_huge_pte_updates 0
numa_hint_faults 20250
numa_hint_faults_local 14130
numa_pages_migrated 920
pgmigrate_success 920
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15
swap_ra_hit 1
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
