nr_free_pages 48977339
nr_zone_inactive_anon 25536
nr_zone_active_anon 7353
nr_zone_inactive_file 18210376
nr_zone_active_file 30512570
nr_zone_unevictable 768
nr_zone_write_pending 90
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 931788319
numa_miss 65366
numa_foreign 65366
numa_interleave 60853
numa_local 931741100
numa_other 112585
nr_inactive_anon 25536
nr_active_anon 7353
nr_inactive_file 18210414
nr_active_file 30513200
nr_unevictable 768
nr_slab_reclaimable 264683
nr_slab_unreclaimable 80225
nr_isolated_anon 0
nr_isolated_file 320
workingset_nodes 510
workingset_refault_anon 5614
workingset_refault_file 833626955
workingset_activate_anon 10
workingset_activate_file 228363622
workingset_restore_anon 0
workingset_restore_file 143325429
workingset_nodereclaim 128
nr_anon_pages 30117
nr_mapped 37685
nr_file_pages 48724811
nr_dirty 49
nr_writeback 41
nr_writeback_temp 0
nr_shmem 3173
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17061
nr_vmscan_immediate_reclaim 2089
nr_dirtied 153569
nr_written 164054
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20592
nr_page_table_pages 4741
nr_swapcached 385
nr_dirty_threshold 19452767
nr_dirty_background_threshold 9714507
pgpgin 3721546616
pgpgout 663161
pswpin 5614
pswpout 17097
pgalloc_dma 1025
pgalloc_dma32 3589612
pgalloc_normal 928325610
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 279112
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 981202114
pgactivate 1140803332
pgdeactivate 1338681195
pglazyfree 0
pgfault 1129934
pgmajfault 4741
pglazyfreed 0
pgrefill 1338687813
pgreuse 99486
pgsteal_kswapd 216977029
pgsteal_direct 664841224
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 217088203
pgscan_direct 666757796
pgscan_direct_throttle 0
pgscan_anon 133321
pgscan_file 883712678
pgsteal_anon 17383
pgsteal_file 881800870
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36608
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 17121
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33354
numa_huge_pte_updates 0
numa_hint_faults 20250
numa_hint_faults_local 14130
numa_pages_migrated 920
pgmigrate_success 38297
pgmigrate_fail 4
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 123279
compact_free_scanned 12500407
compact_isolated 74759
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 15568
compact_daemon_free_scanned 124382
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3381
swap_ra_hit 2781
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
