nr_free_pages 49029486
nr_zone_inactive_anon 24652
nr_zone_active_anon 6486
nr_zone_inactive_file 18164165
nr_zone_active_file 30508734
nr_zone_unevictable 768
nr_zone_write_pending 123
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 617482729
numa_miss 40335
numa_foreign 40335
numa_interleave 60853
numa_local 617424994
numa_other 98070
nr_inactive_anon 24652
nr_active_anon 6486
nr_inactive_file 18163900
nr_active_file 30509001
nr_unevictable 768
nr_slab_reclaimable 263828
nr_slab_unreclaimable 77349
nr_isolated_anon 0
nr_isolated_file 512
workingset_nodes 500
workingset_refault_anon 34
workingset_refault_file 519389268
workingset_activate_anon 2
workingset_activate_file 146231310
workingset_restore_anon 0
workingset_restore_file 91022718
workingset_nodereclaim 128
nr_anon_pages 30321
nr_mapped 36130
nr_file_pages 48674131
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1573
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13542
nr_vmscan_immediate_reclaim 1873
nr_dirtied 129774
nr_written 136709
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20800
nr_page_table_pages 4741
nr_swapcached 18
nr_dirty_threshold 19453053
nr_dirty_background_threshold 9714650
pgpgin 2464529664
pgpgout 552073
pswpin 34
pswpout 13542
pgalloc_dma 1025
pgalloc_dma32 2399576
pgalloc_normal 615185018
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 181001
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 666889490
pgactivate 746449784
pgdeactivate 862197443
pglazyfree 0
pgfault 1090762
pgmajfault 2479
pglazyfreed 0
pgrefill 862202814
pgreuse 97128
pgsteal_kswapd 135385258
pgsteal_direct 432207237
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 135460676
pgscan_direct 433646741
pgscan_direct_throttle 0
pgscan_anon 99212
pgscan_file 569008205
pgsteal_anon 13542
pgsteal_file 567578953
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34560
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 13590
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23952
numa_huge_pte_updates 0
numa_hint_faults 13518
numa_hint_faults_local 7398
numa_pages_migrated 920
pgmigrate_success 920
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15
swap_ra_hit 1
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
