nr_free_pages 49002949
nr_zone_inactive_anon 29812
nr_zone_active_anon 6881
nr_zone_inactive_file 18244775
nr_zone_active_file 30443302
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 758205933
numa_miss 58043
numa_foreign 58043
numa_interleave 60853
numa_local 758158707
numa_other 105269
nr_inactive_anon 29812
nr_active_anon 6881
nr_inactive_file 18244978
nr_active_file 30443384
nr_unevictable 768
nr_slab_reclaimable 264298
nr_slab_unreclaimable 79941
nr_isolated_anon 0
nr_isolated_file 512
workingset_nodes 502
workingset_refault_anon 5600
workingset_refault_file 660064507
workingset_activate_anon 2
workingset_activate_file 182973345
workingset_restore_anon 0
workingset_restore_file 114422304
workingset_nodereclaim 128
nr_anon_pages 30722
nr_mapped 40654
nr_file_pages 48695570
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6151
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13553
nr_vmscan_immediate_reclaim 2078
nr_dirtied 140284
nr_written 147350
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 25104
nr_page_table_pages 4741
nr_swapcached 684
nr_dirty_threshold 19450839
nr_dirty_background_threshold 9713544
pgpgin 3027289852
pgpgout 595281
pswpin 5600
pswpout 13553
pgalloc_dma 1025
pgalloc_dma32 2934491
pgalloc_normal 755391022
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 225040
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 807642889
pgactivate 923214783
pgdeactivate 1075770266
pglazyfree 0
pgfault 1125570
pgmajfault 4726
pglazyfreed 0
pgrefill 1075776222
pgreuse 98380
pgsteal_kswapd 171587586
pgsteal_direct 536683338
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 171678457
pgscan_direct 538452654
pgscan_direct_throttle 0
pgscan_anon 111201
pgscan_file 710019910
pgsteal_anon 13553
pgsteal_file 708257371
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36608
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 13611
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33354
numa_huge_pte_updates 0
numa_hint_faults 20250
numa_hint_faults_local 14130
numa_pages_migrated 920
pgmigrate_success 38297
pgmigrate_fail 4
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 123279
compact_free_scanned 12500407
compact_isolated 74759
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 15568
compact_daemon_free_scanned 124382
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3370
swap_ra_hit 2781
direct_map_level2_splits 243
direct_map_level3_splits 3
nr_unstable 0
