MemTotal:       393098624 kB
MemFree:        389033648 kB
MemAvailable:   389028812 kB
Buffers:           98632 kB
Cached:          1918356 kB
SwapCached:            0 kB
Active:           571652 kB
Inactive:        1712784 kB
Active(anon):     283224 kB
Inactive(anon):     2592 kB
Active(file):     288428 kB
Inactive(file):  1710192 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             30284 kB
Writeback:             0 kB
AnonPages:        271856 kB
Mapped:           189900 kB
Shmem:             17456 kB
KReclaimable:     266348 kB
Slab:             510700 kB
SReclaimable:     266348 kB
SUnreclaim:       244352 kB
KernelStack:       16688 kB
PageTables:        14672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    2717824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      276528 kB
VmallocChunk:          0 kB
Percpu:            84480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      520192 kB
DirectMap2M:     5736448 kB
DirectMap1G:    1055916032 kB
