nr_free_pages 49068756
nr_zone_inactive_anon 233
nr_zone_active_anon 36170
nr_zone_inactive_file 48491368
nr_zone_active_file 70256
nr_zone_unevictable 768
nr_zone_write_pending 202
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 930559785
numa_miss 803076
numa_foreign 803076
numa_interleave 60830
numa_local 930470478
numa_other 892384
nr_inactive_anon 233
nr_active_anon 36170
nr_inactive_file 48491368
nr_active_file 70256
nr_unevictable 768
nr_slab_reclaimable 263582
nr_slab_unreclaimable 80509
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 275
workingset_refault_anon 0
workingset_refault_file 846687518
workingset_activate_anon 0
workingset_activate_file 2357479
workingset_restore_anon 0
workingset_restore_file 476141900
workingset_nodereclaim 419
nr_anon_pages 33072
nr_mapped 52862
nr_file_pages 48566331
nr_dirty 202
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 330
nr_vmscan_immediate_reclaim 0
nr_dirtied 168893
nr_written 158920
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 84688
nr_page_table_pages 3371
nr_swapcached 72
nr_dirty_threshold 19438655
nr_dirty_background_threshold 9707460
pgpgin 3707969699
pgpgout 643137
pswpin 0
pswpout 330
pgalloc_dma 1025
pgalloc_dma32 172315
pgalloc_normal 931252000
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 49227
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1013902579
pgactivate 1509
pgdeactivate 0
pglazyfree 0
pgfault 1189510
pgmajfault 2255
pglazyfreed 0
pgrefill 2357686
pgreuse 97862
pgsteal_kswapd 300343481
pgsteal_direct 578175797
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 300346696
pgscan_direct 578176679
pgscan_direct_throttle 0
pgscan_anon 627
pgscan_file 878522748
pgsteal_anon 256
pgsteal_file 878519022
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 112258
kswapd_inodesteal 74004
kswapd_low_wmark_hit_quickly 56
kswapd_high_wmark_hit_quickly 837
pageoutrun 2140
pgrotated 350
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 47716
numa_huge_pte_updates 0
numa_hint_faults 34694
numa_hint_faults_local 24254
numa_pages_migrated 0
pgmigrate_success 33052365
pgmigrate_fail 106887
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 113914641
compact_free_scanned 1229227665
compact_isolated 66239511
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 205
compact_daemon_migrate_scanned 249177
compact_daemon_free_scanned 1100373
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 2
nr_unstable 0
