nr_free_pages 49344332
nr_zone_inactive_anon 233
nr_zone_active_anon 36176
nr_zone_inactive_file 48222498
nr_zone_active_file 70094
nr_zone_unevictable 768
nr_zone_write_pending 1539
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 179981357
numa_miss 109628
numa_foreign 109628
numa_interleave 60830
numa_local 179912788
numa_other 178197
nr_inactive_anon 233
nr_active_anon 36176
nr_inactive_file 48222498
nr_active_file 70094
nr_unevictable 768
nr_slab_reclaimable 260693
nr_slab_unreclaimable 78804
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 295
workingset_refault_anon 0
workingset_refault_file 100833593
workingset_activate_anon 0
workingset_activate_file 2357479
workingset_restore_anon 0
workingset_restore_file 56047614
workingset_nodereclaim 419
nr_anon_pages 33065
nr_mapped 52825
nr_file_pages 48297029
nr_dirty 1539
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4051
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 330
nr_vmscan_immediate_reclaim 0
nr_dirtied 67589
nr_written 56279
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 72368
nr_page_table_pages 3368
nr_swapcached 73
nr_dirty_threshold 19439964
nr_dirty_background_threshold 9708114
pgpgin 713213555
pgpgout 228765
pswpin 0
pswpout 330
pgalloc_dma 1025
pgalloc_dma32 172315
pgalloc_normal 179979550
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 7556
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 232129011
pgactivate 1509
pgdeactivate 0
pglazyfree 0
pgfault 1089819
pgmajfault 2245
pglazyfreed 0
pgrefill 2357686
pgreuse 92794
pgsteal_kswapd 42549908
pgsteal_direct 87504028
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 42553032
pgscan_direct 87504871
pgscan_direct_throttle 0
pgscan_anon 627
pgscan_file 130057276
pgsteal_anon 256
pgsteal_file 130053680
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 71223
kswapd_inodesteal 18158
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 115
pageoutrun 312
pgrotated 350
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6835
numa_huge_pte_updates 0
numa_hint_faults 5532
numa_hint_faults_local 372
numa_pages_migrated 0
pgmigrate_success 2300077
pgmigrate_fail 7805
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8034183
compact_free_scanned 63194054
compact_isolated 4612716
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 57
compact_daemon_migrate_scanned 87083
compact_daemon_free_scanned 213890
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 2
nr_unstable 0
