nr_free_pages 49326186
nr_zone_inactive_anon 233
nr_zone_active_anon 36182
nr_zone_inactive_file 48237341
nr_zone_active_file 70227
nr_zone_unevictable 768
nr_zone_write_pending 390
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 574269795
numa_miss 471869
numa_foreign 471869
numa_interleave 60830
numa_local 574190858
numa_other 550806
nr_inactive_anon 233
nr_active_anon 36182
nr_inactive_file 48237341
nr_active_file 70227
nr_unevictable 768
nr_slab_reclaimable 263262
nr_slab_unreclaimable 79965
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 269
workingset_refault_anon 0
workingset_refault_file 491286329
workingset_activate_anon 0
workingset_activate_file 2357479
workingset_restore_anon 0
workingset_restore_file 275755707
workingset_nodereclaim 419
nr_anon_pages 33070
nr_mapped 52905
nr_file_pages 48312150
nr_dirty 390
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 330
nr_vmscan_immediate_reclaim 0
nr_dirtied 133687
nr_written 123526
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 76592
nr_page_table_pages 3371
nr_swapcached 72
nr_dirty_threshold 19439330
nr_dirty_background_threshold 9707797
pgpgin 2286322119
pgpgout 499761
pswpin 0
pswpout 330
pgalloc_dma 1025
pgalloc_dma32 172315
pgalloc_normal 574630783
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 29443
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 643421934
pgactivate 1509
pgdeactivate 0
pglazyfree 0
pgfault 1136415
pgmajfault 2255
pglazyfreed 0
pgrefill 2357686
pgreuse 95507
pgsteal_kswapd 178161732
pgsteal_direct 345219655
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 178164872
pgscan_direct 345220519
pgscan_direct_throttle 0
pgscan_anon 627
pgscan_file 523384764
pgsteal_anon 256
pgsteal_file 523381131
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 94330
kswapd_inodesteal 18895
kswapd_low_wmark_hit_quickly 38
kswapd_high_wmark_hit_quickly 490
pageoutrun 1272
pgrotated 350
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24956
numa_huge_pte_updates 0
numa_hint_faults 17131
numa_hint_faults_local 6771
numa_pages_migrated 0
pgmigrate_success 18946263
pgmigrate_fail 59527
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 64035621
compact_free_scanned 597279955
compact_isolated 37970765
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 132
compact_daemon_migrate_scanned 121140
compact_daemon_free_scanned 342944
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 2
nr_unstable 0
