nr_free_pages 49261773
nr_zone_inactive_anon 233
nr_zone_active_anon 36173
nr_zone_inactive_file 48294795
nr_zone_active_file 70271
nr_zone_unevictable 768
nr_zone_write_pending 336
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1124651016
numa_miss 971797
numa_foreign 971797
numa_interleave 60830
numa_local 1124561691
numa_other 1061123
nr_inactive_anon 233
nr_active_anon 36173
nr_inactive_file 48294795
nr_active_file 70271
nr_unevictable 768
nr_slab_reclaimable 264123
nr_slab_unreclaimable 81131
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 275
workingset_refault_anon 0
workingset_refault_file 1040312822
workingset_activate_anon 0
workingset_activate_file 2357479
workingset_restore_anon 0
workingset_restore_file 585260139
workingset_nodereclaim 419
nr_anon_pages 33073
nr_mapped 52882
nr_file_pages 48369596
nr_dirty 336
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 330
nr_vmscan_immediate_reclaim 0
nr_dirtied 188142
nr_written 178035
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 81216
nr_page_table_pages 3371
nr_swapcached 72
nr_dirty_threshold 19437947
nr_dirty_background_threshold 9707107
pgpgin 4482472323
pgpgout 720593
pswpin 0
pswpout 330
pgalloc_dma 1025
pgalloc_dma32 172315
pgalloc_normal 1125511966
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 59899
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1217075629
pgactivate 1509
pgdeactivate 0
pglazyfree 0
pgfault 1199257
pgmajfault 2255
pglazyfreed 0
pgrefill 2357686
pgreuse 98973
pgsteal_kswapd 368526579
pgsteal_direct 703833836
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 368529736
pgscan_direct 703834727
pgscan_direct_throttle 0
pgscan_anon 627
pgscan_file 1072363836
pgsteal_anon 256
pgsteal_file 1072360159
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 116154
kswapd_inodesteal 74011
kswapd_low_wmark_hit_quickly 72
kswapd_high_wmark_hit_quickly 1025
pageoutrun 2614
pgrotated 350
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 54537
numa_huge_pte_updates 0
numa_hint_faults 40211
numa_hint_faults_local 24611
numa_pages_migrated 0
pgmigrate_success 41764948
pgmigrate_fail 132517
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 142686065
compact_free_scanned 1671007161
compact_isolated 83694256
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 235
compact_daemon_migrate_scanned 256155
compact_daemon_free_scanned 1100386
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 2
nr_unstable 0
