nr_free_pages 49401412
nr_zone_inactive_anon 233
nr_zone_active_anon 36170
nr_zone_inactive_file 48158111
nr_zone_active_file 70147
nr_zone_unevictable 768
nr_zone_write_pending 3
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 301210015
numa_miss 214821
numa_foreign 214821
numa_interleave 60830
numa_local 301131101
numa_other 293735
nr_inactive_anon 233
nr_active_anon 36170
nr_inactive_file 48158111
nr_active_file 70147
nr_unevictable 768
nr_slab_reclaimable 262030
nr_slab_unreclaimable 80136
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 282
workingset_refault_anon 0
workingset_refault_file 219342831
workingset_activate_anon 0
workingset_activate_file 2357479
workingset_restore_anon 0
workingset_restore_file 122502282
workingset_nodereclaim 419
nr_anon_pages 33062
nr_mapped 52824
nr_file_pages 48233006
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4051
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 330
nr_vmscan_immediate_reclaim 0
nr_dirtied 89555
nr_written 79781
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 76000
nr_page_table_pages 3369
nr_swapcached 73
nr_dirty_threshold 19438513
nr_dirty_background_threshold 9707389
pgpgin 1196724171
pgpgout 323285
pswpin 0
pswpout 330
pgalloc_dma 1025
pgalloc_dma32 172315
pgalloc_normal 301313557
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 14047
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 359555362
pgactivate 1509
pgdeactivate 0
pglazyfree 0
pgfault 1123349
pgmajfault 2248
pglazyfreed 0
pgrefill 2357686
pgreuse 93715
pgsteal_kswapd 87092497
pgsteal_direct 163924696
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 87095624
pgscan_direct 163925543
pgscan_direct_throttle 0
pgscan_anon 627
pgscan_file 251020540
pgsteal_anon 256
pgsteal_file 251016937
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 87774
kswapd_inodesteal 18838
kswapd_low_wmark_hit_quickly 22
kswapd_high_wmark_hit_quickly 245
pageoutrun 620
pgrotated 350
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 18127
numa_huge_pte_updates 0
numa_hint_faults 11606
numa_hint_faults_local 6406
numa_pages_migrated 0
pgmigrate_success 8323440
pgmigrate_fail 26197
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 28055062
compact_free_scanned 224803262
compact_isolated 16684139
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 84
compact_daemon_migrate_scanned 100865
compact_daemon_free_scanned 238325
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 2
nr_unstable 0
