nr_free_pages 49255483
nr_zone_inactive_anon 233
nr_zone_active_anon 36173
nr_zone_inactive_file 48306459
nr_zone_active_file 70269
nr_zone_unevictable 768
nr_zone_write_pending 127
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1085930492
numa_miss 933848
numa_foreign 933848
numa_interleave 60830
numa_local 1085841172
numa_other 1023169
nr_inactive_anon 233
nr_active_anon 36173
nr_inactive_file 48306459
nr_active_file 70269
nr_unevictable 768
nr_slab_reclaimable 264020
nr_slab_unreclaimable 80883
nr_isolated_anon 0
nr_isolated_file 55
workingset_nodes 275
workingset_refault_anon 0
workingset_refault_file 1001680758
workingset_activate_anon 0
workingset_activate_file 2357479
workingset_restore_anon 0
workingset_restore_file 563524566
workingset_nodereclaim 419
nr_anon_pages 33073
nr_mapped 52878
nr_file_pages 48381361
nr_dirty 127
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 330
nr_vmscan_immediate_reclaim 0
nr_dirtied 184437
nr_written 174539
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 82176
nr_page_table_pages 3371
nr_swapcached 72
nr_dirty_threshold 19439021
nr_dirty_background_threshold 9707643
pgpgin 4327943183
pgpgout 706361
pswpin 0
pswpout 330
pgalloc_dma 1025
pgalloc_dma32 172315
pgalloc_normal 1086753481
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 57798
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1176647616
pgactivate 1509
pgdeactivate 0
pglazyfree 0
pgfault 1198384
pgmajfault 2255
pglazyfreed 0
pgrefill 2357686
pgreuse 98750
pgsteal_kswapd 354615859
pgsteal_direct 679097070
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 354619016
pgscan_direct 679097959
pgscan_direct_throttle 0
pgscan_anon 627
pgscan_file 1033716348
pgsteal_anon 256
pgsteal_file 1033712673
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 115767
kswapd_inodesteal 74011
kswapd_low_wmark_hit_quickly 70
kswapd_high_wmark_hit_quickly 987
pageoutrun 2521
pgrotated 350
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 54537
numa_huge_pte_updates 0
numa_hint_faults 40180
numa_hint_faults_local 24580
numa_pages_migrated 0
pgmigrate_success 40107718
pgmigrate_fail 127688
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 137291170
compact_free_scanned 1601885303
compact_isolated 80374222
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 225
compact_daemon_migrate_scanned 256155
compact_daemon_free_scanned 1100386
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 2
nr_unstable 0
