nr_free_pages 49084512
nr_zone_inactive_anon 233
nr_zone_active_anon 36183
nr_zone_inactive_file 48472406
nr_zone_active_file 70241
nr_zone_unevictable 768
nr_zone_write_pending 332
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 737057558
numa_miss 616993
numa_foreign 616993
numa_interleave 60830
numa_local 736968273
numa_other 706280
nr_inactive_anon 233
nr_active_anon 36183
nr_inactive_file 48472406
nr_active_file 70241
nr_unevictable 768
nr_slab_reclaimable 263034
nr_slab_unreclaimable 81372
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 275
workingset_refault_anon 0
workingset_refault_file 653648650
workingset_activate_anon 0
workingset_activate_file 2357479
workingset_restore_anon 0
workingset_restore_file 367250042
workingset_nodereclaim 419
nr_anon_pages 33071
nr_mapped 52842
nr_file_pages 48546989
nr_dirty 332
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 330
nr_vmscan_immediate_reclaim 0
nr_dirtied 149370
nr_written 139267
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 82160
nr_page_table_pages 3371
nr_swapcached 72
nr_dirty_threshold 19438011
nr_dirty_background_threshold 9707138
pgpgin 2935810979
pgpgout 563417
pswpin 0
pswpout 330
pgalloc_dma 1025
pgalloc_dma32 172315
pgalloc_normal 737563708
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 39025
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 812342380
pgactivate 1509
pgdeactivate 0
pglazyfree 0
pgfault 1182435
pgmajfault 2255
pglazyfreed 0
pgrefill 2357686
pgreuse 96638
pgsteal_kswapd 227429953
pgsteal_direct 458049084
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 227433096
pgscan_direct 458049959
pgscan_direct_throttle 0
pgscan_anon 627
pgscan_file 685482428
pgsteal_anon 256
pgsteal_file 685478781
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 108117
kswapd_inodesteal 73996
kswapd_low_wmark_hit_quickly 40
kswapd_high_wmark_hit_quickly 614
pageoutrun 1642
pgrotated 350
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 47716
numa_huge_pte_updates 0
numa_hint_faults 34694
numa_hint_faults_local 24254
numa_pages_migrated 0
pgmigrate_success 25164214
pgmigrate_fail 82133
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 86911208
compact_free_scanned 869976832
compact_isolated 50434550
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 178
compact_daemon_migrate_scanned 237512
compact_daemon_free_scanned 1099929
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 2
nr_unstable 0
