nr_free_pages 49417039
nr_zone_inactive_anon 233
nr_zone_active_anon 36174
nr_zone_inactive_file 48140381
nr_zone_active_file 70185
nr_zone_unevictable 768
nr_zone_write_pending 477
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 456311905
numa_miss 366280
numa_foreign 366280
numa_interleave 60830
numa_local 456232972
numa_other 445213
nr_inactive_anon 233
nr_active_anon 36174
nr_inactive_file 48140381
nr_active_file 70185
nr_unevictable 768
nr_slab_reclaimable 262694
nr_slab_unreclaimable 83550
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 281
workingset_refault_anon 0
workingset_refault_file 373650322
workingset_activate_anon 0
workingset_activate_file 2357479
workingset_restore_anon 0
workingset_restore_file 209511589
workingset_nodereclaim 419
nr_anon_pages 33067
nr_mapped 52857
nr_file_pages 48215148
nr_dirty 477
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4051
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 330
nr_vmscan_immediate_reclaim 0
nr_dirtied 115375
nr_written 105127
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 80336
nr_page_table_pages 3369
nr_swapcached 73
nr_dirty_threshold 19438101
nr_dirty_background_threshold 9707183
pgpgin 1815602231
pgpgout 425493
pswpin 0
pswpout 330
pgalloc_dma 1025
pgalloc_dma32 172315
pgalloc_normal 456567179
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 22905
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 521572945
pgactivate 1509
pgdeactivate 0
pglazyfree 0
pgfault 1127454
pgmajfault 2250
pglazyfreed 0
pgrefill 2357686
pgreuse 94692
pgsteal_kswapd 137549067
pgsteal_direct 268230863
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 137552200
pgscan_direct 268231719
pgscan_direct_throttle 0
pgscan_anon 627
pgscan_file 405783292
pgsteal_anon 256
pgsteal_file 405779674
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 90814
kswapd_inodesteal 18847
kswapd_low_wmark_hit_quickly 32
kswapd_high_wmark_hit_quickly 373
pageoutrun 983
pgrotated 350
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 18127
numa_huge_pte_updates 0
numa_hint_faults 11606
numa_hint_faults_local 6406
numa_pages_migrated 0
pgmigrate_success 15067503
pgmigrate_fail 47741
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 50989872
compact_free_scanned 449148528
compact_isolated 30198715
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 112
compact_daemon_migrate_scanned 110893
compact_daemon_free_scanned 270534
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 2
nr_unstable 0
