Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 428
      nr_active_anon 68150
      nr_inactive_file 403456
      nr_active_file 71307
      nr_unevictable 768
      nr_slab_reclaimable 62053
      nr_slab_unreclaimable 41872
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 65295
      nr_mapped    46863
      nr_file_pages 479364
      nr_dirty     7570
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4144
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   9698
      nr_written   1852
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 10376
      nr_page_table_pages 2903
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360578
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360578
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 1
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     47942948
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762257
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 47942948
      nr_zone_inactive_anon 428
      nr_zone_active_anon 68150
      nr_zone_inactive_file 404716
      nr_zone_active_file 71307
      nr_zone_unevictable 768
      nr_zone_write_pending 7570
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 313
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 966
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 295
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1278
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 243
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 931
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 405
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1393
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 291
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1455
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 318
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1294
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 340
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1298
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 186
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1281
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 363
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1478
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 287
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1435
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 315
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 657
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 186
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 739
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 173
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 921
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 240
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1134
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 167
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 958
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 191
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1314
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 229
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1300
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 217
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1483
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 372
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1363
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 407
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1410
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 244
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1369
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 441
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 506
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 760
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 568
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 266
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 582
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 315
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1289
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 514
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1295
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 348
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1325
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 230
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 525
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 541
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1237
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 191
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1322
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 375
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1210
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 402
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1440
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 218
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1497
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 215
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1338
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 290
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 499
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 246
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1144
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 565
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 559
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 486
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1371
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 365
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1246
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 161
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1378
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 220
      nr_active_anon 2656
      nr_inactive_file 26234
      nr_active_file 800
      nr_unevictable 0
      nr_slab_reclaimable 4790
      nr_slab_unreclaimable 19216
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 2669
      nr_mapped    612
      nr_file_pages 27277
      nr_dirty     1
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     220
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   1
      nr_written   0
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6312
      nr_page_table_pages 765
      nr_swapcached 0
  pages free     48948738
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144527
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48948738
      nr_zone_inactive_anon 220
      nr_zone_active_anon 2656
      nr_zone_inactive_file 26234
      nr_zone_active_file 800
      nr_zone_unevictable 0
      nr_zone_write_pending 1
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1138
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1464
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1087
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1407
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1265
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 914
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 719
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1565
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1385
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1283
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1402
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1087
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 527
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1078
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 667
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1173
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 555
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1098
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1477
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 478
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1477
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1172
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1506
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1223
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1454
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1237
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 679
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1125
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1478
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1064
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1110
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 627
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1075
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 658
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1447
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 984
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1418
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 44
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1383
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1448
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1388
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1181
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 733
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 463
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1460
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1278
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1490
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 326
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1404
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1117
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1468
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 24
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 115
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 819
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1459
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1045
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1451
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 644
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1203
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1344
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1232
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1108
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1181
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 938
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1134
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1505
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1502
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 854
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1460
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 24
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1156
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1228
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1164
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1081
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 539
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1379
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1403
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1300
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1275
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
