nr_free_pages 49098344
nr_zone_inactive_anon 278
nr_zone_active_anon 35846
nr_zone_inactive_file 48454538
nr_zone_active_file 80754
nr_zone_unevictable 768
nr_zone_write_pending 1846
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1723008866
numa_miss 304448
numa_foreign 304448
numa_interleave 60805
numa_local 1722940991
numa_other 372323
nr_inactive_anon 278
nr_active_anon 35846
nr_inactive_file 48454538
nr_active_file 80754
nr_unevictable 768
nr_slab_reclaimable 266195
nr_slab_unreclaimable 81165
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 421
workingset_refault_anon 0
workingset_refault_file 1507786089
workingset_activate_anon 0
workingset_activate_file 94152
workingset_restore_anon 0
workingset_restore_file 169096589
workingset_nodereclaim 0
nr_anon_pages 32541
nr_mapped 49717
nr_file_pages 48540074
nr_dirty 1846
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4376
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4
nr_vmscan_immediate_reclaim 0
nr_dirtied 105011092
nr_written 105002751
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 78032
nr_page_table_pages 3415
nr_swapcached 3
nr_dirty_threshold 19439306
nr_dirty_background_threshold 9707785
pgpgin 6451065135
pgpgout 420048317
pswpin 0
pswpout 4
pgalloc_dma 1025
pgalloc_dma32 172324
pgalloc_normal 1723202533
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 121665
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1775396776
pgactivate 802
pgdeactivate 0
pglazyfree 0
pgfault 1082529
pgmajfault 2250
pglazyfreed 0
pgrefill 94258
pgreuse 92649
pgsteal_kswapd 126526423
pgsteal_direct 1437846862
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 126527523
pgscan_direct 1437848099
pgscan_direct_throttle 0
pgscan_anon 324
pgscan_file 1564375298
pgsteal_anon 0
pgsteal_file 1564373285
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 29696
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 9
kswapd_high_wmark_hit_quickly 22
pageoutrun 3077
pgrotated 4
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 80336
numa_huge_pte_updates 0
numa_hint_faults 55189
numa_hint_faults_local 49341
numa_pages_migrated 639
pgmigrate_success 2575277
pgmigrate_fail 3238
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 21518311
compact_free_scanned 382071882
compact_isolated 5175132
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 585
compact_daemon_migrate_scanned 359429
compact_daemon_free_scanned 2323435
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 2
nr_unstable 0
