nr_free_pages 48879614
nr_zone_inactive_anon 18684
nr_zone_active_anon 3683
nr_zone_inactive_file 7453217
nr_zone_active_file 41342495
nr_zone_unevictable 768
nr_zone_write_pending 356
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 607610159
numa_miss 2427226
numa_foreign 2427226
numa_interleave 60804
numa_local 607561796
numa_other 2475589
nr_inactive_anon 18684
nr_active_anon 3683
nr_inactive_file 7453034
nr_active_file 41343013
nr_unevictable 768
nr_slab_reclaimable 267182
nr_slab_unreclaimable 82427
nr_isolated_anon 0
nr_isolated_file 192
workingset_nodes 219
workingset_refault_anon 3586
workingset_refault_file 535770740
workingset_activate_anon 450
workingset_activate_file 374456144
workingset_restore_anon 154
workingset_restore_file 332462424
workingset_nodereclaim 0
nr_anon_pages 21455
nr_mapped 45831
nr_file_pages 48796180
nr_dirty 356
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1542
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14591
nr_vmscan_immediate_reclaim 391
nr_dirtied 179976
nr_written 184110
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 53376
nr_page_table_pages 3418
nr_swapcached 484
nr_dirty_threshold 19447709
nr_dirty_background_threshold 9711982
pgpgin 2421834055
pgpgout 744649
pswpin 3586
pswpout 14591
pgalloc_dma 1025
pgalloc_dma32 2172435
pgalloc_normal 607926551
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 155256
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 659489147
pgactivate 1321476907
pgdeactivate 1654617256
pglazyfree 0
pgfault 1150031
pgmajfault 3983
pglazyfreed 0
pgrefill 1654671129
pgreuse 96747
pgsteal_kswapd 417301769
pgsteal_direct 139540226
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 417641758
pgscan_direct 142636238
pgscan_direct_throttle 0
pgscan_anon 262294
pgscan_file 560015702
pgsteal_anon 14781
pgsteal_file 556827214
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38327
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 347
kswapd_high_wmark_hit_quickly 28
pageoutrun 421
pgrotated 14595
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 85322
numa_huge_pte_updates 0
numa_hint_faults 58475
numa_hint_faults_local 53267
numa_pages_migrated 0
pgmigrate_success 204125
pgmigrate_fail 14938
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1659705
compact_free_scanned 64439013
compact_isolated 425164
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 201
compact_daemon_migrate_scanned 276948
compact_daemon_free_scanned 19483675
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1946
swap_ra_hit 1674
direct_map_level2_splits 262
direct_map_level3_splits 1
nr_unstable 0
