nr_free_pages 48948552
nr_zone_inactive_anon 18267
nr_zone_active_anon 3656
nr_zone_inactive_file 6502083
nr_zone_active_file 42215398
nr_zone_unevictable 768
nr_zone_write_pending 16
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 182092478
numa_miss 576838
numa_foreign 576838
numa_interleave 60804
numa_local 182033789
numa_other 635528
nr_inactive_anon 18267
nr_active_anon 3656
nr_inactive_file 6502284
nr_active_file 42215728
nr_unevictable 768
nr_slab_reclaimable 263238
nr_slab_unreclaimable 84791
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 223
workingset_refault_anon 575
workingset_refault_file 115984013
workingset_activate_anon 380
workingset_activate_file 86324510
workingset_restore_anon 113
workingset_restore_file 74621969
workingset_nodereclaim 0
nr_anon_pages 21292
nr_mapped 45292
nr_file_pages 48717172
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1364
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12186
nr_vmscan_immediate_reclaim 246
nr_dirtied 87306
nr_written 89377
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 66560
nr_page_table_pages 3418
nr_swapcached 349
nr_dirty_threshold 19445890
nr_dirty_background_threshold 9711073
pgpgin 722335031
pgpgout 361413
pswpin 575
pswpout 12186
pgalloc_dma 1025
pgalloc_dma32 695220
pgalloc_normal 182035269
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 36672
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 232053624
pgactivate 347638850
pgdeactivate 391768851
pglazyfree 0
pgfault 1049729
pgmajfault 2763
pglazyfreed 0
pgrefill 391821591
pgreuse 90881
pgsteal_kswapd 98720943
pgsteal_direct 33235410
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 98817445
pgscan_direct 33945159
pgscan_direct_throttle 0
pgscan_anon 85987
pgscan_file 132676617
pgsteal_anon 12179
pgsteal_file 131944174
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36151
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 72
kswapd_high_wmark_hit_quickly 15
pageoutrun 98
pgrotated 12180
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 30560
numa_huge_pte_updates 0
numa_hint_faults 11590
numa_hint_faults_local 6382
numa_pages_migrated 0
pgmigrate_success 59362
pgmigrate_fail 4753
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 332242
compact_free_scanned 9935269
compact_isolated 124056
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 57
compact_daemon_migrate_scanned 195205
compact_daemon_free_scanned 6257792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 93
swap_ra_hit 33
direct_map_level2_splits 262
direct_map_level3_splits 1
nr_unstable 0
