nr_free_pages 49026439
nr_zone_inactive_anon 18258
nr_zone_active_anon 3654
nr_zone_inactive_file 7220216
nr_zone_active_file 41427297
nr_zone_unevictable 768
nr_zone_write_pending 1618
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 139398297
numa_miss 401439
numa_foreign 401439
numa_interleave 60804
numa_local 139329132
numa_other 470604
nr_inactive_anon 18258
nr_active_anon 3654
nr_inactive_file 7220142
nr_active_file 41427487
nr_unevictable 768
nr_slab_reclaimable 261862
nr_slab_unreclaimable 85466
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 257
workingset_refault_anon 531
workingset_refault_file 74888011
workingset_activate_anon 380
workingset_activate_file 57518611
workingset_restore_anon 113
workingset_restore_file 48855377
workingset_nodereclaim 0
nr_anon_pages 21280
nr_mapped 45299
nr_file_pages 48647012
nr_dirty 1556
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1379
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12147
nr_vmscan_immediate_reclaim 171
nr_dirtied 76204
nr_written 76634
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 71248
nr_page_table_pages 3420
nr_swapcached 334
nr_dirty_threshold 19447391
nr_dirty_background_threshold 9711823
pgpgin 551957107
pgpgout 310033
pswpin 531
pswpout 12147
pgalloc_dma 1025
pgalloc_dma32 547836
pgalloc_normal 139312940
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 24941
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 189239854
pgactivate 249782037
pgdeactivate 265893238
pglazyfree 0
pgfault 1017109
pgmajfault 2724
pglazyfreed 0
pgrefill 265945867
pgreuse 90183
pgsteal_kswapd 66753649
pgsteal_direct 22667777
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 66825977
pgscan_direct 23132743
pgscan_direct_throttle 0
pgscan_anon 68885
pgscan_file 89889835
pgsteal_anon 12138
pgsteal_file 89409288
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 32512
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 47
kswapd_high_wmark_hit_quickly 12
pageoutrun 67
pgrotated 12140
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6856
numa_huge_pte_updates 0
numa_hint_faults 5543
numa_hint_faults_local 383
numa_pages_migrated 0
pgmigrate_success 48153
pgmigrate_fail 3804
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 225077
compact_free_scanned 5905491
compact_isolated 100544
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 44
compact_daemon_migrate_scanned 184141
compact_daemon_free_scanned 5018986
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 85
swap_ra_hit 31
direct_map_level2_splits 262
direct_map_level3_splits 1
nr_unstable 0
