nr_free_pages 48925954
nr_zone_inactive_anon 18498
nr_zone_active_anon 3691
nr_zone_inactive_file 7070737
nr_zone_active_file 41699308
nr_zone_unevictable 768
nr_zone_write_pending 127
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 527126123
numa_miss 2081020
numa_foreign 2081020
numa_interleave 60804
numa_local 527077784
numa_other 2129359
nr_inactive_anon 18498
nr_active_anon 3691
nr_inactive_file 7070906
nr_active_file 41699211
nr_unevictable 768
nr_slab_reclaimable 266784
nr_slab_unreclaimable 82880
nr_isolated_anon 0
nr_isolated_file 224
workingset_nodes 223
workingset_refault_anon 3374
workingset_refault_file 455917145
workingset_activate_anon 420
workingset_activate_file 320064468
workingset_restore_anon 130
workingset_restore_file 283792805
workingset_nodereclaim 0
nr_anon_pages 21323
nr_mapped 45602
nr_file_pages 48770464
nr_dirty 127
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1544
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14539
nr_vmscan_immediate_reclaim 349
nr_dirtied 165312
nr_written 169623
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 60624
nr_page_table_pages 3419
nr_swapcached 413
nr_dirty_threshold 19451790
nr_dirty_background_threshold 9714020
pgpgin 2100365019
pgpgout 685725
pswpin 3374
pswpout 14539
pgalloc_dma 1025
pgalloc_dma32 1895150
pgalloc_normal 527373591
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 133248
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 578667597
pgactivate 1136097555
pgdeactivate 1414488247
pglazyfree 0
pgfault 1135880
pgmajfault 3781
pglazyfreed 0
pgrefill 1414541907
pgreuse 95188
pgsteal_kswapd 356799480
pgsteal_direct 119689146
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 357093418
pgscan_direct 122345113
pgscan_direct_throttle 0
pgscan_anon 230518
pgscan_file 479208013
pgsteal_anon 14728
pgsteal_file 476473898
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38327
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 286
kswapd_high_wmark_hit_quickly 25
pageoutrun 351
pgrotated 14538
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 78477
numa_huge_pte_updates 0
numa_hint_faults 52993
numa_hint_faults_local 47785
numa_pages_migrated 0
pgmigrate_success 189197
pgmigrate_fail 12995
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1353466
compact_free_scanned 58830454
compact_isolated 392740
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 175
compact_daemon_migrate_scanned 264291
compact_daemon_free_scanned 17242379
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1919
swap_ra_hit 1666
direct_map_level2_splits 262
direct_map_level3_splits 1
nr_unstable 0
