nr_free_pages 48932116
nr_zone_inactive_anon 18426
nr_zone_active_anon 3569
nr_zone_inactive_file 6794079
nr_zone_active_file 41953671
nr_zone_unevictable 768
nr_zone_write_pending 297
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 323784026
numa_miss 1161387
numa_foreign 1161387
numa_interleave 60804
numa_local 323725284
numa_other 1220129
nr_inactive_anon 18426
nr_active_anon 3569
nr_inactive_file 6794188
nr_active_file 41953938
nr_unevictable 768
nr_slab_reclaimable 264403
nr_slab_unreclaimable 94196
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 223
workingset_refault_anon 636
workingset_refault_file 254796692
workingset_activate_anon 380
workingset_activate_file 182260420
workingset_restore_anon 113
workingset_restore_file 160453900
workingset_nodereclaim 0
nr_anon_pages 21357
nr_mapped 45456
nr_file_pages 48749033
nr_dirty 297
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1364
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12186
nr_vmscan_immediate_reclaim 330
nr_dirtied 129062
nr_written 130852
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 70464
nr_page_table_pages 3419
nr_swapcached 368
nr_dirty_threshold 19448625
nr_dirty_background_threshold 9712439
pgpgin 1288271687
pgpgout 528657
pswpin 636
pswpout 12186
pgalloc_dma 1025
pgalloc_dma32 1193637
pgalloc_normal 323813348
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 75531
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 374329934
pgactivate 671987882
pgdeactivate 812318634
pglazyfree 0
pgfault 1062246
pgmajfault 2829
pglazyfreed 0
pgrefill 812372192
pgreuse 92601
pgsteal_kswapd 205390873
pgsteal_direct 68060573
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 205568398
pgscan_direct 69565783
pgscan_direct_throttle 0
pgscan_anon 142954
pgscan_file 274991227
pgsteal_anon 12179
pgsteal_file 273439267
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 164
kswapd_high_wmark_hit_quickly 20
pageoutrun 207
pgrotated 12183
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 37422
numa_huge_pte_updates 0
numa_hint_faults 17087
numa_hint_faults_local 11879
numa_pages_migrated 0
pgmigrate_success 95082
pgmigrate_fail 7979
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 708296
compact_free_scanned 22381074
compact_isolated 198996
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 111
compact_daemon_migrate_scanned 228953
compact_daemon_free_scanned 11217124
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 94
swap_ra_hit 33
direct_map_level2_splits 262
direct_map_level3_splits 1
nr_unstable 0
