nr_free_pages 48953867
nr_zone_inactive_anon 18408
nr_zone_active_anon 3581
nr_zone_inactive_file 7620748
nr_zone_active_file 41126908
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 346287623
numa_miss 1273871
numa_foreign 1273871
numa_interleave 60804
numa_local 346239343
numa_other 1322151
nr_inactive_anon 18408
nr_active_anon 3581
nr_inactive_file 7621098
nr_active_file 41126553
nr_unevictable 768
nr_slab_reclaimable 265850
nr_slab_unreclaimable 81782
nr_isolated_anon 0
nr_isolated_file 704
workingset_nodes 223
workingset_refault_anon 636
workingset_refault_file 276957753
workingset_activate_anon 380
workingset_activate_file 197501611
workingset_restore_anon 113
workingset_restore_file 174097018
workingset_nodereclaim 0
nr_anon_pages 21357
nr_mapped 42983
nr_file_pages 48747402
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1364
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12186
nr_vmscan_immediate_reclaim 349
nr_dirtied 132386
nr_written 134471
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 51472
nr_page_table_pages 3419
nr_swapcached 367
nr_dirty_threshold 19452880
nr_dirty_background_threshold 9714564
pgpgin 1378023803
pgpgout 543341
pswpin 636
pswpout 12186
pgalloc_dma 1025
pgalloc_dma32 1271758
pgalloc_normal 346351325
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 81628
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396964274
pgactivate 723207775
pgdeactivate 879606098
pglazyfree 0
pgfault 1122031
pgmajfault 2829
pglazyfreed 0
pgrefill 879659280
pgreuse 93161
pgsteal_kswapd 222342568
pgsteal_direct 73550857
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 222532502
pgscan_direct 75178025
pgscan_direct_throttle 0
pgscan_anon 151300
pgscan_file 297559227
pgsteal_anon 12180
pgsteal_file 295881245
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38327
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 178
kswapd_high_wmark_hit_quickly 23
pageoutrun 227
pgrotated 12185
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 78477
numa_huge_pte_updates 0
numa_hint_faults 52993
numa_hint_faults_local 47785
numa_pages_migrated 0
pgmigrate_success 107048
pgmigrate_fail 8889
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 820994
compact_free_scanned 28067528
compact_isolated 223884
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 120
compact_daemon_migrate_scanned 234466
compact_daemon_free_scanned 12161964
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 94
swap_ra_hit 33
direct_map_level2_splits 262
direct_map_level3_splits 1
nr_unstable 0
