nr_free_pages 48953872
nr_zone_inactive_anon 19754
nr_zone_active_anon 4898
nr_zone_inactive_file 7024321
nr_zone_active_file 41703023
nr_zone_unevictable 768
nr_zone_write_pending 54
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 447018787
numa_miss 1713261
numa_foreign 1713261
numa_interleave 60804
numa_local 446970476
numa_other 1761572
nr_inactive_anon 19754
nr_active_anon 4898
nr_inactive_file 7024262
nr_active_file 41703152
nr_unevictable 768
nr_slab_reclaimable 266367
nr_slab_unreclaimable 82140
nr_isolated_anon 0
nr_isolated_file 493
workingset_nodes 223
workingset_refault_anon 3316
workingset_refault_file 376536097
workingset_activate_anon 380
workingset_activate_file 265721101
workingset_restore_anon 113
workingset_restore_file 235167297
workingset_nodereclaim 0
nr_anon_pages 21547
nr_mapped 47732
nr_file_pages 48729843
nr_dirty 116
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3649
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12212
nr_vmscan_immediate_reclaim 349
nr_dirtied 150823
nr_written 152880
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 54064
nr_page_table_pages 3419
nr_swapcached 596
nr_dirty_threshold 19448834
nr_dirty_background_threshold 9712543
pgpgin 1780380243
pgpgout 618105
pswpin 3316
pswpout 12212
pgalloc_dma 1025
pgalloc_dma32 1619870
pgalloc_normal 447173788
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 110560
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 498216291
pgactivate 954082983
pgdeactivate 1178124201
pglazyfree 0
pgfault 1132425
pgmajfault 3735
pglazyfreed 0
pgrefill 1178177644
pgreuse 94302
pgsteal_kswapd 297021297
pgsteal_direct 99497241
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 297269307
pgscan_direct 101700782
pgscan_direct_throttle 0
pgscan_anon 194448
pgscan_file 398775641
pgsteal_anon 12213
pgsteal_file 396506325
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38327
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 237
kswapd_high_wmark_hit_quickly 24
pageoutrun 294
pgrotated 12211
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 78477
numa_huge_pte_updates 0
numa_hint_faults 52993
numa_hint_faults_local 47785
numa_pages_migrated 0
pgmigrate_success 170819
pgmigrate_fail 11397
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1147837
compact_free_scanned 51166032
compact_isolated 354126
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 151
compact_daemon_migrate_scanned 252007
compact_daemon_free_scanned 15178673
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1907
swap_ra_hit 1666
direct_map_level2_splits 262
direct_map_level3_splits 1
nr_unstable 0
