nr_free_pages 48970594
nr_zone_inactive_anon 18358
nr_zone_active_anon 3583
nr_zone_inactive_file 6691140
nr_zone_active_file 42039332
nr_zone_unevictable 768
nr_zone_write_pending 172
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 262905966
numa_miss 916259
numa_foreign 916259
numa_interleave 60804
numa_local 262847252
numa_other 974973
nr_inactive_anon 18358
nr_active_anon 3583
nr_inactive_file 6691203
nr_active_file 42039269
nr_unevictable 768
nr_slab_reclaimable 263896
nr_slab_unreclaimable 79284
nr_isolated_anon 0
nr_isolated_file 352
workingset_nodes 223
workingset_refault_anon 583
workingset_refault_file 194909958
workingset_activate_anon 380
workingset_activate_file 140970414
workingset_restore_anon 113
workingset_restore_file 123498293
workingset_nodereclaim 0
nr_anon_pages 21302
nr_mapped 45360
nr_file_pages 48733664
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1364
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12186
nr_vmscan_immediate_reclaim 246
nr_dirtied 111108
nr_written 113023
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 56496
nr_page_table_pages 3418
nr_swapcached 352
nr_dirty_threshold 19452789
nr_dirty_background_threshold 9714518
pgpgin 1045133503
pgpgout 456709
pswpin 583
pswpout 12186
pgalloc_dma 1025
pgalloc_dma32 983537
pgalloc_normal 262900127
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 59208
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313215447
pgactivate 533483957
pgdeactivate 632437703
pglazyfree 0
pgfault 1053196
pgmajfault 2772
pglazyfreed 0
pgrefill 632491241
pgreuse 91769
pgsteal_kswapd 159145327
pgsteal_direct 53520792
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 159287809
pgscan_direct 54700014
pgscan_direct_throttle 0
pgscan_anon 118112
pgscan_file 213869711
pgsteal_anon 12179
pgsteal_file 212653940
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36151
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 123
kswapd_high_wmark_hit_quickly 18
pageoutrun 159
pgrotated 12180
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 30560
numa_huge_pte_updates 0
numa_hint_faults 11590
numa_hint_faults_local 6382
numa_pages_migrated 0
pgmigrate_success 79536
pgmigrate_fail 7059
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 595730
compact_free_scanned 18011467
compact_isolated 166862
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 86
compact_daemon_migrate_scanned 214078
compact_daemon_free_scanned 8668958
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 93
swap_ra_hit 33
direct_map_level2_splits 262
direct_map_level3_splits 1
nr_unstable 0
