nr_free_pages 48917956
nr_zone_inactive_anon 18419
nr_zone_active_anon 3812
nr_zone_inactive_file 6862466
nr_zone_active_file 41897115
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 467096506
numa_miss 1803609
numa_foreign 1803609
numa_interleave 60804
numa_local 467048192
numa_other 1851923
nr_inactive_anon 18419
nr_active_anon 3812
nr_inactive_file 6862541
nr_active_file 41897271
nr_unevictable 768
nr_slab_reclaimable 266465
nr_slab_unreclaimable 84760
nr_isolated_anon 0
nr_isolated_file 320
workingset_nodes 223
workingset_refault_anon 3335
workingset_refault_file 396418317
workingset_activate_anon 399
workingset_activate_file 279382038
workingset_restore_anon 113
workingset_restore_file 247358334
workingset_nodereclaim 0
nr_anon_pages 21332
nr_mapped 45584
nr_file_pages 48759716
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1544
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14500
nr_vmscan_immediate_reclaim 349
nr_dirtied 154065
nr_written 158460
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 50192
nr_page_table_pages 3419
nr_swapcached 455
nr_dirty_threshold 19448131
nr_dirty_background_threshold 9712192
pgpgin 1860577507
pgpgout 640489
pswpin 3335
pswpout 14500
pgalloc_dma 1025
pgalloc_dma32 1687210
pgalloc_normal 467274498
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 115968
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 518361869
pgactivate 998586840
pgdeactivate 1236096299
pglazyfree 0
pgfault 1133282
pgmajfault 3743
pglazyfreed 0
pgrefill 1236149782
pgreuse 94524
pgsteal_kswapd 312361843
pgsteal_direct 104179083
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 312622360
pgscan_direct 106490581
pgscan_direct_throttle 0
pgscan_anon 206354
pgscan_file 418906587
pgsteal_anon 14647
pgsteal_file 416526279
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38327
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 248
kswapd_high_wmark_hit_quickly 24
pageoutrun 307
pgrotated 14499
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 78477
numa_huge_pte_updates 0
numa_hint_faults 52993
numa_hint_faults_local 47785
numa_pages_migrated 0
pgmigrate_success 176784
pgmigrate_fail 11852
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1204828
compact_free_scanned 54077725
compact_isolated 366543
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 156
compact_daemon_migrate_scanned 254717
compact_daemon_free_scanned 15651075
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1918
swap_ra_hit 1666
direct_map_level2_splits 262
direct_map_level3_splits 1
nr_unstable 0
