nr_free_pages 48881370
nr_zone_inactive_anon 18476
nr_zone_active_anon 3710
nr_zone_inactive_file 7137076
nr_zone_active_file 41649778
nr_zone_unevictable 768
nr_zone_write_pending 97
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 547271972
numa_miss 2168633
numa_foreign 2168633
numa_interleave 60804
numa_local 547223627
numa_other 2216978
nr_inactive_anon 18476
nr_active_anon 3710
nr_inactive_file 7137324
nr_active_file 41650014
nr_unevictable 768
nr_slab_reclaimable 266890
nr_slab_unreclaimable 82626
nr_isolated_anon 0
nr_isolated_file 256
workingset_nodes 223
workingset_refault_anon 3386
workingset_refault_file 475897494
workingset_activate_anon 426
workingset_activate_file 333715983
workingset_restore_anon 133
workingset_restore_file 296022956
workingset_nodereclaim 0
nr_anon_pages 21324
nr_mapped 45609
nr_file_pages 48790651
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1543
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14551
nr_vmscan_immediate_reclaim 357
nr_dirtied 169080
nr_written 173433
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 42720
nr_page_table_pages 3419
nr_swapcached 412
nr_dirty_threshold 19446319
nr_dirty_background_threshold 9711287
pgpgin 2180835907
pgpgout 701269
pswpin 3386
pswpout 14551
pgalloc_dma 1025
pgalloc_dma32 1964413
pgalloc_normal 547537788
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 138621
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 598892824
pgactivate 1182311687
pgdeactivate 1474403534
pglazyfree 0
pgfault 1138830
pgmajfault 3793
pglazyfreed 0
pgrefill 1474457762
pgreuse 95540
pgsteal_kswapd 372054263
pgsteal_direct 124537388
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 372359788
pgscan_direct 127300478
pgscan_direct_throttle 0
pgscan_anon 238209
pgscan_file 499422057
pgsteal_anon 14741
pgsteal_file 496576910
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38327
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 305
kswapd_high_wmark_hit_quickly 25
pageoutrun 371
pgrotated 14551
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 85322
numa_huge_pte_updates 0
numa_hint_faults 54518
numa_hint_faults_local 49310
numa_pages_migrated 0
pgmigrate_success 194351
pgmigrate_fail 14003
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1487207
compact_free_scanned 60942581
compact_isolated 404390
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 183
compact_daemon_migrate_scanned 268725
compact_daemon_free_scanned 18061667
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1919
swap_ra_hit 1666
direct_map_level2_splits 262
direct_map_level3_splits 1
nr_unstable 0
