nr_free_pages 48963194
nr_zone_inactive_anon 18290
nr_zone_active_anon 3634
nr_zone_inactive_file 6972013
nr_zone_active_file 41754373
nr_zone_unevictable 768
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 202273285
numa_miss 661995
numa_foreign 661995
numa_interleave 60804
numa_local 202214588
numa_other 720693
nr_inactive_anon 18290
nr_active_anon 3634
nr_inactive_file 6971870
nr_active_file 41754339
nr_unevictable 768
nr_slab_reclaimable 263382
nr_slab_unreclaimable 82912
nr_isolated_anon 0
nr_isolated_file 128
workingset_nodes 223
workingset_refault_anon 575
workingset_refault_file 135597294
workingset_activate_anon 380
workingset_activate_file 99977264
workingset_restore_anon 113
workingset_restore_file 86833888
workingset_nodereclaim 0
nr_anon_pages 21292
nr_mapped 45320
nr_file_pages 48726873
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1364
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12186
nr_vmscan_immediate_reclaim 246
nr_dirtied 92583
nr_written 94665
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 51968
nr_page_table_pages 3418
nr_swapcached 349
nr_dirty_threshold 19450457
nr_dirty_background_threshold 9713354
pgpgin 802938215
pgpgout 382733
pswpin 575
pswpout 12186
pgalloc_dma 1025
pgalloc_dma32 769130
pgalloc_normal 202227428
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 42220
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 252319219
pgactivate 394048389
pgdeactivate 452293159
pglazyfree 0
pgfault 1050606
pgmajfault 2763
pglazyfreed 0
pgrefill 452346359
pgreuse 91102
pgsteal_kswapd 113881024
pgsteal_direct 38222174
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 113988881
pgscan_direct 39047461
pgscan_direct_throttle 0
pgscan_anon 93645
pgscan_file 152942697
pgsteal_anon 12179
pgsteal_file 152091019
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36151
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 86
kswapd_high_wmark_hit_quickly 16
pageoutrun 115
pgrotated 12180
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 30560
numa_huge_pte_updates 0
numa_hint_faults 11590
numa_hint_faults_local 6382
numa_pages_migrated 0
pgmigrate_success 64612
pgmigrate_fail 5853
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 438216
compact_free_scanned 12027465
compact_isolated 135743
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 64
compact_daemon_migrate_scanned 201301
compact_daemon_free_scanned 6939202
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 93
swap_ra_hit 33
direct_map_level2_splits 262
direct_map_level3_splits 1
nr_unstable 0
