nr_free_pages 48939241
nr_zone_inactive_anon 18317
nr_zone_active_anon 3885
nr_zone_inactive_file 6718660
nr_zone_active_file 42013860
nr_zone_unevictable 768
nr_zone_write_pending 294
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 486996631
numa_miss 1902991
numa_foreign 1902991
numa_interleave 60804
numa_local 486948305
numa_other 1951317
nr_inactive_anon 18317
nr_active_anon 3885
nr_inactive_file 6718372
nr_active_file 42013807
nr_unevictable 768
nr_slab_reclaimable 266589
nr_slab_unreclaimable 84665
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 223
workingset_refault_anon 3341
workingset_refault_file 416131482
workingset_activate_anon 402
workingset_activate_file 292884873
workingset_restore_anon 114
workingset_restore_file 259459912
workingset_nodereclaim 0
nr_anon_pages 21321
nr_mapped 45584
nr_file_pages 48732362
nr_dirty 294
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1537
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14513
nr_vmscan_immediate_reclaim 349
nr_dirtied 158271
nr_written 162389
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 69184
nr_page_table_pages 3419
nr_swapcached 433
nr_dirty_threshold 19446861
nr_dirty_background_threshold 9711558
pgpgin 1940052999
pgpgout 656429
pswpin 3341
pswpout 14513
pgalloc_dma 1025
pgalloc_dma32 1756452
pgalloc_normal 487204764
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 121938
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 538388309
pgactivate 1043562577
pgdeactivate 1294459102
pglazyfree 0
pgfault 1134143
pgmajfault 3749
pglazyfreed 0
pgrefill 1294512677
pgreuse 94746
pgsteal_kswapd 326977356
pgsteal_direct 109464269
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 327249018
pgscan_direct 111894652
pgscan_direct_throttle 0
pgscan_anon 215094
pgscan_file 438928576
pgsteal_anon 14682
pgsteal_file 436426943
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38327
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 256
kswapd_high_wmark_hit_quickly 24
pageoutrun 317
pgrotated 14512
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 78477
numa_huge_pte_updates 0
numa_hint_faults 52993
numa_hint_faults_local 47785
numa_pages_migrated 0
pgmigrate_success 182532
pgmigrate_fail 12307
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1259598
compact_free_scanned 56591227
compact_isolated 378503
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 163
compact_daemon_migrate_scanned 258084
compact_daemon_free_scanned 16201543
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1918
swap_ra_hit 1666
direct_map_level2_splits 262
direct_map_level3_splits 1
nr_unstable 0
