MemTotal:       393098644 kB
MemFree:        383137416 kB
MemAvailable:   388863712 kB
Buffers:           82016 kB
Cached:          7471652 kB
SwapCached:            0 kB
Active:           261776 kB
Inactive:        7436604 kB
Active(anon):       1824 kB
Inactive(anon):   183208 kB
Active(file):     259952 kB
Inactive(file):  7253396 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             12928 kB
Writeback:         13104 kB
AnonPages:        159456 kB
Mapped:           199268 kB
Shmem:             28796 kB
KReclaimable:     698856 kB
Slab:             959352 kB
SReclaimable:     698856 kB
SUnreclaim:       260496 kB
KernelStack:       18624 kB
PageTables:        19464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    4678284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278800 kB
VmallocChunk:          0 kB
Percpu:            84480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      522240 kB
DirectMap2M:     5734400 kB
DirectMap1G:    1055916032 kB
