nr_free_pages 49112350
nr_zone_inactive_anon 18507
nr_zone_active_anon 7358
nr_zone_inactive_file 25136971
nr_zone_active_file 23455638
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 951378317
numa_miss 18117
numa_foreign 18117
numa_interleave 60840
numa_local 951320481
numa_other 75953
nr_inactive_anon 18507
nr_active_anon 7358
nr_inactive_file 25137219
nr_active_file 23455487
nr_unevictable 768
nr_slab_reclaimable 263606
nr_slab_unreclaimable 74111
nr_isolated_anon 0
nr_isolated_file 4925
workingset_nodes 1551
workingset_refault_anon 389
workingset_refault_file 845041900
workingset_activate_anon 312
workingset_activate_file 172649714
workingset_restore_anon 0
workingset_restore_file 98807665
workingset_nodereclaim 256
nr_anon_pages 24849
nr_mapped 28256
nr_file_pages 48600512
nr_dirty 0
nr_writeback 1
nr_writeback_temp 0
nr_shmem 1703
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 18987
nr_vmscan_immediate_reclaim 1775
nr_dirtied 126023
nr_written 138525
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27008
nr_page_table_pages 4711
nr_swapcached 262
nr_dirty_threshold 19453593
nr_dirty_background_threshold 9714920
pgpgin 3800101367
pgpgout 559749
pswpin 389
pswpout 18987
pgalloc_dma 1025
pgalloc_dma32 3247818
pgalloc_normal 948210171
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 10
allocstall_movable 260295
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1000845214
pgactivate 699488105
pgdeactivate 848709337
pglazyfree 0
pgfault 1069885
pgmajfault 2643
pglazyfreed 0
pgrefill 849144009
pgreuse 95207
pgsteal_kswapd 41081543
pgsteal_direct 860472742
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 41144178
pgscan_direct 867525759
pgscan_direct_throttle 0
pgscan_anon 94789
pgscan_file 908575148
pgsteal_anon 18966
pgsteal_file 901535319
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37504
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 19076
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16716
numa_huge_pte_updates 0
numa_hint_faults 10030
numa_hint_faults_local 4498
numa_pages_migrated 332
pgmigrate_success 332
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 109
swap_ra_hit 31
direct_map_level2_splits 245
direct_map_level3_splits 3
nr_unstable 0
