nr_free_pages 49152399
nr_zone_inactive_anon 26259
nr_zone_active_anon 9359
nr_zone_inactive_file 25042983
nr_zone_active_file 23503238
nr_zone_unevictable 768
nr_zone_write_pending 92
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 461700040
numa_miss 13875
numa_foreign 13875
numa_interleave 60840
numa_local 461642202
numa_other 71715
nr_inactive_anon 26259
nr_active_anon 9359
nr_inactive_file 25043269
nr_active_file 23503369
nr_unevictable 768
nr_slab_reclaimable 262559
nr_slab_unreclaimable 72241
nr_isolated_anon 0
nr_isolated_file 3713
workingset_nodes 923
workingset_refault_anon 359
workingset_refault_file 355453587
workingset_activate_anon 308
workingset_activate_file 78250400
workingset_restore_anon 0
workingset_restore_file 43597613
workingset_nodereclaim 256
nr_anon_pages 29854
nr_mapped 40922
nr_file_pages 48557840
nr_dirty 82
nr_writeback 10
nr_writeback_temp 0
nr_shmem 6447
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9207
nr_vmscan_immediate_reclaim 1590
nr_dirtied 87065
nr_written 89696
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 24528
nr_page_table_pages 4711
nr_swapcached 246
nr_dirty_threshold 19452390
nr_dirty_background_threshold 9714319
pgpgin 1841590203
pgpgout 363457
pswpin 359
pswpout 9288
pgalloc_dma 1025
pgalloc_dma32 1564419
pgalloc_normal 460210649
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 9
allocstall_movable 118828
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 511201742
pgactivate 331964897
pgdeactivate 386730035
pglazyfree 0
pgfault 1063506
pgmajfault 2597
pglazyfreed 0
pgrefill 386990808
pgreuse 93604
pgsteal_kswapd 18351998
pgsteal_direct 393572711
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 18394361
pgscan_direct 396849189
pgscan_direct_throttle 0
pgscan_anon 73454
pgscan_file 415170096
pgsteal_anon 9199
pgsteal_file 411915510
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37504
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 9310
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16716
numa_huge_pte_updates 0
numa_hint_faults 10030
numa_hint_faults_local 4498
numa_pages_migrated 332
pgmigrate_success 332
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 108
swap_ra_hit 31
direct_map_level2_splits 245
direct_map_level3_splits 3
nr_unstable 0
