nr_free_pages 49163855
nr_zone_inactive_anon 26503
nr_zone_active_anon 9440
nr_zone_inactive_file 25005741
nr_zone_active_file 23532135
nr_zone_unevictable 768
nr_zone_write_pending 2334
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 388362941
numa_miss 2959
numa_foreign 2959
numa_interleave 60840
numa_local 388294653
numa_other 71247
nr_inactive_anon 26503
nr_active_anon 9440
nr_inactive_file 25005819
nr_active_file 23531748
nr_unevictable 768
nr_slab_reclaimable 261805
nr_slab_unreclaimable 71042
nr_isolated_anon 0
nr_isolated_file 3626
workingset_nodes 810
workingset_refault_anon 311
workingset_refault_file 282247938
workingset_activate_anon 308
workingset_activate_file 64098666
workingset_restore_anon 0
workingset_restore_file 35328749
workingset_nodereclaim 256
nr_anon_pages 29972
nr_mapped 43533
nr_file_pages 48547927
nr_dirty 2334
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6671
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8824
nr_vmscan_immediate_reclaim 1590
nr_dirtied 81462
nr_written 81470
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23648
nr_page_table_pages 4710
nr_swapcached 211
nr_dirty_threshold 19452867
nr_dirty_background_threshold 9714557
pgpgin 1548340279
pgpgout 330037
pswpin 311
pswpout 8824
pgalloc_dma 1025
pgalloc_dma32 1312681
pgalloc_normal 387114254
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 9
allocstall_movable 97618
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 437864186
pgactivate 276921396
pgdeactivate 317504981
pglazyfree 0
pgfault 1042471
pgmajfault 2544
pglazyfreed 0
pgrefill 317737221
pgreuse 93164
pgsteal_kswapd 14924516
pgsteal_direct 323692164
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 14961031
pgscan_direct 326385926
pgscan_direct_throttle 0
pgscan_anon 69202
pgscan_file 341277755
pgsteal_anon 8816
pgsteal_file 338607864
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34944
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 8908
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7721
numa_huge_pte_updates 0
numa_hint_faults 6225
numa_hint_faults_local 733
numa_pages_migrated 332
pgmigrate_success 332
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 104
swap_ra_hit 30
direct_map_level2_splits 245
direct_map_level3_splits 3
nr_unstable 0
