nr_free_pages 49088842
nr_zone_inactive_anon 15912
nr_zone_active_anon 7479
nr_zone_inactive_file 25090071
nr_zone_active_file 23524874
nr_zone_unevictable 768
nr_zone_write_pending 6
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1302882155
numa_miss 32034
numa_foreign 32034
numa_interleave 60840
numa_local 1302834844
numa_other 79346
nr_inactive_anon 15912
nr_active_anon 7479
nr_inactive_file 25090375
nr_active_file 23524947
nr_unevictable 768
nr_slab_reclaimable 264463
nr_slab_unreclaimable 75690
nr_isolated_anon 0
nr_isolated_file 4533
workingset_nodes 1592
workingset_refault_anon 393
workingset_refault_file 1196499776
workingset_activate_anon 313
workingset_activate_file 240409059
workingset_restore_anon 1
workingset_restore_file 138419011
workingset_nodereclaim 512
nr_anon_pages 22505
nr_mapped 23769
nr_file_pages 48621765
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21456
nr_vmscan_immediate_reclaim 2215
nr_dirtied 145802
nr_written 160767
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27248
nr_page_table_pages 4710
nr_swapcached 257
nr_dirty_threshold 19453415
nr_dirty_background_threshold 9714831
pgpgin 5205937151
pgpgout 649477
pswpin 393
pswpout 21456
pgalloc_dma 1025
pgalloc_dma32 4454169
pgalloc_normal 1298521579
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 361689
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1352342989
pgactivate 963141017
pgdeactivate 1180058518
pglazyfree 0
pgfault 1101021
pgmajfault 2689
pglazyfreed 0
pgrefill 1180613497
pgreuse 96778
pgsteal_kswapd 57667909
pgsteal_direct 1195346253
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 57744241
pgscan_direct 1205087286
pgscan_direct_throttle 0
pgscan_anon 105008
pgscan_file 1262726519
pgsteal_anon 21443
pgsteal_file 1252992719
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 21555
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32615
numa_huge_pte_updates 0
numa_hint_faults 19463
numa_hint_faults_local 13931
numa_pages_migrated 332
pgmigrate_success 332
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 109
swap_ra_hit 31
direct_map_level2_splits 245
direct_map_level3_splits 3
nr_unstable 0
