nr_free_pages 49053505
nr_zone_inactive_anon 16848
nr_zone_active_anon 10233
nr_zone_inactive_file 25170705
nr_zone_active_file 23474852
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1789608130
numa_miss 37604
numa_foreign 37604
numa_interleave 60840
numa_local 1789560825
numa_other 84909
nr_inactive_anon 16848
nr_active_anon 10233
nr_inactive_file 25170532
nr_active_file 23474618
nr_unevictable 768
nr_slab_reclaimable 264957
nr_slab_unreclaimable 76109
nr_isolated_anon 0
nr_isolated_file 4547
workingset_nodes 1504
workingset_refault_anon 5776
workingset_refault_file 1683192153
workingset_activate_anon 313
workingset_activate_file 334339078
workingset_restore_anon 1
workingset_restore_file 193327859
workingset_nodereclaim 768
nr_anon_pages 21183
nr_mapped 25902
nr_file_pages 48658091
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6167
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23109
nr_vmscan_immediate_reclaim 2438
nr_dirtied 165435
nr_written 182059
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27616
nr_page_table_pages 4710
nr_swapcached 785
nr_dirty_threshold 19452313
nr_dirty_background_threshold 9714281
pgpgin 7152723083
pgpgout 735841
pswpin 5776
pswpout 23114
pgalloc_dma 1025
pgalloc_dma32 6122334
pgalloc_normal 1783585014
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 13
allocstall_movable 502061
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1839114562
pgactivate 1327514317
pgdeactivate 1638415330
pglazyfree 0
pgfault 1115254
pgmajfault 5776
pglazyfreed 0
pgrefill 1639015067
pgreuse 98460
pgsteal_kswapd 80886872
pgsteal_direct 1658807401
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 80982553
pgscan_direct 1671765515
pgscan_direct_throttle 0
pgscan_anon 119159
pgscan_file 1752628909
pgsteal_anon 23140
pgsteal_file 1739671133
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 3
pageoutrun 23
pgrotated 23221
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32615
numa_huge_pte_updates 0
numa_hint_faults 19463
numa_hint_faults_local 13931
numa_pages_migrated 332
pgmigrate_success 77456
pgmigrate_fail 932
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 440420
compact_free_scanned 22788573
compact_isolated 155208
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13
compact_daemon_migrate_scanned 17843
compact_daemon_free_scanned 1183807
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2445
swap_ra_hit 1894
direct_map_level2_splits 245
direct_map_level3_splits 3
nr_unstable 0
