nr_free_pages 49073529
nr_zone_inactive_anon 17508
nr_zone_active_anon 10138
nr_zone_inactive_file 25120580
nr_zone_active_file 23505292
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1580353511
numa_miss 35974
numa_foreign 35974
numa_interleave 60840
numa_local 1580306205
numa_other 83280
nr_inactive_anon 17508
nr_active_anon 10138
nr_inactive_file 25120235
nr_active_file 23505201
nr_unevictable 768
nr_slab_reclaimable 264752
nr_slab_unreclaimable 76066
nr_isolated_anon 0
nr_isolated_file 4672
workingset_nodes 1473
workingset_refault_anon 5776
workingset_refault_file 1473949929
workingset_activate_anon 313
workingset_activate_file 293952632
workingset_restore_anon 1
workingset_restore_file 169714816
workingset_nodereclaim 768
nr_anon_pages 21712
nr_mapped 26653
nr_file_pages 48638121
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6167
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22579
nr_vmscan_immediate_reclaim 2307
nr_dirtied 156606
nr_written 172699
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26976
nr_page_table_pages 4710
nr_swapcached 815
nr_dirty_threshold 19452375
nr_dirty_background_threshold 9714312
pgpgin 6315756379
pgpgout 697765
pswpin 5776
pswpout 22579
pgalloc_dma 1025
pgalloc_dma32 5407257
pgalloc_normal 1575043810
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 13
allocstall_movable 441656
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1629859224
pgactivate 1170886793
pgdeactivate 1441368573
pglazyfree 0
pgfault 1112134
pgmajfault 5771
pglazyfreed 0
pgrefill 1441967211
pgreuse 97676
pgsteal_kswapd 70992437
pgsteal_direct 1459471557
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 71079899
pgscan_direct 1471123841
pgscan_direct_throttle 0
pgscan_anon 113220
pgscan_file 1542090520
pgsteal_anon 22571
pgsteal_file 1530441423
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 7
pgrotated 22681
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32615
numa_huge_pte_updates 0
numa_hint_faults 19463
numa_hint_faults_local 13931
numa_pages_migrated 332
pgmigrate_success 57830
pgmigrate_fail 75
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 160835
compact_free_scanned 11870061
compact_isolated 115081
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5
compact_daemon_migrate_scanned 11476
compact_daemon_free_scanned 623108
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2445
swap_ra_hit 1894
direct_map_level2_splits 245
direct_map_level3_splits 3
nr_unstable 0
