nr_free_pages 49215927
nr_zone_inactive_anon 29565
nr_zone_active_anon 6688
nr_zone_inactive_file 25073222
nr_zone_active_file 23417054
nr_zone_unevictable 768
nr_zone_write_pending 2575
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 176948278
numa_miss 1370
numa_foreign 1370
numa_interleave 60840
numa_local 176879994
numa_other 69654
nr_inactive_anon 29565
nr_active_anon 6688
nr_inactive_file 25073019
nr_active_file 23416628
nr_unevictable 768
nr_slab_reclaimable 260845
nr_slab_unreclaimable 69724
nr_isolated_anon 0
nr_isolated_file 2729
workingset_nodes 527
workingset_refault_anon 311
workingset_refault_file 76680569
workingset_activate_anon 308
workingset_activate_file 23305434
workingset_restore_anon 0
workingset_restore_file 11479634
workingset_nodereclaim 256
nr_anon_pages 30207
nr_mapped 47512
nr_file_pages 48499518
nr_dirty 2575
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6758
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8494
nr_vmscan_immediate_reclaim 1148
nr_dirtied 47698
nr_written 47135
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23824
nr_page_table_pages 4710
nr_swapcached 205
nr_dirty_threshold 19453697
nr_dirty_background_threshold 9714972
pgpgin 702855339
pgpgout 191977
pswpin 311
pswpout 8494
pgalloc_dma 1025
pgalloc_dma32 586547
pgalloc_normal 176423951
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 9
allocstall_movable 36423
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 226497171
pgactivate 118506045
pgdeactivate 118411010
pglazyfree 0
pgfault 1029168
pgmajfault 2507
pglazyfreed 0
pgrefill 118508130
pgreuse 91805
pgsteal_kswapd 5473927
pgsteal_direct 121787229
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 5490263
pgscan_direct 122833417
pgscan_direct_throttle 0
pgscan_anon 56903
pgscan_file 128266777
pgsteal_anon 8492
pgsteal_file 127252664
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33920
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 8547
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 895
numa_huge_pte_updates 0
numa_hint_faults 686
numa_hint_faults_local 354
numa_pages_migrated 332
pgmigrate_success 332
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 104
swap_ra_hit 30
direct_map_level2_splits 245
direct_map_level3_splits 3
nr_unstable 0
