nr_free_pages 49068782
nr_zone_inactive_anon 18163
nr_zone_active_anon 9738
nr_zone_inactive_file 25174954
nr_zone_active_file 23456800
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1510448867
numa_miss 35232
numa_foreign 35232
numa_interleave 60840
numa_local 1510401554
numa_other 82545
nr_inactive_anon 18163
nr_active_anon 9738
nr_inactive_file 25174795
nr_active_file 23456998
nr_unevictable 768
nr_slab_reclaimable 264679
nr_slab_unreclaimable 75858
nr_isolated_anon 0
nr_isolated_file 4112
workingset_nodes 1453
workingset_refault_anon 5776
workingset_refault_file 1404048989
workingset_activate_anon 313
workingset_activate_file 280461165
workingset_restore_anon 1
workingset_restore_file 161828781
workingset_nodereclaim 768
nr_anon_pages 21965
nr_mapped 27071
nr_file_pages 48643492
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6167
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22326
nr_vmscan_immediate_reclaim 2307
nr_dirtied 153791
nr_written 169632
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26736
nr_page_table_pages 4710
nr_swapcached 817
nr_dirty_threshold 19452697
nr_dirty_background_threshold 9714472
pgpgin 6036154103
pgpgout 685365
pswpin 5776
pswpout 22326
pgalloc_dma 1025
pgalloc_dma32 5167597
pgalloc_normal 1505378076
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 13
allocstall_movable 421501
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1559948847
pgactivate 1118579560
pgdeactivate 1375617766
pglazyfree 0
pgfault 1111261
pgmajfault 5771
pglazyfreed 0
pgrefill 1376216840
pgreuse 97450
pgsteal_kswapd 67751515
pgsteal_direct 1392803807
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 67836393
pgscan_direct 1404016722
pgscan_direct_throttle 0
pgscan_anon 111063
pgscan_file 1471742052
pgsteal_anon 22316
pgsteal_file 1460533006
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 7
pgrotated 22428
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32615
numa_huge_pte_updates 0
numa_hint_faults 19463
numa_hint_faults_local 13931
numa_pages_migrated 332
pgmigrate_success 57830
pgmigrate_fail 75
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 160835
compact_free_scanned 11870061
compact_isolated 115081
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5
compact_daemon_migrate_scanned 11476
compact_daemon_free_scanned 623108
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2445
swap_ra_hit 1894
direct_map_level2_splits 245
direct_map_level3_splits 3
nr_unstable 0
