nr_free_pages 49056788
nr_zone_inactive_anon 17312
nr_zone_active_anon 10149
nr_zone_inactive_file 25084281
nr_zone_active_file 23559182
nr_zone_unevictable 768
nr_zone_write_pending 638
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1650134119
numa_miss 36453
numa_foreign 36453
numa_interleave 60840
numa_local 1650086814
numa_other 83759
nr_inactive_anon 17312
nr_active_anon 10149
nr_inactive_file 25084361
nr_active_file 23559418
nr_unevictable 768
nr_slab_reclaimable 264842
nr_slab_unreclaimable 76042
nr_isolated_anon 0
nr_isolated_file 5002
workingset_nodes 1484
workingset_refault_anon 5776
workingset_refault_file 1543725364
workingset_activate_anon 313
workingset_activate_file 307408122
workingset_restore_anon 1
workingset_restore_file 177582701
workingset_nodereclaim 768
nr_anon_pages 21528
nr_mapped 26354
nr_file_pages 48656393
nr_dirty 638
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6167
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22763
nr_vmscan_immediate_reclaim 2307
nr_dirtied 160129
nr_written 175769
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26880
nr_page_table_pages 4710
nr_swapcached 814
nr_dirty_threshold 19452696
nr_dirty_background_threshold 9714472
pgpgin 6594859003
pgpgout 710277
pswpin 5776
pswpout 22773
pgalloc_dma 1025
pgalloc_dma32 5649346
pgalloc_normal 1644582819
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 13
allocstall_movable 461824
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1699633789
pgactivate 1223118296
pgdeactivate 1507002277
pglazyfree 0
pgfault 1113009
pgmajfault 5771
pglazyfreed 0
pgrefill 1507601364
pgreuse 97900
pgsteal_kswapd 74276294
pgsteal_direct 1525948768
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 74366678
pgscan_direct 1538039331
pgscan_direct_throttle 0
pgscan_anon 115087
pgscan_file 1612290922
pgsteal_anon 22762
pgsteal_file 1600202300
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 2
pageoutrun 17
pgrotated 22875
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32615
numa_huge_pte_updates 0
numa_hint_faults 19463
numa_hint_faults_local 13931
numa_pages_migrated 332
pgmigrate_success 69542
pgmigrate_fail 910
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 366801
compact_free_scanned 19517471
compact_isolated 139352
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9
compact_daemon_migrate_scanned 16272
compact_daemon_free_scanned 969877
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2445
swap_ra_hit 1894
direct_map_level2_splits 245
direct_map_level3_splits 3
nr_unstable 0
