nr_free_pages 49051989
nr_zone_inactive_anon 16672
nr_zone_active_anon 10201
nr_zone_inactive_file 25178781
nr_zone_active_file 23470098
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1859322798
numa_miss 38223
numa_foreign 38223
numa_interleave 60840
numa_local 1859275493
numa_other 85528
nr_inactive_anon 16672
nr_active_anon 10201
nr_inactive_file 25178959
nr_active_file 23469853
nr_unevictable 768
nr_slab_reclaimable 265031
nr_slab_unreclaimable 75972
nr_isolated_anon 0
nr_isolated_file 4753
workingset_nodes 1516
workingset_refault_anon 5776
workingset_refault_file 1752902427
workingset_activate_anon 313
workingset_activate_file 347770060
workingset_restore_anon 1
workingset_restore_file 201186205
workingset_nodereclaim 768
nr_anon_pages 21035
nr_mapped 25759
nr_file_pages 48660359
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6167
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23257
nr_vmscan_immediate_reclaim 2438
nr_dirtied 168017
nr_written 184789
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27248
nr_page_table_pages 4710
nr_swapcached 724
nr_dirty_threshold 19452742
nr_dirty_background_threshold 9714495
pgpgin 7431566327
pgpgout 746961
pswpin 5776
pswpout 23260
pgalloc_dma 1025
pgalloc_dma32 6363345
pgalloc_normal 1853059229
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 13
allocstall_movable 522140
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1908829520
pgactivate 1379723487
pgdeactivate 1704062601
pglazyfree 0
pgfault 1116107
pgmajfault 5776
pglazyfreed 0
pgrefill 1704662268
pgreuse 98683
pgsteal_kswapd 84224136
pgsteal_direct 1725182263
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 84322282
pgscan_direct 1738559232
pgscan_direct_throttle 0
pgscan_anon 121097
pgscan_file 1822760417
pgsteal_anon 23351
pgsteal_file 1809383048
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 3
pageoutrun 25
pgrotated 23367
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32615
numa_huge_pte_updates 0
numa_hint_faults 19463
numa_hint_faults_local 13931
numa_pages_migrated 332
pgmigrate_success 78486
pgmigrate_fail 1417
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 442541
compact_free_scanned 22951212
compact_isolated 157754
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15
compact_daemon_migrate_scanned 19964
compact_daemon_free_scanned 1346446
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2445
swap_ra_hit 1894
direct_map_level2_splits 245
direct_map_level3_splits 3
nr_unstable 0
