nr_free_pages 49268891
nr_zone_inactive_anon 151
nr_zone_active_anon 44166
nr_zone_inactive_file 48355469
nr_zone_active_file 69023
nr_zone_unevictable 768
nr_zone_write_pending 382
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1222382794
numa_miss 2258
numa_foreign 2258
numa_interleave 60808
numa_local 1222303469
numa_other 81584
nr_inactive_anon 151
nr_active_anon 44166
nr_inactive_file 48355469
nr_active_file 69023
nr_unevictable 768
nr_slab_reclaimable 261159
nr_slab_unreclaimable 70564
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 280
workingset_refault_anon 0
workingset_refault_file 1116017684
workingset_activate_anon 0
workingset_activate_file 9315
workingset_restore_anon 0
workingset_restore_file 131189878
workingset_nodereclaim 254
nr_anon_pages 38196
nr_mapped 52561
nr_file_pages 48432915
nr_dirty 382
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6823
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 393
nr_vmscan_immediate_reclaim 0
nr_dirtied 98370
nr_written 91908
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20624
nr_page_table_pages 4731
nr_swapcached 73
nr_dirty_threshold 19451253
nr_dirty_background_threshold 9713751
pgpgin 4883988823
pgpgout 373809
pswpin 0
pswpout 393
pgalloc_dma 1025
pgalloc_dma32 173261
pgalloc_normal 1222273261
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 91313
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1272494330
pgactivate 3011
pgdeactivate 0
pglazyfree 0
pgfault 1127172
pgmajfault 2240
pglazyfreed 0
pgrefill 9644
pgreuse 97098
pgsteal_kswapd 92051360
pgsteal_direct 1080593110
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 92053004
pgscan_direct 1080597853
pgscan_direct_throttle 0
pgscan_anon 767
pgscan_file 1172650090
pgsteal_anon 320
pgsteal_file 1172644150
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 73014
kswapd_inodesteal 18198
kswapd_low_wmark_hit_quickly 1182
kswapd_high_wmark_hit_quickly 448
pageoutrun 1695
pgrotated 537
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16310
numa_huge_pte_updates 0
numa_hint_faults 9520
numa_hint_faults_local 4225
numa_pages_migrated 94
pgmigrate_success 475075
pgmigrate_fail 4326
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3847025
compact_free_scanned 69847994
compact_isolated 983141
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1010
compact_daemon_migrate_scanned 799918
compact_daemon_free_scanned 5121168
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 1
nr_unstable 0
