nr_free_pages 49108676
nr_zone_inactive_anon 151
nr_zone_active_anon 44173
nr_zone_inactive_file 48523625
nr_zone_active_file 69188
nr_zone_unevictable 768
nr_zone_write_pending 1880
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2590180307
numa_miss 7673
numa_foreign 7673
numa_interleave 60808
numa_local 2590090639
numa_other 97341
nr_inactive_anon 151
nr_active_anon 44173
nr_inactive_file 48523625
nr_active_file 69188
nr_unevictable 768
nr_slab_reclaimable 262654
nr_slab_unreclaimable 71248
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 263
workingset_refault_anon 0
workingset_refault_file 2483713637
workingset_activate_anon 0
workingset_activate_file 9315
workingset_restore_anon 0
workingset_restore_file 328891129
workingset_nodereclaim 254
nr_anon_pages 38202
nr_mapped 52571
nr_file_pages 48599818
nr_dirty 1764
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6823
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 393
nr_vmscan_immediate_reclaim 0
nr_dirtied 145578
nr_written 137616
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21040
nr_page_table_pages 4733
nr_swapcached 73
nr_dirty_threshold 19452874
nr_dirty_background_threshold 9714561
pgpgin 10354783091
pgpgout 558717
pswpin 0
pswpout 393
pgalloc_dma 1025
pgalloc_dma32 173261
pgalloc_normal 2590076404
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 195644
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2640468320
pgactivate 3011
pgdeactivate 0
pglazyfree 0
pgfault 1169400
pgmajfault 2247
pglazyfreed 0
pgrefill 9644
pgreuse 100332
pgsteal_kswapd 224252697
pgsteal_direct 2315969756
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 224254348
pgscan_direct 2315972957
pgscan_direct_throttle 0
pgscan_anon 767
pgscan_file 2540226538
pgsteal_anon 320
pgsteal_file 2540222133
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 88190
kswapd_inodesteal 18300
kswapd_low_wmark_hit_quickly 1773
kswapd_high_wmark_hit_quickly 1192
pageoutrun 3664
pgrotated 537
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32317
numa_huge_pte_updates 0
numa_hint_faults 19062
numa_hint_faults_local 8567
numa_pages_migrated 94
pgmigrate_success 812805
pgmigrate_fail 11367
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8994195
compact_free_scanned 169706682
compact_isolated 1668332
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2051
compact_daemon_migrate_scanned 1075310
compact_daemon_free_scanned 9676039
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 1
nr_unstable 0
