nr_free_pages 49169363
nr_zone_inactive_anon 151
nr_zone_active_anon 44166
nr_zone_inactive_file 48463568
nr_zone_active_file 69081
nr_zone_unevictable 768
nr_zone_write_pending 384
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1606057474
numa_miss 3382
numa_foreign 3382
numa_interleave 60808
numa_local 1605978143
numa_other 82713
nr_inactive_anon 151
nr_active_anon 44166
nr_inactive_file 48463568
nr_active_file 69081
nr_unevictable 768
nr_slab_reclaimable 261576
nr_slab_unreclaimable 70828
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 279
workingset_refault_anon 0
workingset_refault_file 1499670824
workingset_activate_anon 0
workingset_activate_file 9315
workingset_restore_anon 0
workingset_restore_file 180624026
workingset_nodereclaim 254
nr_anon_pages 38199
nr_mapped 52584
nr_file_pages 48540908
nr_dirty 384
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6823
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 393
nr_vmscan_immediate_reclaim 0
nr_dirtied 114179
nr_written 107715
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21088
nr_page_table_pages 4731
nr_swapcached 73
nr_dirty_threshold 19452978
nr_dirty_background_threshold 9714613
pgpgin 6418600455
pgpgout 437657
pswpin 0
pswpout 393
pgalloc_dma 1025
pgalloc_dma32 173261
pgalloc_normal 1605949215
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 120575
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1656162940
pgactivate 3011
pgdeactivate 0
pglazyfree 0
pgfault 1129796
pgmajfault 2240
pglazyfreed 0
pgrefill 9644
pgreuse 97770
pgsteal_kswapd 129050461
pgsteal_direct 1427154399
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 129052172
pgscan_direct 1427158749
pgscan_direct_throttle 0
pgscan_anon 767
pgscan_file 1556210154
pgsteal_anon 320
pgsteal_file 1556204540
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 77385
kswapd_inodesteal 18215
kswapd_low_wmark_hit_quickly 1379
kswapd_high_wmark_hit_quickly 616
pageoutrun 2079
pgrotated 537
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16310
numa_huge_pte_updates 0
numa_hint_faults 9520
numa_hint_faults_local 4225
numa_pages_migrated 94
pgmigrate_success 575789
pgmigrate_fail 4662
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5114017
compact_free_scanned 88372173
compact_isolated 1186160
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1238
compact_daemon_migrate_scanned 876080
compact_daemon_free_scanned 7394573
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 1
nr_unstable 0
