nr_free_pages 49220391
nr_zone_inactive_anon 151
nr_zone_active_anon 44173
nr_zone_inactive_file 48409423
nr_zone_active_file 69193
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2689148222
numa_miss 7950
numa_foreign 7950
numa_interleave 60808
numa_local 2689058559
numa_other 97614
nr_inactive_anon 151
nr_active_anon 44173
nr_inactive_file 48409423
nr_active_file 69193
nr_unevictable 768
nr_slab_reclaimable 262751
nr_slab_unreclaimable 71336
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 263
workingset_refault_anon 0
workingset_refault_file 2582678597
workingset_activate_anon 0
workingset_activate_file 9315
workingset_restore_anon 0
workingset_restore_file 342296160
workingset_nodereclaim 254
nr_anon_pages 38202
nr_mapped 52577
nr_file_pages 48486794
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6823
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 393
nr_vmscan_immediate_reclaim 0
nr_dirtied 147153
nr_written 141071
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21696
nr_page_table_pages 4733
nr_swapcached 73
nr_dirty_threshold 19452377
nr_dirty_background_threshold 9714313
pgpgin 10750641423
pgpgout 572809
pswpin 0
pswpout 393
pgalloc_dma 1025
pgalloc_dma32 173261
pgalloc_normal 2689044606
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 203228
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2739560946
pgactivate 3011
pgdeactivate 0
pglazyfree 0
pgfault 1170258
pgmajfault 2247
pglazyfreed 0
pgrefill 9644
pgreuse 100556
pgsteal_kswapd 233564249
pgsteal_direct 2405737431
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 233565900
pgscan_direct 2405741341
pgscan_direct_throttle 0
pgscan_anon 767
pgscan_file 2639306474
pgsteal_anon 320
pgsteal_file 2639301360
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 88190
kswapd_inodesteal 18300
kswapd_low_wmark_hit_quickly 1810
kswapd_high_wmark_hit_quickly 1223
pageoutrun 3837
pgrotated 537
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32317
numa_huge_pte_updates 0
numa_hint_faults 19062
numa_hint_faults_local 8567
numa_pages_migrated 94
pgmigrate_success 824314
pgmigrate_fail 12592
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9326488
compact_free_scanned 176270376
compact_isolated 1692665
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2151
compact_daemon_migrate_scanned 1099342
compact_daemon_free_scanned 9679780
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 1
nr_unstable 0
