nr_free_pages 49182849
nr_zone_inactive_anon 152
nr_zone_active_anon 44183
nr_zone_inactive_file 48439540
nr_zone_active_file 70291
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3376682891
numa_miss 9638
numa_foreign 9638
numa_interleave 60808
numa_local 3376593223
numa_other 99307
nr_inactive_anon 152
nr_active_anon 44183
nr_inactive_file 48439540
nr_active_file 70291
nr_unevictable 768
nr_slab_reclaimable 263248
nr_slab_unreclaimable 71328
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 188
workingset_refault_anon 0
workingset_refault_file 3270165289
workingset_activate_anon 0
workingset_activate_file 9315
workingset_restore_anon 0
workingset_restore_file 431415707
workingset_nodereclaim 254
nr_anon_pages 38212
nr_mapped 52611
nr_file_pages 48517664
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6824
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 393
nr_vmscan_immediate_reclaim 0
nr_dirtied 165320
nr_written 159237
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21632
nr_page_table_pages 4733
nr_swapcached 72
nr_dirty_threshold 19451112
nr_dirty_background_threshold 9713681
pgpgin 13500615335
pgpgout 646989
pswpin 0
pswpout 393
pgalloc_dma 1025
pgalloc_dma32 173261
pgalloc_normal 3376580947
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 255434
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 3427232241
pgactivate 3011
pgdeactivate 0
pglazyfree 0
pgfault 1194883
pgmajfault 2351
pglazyfreed 0
pgrefill 9644
pgreuse 104740
pgsteal_kswapd 303210775
pgsteal_direct 3023569077
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 303212428
pgscan_direct 3023574109
pgscan_direct_throttle 0
pgscan_anon 767
pgscan_file 3326785770
pgsteal_anon 320
pgsteal_file 3326779532
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 88190
kswapd_inodesteal 18300
kswapd_low_wmark_hit_quickly 2204
kswapd_high_wmark_hit_quickly 1390
pageoutrun 5055
pgrotated 537
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32317
numa_huge_pte_updates 0
numa_hint_faults 19062
numa_hint_faults_local 8567
numa_pages_migrated 94
pgmigrate_success 989400
pgmigrate_fail 19921
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13622384
compact_free_scanned 250814607
compact_isolated 2030942
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2842
compact_daemon_migrate_scanned 1219809
compact_daemon_free_scanned 9691202
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 1
nr_unstable 0
