nr_free_pages 49191192
nr_zone_inactive_anon 152
nr_zone_active_anon 44183
nr_zone_inactive_file 48430918
nr_zone_active_file 70278
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3182785740
numa_miss 9170
numa_foreign 9170
numa_interleave 60808
numa_local 3182696070
numa_other 98839
nr_inactive_anon 152
nr_active_anon 44183
nr_inactive_file 48430918
nr_active_file 70278
nr_unevictable 768
nr_slab_reclaimable 263115
nr_slab_unreclaimable 71352
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 188
workingset_refault_anon 0
workingset_refault_file 3076276148
workingset_activate_anon 0
workingset_activate_file 9315
workingset_restore_anon 0
workingset_restore_file 407579827
workingset_nodereclaim 254
nr_anon_pages 38212
nr_mapped 52602
nr_file_pages 48509953
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6824
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 393
nr_vmscan_immediate_reclaim 0
nr_dirtied 160395
nr_written 154311
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21248
nr_page_table_pages 4733
nr_swapcached 72
nr_dirty_threshold 19451054
nr_dirty_background_threshold 9713652
pgpgin 12725059727
pgpgout 626933
pswpin 0
pswpout 393
pgalloc_dma 1025
pgalloc_dma32 173261
pgalloc_normal 3182683334
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 240693
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 3233290313
pgactivate 3011
pgdeactivate 0
pglazyfree 0
pgfault 1193167
pgmajfault 2351
pglazyfreed 0
pgrefill 9644
pgreuse 104293
pgsteal_kswapd 283787161
pgsteal_direct 2849106240
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 283788812
pgscan_direct 2849111325
pgscan_direct_throttle 0
pgscan_anon 767
pgscan_file 3132899370
pgsteal_anon 320
pgsteal_file 3132893081
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 88190
kswapd_inodesteal 18300
kswapd_low_wmark_hit_quickly 2087
kswapd_high_wmark_hit_quickly 1356
pageoutrun 4703
pgrotated 537
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32317
numa_huge_pte_updates 0
numa_hint_faults 19062
numa_hint_faults_local 8567
numa_pages_migrated 94
pgmigrate_success 937793
pgmigrate_fail 17916
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12373487
compact_free_scanned 231068191
compact_isolated 1925512
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2650
compact_daemon_migrate_scanned 1186161
compact_daemon_free_scanned 9684512
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 1
nr_unstable 0
