Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 507
      nr_active_anon 46671
      nr_inactive_file 3151191
      nr_active_file 71080
      nr_unevictable 768
      nr_slab_reclaimable 215819
      nr_slab_unreclaimable 48844
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 40938
      nr_mapped    46863
      nr_file_pages 3229859
      nr_dirty     6566
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     7062
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   9645
      nr_written   2810
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 13560
      nr_page_table_pages 4907
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360578
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360578
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     45067100
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762257
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 45067100
      nr_zone_inactive_anon 507
      nr_zone_active_anon 46671
      nr_zone_inactive_file 3152451
      nr_zone_active_file 71080
      nr_zone_unevictable 768
      nr_zone_write_pending 6566
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 433
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 144
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 275
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 595
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 336
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1393
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 327
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 309
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 402
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 515
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 149
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 313
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 151
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1295
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 391
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1226
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 315
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1176
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 278
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 343
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 419
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 284
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 382
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 226
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 203
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 545
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 251
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 270
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 409
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1328
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 474
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 482
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 153
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 822
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 452
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 903
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 405
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1108
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 437
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 909
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 225
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 692
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 155
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 571
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 280
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1443
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 327
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 383
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 185
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1386
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 372
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 591
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 543
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 514
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 453
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 752
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 485
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1360
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 400
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 943
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 257
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 538
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 377
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1327
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 401
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1469
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 229
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 320
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 116
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 379
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 200
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 811
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 168
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1134
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 230
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 414
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 470
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 656
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 268
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 102
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 138
      nr_active_anon 4178
      nr_inactive_file 22661
      nr_active_file 734
      nr_unevictable 0
      nr_slab_reclaimable 3861
      nr_slab_unreclaimable 17775
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 4198
      nr_mapped    508
      nr_file_pages 23555
      nr_dirty     3
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     138
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   3
      nr_written   0
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6088
      nr_page_table_pages 39
      nr_swapcached 0
  pages free     48979428
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144528
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48979428
      nr_zone_inactive_anon 138
      nr_zone_active_anon 4178
      nr_zone_inactive_file 22661
      nr_zone_active_file 734
      nr_zone_unevictable 0
      nr_zone_write_pending 3
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 106
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 601
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 337
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 997
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 889
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 868
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 146
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1223
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 801
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 558
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1234
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 409
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1080
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1229
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 520
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1453
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 288
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1317
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 61
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 575
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 20
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1420
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 100
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1119
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1128
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1142
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1269
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 895
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1265
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1269
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 78
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1488
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 932
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1141
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1263
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1173
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1501
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1196
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 52
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1045
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 993
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1465
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1087
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 594
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 295
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1287
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1302
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1020
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1038
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 32
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1482
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 178
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1145
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 145
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1223
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 728
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 524
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 116
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1489
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 100
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1207
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1388
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1149
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 437
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 373
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 477
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 987
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1453
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1162
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
