nr_free_pages 49135801
nr_zone_inactive_anon 18237
nr_zone_active_anon 7377
nr_zone_inactive_file 25121010
nr_zone_active_file 23449091
nr_zone_unevictable 768
nr_zone_write_pending 245
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 949828775
numa_miss 19838
numa_foreign 19838
numa_interleave 60843
numa_local 949771154
numa_other 77459
nr_inactive_anon 18237
nr_active_anon 7377
nr_inactive_file 25120897
nr_active_file 23449177
nr_unevictable 768
nr_slab_reclaimable 262606
nr_slab_unreclaimable 73154
nr_isolated_anon 0
nr_isolated_file 5216
workingset_nodes 2009
workingset_refault_anon 317
workingset_refault_file 843492068
workingset_activate_anon 272
workingset_activate_file 172130019
workingset_restore_anon 0
workingset_restore_file 98383001
workingset_nodereclaim 974
nr_anon_pages 24117
nr_mapped 26358
nr_file_pages 48579515
nr_dirty 245
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1782
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19232
nr_vmscan_immediate_reclaim 1123
nr_dirtied 124672
nr_written 137163
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28432
nr_page_table_pages 4866
nr_swapcached 651
nr_dirty_threshold 19453751
nr_dirty_background_threshold 9714999
pgpgin 3793866272
pgpgout 553713
pswpin 317
pswpout 19232
pgalloc_dma 1025
pgalloc_dma32 3243624
pgalloc_normal 946666597
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 259840
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 999474291
pgactivate 695337374
pgdeactivate 844043745
pglazyfree 0
pgfault 1092843
pgmajfault 2515
pglazyfreed 0
pgrefill 844052518
pgreuse 94816
pgsteal_kswapd 41022722
pgsteal_direct 859000954
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 41080272
pgscan_direct 864788135
pgscan_direct_throttle 0
pgscan_anon 89076
pgscan_file 905779331
pgsteal_anon 18744
pgsteal_file 900004932
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44928
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 16
kswapd_high_wmark_hit_quickly 6
pageoutrun 109
pgrotated 17997
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22876
numa_huge_pte_updates 0
numa_hint_faults 10206
numa_hint_faults_local 5006
numa_pages_migrated 0
pgmigrate_success 155296
pgmigrate_fail 1755
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1091348
compact_free_scanned 25444668
compact_isolated 312771
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 98
compact_daemon_migrate_scanned 223476
compact_daemon_free_scanned 6025953
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 27
swap_ra_hit 5
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
