nr_free_pages 49151966
nr_zone_inactive_anon 19912
nr_zone_active_anon 7975
nr_zone_inactive_file 25111713
nr_zone_active_file 23440242
nr_zone_unevictable 768
nr_zone_write_pending 1437
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809824128
numa_miss 18980
numa_foreign 18980
numa_interleave 60843
numa_local 809766507
numa_other 76601
nr_inactive_anon 19912
nr_active_anon 7975
nr_inactive_file 25111739
nr_active_file 23440000
nr_unevictable 768
nr_slab_reclaimable 262322
nr_slab_unreclaimable 73282
nr_isolated_anon 0
nr_isolated_file 5024
workingset_nodes 2035
workingset_refault_anon 309
workingset_refault_file 703501351
workingset_activate_anon 264
workingset_activate_file 145120218
workingset_restore_anon 0
workingset_restore_file 82603742
workingset_nodereclaim 590
nr_anon_pages 25160
nr_mapped 28648
nr_file_pages 48561295
nr_dirty 1374
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2749
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17213
nr_vmscan_immediate_reclaim 1123
nr_dirtied 113511
nr_written 122791
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27936
nr_page_table_pages 4866
nr_swapcached 910
nr_dirty_threshold 19453317
nr_dirty_background_threshold 9714782
pgpgin 3233905644
pgpgout 495837
pswpin 309
pswpout 17213
pgalloc_dma 1025
pgalloc_dma32 2760771
pgalloc_normal 807143842
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 219260
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 859452820
pgactivate 590888963
pgdeactivate 712592543
pglazyfree 0
pgfault 1090454
pgmajfault 2504
pglazyfreed 0
pgrefill 712599823
pgreuse 94378
pgsteal_kswapd 34728722
pgsteal_direct 725310930
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 34781592
pgscan_direct 730267494
pgscan_direct_throttle 0
pgscan_anon 84705
pgscan_file 764964381
pgsteal_anon 16461
pgsteal_file 760023191
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44544
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 14
kswapd_high_wmark_hit_quickly 5
pageoutrun 89
pgrotated 15971
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16031
numa_huge_pte_updates 0
numa_hint_faults 9559
numa_hint_faults_local 4359
numa_pages_migrated 0
pgmigrate_success 121952
pgmigrate_fail 1516
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 854699
compact_free_scanned 20748476
compact_isolated 245808
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 79
compact_daemon_migrate_scanned 211090
compact_daemon_free_scanned 5959652
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 27
swap_ra_hit 5
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
