nr_free_pages 49170058
nr_zone_inactive_anon 21148
nr_zone_active_anon 8299
nr_zone_inactive_file 25129974
nr_zone_active_file 23403458
nr_zone_unevictable 768
nr_zone_write_pending 890
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 739877663
numa_miss 18341
numa_foreign 18341
numa_interleave 60843
numa_local 739820042
numa_other 75962
nr_inactive_anon 21148
nr_active_anon 8299
nr_inactive_file 25129692
nr_active_file 23402911
nr_unevictable 768
nr_slab_reclaimable 262228
nr_slab_unreclaimable 73165
nr_isolated_anon 0
nr_isolated_file 4767
workingset_nodes 2018
workingset_refault_anon 301
workingset_refault_file 633563013
workingset_activate_anon 263
workingset_activate_file 131639791
workingset_restore_anon 0
workingset_restore_file 74729521
workingset_nodereclaim 462
nr_anon_pages 25977
nr_mapped 30460
nr_file_pages 48543161
nr_dirty 878
nr_writeback 12
nr_writeback_temp 0
nr_shmem 3487
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15650
nr_vmscan_immediate_reclaim 1123
nr_dirtied 107729
nr_written 115993
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27776
nr_page_table_pages 4866
nr_swapcached 911
nr_dirty_threshold 19453108
nr_dirty_background_threshold 9714678
pgpgin 2954148344
pgpgout 468877
pswpin 301
pswpout 15744
pgalloc_dma 1025
pgalloc_dma32 2521806
pgalloc_normal 737435657
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 199131
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 789523909
pgactivate 538590347
pgdeactivate 646849244
pglazyfree 0
pgfault 1089576
pgmajfault 2495
pglazyfreed 0
pgrefill 646856487
pgreuse 94159
pgsteal_kswapd 31340253
pgsteal_direct 658772322
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 31390935
pgscan_direct 663312131
pgscan_direct_throttle 0
pgscan_anon 81631
pgscan_file 694621435
pgsteal_anon 14917
pgsteal_file 690097658
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44416
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 14
kswapd_high_wmark_hit_quickly 5
pageoutrun 89
pgrotated 14455
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16031
numa_huge_pte_updates 0
numa_hint_faults 9559
numa_hint_faults_local 4359
numa_pages_migrated 0
pgmigrate_success 121952
pgmigrate_fail 1516
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 854699
compact_free_scanned 20748476
compact_isolated 245808
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 79
compact_daemon_migrate_scanned 211090
compact_daemon_free_scanned 5959652
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 26
swap_ra_hit 5
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
