nr_free_pages 49214300
nr_zone_inactive_anon 26414
nr_zone_active_anon 9953
nr_zone_inactive_file 25079879
nr_zone_active_file 23401812
nr_zone_unevictable 768
nr_zone_write_pending 228
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 316391048
numa_miss 5225
numa_foreign 5225
numa_interleave 60843
numa_local 316322961
numa_other 73312
nr_inactive_anon 26414
nr_active_anon 9953
nr_inactive_file 25080098
nr_active_file 23402016
nr_unevictable 768
nr_slab_reclaimable 260775
nr_slab_unreclaimable 73120
nr_isolated_anon 0
nr_isolated_file 5180
workingset_nodes 863
workingset_refault_anon 253
workingset_refault_file 210654136
workingset_activate_anon 251
workingset_activate_file 50156435
workingset_restore_anon 0
workingset_restore_file 27124228
workingset_nodereclaim 462
nr_anon_pages 29334
nr_mapped 42949
nr_file_pages 48495186
nr_dirty 228
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6522
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9204
nr_vmscan_immediate_reclaim 894
nr_dirtied 67454
nr_written 69936
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 29200
nr_page_table_pages 4866
nr_swapcached 1435
nr_dirty_threshold 19451859
nr_dirty_background_threshold 9714054
pgpgin 1260474216
pgpgout 283113
pswpin 253
pswpout 9204
pgalloc_dma 1025
pgalloc_dma32 1067097
pgalloc_normal 315390274
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 76931
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 366059684
pgactivate 222098476
pgdeactivate 248866673
pglazyfree 0
pgfault 1063601
pgmajfault 2421
pglazyfreed 0
pgrefill 248873008
pgreuse 92494
pgsteal_kswapd 11391946
pgsteal_direct 255306341
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 11420627
pgscan_direct 257159323
pgscan_direct_throttle 0
pgscan_anon 61087
pgscan_file 268518863
pgsteal_anon 7912
pgsteal_file 266690375
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38656
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 3
pageoutrun 53
pgrotated 7963
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6824
numa_huge_pte_updates 0
numa_hint_faults 5451
numa_hint_faults_local 291
numa_pages_migrated 0
pgmigrate_success 112749
pgmigrate_fail 1313
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 673833
compact_free_scanned 15668272
compact_isolated 226904
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 48
compact_daemon_migrate_scanned 194743
compact_daemon_free_scanned 5793730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 26
swap_ra_hit 5
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
