nr_free_pages 49105337
nr_zone_inactive_anon 16328
nr_zone_active_anon 9993
nr_zone_inactive_file 25038019
nr_zone_active_file 23561745
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1717718536
numa_miss 26316
numa_foreign 26316
numa_interleave 60843
numa_local 1717650585
numa_other 94267
nr_inactive_anon 16328
nr_active_anon 9993
nr_inactive_file 25038039
nr_active_file 23561890
nr_unevictable 768
nr_slab_reclaimable 263841
nr_slab_unreclaimable 72842
nr_isolated_anon 0
nr_isolated_file 4410
workingset_nodes 1987
workingset_refault_anon 5658
workingset_refault_file 1611295695
workingset_activate_anon 273
workingset_activate_file 320157689
workingset_restore_anon 1
workingset_restore_file 184899369
workingset_nodereclaim 1742
nr_anon_pages 20562
nr_mapped 24521
nr_file_pages 48610707
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6155
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23412
nr_vmscan_immediate_reclaim 1187
nr_dirtied 160816
nr_written 177732
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27488
nr_page_table_pages 4867
nr_swapcached 625
nr_dirty_threshold 19453629
nr_dirty_background_threshold 9714938
pgpgin 6865103964
pgpgout 717817
pswpin 5658
pswpout 23412
pgalloc_dma 1025
pgalloc_dma32 5878664
pgalloc_normal 1711927816
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 481258
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1767522663
pgactivate 1269660121
pgdeactivate 1566292874
pglazyfree 0
pgfault 1136374
pgmajfault 6205
pglazyfreed 0
pgrefill 1566302826
pgreuse 97766
pgsteal_kswapd 77313987
pgsteal_direct 1590528048
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 77401267
pgscan_direct 1600802131
pgscan_direct_throttle 0
pgscan_anon 112140
pgscan_file 1678091258
pgsteal_anon 23390
pgsteal_file 1667818645
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 22
kswapd_high_wmark_hit_quickly 8
pageoutrun 166
pgrotated 22181
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32034
numa_huge_pte_updates 0
numa_hint_faults 19095
numa_hint_faults_local 13895
numa_pages_migrated 0
pgmigrate_success 335480
pgmigrate_fail 2253
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1987452
compact_free_scanned 57420598
compact_isolated 673986
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 143
compact_daemon_migrate_scanned 223476
compact_daemon_free_scanned 6025953
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1792
swap_ra_hit 1425
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
