nr_free_pages 49122875
nr_zone_inactive_anon 17351
nr_zone_active_anon 7074
nr_zone_inactive_file 25144388
nr_zone_active_file 23442341
nr_zone_unevictable 768
nr_zone_write_pending 391
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1019800340
numa_miss 20233
numa_foreign 20233
numa_interleave 60843
numa_local 1019742718
numa_other 77855
nr_inactive_anon 17351
nr_active_anon 7074
nr_inactive_file 25143889
nr_active_file 23442111
nr_unevictable 768
nr_slab_reclaimable 262800
nr_slab_unreclaimable 73254
nr_isolated_anon 0
nr_isolated_file 4096
workingset_nodes 1984
workingset_refault_anon 322
workingset_refault_file 913455499
workingset_activate_anon 272
workingset_activate_file 185582420
workingset_restore_anon 0
workingset_restore_file 106253012
workingset_nodereclaim 1102
nr_anon_pages 23509
nr_mapped 25937
nr_file_pages 48592265
nr_dirty 379
nr_writeback 12
nr_writeback_temp 0
nr_shmem 1645
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19982
nr_vmscan_immediate_reclaim 1134
nr_dirtied 130330
nr_written 143425
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27872
nr_page_table_pages 4867
nr_swapcached 216
nr_dirty_threshold 19454351
nr_dirty_background_threshold 9715298
pgpgin 4073721388
pgpgout 579061
pswpin 322
pswpout 19982
pgalloc_dma 1025
pgalloc_dma32 3482425
pgalloc_normal 1016399807
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 279884
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1069434061
pgactivate 747660365
pgdeactivate 909829324
pglazyfree 0
pgfault 1099588
pgmajfault 2607
pglazyfreed 0
pgrefill 909836340
pgreuse 95203
pgsteal_kswapd 44302984
pgsteal_direct 925677938
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 44362542
pgscan_direct 931874286
pgscan_direct_throttle 0
pgscan_anon 91274
pgscan_file 976145554
pgsteal_anon 19933
pgsteal_file 969960989
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 45312
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 17
kswapd_high_wmark_hit_quickly 6
pageoutrun 114
pgrotated 18736
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22876
numa_huge_pte_updates 0
numa_hint_faults 14992
numa_hint_faults_local 9792
numa_pages_migrated 0
pgmigrate_success 155296
pgmigrate_fail 1755
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1091348
compact_free_scanned 25444668
compact_isolated 312771
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 103
compact_daemon_migrate_scanned 223476
compact_daemon_free_scanned 6025953
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 28
swap_ra_hit 5
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
