nr_free_pages 49085957
nr_zone_inactive_anon 15407
nr_zone_active_anon 9653
nr_zone_inactive_file 25156408
nr_zone_active_file 23464744
nr_zone_unevictable 768
nr_zone_write_pending 1417
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2067554271
numa_miss 28573
numa_foreign 28573
numa_interleave 60843
numa_local 2067486320
numa_other 96524
nr_inactive_anon 15407
nr_active_anon 9653
nr_inactive_file 25156339
nr_active_file 23464827
nr_unevictable 768
nr_slab_reclaimable 264184
nr_slab_unreclaimable 72841
nr_isolated_anon 0
nr_isolated_file 5010
workingset_nodes 1859
workingset_refault_anon 5670
workingset_refault_file 1961109672
workingset_activate_anon 273
workingset_activate_file 387575995
workingset_restore_anon 1
workingset_restore_file 224329428
workingset_nodereclaim 1998
nr_anon_pages 19589
nr_mapped 23468
nr_file_pages 48633472
nr_dirty 1417
nr_writeback 0
nr_writeback_temp 0
nr_shmem 5990
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24498
nr_vmscan_immediate_reclaim 1189
nr_dirtied 175530
nr_written 192115
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27296
nr_page_table_pages 4867
nr_swapcached 448
nr_dirty_threshold 19454000
nr_dirty_background_threshold 9715123
pgpgin 8264361136
pgpgout 776197
pswpin 5670
pswpout 24502
pgalloc_dma 1025
pgalloc_dma32 7080874
pgalloc_normal 2060563607
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 582186
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2117352371
pgactivate 1531440278
pgdeactivate 1895591723
pglazyfree 0
pgfault 1141234
pgmajfault 6228
pglazyfreed 0
pgrefill 1895603636
pgreuse 98985
pgsteal_kswapd 93903046
pgsteal_direct 1923745573
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 94003433
pgscan_direct 1936042286
pgscan_direct_throttle 0
pgscan_anon 122078
pgscan_file 2029923641
pgsteal_anon 24666
pgsteal_file 2017623953
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49408
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 24
kswapd_high_wmark_hit_quickly 11
pageoutrun 185
pgrotated 23273
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32034
numa_huge_pte_updates 0
numa_hint_faults 19095
numa_hint_faults_local 13895
numa_pages_migrated 0
pgmigrate_success 350159
pgmigrate_fail 2379
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2142577
compact_free_scanned 61122527
compact_isolated 703476
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 159
compact_daemon_migrate_scanned 226335
compact_daemon_free_scanned 6032147
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1796
swap_ra_hit 1425
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
