nr_free_pages 49139165
nr_zone_inactive_anon 19085
nr_zone_active_anon 7674
nr_zone_inactive_file 25152392
nr_zone_active_file 23415380
nr_zone_unevictable 768
nr_zone_write_pending 1986
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 879736595
numa_miss 19502
numa_foreign 19502
numa_interleave 60843
numa_local 879678974
numa_other 77123
nr_inactive_anon 19085
nr_active_anon 7674
nr_inactive_file 25152383
nr_active_file 23415345
nr_unevictable 768
nr_slab_reclaimable 262483
nr_slab_unreclaimable 73206
nr_isolated_anon 0
nr_isolated_file 4654
workingset_nodes 2003
workingset_refault_anon 317
workingset_refault_file 773407213
workingset_activate_anon 272
workingset_activate_file 158586105
workingset_restore_anon 0
workingset_restore_file 90475371
workingset_nodereclaim 718
nr_anon_pages 24577
nr_mapped 27217
nr_file_pages 48575797
nr_dirty 1936
nr_writeback 50
nr_writeback_temp 0
nr_shmem 2147
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 18407
nr_vmscan_immediate_reclaim 1123
nr_dirtied 119153
nr_written 129078
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28080
nr_page_table_pages 4866
nr_swapcached 971
nr_dirty_threshold 19453954
nr_dirty_background_threshold 9715100
pgpgin 3513526632
pgpgout 521365
pswpin 317
pswpout 18407
pgalloc_dma 1025
pgalloc_dma32 3002820
pgalloc_normal 876814828
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 239474
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 929351823
pgactivate 643143402
pgdeactivate 778339098
pglazyfree 0
pgfault 1091334
pgmajfault 2515
pglazyfreed 0
pgrefill 778346523
pgreuse 94598
pgsteal_kswapd 37994870
pgsteal_direct 791941166
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 38050089
pgscan_direct 797312025
pgscan_direct_throttle 0
pgscan_anon 87066
pgscan_file 835275048
pgsteal_anon 17599
pgsteal_file 829918437
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44672
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 14
kswapd_high_wmark_hit_quickly 5
pageoutrun 95
pgrotated 17122
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16031
numa_huge_pte_updates 0
numa_hint_faults 9559
numa_hint_faults_local 4359
numa_pages_migrated 0
pgmigrate_success 122570
pgmigrate_fail 1543
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 909646
compact_free_scanned 21232180
compact_isolated 247074
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 85
compact_daemon_migrate_scanned 211090
compact_daemon_free_scanned 5959652
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 27
swap_ra_hit 5
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
