nr_free_pages 49121207
nr_zone_inactive_anon 19546
nr_zone_active_anon 7729
nr_zone_inactive_file 25151966
nr_zone_active_file 23431343
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1437540117
numa_miss 24178
numa_foreign 24178
numa_interleave 60843
numa_local 1437472166
numa_other 92129
nr_inactive_anon 19546
nr_active_anon 7729
nr_inactive_file 25152127
nr_active_file 23430767
nr_unevictable 768
nr_slab_reclaimable 263556
nr_slab_unreclaimable 73673
nr_isolated_anon 0
nr_isolated_file 2368
workingset_nodes 2076
workingset_refault_anon 5658
workingset_refault_file 1331133353
workingset_activate_anon 273
workingset_activate_file 266107228
workingset_restore_anon 1
workingset_restore_file 153311907
workingset_nodereclaim 1486
nr_anon_pages 21506
nr_mapped 26386
nr_file_pages 48593306
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6158
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22463
nr_vmscan_immediate_reclaim 1187
nr_dirtied 149826
nr_written 165793
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28624
nr_page_table_pages 4867
nr_swapcached 630
nr_dirty_threshold 19453396
nr_dirty_background_threshold 9714821
pgpgin 5744453696
pgpgout 669385
pswpin 5658
pswpout 22463
pgalloc_dma 1025
pgalloc_dma32 4915538
pgalloc_normal 1432710369
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 400381
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1487347945
pgactivate 1060058258
pgdeactivate 1302769090
pglazyfree 0
pgfault 1132893
pgmajfault 6205
pglazyfreed 0
pgrefill 1302777177
pgreuse 96888
pgsteal_kswapd 63920989
pgsteal_direct 1323763846
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 63996921
pgscan_direct 1332401136
pgscan_direct_throttle 0
pgscan_anon 103488
pgscan_file 1396294569
pgsteal_anon 22436
pgsteal_file 1387662399
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 48896
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 21
kswapd_high_wmark_hit_quickly 8
pageoutrun 152
pgrotated 21232
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32034
numa_huge_pte_updates 0
numa_hint_faults 19095
numa_hint_faults_local 13895
numa_pages_migrated 0
pgmigrate_success 324792
pgmigrate_fail 2145
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1782085
compact_free_scanned 51612475
compact_isolated 652491
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 135
compact_daemon_migrate_scanned 223476
compact_daemon_free_scanned 6025953
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1792
swap_ra_hit 1425
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
