nr_free_pages 49178142
nr_zone_inactive_anon 15859
nr_zone_active_anon 7184
nr_zone_inactive_file 25105436
nr_zone_active_file 23424933
nr_zone_unevictable 768
nr_zone_write_pending 597
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1231647782
numa_miss 21761
numa_foreign 21761
numa_interleave 60843
numa_local 1231579832
numa_other 89712
nr_inactive_anon 15859
nr_active_anon 7184
nr_inactive_file 25105353
nr_active_file 23425084
nr_unevictable 768
nr_slab_reclaimable 263368
nr_slab_unreclaimable 72340
nr_isolated_anon 0
nr_isolated_file 5913
workingset_nodes 2094
workingset_refault_anon 324
workingset_refault_file 1125258046
workingset_activate_anon 273
workingset_activate_file 226341875
workingset_restore_anon 1
workingset_restore_file 130079583
workingset_nodereclaim 1230
nr_anon_pages 22206
nr_mapped 23474
nr_file_pages 48538117
nr_dirty 597
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21356
nr_vmscan_immediate_reclaim 1187
nr_dirtied 141815
nr_written 156078
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27968
nr_page_table_pages 4867
nr_swapcached 192
nr_dirty_threshold 19454291
nr_dirty_background_threshold 9715269
pgpgin 4920934872
pgpgout 630085
pswpin 324
pswpout 21356
pgalloc_dma 1025
pgalloc_dma32 4208079
pgalloc_normal 1227523130
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 341111
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1281369296
pgactivate 906199989
pgdeactivate 1109147632
pglazyfree 0
pgfault 1122926
pgmajfault 2611
pglazyfreed 0
pgrefill 1109156814
pgreuse 96231
pgsteal_kswapd 53871867
pgsteal_direct 1127979342
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 53939746
pgscan_direct 1135419024
pgscan_direct_throttle 0
pgscan_anon 97375
pgscan_file 1189261395
pgsteal_anon 21333
pgsteal_file 1181829876
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 48640
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 20
kswapd_high_wmark_hit_quickly 7
pageoutrun 139
pgrotated 20125
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32034
numa_huge_pte_updates 0
numa_hint_faults 19095
numa_hint_faults_local 13895
numa_pages_migrated 0
pgmigrate_success 186290
pgmigrate_fail 1971
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1458056
compact_free_scanned 38312577
compact_isolated 375308
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 125
compact_daemon_migrate_scanned 223476
compact_daemon_free_scanned 6025953
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 28
swap_ra_hit 5
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
