nr_free_pages 49104223
nr_zone_inactive_anon 16613
nr_zone_active_anon 9931
nr_zone_inactive_file 25153756
nr_zone_active_file 23448973
nr_zone_unevictable 768
nr_zone_write_pending 559
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1647752757
numa_miss 25684
numa_foreign 25684
numa_interleave 60843
numa_local 1647684806
numa_other 93635
nr_inactive_anon 16613
nr_active_anon 9931
nr_inactive_file 25153232
nr_active_file 23449120
nr_unevictable 768
nr_slab_reclaimable 263782
nr_slab_unreclaimable 72879
nr_isolated_anon 0
nr_isolated_file 4432
workingset_nodes 1949
workingset_refault_anon 5658
workingset_refault_file 1541333529
workingset_activate_anon 273
workingset_activate_file 306631609
workingset_restore_anon 1
workingset_restore_file 177001954
workingset_nodereclaim 1742
nr_anon_pages 20786
nr_mapped 24983
nr_file_pages 48614052
nr_dirty 559
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6155
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23187
nr_vmscan_immediate_reclaim 1187
nr_dirtied 158489
nr_written 174621
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27344
nr_page_table_pages 4867
nr_swapcached 623
nr_dirty_threshold 19453891
nr_dirty_background_threshold 9715068
pgpgin 6585254748
pgpgout 705233
pswpin 5658
pswpout 23199
pgalloc_dma 1025
pgalloc_dma32 5639193
pgalloc_normal 1642200905
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 461086
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1697551630
pgactivate 1217305356
pgdeactivate 1500521714
pglazyfree 0
pgfault 1135514
pgmajfault 6205
pglazyfreed 0
pgrefill 1500531506
pgreuse 97545
pgsteal_kswapd 73875820
pgsteal_direct 1523996818
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 73960379
pgscan_direct 1533863428
pgscan_direct_throttle 0
pgscan_anon 109958
pgscan_file 1607713849
pgsteal_anon 23173
pgsteal_file 1597849465
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 21
kswapd_high_wmark_hit_quickly 8
pageoutrun 165
pgrotated 21968
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32034
numa_huge_pte_updates 0
numa_hint_faults 19095
numa_hint_faults_local 13895
numa_pages_migrated 0
pgmigrate_success 335480
pgmigrate_fail 2253
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1987452
compact_free_scanned 57420598
compact_isolated 673986
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 143
compact_daemon_migrate_scanned 223476
compact_daemon_free_scanned 6025953
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1792
swap_ra_hit 1425
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
