nr_free_pages 49133583
nr_zone_inactive_anon 16822
nr_zone_active_anon 7074
nr_zone_inactive_file 25170958
nr_zone_active_file 23399626
nr_zone_unevictable 768
nr_zone_write_pending 596
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1089822731
numa_miss 20865
numa_foreign 20865
numa_interleave 60843
numa_local 1089765109
numa_other 78487
nr_inactive_anon 16822
nr_active_anon 7074
nr_inactive_file 25170864
nr_active_file 23399682
nr_unevictable 768
nr_slab_reclaimable 262930
nr_slab_unreclaimable 73308
nr_isolated_anon 0
nr_isolated_file 6221
workingset_nodes 2068
workingset_refault_anon 324
workingset_refault_file 983470594
workingset_activate_anon 273
workingset_activate_file 199059913
workingset_restore_anon 1
workingset_restore_file 114127488
workingset_nodereclaim 1102
nr_anon_pages 23049
nr_mapped 24944
nr_file_pages 48579591
nr_dirty 596
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1579
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20509
nr_vmscan_immediate_reclaim 1187
nr_dirtied 135836
nr_written 149253
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27808
nr_page_table_pages 4867
nr_swapcached 203
nr_dirty_threshold 19453402
nr_dirty_background_threshold 9714824
pgpgin 4353781840
pgpgout 602573
pswpin 324
pswpout 20509
pgalloc_dma 1025
pgalloc_dma32 3721625
pgalloc_normal 1086183609
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 300175
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1139473285
pgactivate 800066022
pgdeactivate 975754840
pglazyfree 0
pgfault 1101038
pgmajfault 2611
pglazyfreed 0
pgrefill 975763926
pgreuse 95550
pgsteal_kswapd 47413227
pgsteal_direct 992601845
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 47475397
pgscan_direct 999209802
pgscan_direct_throttle 0
pgscan_anon 93323
pgscan_file 1046591876
pgsteal_anon 20475
pgsteal_file 1039994597
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 45440
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 18
kswapd_high_wmark_hit_quickly 7
pageoutrun 121
pgrotated 19278
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22876
numa_huge_pte_updates 0
numa_hint_faults 15027
numa_hint_faults_local 9827
numa_pages_migrated 0
pgmigrate_success 158054
pgmigrate_fail 1788
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1159198
compact_free_scanned 26618498
compact_isolated 318324
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 110
compact_daemon_migrate_scanned 223476
compact_daemon_free_scanned 6025953
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 28
swap_ra_hit 5
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
