nr_free_pages 49434548
nr_zone_inactive_anon 27192
nr_zone_active_anon 9249
nr_zone_inactive_file 25107760
nr_zone_active_file 23156106
nr_zone_unevictable 768
nr_zone_write_pending 645
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 246003101
numa_miss 4890
numa_foreign 4890
numa_interleave 60843
numa_local 245935014
numa_other 72977
nr_inactive_anon 27192
nr_active_anon 9249
nr_inactive_file 25107313
nr_active_file 23155963
nr_unevictable 768
nr_slab_reclaimable 260517
nr_slab_unreclaimable 73367
nr_isolated_anon 0
nr_isolated_file 5928
workingset_nodes 721
workingset_refault_anon 252
workingset_refault_file 141525640
workingset_activate_anon 251
workingset_activate_file 36624152
workingset_restore_anon 0
workingset_restore_file 19217740
workingset_nodereclaim 462
nr_anon_pages 29405
nr_mapped 44451
nr_file_pages 48276565
nr_dirty 645
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6527
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9127
nr_vmscan_immediate_reclaim 863
nr_dirtied 57039
nr_written 59027
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 30560
nr_page_table_pages 4866
nr_swapcached 1432
nr_dirty_threshold 19452141
nr_dirty_background_threshold 9714195
pgpgin 978972244
pgpgout 239277
pswpin 252
pswpout 9127
pgalloc_dma 1025
pgalloc_dma32 826145
pgalloc_normal 245242810
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 56470
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 295881690
pgactivate 169556651
pgdeactivate 183038428
pglazyfree 0
pgfault 1057182
pgmajfault 2416
pglazyfreed 0
pgrefill 183043696
pgreuse 92256
pgsteal_kswapd 8477838
pgsteal_direct 188052536
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 8500823
pgscan_direct 189428755
pgscan_direct_throttle 0
pgscan_anon 58198
pgscan_file 197871380
pgsteal_anon 7838
pgsteal_file 196522536
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37760
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 3
pageoutrun 32
pgrotated 7883
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 105269
pgmigrate_fail 1072
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 533036
compact_free_scanned 13527569
compact_isolated 211688
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 27
compact_daemon_migrate_scanned 166136
compact_daemon_free_scanned 4932050
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 26
swap_ra_hit 5
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
