nr_free_pages 49175549
nr_zone_inactive_anon 22354
nr_zone_active_anon 8596
nr_zone_inactive_file 25063936
nr_zone_active_file 23461358
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 670052041
numa_miss 17847
numa_foreign 17847
numa_interleave 60843
numa_local 669994420
numa_other 75468
nr_inactive_anon 22354
nr_active_anon 8596
nr_inactive_file 25063838
nr_active_file 23461238
nr_unevictable 768
nr_slab_reclaimable 262095
nr_slab_unreclaimable 73246
nr_isolated_anon 0
nr_isolated_file 6196
workingset_nodes 1845
workingset_refault_anon 297
workingset_refault_file 563744694
workingset_activate_anon 262
workingset_activate_file 118194026
workingset_restore_anon 0
workingset_restore_file 66869740
workingset_nodereclaim 462
nr_anon_pages 26753
nr_mapped 32414
nr_file_pages 48537454
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4165
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14192
nr_vmscan_immediate_reclaim 1123
nr_dirtied 102363
nr_written 110059
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27792
nr_page_table_pages 4866
nr_swapcached 959
nr_dirty_threshold 19452701
nr_dirty_background_threshold 9714474
pgpgin 2674873656
pgpgout 444469
pswpin 297
pswpout 14192
pgalloc_dma 1025
pgalloc_dma32 2281799
pgalloc_normal 667849470
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 179049
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 719701178
pgactivate 486344097
pgdeactivate 581096330
pglazyfree 0
pgfault 1088704
pgmajfault 2486
pglazyfreed 0
pgrefill 581104608
pgreuse 93940
pgsteal_kswapd 27973069
pgsteal_direct 592318861
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 28021226
pgscan_direct 596420493
pgscan_direct_throttle 0
pgscan_anon 78455
pgscan_file 624363264
pgsteal_anon 13387
pgsteal_file 620278543
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44416
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 14
kswapd_high_wmark_hit_quickly 5
pageoutrun 86
pgrotated 12957
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16031
numa_huge_pte_updates 0
numa_hint_faults 9559
numa_hint_faults_local 4359
numa_pages_migrated 0
pgmigrate_success 121952
pgmigrate_fail 1516
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 854699
compact_free_scanned 20748476
compact_isolated 245808
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 76
compact_daemon_migrate_scanned 211090
compact_daemon_free_scanned 5959652
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 26
swap_ra_hit 5
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
