nr_free_pages 49119665
nr_zone_inactive_anon 16840
nr_zone_active_anon 9933
nr_zone_inactive_file 25089049
nr_zone_active_file 23497274
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1577724078
numa_miss 25164
numa_foreign 25164
numa_interleave 60843
numa_local 1577656129
numa_other 93115
nr_inactive_anon 16840
nr_active_anon 9933
nr_inactive_file 25088805
nr_active_file 23497130
nr_unevictable 768
nr_slab_reclaimable 263693
nr_slab_unreclaimable 72864
nr_isolated_anon 0
nr_isolated_file 4313
workingset_nodes 1898
workingset_refault_anon 5658
workingset_refault_file 1471309029
workingset_activate_anon 273
workingset_activate_file 293133607
workingset_restore_anon 1
workingset_restore_file 169111140
workingset_nodereclaim 1742
nr_anon_pages 21014
nr_mapped 25358
nr_file_pages 48597717
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6155
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22959
nr_vmscan_immediate_reclaim 1187
nr_dirtied 155044
nr_written 171507
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27184
nr_page_table_pages 4867
nr_swapcached 624
nr_dirty_threshold 19453696
nr_dirty_background_threshold 9714971
pgpgin 6305158680
pgpgout 692573
pswpin 5658
pswpout 22959
pgalloc_dma 1025
pgalloc_dma32 5399026
pgalloc_normal 1572411852
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 440857
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1627539809
pgactivate 1164845671
pgdeactivate 1434516254
pglazyfree 0
pgfault 1134638
pgmajfault 6205
pglazyfreed 0
pgrefill 1434525483
pgreuse 97327
pgsteal_kswapd 70583798
pgsteal_direct 1457278587
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 70665744
pgscan_direct 1466735309
pgscan_direct_throttle 0
pgscan_anon 107820
pgscan_file 1537293233
pgsteal_anon 22938
pgsteal_file 1527839447
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 21
kswapd_high_wmark_hit_quickly 8
pageoutrun 164
pgrotated 21728
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32034
numa_huge_pte_updates 0
numa_hint_faults 19095
numa_hint_faults_local 13895
numa_pages_migrated 0
pgmigrate_success 335480
pgmigrate_fail 2253
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1987452
compact_free_scanned 57420598
compact_isolated 673986
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 142
compact_daemon_migrate_scanned 223476
compact_daemon_free_scanned 6025953
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1792
swap_ra_hit 1425
direct_map_level2_splits 237
direct_map_level3_splits 1
nr_unstable 0
