Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 75967
      nr_active_anon 361
      nr_inactive_file 184607
      nr_active_file 42425
      nr_unevictable 768
      nr_slab_reclaimable 31490
      nr_slab_unreclaimable 46490
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 70052
      nr_mapped    48817
      nr_file_pages 234502
      nr_dirty     339
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     7080
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   10153
      nr_written   9537
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 12440
      nr_page_table_pages 4970
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360577
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360577
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 237
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48209568
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762258
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48209568
      nr_zone_inactive_anon 75967
      nr_zone_active_anon 361
      nr_zone_inactive_file 185489
      nr_zone_active_file 42425
      nr_zone_unevictable 768
      nr_zone_write_pending 339
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 403
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 866
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 926
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 689
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 532
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 922
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 224
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1361
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 398
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 910
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 404
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1463
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 194
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 834
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 135
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 521
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 242
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1007
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 365
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1274
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 274
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1357
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 207
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1437
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 83
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1036
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 102
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 494
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 227
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 856
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 201
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 120
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 219
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1140
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 119
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 964
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 263
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 870
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 441
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 874
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 196
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1063
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 585
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1261
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 484
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1197
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 247
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 922
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 326
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 674
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 125
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 490
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 258
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 611
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 543
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 895
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 335
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 828
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 327
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1357
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 394
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 701
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 407
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 667
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 211
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1478
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 415
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 672
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 515
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1384
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 364
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 545
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 442
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1062
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 280
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 838
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 285
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 668
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 491
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1409
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 171
      nr_active_anon 96
      nr_inactive_file 386
      nr_active_file 349
      nr_unevictable 0
      nr_slab_reclaimable 3230
      nr_slab_unreclaimable 16758
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 150
      nr_mapped    1
      nr_file_pages 855
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     120
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   0
      nr_written   0
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 5864
      nr_page_table_pages 5
      nr_swapcached 0
  pages free     49015883
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144530
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 49015883
      nr_zone_inactive_anon 171
      nr_zone_active_anon 96
      nr_zone_inactive_file 386
      nr_zone_active_file 349
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1204
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 375
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 841
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1087
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1202
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 269
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 378
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 855
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 84
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 898
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 160
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 534
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 55
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1286
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1427
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 20
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1302
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 570
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1313
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 100
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 587
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 98
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 795
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 599
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1458
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1334
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 12
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 748
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 596
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1019
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 80
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1407
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 618
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1404
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 56
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1507
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 657
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1482
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 404
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 653
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 805
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 341
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1209
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 222
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1142
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 347
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 754
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 52
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 787
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 650
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1330
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 44
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 713
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 381
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1011
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 145
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 756
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 387
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 836
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 163
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1425
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1410
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 320
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 627
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 713
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1240
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 74
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1228
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1259
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 52
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 746
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 587
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1283
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
