nr_free_pages 49217470
nr_zone_inactive_anon 24123
nr_zone_active_anon 9208
nr_zone_inactive_file 13172999
nr_zone_active_file 35316623
nr_zone_unevictable 768
nr_zone_write_pending 2588
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281889286
numa_miss 3589
numa_foreign 3589
numa_interleave 60849
numa_local 281821467
numa_other 71385
nr_inactive_anon 24123
nr_active_anon 9208
nr_inactive_file 13173178
nr_active_file 35317090
nr_unevictable 768
nr_slab_reclaimable 260594
nr_slab_unreclaimable 71067
nr_isolated_anon 0
nr_isolated_file 1728
workingset_nodes 88115
workingset_refault_anon 16
workingset_refault_file 98700066
workingset_activate_anon 3
workingset_activate_file 54534204
workingset_restore_anon 0
workingset_restore_file 41897120
workingset_nodereclaim 1101
nr_anon_pages 28015
nr_mapped 35800
nr_file_pages 48497850
nr_dirty 2588
nr_writeback 0
nr_writeback_temp 0
nr_shmem 5996
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11097
nr_vmscan_immediate_reclaim 189
nr_dirtied 104931481
nr_written 104933509
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22560
nr_page_table_pages 4890
nr_swapcached 97
nr_dirty_threshold 19454129
nr_dirty_background_threshold 9715188
pgpgin 691118815
pgpgout 419769361
pswpin 16
pswpout 11097
pgalloc_dma 1025
pgalloc_dma32 649953
pgalloc_normal 281304325
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 15
allocstall_movable 62290
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 331447142
pgactivate 285343357
pgdeactivate 304589255
pglazyfree 0
pgfault 1233634
pgmajfault 2354
pglazyfreed 0
pgrefill 304726526
pgreuse 103665
pgsteal_kswapd 12394508
pgsteal_direct 111965624
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 12452081
pgscan_direct 113352077
pgscan_direct_throttle 0
pgscan_anon 78555
pgscan_file 125725603
pgsteal_anon 11015
pgsteal_file 124349117
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41984
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 11130
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7234
numa_huge_pte_updates 0
numa_hint_faults 5542
numa_hint_faults_local 282
numa_pages_migrated 100
pgmigrate_success 100
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 0
direct_map_level2_splits 260
direct_map_level3_splits 4
nr_unstable 0
