nr_free_pages 49192146
nr_zone_inactive_anon 18996
nr_zone_active_anon 8195
nr_zone_inactive_file 13135778
nr_zone_active_file 35385503
nr_zone_unevictable 768
nr_zone_write_pending 2405
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350373231
numa_miss 15333
numa_foreign 15333
numa_interleave 60849
numa_local 350315873
numa_other 72668
nr_inactive_anon 18996
nr_active_anon 8195
nr_inactive_file 13135541
nr_active_file 35385633
nr_unevictable 768
nr_slab_reclaimable 261419
nr_slab_unreclaimable 72442
nr_isolated_anon 0
nr_isolated_file 2272
workingset_nodes 88195
workingset_refault_anon 90
workingset_refault_file 164203981
workingset_activate_anon 19
workingset_activate_file 85907342
workingset_restore_anon 0
workingset_restore_file 67570862
workingset_nodereclaim 1101
nr_anon_pages 24407
nr_mapped 25898
nr_file_pages 48525563
nr_dirty 2405
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3397
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17376
nr_vmscan_immediate_reclaim 589
nr_dirtied 104947903
nr_written 104956391
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22320
nr_page_table_pages 4889
nr_swapcached 198
nr_dirty_threshold 19455246
nr_dirty_background_threshold 9715745
pgpgin 964883843
pgpgout 419861357
pswpin 90
pswpout 17376
pgalloc_dma 1025
pgalloc_dma32 888214
pgalloc_normal 349561782
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 19
allocstall_movable 97572
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 399914721
pgactivate 423742688
pgdeactivate 474293888
pglazyfree 0
pgfault 1257044
pgmajfault 2522
pglazyfreed 0
pgrefill 474507479
pgreuse 104503
pgsteal_kswapd 19357729
pgsteal_direct 173432459
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 19424453
pgscan_direct 175622462
pgscan_direct_throttle 0
pgscan_anon 92213
pgscan_file 194954702
pgsteal_anon 17231
pgsteal_file 192772957
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46464
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 17429
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16338
numa_huge_pte_updates 0
numa_hint_faults 9571
numa_hint_faults_local 4271
numa_pages_migrated 100
pgmigrate_success 100
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 3
direct_map_level2_splits 260
direct_map_level3_splits 4
nr_unstable 0
