nr_free_pages 49105573
nr_zone_inactive_anon 10949
nr_zone_active_anon 7277
nr_zone_inactive_file 12707068
nr_zone_active_file 35904033
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1059144099
numa_miss 65266
numa_foreign 65266
numa_interleave 60849
numa_local 1059097234
numa_other 112109
nr_inactive_anon 10949
nr_active_anon 7277
nr_inactive_file 12707226
nr_active_file 35904086
nr_unevictable 768
nr_slab_reclaimable 263841
nr_slab_unreclaimable 80629
nr_isolated_anon 0
nr_isolated_file 883
workingset_nodes 90242
workingset_refault_anon 5632
workingset_refault_file 864581828
workingset_activate_anon 51
workingset_activate_file 415454784
workingset_restore_anon 25
workingset_restore_file 337707805
workingset_nodereclaim 1853
nr_anon_pages 17025
nr_mapped 13116
nr_file_pages 48612942
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1776
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 31527
nr_vmscan_immediate_reclaim 1647
nr_dirtied 105028533
nr_written 105053571
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21472
nr_page_table_pages 4889
nr_swapcached 375
nr_dirty_threshold 19455958
nr_dirty_background_threshold 9716101
pgpgin 3799469339
pgpgout 420253481
pswpin 5632
pswpout 31527
pgalloc_dma 1025
pgalloc_dma32 3339236
pgalloc_normal 1055931558
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 21
allocstall_movable 450564
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1108700836
pgactivate 1828794090
pgdeactivate 2208392351
pglazyfree 0
pgfault 1311917
pgmajfault 6177
pglazyfreed 0
pgrefill 2209051302
pgreuse 109908
pgsteal_kswapd 121146053
pgsteal_direct 780290697
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 121305721
pgscan_direct 790295611
pgscan_direct_throttle 0
pgscan_anon 185844
pgscan_file 911415488
pgsteal_anon 31743
pgsteal_file 901405007
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52480
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 31622
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32229
numa_huge_pte_updates 0
numa_hint_faults 18998
numa_hint_faults_local 13698
numa_pages_migrated 100
pgmigrate_success 55113
pgmigrate_fail 214
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 153059
compact_free_scanned 12073902
compact_isolated 110250
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2145
swap_ra_hit 1829
direct_map_level2_splits 260
direct_map_level3_splits 4
nr_unstable 0
