nr_free_pages 49114413
nr_zone_inactive_anon 14765
nr_zone_active_anon 8361
nr_zone_inactive_file 12836792
nr_zone_active_file 35745542
nr_zone_unevictable 768
nr_zone_write_pending 1888
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 812241232
numa_miss 50671
numa_foreign 50671
numa_interleave 60849
numa_local 812194358
numa_other 97523
nr_inactive_anon 14765
nr_active_anon 8361
nr_inactive_file 12836587
nr_active_file 35745125
nr_unevictable 768
nr_slab_reclaimable 263253
nr_slab_unreclaimable 78809
nr_isolated_anon 0
nr_isolated_file 512
workingset_nodes 88952
workingset_refault_anon 5415
workingset_refault_file 619075477
workingset_activate_anon 25
workingset_activate_file 298299025
workingset_restore_anon 0
workingset_restore_file 241358977
workingset_nodereclaim 1853
nr_anon_pages 17522
nr_mapped 17049
nr_file_pages 48588432
nr_dirty 1888
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6069
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26631
nr_vmscan_immediate_reclaim 1486
nr_dirtied 105009062
nr_written 105027320
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22400
nr_page_table_pages 4889
nr_swapcached 461
nr_dirty_threshold 19451807
nr_dirty_background_threshold 9714028
pgpgin 2811967207
pgpgout 420147297
pswpin 5415
pswpout 26631
pgalloc_dma 1025
pgalloc_dma32 2485091
pgalloc_normal 809868241
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 21
allocstall_movable 333626
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 861811277
pgactivate 1356249860
pgdeactivate 1618845707
pglazyfree 0
pgfault 1303866
pgmajfault 5874
pglazyfreed 0
pgrefill 1619502150
pgreuse 108020
pgsteal_kswapd 72255119
pgsteal_direct 582311340
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 72374938
pgscan_direct 589825389
pgscan_direct_throttle 0
pgscan_anon 144503
pgscan_file 662055824
pgsteal_anon 26632
pgsteal_file 654539827
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52480
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 26715
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32229
numa_huge_pte_updates 0
numa_hint_faults 18998
numa_hint_faults_local 13698
numa_pages_migrated 100
pgmigrate_success 55113
pgmigrate_fail 214
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 153059
compact_free_scanned 12073902
compact_isolated 110250
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2122
swap_ra_hit 1827
direct_map_level2_splits 260
direct_map_level3_splits 4
nr_unstable 0
