nr_free_pages 49126050
nr_zone_inactive_anon 13308
nr_zone_active_anon 9780
nr_zone_inactive_file 13115684
nr_zone_active_file 35467727
nr_zone_unevictable 768
nr_zone_write_pending 1733
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 844656008
numa_miss 52754
numa_foreign 52754
numa_interleave 60849
numa_local 844609133
numa_other 99606
nr_inactive_anon 13308
nr_active_anon 9780
nr_inactive_file 13115256
nr_active_file 35467322
nr_unevictable 768
nr_slab_reclaimable 263328
nr_slab_unreclaimable 78412
nr_isolated_anon 0
nr_isolated_file 2112
workingset_nodes 88530
workingset_refault_anon 5498
workingset_refault_file 651266248
workingset_activate_anon 34
workingset_activate_file 313485911
workingset_restore_anon 9
workingset_restore_file 253827960
workingset_nodereclaim 1853
nr_anon_pages 17510
nr_mapped 17118
nr_file_pages 48589690
nr_dirty 1733
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6033
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26745
nr_vmscan_immediate_reclaim 1497
nr_dirtied 105011666
nr_written 105030193
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22944
nr_page_table_pages 4889
nr_swapcached 519
nr_dirty_threshold 19454307
nr_dirty_background_threshold 9715277
pgpgin 2941612131
pgpgout 420158897
pswpin 5498
pswpout 26745
pgalloc_dma 1025
pgalloc_dma32 2595118
pgalloc_normal 842175061
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 21
allocstall_movable 349677
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 894226608
pgactivate 1419493512
pgdeactivate 1697554085
pglazyfree 0
pgfault 1304913
pgmajfault 5962
pglazyfreed 0
pgrefill 1698211223
pgreuse 108242
pgsteal_kswapd 77076929
pgsteal_direct 609902369
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 77202224
pgscan_direct 617763041
pgscan_direct_throttle 0
pgscan_anon 149673
pgscan_file 694815592
pgsteal_anon 26745
pgsteal_file 686952553
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52480
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 26830
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32229
numa_huge_pte_updates 0
numa_hint_faults 18998
numa_hint_faults_local 13698
numa_pages_migrated 100
pgmigrate_success 55113
pgmigrate_fail 214
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 153059
compact_free_scanned 12073902
compact_isolated 110250
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2142
swap_ra_hit 1829
direct_map_level2_splits 260
direct_map_level3_splits 4
nr_unstable 0
