nr_free_pages 49163129
nr_zone_inactive_anon 12641
nr_zone_active_anon 7705
nr_zone_inactive_file 13065796
nr_zone_active_file 35491165
nr_zone_unevictable 768
nr_zone_write_pending 249
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 515693988
numa_miss 19613
numa_foreign 19613
numa_interleave 60849
numa_local 515636627
numa_other 76951
nr_inactive_anon 12641
nr_active_anon 7705
nr_inactive_file 13065734
nr_active_file 35491118
nr_unevictable 768
nr_slab_reclaimable 262122
nr_slab_unreclaimable 73630
nr_isolated_anon 0
nr_isolated_file 1984
workingset_nodes 88084
workingset_refault_anon 117
workingset_refault_file 325704817
workingset_activate_anon 19
workingset_activate_file 161716976
workingset_restore_anon 0
workingset_restore_file 129524347
workingset_nodereclaim 1613
nr_anon_pages 19485
nr_mapped 14084
nr_file_pages 48559344
nr_dirty 249
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1582
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24133
nr_vmscan_immediate_reclaim 868
nr_dirtied 104974087
nr_written 104991488
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23072
nr_page_table_pages 4889
nr_swapcached 97
nr_dirty_threshold 19456577
nr_dirty_background_threshold 9716410
pgpgin 1626034511
pgpgout 420002689
pswpin 117
pswpout 24133
pgalloc_dma 1025
pgalloc_dma32 1462282
pgalloc_normal 514312740
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 21
allocstall_movable 182826
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 565209768
pgactivate 760752216
pgdeactivate 887012297
pglazyfree 0
pgfault 1261541
pgmajfault 2551
pglazyfreed 0
pgrefill 887391372
pgreuse 105644
pgsteal_kswapd 37211271
pgsteal_direct 320864297
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 37297276
pgscan_direct 324994538
pgscan_direct_throttle 0
pgscan_anon 114918
pgscan_file 362176896
pgsteal_anon 24104
pgsteal_file 358051464
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 24197
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16338
numa_huge_pte_updates 0
numa_hint_faults 9571
numa_hint_faults_local 4271
numa_pages_migrated 100
pgmigrate_success 100
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 25
swap_ra_hit 4
direct_map_level2_splits 260
direct_map_level3_splits 4
nr_unstable 0
