nr_free_pages 49184215
nr_zone_inactive_anon 16806
nr_zone_active_anon 7654
nr_zone_inactive_file 13038647
nr_zone_active_file 35493076
nr_zone_unevictable 768
nr_zone_write_pending 2023
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 383466774
numa_miss 15997
numa_foreign 15997
numa_interleave 60849
numa_local 383409414
numa_other 73334
nr_inactive_anon 16806
nr_active_anon 7654
nr_inactive_file 13038751
nr_active_file 35492835
nr_unevictable 768
nr_slab_reclaimable 261550
nr_slab_unreclaimable 72616
nr_isolated_anon 0
nr_isolated_file 2016
workingset_nodes 88350
workingset_refault_anon 90
workingset_refault_file 196271925
workingset_activate_anon 19
workingset_activate_file 101094351
workingset_restore_anon 0
workingset_restore_file 79993408
workingset_nodereclaim 1101
nr_anon_pages 23007
nr_mapped 22555
nr_file_pages 48535096
nr_dirty 1964
nr_writeback 59
nr_writeback_temp 0
nr_shmem 2089
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20084
nr_vmscan_immediate_reclaim 652
nr_dirtied 104953176
nr_written 104964754
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22400
nr_page_table_pages 4889
nr_swapcached 175
nr_dirty_threshold 19455742
nr_dirty_background_threshold 9715993
pgpgin 1097230587
pgpgout 419895225
pswpin 90
pswpout 20084
pgalloc_dma 1025
pgalloc_dma32 1004050
pgalloc_normal 382540133
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 19
allocstall_movable 114639
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 433000830
pgactivate 491213350
pgdeactivate 556845914
pglazyfree 0
pgfault 1257979
pgmajfault 2522
pglazyfreed 0
pgrefill 557092964
pgreuse 104758
pgsteal_kswapd 22896972
pgsteal_direct 202977317
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 22967236
pgscan_direct 205555465
pgscan_direct_throttle 0
pgscan_anon 97786
pgscan_file 228424915
pgsteal_anon 19962
pgsteal_file 225854327
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46464
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 20081
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16338
numa_huge_pte_updates 0
numa_hint_faults 9571
numa_hint_faults_local 4271
numa_pages_migrated 100
pgmigrate_success 100
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 3
direct_map_level2_splits 260
direct_map_level3_splits 4
nr_unstable 0
