nr_free_pages 49123534
nr_zone_inactive_anon 10739
nr_zone_active_anon 7230
nr_zone_inactive_file 13002527
nr_zone_active_file 35591377
nr_zone_unevictable 768
nr_zone_write_pending 69
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 780298728
numa_miss 40605
numa_foreign 40605
numa_interleave 60849
numa_local 780251854
numa_other 87457
nr_inactive_anon 10739
nr_active_anon 7230
nr_inactive_file 13002348
nr_active_file 35591867
nr_unevictable 768
nr_slab_reclaimable 263186
nr_slab_unreclaimable 76199
nr_isolated_anon 0
nr_isolated_file 1328
workingset_nodes 89566
workingset_refault_anon 155
workingset_refault_file 587375868
workingset_activate_anon 25
workingset_activate_file 283501524
workingset_restore_anon 0
workingset_restore_file 229204732
workingset_nodereclaim 1853
nr_anon_pages 17180
nr_mapped 12399
nr_file_pages 48595732
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1522
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26530
nr_vmscan_immediate_reclaim 1486
nr_dirtied 105006452
nr_written 105026428
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23232
nr_page_table_pages 4889
nr_swapcached 103
nr_dirty_threshold 19456131
nr_dirty_background_threshold 9716187
pgpgin 2684214515
pgpgout 420143669
pswpin 155
pswpout 26530
pgalloc_dma 1025
pgalloc_dma32 2373562
pgalloc_normal 778027194
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 21
allocstall_movable 317701
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 829798390
pgactivate 1292929324
pgdeactivate 1540882016
pglazyfree 0
pgfault 1294830
pgmajfault 2672
pglazyfreed 0
pgrefill 1541513446
pgreuse 107800
pgsteal_kswapd 67957518
pgsteal_direct 554661152
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 68073046
pgscan_direct 561821355
pgscan_direct_throttle 0
pgscan_anon 140926
pgscan_file 629753475
pgsteal_anon 26529
pgsteal_file 622592141
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52480
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 26614
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32229
numa_huge_pte_updates 0
numa_hint_faults 18998
numa_hint_faults_local 13698
numa_pages_migrated 100
pgmigrate_success 100
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 30
swap_ra_hit 5
direct_map_level2_splits 260
direct_map_level3_splits 4
nr_unstable 0
