nr_free_pages 49147795
nr_zone_inactive_anon 12125
nr_zone_active_anon 7724
nr_zone_inactive_file 13148053
nr_zone_active_file 35424834
nr_zone_unevictable 768
nr_zone_write_pending 542
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 548730505
numa_miss 20239
numa_foreign 20239
numa_interleave 60849
numa_local 548673145
numa_other 77577
nr_inactive_anon 12125
nr_active_anon 7724
nr_inactive_file 13148526
nr_active_file 35424408
nr_unevictable 768
nr_slab_reclaimable 262262
nr_slab_unreclaimable 73733
nr_isolated_anon 0
nr_isolated_file 1559
workingset_nodes 88308
workingset_refault_anon 117
workingset_refault_file 358240904
workingset_activate_anon 19
workingset_activate_file 176852761
workingset_restore_anon 0
workingset_restore_file 141890419
workingset_nodereclaim 1613
nr_anon_pages 18996
nr_mapped 13162
nr_file_pages 48574532
nr_dirty 542
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1582
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24622
nr_vmscan_immediate_reclaim 903
nr_dirtied 104979589
nr_written 104997186
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23072
nr_page_table_pages 4889
nr_swapcached 89
nr_dirty_threshold 19456727
nr_dirty_background_threshold 9716485
pgpgin 1758153435
pgpgout 420025633
pswpin 117
pswpout 24622
pgalloc_dma 1025
pgalloc_dma32 1576381
pgalloc_normal 547235794
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 21
allocstall_movable 199819
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 598230990
pgactivate 828004851
pgdeactivate 969467954
pglazyfree 0
pgfault 1262403
pgmajfault 2551
pglazyfreed 0
pgrefill 969879852
pgreuse 105865
pgsteal_kswapd 40814316
pgsteal_direct 350280825
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 40903916
pgscan_direct 354798834
pgscan_direct_throttle 0
pgscan_anon 118350
pgscan_file 395584400
pgsteal_anon 24601
pgsteal_file 391070540
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 24687
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16338
numa_huge_pte_updates 0
numa_hint_faults 9571
numa_hint_faults_local 4271
numa_pages_migrated 100
pgmigrate_success 100
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 25
swap_ra_hit 4
direct_map_level2_splits 260
direct_map_level3_splits 4
nr_unstable 0
