nr_free_pages 49100682
nr_zone_inactive_anon 10812
nr_zone_active_anon 7421
nr_zone_inactive_file 12687083
nr_zone_active_file 35929925
nr_zone_unevictable 768
nr_zone_write_pending 926
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 967829607
numa_miss 60731
numa_foreign 60731
numa_interleave 60849
numa_local 967782741
numa_other 107574
nr_inactive_anon 10812
nr_active_anon 7421
nr_inactive_file 12687138
nr_active_file 35929901
nr_unevictable 768
nr_slab_reclaimable 263620
nr_slab_unreclaimable 79785
nr_isolated_anon 0
nr_isolated_file 875
workingset_nodes 89643
workingset_refault_anon 5576
workingset_refault_file 773713954
workingset_activate_anon 42
workingset_activate_file 371867012
workingset_restore_anon 16
workingset_restore_file 301830307
workingset_nodereclaim 1853
nr_anon_pages 17036
nr_mapped 13042
nr_file_pages 48617528
nr_dirty 926
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1778
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 31472
nr_vmscan_immediate_reclaim 1643
nr_dirtied 105020989
nr_written 105045050
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21792
nr_page_table_pages 4889
nr_swapcached 374
nr_dirty_threshold 19456126
nr_dirty_background_threshold 9716185
pgpgin 3434253203
pgpgout 420218961
pswpin 5576
pswpout 31472
pgalloc_dma 1025
pgalloc_dma32 3022269
pgalloc_normal 964929520
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 21
allocstall_movable 407718
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1017378105
pgactivate 1655246180
pgdeactivate 1991229491
pglazyfree 0
pgfault 1309162
pgmajfault 6091
pglazyfreed 0
pgrefill 1991887049
pgreuse 109243
pgsteal_kswapd 102005577
pgsteal_direct 708114763
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 102150135
pgscan_direct 717226425
pgscan_direct_throttle 0
pgscan_anon 171993
pgscan_file 819204567
pgsteal_anon 31676
pgsteal_file 810088664
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52480
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 31565
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32229
numa_huge_pte_updates 0
numa_hint_faults 18998
numa_hint_faults_local 13698
numa_pages_migrated 100
pgmigrate_success 55113
pgmigrate_fail 214
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 153059
compact_free_scanned 12073902
compact_isolated 110250
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2142
swap_ra_hit 1829
direct_map_level2_splits 260
direct_map_level3_splits 4
nr_unstable 0
