nr_free_pages 49117937
nr_zone_inactive_anon 13283
nr_zone_active_anon 9629
nr_zone_inactive_file 12775898
nr_zone_active_file 35820160
nr_zone_unevictable 768
nr_zone_write_pending 1646
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 876200566
numa_miss 55247
numa_foreign 55247
numa_interleave 60849
numa_local 876153691
numa_other 102099
nr_inactive_anon 13283
nr_active_anon 9629
nr_inactive_file 12775704
nr_active_file 35820241
nr_unevictable 768
nr_slab_reclaimable 263392
nr_slab_unreclaimable 78495
nr_isolated_anon 0
nr_isolated_file 749
workingset_nodes 89711
workingset_refault_anon 5498
workingset_refault_file 682606975
workingset_activate_anon 34
workingset_activate_file 328223248
workingset_restore_anon 9
workingset_restore_file 265911232
workingset_nodereclaim 1853
nr_anon_pages 17458
nr_mapped 17050
nr_file_pages 48601684
nr_dirty 1646
nr_writeback 0
nr_writeback_temp 0
nr_shmem 5998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26831
nr_vmscan_immediate_reclaim 1497
nr_dirtied 105014227
nr_written 105032927
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21888
nr_page_table_pages 4889
nr_swapcached 429
nr_dirty_threshold 19455358
nr_dirty_background_threshold 9715801
pgpgin 3067776387
pgpgout 420169985
pswpin 5498
pswpout 26833
pgalloc_dma 1025
pgalloc_dma32 2706483
pgalloc_normal 873610753
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 21
allocstall_movable 364779
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 925761091
pgactivate 1480780633
pgdeactivate 1773226534
pglazyfree 0
pgfault 1305817
pgmajfault 5973
pglazyfreed 0
pgrefill 1773883210
pgreuse 108462
pgsteal_kswapd 82801953
pgsteal_direct 635708638
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 82933156
pgscan_direct 643901955
pgscan_direct_throttle 0
pgscan_anon 155328
pgscan_file 726679783
pgsteal_anon 26927
pgsteal_file 718483664
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52480
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 26918
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32229
numa_huge_pte_updates 0
numa_hint_faults 18998
numa_hint_faults_local 13698
numa_pages_migrated 100
pgmigrate_success 55113
pgmigrate_fail 214
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 153059
compact_free_scanned 12073902
compact_isolated 110250
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2142
swap_ra_hit 1829
direct_map_level2_splits 260
direct_map_level3_splits 4
nr_unstable 0
