Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 27280
      nr_active_anon 174
      nr_inactive_file 66077
      nr_active_file 46116
      nr_unevictable 768
      nr_slab_reclaimable 15542
      nr_slab_unreclaimable 42927
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 21388
      nr_mapped    48724
      nr_file_pages 119162
      nr_dirty     82
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     6967
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   104889051
      nr_written   104882492
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 10536
      nr_page_table_pages 4168
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     2
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   2
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     977
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   976
      numa_other   1
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48383517
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754216
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48383517
      nr_zone_inactive_anon 27280
      nr_zone_active_anon 174
      nr_zone_inactive_file 66077
      nr_zone_active_file 46116
      nr_zone_unevictable 768
      nr_zone_write_pending 82
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     36240361
      numa_miss    0
      numa_foreign 0
      numa_interleave 30802
      numa_local   36240069
      numa_other   293
  pagesets
    cpu: 0
              count: 567
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1270
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1438
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 397
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1201
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 472
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 841
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 776
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1490
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1263
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 511
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 847
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 625
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1246
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1127
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1409
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 828
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1209
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1461
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1246
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1456
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 533
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1456
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 927
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1478
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1380
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 293
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1262
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1113
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1424
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1168
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 679
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 4
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1415
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 394
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1465
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 930
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1392
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1046
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 525
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 989
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 422
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1258
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1431
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 467
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 493
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1239
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 925
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 959
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1017
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 96
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1439
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 135
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1488
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 418
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 233
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 263
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 364
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1190
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1124
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 207
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1415
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1382
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 1107
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 485
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 558
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1446
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 675
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 426
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 844
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 474
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 290
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1264
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 735
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 482
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 237
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 691
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 212
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 177
      nr_active_anon 154
      nr_inactive_file 14819
      nr_active_file 10178
      nr_unevictable 0
      nr_slab_reclaimable 4135
      nr_slab_unreclaimable 16507
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 162
      nr_mapped    270
      nr_file_pages 25171
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     169
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   174
      nr_written   170
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 5448
      nr_page_table_pages 6
      nr_swapcached 0
  pages free     48999701
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152572
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48999701
      nr_zone_inactive_anon 177
      nr_zone_active_anon 154
      nr_zone_inactive_file 14819
      nr_zone_active_file 10178
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     229572
      numa_miss    0
      numa_foreign 0
      numa_interleave 30045
      numa_local   173182
      numa_other   56390
  pagesets
    cpu: 0
              count: 80
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1367
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 982
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1288
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1065
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1279
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1252
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1157
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1429
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 128
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 536
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 124
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1281
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 939
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 533
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 736
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1432
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 881
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 755
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1342
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 586
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1308
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 301
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 957
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 401
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1238
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 56
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1357
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 70
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 298
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 65
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1234
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 740
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 937
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 771
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 495
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 20
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1432
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1367
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1430
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 87
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 836
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1500
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 227
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 832
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1114
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 502
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1141
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1221
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 60
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1496
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1423
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1440
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1431
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 20
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1186
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1357
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 20
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1112
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 521
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 893
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
