nr_free_pages 48944792
nr_zone_inactive_anon 32423
nr_zone_active_anon 6882
nr_zone_inactive_file 25227779
nr_zone_active_file 23520029
nr_zone_unevictable 768
nr_zone_write_pending 3
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1440194914
numa_miss 33621
numa_foreign 33621
numa_interleave 60817
numa_local 1440146770
numa_other 81767
nr_inactive_anon 32423
nr_active_anon 6882
nr_inactive_file 25227419
nr_active_file 23520097
nr_unevictable 768
nr_slab_reclaimable 264436
nr_slab_unreclaimable 74809
nr_isolated_anon 0
nr_isolated_file 4056
workingset_nodes 330
workingset_refault_anon 5246
workingset_refault_file 1333789543
workingset_activate_anon 0
workingset_activate_file 268228692
workingset_restore_anon 0
workingset_restore_file 154872631
workingset_nodereclaim 0
nr_anon_pages 33608
nr_mapped 48316
nr_file_pages 48759206
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6133
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12989
nr_vmscan_immediate_reclaim 1962
nr_dirtied 149746
nr_written 156250
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 25616
nr_page_table_pages 4570
nr_swapcached 429
nr_dirty_threshold 19451038
nr_dirty_background_threshold 9713644
pgpgin 5755185199
pgpgout 631137
pswpin 5246
pswpout 12989
pgalloc_dma 1025
pgalloc_dma32 4920836
pgalloc_normal 1435369266
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 27
allocstall_movable 401153
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1489637664
pgactivate 1057980468
pgdeactivate 1302725326
pglazyfree 0
pgfault 1092148
pgmajfault 5324
pglazyfreed 0
pgrefill 1302734434
pgreuse 98260
pgsteal_kswapd 64296730
pgsteal_direct 1325866565
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 64331428
pgscan_direct 1327625154
pgscan_direct_throttle 0
pgscan_anon 76235
pgscan_file 1391880347
pgsteal_anon 12984
pgsteal_file 1390150311
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36480
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 25
pgrotated 12597
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32882
numa_huge_pte_updates 0
numa_hint_faults 19814
numa_hint_faults_local 13654
numa_pages_migrated 960
pgmigrate_success 130031
pgmigrate_fail 643
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 302600
compact_free_scanned 16725880
compact_isolated 258824
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 23
compact_daemon_migrate_scanned 120014
compact_daemon_free_scanned 5750122
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2265
swap_ra_hit 1932
direct_map_level2_splits 248
direct_map_level3_splits 3
nr_unstable 0
