nr_free_pages 48979078
nr_zone_inactive_anon 27731
nr_zone_active_anon 6630
nr_zone_inactive_file 25205616
nr_zone_active_file 23508887
nr_zone_unevictable 768
nr_zone_write_pending 6
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1020047282
numa_miss 19353
numa_foreign 19353
numa_interleave 60817
numa_local 1019988616
numa_other 78021
nr_inactive_anon 27731
nr_active_anon 6630
nr_inactive_file 25206034
nr_active_file 23509138
nr_unevictable 768
nr_slab_reclaimable 263548
nr_slab_unreclaimable 74868
nr_isolated_anon 0
nr_isolated_file 4736
workingset_nodes 323
workingset_refault_anon 7
workingset_refault_file 913698889
workingset_activate_anon 0
workingset_activate_file 186870481
workingset_restore_anon 0
workingset_restore_file 107240143
workingset_nodereclaim 0
nr_anon_pages 33570
nr_mapped 44739
nr_file_pages 48721737
nr_dirty 1
nr_writeback 5
nr_writeback_temp 0
nr_shmem 1562
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12683
nr_vmscan_immediate_reclaim 1566
nr_dirtied 129241
nr_written 135436
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27088
nr_page_table_pages 4570
nr_swapcached 12
nr_dirty_threshold 19451426
nr_dirty_background_threshold 9713838
pgpgin 4074798515
pgpgout 546773
pswpin 7
pswpout 12683
pgalloc_dma 1025
pgalloc_dma32 3474948
pgalloc_normal 1016653229
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 27
allocstall_movable 279943
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1069385964
pgactivate 745438731
pgdeactivate 908828783
pglazyfree 0
pgfault 1053488
pgmajfault 2265
pglazyfreed 0
pgrefill 908836947
pgreuse 95901
pgsteal_kswapd 44654819
pgsteal_direct 925432697
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 44680856
pgscan_direct 926730027
pgscan_direct_throttle 0
pgscan_anon 68810
pgscan_file 971342073
pgsteal_anon 12677
pgsteal_file 970074839
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33408
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 12276
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23905
numa_huge_pte_updates 0
numa_hint_faults 15180
numa_hint_faults_local 9020
numa_pages_migrated 960
pgmigrate_success 960
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6
swap_ra_hit 0
direct_map_level2_splits 248
direct_map_level3_splits 3
nr_unstable 0
