nr_free_pages 48974837
nr_zone_inactive_anon 27683
nr_zone_active_anon 6627
nr_zone_inactive_file 25212079
nr_zone_active_file 23507582
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1090080776
numa_miss 20092
numa_foreign 20092
numa_interleave 60817
numa_local 1090022152
numa_other 78718
nr_inactive_anon 27683
nr_active_anon 6627
nr_inactive_file 25212245
nr_active_file 23507586
nr_unevictable 768
nr_slab_reclaimable 263780
nr_slab_unreclaimable 75266
nr_isolated_anon 0
nr_isolated_file 4983
workingset_nodes 312
workingset_refault_anon 11
workingset_refault_file 983724553
workingset_activate_anon 0
workingset_activate_file 200412523
workingset_restore_anon 0
workingset_restore_file 115167628
workingset_nodereclaim 0
nr_anon_pages 33530
nr_mapped 44721
nr_file_pages 48726708
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1553
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12734
nr_vmscan_immediate_reclaim 1920
nr_dirtied 134715
nr_written 140965
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27568
nr_page_table_pages 4571
nr_swapcached 10
nr_dirty_threshold 19451510
nr_dirty_background_threshold 9713880
pgpgin 4354901559
pgpgout 569057
pswpin 11
pswpout 12734
pgalloc_dma 1025
pgalloc_dma32 3717920
pgalloc_normal 1086444567
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 27
allocstall_movable 300161
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1139413586
pgactivate 797549693
pgdeactivate 974483746
pglazyfree 0
pgfault 1056083
pgmajfault 2312
pglazyfreed 0
pgrefill 974492704
pgreuse 96287
pgsteal_kswapd 47894770
pgsteal_direct 992217672
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 47922096
pgscan_direct 993604081
pgscan_direct_throttle 0
pgscan_anon 69938
pgscan_file 1041456239
pgsteal_anon 12733
pgsteal_file 1040099709
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33408
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 12337
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23905
numa_huge_pte_updates 0
numa_hint_faults 15909
numa_hint_faults_local 9749
numa_pages_migrated 960
pgmigrate_success 960
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 9
swap_ra_hit 1
direct_map_level2_splits 248
direct_map_level3_splits 3
nr_unstable 0
