nr_free_pages 48916607
nr_zone_inactive_anon 29785
nr_zone_active_anon 8648
nr_zone_inactive_file 25261472
nr_zone_active_file 23514375
nr_zone_unevictable 768
nr_zone_write_pending 59
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1998184348
numa_miss 37689
numa_foreign 37689
numa_interleave 60817
numa_local 1998136202
numa_other 85837
nr_inactive_anon 29785
nr_active_anon 8648
nr_inactive_file 25260536
nr_active_file 23514441
nr_unevictable 768
nr_slab_reclaimable 265050
nr_slab_unreclaimable 74435
nr_isolated_anon 0
nr_isolated_file 4512
workingset_nodes 341
workingset_refault_anon 5251
workingset_refault_file 1891745972
workingset_activate_anon 0
workingset_activate_file 376265776
workingset_restore_anon 0
workingset_restore_file 218112995
workingset_nodereclaim 0
nr_anon_pages 33255
nr_mapped 46958
nr_file_pages 48785807
nr_dirty 0
nr_writeback 59
nr_writeback_temp 0
nr_shmem 5656
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13773
nr_vmscan_immediate_reclaim 2012
nr_dirtied 171187
nr_written 178419
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27120
nr_page_table_pages 4570
nr_swapcached 338
nr_dirty_threshold 19450893
nr_dirty_background_threshold 9713572
pgpgin 7987012471
pgpgout 721229
pswpin 5251
pswpout 13773
pgalloc_dma 1025
pgalloc_dma32 6834161
pgalloc_normal 1991449464
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 27
allocstall_movable 562137
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2047652064
pgactivate 1473142463
pgdeactivate 1825936145
pglazyfree 0
pgfault 1099054
pgmajfault 5328
pglazyfreed 0
pgrefill 1825946285
pgreuse 100029
pgsteal_kswapd 90381327
pgsteal_direct 1857733804
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 90430741
pgscan_direct 1859977114
pgscan_direct_throttle 0
pgscan_anon 89626
pgscan_file 1950318229
pgsteal_anon 13864
pgsteal_file 1948101267
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36480
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 5
pageoutrun 77
pgrotated 13323
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32882
numa_huge_pte_updates 0
numa_hint_faults 19814
numa_hint_faults_local 13654
numa_pages_migrated 960
pgmigrate_success 178250
pgmigrate_fail 675
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 576605
compact_free_scanned 32773768
compact_isolated 355872
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 71
compact_daemon_migrate_scanned 176095
compact_daemon_free_scanned 8117806
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2269
swap_ra_hit 1932
direct_map_level2_splits 248
direct_map_level3_splits 3
nr_unstable 0
