nr_free_pages 48996612
nr_zone_inactive_anon 28438
nr_zone_active_anon 7135
nr_zone_inactive_file 25156778
nr_zone_active_file 23541002
nr_zone_unevictable 768
nr_zone_write_pending 1461
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 880284681
numa_miss 17927
numa_foreign 17927
numa_interleave 60817
numa_local 880226016
numa_other 76595
nr_inactive_anon 28438
nr_active_anon 7135
nr_inactive_file 25156739
nr_active_file 23540881
nr_unevictable 768
nr_slab_reclaimable 263255
nr_slab_unreclaimable 74405
nr_isolated_anon 0
nr_isolated_file 4886
workingset_nodes 284
workingset_refault_anon 7
workingset_refault_file 773950079
workingset_activate_anon 0
workingset_activate_file 159794799
workingset_restore_anon 0
workingset_restore_file 91383362
workingset_nodereclaim 0
nr_anon_pages 33766
nr_mapped 45325
nr_file_pages 48705922
nr_dirty 1461
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2267
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11782
nr_vmscan_immediate_reclaim 1566
nr_dirtied 118745
nr_written 122584
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26704
nr_page_table_pages 4570
nr_swapcached 323
nr_dirty_threshold 19451423
nr_dirty_background_threshold 9713836
pgpgin 3515802635
pgpgout 494969
pswpin 7
pswpout 11782
pgalloc_dma 1025
pgalloc_dma32 2996231
pgalloc_normal 877367831
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 27
allocstall_movable 239673
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 929637083
pgactivate 641376715
pgdeactivate 777655754
pglazyfree 0
pgfault 1047046
pgmajfault 2263
pglazyfreed 0
pgrefill 777664142
pgreuse 95465
pgsteal_kswapd 38003596
pgsteal_direct 792339119
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 38027893
pgscan_direct 793458512
pgscan_direct_throttle 0
pgscan_anon 66291
pgscan_file 831420114
pgsteal_anon 11465
pgsteal_file 830331250
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33408
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 11380
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17041
numa_huge_pte_updates 0
numa_hint_faults 10458
numa_hint_faults_local 4298
numa_pages_migrated 960
pgmigrate_success 960
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6
swap_ra_hit 0
direct_map_level2_splits 248
direct_map_level3_splits 3
nr_unstable 0
