nr_free_pages 48949114
nr_zone_inactive_anon 27690
nr_zone_active_anon 6411
nr_zone_inactive_file 25202571
nr_zone_active_file 23541348
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1371774818
numa_miss 32977
numa_foreign 32977
numa_interleave 60817
numa_local 1371726673
numa_other 81124
nr_inactive_anon 27690
nr_active_anon 6411
nr_inactive_file 25202079
nr_active_file 23541540
nr_unevictable 768
nr_slab_reclaimable 264341
nr_slab_unreclaimable 75272
nr_isolated_anon 0
nr_isolated_file 5823
workingset_nodes 341
workingset_refault_anon 11
workingset_refault_file 1265383122
workingset_activate_anon 0
workingset_activate_file 254991315
workingset_restore_anon 0
workingset_restore_file 147124297
workingset_nodereclaim 0
nr_anon_pages 33320
nr_mapped 43616
nr_file_pages 48752479
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1553
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12945
nr_vmscan_immediate_reclaim 1926
nr_dirtied 146859
nr_written 153322
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27424
nr_page_table_pages 4570
nr_swapcached 11
nr_dirty_threshold 19451123
nr_dirty_background_threshold 9713686
pgpgin 5481535675
pgpgout 619041
pswpin 11
pswpout 12945
pgalloc_dma 1025
pgalloc_dma32 4684436
pgalloc_normal 1367184947
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 27
allocstall_movable 381423
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1421120216
pgactivate 1007100455
pgdeactivate 1238583583
pglazyfree 0
pgfault 1079404
pgmajfault 2314
pglazyfreed 0
pgrefill 1238593937
pgreuse 97398
pgsteal_kswapd 61227352
pgsteal_direct 1260531101
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 61260394
pgscan_direct 1262228420
pgscan_direct_throttle 0
pgscan_anon 74879
pgscan_file 1323413935
pgsteal_anon 12943
pgsteal_file 1321745510
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36480
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 12
pgrotated 12549
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32882
numa_huge_pte_updates 0
numa_hint_faults 19814
numa_hint_faults_local 13654
numa_pages_migrated 960
pgmigrate_success 25920
pgmigrate_fail 621
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 70888
compact_free_scanned 3968981
compact_isolated 50549
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10
compact_daemon_migrate_scanned 70888
compact_daemon_free_scanned 3968981
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 9
swap_ra_hit 1
direct_map_level2_splits 248
direct_map_level3_splits 3
nr_unstable 0
