nr_free_pages 49014052
nr_zone_inactive_anon 29536
nr_zone_active_anon 8039
nr_zone_inactive_file 25156310
nr_zone_active_file 23524377
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 670302766
numa_miss 16091
numa_foreign 16091
numa_interleave 60817
numa_local 670244090
numa_other 74767
nr_inactive_anon 29536
nr_active_anon 8039
nr_inactive_file 25156044
nr_active_file 23524244
nr_unevictable 768
nr_slab_reclaimable 262754
nr_slab_unreclaimable 73870
nr_isolated_anon 0
nr_isolated_file 4762
workingset_nodes 232
workingset_refault_anon 7
workingset_refault_file 563993562
workingset_activate_anon 0
workingset_activate_file 119114711
workingset_restore_anon 0
workingset_restore_file 67569500
workingset_nodereclaim 0
nr_anon_pages 33913
nr_mapped 45616
nr_file_pages 48689574
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4123
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9775
nr_vmscan_immediate_reclaim 1324
nr_dirtied 100563
nr_written 103856
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26656
nr_page_table_pages 4570
nr_swapcached 322
nr_dirty_threshold 19451444
nr_dirty_background_threshold 9713847
pgpgin 2675973151
pgpgout 419465
pswpin 7
pswpout 9775
pgalloc_dma 1025
pgalloc_dma32 2276875
pgalloc_normal 668103279
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 27
allocstall_movable 179058
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 719670266
pgactivate 484995039
pgdeactivate 580606826
pglazyfree 0
pgfault 1043809
pgmajfault 2232
pglazyfreed 0
pgrefill 580615085
pgreuse 94686
pgsteal_kswapd 28363832
pgsteal_direct 592019594
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 28385243
pgscan_direct 592871558
pgscan_direct_throttle 0
pgscan_anon 62178
pgscan_file 621194623
pgsteal_anon 9459
pgsteal_file 620373967
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33280
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 9364
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17041
numa_huge_pte_updates 0
numa_hint_faults 10458
numa_hint_faults_local 4298
numa_pages_migrated 960
pgmigrate_success 960
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6
swap_ra_hit 0
direct_map_level2_splits 248
direct_map_level3_splits 3
nr_unstable 0
