nr_free_pages 48936109
nr_zone_inactive_anon 30238
nr_zone_active_anon 8938
nr_zone_inactive_file 25198664
nr_zone_active_file 23558431
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1649724401
numa_miss 34898
numa_foreign 34898
numa_interleave 60817
numa_local 1649676251
numa_other 83050
nr_inactive_anon 30238
nr_active_anon 8938
nr_inactive_file 25198531
nr_active_file 23558113
nr_unevictable 768
nr_slab_reclaimable 264662
nr_slab_unreclaimable 74527
nr_isolated_anon 0
nr_isolated_file 4117
workingset_nodes 337
workingset_refault_anon 5246
workingset_refault_file 1543306051
workingset_activate_anon 0
workingset_activate_file 308774778
workingset_restore_anon 0
workingset_restore_file 178601980
workingset_nodereclaim 0
nr_anon_pages 33538
nr_mapped 47805
nr_file_pages 48768095
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6087
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13105
nr_vmscan_immediate_reclaim 1995
nr_dirtied 157606
nr_written 164228
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27040
nr_page_table_pages 4570
nr_swapcached 416
nr_dirty_threshold 19451127
nr_dirty_background_threshold 9713688
pgpgin 6593252219
pgpgout 663517
pswpin 5246
pswpout 13105
pgalloc_dma 1025
pgalloc_dma32 5639520
pgalloc_normal 1644181339
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 27
allocstall_movable 461759
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1699185895
pgactivate 1213754134
pgdeactivate 1499007969
pglazyfree 0
pgfault 1094772
pgmajfault 5324
pglazyfreed 0
pgrefill 1499017839
pgreuse 98933
pgsteal_kswapd 73725124
pgsteal_direct 1525954914
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 73765531
pgscan_direct 1527876254
pgscan_direct_throttle 0
pgscan_anon 81123
pgscan_file 1601560662
pgsteal_anon 13113
pgsteal_file 1599666925
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36480
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 2
pageoutrun 58
pgrotated 12713
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32882
numa_huge_pte_updates 0
numa_hint_faults 19814
numa_hint_faults_local 13654
numa_pages_migrated 960
pgmigrate_success 155792
pgmigrate_fail 657
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 426424
compact_free_scanned 23186431
compact_isolated 310581
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 54
compact_daemon_migrate_scanned 173792
compact_daemon_free_scanned 8086657
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2265
swap_ra_hit 1932
direct_map_level2_splits 248
direct_map_level3_splits 3
nr_unstable 0
