MemTotal:       393098620 kB
MemFree:        387821676 kB
MemAvailable:   389250616 kB
Buffers:           85512 kB
Cached:          3305112 kB
SwapCached:            0 kB
Active:           442840 kB
Inactive:        3092160 kB
Active(anon):     162088 kB
Inactive(anon):     2532 kB
Active(file):     280752 kB
Inactive(file):  3089628 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             25812 kB
Writeback:             0 kB
AnonPages:        150972 kB
Mapped:           182112 kB
Shmem:             17412 kB
KReclaimable:     390380 kB
Slab:             642076 kB
SReclaimable:     390380 kB
SUnreclaim:       251696 kB
KernelStack:       17136 kB
PageTables:        14364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080056 kB
Committed_AS:    2587556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      276580 kB
VmallocChunk:          0 kB
Percpu:            84480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      489472 kB
DirectMap2M:     5767168 kB
DirectMap1G:    1055916032 kB
