nr_free_pages 49009617
nr_zone_inactive_anon 180
nr_zone_active_anon 35765
nr_zone_inactive_file 48546558
nr_zone_active_file 78235
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 455865499
numa_miss 336339
numa_foreign 336339
numa_interleave 60813
numa_local 455786593
numa_other 415245
nr_inactive_anon 180
nr_active_anon 35765
nr_inactive_file 48546558
nr_active_file 78235
nr_unevictable 768
nr_slab_reclaimable 264098
nr_slab_unreclaimable 81075
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 249
workingset_refault_anon 0
workingset_refault_file 373211805
workingset_activate_anon 0
workingset_activate_file 2580308
workingset_restore_anon 0
workingset_restore_file 209652733
workingset_nodereclaim 1332
nr_anon_pages 32700
nr_mapped 51234
nr_file_pages 48629189
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3969
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 399
nr_vmscan_immediate_reclaim 0
nr_dirtied 116804
nr_written 110723
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 80496
nr_page_table_pages 3367
nr_swapcached 80
nr_dirty_threshold 19439461
nr_dirty_background_threshold 9707863
pgpgin 1813845511
pgpgout 447579
pswpin 0
pswpout 399
pgalloc_dma 1025
pgalloc_dma32 172129
pgalloc_normal 456091089
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 20842
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 517080453
pgactivate 829
pgdeactivate 0
pglazyfree 0
pgfault 1090923
pgmajfault 2233
pglazyfreed 0
pgrefill 2580483
pgreuse 95881
pgsteal_kswapd 160864703
pgsteal_direct 244075699
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 160866254
pgscan_direct 244076377
pgscan_direct_throttle 0
pgscan_anon 729
pgscan_file 404941902
pgsteal_anon 319
pgsteal_file 404940083
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 71636
kswapd_inodesteal 3945
kswapd_low_wmark_hit_quickly 66
kswapd_high_wmark_hit_quickly 495
pageoutrun 1085
pgrotated 399
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 30944
numa_huge_pte_updates 0
numa_hint_faults 12269
numa_hint_faults_local 6681
numa_pages_migrated 388
pgmigrate_success 11455247
pgmigrate_fail 17630
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 37757220
compact_free_scanned 378653055
compact_isolated 22953045
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 237
compact_daemon_migrate_scanned 218943
compact_daemon_free_scanned 670039
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 229
direct_map_level3_splits 3
nr_unstable 0
