nr_free_pages 48929922
nr_zone_inactive_anon 181
nr_zone_active_anon 35824
nr_zone_inactive_file 48621420
nr_zone_active_file 75964
nr_zone_unevictable 768
nr_zone_write_pending 682
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1041269775
numa_miss 849142
numa_foreign 849142
numa_interleave 60813
numa_local 1041201194
numa_other 917724
nr_inactive_anon 181
nr_active_anon 35824
nr_inactive_file 48621420
nr_active_file 75964
nr_unevictable 768
nr_slab_reclaimable 266529
nr_slab_unreclaimable 82434
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 228
workingset_refault_anon 0
workingset_refault_file 957062457
workingset_activate_anon 0
workingset_activate_file 2580308
workingset_restore_anon 0
workingset_restore_file 539919890
workingset_nodereclaim 1332
nr_anon_pages 32756
nr_mapped 51243
nr_file_pages 48701715
nr_dirty 682
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3970
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 399
nr_vmscan_immediate_reclaim 0
nr_dirtied 185665
nr_written 178902
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 86192
nr_page_table_pages 3378
nr_swapcached 79
nr_dirty_threshold 19438041
nr_dirty_background_threshold 9707153
pgpgin 4149467463
pgpgout 723483
pswpin 0
pswpout 399
pgalloc_dma 1025
pgalloc_dma32 172129
pgalloc_normal 1042008316
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 52318
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1123619635
pgactivate 829
pgdeactivate 0
pglazyfree 0
pgfault 1163420
pgmajfault 2245
pglazyfreed 0
pgrefill 2580483
pgreuse 100396
pgsteal_kswapd 373757611
pgsteal_direct 615081246
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 373759182
pgscan_direct 615081945
pgscan_direct_throttle 0
pgscan_anon 729
pgscan_file 988840398
pgsteal_anon 319
pgsteal_file 988838538
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 92736
kswapd_inodesteal 4281
kswapd_low_wmark_hit_quickly 130
kswapd_high_wmark_hit_quickly 1108
pageoutrun 2558
pgrotated 399
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 67666
numa_huge_pte_updates 0
numa_hint_faults 38721
numa_hint_faults_local 27893
numa_pages_migrated 388
pgmigrate_success 32133781
pgmigrate_fail 50805
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 105596241
compact_free_scanned 1344503833
compact_isolated 64363523
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 522
compact_daemon_migrate_scanned 519802
compact_daemon_free_scanned 5554041
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 229
direct_map_level3_splits 3
nr_unstable 0
