Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 415
      nr_active_anon 14687
      nr_inactive_file 760247
      nr_active_file 11172
      nr_unevictable 768
      nr_slab_reclaimable 88892
      nr_slab_unreclaimable 36385
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 11748
      nr_mapped    10631
      nr_file_pages 776044
      nr_dirty     127
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4204
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   3075
      nr_written   2948
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 9912
      nr_page_table_pages 2061
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360641
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360641
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     47726590
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762257
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 47726590
      nr_zone_inactive_anon 415
      nr_zone_active_anon 14687
      nr_zone_inactive_file 760751
      nr_zone_active_file 11172
      nr_zone_unevictable 768
      nr_zone_write_pending 127
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 306
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1292
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 160
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1089
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 144
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1437
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 261
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 202
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 182
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1167
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 251
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 966
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 210
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 741
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 371
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 397
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 248
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1143
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 522
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1277
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 186
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1182
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 441
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 533
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 273
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 852
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 217
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 285
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 228
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1412
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 621
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 934
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 420
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 140
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 412
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 67
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 447
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1361
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 357
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 302
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 168
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 932
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 265
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 876
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 361
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 858
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 204
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1136
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 198
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1061
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 402
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1362
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 233
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 211
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 240
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 674
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 278
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1193
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 307
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1068
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 166
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 846
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 428
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1105
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 257
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1062
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 201
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 246
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 177
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1224
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 140
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1360
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 174
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 894
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 230
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1051
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 179
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1033
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 176
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1310
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 218
      nr_active_anon 25835
      nr_inactive_file 13546
      nr_active_file 59016
      nr_unevictable 0
      nr_slab_reclaimable 8703
      nr_slab_unreclaimable 26539
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 25995
      nr_mapped    34897
      nr_file_pages 72746
      nr_dirty     6326
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     149
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   6943
      nr_written   341
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 7224
      nr_page_table_pages 1530
      nr_swapcached 0
  pages free     48862884
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144526
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48862884
      nr_zone_inactive_anon 218
      nr_zone_active_anon 25835
      nr_zone_inactive_file 13546
      nr_zone_active_file 59016
      nr_zone_unevictable 0
      nr_zone_write_pending 6326
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1131
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1336
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1045
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 475
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 327
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1285
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 436
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 541
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 614
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 65
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 223
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 822
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 487
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 325
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 625
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 774
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 668
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 691
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 41
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1364
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 226
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1286
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 58
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1133
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 47
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 598
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 51
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1493
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1417
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 286
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 488
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1226
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 476
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1129
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 744
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1467
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 3
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 618
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 113
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1048
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 818
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1423
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1450
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 820
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1404
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 957
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 163
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 474
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1442
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1409
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 105
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1466
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1158
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1454
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 533
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1451
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1082
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 725
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 488
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 478
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 849
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 372
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 702
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 393
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1396
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 561
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1098
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 763
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 754
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 533
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 309
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 24
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 884
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
