MemTotal:       393098628 kB
MemFree:        380766700 kB
MemAvailable:   389033752 kB
Buffers:           85140 kB
Cached:          9936484 kB
SwapCached:            0 kB
Active:           438760 kB
Inactive:        9731944 kB
Active(anon):     165788 kB
Inactive(anon):     2592 kB
Active(file):     272972 kB
Inactive(file):  9729352 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             25756 kB
Writeback:             0 kB
AnonPages:        154160 kB
Mapped:           183608 kB
Shmem:             17524 kB
KReclaimable:     802716 kB
Slab:            1058016 kB
SReclaimable:     802716 kB
SUnreclaim:       255300 kB
KernelStack:       17408 kB
PageTables:        14768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    2608008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      276544 kB
VmallocChunk:          0 kB
Percpu:            83840 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      497664 kB
DirectMap2M:     5758976 kB
DirectMap1G:    1055916032 kB
