nr_free_pages 49388487
nr_zone_inactive_anon 182
nr_zone_active_anon 36365
nr_zone_inactive_file 48207512
nr_zone_active_file 69389
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 569796207
numa_miss 539539
numa_foreign 539539
numa_interleave 60843
numa_local 569707624
numa_other 628120
nr_inactive_anon 182
nr_active_anon 36365
nr_inactive_file 48207512
nr_active_file 69389
nr_unevictable 768
nr_slab_reclaimable 264375
nr_slab_unreclaimable 81830
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 223
workingset_refault_anon 0
workingset_refault_file 497849016
workingset_activate_anon 0
workingset_activate_file 35042554
workingset_restore_anon 0
workingset_restore_file 276903137
workingset_nodereclaim 163
nr_anon_pages 33146
nr_mapped 52813
nr_file_pages 48281600
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4121
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 261
nr_vmscan_immediate_reclaim 0
nr_dirtied 153890
nr_written 147669
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 81088
nr_page_table_pages 3503
nr_swapcached 68
nr_dirty_threshold 19445655
nr_dirty_background_threshold 9710956
pgpgin 2266198451
pgpgout 597237
pswpin 0
pswpout 261
pgalloc_dma 1025
pgalloc_dma32 173253
pgalloc_normal 570224104
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 17861
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 638493208
pgactivate 1543
pgdeactivate 0
pglazyfree 0
pgfault 1147434
pgmajfault 2326
pglazyfreed 0
pgrefill 35042697
pgreuse 97707
pgsteal_kswapd 321229983
pgsteal_direct 197160487
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 321231925
pgscan_direct 197161904
pgscan_direct_throttle 0
pgscan_anon 604
pgscan_file 518393225
pgsteal_anon 192
pgsteal_file 518390278
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 108288
kswapd_inodesteal 15244
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 1654
pageoutrun 2083
pgrotated 272
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 47627
numa_huge_pte_updates 0
numa_hint_faults 34582
numa_hint_faults_local 23737
numa_pages_migrated 405
pgmigrate_success 18404177
pgmigrate_fail 5023
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 56364968
compact_free_scanned 1086734349
compact_isolated 36822778
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 168
compact_daemon_migrate_scanned 168129
compact_daemon_free_scanned 707873
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 2
nr_unstable 0
