nr_free_pages 49171817
nr_zone_inactive_anon 182
nr_zone_active_anon 36357
nr_zone_inactive_file 48431330
nr_zone_active_file 69257
nr_zone_unevictable 768
nr_zone_write_pending 1056
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 202966465
numa_miss 160971
numa_foreign 160971
numa_interleave 60843
numa_local 202898576
numa_other 228858
nr_inactive_anon 182
nr_active_anon 36357
nr_inactive_file 48431330
nr_active_file 69257
nr_unevictable 768
nr_slab_reclaimable 261699
nr_slab_unreclaimable 81245
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 250
workingset_refault_anon 0
workingset_refault_file 136889966
workingset_activate_anon 0
workingset_activate_file 35042554
workingset_restore_anon 0
workingset_restore_file 80624721
workingset_nodereclaim 163
nr_anon_pages 33143
nr_mapped 52888
nr_file_pages 48505207
nr_dirty 1056
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4120
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 261
nr_vmscan_immediate_reclaim 0
nr_dirtied 85654
nr_written 78379
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 83200
nr_page_table_pages 3502
nr_swapcached 69
nr_dirty_threshold 19447058
nr_dirty_background_threshold 9711656
pgpgin 804460799
pgpgout 317585
pswpin 0
pswpout 261
pgalloc_dma 1025
pgalloc_dma32 173253
pgalloc_normal 203015340
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 6595
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 258639082
pgactivate 1543
pgdeactivate 0
pglazyfree 0
pgfault 1055976
pgmajfault 2320
pglazyfreed 0
pgrefill 35042697
pgreuse 94045
pgsteal_kswapd 88214140
pgsteal_direct 64450805
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 88216117
pgscan_direct 64452208
pgscan_direct_throttle 0
pgscan_anon 604
pgscan_file 152667721
pgsteal_anon 192
pgsteal_file 152664753
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 65967
kswapd_inodesteal 14751
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 439
pageoutrun 582
pgrotated 272
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7294
numa_huge_pte_updates 0
numa_hint_faults 5971
numa_hint_faults_local 406
numa_pages_migrated 405
pgmigrate_success 5984682
pgmigrate_fail 936
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 17729923
compact_free_scanned 220199886
compact_isolated 11975274
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 55
compact_daemon_migrate_scanned 66998
compact_daemon_free_scanned 574323
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 2
nr_unstable 0
