nr_free_pages 49052029
nr_zone_inactive_anon 182
nr_zone_active_anon 36357
nr_zone_inactive_file 48545460
nr_zone_active_file 69376
nr_zone_unevictable 768
nr_zone_write_pending 730
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 427045517
numa_miss 386644
numa_foreign 386644
numa_interleave 60843
numa_local 426967281
numa_other 464878
nr_inactive_anon 182
nr_active_anon 36357
nr_inactive_file 48545460
nr_active_file 69376
nr_unevictable 768
nr_slab_reclaimable 263449
nr_slab_unreclaimable 81405
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 223
workingset_refault_anon 0
workingset_refault_file 356741169
workingset_activate_anon 0
workingset_activate_file 35042554
workingset_restore_anon 0
workingset_restore_file 200575571
workingset_nodereclaim 163
nr_anon_pages 33145
nr_mapped 52898
nr_file_pages 48619376
nr_dirty 730
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4121
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 261
nr_vmscan_immediate_reclaim 0
nr_dirtied 133882
nr_written 126933
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 82768
nr_page_table_pages 3503
nr_swapcached 68
nr_dirty_threshold 19445951
nr_dirty_background_threshold 9711103
pgpgin 1697313699
pgpgout 513385
pswpin 0
pswpout 261
pgalloc_dma 1025
pgalloc_dma32 173253
pgalloc_normal 427320501
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 13190
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 490735210
pgactivate 1543
pgdeactivate 0
pglazyfree 0
pgfault 1100470
pgmajfault 2326
pglazyfreed 0
pgrefill 35042697
pgreuse 96347
pgsteal_kswapd 233675622
pgsteal_direct 142135917
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 233677621
pgscan_direct 142137328
pgscan_direct_throttle 0
pgscan_anon 604
pgscan_file 375814345
pgsteal_anon 192
pgsteal_file 375811347
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 90664
kswapd_inodesteal 15156
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 1208
pageoutrun 1520
pgrotated 272
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24657
numa_huge_pte_updates 0
numa_hint_faults 16805
numa_hint_faults_local 6040
numa_pages_migrated 405
pgmigrate_success 13888568
pgmigrate_fail 4075
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 41527370
compact_free_scanned 719854871
compact_isolated 27789043
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 109
compact_daemon_migrate_scanned 164816
compact_daemon_free_scanned 705498
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 2
nr_unstable 0
