nr_free_pages 49159698
nr_zone_inactive_anon 182
nr_zone_active_anon 36365
nr_zone_inactive_file 48435943
nr_zone_active_file 69385
nr_zone_unevictable 768
nr_zone_write_pending 131
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 541853417
numa_miss 508858
numa_foreign 508858
numa_interleave 60843
numa_local 541764835
numa_other 597438
nr_inactive_anon 182
nr_active_anon 36365
nr_inactive_file 48435943
nr_active_file 69385
nr_unevictable 768
nr_slab_reclaimable 264297
nr_slab_unreclaimable 82196
nr_isolated_anon 0
nr_isolated_file 284
workingset_nodes 223
workingset_refault_anon 0
workingset_refault_file 470185329
workingset_activate_anon 0
workingset_activate_file 35042554
workingset_restore_anon 0
workingset_restore_file 261960619
workingset_nodereclaim 163
nr_anon_pages 33146
nr_mapped 52790
nr_file_pages 48510491
nr_dirty 131
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4121
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 261
nr_vmscan_immediate_reclaim 0
nr_dirtied 151175
nr_written 144825
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 77200
nr_page_table_pages 3503
nr_swapcached 68
nr_dirty_threshold 19445583
nr_dirty_background_threshold 9710920
pgpgin 2154792131
pgpgout 585709
pswpin 0
pswpout 261
pgalloc_dma 1025
pgalloc_dma32 173253
pgalloc_normal 542250627
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 16875
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 609265148
pgactivate 1543
pgdeactivate 0
pglazyfree 0
pgfault 1146568
pgmajfault 2326
pglazyfreed 0
pgrefill 35042697
pgreuse 97482
pgsteal_kswapd 304761760
pgsteal_direct 185545129
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 304763701
pgscan_direct 185546544
pgscan_direct_throttle 0
pgscan_anon 604
pgscan_file 490309641
pgsteal_anon 192
pgsteal_file 490306697
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 107478
kswapd_inodesteal 15229
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 1572
pageoutrun 1976
pgrotated 272
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 47627
numa_huge_pte_updates 0
numa_hint_faults 34582
numa_hint_faults_local 23737
numa_pages_migrated 405
pgmigrate_success 17377590
pgmigrate_fail 4885
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 53127834
compact_free_scanned 999933536
compact_isolated 34770134
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 155
compact_daemon_migrate_scanned 168129
compact_daemon_free_scanned 707873
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 2
nr_unstable 0
