Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 467
      nr_active_anon 33130
      nr_inactive_file 2408864
      nr_active_file 41887
      nr_unevictable 768
      nr_slab_reclaimable 194156
      nr_slab_unreclaimable 44157
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 30182
      nr_mapped    30222
      nr_file_pages 2455366
      nr_dirty     6289
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4193
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   9211
      nr_written   2896
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 10808
      nr_page_table_pages 2393
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360578
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360578
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     45877832
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762257
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 45877832
      nr_zone_inactive_anon 467
      nr_zone_active_anon 33130
      nr_zone_inactive_file 2409620
      nr_zone_active_file 41887
      nr_zone_unevictable 768
      nr_zone_write_pending 6289
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 211
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 103
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 288
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 49
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 322
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1024
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 274
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1384
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 297
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1196
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 106
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 172
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 591
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 756
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 512
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 79
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 174
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1105
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 405
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1483
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 299
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1108
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 281
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 907
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 191
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1494
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 192
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1155
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 680
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 984
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 263
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1164
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 389
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 100
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 312
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 151
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 304
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1088
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 333
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 429
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 317
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 787
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 201
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 981
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1027
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 293
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 233
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 995
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 338
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1469
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 273
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1363
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 298
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 847
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 215
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 345
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 542
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1328
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 312
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1118
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 378
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 814
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 202
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 575
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 267
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1377
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 306
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1199
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 286
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 922
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 148
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 961
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 292
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1444
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 312
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 279
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 601
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1101
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 347
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1309
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 181
      nr_active_anon 8317
      nr_inactive_file 26246
      nr_active_file 26356
      nr_unevictable 0
      nr_slab_reclaimable 6651
      nr_slab_unreclaimable 19668
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 8358
      nr_mapped    15680
      nr_file_pages 52812
      nr_dirty     150
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     188
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   776
      nr_written   374
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6600
      nr_page_table_pages 1299
      nr_swapcached 0
  pages free     48946323
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144528
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48946323
      nr_zone_inactive_anon 181
      nr_zone_active_anon 8317
      nr_zone_inactive_file 26246
      nr_zone_active_file 26356
      nr_zone_unevictable 0
      nr_zone_write_pending 150
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 604
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1073
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1407
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 609
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 76
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 161
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 52
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1031
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 198
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1317
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 425
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1300
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1172
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 104
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1087
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 515
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1267
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 289
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1191
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 52
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1280
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 118
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1245
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 193
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 548
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 951
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1458
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 936
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1462
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 112
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1114
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 364
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 284
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 168
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 186
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 607
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1158
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 65
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1347
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 850
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 579
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 618
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1428
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 473
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 447
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 231
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1320
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 661
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1183
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 901
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 569
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 861
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 276
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 861
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 536
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1257
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 291
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1434
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 631
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 675
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1458
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 957
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1030
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1380
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 649
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1509
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 379
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1248
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1251
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
