MemTotal:       393098624 kB
MemFree:        390900188 kB
MemAvailable:   389564232 kB
Buffers:          113228 kB
Cached:           461004 kB
SwapCached:            0 kB
Active:           405488 kB
Inactive:         250328 kB
Active(anon):      96216 kB
Inactive(anon):     2416 kB
Active(file):     309272 kB
Inactive(file):   247912 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:               704 kB
Writeback:             0 kB
AnonPages:         84296 kB
Mapped:           173216 kB
Shmem:             17008 kB
KReclaimable:      77532 kB
Slab:             307648 kB
SReclaimable:      77532 kB
SUnreclaim:       230116 kB
KernelStack:       14752 kB
PageTables:        12028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:     790364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      273672 kB
VmallocChunk:          0 kB
Percpu:            85760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      456704 kB
DirectMap2M:     4751360 kB
DirectMap1G:    1056964608 kB
