nr_free_pages 49147779
nr_zone_inactive_anon 164
nr_zone_active_anon 33299
nr_zone_inactive_file 48412849
nr_zone_active_file 82734
nr_zone_unevictable 768
nr_zone_write_pending 145
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 622965743
numa_miss 88620
numa_foreign 88620
numa_interleave 60832
numa_local 622896941
numa_other 157423
nr_inactive_anon 164
nr_active_anon 33299
nr_inactive_file 48412849
nr_active_file 82734
nr_unevictable 768
nr_slab_reclaimable 261192
nr_slab_unreclaimable 77762
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1178
workingset_refault_anon 0
workingset_refault_file 408690857
workingset_activate_anon 0
workingset_activate_file 71138
workingset_restore_anon 0
workingset_restore_file 42902971
workingset_nodereclaim 384
nr_anon_pages 29855
nr_mapped 49946
nr_file_pages 48500259
nr_dirty 145
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4362
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19
nr_vmscan_immediate_reclaim 0
nr_dirtied 104944144
nr_written 104933927
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 76800
nr_page_table_pages 3453
nr_swapcached 17
nr_dirty_threshold 19441257
nr_dirty_background_threshold 9708760
pgpgin 2054656043
pgpgout 419770325
pswpin 0
pswpout 19
pgalloc_dma 1025
pgalloc_dma32 172518
pgalloc_normal 622943528
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 36176
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 674353654
pgactivate 2106
pgdeactivate 0
pglazyfree 0
pgfault 1027257
pgmajfault 2245
pglazyfreed 0
pgrefill 71263
pgreuse 93544
pgsteal_kswapd 39089949
pgsteal_direct 426144590
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 39091669
pgscan_direct 426147191
pgscan_direct_throttle 0
pgscan_anon 442
pgscan_file 465238418
pgsteal_anon 0
pgsteal_file 465234539
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 28032
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 10
pageoutrun 921
pgrotated 63
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7291
numa_huge_pte_updates 0
numa_hint_faults 5829
numa_hint_faults_local 414
numa_pages_migrated 255
pgmigrate_success 1754871
pgmigrate_fail 9597
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12606048
compact_free_scanned 138097707
compact_isolated 3530836
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 149
compact_daemon_migrate_scanned 204181
compact_daemon_free_scanned 259980
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
