nr_free_pages 49094642
nr_zone_inactive_anon 164
nr_zone_active_anon 33302
nr_zone_inactive_file 48464425
nr_zone_active_file 80450
nr_zone_unevictable 768
nr_zone_write_pending 671
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1414711715
numa_miss 246590
numa_foreign 246590
numa_interleave 60832
numa_local 1414632557
numa_other 325749
nr_inactive_anon 164
nr_active_anon 33302
nr_inactive_file 48464425
nr_active_file 80450
nr_unevictable 768
nr_slab_reclaimable 263935
nr_slab_unreclaimable 77701
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1092
workingset_refault_anon 0
workingset_refault_file 1199673068
workingset_activate_anon 0
workingset_activate_file 71138
workingset_restore_anon 0
workingset_restore_file 133210294
workingset_nodereclaim 384
nr_anon_pages 29855
nr_mapped 49964
nr_file_pages 48549275
nr_dirty 671
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4362
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19
nr_vmscan_immediate_reclaim 0
nr_dirtied 104994859
nr_written 104984114
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 72928
nr_page_table_pages 3451
nr_swapcached 17
nr_dirty_threshold 19440489
nr_dirty_background_threshold 9708376
pgpgin 5218667981
pgpgout 419972761
pswpin 0
pswpout 19
pgalloc_dma 1025
pgalloc_dma32 172518
pgalloc_normal 1414847397
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 97910
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1468411668
pgactivate 2106
pgdeactivate 0
pglazyfree 0
pgfault 1075004
pgmajfault 2252
pglazyfreed 0
pgrefill 71263
pgreuse 96199
pgsteal_kswapd 103195611
pgsteal_direct 1153043568
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 103197397
pgscan_direct 1153047671
pgscan_direct_throttle 0
pgscan_anon 442
pgscan_file 1256244626
pgsteal_anon 0
pgsteal_file 1256239179
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 9
kswapd_high_wmark_hit_quickly 30
pageoutrun 2486
pgrotated 63
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 25027
numa_huge_pte_updates 0
numa_hint_faults 17065
numa_hint_faults_local 6449
numa_pages_migrated 255
pgmigrate_success 3951290
pgmigrate_fail 24733
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 31941230
compact_free_scanned 438070221
compact_isolated 7943462
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 195
compact_daemon_migrate_scanned 289587
compact_daemon_free_scanned 481053
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
