nr_free_pages 49110678
nr_zone_inactive_anon 164
nr_zone_active_anon 33303
nr_zone_inactive_file 48450913
nr_zone_active_file 80468
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1719438349
numa_miss 306038
numa_foreign 306038
numa_interleave 60832
numa_local 1719348848
numa_other 395540
nr_inactive_anon 164
nr_active_anon 33303
nr_inactive_file 48450913
nr_active_file 80468
nr_unevictable 768
nr_slab_reclaimable 265724
nr_slab_unreclaimable 76974
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1091
workingset_refault_anon 0
workingset_refault_file 1504094264
workingset_activate_anon 0
workingset_activate_file 71138
workingset_restore_anon 0
workingset_restore_file 168143850
workingset_nodereclaim 384
nr_anon_pages 29856
nr_mapped 49822
nr_file_pages 48536407
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4362
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19
nr_vmscan_immediate_reclaim 0
nr_dirtied 105009195
nr_written 104999172
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 65632
nr_page_table_pages 3452
nr_swapcached 17
nr_dirty_threshold 19440997
nr_dirty_background_threshold 9708629
pgpgin 6436352825
pgpgout 420033333
pswpin 0
pswpout 19
pgalloc_dma 1025
pgalloc_dma32 172518
pgalloc_normal 1719633563
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 121616
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1773500994
pgactivate 2106
pgdeactivate 0
pglazyfree 0
pgfault 1112194
pgmajfault 2252
pglazyfreed 0
pgrefill 71263
pgreuse 97099
pgsteal_kswapd 127967064
pgsteal_direct 1432717984
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 127968789
pgscan_direct 1432720631
pgscan_direct_throttle 0
pgscan_anon 442
pgscan_file 1560688978
pgsteal_anon 0
pgsteal_file 1560685048
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41344
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13
kswapd_high_wmark_hit_quickly 40
pageoutrun 3089
pgrotated 63
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 49742
numa_huge_pte_updates 0
numa_hint_faults 26679
numa_hint_faults_local 16016
numa_pages_migrated 262
pgmigrate_success 4243024
pgmigrate_fail 27362
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 34922718
compact_free_scanned 487601328
compact_isolated 8530062
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 210
compact_daemon_migrate_scanned 315656
compact_daemon_free_scanned 481181
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
