nr_free_pages 49194174
nr_zone_inactive_anon 164
nr_zone_active_anon 33306
nr_zone_inactive_file 48358354
nr_zone_active_file 80506
nr_zone_unevictable 768
nr_zone_write_pending 179
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2599500354
numa_miss 471100
numa_foreign 471100
numa_interleave 60832
numa_local 2599410832
numa_other 560624
nr_inactive_anon 164
nr_active_anon 33306
nr_inactive_file 48358354
nr_active_file 80506
nr_unevictable 768
nr_slab_reclaimable 266678
nr_slab_unreclaimable 79648
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1091
workingset_refault_anon 0
workingset_refault_file 2383434815
workingset_activate_anon 0
workingset_activate_file 71138
workingset_restore_anon 0
workingset_restore_file 267474953
workingset_nodereclaim 384
nr_anon_pages 29860
nr_mapped 49939
nr_file_pages 48443235
nr_dirty 179
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4362
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19
nr_vmscan_immediate_reclaim 0
nr_dirtied 105043112
nr_written 105032859
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 79136
nr_page_table_pages 3453
nr_swapcached 17
nr_dirty_threshold 19439192
nr_dirty_background_threshold 9707728
pgpgin 9953715685
pgpgout 420170673
pswpin 0
pswpout 19
pgalloc_dma 1025
pgalloc_dma32 172523
pgalloc_normal 2599860616
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 190288
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2655823462
pgactivate 2106
pgdeactivate 0
pglazyfree 0
pgfault 1126195
pgmajfault 2252
pglazyfreed 0
pgrefill 71263
pgreuse 99227
pgsteal_kswapd 198404694
pgsteal_direct 2241747069
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 198406421
pgscan_direct 2241749751
pgscan_direct_throttle 0
pgscan_anon 442
pgscan_file 2440155730
pgsteal_anon 0
pgsteal_file 2440151763
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41344
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 19
kswapd_high_wmark_hit_quickly 61
pageoutrun 4834
pgrotated 63
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 56575
numa_huge_pte_updates 0
numa_hint_faults 30129
numa_hint_faults_local 16268
numa_pages_migrated 262
pgmigrate_success 6248191
pgmigrate_fail 41544
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 53790155
compact_free_scanned 822877377
compact_isolated 12557900
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 311
compact_daemon_migrate_scanned 336394
compact_daemon_free_scanned 481203
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
