nr_free_pages 49091827
nr_zone_inactive_anon 164
nr_zone_active_anon 33302
nr_zone_inactive_file 48470279
nr_zone_active_file 80435
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1024699891
numa_miss 166882
numa_foreign 166882
numa_interleave 60832
numa_local 1024620740
numa_other 246034
nr_inactive_anon 164
nr_active_anon 33302
nr_inactive_file 48470279
nr_active_file 80435
nr_unevictable 768
nr_slab_reclaimable 263185
nr_slab_unreclaimable 78275
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1092
workingset_refault_anon 0
workingset_refault_file 810018092
workingset_activate_anon 0
workingset_activate_file 71138
workingset_restore_anon 0
workingset_restore_file 88458117
workingset_nodereclaim 384
nr_anon_pages 29855
nr_mapped 49923
nr_file_pages 48555089
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4362
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19
nr_vmscan_immediate_reclaim 0
nr_dirtied 104968785
nr_written 104958710
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 70608
nr_page_table_pages 3451
nr_swapcached 17
nr_dirty_threshold 19441118
nr_dirty_background_threshold 9708690
pgpgin 3660047513
pgpgout 419870393
pswpin 0
pswpout 19
pgalloc_dma 1025
pgalloc_dma32 172518
pgalloc_normal 1024755950
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 67486
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1077177101
pgactivate 2106
pgdeactivate 0
pglazyfree 0
pgfault 1066102
pgmajfault 2252
pglazyfreed 0
pgrefill 71263
pgreuse 95294
pgsteal_kswapd 71537628
pgsteal_direct 795011901
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 71539349
pgscan_direct 795014519
pgscan_direct_throttle 0
pgscan_anon 442
pgscan_file 866553426
pgsteal_anon 0
pgsteal_file 866549529
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 19
pageoutrun 1717
pgrotated 63
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 18184
numa_huge_pte_updates 0
numa_hint_faults 11576
numa_hint_faults_local 6120
numa_pages_migrated 255
pgmigrate_success 2817597
pgmigrate_fail 17705
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 22848900
compact_free_scanned 281042179
compact_isolated 5667247
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 172
compact_daemon_migrate_scanned 289587
compact_daemon_free_scanned 481053
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
