nr_free_pages 49387180
nr_zone_inactive_anon 164
nr_zone_active_anon 33301
nr_zone_inactive_file 48159430
nr_zone_active_file 82717
nr_zone_unevictable 768
nr_zone_write_pending 1572
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 525099540
numa_miss 69230
numa_foreign 69230
numa_interleave 60832
numa_local 525030741
numa_other 138029
nr_inactive_anon 164
nr_active_anon 33301
nr_inactive_file 48159430
nr_active_file 82717
nr_unevictable 768
nr_slab_reclaimable 260776
nr_slab_unreclaimable 77630
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1182
workingset_refault_anon 0
workingset_refault_file 310992109
workingset_activate_anon 0
workingset_activate_file 71138
workingset_restore_anon 0
workingset_restore_file 31948888
workingset_nodereclaim 384
nr_anon_pages 29854
nr_mapped 49912
nr_file_pages 48247239
nr_dirty 1572
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4361
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19
nr_vmscan_immediate_reclaim 0
nr_dirtied 104932862
nr_written 104921218
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 72400
nr_page_table_pages 3453
nr_swapcached 18
nr_dirty_threshold 19438451
nr_dirty_background_threshold 9707358
pgpgin 1663575303
pgpgout 419719157
pswpin 0
pswpout 19
pgalloc_dma 1025
pgalloc_dma32 172518
pgalloc_normal 525057924
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 28626
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 576688334
pgactivate 2106
pgdeactivate 0
pglazyfree 0
pgfault 1025420
pgmajfault 2241
pglazyfreed 0
pgrefill 71263
pgreuse 93158
pgsteal_kswapd 30537181
pgsteal_direct 337169423
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 30538901
pgscan_direct 337172663
pgscan_direct_throttle 0
pgscan_anon 442
pgscan_file 367711122
pgsteal_anon 0
pgsteal_file 367706604
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 28032
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 10
pageoutrun 729
pgrotated 63
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7291
numa_huge_pte_updates 0
numa_hint_faults 5758
numa_hint_faults_local 343
numa_pages_migrated 255
pgmigrate_success 1720366
pgmigrate_fail 9381
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12105113
compact_free_scanned 127994855
compact_isolated 3461421
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 131
compact_daemon_migrate_scanned 202403
compact_daemon_free_scanned 251388
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
