nr_free_pages 49282236
nr_zone_inactive_anon 164
nr_zone_active_anon 33302
nr_zone_inactive_file 48277896
nr_zone_active_file 80443
nr_zone_unevictable 768
nr_zone_write_pending 181
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1316315469
numa_miss 228148
numa_foreign 228148
numa_interleave 60832
numa_local 1316236311
numa_other 307307
nr_inactive_anon 164
nr_active_anon 33302
nr_inactive_file 48277896
nr_active_file 80443
nr_unevictable 768
nr_slab_reclaimable 263753
nr_slab_unreclaimable 76811
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1092
workingset_refault_anon 0
workingset_refault_file 1101358576
workingset_activate_anon 0
workingset_activate_file 71138
workingset_restore_anon 0
workingset_restore_file 122032633
workingset_nodereclaim 384
nr_anon_pages 29855
nr_mapped 49953
nr_file_pages 48362715
nr_dirty 181
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4362
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19
nr_vmscan_immediate_reclaim 0
nr_dirtied 104988694
nr_written 104978439
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 72336
nr_page_table_pages 3451
nr_swapcached 17
nr_dirty_threshold 19440700
nr_dirty_background_threshold 9708481
pgpgin 4825409469
pgpgout 419949897
pswpin 0
pswpout 19
pgalloc_dma 1025
pgalloc_dma32 172518
pgalloc_normal 1316432798
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 90212
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1370172641
pgactivate 2106
pgdeactivate 0
pglazyfree 0
pgfault 1074111
pgmajfault 2252
pglazyfreed 0
pgrefill 71263
pgreuse 95977
pgsteal_kswapd 95363484
pgsteal_direct 1062738742
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 95365205
pgscan_direct 1062741431
pgscan_direct_throttle 0
pgscan_anon 442
pgscan_file 1158106194
pgsteal_anon 0
pgsteal_file 1158102226
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 27
pageoutrun 2291
pgrotated 63
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 25027
numa_huge_pte_updates 0
numa_hint_faults 17022
numa_hint_faults_local 6406
numa_pages_migrated 255
pgmigrate_success 3943479
pgmigrate_fail 24614
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 31657406
compact_free_scanned 433005060
compact_isolated 7927661
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 189
compact_daemon_migrate_scanned 289587
compact_daemon_free_scanned 481053
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 216
direct_map_level3_splits 3
nr_unstable 0
