Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 472
      nr_active_anon 23227
      nr_inactive_file 37801
      nr_active_file 60889
      nr_unevictable 768
      nr_slab_reclaimable 14634
      nr_slab_unreclaimable 40052
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 20259
      nr_mapped    34824
      nr_file_pages 102810
      nr_dirty     176
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4120
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   104888328
      nr_written   104878316
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 9224
      nr_page_table_pages 1909
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     2
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   2
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     977
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   976
      numa_other   1
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48389345
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754213
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48389345
      nr_zone_inactive_anon 472
      nr_zone_active_anon 23227
      nr_zone_inactive_file 37801
      nr_zone_active_file 60889
      nr_zone_unevictable 768
      nr_zone_write_pending 176
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     89768274
      numa_miss    0
      numa_foreign 0
      numa_interleave 30212
      numa_local   89768044
      numa_other   230
  pagesets
    cpu: 0
              count: 525
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 763
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1441
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1358
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 389
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 538
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1496
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 980
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1411
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 615
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1200
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 366
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 378
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 769
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1482
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1353
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1382
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 718
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1247
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1283
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1196
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 814
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1394
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1419
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 196
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1226
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1356
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1324
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 781
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1174
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 128
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1233
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1157
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1187
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1175
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1006
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1494
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1409
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1371
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1287
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 461
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 692
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1404
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1188
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 936
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1394
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1337
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1410
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 928
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1238
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 465
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1344
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1371
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1079
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1443
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1135
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1431
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1120
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1378
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1099
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1228
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1249
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 354
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 613
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 989
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 703
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 478
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 546
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1446
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 966
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1327
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 932
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1490
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 895
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 813
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1016
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1052
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1394
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1444
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1197
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 132
      nr_active_anon 827
      nr_inactive_file 24177
      nr_active_file 16429
      nr_unevictable 0
      nr_slab_reclaimable 4749
      nr_slab_unreclaimable 17485
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 827
      nr_mapped    8480
      nr_file_pages 40748
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     132
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   307
      nr_written   52
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 5528
      nr_page_table_pages 1099
      nr_swapcached 0
  pages free     48971894
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152571
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48971894
      nr_zone_inactive_anon 132
      nr_zone_active_anon 827
      nr_zone_inactive_file 24177
      nr_zone_active_file 16429
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     280554
      numa_miss    0
      numa_foreign 0
      numa_interleave 30620
      numa_local   222710
      numa_other   57844
  pagesets
    cpu: 0
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1211
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 850
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1109
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 819
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1217
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 539
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1461
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 136
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 761
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1028
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1071
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 882
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1205
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 437
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1300
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1326
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 402
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1097
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1103
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1201
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1293
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 81
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1296
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1491
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 414
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1455
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 461
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1416
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1122
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 554
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1141
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 54
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1236
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 645
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 499
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1074
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 770
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1188
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 714
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 374
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 36
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1493
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1108
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 172
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 32
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1238
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 147
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1302
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 419
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1192
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1410
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1388
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 94
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1474
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 137
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1073
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1344
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 825
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1199
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1109
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1277
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1206
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1292
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 212
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1174
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1402
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
