MemTotal:       393098624 kB
MemFree:        389319580 kB
MemAvailable:   389160564 kB
Buffers:           86608 kB
Cached:          1785724 kB
SwapCached:            0 kB
Active:           565276 kB
Inactive:        1563892 kB
Active(anon):     272560 kB
Inactive(anon):     2580 kB
Active(file):     292716 kB
Inactive(file):  1561312 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:              5800 kB
Writeback:             0 kB
AnonPages:        261484 kB
Mapped:           188624 kB
Shmem:             17456 kB
KReclaimable:     248628 kB
Slab:             503556 kB
SReclaimable:     248628 kB
SUnreclaim:       254928 kB
KernelStack:       16864 kB
PageTables:        14784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    2720428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      276400 kB
VmallocChunk:          0 kB
Percpu:            83840 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      557056 kB
DirectMap2M:     5699584 kB
DirectMap1G:    1055916032 kB
