nr_free_pages 49231519
nr_zone_inactive_anon 241
nr_zone_active_anon 33096
nr_zone_inactive_file 48306463
nr_zone_active_file 77634
nr_zone_unevictable 768
nr_zone_write_pending 283
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1040500556
numa_miss 891466
numa_foreign 891466
numa_interleave 60820
numa_local 1040423372
numa_other 968649
nr_inactive_anon 241
nr_active_anon 33096
nr_inactive_file 48306463
nr_active_file 77634
nr_unevictable 768
nr_slab_reclaimable 266713
nr_slab_unreclaimable 84448
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 108
workingset_refault_anon 0
workingset_refault_file 956146795
workingset_activate_anon 0
workingset_activate_file 2498891
workingset_restore_anon 0
workingset_restore_file 539870845
workingset_nodereclaim 36
nr_anon_pages 30067
nr_mapped 51102
nr_file_pages 48388649
nr_dirty 283
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4030
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 350
nr_vmscan_immediate_reclaim 0
nr_dirtied 182307
nr_written 175879
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 80848
nr_page_table_pages 3380
nr_swapcached 29
nr_dirty_threshold 19435703
nr_dirty_background_threshold 9705986
pgpgin 4145808055
pgpgout 711969
pswpin 0
pswpout 350
pgalloc_dma 1025
pgalloc_dma32 171618
pgalloc_normal 1041281868
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 53037
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1121866017
pgactivate 374
pgdeactivate 0
pglazyfree 0
pgfault 1328665
pgmajfault 2223
pglazyfreed 0
pgrefill 2499087
pgreuse 109302
pgsteal_kswapd 363652054
pgsteal_direct 624580016
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 363654082
pgscan_direct 624580443
pgscan_direct_throttle 0
pgscan_anon 682
pgscan_file 988233843
pgsteal_anon 320
pgsteal_file 988231750
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 84533
kswapd_inodesteal 3367
kswapd_low_wmark_hit_quickly 115
kswapd_high_wmark_hit_quickly 1066
pageoutrun 2517
pgrotated 352
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 55077
numa_huge_pte_updates 0
numa_hint_faults 40769
numa_hint_faults_local 30274
numa_pages_migrated 33
pgmigrate_success 30806165
pgmigrate_fail 77488
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 106068920
compact_free_scanned 1438834560
compact_isolated 61719733
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 484
compact_daemon_migrate_scanned 156685
compact_daemon_free_scanned 79795
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 264
direct_map_level3_splits 3
nr_unstable 0
