nr_free_pages 49253419
nr_zone_inactive_anon 241
nr_zone_active_anon 33092
nr_zone_inactive_file 48294544
nr_zone_active_file 77622
nr_zone_unevictable 768
nr_zone_write_pending 22
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 848021702
numa_miss 714570
numa_foreign 714570
numa_interleave 60820
numa_local 847944557
numa_other 791714
nr_inactive_anon 241
nr_active_anon 33092
nr_inactive_file 48294544
nr_active_file 77622
nr_unevictable 768
nr_slab_reclaimable 266160
nr_slab_unreclaimable 83836
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 108
workingset_refault_anon 0
workingset_refault_file 764146058
workingset_activate_anon 0
workingset_activate_file 2498891
workingset_restore_anon 0
workingset_restore_file 431234409
workingset_nodereclaim 36
nr_anon_pages 30065
nr_mapped 51068
nr_file_pages 48376881
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4030
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 350
nr_vmscan_immediate_reclaim 0
nr_dirtied 162524
nr_written 156357
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 88448
nr_page_table_pages 3380
nr_swapcached 29
nr_dirty_threshold 19437697
nr_dirty_background_threshold 9706981
pgpgin 3377804315
pgpgout 632773
pswpin 0
pswpout 350
pgalloc_dma 1025
pgalloc_dma32 171618
pgalloc_normal 848626113
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 42231
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 921531034
pgactivate 374
pgdeactivate 0
pglazyfree 0
pgfault 1318936
pgmajfault 2223
pglazyfreed 0
pgrefill 2499087
pgreuse 108199
pgsteal_kswapd 299004186
pgsteal_direct 497219128
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 299006210
pgscan_direct 497219227
pgscan_direct_throttle 0
pgscan_anon 682
pgscan_file 796224755
pgsteal_anon 320
pgsteal_file 796222994
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 81265
kswapd_inodesteal 3367
kswapd_low_wmark_hit_quickly 98
kswapd_high_wmark_hit_quickly 893
pageoutrun 2055
pgrotated 352
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 48239
numa_huge_pte_updates 0
numa_hint_faults 35263
numa_hint_faults_local 29928
numa_pages_migrated 33
pgmigrate_success 23119663
pgmigrate_fail 58535
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 81338561
compact_free_scanned 1036726995
compact_isolated 46324279
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 451
compact_daemon_migrate_scanned 156203
compact_daemon_free_scanned 79711
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 264
direct_map_level3_splits 3
nr_unstable 0
