nr_free_pages 48916755
nr_zone_inactive_anon 242
nr_zone_active_anon 33094
nr_zone_inactive_file 48638248
nr_zone_active_file 79832
nr_zone_unevictable 768
nr_zone_write_pending 188
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 493886131
numa_miss 380202
numa_foreign 380202
numa_interleave 60820
numa_local 493819382
numa_other 446950
nr_inactive_anon 242
nr_active_anon 33094
nr_inactive_file 48638248
nr_active_file 79832
nr_unevictable 768
nr_slab_reclaimable 263832
nr_slab_unreclaimable 82365
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 126
workingset_refault_anon 0
workingset_refault_file 410958981
workingset_activate_anon 0
workingset_activate_file 2498891
workingset_restore_anon 0
workingset_restore_file 231434657
workingset_nodereclaim 36
nr_anon_pages 30059
nr_mapped 51127
nr_file_pages 48722388
nr_dirty 126
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 350
nr_vmscan_immediate_reclaim 0
nr_dirtied 122337
nr_written 116004
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 79344
nr_page_table_pages 3382
nr_swapcached 30
nr_dirty_threshold 19439546
nr_dirty_background_threshold 9707905
pgpgin 1964925695
pgpgout 469337
pswpin 0
pswpout 350
pgalloc_dma 1025
pgalloc_dma32 171618
pgalloc_normal 494156095
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 22732
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 552331583
pgactivate 374
pgdeactivate 0
pglazyfree 0
pgfault 1257831
pgmajfault 2211
pglazyfreed 0
pgrefill 2499087
pgreuse 105166
pgsteal_kswapd 175229225
pgsteal_direct 267391695
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 175231298
pgscan_direct 267391771
pgscan_direct_throttle 0
pgscan_anon 682
pgscan_file 442622387
pgsteal_anon 320
pgsteal_file 442620600
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 68005
kswapd_inodesteal 3367
kswapd_low_wmark_hit_quickly 70
kswapd_high_wmark_hit_quickly 548
pageoutrun 1190
pgrotated 352
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 25166
numa_huge_pte_updates 0
numa_hint_faults 14939
numa_hint_faults_local 9672
numa_pages_migrated 33
pgmigrate_success 8738872
pgmigrate_fail 23872
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 34799281
compact_free_scanned 380666159
compact_isolated 17521043
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 324
compact_daemon_migrate_scanned 155417
compact_daemon_free_scanned 79706
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 264
direct_map_level3_splits 3
nr_unstable 0
