nr_free_pages 49002010
nr_zone_inactive_anon 242
nr_zone_active_anon 33090
nr_zone_inactive_file 48548574
nr_zone_active_file 79751
nr_zone_unevictable 768
nr_zone_write_pending 256
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 179987423
numa_miss 106853
numa_foreign 106853
numa_interleave 60820
numa_local 179919099
numa_other 175176
nr_inactive_anon 242
nr_active_anon 33090
nr_inactive_file 48548574
nr_active_file 79751
nr_unevictable 768
nr_slab_reclaimable 260995
nr_slab_unreclaimable 82262
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 138
workingset_refault_anon 0
workingset_refault_file 100689040
workingset_activate_anon 0
workingset_activate_file 2498891
workingset_restore_anon 0
workingset_restore_file 55949301
workingset_nodereclaim 36
nr_anon_pages 30056
nr_mapped 51088
nr_file_pages 48632871
nr_dirty 256
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 350
nr_vmscan_immediate_reclaim 0
nr_dirtied 68387
nr_written 61986
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 85456
nr_page_table_pages 3382
nr_swapcached 30
nr_dirty_threshold 19438646
nr_dirty_background_threshold 9707456
pgpgin 712716631
pgpgout 251565
pswpin 0
pswpout 350
pgalloc_dma 1025
pgalloc_dma32 171618
pgalloc_normal 179983540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 6926
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 230829116
pgactivate 374
pgdeactivate 0
pglazyfree 0
pgfault 1215909
pgmajfault 2208
pglazyfreed 0
pgrefill 2499087
pgreuse 103046
pgsteal_kswapd 48519613
pgsteal_direct 81084766
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 48521666
pgscan_direct 81084827
pgscan_direct_throttle 0
pgscan_anon 682
pgscan_file 129605811
pgsteal_anon 320
pgsteal_file 129604059
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49768
kswapd_inodesteal 3284
kswapd_low_wmark_hit_quickly 22
kswapd_high_wmark_hit_quickly 146
pageoutrun 342
pgrotated 352
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6945
numa_huge_pte_updates 0
numa_hint_faults 5272
numa_hint_faults_local 409
numa_pages_migrated 33
pgmigrate_success 1328372
pgmigrate_fail 3942
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5563895
compact_free_scanned 61055923
compact_isolated 2670412
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 65
compact_daemon_migrate_scanned 134107
compact_daemon_free_scanned 42963
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 264
direct_map_level3_splits 3
nr_unstable 0
