nr_free_pages 48922367
nr_zone_inactive_anon 242
nr_zone_active_anon 33099
nr_zone_inactive_file 48628808
nr_zone_active_file 79885
nr_zone_unevictable 768
nr_zone_write_pending 483
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 771166334
numa_miss 637263
numa_foreign 637263
numa_interleave 60820
numa_local 771089201
numa_other 714395
nr_inactive_anon 242
nr_active_anon 33099
nr_inactive_file 48628808
nr_active_file 79885
nr_unevictable 768
nr_slab_reclaimable 265944
nr_slab_unreclaimable 83352
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 119
workingset_refault_anon 0
workingset_refault_file 687487343
workingset_activate_anon 0
workingset_activate_file 2498891
workingset_restore_anon 0
workingset_restore_file 387887244
workingset_nodereclaim 36
nr_anon_pages 30063
nr_mapped 51094
nr_file_pages 48713190
nr_dirty 483
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4030
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 350
nr_vmscan_immediate_reclaim 0
nr_dirtied 154619
nr_written 147991
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 80720
nr_page_table_pages 3381
nr_swapcached 29
nr_dirty_threshold 19438791
nr_dirty_background_threshold 9707528
pgpgin 3071162487
pgpgout 598745
pswpin 0
pswpout 350
pgalloc_dma 1025
pgalloc_dma32 171618
pgalloc_normal 771693443
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 38448
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 840832592
pgactivate 374
pgdeactivate 0
pglazyfree 0
pgfault 1310065
pgmajfault 2216
pglazyfreed 0
pgrefill 2499087
pgreuse 107113
pgsteal_kswapd 266589792
pgsteal_direct 452631422
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 266591874
pgscan_direct 452631515
pgscan_direct_throttle 0
pgscan_anon 682
pgscan_file 719222707
pgsteal_anon 320
pgsteal_file 719220894
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 79210
kswapd_inodesteal 3367
kswapd_low_wmark_hit_quickly 90
kswapd_high_wmark_hit_quickly 788
pageoutrun 1848
pgrotated 352
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 48239
numa_huge_pte_updates 0
numa_hint_faults 35263
numa_hint_faults_local 29928
numa_pages_migrated 33
pgmigrate_success 19689726
pgmigrate_fail 50778
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 71222372
compact_free_scanned 885112388
compact_isolated 39455245
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 435
compact_daemon_migrate_scanned 156203
compact_daemon_free_scanned 79711
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 264
direct_map_level3_splits 3
nr_unstable 0
