nr_free_pages 48960936
nr_zone_inactive_anon 242
nr_zone_active_anon 33099
nr_zone_inactive_file 48590137
nr_zone_active_file 79882
nr_zone_unevictable 768
nr_zone_write_pending 147
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 732805415
numa_miss 601928
numa_foreign 601928
numa_interleave 60820
numa_local 732728287
numa_other 679055
nr_inactive_anon 242
nr_active_anon 33099
nr_inactive_file 48590137
nr_active_file 79882
nr_unevictable 768
nr_slab_reclaimable 265834
nr_slab_unreclaimable 82927
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 119
workingset_refault_anon 0
workingset_refault_file 649222860
workingset_activate_anon 0
workingset_activate_file 2498891
workingset_restore_anon 0
workingset_restore_file 366246710
workingset_nodereclaim 36
nr_anon_pages 30063
nr_mapped 51089
nr_file_pages 48674229
nr_dirty 147
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4030
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 350
nr_vmscan_immediate_reclaim 0
nr_dirtied 150716
nr_written 144424
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 81536
nr_page_table_pages 3381
nr_swapcached 29
nr_dirty_threshold 19438770
nr_dirty_background_threshold 9707518
pgpgin 2918103819
pgpgout 584213
pswpin 0
pswpout 350
pgalloc_dma 1025
pgalloc_dma32 171618
pgalloc_normal 733297185
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 36686
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 800591380
pgactivate 374
pgdeactivate 0
pglazyfree 0
pgfault 1309219
pgmajfault 2216
pglazyfreed 0
pgrefill 2499087
pgreuse 106895
pgsteal_kswapd 249129504
pgsteal_direct 431862145
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 249131586
pgscan_direct 431862235
pgscan_direct_throttle 0
pgscan_anon 682
pgscan_file 680993139
pgsteal_anon 320
pgsteal_file 680991329
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 77874
kswapd_inodesteal 3367
kswapd_low_wmark_hit_quickly 79
kswapd_high_wmark_hit_quickly 732
pageoutrun 1736
pgrotated 352
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 48239
numa_huge_pte_updates 0
numa_hint_faults 35263
numa_hint_faults_local 29928
numa_pages_migrated 33
pgmigrate_success 17806303
pgmigrate_fail 46640
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 65780832
compact_free_scanned 804206405
compact_isolated 35683552
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 430
compact_daemon_migrate_scanned 156203
compact_daemon_free_scanned 79711
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 264
direct_map_level3_splits 3
nr_unstable 0
