nr_free_pages 49167293
nr_zone_inactive_anon 241
nr_zone_active_anon 33096
nr_zone_inactive_file 48361594
nr_zone_active_file 77625
nr_zone_unevictable 768
nr_zone_write_pending 313
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 886514959
numa_miss 749969
numa_foreign 749969
numa_interleave 60820
numa_local 886437806
numa_other 827121
nr_inactive_anon 241
nr_active_anon 33096
nr_inactive_file 48361594
nr_active_file 77625
nr_unevictable 768
nr_slab_reclaimable 266273
nr_slab_unreclaimable 82273
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 108
workingset_refault_anon 0
workingset_refault_file 802539792
workingset_activate_anon 0
workingset_activate_file 2498891
workingset_restore_anon 0
workingset_restore_file 452959971
workingset_nodereclaim 36
nr_anon_pages 30065
nr_mapped 51082
nr_file_pages 48444941
nr_dirty 313
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4030
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 350
nr_vmscan_immediate_reclaim 0
nr_dirtied 166665
nr_written 160207
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 83456
nr_page_table_pages 3380
nr_swapcached 29
nr_dirty_threshold 19433883
nr_dirty_background_threshold 9705077
pgpgin 3531379999
pgpgout 648421
pswpin 0
pswpout 350
pgalloc_dma 1025
pgalloc_dma32 171618
pgalloc_normal 887154768
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 44420
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 960876450
pgactivate 374
pgdeactivate 0
pglazyfree 0
pgfault 1319800
pgmajfault 2223
pglazyfreed 0
pgrefill 2499087
pgreuse 108432
pgsteal_kswapd 311658904
pgsteal_direct 522894774
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 311660930
pgscan_direct 522896027
pgscan_direct_throttle 0
pgscan_anon 682
pgscan_file 834556275
pgsteal_anon 320
pgsteal_file 834553358
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 82207
kswapd_inodesteal 3367
kswapd_low_wmark_hit_quickly 100
kswapd_high_wmark_hit_quickly 925
pageoutrun 2144
pgrotated 352
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 48239
numa_huge_pte_updates 0
numa_hint_faults 35263
numa_hint_faults_local 29928
numa_pages_migrated 33
pgmigrate_success 24003102
pgmigrate_fail 60705
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 84172526
compact_free_scanned 1079019921
compact_isolated 48093761
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 453
compact_daemon_migrate_scanned 156203
compact_daemon_free_scanned 79711
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 264
direct_map_level3_splits 3
nr_unstable 0
