Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 368
      nr_active_anon 14891
      nr_inactive_file 356161
      nr_active_file 11097
      nr_unevictable 768
      nr_slab_reclaimable 53401
      nr_slab_unreclaimable 35211
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 11987
      nr_mapped    9519
      nr_file_pages 371991
      nr_dirty     368
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4155
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   4076
      nr_written   3708
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 9144
      nr_page_table_pages 1296
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360641
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360641
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48180879
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762257
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48180879
      nr_zone_inactive_anon 368
      nr_zone_active_anon 14891
      nr_zone_inactive_file 357421
      nr_zone_active_file 11097
      nr_zone_unevictable 768
      nr_zone_write_pending 368
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1413
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 937
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 337
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 301
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 120
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 283
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 169
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 210
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1051
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 181
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 930
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 169
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 53
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 172
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1000
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 435
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 754
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 277
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 207
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 204
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 570
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 332
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 71
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 175
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 78
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 238
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 925
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 186
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 607
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 171
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 870
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 348
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 705
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 147
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 618
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 472
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 20
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 242
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 196
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 201
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1036
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 208
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 658
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 280
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 552
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 157
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 818
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 326
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 844
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 150
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 517
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 217
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 88
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 302
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 168
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 394
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1348
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 187
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 894
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 882
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 541
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 282
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 985
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 270
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 342
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 295
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 318
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 167
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 650
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 299
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 459
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 385
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 962
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 292
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 449
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 216
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 411
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 189
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 510
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 277
      nr_active_anon 53249
      nr_inactive_file 36939
      nr_active_file 62082
      nr_unevictable 0
      nr_slab_reclaimable 9012
      nr_slab_unreclaimable 28521
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 53384
      nr_mapped    37637
      nr_file_pages 99242
      nr_dirty     1082
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     209
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   7889
      nr_written   6531
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 7720
      nr_page_table_pages 2400
      nr_swapcached 0
  pages free     48780845
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144527
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48780845
      nr_zone_inactive_anon 277
      nr_zone_active_anon 53249
      nr_zone_inactive_file 36939
      nr_zone_active_file 62082
      nr_zone_unevictable 0
      nr_zone_write_pending 1082
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1082
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 696
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1095
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 267
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 956
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 260
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 62
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1358
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1443
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1456
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1451
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1231
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1194
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 104
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1113
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 677
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1494
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1410
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1142
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 656
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1002
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1195
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 225
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1190
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 802
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1441
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1147
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 655
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1471
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1257
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1483
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 263
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 973
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1220
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1417
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 921
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1197
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 231
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1328
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1198
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1469
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1406
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1005
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1359
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 460
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1507
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 226
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1575
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 667
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1312
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 320
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1480
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 289
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1406
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 900
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1225
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1419
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 735
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 405
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1172
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 822
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 875
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1269
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 105
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1438
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 980
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 603
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1141
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1403
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 776
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1484
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 921
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1489
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1035
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1492
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1539
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1477
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 145
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 974
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
