nr_free_pages 49080225
nr_zone_inactive_anon 11519
nr_zone_active_anon 5290
nr_zone_inactive_file 25201717
nr_zone_active_file 23440603
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1633089594
numa_miss 42229
numa_foreign 42229
numa_interleave 60813
numa_local 1633042011
numa_other 89812
nr_inactive_anon 11519
nr_active_anon 5290
nr_inactive_file 25201838
nr_active_file 23440323
nr_unevictable 768
nr_slab_reclaimable 264105
nr_slab_unreclaimable 72598
nr_isolated_anon 0
nr_isolated_file 1888
workingset_nodes 1675
workingset_refault_anon 3417
workingset_refault_file 1526748629
workingset_activate_anon 259
workingset_activate_file 303661736
workingset_restore_anon 0
workingset_restore_file 175546871
workingset_nodereclaim 896
nr_anon_pages 13848
nr_mapped 23498
nr_file_pages 48648505
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3499
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19870
nr_vmscan_immediate_reclaim 1474
nr_dirtied 156480
nr_written 169868
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20288
nr_page_table_pages 3318
nr_swapcached 595
nr_dirty_threshold 19457058
nr_dirty_background_threshold 9716650
pgpgin 6526922970
pgpgout 685657
pswpin 3417
pswpout 19870
pgalloc_dma 1025
pgalloc_dma32 5595898
pgalloc_normal 1627597391
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 431188
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1682607389
pgactivate 1211748465
pgdeactivate 1492002022
pglazyfree 0
pgfault 1053181
pgmajfault 4362
pglazyfreed 0
pgrefill 1492045796
pgreuse 95831
pgsteal_kswapd 155825934
pgsteal_direct 1427425580
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 155933818
pgscan_direct 1436793952
pgscan_direct_throttle 0
pgscan_anon 92636
pgscan_file 1592635134
pgsteal_anon 19981
pgsteal_file 1583231533
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37632
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 2
pageoutrun 15
pgrotated 19942
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32880
numa_huge_pte_updates 0
numa_hint_faults 19543
numa_hint_faults_local 14237
numa_pages_migrated 106
pgmigrate_success 59334
pgmigrate_fail 827
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 237758
compact_free_scanned 12219475
compact_isolated 119362
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13
compact_daemon_migrate_scanned 46439
compact_daemon_free_scanned 1242922
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1630
swap_ra_hit 1269
direct_map_level2_splits 214
direct_map_level3_splits 2
nr_unstable 0
