nr_free_pages 49235199
nr_zone_inactive_anon 28269
nr_zone_active_anon 1045
nr_zone_inactive_file 25032280
nr_zone_active_file 23449874
nr_zone_unevictable 768
nr_zone_write_pending 1960
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 172969348
numa_miss 2612
numa_foreign 2612
numa_interleave 60813
numa_local 172900757
numa_other 71203
nr_inactive_anon 28269
nr_active_anon 1045
nr_inactive_file 25031971
nr_active_file 23449302
nr_unevictable 768
nr_slab_reclaimable 260414
nr_slab_unreclaimable 67641
nr_isolated_anon 0
nr_isolated_file 2395
workingset_nodes 574
workingset_refault_anon 251
workingset_refault_file 73188188
workingset_activate_anon 250
workingset_activate_file 22551242
workingset_restore_anon 0
workingset_restore_file 11059867
workingset_nodereclaim 256
nr_anon_pages 26858
nr_mapped 48210
nr_file_pages 48488107
nr_dirty 1899
nr_writeback 61
nr_writeback_temp 0
nr_shmem 3097
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4412
nr_vmscan_immediate_reclaim 482
nr_dirtied 45880
nr_written 41852
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22432
nr_page_table_pages 3320
nr_swapcached 284
nr_dirty_threshold 19455876
nr_dirty_background_threshold 9716060
pgpgin 687144514
pgpgout 169977
pswpin 251
pswpout 4412
pgalloc_dma 1025
pgalloc_dma32 571918
pgalloc_normal 172460843
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 33163
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 222544530
pgactivate 116051073
pgdeactivate 115173531
pglazyfree 0
pgfault 971211
pgmajfault 2512
pglazyfreed 0
pgrefill 115210907
pgreuse 89663
pgsteal_kswapd 11804973
pgsteal_direct 111537381
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 11833645
pgscan_direct 112367960
pgscan_direct_throttle 0
pgscan_anon 30337
pgscan_file 124171268
pgsteal_anon 4289
pgsteal_file 123338065
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 32256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 4391
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 106
numa_huge_pte_updates 0
numa_hint_faults 106
numa_hint_faults_local 0
numa_pages_migrated 106
pgmigrate_success 6026
pgmigrate_fail 11
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 69782
compact_free_scanned 2857761
compact_isolated 11858
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 54
swap_ra_hit 11
direct_map_level2_splits 214
direct_map_level3_splits 2
nr_unstable 0
