nr_free_pages 49132094
nr_zone_inactive_anon 11048
nr_zone_active_anon 4164
nr_zone_inactive_file 25161419
nr_zone_active_file 23436118
nr_zone_unevictable 768
nr_zone_write_pending 1423
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 938433582
numa_miss 21918
numa_foreign 21918
numa_interleave 60813
numa_local 938375493
numa_other 80007
nr_inactive_anon 11048
nr_active_anon 4164
nr_inactive_file 25161070
nr_active_file 23435989
nr_unevictable 768
nr_slab_reclaimable 262876
nr_slab_unreclaimable 70024
nr_isolated_anon 0
nr_isolated_file 1569
workingset_nodes 1927
workingset_refault_anon 484
workingset_refault_file 832161585
workingset_activate_anon 259
workingset_activate_file 169767998
workingset_restore_anon 0
workingset_restore_file 97207502
workingset_nodereclaim 768
nr_anon_pages 14571
nr_mapped 20870
nr_file_pages 48601061
nr_dirty 1423
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1386
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 18638
nr_vmscan_immediate_reclaim 966
nr_dirtied 123622
nr_written 134355
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20800
nr_page_table_pages 3319
nr_swapcached 293
nr_dirty_threshold 19458411
nr_dirty_background_threshold 9717326
pgpgin 3748557498
pgpgout 541861
pswpin 484
pswpout 18638
pgalloc_dma 1025
pgalloc_dma32 3206129
pgalloc_normal 935310839
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 241847
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 987931254
pgactivate 690363935
pgdeactivate 836722148
pglazyfree 0
pgfault 1008811
pgmajfault 2831
pglazyfreed 0
pgrefill 836762851
pgreuse 92532
pgsteal_kswapd 87132133
pgsteal_direct 801540498
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 87212088
pgscan_direct 806961648
pgscan_direct_throttle 0
pgscan_anon 76155
pgscan_file 894097581
pgsteal_anon 18631
pgsteal_file 888654000
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35456
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 2
pageoutrun 10
pgrotated 18692
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16775
numa_huge_pte_updates 0
numa_hint_faults 10074
numa_hint_faults_local 4768
numa_pages_migrated 106
pgmigrate_success 11991
pgmigrate_fail 795
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 97028
compact_free_scanned 3505557
compact_isolated 24636
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 8
compact_daemon_migrate_scanned 27246
compact_daemon_free_scanned 647796
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 60
swap_ra_hit 12
direct_map_level2_splits 214
direct_map_level3_splits 2
nr_unstable 0
