nr_free_pages 49157865
nr_zone_inactive_anon 13841
nr_zone_active_anon 4293
nr_zone_inactive_file 25131454
nr_zone_active_file 23436655
nr_zone_unevictable 768
nr_zone_write_pending 390
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 592389411
numa_miss 17590
numa_foreign 17590
numa_interleave 60813
numa_local 592331315
numa_other 75686
nr_inactive_anon 13841
nr_active_anon 4293
nr_inactive_file 25130424
nr_active_file 23436585
nr_unevictable 768
nr_slab_reclaimable 262120
nr_slab_unreclaimable 69141
nr_isolated_anon 0
nr_isolated_file 2528
workingset_nodes 2103
workingset_refault_anon 293
workingset_refault_file 486156660
workingset_activate_anon 251
workingset_activate_file 103167278
workingset_restore_anon 0
workingset_restore_file 58233728
workingset_nodereclaim 256
nr_anon_pages 17412
nr_mapped 25726
nr_file_pages 48571105
nr_dirty 390
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1465
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15531
nr_vmscan_immediate_reclaim 937
nr_dirtied 95467
nr_written 104126
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20656
nr_page_table_pages 3319
nr_swapcached 198
nr_dirty_threshold 19457556
nr_dirty_background_threshold 9716899
pgpgin 2364518958
pgpgout 420069
pswpin 293
pswpout 15545
pgalloc_dma 1025
pgalloc_dma32 2016965
pgalloc_normal 590451184
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 147549
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 641907705
pgactivate 430609433
pgdeactivate 510363918
pglazyfree 0
pgfault 1003452
pgmajfault 2585
pglazyfreed 0
pgrefill 510404159
pgreuse 91318
pgsteal_kswapd 53061582
pgsteal_direct 489601825
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 53125709
pgscan_direct 492921558
pgscan_direct_throttle 0
pgscan_anon 64219
pgscan_file 545983048
pgsteal_anon 15530
pgsteal_file 542647877
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34944
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 1
pageoutrun 5
pgrotated 15593
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16775
numa_huge_pte_updates 0
numa_hint_faults 10074
numa_hint_faults_local 4768
numa_pages_migrated 106
pgmigrate_success 7411
pgmigrate_fail 11
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 71233
compact_free_scanned 2930270
compact_isolated 14683
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 1451
compact_daemon_free_scanned 72509
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 54
swap_ra_hit 11
direct_map_level2_splits 214
direct_map_level3_splits 2
nr_unstable 0
