nr_free_pages 49073573
nr_zone_inactive_anon 10729
nr_zone_active_anon 4518
nr_zone_inactive_file 25207925
nr_zone_active_file 23441038
nr_zone_unevictable 768
nr_zone_write_pending 13
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1840719862
numa_miss 45298
numa_foreign 45298
numa_interleave 60813
numa_local 1840672279
numa_other 92881
nr_inactive_anon 10729
nr_active_anon 4518
nr_inactive_file 25207077
nr_active_file 23440569
nr_unevictable 768
nr_slab_reclaimable 264320
nr_slab_unreclaimable 73332
nr_isolated_anon 0
nr_isolated_file 2308
workingset_nodes 1675
workingset_refault_anon 3417
workingset_refault_file 1734367956
workingset_activate_anon 259
workingset_activate_file 343662332
workingset_restore_anon 0
workingset_restore_file 198954129
workingset_nodereclaim 896
nr_anon_pages 13674
nr_mapped 22061
nr_file_pages 48653383
nr_dirty 0
nr_writeback 13
nr_writeback_temp 0
nr_shmem 2083
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21429
nr_vmscan_immediate_reclaim 1475
nr_dirtied 164330
nr_written 179264
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20320
nr_page_table_pages 3318
nr_swapcached 592
nr_dirty_threshold 19456825
nr_dirty_background_threshold 9716534
pgpgin 7357400910
pgpgout 723801
pswpin 3417
pswpout 21429
pgalloc_dma 1025
pgalloc_dma32 6309735
pgalloc_normal 1834516916
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 487666
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1890237651
pgactivate 1367488166
pgdeactivate 1687742931
pglazyfree 0
pgfault 1055748
pgmajfault 4369
pglazyfreed 0
pgrefill 1687787417
pgreuse 96492
pgsteal_kswapd 176678470
pgsteal_direct 1614194238
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 176793807
pgscan_direct 1624729783
pgscan_direct_throttle 0
pgscan_anon 97569
pgscan_file 1801426021
pgsteal_anon 21543
pgsteal_file 1790851165
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37632
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 2
pageoutrun 18
pgrotated 21489
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32880
numa_huge_pte_updates 0
numa_hint_faults 19543
numa_hint_faults_local 14237
numa_pages_migrated 106
pgmigrate_success 63282
pgmigrate_fail 1108
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 255406
compact_free_scanned 12874725
compact_isolated 127540
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 16
compact_daemon_migrate_scanned 64087
compact_daemon_free_scanned 1898172
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1630
swap_ra_hit 1269
direct_map_level2_splits 214
direct_map_level3_splits 2
nr_unstable 0
