nr_free_pages 49228331
nr_zone_inactive_anon 26382
nr_zone_active_anon 1067
nr_zone_inactive_file 25075819
nr_zone_active_file 23417193
nr_zone_unevictable 768
nr_zone_write_pending 1093
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 242750647
numa_miss 3169
numa_foreign 3169
numa_interleave 60813
numa_local 242682056
numa_other 71760
nr_inactive_anon 26382
nr_active_anon 1067
nr_inactive_file 25075913
nr_active_file 23417212
nr_unevictable 768
nr_slab_reclaimable 260670
nr_slab_unreclaimable 67566
nr_isolated_anon 0
nr_isolated_file 2240
workingset_nodes 820
workingset_refault_anon 251
workingset_refault_file 138433056
workingset_activate_anon 250
workingset_activate_file 35999135
workingset_restore_anon 0
workingset_restore_file 18933256
workingset_nodereclaim 256
nr_anon_pages 26568
nr_mapped 44190
nr_file_pages 48497093
nr_dirty 914
nr_writeback 55
nr_writeback_temp 0
nr_shmem 1543
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 6257
nr_vmscan_immediate_reclaim 521
nr_dirtied 56957
nr_written 55641
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22912
nr_page_table_pages 3320
nr_swapcached 267
nr_dirty_threshold 19456872
nr_dirty_background_threshold 9716557
pgpgin 966218686
pgpgout 225385
pswpin 251
pswpout 6257
pgalloc_dma 1025
pgalloc_dma32 813778
pgalloc_normal 242000853
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 52290
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292317516
pgactivate 168422051
pgdeactivate 181026005
pglazyfree 0
pgfault 972453
pgmajfault 2515
pglazyfreed 0
pgrefill 181064528
pgreuse 89955
pgsteal_kswapd 18449426
pgsteal_direct 174663891
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 18488282
pgscan_direct 175915930
pgscan_direct_throttle 0
pgscan_anon 37915
pgscan_file 194366297
pgsteal_anon 6151
pgsteal_file 193107166
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 32256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 6244
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 106
numa_huge_pte_updates 0
numa_hint_faults 106
numa_hint_faults_local 0
numa_pages_migrated 106
pgmigrate_success 6026
pgmigrate_fail 11
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 69782
compact_free_scanned 2857761
compact_isolated 11858
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 54
swap_ra_hit 11
direct_map_level2_splits 214
direct_map_level3_splits 2
nr_unstable 0
