nr_free_pages 49067318
nr_zone_inactive_anon 10389
nr_zone_active_anon 4146
nr_zone_inactive_file 25208901
nr_zone_active_file 23444329
nr_zone_unevictable 768
nr_zone_write_pending 381
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2048833478
numa_miss 48423
numa_foreign 48423
numa_interleave 60813
numa_local 2048785900
numa_other 96001
nr_inactive_anon 10389
nr_active_anon 4146
nr_inactive_file 25209345
nr_active_file 23444252
nr_unevictable 768
nr_slab_reclaimable 264592
nr_slab_unreclaimable 73954
nr_isolated_anon 0
nr_isolated_file 2208
workingset_nodes 1674
workingset_refault_anon 3418
workingset_refault_file 1942468919
workingset_activate_anon 259
workingset_activate_file 383771350
workingset_restore_anon 0
workingset_restore_file 222436163
workingset_nodereclaim 896
nr_anon_pages 13644
nr_mapped 21417
nr_file_pages 48658177
nr_dirty 257
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1432
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22105
nr_vmscan_immediate_reclaim 1475
nr_dirtied 174317
nr_written 189559
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21072
nr_page_table_pages 3318
nr_swapcached 555
nr_dirty_threshold 19456764
nr_dirty_background_threshold 9716503
pgpgin 8189803102
pgpgout 765317
pswpin 3418
pswpout 22105
pgalloc_dma 1025
pgalloc_dma32 7023540
pgalloc_normal 2041919847
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 544354
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2098349806
pgactivate 1523490071
pgdeactivate 1883852328
pglazyfree 0
pgfault 1058342
pgmajfault 4386
pglazyfreed 0
pgrefill 1883897495
pgreuse 97151
pgsteal_kswapd 197307153
pgsteal_direct 1801670638
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 197429283
pgscan_direct 1813362900
pgscan_direct_throttle 0
pgscan_anon 101538
pgscan_file 2010690645
pgsteal_anon 22257
pgsteal_file 1998955534
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37632
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 2
pageoutrun 20
pgrotated 22178
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32880
numa_huge_pte_updates 0
numa_hint_faults 19543
numa_hint_faults_local 14237
numa_pages_migrated 106
pgmigrate_success 65115
pgmigrate_fail 1108
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 257573
compact_free_scanned 13161038
compact_isolated 131212
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 18
compact_daemon_migrate_scanned 66254
compact_daemon_free_scanned 2184485
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1630
swap_ra_hit 1269
direct_map_level2_splits 214
direct_map_level3_splits 2
nr_unstable 0
