nr_free_pages 49170056
nr_zone_inactive_anon 14937
nr_zone_active_anon 4234
nr_zone_inactive_file 25157543
nr_zone_active_file 23399186
nr_zone_unevictable 768
nr_zone_write_pending 789
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 523198210
numa_miss 16770
numa_foreign 16770
numa_interleave 60813
numa_local 523140114
numa_other 74866
nr_inactive_anon 14937
nr_active_anon 4234
nr_inactive_file 25157357
nr_active_file 23398951
nr_unevictable 768
nr_slab_reclaimable 261979
nr_slab_unreclaimable 69015
nr_isolated_anon 0
nr_isolated_file 1547
workingset_nodes 1908
workingset_refault_anon 293
workingset_refault_file 416980644
workingset_activate_anon 251
workingset_activate_file 89870385
workingset_restore_anon 0
workingset_restore_file 50450286
workingset_nodereclaim 256
nr_anon_pages 18445
nr_mapped 27970
nr_file_pages 48560521
nr_dirty 789
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1465
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14498
nr_vmscan_immediate_reclaim 937
nr_dirtied 89846
nr_written 97073
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21424
nr_page_table_pages 3319
nr_swapcached 202
nr_dirty_threshold 19457854
nr_dirty_background_threshold 9717048
pgpgin 2087781514
pgpgout 391729
pswpin 293
pswpout 14518
pgalloc_dma 1025
pgalloc_dma32 1777752
pgalloc_normal 521498318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 128662
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 572723143
pgactivate 378749008
pgdeactivate 445241488
pglazyfree 0
pgfault 1002563
pgmajfault 2585
pglazyfreed 0
pgrefill 445280849
pgreuse 91099
pgsteal_kswapd 46303250
pgsteal_direct 427177554
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 46363848
pgscan_direct 430091849
pgscan_direct_throttle 0
pgscan_anon 60916
pgscan_file 476394781
pgsteal_anon 14497
pgsteal_file 473466307
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34944
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 1
pageoutrun 5
pgrotated 14562
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16775
numa_huge_pte_updates 0
numa_hint_faults 10074
numa_hint_faults_local 4768
numa_pages_migrated 106
pgmigrate_success 7411
pgmigrate_fail 11
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 71233
compact_free_scanned 2930270
compact_isolated 14683
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 1451
compact_daemon_free_scanned 72509
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 54
swap_ra_hit 11
direct_map_level2_splits 214
direct_map_level3_splits 2
nr_unstable 0
