nr_free_pages 49102971
nr_zone_inactive_anon 10244
nr_zone_active_anon 3975
nr_zone_inactive_file 25173193
nr_zone_active_file 23453605
nr_zone_unevictable 768
nr_zone_write_pending 259
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1356957330
numa_miss 37282
numa_foreign 37282
numa_interleave 60813
numa_local 1356909748
numa_other 84864
nr_inactive_anon 10244
nr_active_anon 3975
nr_inactive_file 25172091
nr_active_file 23453445
nr_unevictable 768
nr_slab_reclaimable 263734
nr_slab_unreclaimable 71588
nr_isolated_anon 0
nr_isolated_file 2066
workingset_nodes 1752
workingset_refault_anon 497
workingset_refault_file 1250638386
workingset_activate_anon 259
workingset_activate_file 250445743
workingset_restore_anon 0
workingset_restore_file 144404269
workingset_nodereclaim 896
nr_anon_pages 13649
nr_mapped 20437
nr_file_pages 48630673
nr_dirty 259
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1305
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19656
nr_vmscan_immediate_reclaim 1359
nr_dirtied 146160
nr_written 159075
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20512
nr_page_table_pages 3319
nr_swapcached 298
nr_dirty_threshold 19458282
nr_dirty_background_threshold 9717262
pgpgin 5422464634
pgpgout 641745
pswpin 497
pswpout 19656
pgalloc_dma 1025
pgalloc_dma32 4647023
pgalloc_normal 1352409071
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 356071
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1406441992
pgactivate 1004315506
pgdeactivate 1231336715
pglazyfree 0
pgfault 1040646
pgmajfault 2932
pglazyfreed 0
pgrefill 1231379473
pgreuse 94287
pgsteal_kswapd 128012402
pgsteal_direct 1179130819
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 128108218
pgscan_direct 1186962654
pgscan_direct_throttle 0
pgscan_anon 85352
pgscan_file 1314985520
pgsteal_anon 19652
pgsteal_file 1307123569
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37632
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 2
pageoutrun 13
pgrotated 19720
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32880
numa_huge_pte_updates 0
numa_hint_faults 19543
numa_hint_faults_local 14237
numa_pages_migrated 106
pgmigrate_success 13864
pgmigrate_fail 801
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 111921
compact_free_scanned 3767442
compact_isolated 28392
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 11
compact_daemon_migrate_scanned 42139
compact_daemon_free_scanned 909681
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 60
swap_ra_hit 12
direct_map_level2_splits 214
direct_map_level3_splits 2
nr_unstable 0
