nr_free_pages 49096324
nr_zone_inactive_anon 11566
nr_zone_active_anon 5411
nr_zone_inactive_file 25131365
nr_zone_active_file 23498161
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1494822707
numa_miss 40530
numa_foreign 40530
numa_interleave 60813
numa_local 1494775126
numa_other 88112
nr_inactive_anon 11566
nr_active_anon 5411
nr_inactive_file 25131422
nr_active_file 23497798
nr_unevictable 768
nr_slab_reclaimable 263955
nr_slab_unreclaimable 72632
nr_isolated_anon 0
nr_isolated_file 2265
workingset_nodes 1675
workingset_refault_anon 3417
workingset_refault_file 1388488995
workingset_activate_anon 259
workingset_activate_file 277023497
workingset_restore_anon 0
workingset_restore_file 159952483
workingset_nodereclaim 896
nr_anon_pages 13860
nr_mapped 23468
nr_file_pages 48635309
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3543
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19814
nr_vmscan_immediate_reclaim 1474
nr_dirtied 151226
nr_written 164558
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20736
nr_page_table_pages 3318
nr_swapcached 707
nr_dirty_threshold 19457690
nr_dirty_background_threshold 9716966
pgpgin 5973884182
pgpgout 664129
pswpin 3417
pswpout 19816
pgalloc_dma 1025
pgalloc_dma32 5121374
pgalloc_normal 1489803326
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 393585
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1544350087
pgactivate 1107906115
pgdeactivate 1361461929
pglazyfree 0
pgfault 1051428
pgmajfault 4362
pglazyfreed 0
pgrefill 1361505018
pgreuse 95375
pgsteal_kswapd 141782908
pgsteal_direct 1303214745
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 141884809
pgscan_direct 1311816132
pgscan_direct_throttle 0
pgscan_anon 88937
pgscan_file 1453612004
pgsteal_anon 19813
pgsteal_file 1444977840
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37632
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 2
pageoutrun 15
pgrotated 19888
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32880
numa_huge_pte_updates 0
numa_hint_faults 19543
numa_hint_faults_local 14237
numa_pages_migrated 106
pgmigrate_success 59334
pgmigrate_fail 827
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 237758
compact_free_scanned 12219475
compact_isolated 119362
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13
compact_daemon_migrate_scanned 46439
compact_daemon_free_scanned 1242922
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1630
swap_ra_hit 1269
direct_map_level2_splits 214
direct_map_level3_splits 2
nr_unstable 0
