nr_free_pages 49146493
nr_zone_inactive_anon 12914
nr_zone_active_anon 4326
nr_zone_inactive_file 25153585
nr_zone_active_file 23427461
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 661617457
numa_miss 18305
numa_foreign 18305
numa_interleave 60813
numa_local 661559361
numa_other 76401
nr_inactive_anon 12914
nr_active_anon 4326
nr_inactive_file 25153732
nr_active_file 23427539
nr_unevictable 768
nr_slab_reclaimable 262252
nr_slab_unreclaimable 69251
nr_isolated_anon 0
nr_isolated_file 1871
workingset_nodes 1983
workingset_refault_anon 293
workingset_refault_file 555375438
workingset_activate_anon 251
workingset_activate_file 116485779
workingset_restore_anon 0
workingset_restore_file 66028572
workingset_nodereclaim 512
nr_anon_pages 16534
nr_mapped 23617
nr_file_pages 48585985
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1465
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 16410
nr_vmscan_immediate_reclaim 937
nr_dirtied 100306
nr_written 110233
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20848
nr_page_table_pages 3319
nr_swapcached 182
nr_dirty_threshold 19458134
nr_dirty_background_threshold 9717187
pgpgin 2641407150
pgpgout 444605
pswpin 293
pswpout 16410
pgalloc_dma 1025
pgalloc_dma32 2256074
pgalloc_normal 659440897
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 166411
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 711123512
pgactivate 482568939
pgdeactivate 575649288
pglazyfree 0
pgfault 1004349
pgmajfault 2586
pglazyfreed 0
pgrefill 575689710
pgreuse 91537
pgsteal_kswapd 59879615
pgsteal_direct 551994436
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 59947390
pgscan_direct 555735205
pgscan_direct_throttle 0
pgscan_anon 67216
pgscan_file 615615379
pgsteal_anon 16403
pgsteal_file 611857648
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35200
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 2
pageoutrun 8
pgrotated 16458
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16775
numa_huge_pte_updates 0
numa_hint_faults 10074
numa_hint_faults_local 4768
numa_pages_migrated 106
pgmigrate_success 10915
pgmigrate_fail 18
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 91107
compact_free_scanned 3397586
compact_isolated 21701
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6
compact_daemon_migrate_scanned 21325
compact_daemon_free_scanned 539825
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 54
swap_ra_hit 11
direct_map_level2_splits 214
direct_map_level3_splits 2
nr_unstable 0
