nr_free_pages 49367875
nr_zone_inactive_anon 201
nr_zone_active_anon 44253
nr_zone_inactive_file 48194364
nr_zone_active_file 81019
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1425381792
numa_miss 5740
numa_foreign 5740
numa_interleave 60805
numa_local 1425293570
numa_other 93961
nr_inactive_anon 201
nr_active_anon 44253
nr_inactive_file 48194364
nr_active_file 81019
nr_unevictable 768
nr_slab_reclaimable 264273
nr_slab_unreclaimable 70797
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 630
workingset_refault_anon 0
workingset_refault_file 1327131218
workingset_activate_anon 0
workingset_activate_file 3711601
workingset_restore_anon 0
workingset_restore_file 459502420
workingset_nodereclaim 128
nr_anon_pages 38338
nr_mapped 54766
nr_file_pages 48284179
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6866
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 350
nr_vmscan_immediate_reclaim 0
nr_dirtied 162404
nr_written 152650
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20544
nr_page_table_pages 4659
nr_swapcached 28
nr_dirty_threshold 19441230
nr_dirty_background_threshold 9708746
pgpgin 5695548337
pgpgout 618009
pswpin 0
pswpout 350
pgalloc_dma 1025
pgalloc_dma32 173297
pgalloc_normal 1425275783
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 107014
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 1480098093
pgactivate 2986
pgdeactivate 0
pglazyfree 0
pgfault 1166186
pgmajfault 2285
pglazyfreed 0
pgrefill 3711743
pgreuse 101168
pgsteal_kswapd 118857703
pgsteal_direct 1256900338
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 118859498
pgscan_direct 1256904516
pgscan_direct_throttle 0
pgscan_anon 716
pgscan_file 1375763298
pgsteal_anon 320
pgsteal_file 1375757721
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34944
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 1
pageoutrun 2646
pgrotated 390
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32345
numa_huge_pte_updates 0
numa_hint_faults 19361
numa_hint_faults_local 8961
numa_pages_migrated 0
pgmigrate_success 4908099
pgmigrate_fail 24795
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 50183530
compact_free_scanned 787297005
compact_isolated 9892669
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1400
compact_daemon_migrate_scanned 743789
compact_daemon_free_scanned 1641844
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 223
direct_map_level3_splits 1
nr_unstable 0
