nr_free_pages 49130241
nr_zone_inactive_anon 201
nr_zone_active_anon 44234
nr_zone_inactive_file 48447772
nr_zone_active_file 83293
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 635116572
numa_miss 2843
numa_foreign 2843
numa_interleave 60805
numa_local 635038698
numa_other 80717
nr_inactive_anon 201
nr_active_anon 44234
nr_inactive_file 48447772
nr_active_file 83293
nr_unevictable 768
nr_slab_reclaimable 262576
nr_slab_unreclaimable 70061
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 658
workingset_refault_anon 0
workingset_refault_file 537022484
workingset_activate_anon 0
workingset_activate_file 3711601
workingset_restore_anon 0
workingset_restore_file 190595402
workingset_nodereclaim 128
nr_anon_pages 38330
nr_mapped 54774
nr_file_pages 48538116
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6865
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 350
nr_vmscan_immediate_reclaim 0
nr_dirtied 107522
nr_written 97769
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20528
nr_page_table_pages 4658
nr_swapcached 29
nr_dirty_threshold 19444839
nr_dirty_background_threshold 9710548
pgpgin 2534962921
pgpgout 395793
pswpin 0
pswpout 350
pgalloc_dma 1025
pgalloc_dma32 173297
pgalloc_normal 635007545
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 45571
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 686943020
pgactivate 2986
pgdeactivate 0
pglazyfree 0
pgfault 1114430
pgmajfault 2277
pglazyfreed 0
pgrefill 3711743
pgreuse 96151
pgsteal_kswapd 51918318
pgsteal_direct 533387951
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 51920170
pgscan_direct 533390724
pgscan_direct_throttle 0
pgscan_anon 716
pgscan_file 585310178
pgsteal_anon 320
pgsteal_file 585305949
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 31872
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 1
pageoutrun 1125
pgrotated 390
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16081
numa_huge_pte_updates 0
numa_hint_faults 9594
numa_hint_faults_local 4394
numa_pages_migrated 0
pgmigrate_success 2279513
pgmigrate_fail 9959
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 18712010
compact_free_scanned 275054694
compact_isolated 4614119
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 748
compact_daemon_migrate_scanned 633765
compact_daemon_free_scanned 1641640
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 223
direct_map_level3_splits 1
nr_unstable 0
