Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 468
      nr_active_anon 51058
      nr_inactive_file 1219249
      nr_active_file 71932
      nr_unevictable 768
      nr_slab_reclaimable 119414
      nr_slab_unreclaimable 48087
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 45371
      nr_mapped    50322
      nr_file_pages 1298583
      nr_dirty     7408
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     7024
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   10761
      nr_written   3076
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 12696
      nr_page_table_pages 4886
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360641
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360641
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     47095473
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762257
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 47095473
      nr_zone_inactive_anon 468
      nr_zone_active_anon 51058
      nr_zone_inactive_file 1220383
      nr_zone_active_file 71932
      nr_zone_unevictable 768
      nr_zone_write_pending 7408
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 363
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 209
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 243
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1206
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 275
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 158
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 267
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1171
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 226
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1420
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 543
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 275
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 132
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 918
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 74
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 66
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 510
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 596
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 476
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 672
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 248
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 429
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 363
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 798
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 431
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 423
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 152
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 446
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 343
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 559
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 255
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1303
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 275
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 101
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 316
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1265
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 341
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1001
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 836
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1399
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 261
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 923
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 314
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 149
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 432
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 271
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 309
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 197
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 184
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1473
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 301
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 161
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 236
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 272
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 141
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 268
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 190
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 115
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 287
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 171
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 158
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 262
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 521
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 401
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 264
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 783
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 237
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 476
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 344
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1089
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 195
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1177
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 377
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 228
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 289
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1345
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 408
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1356
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 228
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1211
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 176
      nr_active_anon 672
      nr_inactive_file 21025
      nr_active_file 958
      nr_unevictable 0
      nr_slab_reclaimable 4138
      nr_slab_unreclaimable 16744
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 683
      nr_mapped    284
      nr_file_pages 22185
      nr_dirty     1
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     176
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   8
      nr_written   7
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6040
      nr_page_table_pages 37
      nr_swapcached 0
  pages free     48993849
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144528
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48993849
      nr_zone_inactive_anon 176
      nr_zone_active_anon 672
      nr_zone_inactive_file 21025
      nr_zone_active_file 958
      nr_zone_unevictable 0
      nr_zone_write_pending 1
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 483
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 734
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 488
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 361
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 983
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1002
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 150
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 642
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1250
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1435
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 384
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1027
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 52
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1424
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 80
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1380
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1108
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1215
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 710
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 800
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 880
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 141
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1178
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 60
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1075
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 317
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1204
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 195
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 894
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 625
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 356
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 52
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 788
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1101
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 100
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 863
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 561
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 139
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 763
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 78
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 738
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1268
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 199
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 845
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 59
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1368
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1260
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1274
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1132
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 76
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1262
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 173
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 621
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 56
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1213
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 776
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1490
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 200
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 837
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 885
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1115
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1027
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 477
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 774
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1173
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 971
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 89
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 812
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1287
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 877
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
