nr_free_pages 49141349
nr_zone_inactive_anon 190
nr_zone_active_anon 44338
nr_zone_inactive_file 48480739
nr_zone_active_file 71921
nr_zone_unevictable 768
nr_zone_write_pending 1391
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 767085767
numa_miss 3544
numa_foreign 3544
numa_interleave 60795
numa_local 767007326
numa_other 81985
nr_inactive_anon 190
nr_active_anon 44338
nr_inactive_file 48480739
nr_active_file 71921
nr_unevictable 768
nr_slab_reclaimable 262146
nr_slab_unreclaimable 70352
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38910
workingset_refault_anon 0
workingset_refault_file 682425782
workingset_activate_anon 0
workingset_activate_file 28075849
workingset_restore_anon 0
workingset_restore_file 263456140
workingset_nodereclaim 1640
nr_anon_pages 38416
nr_mapped 55623
nr_file_pages 48560323
nr_dirty 1391
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6846
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 369
nr_vmscan_immediate_reclaim 0
nr_dirtied 123776
nr_written 116248
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21744
nr_page_table_pages 4670
nr_swapcached 48
nr_dirty_threshold 19451384
nr_dirty_background_threshold 9713817
pgpgin 3063160194
pgpgout 470925
pswpin 0
pswpout 369
pgalloc_dma 1025
pgalloc_dma32 172715
pgalloc_normal 766978129
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 56805
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 818229718
pgactivate 2122
pgdeactivate 0
pglazyfree 0
pgfault 1015492
pgmajfault 2310
pglazyfreed 0
pgrefill 28076095
pgreuse 97610
pgsteal_kswapd 71303002
pgsteal_direct 646033999
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 71305338
pgscan_direct 646035868
pgscan_direct_throttle 0
pgscan_anon 734
pgscan_file 717340472
pgsteal_anon 320
pgsteal_file 717336681
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 69726
kswapd_inodesteal 17627
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 12
pageoutrun 1365
pgrotated 471
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16588
numa_huge_pte_updates 0
numa_hint_faults 9931
numa_hint_faults_local 4559
numa_pages_migrated 172
pgmigrate_success 1644020
pgmigrate_fail 9178
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 25123595
compact_free_scanned 392887631
compact_isolated 3316829
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1123
compact_daemon_migrate_scanned 671795
compact_daemon_free_scanned 14734039
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 266
direct_map_level3_splits 3
nr_unstable 0
