nr_free_pages 49316629
nr_zone_inactive_anon 190
nr_zone_active_anon 44335
nr_zone_inactive_file 48308460
nr_zone_active_file 71858
nr_zone_unevictable 768
nr_zone_write_pending 3
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 447345366
numa_miss 2283
numa_foreign 2283
numa_interleave 60795
numa_local 447266925
numa_other 80724
nr_inactive_anon 190
nr_active_anon 44335
nr_inactive_file 48308460
nr_active_file 71858
nr_unevictable 768
nr_slab_reclaimable 261198
nr_slab_unreclaimable 69959
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 39667
workingset_refault_anon 0
workingset_refault_file 365866095
workingset_activate_anon 0
workingset_activate_file 28075849
workingset_restore_anon 0
workingset_restore_file 145955450
workingset_nodereclaim 1640
nr_anon_pages 38411
nr_mapped 55560
nr_file_pages 48387747
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6845
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 369
nr_vmscan_immediate_reclaim 0
nr_dirtied 90688
nr_written 84548
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20400
nr_page_table_pages 4670
nr_swapcached 49
nr_dirty_threshold 19451972
nr_dirty_background_threshold 9714110
pgpgin 1784389546
pgpgout 342693
pswpin 0
pswpout 369
pgalloc_dma 1025
pgalloc_dma32 172715
pgalloc_normal 447236171
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 32256
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 497606140
pgactivate 2122
pgdeactivate 0
pglazyfree 0
pgfault 1008543
pgmajfault 2305
pglazyfreed 0
pgrefill 28076095
pgreuse 95872
pgsteal_kswapd 40848155
pgsteal_direct 356935466
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 40850426
pgscan_direct 356937308
pgscan_direct_throttle 0
pgscan_anon 734
pgscan_file 397787000
pgsteal_anon 320
pgsteal_file 397783301
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 69726
kswapd_inodesteal 17627
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 12
pageoutrun 755
pgrotated 471
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16588
numa_huge_pte_updates 0
numa_hint_faults 9931
numa_hint_faults_local 4559
numa_pages_migrated 172
pgmigrate_success 595384
pgmigrate_fail 7674
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6053209
compact_free_scanned 95304590
compact_isolated 1211634
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 664
compact_daemon_migrate_scanned 445728
compact_daemon_free_scanned 4893926
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 266
direct_map_level3_splits 3
nr_unstable 0
