nr_free_pages 49333500
nr_zone_inactive_anon 190
nr_zone_active_anon 44342
nr_zone_inactive_file 48287761
nr_zone_active_file 71956
nr_zone_unevictable 768
nr_zone_write_pending 994
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1086932513
numa_miss 4879
numa_foreign 4879
numa_interleave 60795
numa_local 1086843737
numa_other 93655
nr_inactive_anon 190
nr_active_anon 44342
nr_inactive_file 48287761
nr_active_file 71956
nr_unevictable 768
nr_slab_reclaimable 262969
nr_slab_unreclaimable 70462
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38633
workingset_refault_anon 0
workingset_refault_file 1000548092
workingset_activate_anon 0
workingset_activate_file 28075849
workingset_restore_anon 0
workingset_restore_file 381814444
workingset_nodereclaim 1640
nr_anon_pages 38417
nr_mapped 55563
nr_file_pages 48367004
nr_dirty 112
nr_writeback 882
nr_writeback_temp 0
nr_shmem 6846
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 369
nr_vmscan_immediate_reclaim 0
nr_dirtied 147265
nr_written 140132
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20064
nr_page_table_pages 4670
nr_swapcached 48
nr_dirty_threshold 19451226
nr_dirty_background_threshold 9713738
pgpgin 4342282406
pgpgout 571561
pswpin 0
pswpout 369
pgalloc_dma 1025
pgalloc_dma32 172715
pgalloc_normal 1086826224
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 81305
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138917942
pgactivate 2122
pgdeactivate 0
pglazyfree 0
pgfault 1053039
pgmajfault 2310
pglazyfreed 0
pgrefill 28076095
pgreuse 99521
pgsteal_kswapd 102793812
pgsteal_direct 934540402
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 102796090
pgscan_direct 934542300
pgscan_direct_throttle 0
pgscan_anon 734
pgscan_file 1037337656
pgsteal_anon 320
pgsteal_file 1037333894
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 73822
kswapd_inodesteal 17627
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 12
pageoutrun 1971
pgrotated 471
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32830
numa_huge_pte_updates 0
numa_hint_faults 19670
numa_hint_faults_local 9098
numa_pages_migrated 172
pgmigrate_success 2290206
pgmigrate_fail 12756
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 40088847
compact_free_scanned 625105831
compact_isolated 4613811
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1550
compact_daemon_migrate_scanned 707197
compact_daemon_free_scanned 14754341
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 266
direct_map_level3_splits 3
nr_unstable 0
