nr_free_pages 49141313
nr_zone_inactive_anon 190
nr_zone_active_anon 44342
nr_zone_inactive_file 48480578
nr_zone_active_file 71951
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 996661162
numa_miss 4480
numa_foreign 4480
numa_interleave 60795
numa_local 996572387
numa_other 93256
nr_inactive_anon 190
nr_active_anon 44342
nr_inactive_file 48480578
nr_active_file 71951
nr_unevictable 768
nr_slab_reclaimable 262806
nr_slab_unreclaimable 70494
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38367
workingset_refault_anon 0
workingset_refault_file 910674548
workingset_activate_anon 0
workingset_activate_file 28075849
workingset_restore_anon 0
workingset_restore_file 348410403
workingset_nodereclaim 1640
nr_anon_pages 38417
nr_mapped 53336
nr_file_pages 48559974
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6846
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 369
nr_vmscan_immediate_reclaim 0
nr_dirtied 141228
nr_written 135089
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20032
nr_page_table_pages 4670
nr_swapcached 48
nr_dirty_threshold 19451351
nr_dirty_background_threshold 9713800
pgpgin 3981236566
pgpgout 547117
pswpin 0
pswpout 369
pgalloc_dma 1025
pgalloc_dma32 172715
pgalloc_normal 996554466
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 74380
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1048303522
pgactivate 2122
pgdeactivate 0
pglazyfree 0
pgfault 1049110
pgmajfault 2310
pglazyfreed 0
pgrefill 28076095
pgreuse 99076
pgsteal_kswapd 93883989
pgsteal_direct 852989814
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 93886266
pgscan_direct 852991708
pgscan_direct_throttle 0
pgscan_anon 734
pgscan_file 946877240
pgsteal_anon 320
pgsteal_file 946873483
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 73822
kswapd_inodesteal 17627
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 12
pageoutrun 1800
pgrotated 471
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32830
numa_huge_pte_updates 0
numa_hint_faults 19670
numa_hint_faults_local 9098
numa_pages_migrated 172
pgmigrate_success 2140669
pgmigrate_fail 11663
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 35650972
compact_free_scanned 560251128
compact_isolated 4313316
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1419
compact_daemon_migrate_scanned 694631
compact_daemon_free_scanned 14748731
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 266
direct_map_level3_splits 3
nr_unstable 0
