MemTotal:       393098644 kB
MemFree:        380766060 kB
MemAvailable:   389000640 kB
Buffers:           85360 kB
Cached:          9912168 kB
SwapCached:            0 kB
Active:           580676 kB
Inactive:        9546332 kB
Active(anon):       1848 kB
Inactive(anon):   154288 kB
Active(file):     578828 kB
Inactive(file):  9392044 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             33432 kB
Writeback:             0 kB
AnonPages:        141884 kB
Mapped:           183752 kB
Shmem:             17524 kB
KReclaimable:     800376 kB
Slab:            1046464 kB
SReclaimable:     800376 kB
SUnreclaim:       246088 kB
KernelStack:       17456 kB
PageTables:        14644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    2597580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      276672 kB
VmallocChunk:          0 kB
Percpu:            84800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      501760 kB
DirectMap2M:     4706304 kB
DirectMap1G:    1056964608 kB
