nr_free_pages 49036165
nr_zone_inactive_anon 7830
nr_zone_active_anon 3801
nr_zone_inactive_file 6756620
nr_zone_active_file 41903253
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 528546742
numa_miss 2188374
numa_foreign 2188374
numa_interleave 60838
numa_local 528499610
numa_other 2235508
nr_inactive_anon 7830
nr_active_anon 3801
nr_inactive_file 6756427
nr_active_file 41903373
nr_unevictable 768
nr_slab_reclaimable 266380
nr_slab_unreclaimable 82339
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1382
workingset_refault_anon 3933
workingset_refault_file 457424457
workingset_activate_anon 438
workingset_activate_file 318814246
workingset_restore_anon 295
workingset_restore_file 282434802
workingset_nodereclaim 1064
nr_anon_pages 10969
nr_mapped 19718
nr_file_pages 48659668
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1302
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25926
nr_vmscan_immediate_reclaim 423
nr_dirtied 173711
nr_written 193159
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 55296
nr_page_table_pages 3433
nr_swapcached 770
nr_dirty_threshold 19451775
nr_dirty_background_threshold 9714012
pgpgin 2106358651
pgpgout 780101
pswpin 3933
pswpout 25926
pgalloc_dma 1025
pgalloc_dma32 1892260
pgalloc_normal 528904371
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 139774
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 580319602
pgactivate 1157581157
pgdeactivate 1434518109
pglazyfree 0
pgfault 1111471
pgmajfault 4784
pglazyfreed 0
pgrefill 1434607076
pgreuse 94449
pgsteal_kswapd 348971267
pgsteal_direct 129140878
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 349349909
pgscan_direct 132210468
pgscan_direct_throttle 0
pgscan_anon 286786
pgscan_file 481273591
pgsteal_anon 26095
pgsteal_file 478086050
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52560
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 204
kswapd_high_wmark_hit_quickly 34
pageoutrun 301
pgrotated 25972
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 75970
numa_huge_pte_updates 0
numa_hint_faults 62946
numa_hint_faults_local 57705
numa_pages_migrated 1
pgmigrate_success 190073
pgmigrate_fail 2269
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1267443
compact_free_scanned 49988874
compact_isolated 382719
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 201
compact_daemon_migrate_scanned 323221
compact_daemon_free_scanned 19453546
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1794
swap_ra_hit 1476
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
