nr_free_pages 49205095
nr_zone_inactive_anon 10343
nr_zone_active_anon 4512
nr_zone_inactive_file 6982962
nr_zone_active_file 41519213
nr_zone_unevictable 768
nr_zone_write_pending 1513
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 78650556
numa_miss 115852
numa_foreign 115852
numa_interleave 60838
numa_local 78582682
numa_other 183726
nr_inactive_anon 10343
nr_active_anon 4512
nr_inactive_file 6983330
nr_active_file 41519806
nr_unevictable 768
nr_slab_reclaimable 261321
nr_slab_unreclaimable 79383
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 1971
workingset_refault_anon 37
workingset_refault_file 18776374
workingset_activate_anon 37
workingset_activate_file 16640703
workingset_restore_anon 3
workingset_restore_file 12179209
workingset_nodereclaim 512
nr_anon_pages 14220
nr_mapped 19634
nr_file_pages 48501840
nr_dirty 1513
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1478
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 18939
nr_vmscan_immediate_reclaim 147
nr_dirtied 44841
nr_written 55789
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 55376
nr_page_table_pages 3431
nr_swapcached 100
nr_dirty_threshold 19454228
nr_dirty_background_threshold 9715237
pgpgin 309501863
pgpgout 226329
pswpin 37
pswpout 18978
pgalloc_dma 1025
pgalloc_dma32 320035
pgalloc_normal 78507185
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 7406
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 128342475
pgactivate 108117525
pgdeactivate 83257136
pglazyfree 0
pgfault 968655
pgmajfault 2287
pglazyfreed 0
pgrefill 83291013
pgreuse 88560
pgsteal_kswapd 22081260
pgsteal_direct 6842395
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 22162848
pgscan_direct 7007598
pgscan_direct_throttle 0
pgscan_anon 71953
pgscan_file 29098493
pgsteal_anon 18937
pgsteal_file 28904718
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 11
pageoutrun 19
pgrotated 18994
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1
numa_huge_pte_updates 0
numa_hint_faults 1
numa_hint_faults_local 0
numa_pages_migrated 1
pgmigrate_success 23483
pgmigrate_fail 126
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 123963
compact_free_scanned 2523962
compact_isolated 47128
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 16
compact_daemon_migrate_scanned 123963
compact_daemon_free_scanned 2523962
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 0
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
