nr_free_pages 49100994
nr_zone_inactive_anon 7657
nr_zone_active_anon 4099
nr_zone_inactive_file 7199561
nr_zone_active_file 41399004
nr_zone_unevictable 768
nr_zone_write_pending 967
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284183275
numa_miss 1076279
numa_foreign 1076279
numa_interleave 60838
numa_local 284125795
numa_other 1133759
nr_inactive_anon 7657
nr_active_anon 4099
nr_inactive_file 7199226
nr_active_file 41399198
nr_unevictable 768
nr_slab_reclaimable 264182
nr_slab_unreclaimable 82131
nr_isolated_anon 0
nr_isolated_file 160
workingset_nodes 1440
workingset_refault_anon 1073
workingset_refault_file 215887181
workingset_activate_anon 383
workingset_activate_file 154939295
workingset_restore_anon 259
workingset_restore_file 135889001
workingset_nodereclaim 1062
nr_anon_pages 11262
nr_mapped 19168
nr_file_pages 48597627
nr_dirty 967
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1201
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23154
nr_vmscan_immediate_reclaim 288
nr_dirtied 122759
nr_written 138468
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 66592
nr_page_table_pages 3433
nr_swapcached 628
nr_dirty_threshold 19452466
nr_dirty_background_threshold 9714357
pgpgin 1130310867
pgpgout 558997
pswpin 1073
pswpout 23154
pgalloc_dma 1025
pgalloc_dma32 1049277
pgalloc_normal 284271705
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 66844
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334796022
pgactivate 583587158
pgdeactivate 697149743
pglazyfree 0
pgfault 1028223
pgmajfault 3500
pglazyfreed 0
pgrefill 697230773
pgreuse 91141
pgsteal_kswapd 172798727
pgsteal_direct 61312463
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 173023111
pgscan_direct 62823967
pgscan_direct_throttle 0
pgscan_anon 171548
pgscan_file 235675530
pgsteal_anon 23140
pgsteal_file 234088050
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46030
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 106
kswapd_high_wmark_hit_quickly 22
pageoutrun 154
pgrotated 23184
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 27776
numa_huge_pte_updates 0
numa_hint_faults 21263
numa_hint_faults_local 16022
numa_pages_migrated 1
pgmigrate_success 84417
pgmigrate_fail 1634
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 635916
compact_free_scanned 20203701
compact_isolated 170634
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 103
compact_daemon_migrate_scanned 256923
compact_daemon_free_scanned 11157490
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 132
swap_ra_hit 60
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
