nr_free_pages 49043827
nr_zone_inactive_anon 7753
nr_zone_active_anon 3783
nr_zone_inactive_file 6319294
nr_zone_active_file 42314625
nr_zone_unevictable 768
nr_zone_write_pending 379
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 344623998
numa_miss 1339688
numa_foreign 1339688
numa_interleave 60838
numa_local 344566486
numa_other 1397200
nr_inactive_anon 7753
nr_active_anon 3783
nr_inactive_file 6319529
nr_active_file 42314853
nr_unevictable 768
nr_slab_reclaimable 264722
nr_slab_unreclaimable 88574
nr_isolated_anon 0
nr_isolated_file 128
workingset_nodes 1381
workingset_refault_anon 1111
workingset_refault_file 275420877
workingset_activate_anon 391
workingset_activate_file 195314622
workingset_restore_anon 267
workingset_restore_file 171966275
workingset_nodereclaim 1064
nr_anon_pages 11078
nr_mapped 19528
nr_file_pages 48634393
nr_dirty 379
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1147
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23430
nr_vmscan_immediate_reclaim 390
nr_dirtied 141231
nr_written 157804
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 70512
nr_page_table_pages 3434
nr_swapcached 645
nr_dirty_threshold 19448225
nr_dirty_background_threshold 9712239
pgpgin 1371711075
pgpgout 637013
pswpin 1111
pswpout 23430
pgalloc_dma 1025
pgalloc_dma32 1257821
pgalloc_normal 344767375
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 85325
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 395481941
pgactivate 726841873
pgdeactivate 879864890
pglazyfree 0
pgfault 1037919
pgmajfault 3590
pglazyfreed 0
pgrefill 879947962
pgreuse 92083
pgsteal_kswapd 215825637
pgsteal_direct 78617626
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 216088756
pgscan_direct 80556236
pgscan_direct_throttle 0
pgscan_anon 198440
pgscan_file 296446552
pgsteal_anon 23415
pgsteal_file 294419848
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46032
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 127
kswapd_high_wmark_hit_quickly 26
pageoutrun 189
pgrotated 23465
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 34629
numa_huge_pte_updates 0
numa_hint_faults 26763
numa_hint_faults_local 21522
numa_pages_migrated 1
pgmigrate_success 104769
pgmigrate_fail 1736
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 789171
compact_free_scanned 26627682
compact_isolated 211465
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 124
compact_daemon_migrate_scanned 268325
compact_daemon_free_scanned 12954935
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 138
swap_ra_hit 64
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
