nr_free_pages 49117507
nr_zone_inactive_anon 7630
nr_zone_active_anon 3862
nr_zone_inactive_file 7360645
nr_zone_active_file 41219825
nr_zone_unevictable 768
nr_zone_write_pending 137
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 304337200
numa_miss 1171008
numa_foreign 1171008
numa_interleave 60838
numa_local 304279712
numa_other 1228496
nr_inactive_anon 7630
nr_active_anon 3862
nr_inactive_file 7360659
nr_active_file 41220415
nr_unevictable 768
nr_slab_reclaimable 264365
nr_slab_unreclaimable 80610
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1438
workingset_refault_anon 1076
workingset_refault_file 235713345
workingset_activate_anon 386
workingset_activate_file 168512347
workingset_restore_anon 262
workingset_restore_file 148033002
workingset_nodereclaim 1064
nr_anon_pages 11051
nr_mapped 19164
nr_file_pages 48580746
nr_dirty 137
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1146
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23422
nr_vmscan_immediate_reclaim 289
nr_dirtied 129426
nr_written 146233
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 57696
nr_page_table_pages 3433
nr_swapcached 630
nr_dirty_threshold 19452298
nr_dirty_background_threshold 9714273
pgpgin 1210795607
pgpgout 590185
pswpin 1076
pswpout 23422
pgalloc_dma 1025
pgalloc_dma32 1120127
pgalloc_normal 304449567
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 73055
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 355067291
pgactivate 630474911
pgdeactivate 757789929
pglazyfree 0
pgfault 1030982
pgmajfault 3503
pglazyfreed 0
pgrefill 757871654
pgreuse 91362
pgsteal_kswapd 187213801
pgsteal_direct 67042540
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 187451994
pgscan_direct 68697845
pgscan_direct_throttle 0
pgscan_anon 181491
pgscan_file 255968348
pgsteal_anon 23409
pgsteal_file 254232932
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46032
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 114
kswapd_high_wmark_hit_quickly 22
pageoutrun 166
pgrotated 23453
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 34629
numa_huge_pte_updates 0
numa_hint_faults 23163
numa_hint_faults_local 17922
numa_pages_migrated 1
pgmigrate_success 88513
pgmigrate_fail 1634
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 640831
compact_free_scanned 20938391
compact_isolated 178831
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 111
compact_daemon_migrate_scanned 261838
compact_daemon_free_scanned 11892180
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 132
swap_ra_hit 60
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
