nr_free_pages 49046526
nr_zone_inactive_anon 7810
nr_zone_active_anon 3661
nr_zone_inactive_file 6927858
nr_zone_active_file 41715969
nr_zone_unevictable 768
nr_zone_write_pending 3
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 367545155
numa_miss 1447930
numa_foreign 1447930
numa_interleave 60838
numa_local 367498088
numa_other 1494997
nr_inactive_anon 7810
nr_active_anon 3661
nr_inactive_file 6927515
nr_active_file 41716073
nr_unevictable 768
nr_slab_reclaimable 265545
nr_slab_unreclaimable 80825
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1382
workingset_refault_anon 1111
workingset_refault_file 298023304
workingset_activate_anon 391
workingset_activate_file 210742744
workingset_restore_anon 267
workingset_restore_file 185770785
workingset_nodereclaim 1064
nr_anon_pages 11004
nr_mapped 17054
nr_file_pages 48643357
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1132
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23521
nr_vmscan_immediate_reclaim 398
nr_dirtied 144537
nr_written 161577
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 58656
nr_page_table_pages 3433
nr_swapcached 666
nr_dirty_threshold 19450605
nr_dirty_background_threshold 9713428
pgpgin 1463164123
pgpgout 652345
pswpin 1111
pswpout 23521
pgalloc_dma 1025
pgalloc_dma32 1336515
pgalloc_normal 367718102
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 92276
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 418511856
pgactivate 780014580
pgdeactivate 949065272
pglazyfree 0
pgfault 1097580
pgmajfault 3598
pglazyfreed 0
pgrefill 949149101
pgreuse 92519
pgsteal_kswapd 232261870
pgsteal_direct 85038917
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 232539323
pgscan_direct 87123815
pgscan_direct_throttle 0
pgscan_anon 209252
pgscan_file 319453886
pgsteal_anon 23484
pgsteal_file 317277303
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52560
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 136
kswapd_high_wmark_hit_quickly 28
pageoutrun 201
pgrotated 23560
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 75970
numa_huge_pte_updates 0
numa_hint_faults 62946
numa_hint_faults_local 57705
numa_pages_migrated 1
pgmigrate_success 107850
pgmigrate_fail 1830
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 797383
compact_free_scanned 27167485
compact_isolated 217725
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 131
compact_daemon_migrate_scanned 276537
compact_daemon_free_scanned 13494738
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 138
swap_ra_hit 64
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
