nr_free_pages 49119240
nr_zone_inactive_anon 7489
nr_zone_active_anon 4121
nr_zone_inactive_file 6799490
nr_zone_active_file 41777526
nr_zone_unevictable 768
nr_zone_write_pending 184
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 223511307
numa_miss 792624
numa_foreign 792624
numa_interleave 60838
numa_local 223453844
numa_other 850087
nr_inactive_anon 7489
nr_active_anon 4121
nr_inactive_file 6799515
nr_active_file 41778089
nr_unevictable 768
nr_slab_reclaimable 263669
nr_slab_unreclaimable 92290
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1455
workingset_refault_anon 903
workingset_refault_file 156394395
workingset_activate_anon 382
workingset_activate_file 114209850
workingset_restore_anon 258
workingset_restore_file 99439540
workingset_nodereclaim 1062
nr_anon_pages 11112
nr_mapped 18683
nr_file_pages 48576730
nr_dirty 184
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1201
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23135
nr_vmscan_immediate_reclaim 287
nr_dirtied 104492
nr_written 120965
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 74048
nr_page_table_pages 3433
nr_swapcached 559
nr_dirty_threshold 19451951
nr_dirty_background_threshold 9714100
pgpgin 887962071
pgpgout 488397
pswpin 903
pswpout 23135
pgalloc_dma 1025
pgalloc_dma32 839164
pgalloc_normal 223525996
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 48936
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273841998
pgactivate 441361373
pgdeactivate 513814886
pglazyfree 0
pgfault 1025259
pgmajfault 3306
pglazyfreed 0
pgrefill 513893998
pgreuse 90474
pgsteal_kswapd 128836321
pgsteal_direct 44690076
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 129021022
pgscan_direct 45788788
pgscan_direct_throttle 0
pgscan_anon 144660
pgscan_file 174665150
pgsteal_anon 23126
pgsteal_file 173503271
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46030
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 81
kswapd_high_wmark_hit_quickly 19
pageoutrun 116
pgrotated 23164
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 27776
numa_huge_pte_updates 0
numa_hint_faults 21263
numa_hint_faults_local 16022
numa_pages_migrated 1
pgmigrate_success 67733
pgmigrate_fail 1280
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 545122
compact_free_scanned 15505984
compact_isolated 136871
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 79
compact_daemon_migrate_scanned 233332
compact_daemon_free_scanned 8620252
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 121
swap_ra_hit 57
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
