nr_free_pages 49181539
nr_zone_inactive_anon 7572
nr_zone_active_anon 4132
nr_zone_inactive_file 6641844
nr_zone_active_file 41864079
nr_zone_unevictable 768
nr_zone_write_pending 548
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 119615652
numa_miss 303433
numa_foreign 303433
numa_interleave 60838
numa_local 119547761
numa_other 371324
nr_inactive_anon 7572
nr_active_anon 4132
nr_inactive_file 6641558
nr_active_file 41864595
nr_unevictable 768
nr_slab_reclaimable 261963
nr_slab_unreclaimable 88777
nr_isolated_anon 0
nr_isolated_file 110
workingset_nodes 1705
workingset_refault_anon 799
workingset_refault_file 56170682
workingset_activate_anon 381
workingset_activate_file 44365814
workingset_restore_anon 257
workingset_restore_file 36991937
workingset_nodereclaim 896
nr_anon_pages 11164
nr_mapped 18233
nr_file_pages 48505391
nr_dirty 548
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1253
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22928
nr_vmscan_immediate_reclaim 258
nr_dirtied 66128
nr_written 82030
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 87536
nr_page_table_pages 3431
nr_swapcached 509
nr_dirty_threshold 19450121
nr_dirty_background_threshold 9713186
pgpgin 473069715
pgpgout 331625
pswpin 799
pswpout 22932
pgalloc_dma 1025
pgalloc_dma32 467463
pgalloc_normal 119512561
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 17982
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 169496654
pgactivate 200048799
pgdeactivate 202569295
pglazyfree 0
pgfault 979014
pgmajfault 3133
pglazyfreed 0
pgrefill 202634143
pgreuse 89106
pgsteal_kswapd 53570913
pgsteal_direct 16265711
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 53685569
pgscan_direct 16651590
pgscan_direct_throttle 0
pgscan_anon 97626
pgscan_file 70239533
pgsteal_anon 22923
pgsteal_file 69813701
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38824
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 31
kswapd_high_wmark_hit_quickly 15
pageoutrun 51
pgrotated 22956
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6843
numa_huge_pte_updates 0
numa_hint_faults 5516
numa_hint_faults_local 355
numa_pages_migrated 1
pgmigrate_success 36899
pgmigrate_fail 650
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 166462
compact_free_scanned 4693269
compact_isolated 74528
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 37
compact_daemon_migrate_scanned 166462
compact_daemon_free_scanned 4693269
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 116
swap_ra_hit 56
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
