nr_free_pages 49027797
nr_zone_inactive_anon 7830
nr_zone_active_anon 3859
nr_zone_inactive_file 7971793
nr_zone_active_file 40686707
nr_zone_unevictable 768
nr_zone_write_pending 308
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 468129503
numa_miss 1926604
numa_foreign 1926604
numa_interleave 60838
numa_local 468082393
numa_other 1973714
nr_inactive_anon 7830
nr_active_anon 3859
nr_inactive_file 7971304
nr_active_file 40686690
nr_unevictable 768
nr_slab_reclaimable 266079
nr_slab_unreclaimable 80619
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1382
workingset_refault_anon 3866
workingset_refault_file 397542893
workingset_activate_anon 411
workingset_activate_file 278229092
workingset_restore_anon 272
workingset_restore_file 246114435
workingset_nodereclaim 1064
nr_anon_pages 10958
nr_mapped 19676
nr_file_pages 48658404
nr_dirty 308
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1311
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25867
nr_vmscan_immediate_reclaim 401
nr_dirtied 162987
nr_written 182068
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 45024
nr_page_table_pages 3433
nr_swapcached 767
nr_dirty_threshold 19449741
nr_dirty_background_threshold 9712996
pgpgin 1865028951
pgpgout 735101
pswpin 3866
pswpout 25867
pgalloc_dma 1025
pgalloc_dma32 1681114
pgalloc_normal 468436504
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 122469
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519628119
pgactivate 1015704310
pgdeactivate 1253271803
pglazyfree 0
pgfault 1108307
pgmajfault 4716
pglazyfreed 0
pgrefill 1253358808
pgreuse 93664
pgsteal_kswapd 304694553
pgsteal_direct 113076140
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 305034496
pgscan_direct 115786105
pgscan_direct_throttle 0
pgscan_anon 258130
pgscan_file 420562471
pgsteal_anon 26022
pgsteal_file 417744671
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52560
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 178
kswapd_high_wmark_hit_quickly 32
pageoutrun 262
pgrotated 25909
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 75970
numa_huge_pte_updates 0
numa_hint_faults 62946
numa_hint_faults_local 57705
numa_pages_migrated 1
pgmigrate_success 175340
pgmigrate_fail 2219
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1193094
compact_free_scanned 46067470
compact_isolated 353169
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 173
compact_daemon_migrate_scanned 309741
compact_daemon_free_scanned 17171282
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1793
swap_ra_hit 1476
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
