nr_free_pages 49161127
nr_zone_inactive_anon 7593
nr_zone_active_anon 4279
nr_zone_inactive_file 5619866
nr_zone_active_file 42910718
nr_zone_unevictable 768
nr_zone_write_pending 87
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99080566
numa_miss 222938
numa_foreign 222938
numa_interleave 60838
numa_local 99012682
numa_other 290822
nr_inactive_anon 7593
nr_active_anon 4279
nr_inactive_file 5619505
nr_active_file 42910568
nr_unevictable 768
nr_slab_reclaimable 261653
nr_slab_unreclaimable 82240
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1726
workingset_refault_anon 417
workingset_refault_file 37056125
workingset_activate_anon 226
workingset_activate_file 30440961
workingset_restore_anon 130
workingset_restore_file 24538586
workingset_nodereclaim 896
nr_anon_pages 11270
nr_mapped 17466
nr_file_pages 48530524
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1350
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22379
nr_vmscan_immediate_reclaim 179
nr_dirtied 55497
nr_written 71311
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 67568
nr_page_table_pages 3431
nr_swapcached 185
nr_dirty_threshold 19450823
nr_dirty_background_threshold 9713536
pgpgin 391088139
pgpgout 288817
pswpin 452
pswpout 22379
pgalloc_dma 1025
pgalloc_dma32 391805
pgalloc_normal 98972532
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 12822
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 148851747
pgactivate 154014656
pgdeactivate 141563458
pglazyfree 0
pgfault 971224
pgmajfault 2754
pglazyfreed 0
pgrefill 141616253
pgreuse 88831
pgsteal_kswapd 37578146
pgsteal_direct 11727258
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 37676896
pgscan_direct 12002297
pgscan_direct_throttle 0
pgscan_anon 87300
pgscan_file 49591893
pgsteal_anon 22354
pgsteal_file 49283050
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38656
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 16
kswapd_high_wmark_hit_quickly 13
pageoutrun 33
pgrotated 22395
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6843
numa_huge_pte_updates 0
numa_hint_faults 485
numa_hint_faults_local 225
numa_pages_migrated 1
pgmigrate_success 28378
pgmigrate_fail 150
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 135508
compact_free_scanned 3224336
compact_isolated 56978
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 25
compact_daemon_migrate_scanned 135508
compact_daemon_free_scanned 3224336
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 62
swap_ra_hit 21
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
