nr_free_pages 49096573
nr_zone_inactive_anon 7614
nr_zone_active_anon 3995
nr_zone_inactive_file 6806435
nr_zone_active_file 41781538
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 182877102
numa_miss 612388
numa_foreign 612388
numa_interleave 60838
numa_local 182819654
numa_other 669836
nr_inactive_anon 7614
nr_active_anon 3995
nr_inactive_file 6806209
nr_active_file 41781791
nr_unevictable 768
nr_slab_reclaimable 263353
nr_slab_unreclaimable 89525
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1455
workingset_refault_anon 903
workingset_refault_file 116810600
workingset_activate_anon 382
workingset_activate_file 86865763
workingset_restore_anon 258
workingset_restore_file 75033917
workingset_nodereclaim 1062
nr_anon_pages 11111
nr_mapped 18585
nr_file_pages 48587691
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1201
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23134
nr_vmscan_immediate_reclaim 286
nr_dirtied 93581
nr_written 110237
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 87136
nr_page_table_pages 3433
nr_swapcached 559
nr_dirty_threshold 19449498
nr_dirty_background_threshold 9712875
pgpgin 725618827
pgpgout 445137
pswpin 903
pswpout 23134
pgalloc_dma 1025
pgalloc_dma32 695159
pgalloc_normal 182855434
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 37072
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 233004089
pgactivate 347444730
pgdeactivate 392550186
pglazyfree 0
pgfault 1023418
pgmajfault 3295
pglazyfreed 0
pgrefill 392627918
pgreuse 89998
pgsteal_kswapd 99040752
pgsteal_direct 33878857
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 99197521
pgscan_direct 34703908
pgscan_direct_throttle 0
pgscan_anon 125400
pgscan_file 133776029
pgsteal_anon 23126
pgsteal_file 132896483
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46030
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 61
kswapd_high_wmark_hit_quickly 17
pageoutrun 92
pgrotated 23162
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 27776
numa_huge_pte_updates 0
numa_hint_faults 21263
numa_hint_faults_local 16022
numa_pages_migrated 1
pgmigrate_success 57251
pgmigrate_fail 989
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 456452
compact_free_scanned 12428747
compact_isolated 115597
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 61
compact_daemon_migrate_scanned 204758
compact_daemon_free_scanned 7015882
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 121
swap_ra_hit 57
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
