nr_free_pages 49085778
nr_zone_inactive_anon 7664
nr_zone_active_anon 3994
nr_zone_inactive_file 6429029
nr_zone_active_file 42170925
nr_zone_unevictable 768
nr_zone_write_pending 169
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 609379914
numa_miss 2519029
numa_foreign 2519029
numa_interleave 60838
numa_local 608874804
numa_other 2566186
nr_inactive_anon 7664
nr_active_anon 3994
nr_inactive_file 6428957
nr_active_file 42171109
nr_unevictable 768
nr_slab_reclaimable 266784
nr_slab_unreclaimable 82959
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1385
workingset_refault_anon 3993
workingset_refault_file 537162075
workingset_activate_anon 471
workingset_activate_file 372482232
workingset_restore_anon 324
workingset_restore_file 330379103
workingset_nodereclaim 1064
nr_anon_pages 10970
nr_mapped 19755
nr_file_pages 48599957
nr_dirty 167
nr_writeback 2
nr_writeback_temp 0
nr_shmem 1296
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25994
nr_vmscan_immediate_reclaim 425
nr_dirtied 188046
nr_written 207393
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 67328
nr_page_table_pages 3433
nr_swapcached 775
nr_dirty_threshold 19449752
nr_dirty_background_threshold 9713001
pgpgin 2427355151
pgpgout 838021
pswpin 3993
pswpout 25996
pgalloc_dma 1025
pgalloc_dma32 2167707
pgalloc_normal 609334807
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 163713
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 661098507
pgactivate 1348473841
pgdeactivate 1678811795
pglazyfree 0
pgfault 1120368
pgmajfault 4846
pglazyfreed 0
pgrefill 1678903316
pgreuse 95338
pgsteal_kswapd 406857745
pgsteal_direct 151577756
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 407285449
pgscan_direct 155143448
pgscan_direct_throttle 0
pgscan_anon 323384
pgscan_file 562105513
pgsteal_anon 26161
pgsteal_file 558409340
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52560
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 231
kswapd_high_wmark_hit_quickly 38
pageoutrun 348
pgrotated 26042
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 82821
numa_huge_pte_updates 0
numa_hint_faults 68383
numa_hint_faults_local 63142
numa_pages_migrated 1
pgmigrate_success 208288
pgmigrate_fail 2453
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1519378
compact_free_scanned 56038711
compact_isolated 419370
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 228
compact_daemon_migrate_scanned 336574
compact_daemon_free_scanned 21669179
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1794
swap_ra_hit 1476
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
