nr_free_pages 49063573
nr_zone_inactive_anon 7677
nr_zone_active_anon 3983
nr_zone_inactive_file 7204826
nr_zone_active_file 41432496
nr_zone_unevictable 768
nr_zone_write_pending 85
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 508607035
numa_miss 2091716
numa_foreign 2091716
numa_interleave 60838
numa_local 508559912
numa_other 2138839
nr_inactive_anon 7677
nr_active_anon 3983
nr_inactive_file 7204642
nr_active_file 41432054
nr_unevictable 768
nr_slab_reclaimable 266279
nr_slab_unreclaimable 76804
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1382
workingset_refault_anon 3902
workingset_refault_file 437646618
workingset_activate_anon 429
workingset_activate_file 305487189
workingset_restore_anon 289
workingset_restore_file 270511393
workingset_nodereclaim 1064
nr_anon_pages 10954
nr_mapped 19682
nr_file_pages 48636644
nr_dirty 0
nr_writeback 21
nr_writeback_temp 0
nr_shmem 1303
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25908
nr_vmscan_immediate_reclaim 402
nr_dirtied 170144
nr_written 189489
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 50224
nr_page_table_pages 3433
nr_swapcached 754
nr_dirty_threshold 19452636
nr_dirty_background_threshold 9714442
pgpgin 2026680363
pgpgout 765541
pswpin 3902
pswpout 25908
pgalloc_dma 1025
pgalloc_dma32 1821455
pgalloc_normal 508938813
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 133482
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 560301550
pgactivate 1109803069
pgdeactivate 1373883941
pglazyfree 0
pgfault 1110056
pgmajfault 4751
pglazyfreed 0
pgrefill 1373972308
pgreuse 94108
pgsteal_kswapd 335014459
pgsteal_direct 123197780
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 335381144
pgscan_direct 126136643
pgscan_direct_throttle 0
pgscan_anon 277897
pgscan_file 461239890
pgsteal_anon 26079
pgsteal_file 458186160
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52560
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 197
kswapd_high_wmark_hit_quickly 33
pageoutrun 290
pgrotated 25951
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 75970
numa_huge_pte_updates 0
numa_hint_faults 62946
numa_hint_faults_local 57705
numa_pages_migrated 1
pgmigrate_success 185051
pgmigrate_fail 2219
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1203324
compact_free_scanned 47798891
compact_isolated 372613
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 193
compact_daemon_migrate_scanned 319971
compact_daemon_free_scanned 18902703
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1794
swap_ra_hit 1476
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
