nr_free_pages 49086652
nr_zone_inactive_anon 7516
nr_zone_active_anon 3845
nr_zone_inactive_file 7082265
nr_zone_active_file 41538042
nr_zone_unevictable 768
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 431291941
numa_miss 1615446
numa_foreign 1615446
numa_interleave 60845
numa_local 431244131
numa_other 1663256
nr_inactive_anon 7516
nr_active_anon 3845
nr_inactive_file 7082245
nr_active_file 41538211
nr_unevictable 768
nr_slab_reclaimable 265449
nr_slab_unreclaimable 79547
nr_isolated_anon 0
nr_isolated_file 128
workingset_nodes 1181
workingset_refault_anon 1173
workingset_refault_file 361053390
workingset_activate_anon 409
workingset_activate_file 253669808
workingset_restore_anon 85
workingset_restore_file 224175578
workingset_nodereclaim 1118
nr_anon_pages 10916
nr_mapped 21685
nr_file_pages 48622744
nr_dirty 0
nr_writeback 5
nr_writeback_temp 0
nr_shmem 1151
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23720
nr_vmscan_immediate_reclaim 382
nr_dirtied 152763
nr_written 166377
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 41120
nr_page_table_pages 3528
nr_swapcached 687
nr_dirty_threshold 19453997
nr_dirty_background_threshold 9715122
pgpgin 1717822155
pgpgout 671913
pswpin 1173
pswpout 23720
pgalloc_dma 1025
pgalloc_dma32 1563444
pgalloc_normal 431405457
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 106043
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 482484347
pgactivate 926815498
pgdeactivate 1138971469
pglazyfree 0
pgfault 1082833
pgmajfault 3845
pglazyfreed 0
pgrefill 1139029233
pgreuse 94365
pgsteal_kswapd 283437583
pgsteal_direct 97563907
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 283752677
pgscan_direct 99962512
pgscan_direct_throttle 0
pgscan_anon 237133
pgscan_file 383478056
pgsteal_anon 23701
pgsteal_file 380977789
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49804
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 174
kswapd_high_wmark_hit_quickly 27
pageoutrun 267
pgrotated 23782
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65707
numa_huge_pte_updates 0
numa_hint_faults 52731
numa_hint_faults_local 47531
numa_pages_migrated 0
pgmigrate_success 141358
pgmigrate_fail 2231
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1322695
compact_free_scanned 35028210
compact_isolated 285663
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 166
compact_daemon_migrate_scanned 249149
compact_daemon_free_scanned 15097571
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 109
swap_ra_hit 41
direct_map_level2_splits 259
direct_map_level3_splits 1
nr_unstable 0
