nr_free_pages 49002199
nr_zone_inactive_anon 7605
nr_zone_active_anon 3951
nr_zone_inactive_file 7554690
nr_zone_active_file 41136975
nr_zone_unevictable 768
nr_zone_write_pending 746
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 551849453
numa_miss 2131943
numa_foreign 2131943
numa_interleave 60845
numa_local 551801589
numa_other 2179807
nr_inactive_anon 7605
nr_active_anon 3951
nr_inactive_file 7554357
nr_active_file 41137578
nr_unevictable 768
nr_slab_reclaimable 266065
nr_slab_unreclaimable 85598
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1181
workingset_refault_anon 3958
workingset_refault_file 480516273
workingset_activate_anon 471
workingset_activate_file 334584939
workingset_restore_anon 125
workingset_restore_file 296567664
workingset_nodereclaim 1118
nr_anon_pages 10886
nr_mapped 21986
nr_file_pages 48691865
nr_dirty 746
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1316
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26117
nr_vmscan_immediate_reclaim 410
nr_dirtied 174077
nr_written 189347
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 67136
nr_page_table_pages 3528
nr_swapcached 762
nr_dirty_threshold 19451403
nr_dirty_background_threshold 9713826
pgpgin 2199366563
pgpgout 765125
pswpin 3958
pswpout 26117
pgalloc_dma 1025
pgalloc_dma32 1978407
pgalloc_normal 552064506
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 140273
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 603563530
pgactivate 1210747715
pgdeactivate 1504221512
pglazyfree 0
pgfault 1092321
pgmajfault 4953
pglazyfreed 0
pgrefill 1504282042
pgreuse 95732
pgsteal_kswapd 371914008
pgsteal_direct 129423759
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 372307583
pgscan_direct 132589117
pgscan_direct_throttle 0
pgscan_anon 295079
pgscan_file 504601621
pgsteal_anon 26289
pgsteal_file 501311478
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49804
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 222
kswapd_high_wmark_hit_quickly 39
pageoutrun 350
pgrotated 26184
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65707
numa_huge_pte_updates 0
numa_hint_faults 52731
numa_hint_faults_local 47531
numa_pages_migrated 0
pgmigrate_success 224795
pgmigrate_fail 2339
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1684773
compact_free_scanned 55951583
compact_isolated 452711
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 217
compact_daemon_migrate_scanned 278158
compact_daemon_free_scanned 19450408
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1817
swap_ra_hit 1539
direct_map_level2_splits 259
direct_map_level3_splits 1
nr_unstable 0
