nr_free_pages 49161414
nr_zone_inactive_anon 7084
nr_zone_active_anon 4057
nr_zone_inactive_file 7066632
nr_zone_active_file 41470231
nr_zone_unevictable 768
nr_zone_write_pending 539
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 121968127
numa_miss 309500
numa_foreign 309500
numa_interleave 60845
numa_local 121899442
numa_other 378185
nr_inactive_anon 7084
nr_active_anon 4057
nr_inactive_file 7067304
nr_active_file 41470377
nr_unevictable 768
nr_slab_reclaimable 260816
nr_slab_unreclaimable 85935
nr_isolated_anon 0
nr_isolated_file 288
workingset_nodes 1576
workingset_refault_anon 572
workingset_refault_file 58433173
workingset_activate_anon 369
workingset_activate_file 45995841
workingset_restore_anon 64
workingset_restore_file 38484047
workingset_nodereclaim 896
nr_anon_pages 10676
nr_mapped 19351
nr_file_pages 48536957
nr_dirty 539
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1195
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23321
nr_vmscan_immediate_reclaim 199
nr_dirtied 64427
nr_written 77108
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 69328
nr_page_table_pages 3529
nr_swapcached 348
nr_dirty_threshold 19452395
nr_dirty_background_threshold 9714322
pgpgin 482614391
pgpgout 311617
pswpin 572
pswpout 23329
pgalloc_dma 1025
pgalloc_dma32 485928
pgalloc_normal 121852642
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 18175
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 171847041
pgactivate 205351344
pgdeactivate 209895889
pglazyfree 0
pgfault 969138
pgmajfault 3062
pglazyfreed 0
pgrefill 209943990
pgreuse 90160
pgsteal_kswapd 55711676
pgsteal_direct 16483866
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 55827903
pgscan_direct 16888434
pgscan_direct_throttle 0
pgscan_anon 99372
pgscan_file 72616965
pgsteal_anon 23310
pgsteal_file 72172232
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 32
kswapd_high_wmark_hit_quickly 13
pageoutrun 54
pgrotated 23362
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6839
numa_huge_pte_updates 0
numa_hint_faults 5462
numa_hint_faults_local 302
numa_pages_migrated 0
pgmigrate_success 54933
pgmigrate_fail 1779
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 306704
compact_free_scanned 6713153
compact_isolated 111880
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 36
compact_daemon_migrate_scanned 172734
compact_daemon_free_scanned 4913350
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 91
swap_ra_hit 36
direct_map_level2_splits 259
direct_map_level3_splits 1
nr_unstable 0
