nr_free_pages 49074308
nr_zone_inactive_anon 7581
nr_zone_active_anon 3779
nr_zone_inactive_file 7350462
nr_zone_active_file 41277013
nr_zone_unevictable 768
nr_zone_write_pending 109
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 410818122
numa_miss 1537773
numa_foreign 1537773
numa_interleave 60845
numa_local 410770331
numa_other 1585564
nr_inactive_anon 7581
nr_active_anon 3779
nr_inactive_file 7350179
nr_active_file 41277961
nr_unevictable 768
nr_slab_reclaimable 265362
nr_slab_unreclaimable 78433
nr_isolated_anon 0
nr_isolated_file 256
workingset_nodes 1181
workingset_refault_anon 1168
workingset_refault_file 340789325
workingset_activate_anon 404
workingset_activate_file 239873963
workingset_restore_anon 80
workingset_restore_file 211835461
workingset_nodereclaim 1118
nr_anon_pages 10916
nr_mapped 21662
nr_file_pages 48627837
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1151
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23715
nr_vmscan_immediate_reclaim 371
nr_dirtied 149682
nr_written 163187
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 48928
nr_page_table_pages 3528
nr_swapcached 685
nr_dirty_threshold 19453065
nr_dirty_background_threshold 9714656
pgpgin 1636012211
pgpgout 658929
pswpin 1168
pswpout 23715
pgalloc_dma 1025
pgalloc_dma32 1492479
pgalloc_normal 410924936
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 100147
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 461913381
pgactivate 880204377
pgdeactivate 1078825412
pglazyfree 0
pgfault 1081963
pgmajfault 3841
pglazyfreed 0
pgrefill 1078881866
pgreuse 94145
pgsteal_kswapd 268284893
pgsteal_direct 92254317
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 268586919
pgscan_direct 94521188
pgscan_direct_throttle 0
pgscan_anon 227900
pgscan_file 362880207
pgsteal_anon 23696
pgsteal_file 360515514
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49804
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 163
kswapd_high_wmark_hit_quickly 26
pageoutrun 253
pgrotated 23775
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65707
numa_huge_pte_updates 0
numa_hint_faults 52731
numa_hint_faults_local 47531
numa_pages_migrated 0
pgmigrate_success 128606
pgmigrate_fail 2129
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1175211
compact_free_scanned 30004145
compact_isolated 260052
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 156
compact_daemon_migrate_scanned 242916
compact_daemon_free_scanned 14419983
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 108
swap_ra_hit 40
direct_map_level2_splits 259
direct_map_level3_splits 1
nr_unstable 0
