nr_free_pages 49093520
nr_zone_inactive_anon 7252
nr_zone_active_anon 3901
nr_zone_inactive_file 6588471
nr_zone_active_file 42016233
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 206235157
numa_miss 673075
numa_foreign 673075
numa_interleave 60845
numa_local 206176933
numa_other 731299
nr_inactive_anon 7252
nr_active_anon 3901
nr_inactive_file 6588921
nr_active_file 42016357
nr_unevictable 768
nr_slab_reclaimable 262620
nr_slab_unreclaimable 77563
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1245
workingset_refault_anon 962
workingset_refault_file 139542662
workingset_activate_anon 395
workingset_activate_file 103200146
workingset_restore_anon 71
workingset_restore_file 89692233
workingset_nodereclaim 1118
nr_anon_pages 10723
nr_mapped 20994
nr_file_pages 48604885
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1150
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23698
nr_vmscan_immediate_reclaim 276
nr_dirtied 96722
nr_written 110319
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 38928
nr_page_table_pages 3529
nr_swapcached 611
nr_dirty_threshold 19452310
nr_dirty_background_threshold 9714279
pgpgin 818963835
pgpgout 445381
pswpin 962
pswpout 23698
pgalloc_dma 1025
pgalloc_dma32 780958
pgalloc_normal 206188482
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 40938
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 256435510
pgactivate 393412724
pgdeactivate 454617959
pglazyfree 0
pgfault 1004601
pgmajfault 3559
pglazyfreed 0
pgrefill 454668687
pgreuse 91400
pgsteal_kswapd 119542197
pgsteal_direct 36705495
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 119716824
pgscan_direct 37638755
pgscan_direct_throttle 0
pgscan_anon 140989
pgscan_file 157214590
pgsteal_anon 23685
pgsteal_file 156224007
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 45452
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 61
kswapd_high_wmark_hit_quickly 19
pageoutrun 106
pgrotated 23740
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17239
numa_huge_pte_updates 0
numa_hint_faults 10755
numa_hint_faults_local 5555
numa_pages_migrated 0
pgmigrate_success 71699
pgmigrate_fail 1835
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 533870
compact_free_scanned 11350844
compact_isolated 145842
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 66
compact_daemon_migrate_scanned 188679
compact_daemon_free_scanned 7013155
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 101
swap_ra_hit 37
direct_map_level2_splits 259
direct_map_level3_splits 1
nr_unstable 0
