nr_free_pages 49032070
nr_zone_inactive_anon 7637
nr_zone_active_anon 3714
nr_zone_inactive_file 8128462
nr_zone_active_file 40529883
nr_zone_unevictable 768
nr_zone_write_pending 1559
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390553880
numa_miss 1457562
numa_foreign 1457562
numa_interleave 60845
numa_local 390506092
numa_other 1505350
nr_inactive_anon 7637
nr_active_anon 3714
nr_inactive_file 8128765
nr_active_file 40529450
nr_unevictable 768
nr_slab_reclaimable 265260
nr_slab_unreclaimable 80394
nr_isolated_anon 0
nr_isolated_file 672
workingset_nodes 1181
workingset_refault_anon 1166
workingset_refault_file 320748165
workingset_activate_anon 403
workingset_activate_file 226295633
workingset_restore_anon 79
workingset_restore_file 199709483
workingset_nodereclaim 1118
nr_anon_pages 10915
nr_mapped 21620
nr_file_pages 48658043
nr_dirty 1559
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1151
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23714
nr_vmscan_immediate_reclaim 345
nr_dirtied 146125
nr_written 158179
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 52672
nr_page_table_pages 3528
nr_swapcached 684
nr_dirty_threshold 19450633
nr_dirty_background_threshold 9713442
pgpgin 1555045719
pgpgout 638609
pswpin 1166
pswpout 23714
pgalloc_dma 1025
pgalloc_dma32 1419528
pgalloc_normal 390653430
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 94323
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 441531161
pgactivate 832694403
pgdeactivate 1018484845
pglazyfree 0
pgfault 1080527
pgmajfault 3838
pglazyfreed 0
pgrefill 1018540711
pgreuse 93786
pgsteal_kswapd 253368873
pgsteal_direct 86894817
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 253658309
pgscan_direct 89030751
pgscan_direct_throttle 0
pgscan_anon 219091
pgscan_file 342469969
pgsteal_anon 23695
pgsteal_file 340239995
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49804
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 153
kswapd_high_wmark_hit_quickly 26
pageoutrun 240
pgrotated 23769
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65707
numa_huge_pte_updates 0
numa_hint_faults 52731
numa_hint_faults_local 47531
numa_pages_migrated 0
pgmigrate_success 122603
pgmigrate_fail 2048
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1101465
compact_free_scanned 27901421
compact_isolated 247954
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 150
compact_daemon_migrate_scanned 237296
compact_daemon_free_scanned 13873695
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 108
swap_ra_hit 40
direct_map_level2_splits 259
direct_map_level3_splits 1
nr_unstable 0
