nr_free_pages 49103770
nr_zone_inactive_anon 7475
nr_zone_active_anon 3877
nr_zone_inactive_file 7562053
nr_zone_active_file 41021738
nr_zone_unevictable 768
nr_zone_write_pending 190
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 327669311
numa_miss 1179452
numa_foreign 1179452
numa_interleave 60845
numa_local 327611047
numa_other 1237716
nr_inactive_anon 7475
nr_active_anon 3877
nr_inactive_file 7562541
nr_active_file 41021987
nr_unevictable 768
nr_slab_reclaimable 263674
nr_slab_unreclaimable 83820
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1182
workingset_refault_anon 1160
workingset_refault_file 258701037
workingset_activate_anon 397
workingset_activate_file 184425383
workingset_restore_anon 73
workingset_restore_file 162342740
workingset_nodereclaim 1118
nr_anon_pages 10916
nr_mapped 21805
nr_file_pages 48584040
nr_dirty 190
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1151
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23702
nr_vmscan_immediate_reclaim 335
nr_dirtied 132840
nr_written 146251
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 61872
nr_page_table_pages 3529
nr_swapcached 685
nr_dirty_threshold 19450211
nr_dirty_background_threshold 9713231
pgpgin 1303986963
pgpgout 590345
pswpin 1160
pswpout 23702
pgalloc_dma 1025
pgalloc_dma32 1204935
pgalloc_normal 327705329
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 75595
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 378420210
pgactivate 682543830
pgdeactivate 825970131
pglazyfree 0
pgfault 1016700
pgmajfault 3833
pglazyfreed 0
pgrefill 826024202
pgreuse 92889
pgsteal_kswapd 208294030
pgsteal_direct 69265683
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 208544380
pgscan_direct 70985472
pgscan_direct_throttle 0
pgscan_anon 192049
pgscan_file 279337803
pgsteal_anon 23687
pgsteal_file 277536026
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 45708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 127
kswapd_high_wmark_hit_quickly 23
pageoutrun 196
pgrotated 23754
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24089
numa_huge_pte_updates 0
numa_hint_faults 16217
numa_hint_faults_local 11017
numa_pages_migrated 0
pgmigrate_success 104064
pgmigrate_fail 1993
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 856044
compact_free_scanned 21055999
compact_isolated 210780
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 122
compact_daemon_migrate_scanned 223777
compact_daemon_free_scanned 11643482
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 107
swap_ra_hit 38
direct_map_level2_splits 259
direct_map_level3_splits 1
nr_unstable 0
