nr_free_pages 49082608
nr_zone_inactive_anon 7362
nr_zone_active_anon 3846
nr_zone_inactive_file 7666793
nr_zone_active_file 40939847
nr_zone_unevictable 768
nr_zone_write_pending 768
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 267003149
numa_miss 929912
numa_foreign 929912
numa_interleave 60845
numa_local 266944894
numa_other 988167
nr_inactive_anon 7362
nr_active_anon 3846
nr_inactive_file 7666594
nr_active_file 40939810
nr_unevictable 768
nr_slab_reclaimable 263158
nr_slab_unreclaimable 98131
nr_isolated_anon 0
nr_isolated_file 288
workingset_nodes 1245
workingset_refault_anon 1020
workingset_refault_file 199008395
workingset_activate_anon 395
workingset_activate_file 143905659
workingset_restore_anon 71
workingset_restore_file 126129668
workingset_nodereclaim 1118
nr_anon_pages 10779
nr_mapped 21168
nr_file_pages 48606347
nr_dirty 768
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1150
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23700
nr_vmscan_immediate_reclaim 278
nr_dirtied 115166
nr_written 127997
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 78224
nr_page_table_pages 3529
nr_swapcached 628
nr_dirty_threshold 19450379
nr_dirty_background_threshold 9713315
pgpgin 1061680211
pgpgout 516685
pswpin 1020
pswpout 23700
pgalloc_dma 1025
pgalloc_dma32 994253
pgalloc_normal 267000171
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 58357
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 317459531
pgactivate 537352203
pgdeactivate 640339799
pglazyfree 0
pgfault 1007351
pgmajfault 3620
pglazyfreed 0
pgrefill 640392181
pgreuse 92059
pgsteal_kswapd 163943313
pgsteal_direct 52999903
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 164155877
pgscan_direct 54329065
pgscan_direct_throttle 0
pgscan_anon 166537
pgscan_file 218318405
pgsteal_anon 23685
pgsteal_file 216919531
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 45452
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 96
kswapd_high_wmark_hit_quickly 22
pageoutrun 151
pgrotated 23744
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17239
numa_huge_pte_updates 0
numa_hint_faults 10755
numa_hint_faults_local 5555
numa_pages_migrated 0
pgmigrate_success 88411
pgmigrate_fail 1954
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 677459
compact_free_scanned 16145845
compact_isolated 179409
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 96
compact_daemon_migrate_scanned 210865
compact_daemon_free_scanned 9565933
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 106
swap_ra_hit 38
direct_map_level2_splits 259
direct_map_level3_splits 1
nr_unstable 0
