nr_free_pages 48998995
nr_zone_inactive_anon 8996
nr_zone_active_anon 4984
nr_zone_inactive_file 7356534
nr_zone_active_file 41317319
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 451390791
numa_miss 1700616
numa_foreign 1700613
numa_interleave 60845
numa_local 451342970
numa_other 1748437
nr_inactive_anon 8996
nr_active_anon 4984
nr_inactive_file 7356299
nr_active_file 41317235
nr_unevictable 768
nr_slab_reclaimable 265537
nr_slab_unreclaimable 96292
nr_isolated_anon 0
nr_isolated_file 696
workingset_nodes 1181
workingset_refault_anon 3872
workingset_refault_file 380944763
workingset_activate_anon 409
workingset_activate_file 267328487
workingset_restore_anon 85
workingset_restore_file 236390050
workingset_nodereclaim 1118
nr_anon_pages 11108
nr_mapped 24082
nr_file_pages 48675584
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3431
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23749
nr_vmscan_immediate_reclaim 382
nr_dirtied 156125
nr_written 169769
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 80688
nr_page_table_pages 3528
nr_swapcached 884
nr_dirty_threshold 19447083
nr_dirty_background_threshold 9711669
pgpgin 1798091511
pgpgout 685673
pswpin 3872
pswpout 23749
pgalloc_dma 1025
pgalloc_dma32 1631462
pgalloc_normal 451521467
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 111621
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 502653987
pgactivate 972414216
pgdeactivate 1198448919
pglazyfree 0
pgfault 1087925
pgmajfault 4874
pglazyfreed 0
pgrefill 1198506619
pgreuse 94585
pgsteal_kswapd 298433970
pgsteal_direct 102583149
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 298763502
pgscan_direct 105108239
pgscan_direct_throttle 0
pgscan_anon 247816
pgscan_file 403623925
pgsteal_anon 23782
pgsteal_file 400993337
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49804
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 179
kswapd_high_wmark_hit_quickly 28
pageoutrun 280
pgrotated 23811
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65707
numa_huge_pte_updates 0
numa_hint_faults 52731
numa_hint_faults_local 47531
numa_pages_migrated 0
pgmigrate_success 195516
pgmigrate_fail 2297
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1477520
compact_free_scanned 46723220
compact_isolated 394058
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 175
compact_daemon_migrate_scanned 256102
compact_daemon_free_scanned 15603133
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1804
swap_ra_hit 1537
direct_map_level2_splits 259
direct_map_level3_splits 1
nr_unstable 0
