nr_free_pages 49006777
nr_zone_inactive_anon 7648
nr_zone_active_anon 3938
nr_zone_inactive_file 6757660
nr_zone_active_file 41922360
nr_zone_unevictable 768
nr_zone_write_pending 214
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 471561021
numa_miss 1778066
numa_foreign 1778066
numa_interleave 60845
numa_local 471513195
numa_other 1825892
nr_inactive_anon 7648
nr_active_anon 3938
nr_inactive_file 6757645
nr_active_file 41922399
nr_unevictable 768
nr_slab_reclaimable 265658
nr_slab_unreclaimable 88113
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1181
workingset_refault_anon 3890
workingset_refault_file 400911942
workingset_activate_anon 427
workingset_activate_file 280886235
workingset_restore_anon 85
workingset_restore_file 248540033
workingset_nodereclaim 1118
nr_anon_pages 10895
nr_mapped 21962
nr_file_pages 48679960
nr_dirty 214
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1321
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26040
nr_vmscan_immediate_reclaim 383
nr_dirtied 160142
nr_written 175867
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 76224
nr_page_table_pages 3528
nr_swapcached 774
nr_dirty_threshold 19449941
nr_dirty_background_threshold 9713096
pgpgin 1878621019
pgpgout 710245
pswpin 3890
pswpout 26040
pgalloc_dma 1025
pgalloc_dma32 1701141
pgalloc_normal 471699460
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 117097
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 522906458
pgactivate 1019390781
pgdeactivate 1258379484
pglazyfree 0
pgfault 1088804
pgmajfault 4882
pglazyfreed 0
pgrefill 1258437772
pgreuse 94805
pgsteal_kswapd 313508331
pgsteal_direct 107640929
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 313850057
pgscan_direct 110289955
pgscan_direct_throttle 0
pgscan_anon 258230
pgscan_file 423881782
pgsteal_anon 26194
pgsteal_file 421123066
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49804
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 33
pageoutrun 296
pgrotated 26103
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65707
numa_huge_pte_updates 0
numa_hint_faults 52731
numa_hint_faults_local 47531
numa_pages_migrated 0
pgmigrate_success 200116
pgmigrate_fail 2297
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1482303
compact_free_scanned 47555919
compact_isolated 403264
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 184
compact_daemon_migrate_scanned 260885
compact_daemon_free_scanned 16435832
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1815
swap_ra_hit 1537
direct_map_level2_splits 259
direct_map_level3_splits 1
nr_unstable 0
