nr_free_pages 49033982
nr_zone_inactive_anon 7748
nr_zone_active_anon 3815
nr_zone_inactive_file 8247438
nr_zone_active_file 40398627
nr_zone_unevictable 768
nr_zone_write_pending 137
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 491553291
numa_miss 1874015
numa_foreign 1874015
numa_interleave 60845
numa_local 491505465
numa_other 1921841
nr_inactive_anon 7748
nr_active_anon 3815
nr_inactive_file 8246792
nr_active_file 40398564
nr_unevictable 768
nr_slab_reclaimable 265762
nr_slab_unreclaimable 89516
nr_isolated_anon 0
nr_isolated_file 160
workingset_nodes 1181
workingset_refault_anon 3908
workingset_refault_file 420720400
workingset_activate_anon 440
workingset_activate_file 294400463
workingset_restore_anon 98
workingset_restore_file 260627434
workingset_nodereclaim 1118
nr_anon_pages 10884
nr_mapped 21964
nr_file_pages 48647275
nr_dirty 137
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1321
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26060
nr_vmscan_immediate_reclaim 387
nr_dirtied 163803
nr_written 179625
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 75616
nr_page_table_pages 3528
nr_swapcached 755
nr_dirty_threshold 19448445
nr_dirty_background_threshold 9712349
pgpgin 1958477755
pgpgout 725521
pswpin 3908
pswpout 26060
pgalloc_dma 1025
pgalloc_dma32 1767845
pgalloc_normal 491720969
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 123046
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 543031231
pgactivate 1065222258
pgdeactivate 1319250534
pglazyfree 0
pgfault 1089678
pgmajfault 4903
pglazyfreed 0
pgrefill 1319309824
pgreuse 95026
pgsteal_kswapd 328108149
pgsteal_direct 113043105
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 328463596
pgscan_direct 115821458
pgscan_direct_throttle 0
pgscan_anon 268516
pgscan_file 444016538
pgsteal_anon 26234
pgsteal_file 441125020
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49804
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 34
pageoutrun 307
pgrotated 26124
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65707
numa_huge_pte_updates 0
numa_hint_faults 52731
numa_hint_faults_local 47531
numa_pages_migrated 0
pgmigrate_success 203696
pgmigrate_fail 2297
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1486032
compact_free_scanned 48202273
compact_isolated 410438
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 191
compact_daemon_migrate_scanned 264614
compact_daemon_free_scanned 17082186
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1815
swap_ra_hit 1537
direct_map_level2_splits 259
direct_map_level3_splits 1
nr_unstable 0
