Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 35902
      nr_active_anon 355
      nr_inactive_file 478378
      nr_active_file 28138
      nr_unevictable 768
      nr_slab_reclaimable 68631
      nr_slab_unreclaimable 42070
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 32868
      nr_mapped    44169
      nr_file_pages 514494
      nr_dirty     7410
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4232
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   9784
      nr_written   2095
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 10424
      nr_page_table_pages 3655
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360578
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360578
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     47932238
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762258
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 47932238
      nr_zone_inactive_anon 35902
      nr_zone_active_anon 355
      nr_zone_inactive_file 478630
      nr_zone_active_file 28138
      nr_zone_unevictable 768
      nr_zone_write_pending 7410
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 269
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1040
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 274
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1167
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 312
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1074
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 271
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 561
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 261
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1363
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 387
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1006
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 198
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1237
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 322
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1398
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 322
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1458
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 426
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1112
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 204
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1072
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 346
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1222
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 460
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1361
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 407
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1363
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 674
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1401
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 216
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1374
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 507
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1019
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 390
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 605
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 299
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 594
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 156
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1489
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 226
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1003
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 295
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1489
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 187
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1369
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 218
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 493
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 149
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1289
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 180
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1211
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 644
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1032
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 285
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1017
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 283
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1199
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 249
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1294
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 473
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1270
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 255
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1413
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 270
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 587
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 371
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1345
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 305
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1379
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 754
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1424
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 317
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1028
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 329
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 591
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 179
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1188
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 278
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1376
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 550
      nr_active_anon 109
      nr_inactive_file 13696
      nr_active_file 9372
      nr_unevictable 0
      nr_slab_reclaimable 4515
      nr_slab_unreclaimable 17672
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 560
      nr_mapped    249
      nr_file_pages 23213
      nr_dirty     3
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     133
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   3
      nr_written   0
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6296
      nr_page_table_pages 6
      nr_swapcached 0
  pages free     48990562
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144530
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48990562
      nr_zone_inactive_anon 550
      nr_zone_active_anon 109
      nr_zone_inactive_file 13696
      nr_zone_active_file 9372
      nr_zone_unevictable 0
      nr_zone_write_pending 3
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 32
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1376
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1039
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 247
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 795
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1190
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 340
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 559
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 285
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1162
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 898
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 85
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 522
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 76
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 918
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1454
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 480
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1242
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 28
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1476
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1418
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 826
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1082
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 925
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1154
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 78
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1006
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1063
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 106
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1528
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 71
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1311
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 316
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 888
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 56
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1070
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 539
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 209
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1096
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 258
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1500
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 100
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1144
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 970
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 98
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1167
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 28
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 496
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 634
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1259
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1266
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1359
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 52
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1012
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 467
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 997
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1007
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 891
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 76
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1411
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 589
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 462
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 82
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1088
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 524
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 296
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1377
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 712
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1301
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
