nr_free_pages 48978216
nr_zone_inactive_anon 512
nr_zone_active_anon 47247
nr_zone_inactive_file 48591679
nr_zone_active_file 76614
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 956309153
numa_miss 4285
numa_foreign 4285
numa_interleave 60824
numa_local 956230136
numa_other 83304
nr_inactive_anon 512
nr_active_anon 47247
nr_inactive_file 48591679
nr_active_file 76614
nr_unevictable 768
nr_slab_reclaimable 264675
nr_slab_unreclaimable 70530
nr_isolated_anon 0
nr_isolated_file 378
workingset_nodes 255
workingset_refault_anon 0
workingset_refault_file 750559354
workingset_activate_anon 0
workingset_activate_file 3886103
workingset_restore_anon 0
workingset_restore_file 268571331
workingset_nodereclaim 1437
nr_anon_pages 41394
nr_mapped 54442
nr_file_pages 48676046
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 7120
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 94
nr_vmscan_immediate_reclaim 0
nr_dirtied 104989021
nr_written 104982605
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21264
nr_page_table_pages 4816
nr_swapcached 30
nr_dirty_threshold 19441887
nr_dirty_background_threshold 9709074
pgpgin 3389259467
pgpgout 419954801
pswpin 0
pswpout 94
pgalloc_dma 1025
pgalloc_dma32 172816
pgalloc_normal 956202175
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 62021
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1012706726
pgactivate 106
pgdeactivate 0
pglazyfree 0
pgfault 1052816
pgmajfault 2331
pglazyfreed 0
pgrefill 3886135
pgreuse 99020
pgsteal_kswapd 70199697
pgsteal_direct 728564052
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 70199888
pgscan_direct 728564210
pgscan_direct_throttle 0
pgscan_anon 158
pgscan_file 798763940
pgsteal_anon 64
pgsteal_file 798763685
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 11264
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 11
kswapd_high_wmark_hit_quickly 2
pageoutrun 1545
pgrotated 184
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23358
numa_huge_pte_updates 0
numa_hint_faults 10638
numa_hint_faults_local 4611
numa_pages_migrated 498
pgmigrate_success 6983331
pgmigrate_fail 348629
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 48033301
compact_free_scanned 675789395
compact_isolated 14369318
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 407
compact_daemon_migrate_scanned 361342
compact_daemon_free_scanned 1304278
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21019
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 2
nr_unstable 0
