nr_free_pages 49124717
nr_zone_inactive_anon 512
nr_zone_active_anon 47248
nr_zone_inactive_file 48445789
nr_zone_active_file 76632
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1144625601
numa_miss 15900
numa_foreign 15900
numa_interleave 60824
numa_local 1144557061
numa_other 84440
nr_inactive_anon 512
nr_active_anon 47248
nr_inactive_file 48445789
nr_active_file 76632
nr_unevictable 768
nr_slab_reclaimable 265447
nr_slab_unreclaimable 71749
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 255
workingset_refault_anon 0
workingset_refault_file 938831400
workingset_activate_anon 0
workingset_activate_file 3886103
workingset_restore_anon 0
workingset_restore_file 332857291
workingset_nodereclaim 1437
nr_anon_pages 41395
nr_mapped 52058
nr_file_pages 48529488
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 7120
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 94
nr_vmscan_immediate_reclaim 0
nr_dirtied 105002780
nr_written 104996362
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20768
nr_page_table_pages 4817
nr_swapcached 30
nr_dirty_threshold 19442012
nr_dirty_background_threshold 9709137
pgpgin 4142361811
pgpgout 420010401
pswpin 0
pswpout 94
pgalloc_dma 1025
pgalloc_dma32 172816
pgalloc_normal 1144530239
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 76549
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1202981848
pgactivate 106
pgdeactivate 0
pglazyfree 0
pgfault 1084638
pgmajfault 2331
pglazyfreed 0
pgrefill 3886135
pgreuse 100156
pgsteal_kswapd 87328012
pgsteal_direct 899871751
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 87328208
pgscan_direct 899871922
pgscan_direct_throttle 0
pgscan_anon 158
pgscan_file 987199972
pgsteal_anon 64
pgsteal_file 987199699
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 11264
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 11
kswapd_high_wmark_hit_quickly 2
pageoutrun 1907
pgrotated 184
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32829
numa_huge_pte_updates 0
numa_hint_faults 19932
numa_hint_faults_local 9034
numa_pages_migrated 498
pgmigrate_success 8779063
pgmigrate_fail 435525
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 62577684
compact_free_scanned 908555577
compact_isolated 18052085
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 507
compact_daemon_migrate_scanned 386905
compact_daemon_free_scanned 1320051
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21019
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 2
nr_unstable 0
