nr_free_pages 48896951
nr_zone_inactive_anon 512
nr_zone_active_anon 47243
nr_zone_inactive_file 48668988
nr_zone_active_file 76630
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1098311365
numa_miss 15656
numa_foreign 15656
numa_interleave 60824
numa_local 1098242825
numa_other 84196
nr_inactive_anon 512
nr_active_anon 47243
nr_inactive_file 48668988
nr_active_file 76630
nr_unevictable 768
nr_slab_reclaimable 265364
nr_slab_unreclaimable 71696
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 255
workingset_refault_anon 0
workingset_refault_file 892522630
workingset_activate_anon 0
workingset_activate_file 3886103
workingset_restore_anon 0
workingset_restore_file 317073909
workingset_nodereclaim 1437
nr_anon_pages 41395
nr_mapped 49148
nr_file_pages 48753653
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 7120
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 94
nr_vmscan_immediate_reclaim 0
nr_dirtied 104999824
nr_written 104993406
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20672
nr_page_table_pages 4817
nr_swapcached 30
nr_dirty_threshold 19441099
nr_dirty_background_threshold 9708680
pgpgin 3957124631
pgpgout 419998481
pswpin 0
pswpout 94
pgalloc_dma 1025
pgalloc_dma32 172816
pgalloc_normal 1098215698
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 72935
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1156384273
pgactivate 106
pgdeactivate 0
pglazyfree 0
pgfault 1076179
pgmajfault 2331
pglazyfreed 0
pgrefill 3886135
pgreuse 99896
pgsteal_kswapd 83883084
pgsteal_direct 856783433
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 83883280
pgscan_direct 856785842
pgscan_direct_throttle 0
pgscan_anon 158
pgscan_file 940668964
pgsteal_anon 64
pgsteal_file 940666453
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 11264
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 11
kswapd_high_wmark_hit_quickly 2
pageoutrun 1817
pgrotated 184
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32829
numa_huge_pte_updates 0
numa_hint_faults 19932
numa_hint_faults_local 9034
numa_pages_migrated 498
pgmigrate_success 8715753
pgmigrate_fail 431973
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 60593119
compact_free_scanned 875259448
compact_isolated 17921372
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 459
compact_daemon_migrate_scanned 386905
compact_daemon_free_scanned 1320051
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21019
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 2
nr_unstable 0
