MemTotal:       393098628 kB
MemFree:        389376648 kB
MemAvailable:   389130744 kB
Buffers:           82672 kB
Cached:          1703724 kB
SwapCached:            0 kB
Active:           424824 kB
Inactive:        1500304 kB
Active(anon):     155264 kB
Inactive(anon):     2556 kB
Active(file):     269560 kB
Inactive(file):  1497748 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:              3308 kB
Writeback:            28 kB
AnonPages:        143972 kB
Mapped:           181548 kB
Shmem:             17480 kB
KReclaimable:     247848 kB
Slab:             497696 kB
SReclaimable:     247848 kB
SUnreclaim:       249848 kB
KernelStack:       16928 kB
PageTables:        14476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    2605120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      276724 kB
VmallocChunk:          0 kB
Percpu:            84800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      530432 kB
DirectMap2M:     6774784 kB
DirectMap1G:    1054867456 kB
