nr_free_pages 48993163
nr_zone_inactive_anon 353
nr_zone_active_anon 35210
nr_zone_inactive_file 48559080
nr_zone_active_file 65382
nr_zone_unevictable 768
nr_zone_write_pending 277
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1117915913
numa_miss 994357
numa_foreign 994357
numa_interleave 60851
numa_local 1117847402
numa_other 1062866
nr_inactive_anon 353
nr_active_anon 35210
nr_inactive_file 48559080
nr_active_file 65382
nr_unevictable 768
nr_slab_reclaimable 267919
nr_slab_unreclaimable 84077
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 252
workingset_refault_anon 0
workingset_refault_file 1033485254
workingset_activate_anon 0
workingset_activate_file 2590610
workingset_restore_anon 0
workingset_restore_file 579152052
workingset_nodereclaim 1370
nr_anon_pages 32098
nr_mapped 50705
nr_file_pages 48628853
nr_dirty 277
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4163
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 206
nr_vmscan_immediate_reclaim 0
nr_dirtied 193874
nr_written 187321
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 80944
nr_page_table_pages 3382
nr_swapcached 77
nr_dirty_threshold 19436105
nr_dirty_background_threshold 9706186
pgpgin 4455155229
pgpgout 758125
pswpin 0
pswpout 206
pgalloc_dma 1025
pgalloc_dma32 171503
pgalloc_normal 1118800293
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 58047
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1216456916
pgactivate 1336
pgdeactivate 0
pglazyfree 0
pgfault 1277148
pgmajfault 2201
pglazyfreed 0
pgrefill 2590693
pgreuse 113198
pgsteal_kswapd 383311457
pgsteal_direct 682020783
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 383313181
pgscan_direct 682021953
pgscan_direct_throttle 0
pgscan_anon 368
pgscan_file 1065334766
pgsteal_anon 128
pgsteal_file 1065332112
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 71144
kswapd_inodesteal 14582
kswapd_low_wmark_hit_quickly 89
kswapd_high_wmark_hit_quickly 1119
pageoutrun 2672
pgrotated 232
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65509
numa_huge_pte_updates 0
numa_hint_faults 51133
numa_hint_faults_local 39758
numa_pages_migrated 886
pgmigrate_success 48126622
pgmigrate_fail 18962
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 149598375
compact_free_scanned 1841502847
compact_isolated 96296271
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 164
compact_daemon_migrate_scanned 181394
compact_daemon_free_scanned 72738
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
