nr_free_pages 49139582
nr_zone_inactive_anon 353
nr_zone_active_anon 35208
nr_zone_inactive_file 48424455
nr_zone_active_file 65130
nr_zone_unevictable 768
nr_zone_write_pending 93
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 257109443
numa_miss 184973
numa_foreign 184973
numa_interleave 60851
numa_local 257040951
numa_other 253465
nr_inactive_anon 353
nr_active_anon 35208
nr_inactive_file 48424455
nr_active_file 65130
nr_unevictable 768
nr_slab_reclaimable 262683
nr_slab_unreclaimable 80646
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 298
workingset_refault_anon 0
workingset_refault_file 175750044
workingset_activate_anon 0
workingset_activate_file 2590610
workingset_restore_anon 0
workingset_restore_file 97493363
workingset_nodereclaim 1328
nr_anon_pages 32095
nr_mapped 50714
nr_file_pages 48494646
nr_dirty 89
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4163
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 206
nr_vmscan_immediate_reclaim 0
nr_dirtied 85867
nr_written 79500
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 64480
nr_page_table_pages 3384
nr_swapcached 77
nr_dirty_threshold 19438413
nr_dirty_background_threshold 9707339
pgpgin 1020671173
pgpgout 322385
pswpin 0
pswpout 206
pgalloc_dma 1025
pgalloc_dma32 171503
pgalloc_normal 257184006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 10733
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 312709444
pgactivate 1336
pgdeactivate 0
pglazyfree 0
pgfault 1156700
pgmajfault 2194
pglazyfreed 0
pgrefill 2590693
pgreuse 107157
pgsteal_kswapd 82078655
pgsteal_direct 124659220
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 82080285
pgscan_direct 124660353
pgscan_direct_throttle 0
pgscan_anon 368
pgscan_file 206740270
pgsteal_anon 128
pgsteal_file 206737747
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 45453
kswapd_inodesteal 14344
kswapd_low_wmark_hit_quickly 26
kswapd_high_wmark_hit_quickly 262
pageoutrun 557
pgrotated 232
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7818
numa_huge_pte_updates 0
numa_hint_faults 6457
numa_hint_faults_local 402
numa_pages_migrated 886
pgmigrate_success 5870368
pgmigrate_fail 4478
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 18365634
compact_free_scanned 145323948
compact_isolated 11751433
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 73
compact_daemon_migrate_scanned 164747
compact_daemon_free_scanned 72732
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
