nr_free_pages 49291839
nr_zone_inactive_anon 353
nr_zone_active_anon 35204
nr_zone_inactive_file 48259840
nr_zone_active_file 65361
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 886617239
numa_miss 772181
numa_foreign 772181
numa_interleave 60851
numa_local 886548760
numa_other 840661
nr_inactive_anon 353
nr_active_anon 35204
nr_inactive_file 48259840
nr_active_file 65361
nr_unevictable 768
nr_slab_reclaimable 267264
nr_slab_unreclaimable 84824
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 268
workingset_refault_anon 0
workingset_refault_file 802728033
workingset_activate_anon 0
workingset_activate_file 2590610
workingset_restore_anon 0
workingset_restore_file 449525277
workingset_nodereclaim 1370
nr_anon_pages 32097
nr_mapped 50677
nr_file_pages 48329732
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4163
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 206
nr_vmscan_immediate_reclaim 0
nr_dirtied 170303
nr_written 164025
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 79520
nr_page_table_pages 3382
nr_swapcached 77
nr_dirty_threshold 19435988
nr_dirty_background_threshold 9706128
pgpgin 3532127597
pgpgout 663829
pswpin 0
pswpout 206
pgalloc_dma 1025
pgalloc_dma32 171503
pgalloc_normal 887279453
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 45590
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 972232439
pgactivate 1336
pgdeactivate 0
pglazyfree 0
pgfault 1266615
pgmajfault 2201
pglazyfreed 0
pgrefill 2590693
pgreuse 111892
pgsteal_kswapd 299572207
pgsteal_direct 535278198
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 299573853
pgscan_direct 535279361
pgscan_direct_throttle 0
pgscan_anon 368
pgscan_file 834852846
pgsteal_anon 128
pgsteal_file 834850277
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 67035
kswapd_inodesteal 14573
kswapd_low_wmark_hit_quickly 73
kswapd_high_wmark_hit_quickly 868
pageoutrun 2091
pgrotated 232
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 58685
numa_huge_pte_updates 0
numa_hint_faults 45647
numa_hint_faults_local 34272
numa_pages_migrated 886
pgmigrate_success 35127687
pgmigrate_fail 14799
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 109614886
compact_free_scanned 1225662673
compact_isolated 70289399
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 150
compact_daemon_migrate_scanned 181394
compact_daemon_free_scanned 72738
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
