nr_free_pages 49043204
nr_zone_inactive_anon 353
nr_zone_active_anon 35207
nr_zone_inactive_file 48510291
nr_zone_active_file 65341
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 654705007
numa_miss 560826
numa_foreign 560826
numa_interleave 60851
numa_local 654636566
numa_other 629267
nr_inactive_anon 353
nr_active_anon 35207
nr_inactive_file 48510291
nr_active_file 65341
nr_unevictable 768
nr_slab_reclaimable 266640
nr_slab_unreclaimable 84312
nr_isolated_anon 0
nr_isolated_file 1
workingset_nodes 268
workingset_refault_anon 0
workingset_refault_file 571387668
workingset_activate_anon 0
workingset_activate_file 2590610
workingset_restore_anon 0
workingset_restore_file 319593151
workingset_nodereclaim 1370
nr_anon_pages 32097
nr_mapped 48380
nr_file_pages 48579971
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4163
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 206
nr_vmscan_immediate_reclaim 0
nr_dirtied 146394
nr_written 140117
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 86832
nr_page_table_pages 3382
nr_swapcached 77
nr_dirty_threshold 19436347
nr_dirty_background_threshold 9706307
pgpgin 2606751985
pgpgout 566965
pswpin 0
pswpout 206
pgalloc_dma 1025
pgalloc_dma32 171503
pgalloc_normal 655155875
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 32306
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 728321936
pgactivate 1336
pgdeactivate 0
pglazyfree 0
pgfault 1256336
pgmajfault 2201
pglazyfreed 0
pgrefill 2590693
pgreuse 110407
pgsteal_kswapd 224450935
pgsteal_direct 378781890
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 224452637
pgscan_direct 378783041
pgscan_direct_throttle 0
pgscan_anon 368
pgscan_file 603235310
pgsteal_anon 128
pgsteal_file 603232697
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 62925
kswapd_inodesteal 14565
kswapd_low_wmark_hit_quickly 65
kswapd_high_wmark_hit_quickly 668
pageoutrun 1549
pgrotated 232
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 58685
numa_huge_pte_updates 0
numa_hint_faults 45647
numa_hint_faults_local 34272
numa_pages_migrated 886
pgmigrate_success 23597176
pgmigrate_fail 11201
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 73405231
compact_free_scanned 732459681
compact_isolated 47219521
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 130
compact_daemon_migrate_scanned 181394
compact_daemon_free_scanned 72738
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
