Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 295
      nr_active_anon 37139
      nr_inactive_file 364003
      nr_active_file 57744
      nr_unevictable 768
      nr_slab_reclaimable 54454
      nr_slab_unreclaimable 35280
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 34322
      nr_mapped    38702
      nr_file_pages 425908
      nr_dirty     759
      nr_writeback 7
      nr_writeback_temp 0
      nr_shmem     4013
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   7224
      nr_written   6181
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 10344
      nr_page_table_pages 2787
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48050315
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762257
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48050315
      nr_zone_inactive_anon 295
      nr_zone_active_anon 37139
      nr_zone_inactive_file 364003
      nr_zone_active_file 57744
      nr_zone_unevictable 768
      nr_zone_write_pending 766
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 434
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 940
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1057
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 661
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 454
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 612
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 324
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 564
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 155
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1396
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 274
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 864
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 326
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 615
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 207
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 676
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 266
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1309
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 196
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 805
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 512
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 276
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 240
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1299
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 387
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 708
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 432
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1274
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 287
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 705
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 285
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1365
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 300
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1423
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 306
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1306
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 296
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1037
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 418
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1422
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 275
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1447
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 101
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1043
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 391
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 945
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 270
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 938
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 228
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1008
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 423
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 675
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 177
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1366
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 364
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1265
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 400
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1449
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 176
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1284
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 256
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 523
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 272
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1262
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 397
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1109
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 271
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1366
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 277
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1206
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 346
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1460
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 414
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1434
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 319
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 301
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 251
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1146
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 291
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 474
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 344
      nr_active_anon 1677
      nr_inactive_file 12324
      nr_active_file 9646
      nr_unevictable 0
      nr_slab_reclaimable 7636
      nr_slab_unreclaimable 27182
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 1671
      nr_mapped    6685
      nr_file_pages 22329
      nr_dirty     68
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     357
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   2580
      nr_written   2512
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6584
      nr_page_table_pages 832
      nr_swapcached 0
  pages free     48927053
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144528
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48927053
      nr_zone_inactive_anon 344
      nr_zone_active_anon 1677
      nr_zone_inactive_file 12324
      nr_zone_active_file 9646
      nr_zone_unevictable 0
      nr_zone_write_pending 68
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 452
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1479
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1351
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1325
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1152
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1423
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1033
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1161
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1496
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1506
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 932
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1050
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1172
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1155
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1508
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1356
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1467
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1381
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 555
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1352
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 644
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1451
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1114
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1452
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1325
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1446
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1069
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1455
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1172
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 695
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1394
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1446
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1296
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1457
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 986
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1430
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1339
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1492
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 148
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1479
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1372
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1381
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1367
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1403
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1092
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1261
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1255
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1475
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 698
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1455
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 554
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1412
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1491
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1490
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 739
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1130
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1214
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1451
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1226
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1346
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 817
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1369
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1159
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1469
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 861
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1401
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1365
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1492
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 333
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1469
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1344
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1406
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1174
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1379
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1466
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1462
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 676
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1463
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1321
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1474
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
