nr_free_pages 49105307
nr_zone_inactive_anon 199
nr_zone_active_anon 33614
nr_zone_inactive_file 48465066
nr_zone_active_file 66793
nr_zone_unevictable 768
nr_zone_write_pending 1339
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 219497320
numa_miss 142928
numa_foreign 142928
numa_interleave 60821
numa_local 219429594
numa_other 210654
nr_inactive_anon 199
nr_active_anon 33614
nr_inactive_file 48465066
nr_active_file 66793
nr_unevictable 768
nr_slab_reclaimable 260711
nr_slab_unreclaimable 82330
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 423
workingset_refault_anon 0
workingset_refault_file 138992601
workingset_activate_anon 0
workingset_activate_file 2253860
workingset_restore_anon 0
workingset_restore_file 77563146
workingset_nodereclaim 729
nr_anon_pages 30533
nr_mapped 50829
nr_file_pages 48536370
nr_dirty 1339
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 379
nr_vmscan_immediate_reclaim 0
nr_dirtied 77379
nr_written 69923
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 88944
nr_page_table_pages 3414
nr_swapcached 58
nr_dirty_threshold 19440012
nr_dirty_background_threshold 9708138
pgpgin 870979507
pgpgout 283165
pswpin 0
pswpout 379
pgalloc_dma 1025
pgalloc_dma32 172199
pgalloc_normal 219529033
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 9179
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271157461
pgactivate 1282
pgdeactivate 0
pglazyfree 0
pgfault 1043588
pgmajfault 2188
pglazyfreed 0
pgrefill 2254086
pgreuse 95352
pgsteal_kswapd 61399505
pgsteal_direct 107856761
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 61404028
pgscan_direct 107856768
pgscan_direct_throttle 0
pgscan_anon 726
pgscan_file 169260070
pgsteal_anon 320
pgsteal_file 169255946
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 67828
kswapd_inodesteal 18152
kswapd_low_wmark_hit_quickly 27
kswapd_high_wmark_hit_quickly 171
pageoutrun 428
pgrotated 379
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6881
numa_huge_pte_updates 0
numa_hint_faults 5589
numa_hint_faults_local 383
numa_pages_migrated 46
pgmigrate_success 2009825
pgmigrate_fail 11784
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9143837
compact_free_scanned 106049677
compact_isolated 4047579
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 176
compact_daemon_migrate_scanned 208926
compact_daemon_free_scanned 840441
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 240
direct_map_level3_splits 2
nr_unstable 0
