nr_free_pages 49114989
nr_zone_inactive_anon 199
nr_zone_active_anon 33622
nr_zone_inactive_file 48456148
nr_zone_active_file 66933
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1000060593
numa_miss 842184
numa_foreign 842184
numa_interleave 60821
numa_local 999992940
numa_other 909837
nr_inactive_anon 199
nr_active_anon 33622
nr_inactive_file 48456148
nr_active_file 66933
nr_unevictable 768
nr_slab_reclaimable 262725
nr_slab_unreclaimable 81218
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 381
workingset_refault_anon 0
workingset_refault_file 915932367
workingset_activate_anon 0
workingset_activate_file 2253860
workingset_restore_anon 0
workingset_restore_file 519087224
workingset_nodereclaim 743
nr_anon_pages 30540
nr_mapped 50841
nr_file_pages 48527433
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 379
nr_vmscan_immediate_reclaim 0
nr_dirtied 176211
nr_written 170088
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 82592
nr_page_table_pages 3414
nr_swapcached 57
nr_dirty_threshold 19440193
nr_dirty_background_threshold 9708228
pgpgin 3984974159
pgpgout 688261
pswpin 0
pswpout 379
pgalloc_dma 1025
pgalloc_dma32 172199
pgalloc_normal 1000792119
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 49123
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1074458128
pgactivate 1282
pgdeactivate 0
pglazyfree 0
pgfault 1170623
pgmajfault 2200
pglazyfreed 0
pgrefill 2254086
pgreuse 100634
pgsteal_kswapd 369333936
pgsteal_direct 578470167
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 369338492
pgscan_direct 578470208
pgscan_direct_throttle 0
pgscan_anon 726
pgscan_file 947807974
pgsteal_anon 320
pgsteal_file 947803783
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 116040
kswapd_inodesteal 76950
kswapd_low_wmark_hit_quickly 167
kswapd_high_wmark_hit_quickly 1104
pageoutrun 2509
pgrotated 379
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 86378
numa_huge_pte_updates 0
numa_hint_faults 61543
numa_hint_faults_local 51675
numa_pages_migrated 46
pgmigrate_success 24006398
pgmigrate_fail 125351
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 95406910
compact_free_scanned 1177054594
compact_isolated 48186313
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 603
compact_daemon_migrate_scanned 513753
compact_daemon_free_scanned 3313626
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 240
direct_map_level3_splits 2
nr_unstable 0
