nr_free_pages 49019771
nr_zone_inactive_anon 199
nr_zone_active_anon 33618
nr_zone_inactive_file 48548272
nr_zone_active_file 66869
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533454352
numa_miss 411250
numa_foreign 411250
numa_interleave 60821
numa_local 533397080
numa_other 468522
nr_inactive_anon 199
nr_active_anon 33618
nr_inactive_file 48548272
nr_active_file 66869
nr_unevictable 768
nr_slab_reclaimable 262584
nr_slab_unreclaimable 82922
nr_isolated_anon 0
nr_isolated_file 108
workingset_nodes 393
workingset_refault_anon 0
workingset_refault_file 450562098
workingset_activate_anon 0
workingset_activate_file 2253860
workingset_restore_anon 0
workingset_restore_file 254302687
workingset_nodereclaim 743
nr_anon_pages 30534
nr_mapped 50854
nr_file_pages 48619813
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 379
nr_vmscan_immediate_reclaim 0
nr_dirtied 126542
nr_written 120423
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 83136
nr_page_table_pages 3413
nr_swapcached 58
nr_dirty_threshold 19439562
nr_dirty_background_threshold 9707913
pgpgin 2123409175
pgpgout 486905
pswpin 0
pswpout 379
pgalloc_dma 1025
pgalloc_dma32 172199
pgalloc_normal 533754915
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 24935
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 592340739
pgactivate 1282
pgdeactivate 0
pglazyfree 0
pgfault 1087282
pgmajfault 2193
pglazyfreed 0
pgrefill 2254086
pgreuse 97467
pgsteal_kswapd 188828481
pgsteal_direct 293498987
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 188833020
pgscan_direct 293499008
pgscan_direct_throttle 0
pgscan_anon 726
pgscan_file 482331302
pgsteal_anon 320
pgsteal_file 482327148
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 88857
kswapd_inodesteal 20198
kswapd_low_wmark_hit_quickly 89
kswapd_high_wmark_hit_quickly 560
pageoutrun 1275
pgrotated 379
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24836
numa_huge_pte_updates 0
numa_hint_faults 17054
numa_hint_faults_local 11807
numa_pages_migrated 46
pgmigrate_success 9029321
pgmigrate_fail 52971
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 38714200
compact_free_scanned 428729584
compact_isolated 18149205
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 448
compact_daemon_migrate_scanned 442062
compact_daemon_free_scanned 2397467
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 240
direct_map_level3_splits 2
nr_unstable 0
