nr_free_pages 49028976
nr_zone_inactive_anon 16784
nr_zone_active_anon 9536
nr_zone_inactive_file 12664507
nr_zone_active_file 36011264
nr_zone_unevictable 768
nr_zone_write_pending 31
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 759429736
numa_miss 63359
numa_foreign 63359
numa_interleave 60833
numa_local 759382483
numa_other 110612
nr_inactive_anon 16784
nr_active_anon 9536
nr_inactive_file 12664510
nr_active_file 36011469
nr_unevictable 768
nr_slab_reclaimable 266210
nr_slab_unreclaimable 82207
nr_isolated_anon 0
nr_isolated_file 516
workingset_nodes 88431
workingset_refault_anon 5846
workingset_refault_file 673530922
workingset_activate_anon 335
workingset_activate_file 325781488
workingset_restore_anon 0
workingset_restore_file 264283434
workingset_nodereclaim 768
nr_anon_pages 20814
nr_mapped 31546
nr_file_pages 48681679
nr_dirty 1
nr_writeback 30
nr_writeback_temp 0
nr_shmem 6008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26252
nr_vmscan_immediate_reclaim 804
nr_dirtied 152689
nr_written 168806
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21584
nr_page_table_pages 4585
nr_swapcached 635
nr_dirty_threshold 19453567
nr_dirty_background_threshold 9714907
pgpgin 3031193003
pgpgout 682777
pswpin 5846
pswpout 26252
pgalloc_dma 1025
pgalloc_dma32 2676859
pgalloc_normal 756877772
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 36
allocstall_movable 357141
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 808891775
pgactivate 1449310853
pgdeactivate 1739111532
pglazyfree 0
pgfault 1342278
pgmajfault 6299
pglazyfreed 0
pgrefill 1739119053
pgreuse 106925
pgsteal_kswapd 90013901
pgsteal_direct 619269051
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 90145288
pgscan_direct 628138095
pgscan_direct_throttle 0
pgscan_anon 164619
pgscan_file 718118764
pgsteal_anon 26319
pgsteal_file 709256633
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 1
pageoutrun 4
pgrotated 26198
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33493
numa_huge_pte_updates 0
numa_hint_faults 20491
numa_hint_faults_local 14073
numa_pages_migrated 1217
pgmigrate_success 36525
pgmigrate_fail 75
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 120239
compact_free_scanned 10685763
compact_isolated 70803
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2007
swap_ra_hit 1686
direct_map_level2_splits 229
direct_map_level3_splits 3
nr_unstable 0
