nr_free_pages 49064122
nr_zone_inactive_anon 15001
nr_zone_active_anon 7411
nr_zone_inactive_file 13170810
nr_zone_active_file 35475947
nr_zone_unevictable 768
nr_zone_write_pending 704
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 437423323
numa_miss 28963
numa_foreign 28963
numa_interleave 60833
numa_local 437365595
numa_other 86692
nr_inactive_anon 15001
nr_active_anon 7411
nr_inactive_file 13170537
nr_active_file 35476607
nr_unevictable 768
nr_slab_reclaimable 264816
nr_slab_unreclaimable 76940
nr_isolated_anon 0
nr_isolated_file 1810
workingset_nodes 88398
workingset_refault_anon 519
workingset_refault_file 354623597
workingset_activate_anon 328
workingset_activate_file 176034045
workingset_restore_anon 0
workingset_restore_file 141427397
workingset_nodereclaim 512
nr_anon_pages 21683
nr_mapped 27221
nr_file_pages 48649202
nr_dirty 704
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1432
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24899
nr_vmscan_immediate_reclaim 758
nr_dirtied 117621
nr_written 131714
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22688
nr_page_table_pages 4586
nr_swapcached 321
nr_dirty_threshold 19454829
nr_dirty_background_threshold 9715537
pgpgin 1743455715
pgpgout 532549
pswpin 519
pswpout 24908
pgalloc_dma 1025
pgalloc_dma32 1562316
pgalloc_normal 435951359
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 28
allocstall_movable 196845
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486852933
pgactivate 811985637
pgdeactivate 952569496
pglazyfree 0
pgfault 1298523
pgmajfault 2813
pglazyfreed 0
pgrefill 952575821
pgreuse 104110
pgsteal_kswapd 44535069
pgsteal_direct 342810436
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 44620740
pgscan_direct 347915283
pgscan_direct_throttle 0
pgscan_anon 122896
pgscan_file 392413127
pgsteal_anon 24889
pgsteal_file 387320616
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14080
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 1
pageoutrun 3
pgrotated 24880
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17331
numa_huge_pte_updates 0
numa_hint_faults 10793
numa_hint_faults_local 4375
numa_pages_migrated 1217
pgmigrate_success 1217
pgmigrate_fail 1
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 112
swap_ra_hit 35
direct_map_level2_splits 229
direct_map_level3_splits 3
nr_unstable 0
