nr_free_pages 49003557
nr_zone_inactive_anon 14405
nr_zone_active_anon 7464
nr_zone_inactive_file 12778836
nr_zone_active_file 35923297
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 911501206
numa_miss 71933
numa_foreign 71933
numa_interleave 60833
numa_local 911453961
numa_other 119177
nr_inactive_anon 14405
nr_active_anon 7464
nr_inactive_file 12778683
nr_active_file 35922883
nr_unevictable 768
nr_slab_reclaimable 266635
nr_slab_unreclaimable 84463
nr_isolated_anon 0
nr_isolated_file 960
workingset_nodes 88974
workingset_refault_anon 5899
workingset_refault_file 824757713
workingset_activate_anon 346
workingset_activate_file 398356583
workingset_restore_anon 3
workingset_restore_file 324060305
workingset_nodereclaim 768
nr_anon_pages 20591
nr_mapped 27481
nr_file_pages 48703792
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1844
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 30616
nr_vmscan_immediate_reclaim 814
nr_dirtied 166646
nr_written 187156
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21632
nr_page_table_pages 4585
nr_swapcached 526
nr_dirty_threshold 19453600
nr_dirty_background_threshold 9714923
pgpgin 3639402599
pgpgout 756881
pswpin 5899
pswpout 30616
pgalloc_dma 1025
pgalloc_dma32 3204351
pgalloc_normal 908430309
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 36
allocstall_movable 428599
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 960947040
pgactivate 1739328006
pgdeactivate 2101797565
pglazyfree 0
pgfault 1347271
pgmajfault 6344
pglazyfreed 0
pgrefill 2101806110
pgreuse 108204
pgsteal_kswapd 121623029
pgsteal_direct 739703995
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 121778846
pgscan_direct 749909187
pgscan_direct_throttle 0
pgscan_anon 191964
pgscan_file 871496069
pgsteal_anon 30822
pgsteal_file 861296202
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 1
pageoutrun 4
pgrotated 30592
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33493
numa_huge_pte_updates 0
numa_hint_faults 20491
numa_hint_faults_local 14073
numa_pages_migrated 1217
pgmigrate_success 36525
pgmigrate_fail 75
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 120239
compact_free_scanned 10685763
compact_isolated 70803
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2020
swap_ra_hit 1688
direct_map_level2_splits 229
direct_map_level3_splits 3
nr_unstable 0
