nr_free_pages 49061331
nr_zone_inactive_anon 15847
nr_zone_active_anon 7391
nr_zone_inactive_file 13005362
nr_zone_active_file 35645252
nr_zone_unevictable 768
nr_zone_write_pending 1389
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 372085275
numa_miss 24994
numa_foreign 24994
numa_interleave 60833
numa_local 372027547
numa_other 82723
nr_inactive_anon 15847
nr_active_anon 7391
nr_inactive_file 13005638
nr_active_file 35644767
nr_unevictable 768
nr_slab_reclaimable 264549
nr_slab_unreclaimable 76114
nr_isolated_anon 0
nr_isolated_file 1824
workingset_nodes 87842
workingset_refault_anon 409
workingset_refault_file 290337539
workingset_activate_anon 326
workingset_activate_file 145805717
workingset_restore_anon 0
workingset_restore_file 116656363
workingset_nodereclaim 512
nr_anon_pages 22498
nr_mapped 27644
nr_file_pages 48651649
nr_dirty 1376
nr_writeback 13
nr_writeback_temp 0
nr_shmem 1432
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23978
nr_vmscan_immediate_reclaim 758
nr_dirtied 107226
nr_written 119713
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23616
nr_page_table_pages 4586
nr_swapcached 268
nr_dirty_threshold 19454923
nr_dirty_background_threshold 9715584
pgpgin 1482156075
pgpgout 484173
pswpin 409
pswpout 23978
pgalloc_dma 1025
pgalloc_dma32 1337119
pgalloc_normal 370834513
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 25
allocstall_movable 163833
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 421507760
pgactivate 682012146
pgdeactivate 792197107
pglazyfree 0
pgfault 1296550
pgmajfault 2684
pglazyfreed 0
pgrefill 792202568
pgreuse 103653
pgsteal_kswapd 36348283
pgsteal_direct 285657810
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 36425843
pgscan_direct 289939438
pgscan_direct_throttle 0
pgscan_anon 114930
pgscan_file 326250351
pgsteal_anon 23955
pgsteal_file 321982138
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14080
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 1
pageoutrun 3
pgrotated 23950
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17331
numa_huge_pte_updates 0
numa_hint_faults 10793
numa_hint_faults_local 4375
numa_pages_migrated 1217
pgmigrate_success 1217
pgmigrate_fail 1
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 105
swap_ra_hit 34
direct_map_level2_splits 229
direct_map_level3_splits 3
nr_unstable 0
