nr_free_pages 49034168
nr_zone_inactive_anon 15553
nr_zone_active_anon 8262
nr_zone_inactive_file 12650446
nr_zone_active_file 36020242
nr_zone_unevictable 768
nr_zone_write_pending 30
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 789780676
numa_miss 65152
numa_foreign 65152
numa_interleave 60833
numa_local 789733423
numa_other 112405
nr_inactive_anon 15553
nr_active_anon 8262
nr_inactive_file 12650905
nr_active_file 36020544
nr_unevictable 768
nr_slab_reclaimable 266294
nr_slab_unreclaimable 82704
nr_isolated_anon 0
nr_isolated_file 416
workingset_nodes 89030
workingset_refault_anon 5854
workingset_refault_file 703695869
workingset_activate_anon 343
workingset_activate_file 340251248
workingset_restore_anon 0
workingset_restore_file 276202910
workingset_nodereclaim 768
nr_anon_pages 20567
nr_mapped 29222
nr_file_pages 48674187
nr_dirty 0
nr_writeback 30
nr_writeback_temp 0
nr_shmem 3659
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 28794
nr_vmscan_immediate_reclaim 804
nr_dirtied 155315
nr_written 173975
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21888
nr_page_table_pages 4585
nr_swapcached 670
nr_dirty_threshold 19453699
nr_dirty_background_threshold 9714973
pgpgin 3152582383
pgpgout 703585
pswpin 5854
pswpout 28794
pgalloc_dma 1025
pgalloc_dma32 2780794
pgalloc_normal 787126570
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 36
allocstall_movable 371430
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 839251004
pgactivate 1507295111
pgdeactivate 1811558515
pglazyfree 0
pgfault 1343163
pgmajfault 6300
pglazyfreed 0
pgrefill 1811565960
pgreuse 107151
pgsteal_kswapd 96238304
pgsteal_direct 643401702
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 96373863
pgscan_direct 652543371
pgscan_direct_throttle 0
pgscan_anon 170956
pgscan_file 748746278
pgsteal_anon 28832
pgsteal_file 739611174
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 1
pageoutrun 4
pgrotated 28739
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33493
numa_huge_pte_updates 0
numa_hint_faults 20491
numa_hint_faults_local 14073
numa_pages_migrated 1217
pgmigrate_success 36525
pgmigrate_fail 75
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 120239
compact_free_scanned 10685763
compact_isolated 70803
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2014
swap_ra_hit 1687
direct_map_level2_splits 229
direct_map_level3_splits 3
nr_unstable 0
