nr_free_pages 49066021
nr_zone_inactive_anon 14307
nr_zone_active_anon 7369
nr_zone_inactive_file 12772976
nr_zone_active_file 35872489
nr_zone_unevictable 768
nr_zone_write_pending 139
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 568242479
numa_miss 36785
numa_foreign 36785
numa_interleave 60833
numa_local 568184753
numa_other 94511
nr_inactive_anon 14307
nr_active_anon 7369
nr_inactive_file 12773210
nr_active_file 35873076
nr_unevictable 768
nr_slab_reclaimable 265464
nr_slab_unreclaimable 78845
nr_isolated_anon 0
nr_isolated_file 896
workingset_nodes 87778
workingset_refault_anon 612
workingset_refault_file 483876195
workingset_activate_anon 335
workingset_activate_file 236440781
workingset_restore_anon 0
workingset_restore_file 190947452
workingset_nodereclaim 768
nr_anon_pages 20935
nr_mapped 27024
nr_file_pages 48647324
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1432
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25738
nr_vmscan_immediate_reclaim 773
nr_dirtied 138658
nr_written 154155
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22160
nr_page_table_pages 4586
nr_swapcached 382
nr_dirty_threshold 19455037
nr_dirty_background_threshold 9715641
pgpgin 2266612931
pgpgout 623213
pswpin 612
pswpout 25738
pgalloc_dma 1025
pgalloc_dma32 2014593
pgalloc_normal 566326197
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 32
allocstall_movable 263101
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 617680343
pgactivate 1073833564
pgdeactivate 1274431215
pglazyfree 0
pgfault 1309070
pgmajfault 2909
pglazyfreed 0
pgrefill 1274437479
pgreuse 105310
pgsteal_kswapd 60448931
pgsteal_direct 457709376
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 60549655
pgscan_direct 464450061
pgscan_direct_throttle 0
pgscan_anon 136559
pgscan_file 524863157
pgsteal_anon 25724
pgsteal_file 518132583
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 1
pageoutrun 3
pgrotated 25712
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24179
numa_huge_pte_updates 0
numa_hint_faults 16275
numa_hint_faults_local 9857
numa_pages_migrated 1217
pgmigrate_success 1217
pgmigrate_fail 1
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 113
swap_ra_hit 35
direct_map_level2_splits 229
direct_map_level3_splits 3
nr_unstable 0
