nr_free_pages 49044757
nr_zone_inactive_anon 14339
nr_zone_active_anon 7237
nr_zone_inactive_file 12800988
nr_zone_active_file 35863121
nr_zone_unevictable 768
nr_zone_write_pending 2425
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634862127
numa_miss 50857
numa_foreign 50857
numa_interleave 60833
numa_local 634814868
numa_other 98116
nr_inactive_anon 14339
nr_active_anon 7237
nr_inactive_file 12800729
nr_active_file 35862911
nr_unevictable 768
nr_slab_reclaimable 265976
nr_slab_unreclaimable 80073
nr_isolated_anon 0
nr_isolated_file 864
workingset_nodes 87043
workingset_refault_anon 612
workingset_refault_file 549872411
workingset_activate_anon 335
workingset_activate_file 267179329
workingset_restore_anon 0
workingset_restore_file 216131130
workingset_nodereclaim 768
nr_anon_pages 20835
nr_mapped 26841
nr_file_pages 48665195
nr_dirty 2425
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1432
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25839
nr_vmscan_immediate_reclaim 804
nr_dirtied 144212
nr_written 157522
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22496
nr_page_table_pages 4585
nr_swapcached 378
nr_dirty_threshold 19454255
nr_dirty_background_threshold 9715250
pgpgin 2532984231
pgpgout 636897
pswpin 612
pswpout 25839
pgalloc_dma 1025
pgalloc_dma32 2243695
pgalloc_normal 632730806
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 32
allocstall_movable 296986
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 684296120
pgactivate 1207456522
pgdeactivate 1438805468
pglazyfree 0
pgfault 1331161
pgmajfault 2909
pglazyfreed 0
pgrefill 1438812226
pgreuse 106017
pgsteal_kswapd 68334239
pgsteal_direct 516405631
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 68442226
pgscan_direct 523970886
pgscan_direct_throttle 0
pgscan_anon 142791
pgscan_file 592270321
pgsteal_anon 25829
pgsteal_file 584714041
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 1
pageoutrun 3
pgrotated 25815
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33493
numa_huge_pte_updates 0
numa_hint_faults 20491
numa_hint_faults_local 14073
numa_pages_migrated 1217
pgmigrate_success 1217
pgmigrate_fail 1
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 113
swap_ra_hit 35
direct_map_level2_splits 229
direct_map_level3_splits 3
nr_unstable 0
