nr_free_pages 49049221
nr_zone_inactive_anon 14703
nr_zone_active_anon 7202
nr_zone_inactive_file 13149935
nr_zone_active_file 35511186
nr_zone_unevictable 768
nr_zone_write_pending 2040
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 503019581
numa_miss 32730
numa_foreign 32730
numa_interleave 60833
numa_local 502961853
numa_other 90458
nr_inactive_anon 14703
nr_active_anon 7202
nr_inactive_file 13149807
nr_active_file 35511583
nr_unevictable 768
nr_slab_reclaimable 265164
nr_slab_unreclaimable 78355
nr_isolated_anon 0
nr_isolated_file 1728
workingset_nodes 87045
workingset_refault_anon 605
workingset_refault_file 419365352
workingset_activate_anon 335
workingset_activate_file 206407009
workingset_restore_anon 0
workingset_restore_file 166342905
workingset_nodereclaim 512
nr_anon_pages 21182
nr_mapped 27064
nr_file_pages 48662892
nr_dirty 2040
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1432
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25483
nr_vmscan_immediate_reclaim 766
nr_dirtied 128134
nr_written 141475
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23888
nr_page_table_pages 4586
nr_swapcached 386
nr_dirty_threshold 19454698
nr_dirty_background_threshold 9715471
pgpgin 2005774735
pgpgout 572001
pswpin 605
pswpout 25483
pgalloc_dma 1025
pgalloc_dma32 1788768
pgalloc_normal 501325059
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 32
allocstall_movable 230057
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 552437864
pgactivate 942865226
pgdeactivate 1113788225
pglazyfree 0
pgfault 1303879
pgmajfault 2900
pglazyfreed 0
pgrefill 1113794581
pgreuse 104694
pgsteal_kswapd 52504138
pgsteal_direct 400417833
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 52597430
pgscan_direct 406345854
pgscan_direct_throttle 0
pgscan_anon 130021
pgscan_file 458813263
pgsteal_anon 25465
pgsteal_file 452896506
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14080
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 1
pageoutrun 3
pgrotated 25456
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24179
numa_huge_pte_updates 0
numa_hint_faults 13740
numa_hint_faults_local 7322
numa_pages_migrated 1217
pgmigrate_success 1217
pgmigrate_fail 1
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 113
swap_ra_hit 35
direct_map_level2_splits 229
direct_map_level3_splits 3
nr_unstable 0
