nr_free_pages 49013981
nr_zone_inactive_anon 14441
nr_zone_active_anon 7431
nr_zone_inactive_file 12625822
nr_zone_active_file 36064482
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 941889129
numa_miss 73794
numa_foreign 73794
numa_interleave 60833
numa_local 941841885
numa_other 121038
nr_inactive_anon 14441
nr_active_anon 7431
nr_inactive_file 12625359
nr_active_file 36064583
nr_unevictable 768
nr_slab_reclaimable 266685
nr_slab_unreclaimable 85016
nr_isolated_anon 0
nr_isolated_file 672
workingset_nodes 89197
workingset_refault_anon 5903
workingset_refault_file 855001885
workingset_activate_anon 346
workingset_activate_file 412846600
workingset_restore_anon 3
workingset_restore_file 335996608
workingset_nodereclaim 768
nr_anon_pages 20591
nr_mapped 27457
nr_file_pages 48691077
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1847
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 30617
nr_vmscan_immediate_reclaim 814
nr_dirtied 168587
nr_written 189100
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21952
nr_page_table_pages 4585
nr_swapcached 526
nr_dirty_threshold 19453360
nr_dirty_background_threshold 9714804
pgpgin 3760942831
pgpgout 764829
pswpin 5903
pswpout 30617
pgalloc_dma 1025
pgalloc_dma32 3308346
pgalloc_normal 938716106
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 36
allocstall_movable 442933
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 991348432
pgactivate 1797417255
pgdeactivate 2174236060
pglazyfree 0
pgfault 1348134
pgmajfault 6348
pglazyfreed 0
pgrefill 2174244758
pgreuse 108431
pgsteal_kswapd 127744986
pgsteal_direct 763981246
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 127906124
pgscan_direct 774452094
pgscan_direct_throttle 0
pgscan_anon 196961
pgscan_file 902161257
pgsteal_anon 30823
pgsteal_file 891695409
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 1
pageoutrun 4
pgrotated 30593
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33493
numa_huge_pte_updates 0
numa_hint_faults 20491
numa_hint_faults_local 14073
numa_pages_migrated 1217
pgmigrate_success 36525
pgmigrate_fail 75
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 120239
compact_free_scanned 10685763
compact_isolated 70803
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2020
swap_ra_hit 1688
direct_map_level2_splits 229
direct_map_level3_splits 3
nr_unstable 0
