Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 44447
      nr_active_anon 225
      nr_inactive_file 1064690
      nr_active_file 29093
      nr_unevictable 768
      nr_slab_reclaimable 105442
      nr_slab_unreclaimable 40641
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 38781
      nr_mapped    37126
      nr_file_pages 1102929
      nr_dirty     6423
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     6868
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   6936
      nr_written   249
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 12744
      nr_page_table_pages 4809
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360578
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360578
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     47320678
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762258
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 47320678
      nr_zone_inactive_anon 44447
      nr_zone_active_anon 225
      nr_zone_inactive_file 1065194
      nr_zone_active_file 29093
      nr_zone_unevictable 768
      nr_zone_write_pending 6423
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 436
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 12
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 501
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1059
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 510
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 172
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 543
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 312
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 339
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 435
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 309
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1453
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 314
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 550
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 312
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 613
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 447
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1180
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 333
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 259
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 226
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 320
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 348
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 410
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 149
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 464
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 373
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1359
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 258
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 983
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 119
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 101
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 240
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 508
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 373
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 347
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 351
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 751
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 359
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1080
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 321
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1032
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 318
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1251
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 91
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 284
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 166
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1276
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 149
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 962
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 147
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 299
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 205
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 770
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 105
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1391
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 395
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 575
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 200
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 846
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 173
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 143
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 318
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 495
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 228
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1323
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 524
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1471
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 340
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1171
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 573
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 567
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 678
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 581
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 323
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1316
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 376
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 594
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 309
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 86
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 5026
      nr_active_anon 177
      nr_inactive_file 24253
      nr_active_file 24009
      nr_unevictable 0
      nr_slab_reclaimable 9178
      nr_slab_unreclaimable 25700
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 4967
      nr_mapped    9831
      nr_file_pages 48531
      nr_dirty     1008
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     268
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   2979
      nr_written   1960
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6680
      nr_page_table_pages 254
      nr_swapcached 0
  pages free     48904928
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144530
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48904928
      nr_zone_inactive_anon 5026
      nr_zone_active_anon 177
      nr_zone_inactive_file 24253
      nr_zone_active_file 24009
      nr_zone_unevictable 0
      nr_zone_write_pending 1008
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1467
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 781
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1142
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1517
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1470
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1126
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 642
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 823
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1289
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 227
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1524
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1271
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1237
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 519
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1226
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 851
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1375
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1400
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1405
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1509
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 782
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 545
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 748
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1370
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1285
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1461
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1271
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1478
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 885
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1302
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1315
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1414
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1359
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1340
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1247
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1199
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 690
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1230
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 84
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1417
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 607
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1488
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 973
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 324
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 975
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1067
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1184
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1478
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1455
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1499
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1411
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1410
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1343
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 904
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1186
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 663
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 287
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1167
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1480
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1450
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1232
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1194
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 191
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1485
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 1283
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1202
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1365
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1508
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1013
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1352
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 634
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1500
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1403
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1459
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1404
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1463
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 746
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1069
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1139
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1204
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
