nr_free_pages 49085718
nr_zone_inactive_anon 7279
nr_zone_active_anon 3962
nr_zone_inactive_file 12029752
nr_zone_active_file 36532790
nr_zone_unevictable 768
nr_zone_write_pending 224
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 588816318
numa_miss 3201744
numa_foreign 3201744
numa_interleave 60829
numa_local 588768848
numa_other 3249214
nr_inactive_anon 7279
nr_active_anon 3962
nr_inactive_file 12029595
nr_active_file 36532815
nr_unevictable 768
nr_slab_reclaimable 265396
nr_slab_unreclaimable 106985
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 1225
workingset_refault_anon 1048
workingset_refault_file 507060725
workingset_activate_anon 460
workingset_activate_file 223020711
workingset_restore_anon 343
workingset_restore_file 157780629
workingset_nodereclaim 2344
nr_anon_pages 10800
nr_mapped 20337
nr_file_pages 48562304
nr_dirty 224
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1139
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23208
nr_vmscan_immediate_reclaim 892
nr_dirtied 151681
nr_written 168186
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 77424
nr_page_table_pages 3398
nr_swapcached 632
nr_dirty_threshold 19442210
nr_dirty_background_threshold 9709235
pgpgin 2349500327
pgpgout 679357
pswpin 1048
pswpout 23208
pgalloc_dma 1025
pgalloc_dma32 2229229
pgalloc_normal 589850361
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 106231
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 641495307
pgactivate 719084836
pgdeactivate 905597700
pglazyfree 0
pgfault 1079510
pgmajfault 3514
pglazyfreed 0
pgrefill 905707041
pgreuse 92803
pgsteal_kswapd 379517643
pgsteal_direct 159447888
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 379836490
pgscan_direct 162460590
pgscan_direct_throttle 0
pgscan_anon 258435
pgscan_file 542038645
pgsteal_anon 23184
pgsteal_file 538942347
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 57290
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 23262
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66133
numa_huge_pte_updates 0
numa_hint_faults 53130
numa_hint_faults_local 47929
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 174
swap_ra_hit 115
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
