nr_free_pages 49144254
nr_zone_inactive_anon 6955
nr_zone_active_anon 3995
nr_zone_inactive_file 11267384
nr_zone_active_file 37239660
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 238526541
numa_miss 966087
numa_foreign 966087
numa_interleave 60829
numa_local 238468562
numa_other 1024066
nr_inactive_anon 6955
nr_active_anon 3995
nr_inactive_file 11267530
nr_active_file 37239681
nr_unevictable 768
nr_slab_reclaimable 263258
nr_slab_unreclaimable 111819
nr_isolated_anon 0
nr_isolated_file 352
workingset_nodes 1676
workingset_refault_anon 725
workingset_refault_file 157443312
workingset_activate_anon 408
workingset_activate_file 76739434
workingset_restore_anon 293
workingset_restore_file 52193693
workingset_nodereclaim 1953
nr_anon_pages 10545
nr_mapped 19358
nr_file_pages 48507246
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1138
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23141
nr_vmscan_immediate_reclaim 397
nr_dirtied 88920
nr_written 105582
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 81776
nr_page_table_pages 3395
nr_swapcached 474
nr_dirty_threshold 19442878
nr_dirty_background_threshold 9709569
pgpgin 948792143
pgpgout 426365
pswpin 725
pswpout 23141
pgalloc_dma 1025
pgalloc_dma32 925473
pgalloc_normal 238628275
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 34867
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 289024292
pgactivate 272255869
pgdeactivate 311776718
pglazyfree 0
pgfault 1000146
pgmajfault 3157
pglazyfreed 0
pgrefill 311876866
pgreuse 89628
pgsteal_kswapd 136337965
pgsteal_direct 52443685
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 136480697
pgscan_direct 53416387
pgscan_direct_throttle 0
pgscan_anon 117204
pgscan_file 189779880
pgsteal_anon 23141
pgsteal_file 188758509
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 51920
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 23160
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17737
numa_huge_pte_updates 0
numa_hint_faults 11234
numa_hint_faults_local 6033
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 110
swap_ra_hit 75
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
