nr_free_pages 49046595
nr_zone_inactive_anon 7424
nr_zone_active_anon 4113
nr_zone_inactive_file 11613700
nr_zone_active_file 37000261
nr_zone_unevictable 768
nr_zone_write_pending 34
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 732167310
numa_miss 4009848
numa_foreign 4009848
numa_interleave 60829
numa_local 732119834
numa_other 4057325
nr_inactive_anon 7424
nr_active_anon 4113
nr_inactive_file 11614079
nr_active_file 37000363
nr_unevictable 768
nr_slab_reclaimable 265877
nr_slab_unreclaimable 114569
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1254
workingset_refault_anon 3806
workingset_refault_file 650377738
workingset_activate_anon 475
workingset_activate_file 282644787
workingset_restore_anon 346
workingset_restore_file 200921824
workingset_nodereclaim 2344
nr_anon_pages 10800
nr_mapped 20586
nr_file_pages 48614602
nr_dirty 0
nr_writeback 32
nr_writeback_temp 0
nr_shmem 1320
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25499
nr_vmscan_immediate_reclaim 936
nr_dirtied 170315
nr_written 189301
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 86208
nr_page_table_pages 3398
nr_swapcached 748
nr_dirty_threshold 19444791
nr_dirty_background_threshold 9710524
pgpgin 2922783899
pgpgout 765133
pswpin 3806
pswpout 25499
pgalloc_dma 1025
pgalloc_dma32 2758677
pgalloc_normal 733480007
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 135788
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 785654092
pgactivate 903325102
pgdeactivate 1148995563
pglazyfree 0
pgfault 1087959
pgmajfault 4492
pglazyfreed 0
pgrefill 1149106727
pgreuse 93914
pgsteal_kswapd 477961112
pgsteal_direct 204291520
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 478324719
pgscan_direct 207973384
pgscan_direct_throttle 0
pgscan_anon 297718
pgscan_file 686000385
pgsteal_anon 25646
pgsteal_file 682226986
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 57290
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 25555
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66133
numa_huge_pte_updates 0
numa_hint_faults 53130
numa_hint_faults_local 47929
numa_pages_migrated 0
pgmigrate_success 56248
pgmigrate_fail 113
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 152880
compact_free_scanned 12073136
compact_isolated 112616
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 596
compact_daemon_free_scanned 57808
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1983
swap_ra_hit 1687
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
