nr_free_pages 49110260
nr_zone_inactive_anon 7211
nr_zone_active_anon 4013
nr_zone_inactive_file 12265548
nr_zone_active_file 36272086
nr_zone_unevictable 768
nr_zone_write_pending 1725
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 502546762
numa_miss 2616918
numa_foreign 2616918
numa_interleave 60829
numa_local 502499293
numa_other 2664387
nr_inactive_anon 7211
nr_active_anon 4013
nr_inactive_file 12265587
nr_active_file 36271819
nr_unevictable 768
nr_slab_reclaimable 265069
nr_slab_unreclaimable 108294
nr_isolated_anon 0
nr_isolated_file 256
workingset_nodes 1481
workingset_refault_anon 1032
workingset_refault_file 420811791
workingset_activate_anon 445
workingset_activate_file 186740403
workingset_restore_anon 328
workingset_restore_file 131642740
workingset_nodereclaim 2088
nr_anon_pages 10800
nr_mapped 20252
nr_file_pages 48537989
nr_dirty 1725
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1139
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23181
nr_vmscan_immediate_reclaim 709
nr_dirtied 140183
nr_written 155160
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 67072
nr_page_table_pages 3398
nr_swapcached 623
nr_dirty_threshold 19442118
nr_dirty_background_threshold 9709189
pgpgin 2004487851
pgpgout 626465
pswpin 1032
pswpout 23181
pgalloc_dma 1025
pgalloc_dma32 1912319
pgalloc_normal 503312890
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 89336
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 554664089
pgactivate 610514470
pgdeactivate 761006573
pglazyfree 0
pgfault 1076840
pgmajfault 3504
pglazyfreed 0
pgrefill 761113899
pgreuse 92136
pgsteal_kswapd 318283388
pgsteal_direct 134441892
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 318558338
pgscan_direct 136973983
pgscan_direct_throttle 0
pgscan_anon 223236
pgscan_file 455309085
pgsteal_anon 23167
pgsteal_file 452702113
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 56434
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 23235
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66133
numa_huge_pte_updates 0
numa_hint_faults 53130
numa_hint_faults_local 47929
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 168
swap_ra_hit 105
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
