nr_free_pages 49042385
nr_zone_inactive_anon 7356
nr_zone_active_anon 4181
nr_zone_inactive_file 10741265
nr_zone_active_file 37879100
nr_zone_unevictable 768
nr_zone_write_pending 147
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 789130430
numa_miss 4377822
numa_foreign 4377822
numa_interleave 60829
numa_local 789082955
numa_other 4425298
nr_inactive_anon 7356
nr_active_anon 4181
nr_inactive_file 10741673
nr_active_file 37878785
nr_unevictable 768
nr_slab_reclaimable 266082
nr_slab_unreclaimable 108255
nr_isolated_anon 0
nr_isolated_file 94
workingset_nodes 1252
workingset_refault_anon 3834
workingset_refault_file 707329624
workingset_activate_anon 482
workingset_activate_file 306028037
workingset_restore_anon 348
workingset_restore_file 217897766
workingset_nodereclaim 2344
nr_anon_pages 10803
nr_mapped 20659
nr_file_pages 48620463
nr_dirty 147
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1326
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25518
nr_vmscan_immediate_reclaim 961
nr_dirtied 178078
nr_written 196970
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 82512
nr_page_table_pages 3398
nr_swapcached 748
nr_dirty_threshold 19445153
nr_dirty_background_threshold 9710705
pgpgin 3150591367
pgpgout 796145
pswpin 3834
pswpout 25518
pgalloc_dma 1025
pgalloc_dma32 2966795
pgalloc_normal 790602986
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 148115
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 842983432
pgactivate 978280921
pgdeactivate 1246457436
pglazyfree 0
pgfault 1095678
pgmajfault 4519
pglazyfreed 0
pgrefill 1246569201
pgreuse 94492
pgsteal_kswapd 515746494
pgsteal_direct 223459823
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 516125737
pgscan_direct 227404485
pgscan_direct_throttle 0
pgscan_anon 310757
pgscan_file 743219465
pgsteal_anon 25666
pgsteal_file 739180651
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 57290
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 25576
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 72975
numa_huge_pte_updates 0
numa_hint_faults 58565
numa_hint_faults_local 53364
numa_pages_migrated 0
pgmigrate_success 56248
pgmigrate_fail 113
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 152880
compact_free_scanned 12073136
compact_isolated 112616
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 596
compact_daemon_free_scanned 57808
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1985
swap_ra_hit 1688
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
