nr_free_pages 49147850
nr_zone_inactive_anon 6827
nr_zone_active_anon 4166
nr_zone_inactive_file 11946953
nr_zone_active_file 36567040
nr_zone_unevictable 768
nr_zone_write_pending 190
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 296427899
numa_miss 1326135
numa_foreign 1326135
numa_interleave 60829
numa_local 296369919
numa_other 1384115
nr_inactive_anon 6827
nr_active_anon 4166
nr_inactive_file 11946923
nr_active_file 36567202
nr_unevictable 768
nr_slab_reclaimable 263572
nr_slab_unreclaimable 103288
nr_isolated_anon 0
nr_isolated_file 96
workingset_nodes 1540
workingset_refault_anon 769
workingset_refault_file 214964608
workingset_activate_anon 420
workingset_activate_file 101321229
workingset_restore_anon 303
workingset_restore_file 69842052
workingset_nodereclaim 2088
nr_anon_pages 10580
nr_mapped 19568
nr_file_pages 48513500
nr_dirty 190
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1138
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23144
nr_vmscan_immediate_reclaim 445
nr_dirtied 102012
nr_written 118487
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 72624
nr_page_table_pages 3395
nr_swapcached 509
nr_dirty_threshold 19444979
nr_dirty_background_threshold 9710618
pgpgin 1180332083
pgpgout 478465
pswpin 769
pswpout 23144
pgalloc_dma 1025
pgalloc_dma32 1144887
pgalloc_normal 296670386
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 45912
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 347282983
pgactivate 343710180
pgdeactivate 408485916
pglazyfree 0
pgfault 1001999
pgmajfault 3197
pglazyfreed 0
pgrefill 408587644
pgreuse 90080
pgsteal_kswapd 178221840
pgsteal_direct 68451134
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 178395149
pgscan_direct 69739415
pgscan_direct_throttle 0
pgscan_anon 141589
pgscan_file 247992975
pgsteal_anon 23141
pgsteal_file 246649833
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 53270
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 23170
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17737
numa_huge_pte_updates 0
numa_hint_faults 11234
numa_hint_faults_local 6033
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 121
swap_ra_hit 76
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
