nr_free_pages 49084599
nr_zone_inactive_anon 7335
nr_zone_active_anon 3909
nr_zone_inactive_file 10130385
nr_zone_active_file 38423394
nr_zone_unevictable 768
nr_zone_write_pending 1331
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 560182123
numa_miss 3013338
numa_foreign 3013338
numa_interleave 60829
numa_local 560134653
numa_other 3060808
nr_inactive_anon 7335
nr_active_anon 3909
nr_inactive_file 10130270
nr_active_file 38423529
nr_unevictable 768
nr_slab_reclaimable 265275
nr_slab_unreclaimable 114285
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1481
workingset_refault_anon 1041
workingset_refault_file 478433080
workingset_activate_anon 454
workingset_activate_file 210666599
workingset_restore_anon 337
workingset_restore_file 148890422
workingset_nodereclaim 2088
nr_anon_pages 10800
nr_mapped 20308
nr_file_pages 48554076
nr_dirty 1331
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1139
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23199
nr_vmscan_immediate_reclaim 819
nr_dirtied 147862
nr_written 163251
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 79776
nr_page_table_pages 3398
nr_swapcached 628
nr_dirty_threshold 19440265
nr_dirty_background_threshold 9708264
pgpgin 2234986027
pgpgout 659369
pswpin 1041
pswpout 23199
pgalloc_dma 1025
pgalloc_dma32 2124853
pgalloc_normal 561132134
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 100441
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 612674370
pgactivate 684026418
pgdeactivate 856294379
pglazyfree 0
pgfault 1078620
pgmajfault 3509
pglazyfreed 0
pgrefill 856403020
pgreuse 92580
pgsteal_kswapd 359130031
pgsteal_direct 151211419
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 359434173
pgscan_direct 154059529
pgscan_direct_throttle 0
pgscan_anon 246660
pgscan_file 513247042
pgsteal_anon 23176
pgsteal_file 510318274
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 57034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 23251
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66133
numa_huge_pte_updates 0
numa_hint_faults 53130
numa_hint_faults_local 47929
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 172
swap_ra_hit 114
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
