nr_free_pages 49044077
nr_zone_inactive_anon 7472
nr_zone_active_anon 4060
nr_zone_inactive_file 11806306
nr_zone_active_file 36796764
nr_zone_unevictable 768
nr_zone_write_pending 157
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 760489777
numa_miss 4202383
numa_foreign 4202383
numa_interleave 60829
numa_local 760442302
numa_other 4249859
nr_inactive_anon 7472
nr_active_anon 4060
nr_inactive_file 11806034
nr_active_file 36796346
nr_unevictable 768
nr_slab_reclaimable 265986
nr_slab_unreclaimable 116076
nr_isolated_anon 0
nr_isolated_file 480
workingset_nodes 1252
workingset_refault_anon 3818
workingset_refault_file 678694158
workingset_activate_anon 477
workingset_activate_file 294266025
workingset_restore_anon 347
workingset_restore_file 209385993
workingset_nodereclaim 2344
nr_anon_pages 10803
nr_mapped 20647
nr_file_pages 48604519
nr_dirty 157
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1321
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25507
nr_vmscan_immediate_reclaim 961
nr_dirtied 174311
nr_written 193182
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 75616
nr_page_table_pages 3398
nr_swapcached 748
nr_dirty_threshold 19441901
nr_dirty_background_threshold 9709081
pgpgin 3036049487
pgpgout 780813
pswpin 3818
pswpout 25507
pgalloc_dma 1025
pgalloc_dma32 2862245
pgalloc_normal 761891437
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 142109
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814174892
pgactivate 940476570
pgdeactivate 1197973216
pglazyfree 0
pgfault 1092214
pgmajfault 4503
pglazyfreed 0
pgrefill 1198085292
pgreuse 94269
pgsteal_kswapd 496505717
pgsteal_direct 214078184
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 496876988
pgscan_direct 217895150
pgscan_direct_throttle 0
pgscan_anon 304119
pgscan_file 714468019
pgsteal_anon 25655
pgsteal_file 710558246
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 57290
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 25565
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 72975
numa_huge_pte_updates 0
numa_hint_faults 55969
numa_hint_faults_local 50768
numa_pages_migrated 0
pgmigrate_success 56248
pgmigrate_fail 113
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 152880
compact_free_scanned 12073136
compact_isolated 112616
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 596
compact_daemon_free_scanned 57808
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1985
swap_ra_hit 1688
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
