nr_free_pages 49052908
nr_zone_inactive_anon 7350
nr_zone_active_anon 4184
nr_zone_inactive_file 10726466
nr_zone_active_file 37884940
nr_zone_unevictable 768
nr_zone_write_pending 98
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 703620348
numa_miss 3823660
numa_foreign 3823660
numa_interleave 60829
numa_local 703572864
numa_other 3871144
nr_inactive_anon 7350
nr_active_anon 4184
nr_inactive_file 10726217
nr_active_file 37884947
nr_unevictable 768
nr_slab_reclaimable 265778
nr_slab_unreclaimable 89751
nr_isolated_anon 0
nr_isolated_file 96
workingset_nodes 1254
workingset_refault_anon 3797
workingset_refault_file 621836194
workingset_activate_anon 474
workingset_activate_file 270573573
workingset_restore_anon 345
workingset_restore_file 192137441
workingset_nodereclaim 2344
nr_anon_pages 10800
nr_mapped 20577
nr_file_pages 48611419
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1316
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25492
nr_vmscan_immediate_reclaim 936
nr_dirtied 166497
nr_written 185412
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 52096
nr_page_table_pages 3398
nr_swapcached 748
nr_dirty_threshold 19445398
nr_dirty_background_threshold 9710827
pgpgin 2808617083
pgpgout 749261
pswpin 3798
pswpout 25494
pgalloc_dma 1025
pgalloc_dma32 2651362
pgalloc_normal 704854172
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 129788
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 756941050
pgactivate 867034947
pgdeactivate 1099749703
pglazyfree 0
pgfault 1087100
pgmajfault 4484
pglazyfreed 0
pgrefill 1099860574
pgreuse 93692
pgsteal_kswapd 458289640
pgsteal_direct 195420489
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 458645050
pgscan_direct 198973532
pgscan_direct_throttle 0
pgscan_anon 290981
pgscan_file 657327601
pgsteal_anon 25641
pgsteal_file 653684488
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 57290
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 25550
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66133
numa_huge_pte_updates 0
numa_hint_faults 53130
numa_hint_faults_local 47929
numa_pages_migrated 0
pgmigrate_success 56248
pgmigrate_fail 113
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 152880
compact_free_scanned 12073136
compact_isolated 112616
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 596
compact_daemon_free_scanned 57808
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1983
swap_ra_hit 1687
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
