nr_free_pages 49025301
nr_zone_inactive_anon 7403
nr_zone_active_anon 4121
nr_zone_inactive_file 11552700
nr_zone_active_file 37083796
nr_zone_unevictable 768
nr_zone_write_pending 2340
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 881353895
numa_miss 4911913
numa_foreign 4911913
numa_interleave 60829
numa_local 881316933
numa_other 4948876
nr_inactive_anon 7403
nr_active_anon 4121
nr_inactive_file 11552810
nr_active_file 37083727
nr_unevictable 768
nr_slab_reclaimable 266638
nr_slab_unreclaimable 99699
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1252
workingset_refault_anon 3863
workingset_refault_file 799505464
workingset_activate_anon 490
workingset_activate_file 344867875
workingset_restore_anon 353
workingset_restore_file 245870130
workingset_nodereclaim 2344
nr_anon_pages 10802
nr_mapped 17720
nr_file_pages 48636865
nr_dirty 2340
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1324
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25547
nr_vmscan_immediate_reclaim 961
nr_dirtied 188075
nr_written 204803
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 64576
nr_page_table_pages 3397
nr_swapcached 748
nr_dirty_threshold 19444952
nr_dirty_background_threshold 9710604
pgpgin 3519297287
pgpgout 828041
pswpin 3863
pswpout 25547
pgalloc_dma 1025
pgalloc_dma32 3302840
pgalloc_normal 883024466
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 166536
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 935733631
pgactivate 1094331385
pgdeactivate 1402147385
pglazyfree 0
pgfault 1168696
pgmajfault 4549
pglazyfreed 0
pgrefill 1402260451
pgreuse 95359
pgsteal_kswapd 580810313
pgsteal_direct 250569537
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 581216299
pgscan_direct 254902447
pgscan_direct_throttle 0
pgscan_anon 333197
pgscan_file 835785549
pgsteal_anon 25697
pgsteal_file 831354153
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 62410
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 25605
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 126483
numa_huge_pte_updates 0
numa_hint_faults 106891
numa_hint_faults_local 101690
numa_pages_migrated 0
pgmigrate_success 56248
pgmigrate_fail 113
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 152880
compact_free_scanned 12073136
compact_isolated 112616
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 596
compact_daemon_free_scanned 57808
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1986
swap_ra_hit 1688
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
