nr_free_pages 49055911
nr_zone_inactive_anon 7664
nr_zone_active_anon 4312
nr_zone_inactive_file 11372235
nr_zone_active_file 37243239
nr_zone_unevictable 768
nr_zone_write_pending 277
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 646297001
numa_miss 3472712
numa_foreign 3472712
numa_interleave 60829
numa_local 646249527
numa_other 3520186
nr_inactive_anon 7664
nr_active_anon 4312
nr_inactive_file 11371907
nr_active_file 37243359
nr_unevictable 768
nr_slab_reclaimable 265580
nr_slab_unreclaimable 85459
nr_isolated_anon 0
nr_isolated_file 224
workingset_nodes 1254
workingset_refault_anon 3788
workingset_refault_file 564524253
workingset_activate_anon 468
workingset_activate_file 246543431
workingset_restore_anon 343
workingset_restore_file 174806797
workingset_nodereclaim 2344
nr_anon_pages 10811
nr_mapped 20941
nr_file_pages 48616481
nr_dirty 262
nr_writeback 15
nr_writeback_temp 0
nr_shmem 1690
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25110
nr_vmscan_immediate_reclaim 893
nr_dirtied 158910
nr_written 177264
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 43968
nr_page_table_pages 3398
nr_swapcached 816
nr_dirty_threshold 19446819
nr_dirty_background_threshold 9711537
pgpgin 2579366519
pgpgout 716309
pswpin 3788
pswpout 25119
pgalloc_dma 1025
pgalloc_dma32 2440314
pgalloc_normal 647390928
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 118614
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 699264691
pgactivate 794864130
pgdeactivate 1004189415
pglazyfree 0
pgfault 1085388
pgmajfault 4475
pglazyfreed 0
pgrefill 1004299623
pgreuse 93247
pgsteal_kswapd 417645568
pgsteal_direct 178739854
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 417984460
pgscan_direct 182053681
pgscan_direct_throttle 0
pgscan_anon 276952
pgscan_file 599761189
pgsteal_anon 25226
pgsteal_file 596360196
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 57290
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 25165
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66133
numa_huge_pte_updates 0
numa_hint_faults 53130
numa_hint_faults_local 47929
numa_pages_migrated 0
pgmigrate_success 56248
pgmigrate_fail 113
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 152880
compact_free_scanned 12073136
compact_isolated 112616
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 596
compact_daemon_free_scanned 57808
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1982
swap_ra_hit 1687
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
