nr_free_pages 49122170
nr_zone_inactive_anon 7118
nr_zone_active_anon 4051
nr_zone_inactive_file 11395603
nr_zone_active_file 37129752
nr_zone_unevictable 768
nr_zone_write_pending 76
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 441074368
numa_miss 2220695
numa_foreign 2220695
numa_interleave 60829
numa_local 441016388
numa_other 2278675
nr_inactive_anon 7118
nr_active_anon 4051
nr_inactive_file 11395479
nr_active_file 37128969
nr_unevictable 768
nr_slab_reclaimable 264422
nr_slab_unreclaimable 112623
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1528
workingset_refault_anon 974
workingset_refault_file 359391872
workingset_activate_anon 437
workingset_activate_file 161158451
workingset_restore_anon 320
workingset_restore_file 113138086
workingset_nodereclaim 2088
nr_anon_pages 10757
nr_mapped 20140
nr_file_pages 48526410
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1138
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23165
nr_vmscan_immediate_reclaim 535
nr_dirtied 132196
nr_written 148806
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 78400
nr_page_table_pages 3395
nr_swapcached 601
nr_dirty_threshold 19441908
nr_dirty_background_threshold 9709085
pgpgin 1758765651
pgpgout 600589
pswpin 974
pswpout 23165
pgalloc_dma 1025
pgalloc_dma32 1685419
pgalloc_normal 441671156
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 76359
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 492803471
pgactivate 531424065
pgdeactivate 655476183
pglazyfree 0
pgfault 1012262
pgmajfault 3419
pglazyfreed 0
pgrefill 655581888
pgreuse 91187
pgsteal_kswapd 276420063
pgsteal_direct 114878679
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 276664866
pgscan_direct 117040879
pgscan_direct_throttle 0
pgscan_anon 198914
pgscan_file 393506831
pgsteal_anon 23158
pgsteal_file 391275584
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 53362
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 23199
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24593
numa_huge_pte_updates 0
numa_hint_faults 16759
numa_hint_faults_local 11558
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 140
swap_ra_hit 82
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
