nr_free_pages 49047383
nr_zone_inactive_anon 7498
nr_zone_active_anon 4034
nr_zone_inactive_file 11151517
nr_zone_active_file 37461808
nr_zone_unevictable 768
nr_zone_write_pending 362
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 818243228
numa_miss 4530595
numa_foreign 4530595
numa_interleave 60829
numa_local 818195753
numa_other 4578071
nr_inactive_anon 7498
nr_active_anon 4034
nr_inactive_file 11151208
nr_active_file 37462097
nr_unevictable 768
nr_slab_reclaimable 266219
nr_slab_unreclaimable 100868
nr_isolated_anon 0
nr_isolated_file 288
workingset_nodes 1252
workingset_refault_anon 3841
workingset_refault_file 736437323
workingset_activate_anon 486
workingset_activate_file 318328870
workingset_restore_anon 350
workingset_restore_file 226724830
workingset_nodereclaim 2344
nr_anon_pages 10803
nr_mapped 20658
nr_file_pages 48613747
nr_dirty 300
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1320
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25530
nr_vmscan_immediate_reclaim 961
nr_dirtied 181637
nr_written 200326
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 62848
nr_page_table_pages 3398
nr_swapcached 749
nr_dirty_threshold 19444722
nr_dirty_background_threshold 9710490
pgpgin 3267022547
pgpgout 809837
pswpin 3841
pswpout 25530
pgalloc_dma 1025
pgalloc_dma32 3072515
pgalloc_normal 819762821
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 153753
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 872260675
pgactivate 1014399108
pgdeactivate 1295293903
pglazyfree 0
pgfault 1096564
pgmajfault 4525
pglazyfreed 0
pgrefill 1295406013
pgreuse 94714
pgsteal_kswapd 536659921
pgsteal_direct 231664540
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 537047846
pgscan_direct 235728370
pgscan_direct_throttle 0
pgscan_anon 317995
pgscan_file 772458221
pgsteal_anon 25678
pgsteal_file 768298783
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 57290
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 25588
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 72975
numa_huge_pte_updates 0
numa_hint_faults 58594
numa_hint_faults_local 53393
numa_pages_migrated 0
pgmigrate_success 56248
pgmigrate_fail 113
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 152880
compact_free_scanned 12073136
compact_isolated 112616
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 596
compact_daemon_free_scanned 57808
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1986
swap_ra_hit 1688
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
