nr_free_pages 49031091
nr_zone_inactive_anon 7323
nr_zone_active_anon 4205
nr_zone_inactive_file 11770838
nr_zone_active_file 36863000
nr_zone_unevictable 768
nr_zone_write_pending 79
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 847181408
numa_miss 4701817
numa_foreign 4701817
numa_interleave 60829
numa_local 847133933
numa_other 4749293
nr_inactive_anon 7323
nr_active_anon 4205
nr_inactive_file 11770580
nr_active_file 36862947
nr_unevictable 768
nr_slab_reclaimable 266332
nr_slab_unreclaimable 98108
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 1252
workingset_refault_anon 3848
workingset_refault_file 765370551
workingset_activate_anon 487
workingset_activate_file 330538033
workingset_restore_anon 351
workingset_restore_file 235507617
workingset_nodereclaim 2344
nr_anon_pages 10804
nr_mapped 20682
nr_file_pages 48634293
nr_dirty 0
nr_writeback 77
nr_writeback_temp 0
nr_shmem 1316
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25540
nr_vmscan_immediate_reclaim 961
nr_dirtied 185333
nr_written 204315
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 52688
nr_page_table_pages 3398
nr_swapcached 749
nr_dirty_threshold 19445508
nr_dirty_background_threshold 9710882
pgpgin 3382755327
pgpgout 826225
pswpin 3849
pswpout 25540
pgalloc_dma 1025
pgalloc_dma32 3177995
pgalloc_normal 848766763
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 159799
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 901350727
pgactivate 1051318942
pgdeactivate 1345021442
pglazyfree 0
pgfault 1097446
pgmajfault 4535
pglazyfreed 0
pgrefill 1345133877
pgreuse 94936
pgsteal_kswapd 556611143
pgsteal_direct 240629854
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 557007319
pgscan_direct 244821738
pgscan_direct_throttle 0
pgscan_anon 324877
pgscan_file 801504180
pgsteal_anon 25689
pgsteal_file 797215308
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 57290
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 25598
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 72975
numa_huge_pte_updates 0
numa_hint_faults 58617
numa_hint_faults_local 53416
numa_pages_migrated 0
pgmigrate_success 56248
pgmigrate_fail 113
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 152880
compact_free_scanned 12073136
compact_isolated 112616
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 596
compact_daemon_free_scanned 57808
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1986
swap_ra_hit 1688
direct_map_level2_splits 254
direct_map_level3_splits 2
nr_unstable 0
