Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 37696
      nr_active_anon 350
      nr_inactive_file 753334
      nr_active_file 90323
      nr_unevictable 768
      nr_slab_reclaimable 95082
      nr_slab_unreclaimable 44459
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 34632
      nr_mapped    44092
      nr_file_pages 850836
      nr_dirty     8171
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4255
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   11202
      nr_written   2753
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 11096
      nr_page_table_pages 3551
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360578
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360578
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 197
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     47556438
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754216
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 47556438
      nr_zone_inactive_anon 37696
      nr_zone_active_anon 350
      nr_zone_inactive_file 753838
      nr_zone_active_file 90323
      nr_zone_unevictable 768
      nr_zone_write_pending 8171
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 393
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1193
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 182
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 552
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 267
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1006
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 170
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1220
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 279
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1359
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 216
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 457
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 373
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1013
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 211
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 585
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 136
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1452
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 337
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1206
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 595
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 939
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 303
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1403
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 344
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1355
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 376
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1330
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 664
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1418
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 315
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1293
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 245
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1283
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 615
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1372
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 240
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 447
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 249
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1441
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 412
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1336
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 150
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 968
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 420
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 832
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 170
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1473
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 309
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1418
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 357
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1427
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 318
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1455
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 306
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1306
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 316
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1093
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 220
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1486
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 272
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1276
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 439
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1469
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 366
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1458
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 290
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1214
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 332
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1330
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 312
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1106
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 540
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1051
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 178
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1259
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 360
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1166
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 427
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1283
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 1676
      nr_active_anon 101
      nr_inactive_file 170
      nr_active_file 250
      nr_unevictable 0
      nr_slab_reclaimable 3276
      nr_slab_unreclaimable 16567
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 1667
      nr_mapped    5
      nr_file_pages 546
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     126
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   0
      nr_written   0
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 5720
      nr_page_table_pages 3
      nr_swapcached 0
  pages free     49024462
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152573
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 49024462
      nr_zone_inactive_anon 1676
      nr_zone_active_anon 101
      nr_zone_inactive_file 170
      nr_zone_active_file 250
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 210
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 245
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 516
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 664
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 584
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 519
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1211
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 44
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 312
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1181
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 52
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1452
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 881
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 56
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1430
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1070
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1357
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1406
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1156
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 110
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1178
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 512
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 812
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 617
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1239
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1195
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 720
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 80
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 921
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 693
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 396
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 539
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 973
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 704
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1424
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 699
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 271
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1076
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 727
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1029
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 80
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1421
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 629
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 451
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 684
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 282
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1039
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1353
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 41
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1115
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 32
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1131
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 817
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 742
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 824
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 718
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 733
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 752
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 715
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 352
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1283
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 682
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 450
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 271
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1226
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 80
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 912
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 435
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1221
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
