MemTotal:       393098640 kB
MemFree:        390202424 kB
MemAvailable:   389121092 kB
Buffers:           88088 kB
Cached:           922484 kB
SwapCached:            0 kB
Active:           197628 kB
Inactive:        1088248 kB
Active(anon):       1604 kB
Inactive(anon):   304072 kB
Active(file):     196024 kB
Inactive(file):   784176 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             20452 kB
Writeback:             0 kB
AnonPages:        280364 kB
Mapped:           201652 kB
Shmem:             28796 kB
KReclaimable:     150196 kB
Slab:             399400 kB
SReclaimable:     150196 kB
SUnreclaim:       249204 kB
KernelStack:       18336 kB
PageTables:        19804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    4801492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278672 kB
VmallocChunk:          0 kB
Percpu:            83840 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      468992 kB
DirectMap2M:     4739072 kB
DirectMap1G:    1056964608 kB
