nr_free_pages 49125031
nr_zone_inactive_anon 13689
nr_zone_active_anon 9587
nr_zone_inactive_file 12678604
nr_zone_active_file 35907964
nr_zone_unevictable 768
nr_zone_write_pending 11
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 798542753
numa_miss 67488
numa_foreign 67488
numa_interleave 60805
numa_local 799231623
numa_other 114428
nr_inactive_anon 13689
nr_active_anon 9587
nr_inactive_file 12678893
nr_active_file 35908273
nr_unevictable 768
nr_slab_reclaimable 263364
nr_slab_unreclaimable 81408
nr_isolated_anon 0
nr_isolated_file 626
workingset_nodes 89297
workingset_refault_anon 5734
workingset_refault_file 712740607
workingset_activate_anon 146
workingset_activate_file 343851916
workingset_restore_anon 4
workingset_restore_file 278986946
workingset_nodereclaim 2575
nr_anon_pages 17894
nr_mapped 22656
nr_file_pages 48590822
nr_dirty 0
nr_writeback 11
nr_writeback_temp 0
nr_shmem 5928
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26405
nr_vmscan_immediate_reclaim 1331
nr_dirtied 150611
nr_written 170520
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21696
nr_page_table_pages 4625
nr_swapcached 448
nr_dirty_threshold 19455015
nr_dirty_background_threshold 9715630
pgpgin 3188941980
pgpgout 688717
pswpin 5734
pswpout 26405
pgalloc_dma 1025
pgalloc_dma32 2811586
pgalloc_normal 795860183
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 19
allocstall_movable 376885
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 848115900
pgactivate 1525133762
pgdeactivate 1833109965
pglazyfree 0
pgfault 1017335
pgmajfault 5141
pglazyfreed 0
pgrefill 1833420091
pgreuse 95085
pgsteal_kswapd 94904674
pgsteal_direct 653906491
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 95028883
pgscan_direct 664948718
pgscan_direct_throttle 0
pgscan_anon 158841
pgscan_file 759818760
pgsteal_anon 26636
pgsteal_file 748784529
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 26448
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32252
numa_huge_pte_updates 0
numa_hint_faults 19280
numa_hint_faults_local 13981
numa_pages_migrated 99
pgmigrate_success 49337
pgmigrate_fail 78
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 138213
compact_free_scanned 13074833
compact_isolated 98556
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3128
swap_ra_hit 2714
direct_map_level2_splits 218
direct_map_level3_splits 1
nr_unstable 0
