nr_free_pages 49188184
nr_zone_inactive_anon 15516
nr_zone_active_anon 7282
nr_zone_inactive_file 13076684
nr_zone_active_file 35454661
nr_zone_unevictable 768
nr_zone_write_pending 1576
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 309568411
numa_miss 18183
numa_foreign 18183
numa_interleave 60805
numa_local 310246801
numa_other 75604
nr_inactive_anon 15516
nr_active_anon 7282
nr_inactive_file 13076601
nr_active_file 35454057
nr_unevictable 768
nr_slab_reclaimable 261625
nr_slab_unreclaimable 71894
nr_isolated_anon 0
nr_isolated_file 1344
workingset_nodes 89615
workingset_refault_anon 189
workingset_refault_file 229439567
workingset_activate_anon 133
workingset_activate_file 116851525
workingset_restore_anon 0
workingset_restore_file 92845890
workingset_nodereclaim 1679
nr_anon_pages 22112
nr_mapped 23684
nr_file_pages 48533285
nr_dirty 1576
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1552
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21474
nr_vmscan_immediate_reclaim 709
nr_dirtied 94589
nr_written 108004
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23504
nr_page_table_pages 4625
nr_swapcached 170
nr_dirty_threshold 19456343
nr_dirty_background_threshold 9716293
pgpgin 1233414020
pgpgout 436369
pswpin 189
pswpout 21509
pgalloc_dma 1025
pgalloc_dma32 1122244
pgalloc_normal 308525559
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 19
allocstall_movable 132991
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 359107716
pgactivate 559182518
pgdeactivate 640602421
pglazyfree 0
pgfault 968604
pgmajfault 2497
pglazyfreed 0
pgrefill 640909600
pgreuse 91213
pgsteal_kswapd 27479489
pgsteal_direct 232448512
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 27541778
pgscan_direct 236392442
pgscan_direct_throttle 0
pgscan_anon 100939
pgscan_file 263833281
pgsteal_anon 21461
pgsteal_file 259906540
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 21538
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16082
numa_huge_pte_updates 0
numa_hint_faults 9586
numa_hint_faults_local 4287
numa_pages_migrated 99
pgmigrate_success 99
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 33
swap_ra_hit 12
direct_map_level2_splits 218
direct_map_level3_splits 1
nr_unstable 0
