nr_free_pages 49126642
nr_zone_inactive_anon 11735
nr_zone_active_anon 7499
nr_zone_inactive_file 12716573
nr_zone_active_file 35867478
nr_zone_unevictable 768
nr_zone_write_pending 37
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 859757314
numa_miss 70814
numa_foreign 70814
numa_interleave 60805
numa_local 860446185
numa_other 117753
nr_inactive_anon 11735
nr_active_anon 7499
nr_inactive_file 12716798
nr_active_file 35867486
nr_unevictable 768
nr_slab_reclaimable 263495
nr_slab_unreclaimable 82463
nr_isolated_anon 0
nr_isolated_file 896
workingset_nodes 89593
workingset_refault_anon 5843
workingset_refault_file 773614571
workingset_activate_anon 156
workingset_activate_file 373005323
workingset_restore_anon 13
workingset_restore_file 302984918
workingset_nodereclaim 2575
nr_anon_pages 17851
nr_mapped 18579
nr_file_pages 48585614
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1869
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 30578
nr_vmscan_immediate_reclaim 1563
nr_dirtied 155990
nr_written 180046
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21712
nr_page_table_pages 4625
nr_swapcached 556
nr_dirty_threshold 19454761
nr_dirty_background_threshold 9715503
pgpgin 3433769716
pgpgout 727149
pswpin 5843
pswpout 30578
pgalloc_dma 1025
pgalloc_dma32 3022776
pgalloc_normal 856866878
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 19
allocstall_movable 405655
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 909339129
pgactivate 1641744231
pgdeactivate 1978917454
pglazyfree 0
pgfault 1019743
pgmajfault 5245
pglazyfreed 0
pgrefill 1979228535
pgreuse 95639
pgsteal_kswapd 107614434
pgsteal_direct 702415347
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 107745537
pgscan_direct 714093940
pgscan_direct_throttle 0
pgscan_anon 168896
pgscan_file 821670581
pgsteal_anon 30794
pgsteal_file 809998987
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 30632
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32252
numa_huge_pte_updates 0
numa_hint_faults 19280
numa_hint_faults_local 13981
numa_pages_migrated 99
pgmigrate_success 49337
pgmigrate_fail 78
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 138213
compact_free_scanned 13074833
compact_isolated 98556
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3154
swap_ra_hit 2718
direct_map_level2_splits 218
direct_map_level3_splits 1
nr_unstable 0
