nr_free_pages 49214839
nr_zone_inactive_anon 21609
nr_zone_active_anon 8618
nr_zone_inactive_file 13123050
nr_zone_active_file 35377585
nr_zone_unevictable 768
nr_zone_write_pending 1432
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 208002873
numa_miss 3984
numa_foreign 3984
numa_interleave 60805
numa_local 207934975
numa_other 71883
nr_inactive_anon 21609
nr_active_anon 8618
nr_inactive_file 13123322
nr_active_file 35377615
nr_unevictable 768
nr_slab_reclaimable 260876
nr_slab_unreclaimable 70057
nr_isolated_anon 0
nr_isolated_file 1547
workingset_nodes 88953
workingset_refault_anon 140
workingset_refault_file 131112245
workingset_activate_anon 131
workingset_activate_file 70213031
workingset_restore_anon 0
workingset_restore_file 54749691
workingset_nodereclaim 783
nr_anon_pages 26253
nr_mapped 32553
nr_file_pages 48505133
nr_dirty 1420
nr_writeback 12
nr_writeback_temp 0
nr_shmem 4585
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14253
nr_vmscan_immediate_reclaim 566
nr_dirtied 78551
nr_written 84891
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22016
nr_page_table_pages 4624
nr_swapcached 264
nr_dirty_threshold 19455730
nr_dirty_background_threshold 9715987
pgpgin 827307104
pgpgout 343293
pswpin 140
pswpout 14253
pgalloc_dma 1025
pgalloc_dma32 771223
pgalloc_normal 207296621
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 19
allocstall_movable 81024
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 257552790
pgactivate 354565634
pgdeactivate 389419188
pglazyfree 0
pgfault 944423
pgmajfault 2397
pglazyfreed 0
pgrefill 389724655
pgreuse 90206
pgsteal_kswapd 15872473
pgsteal_direct 142536417
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 15923664
pgscan_direct 144879627
pgscan_direct_throttle 0
pgscan_anon 84284
pgscan_file 160719007
pgsteal_anon 14088
pgsteal_file 158394802
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38016
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 14261
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6930
numa_huge_pte_updates 0
numa_hint_faults 5634
numa_hint_faults_local 375
numa_pages_migrated 99
pgmigrate_success 99
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 33
swap_ra_hit 12
direct_map_level2_splits 218
direct_map_level3_splits 1
nr_unstable 0
