nr_free_pages 49163638
nr_zone_inactive_anon 13088
nr_zone_active_anon 7460
nr_zone_inactive_file 13046979
nr_zone_active_file 35505222
nr_zone_unevictable 768
nr_zone_write_pending 447
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 407900691
numa_miss 23902
numa_foreign 23902
numa_interleave 60805
numa_local 408579080
numa_other 81323
nr_inactive_anon 13088
nr_active_anon 7460
nr_inactive_file 13047261
nr_active_file 35505449
nr_unevictable 768
nr_slab_reclaimable 261956
nr_slab_unreclaimable 73041
nr_isolated_anon 0
nr_isolated_file 1856
workingset_nodes 88401
workingset_refault_anon 220
workingset_refault_file 325876807
workingset_activate_anon 137
workingset_activate_file 162394056
workingset_restore_anon 0
workingset_restore_file 130148201
workingset_nodereclaim 2319
nr_anon_pages 19740
nr_mapped 18847
nr_file_pages 48555613
nr_dirty 447
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1552
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23873
nr_vmscan_immediate_reclaim 812
nr_dirtied 110153
nr_written 127096
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23136
nr_page_table_pages 4625
nr_swapcached 167
nr_dirty_threshold 19455845
nr_dirty_background_threshold 9716044
pgpgin 1626666344
pgpgout 513177
pswpin 220
pswpout 23873
pgalloc_dma 1025
pgalloc_dma32 1463044
pgalloc_normal 406522918
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 19
allocstall_movable 182347
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 457426832
pgactivate 753671255
pgdeactivate 880585686
pglazyfree 0
pgfault 971323
pgmajfault 2537
pglazyfreed 0
pgrefill 880893753
pgreuse 91887
pgsteal_kswapd 40440741
pgsteal_direct 317798214
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 40515935
pgscan_direct 323262867
pgscan_direct_throttle 0
pgscan_anon 114161
pgscan_file 363664641
pgsteal_anon 23840
pgsteal_file 358215115
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44416
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 23904
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16082
numa_huge_pte_updates 0
numa_hint_faults 9586
numa_hint_faults_local 4287
numa_pages_migrated 99
pgmigrate_success 99
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 39
swap_ra_hit 13
direct_map_level2_splits 218
direct_map_level3_splits 1
nr_unstable 0
