nr_free_pages 49199867
nr_zone_inactive_anon 18899
nr_zone_active_anon 7999
nr_zone_inactive_file 13106890
nr_zone_active_file 35409171
nr_zone_unevictable 768
nr_zone_write_pending 2406
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 243158429
numa_miss 15906
numa_foreign 15906
numa_interleave 60805
numa_local 243101008
numa_other 73327
nr_inactive_anon 18899
nr_active_anon 7999
nr_inactive_file 13106626
nr_active_file 35409293
nr_unevictable 768
nr_slab_reclaimable 261405
nr_slab_unreclaimable 71234
nr_isolated_anon 0
nr_isolated_file 2206
workingset_nodes 88854
workingset_refault_anon 189
workingset_refault_file 164908525
workingset_activate_anon 133
workingset_activate_file 86401740
workingset_restore_anon 0
workingset_restore_file 67974839
workingset_nodereclaim 1167
nr_anon_pages 24556
nr_mapped 28481
nr_file_pages 48520144
nr_dirty 2361
nr_writeback 45
nr_writeback_temp 0
nr_shmem 3040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17541
nr_vmscan_immediate_reclaim 707
nr_dirtied 84097
nr_written 92749
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22800
nr_page_table_pages 4625
nr_swapcached 217
nr_dirty_threshold 19455732
nr_dirty_background_threshold 9715988
pgpgin 967828096
pgpgout 375021
pswpin 189
pswpout 17541
pgalloc_dma 1025
pgalloc_dma32 893880
pgalloc_normal 242341561
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 19
allocstall_movable 98899
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292706732
pgactivate 424921617
pgdeactivate 475934058
pglazyfree 0
pgfault 966770
pgmajfault 2496
pglazyfreed 0
pgrefill 476241184
pgreuse 90732
pgsteal_kswapd 20237128
pgsteal_direct 173294503
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 20292488
pgscan_direct 176191369
pgscan_direct_throttle 0
pgscan_anon 91136
pgscan_file 196392721
pgsteal_anon 17440
pgsteal_file 193514191
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43264
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 17523
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16082
numa_huge_pte_updates 0
numa_hint_faults 9586
numa_hint_faults_local 4287
numa_pages_migrated 99
pgmigrate_success 99
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 33
swap_ra_hit 12
direct_map_level2_splits 218
direct_map_level3_splits 1
nr_unstable 0
