Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 75481
      nr_active_anon 242
      nr_inactive_file 198101
      nr_active_file 48672
      nr_unevictable 768
      nr_slab_reclaimable 34259
      nr_slab_unreclaimable 43003
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 69596
      nr_mapped    50380
      nr_file_pages 254287
      nr_dirty     5113
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     6994
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   11301
      nr_written   5913
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 12552
      nr_page_table_pages 4947
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48195685
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762258
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48195685
      nr_zone_inactive_anon 75481
      nr_zone_active_anon 242
      nr_zone_inactive_file 199235
      nr_zone_active_file 48672
      nr_zone_unevictable 768
      nr_zone_write_pending 5113
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 380
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1288
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 525
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 751
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 658
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 952
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 351
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 846
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 192
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 904
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 712
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1449
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 159
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 270
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 209
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 735
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 249
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 784
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 457
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 419
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 268
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1008
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 221
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1300
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 707
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 532
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 240
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 650
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 574
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 611
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 849
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 494
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 503
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 377
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 959
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 603
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 181
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 805
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 927
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 592
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 292
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 661
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 416
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 337
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 147
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 853
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 377
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1230
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 237
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 625
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 233
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1443
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 199
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 391
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 409
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 970
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 464
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 711
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 471
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 974
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 272
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1035
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 427
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1034
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 530
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 280
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 540
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1250
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 278
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 415
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 672
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 806
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 905
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 281
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 505
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 637
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 339
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1235
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 382
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 722
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 537
      nr_active_anon 159
      nr_inactive_file 1219
      nr_active_file 334
      nr_unevictable 0
      nr_slab_reclaimable 3674
      nr_slab_unreclaimable 19298
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 495
      nr_mapped    33
      nr_file_pages 1758
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     205
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   0
      nr_written   0
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 5784
      nr_page_table_pages 4
      nr_swapcached 0
  pages free     48986821
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144530
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48986821
      nr_zone_inactive_anon 537
      nr_zone_active_anon 159
      nr_zone_inactive_file 1219
      nr_zone_active_file 334
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 445
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1155
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 507
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1405
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 883
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1422
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1175
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1387
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 280
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1480
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 902
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1333
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 522
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1346
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1006
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1486
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1195
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1509
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 463
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1448
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1347
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1451
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1197
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 577
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1017
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 235
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1412
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 959
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1328
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1440
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1137
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 280
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1454
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 410
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 338
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1264
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 180
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1464
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 326
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1030
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 477
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1073
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1085
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1498
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 405
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1093
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 256
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1420
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 620
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1227
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1159
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1472
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 620
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1504
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1019
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1492
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 884
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1445
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 906
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 892
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 313
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1263
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 356
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1503
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1109
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1419
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1066
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 884
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1407
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1256
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1473
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 81
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1468
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 888
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 367
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1015
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
