nr_free_pages 49044286
nr_zone_inactive_anon 8524
nr_zone_active_anon 3969
nr_zone_inactive_file 11131506
nr_zone_active_file 37490035
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 559483769
numa_miss 2987727
numa_foreign 2987727
numa_interleave 60799
numa_local 559436305
numa_other 3035191
nr_inactive_anon 8524
nr_active_anon 3969
nr_inactive_file 11131440
nr_active_file 37489549
nr_unevictable 768
nr_slab_reclaimable 266162
nr_slab_unreclaimable 92968
nr_isolated_anon 0
nr_isolated_file 256
workingset_nodes 1350
workingset_refault_anon 1029
workingset_refault_file 477518052
workingset_activate_anon 354
workingset_activate_file 210877191
workingset_restore_anon 291
workingset_restore_file 148955439
workingset_nodereclaim 896
nr_anon_pages 11900
nr_mapped 21216
nr_file_pages 48621030
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1289
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25503
nr_vmscan_immediate_reclaim 1905
nr_dirtied 146777
nr_written 165800
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 46384
nr_page_table_pages 3375
nr_swapcached 595
nr_dirty_threshold 19445614
nr_dirty_background_threshold 9710935
pgpgin 2231285868
pgpgout 668949
pswpin 1029
pswpout 25503
pgalloc_dma 1025
pgalloc_dma32 2126833
pgalloc_normal 560406190
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 99825
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 611897239
pgactivate 680388059
pgdeactivate 853800008
pglazyfree 0
pgfault 1306875
pgmajfault 3664
pglazyfreed 0
pgrefill 853877327
pgreuse 105893
pgsteal_kswapd 360139112
pgsteal_direct 149222389
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 360394091
pgscan_direct 152249246
pgscan_direct_throttle 0
pgscan_anon 193038
pgscan_file 512450299
pgsteal_anon 25503
pgsteal_file 509335998
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52096
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 25552
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 76112
numa_huge_pte_updates 0
numa_hint_faults 63147
numa_hint_faults_local 57907
numa_pages_migrated 0
pgmigrate_success 512
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 553
compact_free_scanned 97962
compact_isolated 1025
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 553
compact_daemon_free_scanned 97962
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 97
swap_ra_hit 38
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
