nr_free_pages 48960414
nr_zone_inactive_anon 8770
nr_zone_active_anon 4067
nr_zone_inactive_file 11349490
nr_zone_active_file 37329409
nr_zone_unevictable 768
nr_zone_write_pending 2267
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 881763403
numa_miss 4944684
numa_foreign 4944684
numa_interleave 60799
numa_local 881726396
numa_other 4981691
nr_inactive_anon 8770
nr_active_anon 4067
nr_inactive_file 11349251
nr_active_file 37329297
nr_unevictable 768
nr_slab_reclaimable 267771
nr_slab_unreclaimable 114142
nr_isolated_anon 0
nr_isolated_file 576
workingset_nodes 1307
workingset_refault_anon 3983
workingset_refault_file 799697420
workingset_activate_anon 405
workingset_activate_file 346365556
workingset_restore_anon 316
workingset_restore_file 246753952
workingset_nodereclaim 896
nr_anon_pages 11975
nr_mapped 18904
nr_file_pages 48679299
nr_dirty 2267
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1441
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27942
nr_vmscan_immediate_reclaim 2475
nr_dirtied 187646
nr_written 206841
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 67872
nr_page_table_pages 3373
nr_swapcached 785
nr_dirty_threshold 19440378
nr_dirty_background_threshold 9708320
pgpgin 3520026816
pgpgout 835449
pswpin 3983
pswpout 27942
pgalloc_dma 1025
pgalloc_dma32 3303697
pgalloc_normal 883465924
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 163484
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 936114090
pgactivate 1086762085
pgdeactivate 1395827025
pglazyfree 0
pgfault 1401504
pgmajfault 4799
pglazyfreed 0
pgrefill 1395909648
pgreuse 109174
pgsteal_kswapd 588150812
pgsteal_direct 243378594
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 588512029
pgscan_direct 247921415
pgscan_direct_throttle 0
pgscan_anon 279765
pgscan_file 836153679
pgsteal_anon 28103
pgsteal_file 831501303
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 56448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 4
pgrotated 28014
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 136630
numa_huge_pte_updates 0
numa_hint_faults 117198
numa_hint_faults_local 111958
numa_pages_migrated 0
pgmigrate_success 55541
pgmigrate_fail 114
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 151957
compact_free_scanned 11855847
compact_isolated 111219
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 2056
compact_daemon_free_scanned 274818
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1999
swap_ra_hit 1711
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
