nr_free_pages 49074428
nr_zone_inactive_anon 8335
nr_zone_active_anon 3989
nr_zone_inactive_file 11690240
nr_zone_active_file 36899783
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 324183891
numa_miss 1546087
numa_foreign 1546087
numa_interleave 60799
numa_local 324125979
numa_other 1603999
nr_inactive_anon 8335
nr_active_anon 3989
nr_inactive_file 11690146
nr_active_file 36899375
nr_unevictable 768
nr_slab_reclaimable 264303
nr_slab_unreclaimable 101967
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1408
workingset_refault_anon 875
workingset_refault_file 242420593
workingset_activate_anon 352
workingset_activate_file 112543926
workingset_restore_anon 289
workingset_restore_file 77876087
workingset_nodereclaim 896
nr_anon_pages 11753
nr_mapped 20586
nr_file_pages 48588883
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1288
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25500
nr_vmscan_immediate_reclaim 738
nr_dirtied 107180
nr_written 126199
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 71808
nr_page_table_pages 3373
nr_swapcached 533
nr_dirty_threshold 19445374
nr_dirty_background_threshold 9710815
pgpgin 1290423944
pgpgout 508929
pswpin 875
pswpout 25500
pgalloc_dma 1025
pgalloc_dma32 1253769
pgalloc_normal 324537562
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 52070
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 375181907
pgactivate 380280994
pgdeactivate 455946776
pglazyfree 0
pgfault 1231672
pgmajfault 3440
pglazyfreed 0
pgrefill 456020235
pgreuse 103581
pgsteal_kswapd 196646328
pgsteal_direct 77492337
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 196819743
pgscan_direct 79052424
pgscan_direct_throttle 0
pgscan_anon 136700
pgscan_file 275735467
pgsteal_anon 25500
pgsteal_file 274113165
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46336
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 25517
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28134
numa_huge_pte_updates 0
numa_hint_faults 21650
numa_hint_faults_local 16410
numa_pages_migrated 0
pgmigrate_success 512
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 553
compact_free_scanned 97962
compact_isolated 1025
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 553
compact_daemon_free_scanned 97962
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 88
swap_ra_hit 36
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
