nr_free_pages 48967860
nr_zone_inactive_anon 8579
nr_zone_active_anon 4118
nr_zone_inactive_file 10562917
nr_zone_active_file 38103426
nr_zone_unevictable 768
nr_zone_write_pending 545
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 818877911
numa_miss 4559856
numa_foreign 4559856
numa_interleave 60799
numa_local 818830424
numa_other 4607343
nr_inactive_anon 8579
nr_active_anon 4118
nr_inactive_file 10562737
nr_active_file 38103346
nr_unevictable 768
nr_slab_reclaimable 267152
nr_slab_unreclaimable 117968
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1389
workingset_refault_anon 3815
workingset_refault_file 736857237
workingset_activate_anon 397
workingset_activate_file 320094741
workingset_restore_anon 311
workingset_restore_file 227801195
workingset_nodereclaim 896
nr_anon_pages 11837
nr_mapped 21507
nr_file_pages 48666279
nr_dirty 545
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1443
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27925
nr_vmscan_immediate_reclaim 2287
nr_dirtied 180976
nr_written 201876
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 76000
nr_page_table_pages 3375
nr_swapcached 712
nr_dirty_threshold 19439374
nr_dirty_background_threshold 9707819
pgpgin 3268663424
pgpgout 815005
pswpin 3815
pswpout 27925
pgalloc_dma 1025
pgalloc_dma32 3075902
pgalloc_normal 820423400
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 150505
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 872852938
pgactivate 1006558881
pgdeactivate 1288576881
pglazyfree 0
pgfault 1324748
pgmajfault 4593
pglazyfreed 0
pgrefill 1288658459
pgreuse 108021
pgsteal_kswapd 544700349
pgsteal_direct 223994109
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 545042056
pgscan_direct 228251843
pgscan_direct_throttle 0
pgscan_anon 263640
pgscan_file 773030259
pgsteal_anon 28086
pgsteal_file 768666372
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52096
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 4
pgrotated 27982
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 82948
numa_huge_pte_updates 0
numa_hint_faults 68603
numa_hint_faults_local 63363
numa_pages_migrated 0
pgmigrate_success 55541
pgmigrate_fail 114
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 151957
compact_free_scanned 11855847
compact_isolated 111219
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 2056
compact_daemon_free_scanned 274818
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1995
swap_ra_hit 1710
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
