nr_free_pages 49132523
nr_zone_inactive_anon 8513
nr_zone_active_anon 3944
nr_zone_inactive_file 10973530
nr_zone_active_file 37485803
nr_zone_unevictable 768
nr_zone_write_pending 1513
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 146763863
numa_miss 490027
numa_foreign 490027
numa_interleave 60799
numa_local 146695475
numa_other 558415
nr_inactive_anon 8513
nr_active_anon 3944
nr_inactive_file 10973847
nr_active_file 37486026
nr_unevictable 768
nr_slab_reclaimable 262411
nr_slab_unreclaimable 101945
nr_isolated_anon 0
nr_isolated_file 192
workingset_nodes 1621
workingset_refault_anon 508
workingset_refault_file 68147845
workingset_activate_anon 310
workingset_activate_file 38029569
workingset_restore_anon 248
workingset_restore_file 24036572
workingset_nodereclaim 768
nr_anon_pages 11805
nr_mapped 19217
nr_file_pages 48459736
nr_dirty 1513
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1383
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25008
nr_vmscan_immediate_reclaim 148
nr_dirtied 66470
nr_written 83485
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 78848
nr_page_table_pages 3373
nr_swapcached 299
nr_dirty_threshold 19431067
nr_dirty_background_threshold 9703670
pgpgin 581075880
pgpgout 336837
pswpin 528
pswpout 25015
pgalloc_dma 1025
pgalloc_dma32 572989
pgalloc_normal 146741848
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 16813
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 196835171
pgactivate 156198492
pgdeactivate 156761630
pglazyfree 0
pgfault 1183808
pgmajfault 2982
pglazyfreed 0
pgrefill 156815179
pgreuse 101925
pgsteal_kswapd 71626115
pgsteal_direct 25264422
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 71737737
pgscan_direct 25750380
pgscan_direct_throttle 0
pgscan_anon 96097
pgscan_file 97392020
pgsteal_anon 25008
pgsteal_file 96865529
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37632
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 25007
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6826
numa_huge_pte_updates 0
numa_hint_faults 5543
numa_hint_faults_local 383
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 64
swap_ra_hit 25
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
