nr_free_pages 49049678
nr_zone_inactive_anon 8404
nr_zone_active_anon 4089
nr_zone_inactive_file 11040086
nr_zone_active_file 37554900
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 472849141
numa_miss 2464024
numa_foreign 2464020
numa_interleave 60799
numa_local 472801677
numa_other 2511489
nr_inactive_anon 8404
nr_active_anon 4089
nr_inactive_file 11039844
nr_active_file 37554938
nr_unevictable 768
nr_slab_reclaimable 265851
nr_slab_unreclaimable 114594
nr_isolated_anon 0
nr_isolated_file 288
workingset_nodes 1348
workingset_refault_anon 1027
workingset_refault_file 390906373
workingset_activate_anon 352
workingset_activate_file 174921671
workingset_restore_anon 289
workingset_restore_file 122954082
workingset_nodereclaim 896
nr_anon_pages 11900
nr_mapped 18769
nr_file_pages 48595131
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1289
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25500
nr_vmscan_immediate_reclaim 1507
nr_dirtied 135590
nr_written 154609
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 78976
nr_page_table_pages 3375
nr_swapcached 594
nr_dirty_threshold 19441477
nr_dirty_background_threshold 9708869
pgpgin 1884811228
pgpgout 623713
pswpin 1027
pswpout 25500
pgalloc_dma 1025
pgalloc_dma32 1806044
pgalloc_normal 473568653
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 81620
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 524750483
pgactivate 568405771
pgdeactivate 705796004
pglazyfree 0
pgfault 1301320
pgmajfault 3661
pglazyfreed 0
pgrefill 705871916
pgreuse 105065
pgsteal_kswapd 301165717
pgsteal_direct 121591938
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 301391421
pgscan_direct 124062116
pgscan_direct_throttle 0
pgscan_anon 172803
pgscan_file 425280734
pgsteal_anon 25501
pgsteal_file 422732154
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52096
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 25539
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 76112
numa_huge_pte_updates 0
numa_hint_faults 63147
numa_hint_faults_local 57907
numa_pages_migrated 0
pgmigrate_success 512
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 553
compact_free_scanned 97962
compact_isolated 1025
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 553
compact_daemon_free_scanned 97962
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 97
swap_ra_hit 38
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
