nr_free_pages 48994462
nr_zone_inactive_anon 8710
nr_zone_active_anon 4130
nr_zone_inactive_file 11630365
nr_zone_active_file 37018016
nr_zone_unevictable 768
nr_zone_write_pending 899
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 847551541
numa_miss 4742006
numa_foreign 4742006
numa_interleave 60799
numa_local 847504054
numa_other 4789493
nr_inactive_anon 8710
nr_active_anon 4130
nr_inactive_file 11630818
nr_active_file 37017525
nr_unevictable 768
nr_slab_reclaimable 267354
nr_slab_unreclaimable 107178
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1309
workingset_refault_anon 3977
workingset_refault_file 765522169
workingset_activate_anon 404
workingset_activate_file 332130783
workingset_restore_anon 316
workingset_restore_file 236476688
workingset_nodereclaim 896
nr_anon_pages 11975
nr_mapped 21967
nr_file_pages 48650342
nr_dirty 899
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1441
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27936
nr_vmscan_immediate_reclaim 2433
nr_dirtied 184962
nr_written 205519
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 73456
nr_page_table_pages 3374
nr_swapcached 787
nr_dirty_threshold 19441146
nr_dirty_background_threshold 9708704
pgpgin 3383326484
pgpgout 829929
pswpin 3977
pswpout 27937
pgalloc_dma 1025
pgalloc_dma32 3179089
pgalloc_normal 849175973
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 156691
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 901736575
pgactivate 1043201147
pgdeactivate 1338343738
pglazyfree 0
pgfault 1330100
pgmajfault 4793
pglazyfreed 0
pgrefill 1338426299
pgreuse 108738
pgsteal_kswapd 564171855
pgsteal_direct 233210281
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 564522342
pgscan_direct 237604492
pgscan_direct_throttle 0
pgscan_anon 270872
pgscan_file 801855962
pgsteal_anon 28096
pgsteal_file 797354040
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52352
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 4
pgrotated 28004
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 82948
numa_huge_pte_updates 0
numa_hint_faults 68627
numa_hint_faults_local 63387
numa_pages_migrated 0
pgmigrate_success 55541
pgmigrate_fail 114
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 151957
compact_free_scanned 11855847
compact_isolated 111219
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 2056
compact_daemon_free_scanned 274818
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1999
swap_ra_hit 1711
direct_map_level2_splits 253
direct_map_level3_splits 3
nr_unstable 0
