Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 40812
      nr_active_anon 276
      nr_inactive_file 2869255
      nr_active_file 523203
      nr_unevictable 768
      nr_slab_reclaimable 199952
      nr_slab_unreclaimable 47104
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 37719
      nr_mapped    45354
      nr_file_pages 3399026
      nr_dirty     300
      nr_writeback 967
      nr_writeback_temp 0
      nr_shmem     4162
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   10344
      nr_written   8862
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 11832
      nr_page_table_pages 3556
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     44912010
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754216
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 44912010
      nr_zone_inactive_anon 40812
      nr_zone_active_anon 276
      nr_zone_inactive_file 2869759
      nr_zone_active_file 523707
      nr_zone_unevictable 768
      nr_zone_write_pending 1205
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 527
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 14
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 347
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 845
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 456
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1150
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 318
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 663
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 241
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 812
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 311
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1398
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 269
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1339
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 842
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 315
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 479
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1005
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 332
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1052
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 232
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 168
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1051
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 190
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 475
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1226
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 279
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1422
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 447
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 890
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 400
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 172
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 353
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 720
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 267
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1440
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 280
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 356
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 271
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 399
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 370
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 241
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 319
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1003
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 217
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 968
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 121
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 163
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 284
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 478
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 262
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 555
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 602
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 968
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 337
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1193
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 221
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 322
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 532
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1166
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 498
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1414
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 339
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1144
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 92
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 697
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 284
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 73
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 445
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 235
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 303
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1047
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 366
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 598
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 533
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1370
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 339
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1258
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 314
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 663
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 420
      nr_active_anon 188
      nr_inactive_file 13823
      nr_active_file 9116
      nr_unevictable 0
      nr_slab_reclaimable 4159
      nr_slab_unreclaimable 16819
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 424
      nr_mapped    448
      nr_file_pages 23156
      nr_dirty     3
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     203
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   12
      nr_written   9
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6088
      nr_page_table_pages 45
      nr_swapcached 0
  pages free     48994646
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152572
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48994646
      nr_zone_inactive_anon 420
      nr_zone_active_anon 188
      nr_zone_inactive_file 13823
      nr_zone_active_file 9116
      nr_zone_unevictable 0
      nr_zone_write_pending 3
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 342
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1267
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 577
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 391
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1259
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 349
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1356
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 406
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 877
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1018
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 7
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1109
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 956
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1283
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1065
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1047
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 297
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 407
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1083
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1446
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 123
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1443
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1479
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 79
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1486
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 611
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1282
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 79
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1499
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 395
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1374
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1490
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 177
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 918
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 499
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 583
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 936
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 657
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1350
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 724
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 790
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 60
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 941
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 20
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1496
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 300
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1078
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 418
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1307
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 76
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1456
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1365
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 32
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1047
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1464
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 816
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1266
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 93
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1278
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1469
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 364
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1106
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 358
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1061
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 841
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1301
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 56
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1009
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 733
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
