MemTotal:       393098636 kB
MemFree:        389980568 kB
MemAvailable:   389176784 kB
Buffers:           85308 kB
Cached:          1172932 kB
SwapCached:            0 kB
Active:           170572 kB
Inactive:        1277564 kB
Active(anon):       1816 kB
Inactive(anon):   207124 kB
Active(file):     168756 kB
Inactive(file):  1070440 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:              2380 kB
Writeback:             0 kB
AnonPages:        195344 kB
Mapped:           185912 kB
Shmem:             17456 kB
KReclaimable:     187304 kB
Slab:             435472 kB
SReclaimable:     187304 kB
SUnreclaim:       248168 kB
KernelStack:       16288 kB
PageTables:        14292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080064 kB
Committed_AS:    2651700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      276416 kB
VmallocChunk:          0 kB
Percpu:            85120 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      499712 kB
DirectMap2M:     5756928 kB
DirectMap1G:    1055916032 kB
