nr_free_pages 49140045
nr_zone_inactive_anon 15287
nr_zone_active_anon 4154
nr_zone_inactive_file 25061137
nr_zone_active_file 23519273
nr_zone_unevictable 768
nr_zone_write_pending 447
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 519384544
numa_miss 15727
numa_foreign 15727
numa_interleave 60827
numa_local 519326864
numa_other 73407
nr_inactive_anon 15287
nr_active_anon 4154
nr_inactive_file 25061434
nr_active_file 23519258
nr_unevictable 768
nr_slab_reclaimable 263252
nr_slab_unreclaimable 70047
nr_isolated_anon 0
nr_isolated_file 2144
workingset_nodes 2013
workingset_refault_anon 276
workingset_refault_file 413116538
workingset_activate_anon 230
workingset_activate_file 89277213
workingset_restore_anon 0
workingset_restore_file 50136237
workingset_nodereclaim 1036
nr_anon_pages 18578
nr_mapped 30009
nr_file_pages 48585272
nr_dirty 447
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1628
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14750
nr_vmscan_immediate_reclaim 143
nr_dirtied 90995
nr_written 98818
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21104
nr_page_table_pages 3493
nr_swapcached 164
nr_dirty_threshold 19456722
nr_dirty_background_threshold 9716483
pgpgin 2072311135
pgpgout 399253
pswpin 276
pswpout 14750
pgalloc_dma 1025
pgalloc_dma32 1761854
pgalloc_normal 517699632
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 127796
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 568880816
pgactivate 375690777
pgdeactivate 441470118
pglazyfree 0
pgfault 1074802
pgmajfault 2536
pglazyfreed 0
pgrefill 441543003
pgreuse 96884
pgsteal_kswapd 45248145
pgsteal_direct 424342150
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 45306330
pgscan_direct 427126621
pgscan_direct_throttle 0
pgscan_anon 61833
pgscan_file 472371118
pgsteal_anon 14732
pgsteal_file 469575563
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 1
pageoutrun 5
pgrotated 14758
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16665
numa_huge_pte_updates 0
numa_hint_faults 9886
numa_hint_faults_local 4270
numa_pages_migrated 416
pgmigrate_success 6155
pgmigrate_fail 37
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 39618
compact_free_scanned 1347584
compact_isolated 11515
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4
compact_daemon_migrate_scanned 39618
compact_daemon_free_scanned 1347584
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 235
direct_map_level3_splits 2
nr_unstable 0
