nr_free_pages 49046652
nr_zone_inactive_anon 11352
nr_zone_active_anon 4582
nr_zone_inactive_file 25187375
nr_zone_active_file 23483677
nr_zone_unevictable 768
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1892741234
numa_miss 42022
numa_foreign 42022
numa_interleave 60827
numa_local 1892694035
numa_other 89222
nr_inactive_anon 11352
nr_active_anon 4582
nr_inactive_file 25187080
nr_active_file 23483723
nr_unevictable 768
nr_slab_reclaimable 265673
nr_slab_unreclaimable 73811
nr_isolated_anon 0
nr_isolated_file 2112
workingset_nodes 1386
workingset_refault_anon 3256
workingset_refault_file 1786321400
workingset_activate_anon 235
workingset_activate_file 354003487
workingset_restore_anon 2
workingset_restore_file 205101099
workingset_nodereclaim 2060
nr_anon_pages 14537
nr_mapped 25357
nr_file_pages 48676847
nr_dirty 4
nr_writeback 1
nr_writeback_temp 0
nr_shmem 1971
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21200
nr_vmscan_immediate_reclaim 166
nr_dirtied 169154
nr_written 183867
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20672
nr_page_table_pages 3507
nr_swapcached 470
nr_dirty_threshold 19456066
nr_dirty_background_threshold 9716155
pgpgin 7565203379
pgpgout 743109
pswpin 3256
pswpout 21206
pgalloc_dma 1025
pgalloc_dma32 6479882
pgalloc_normal 1886365016
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 502683
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1942198067
pgactivate 1405712069
pgdeactivate 1736264474
pglazyfree 0
pgfault 1128400
pgmajfault 4166
pglazyfreed 0
pgrefill 1736340374
pgreuse 102560
pgsteal_kswapd 178468916
pgsteal_direct 1664334485
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 178580767
pgscan_direct 1674360415
pgscan_direct_throttle 0
pgscan_anon 98332
pgscan_file 1852842850
pgsteal_anon 21309
pgsteal_file 1842782092
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 1
pageoutrun 22
pgrotated 21209
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32747
numa_huge_pte_updates 0
numa_hint_faults 19314
numa_hint_faults_local 13698
numa_pages_migrated 416
pgmigrate_success 32561
pgmigrate_fail 580
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 201421
compact_free_scanned 8856390
compact_isolated 64898
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 21
compact_daemon_migrate_scanned 110952
compact_daemon_free_scanned 3975673
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1447
swap_ra_hit 1193
direct_map_level2_splits 235
direct_map_level3_splits 2
nr_unstable 0
