nr_free_pages 49100626
nr_zone_inactive_anon 11659
nr_zone_active_anon 4335
nr_zone_inactive_file 25161299
nr_zone_active_file 23465140
nr_zone_unevictable 768
nr_zone_write_pending 1419
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 930458183
numa_miss 20582
numa_foreign 20582
numa_interleave 60827
numa_local 930400501
numa_other 78264
nr_inactive_anon 11659
nr_active_anon 4335
nr_inactive_file 25160855
nr_active_file 23465214
nr_unevictable 768
nr_slab_reclaimable 264086
nr_slab_unreclaimable 71236
nr_isolated_anon 0
nr_isolated_file 1730
workingset_nodes 1547
workingset_refault_anon 407
workingset_refault_file 824133134
workingset_activate_anon 233
workingset_activate_file 168521099
workingset_restore_anon 0
workingset_restore_file 96523409
workingset_nodereclaim 1932
nr_anon_pages 15302
nr_mapped 24918
nr_file_pages 48629244
nr_dirty 1419
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1462
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 18318
nr_vmscan_immediate_reclaim 143
nr_dirtied 124442
nr_written 134861
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20944
nr_page_table_pages 3493
nr_swapcached 216
nr_dirty_threshold 19457914
nr_dirty_background_threshold 9717078
pgpgin 3716434675
pgpgout 544553
pswpin 407
pswpout 18323
pgalloc_dma 1025
pgalloc_dma32 3175268
pgalloc_normal 927365109
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 239887
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 979918949
pgactivate 683903482
pgdeactivate 828984420
pglazyfree 0
pgfault 1080859
pgmajfault 2677
pglazyfreed 0
pgrefill 829057578
pgreuse 98358
pgsteal_kswapd 85290349
pgsteal_direct 795323277
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 85366052
pgscan_direct 800279782
pgscan_direct_throttle 0
pgscan_anon 75944
pgscan_file 885569890
pgsteal_anon 18316
pgsteal_file 880595310
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9728
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 1
pageoutrun 7
pgrotated 18331
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16665
numa_huge_pte_updates 0
numa_hint_faults 9886
numa_hint_faults_local 4270
numa_pages_migrated 416
pgmigrate_success 8013
pgmigrate_fail 119
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 61328
compact_free_scanned 1704850
compact_isolated 15314
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6
compact_daemon_migrate_scanned 61328
compact_daemon_free_scanned 1704850
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 19
swap_ra_hit 2
direct_map_level2_splits 235
direct_map_level3_splits 2
nr_unstable 0
