nr_free_pages 49060509
nr_zone_inactive_anon 11189
nr_zone_active_anon 4150
nr_zone_inactive_file 25205311
nr_zone_active_file 23456055
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1344450071
numa_miss 35752
numa_foreign 35752
numa_interleave 60827
numa_local 1344402871
numa_other 82952
nr_inactive_anon 11189
nr_active_anon 4150
nr_inactive_file 25205256
nr_active_file 23456066
nr_unevictable 768
nr_slab_reclaimable 265091
nr_slab_unreclaimable 72833
nr_isolated_anon 0
nr_isolated_file 1872
workingset_nodes 1383
workingset_refault_anon 513
workingset_refault_file 1238069819
workingset_activate_anon 233
workingset_activate_file 248323946
workingset_restore_anon 0
workingset_restore_file 143236082
workingset_nodereclaim 2060
nr_anon_pages 14624
nr_mapped 24673
nr_file_pages 48664965
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1462
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19150
nr_vmscan_immediate_reclaim 166
nr_dirtied 147063
nr_written 159731
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21488
nr_page_table_pages 3507
nr_swapcached 270
nr_dirty_threshold 19456941
nr_dirty_background_threshold 9716592
pgpgin 5372186039
pgpgout 645045
pswpin 513
pswpout 19150
pgalloc_dma 1025
pgalloc_dma32 4596148
pgalloc_normal 1339951247
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 9
allocstall_movable 353130
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1393896372
pgactivate 994551051
pgdeactivate 1219447759
pglazyfree 0
pgfault 1116985
pgmajfault 2817
pglazyfreed 0
pgrefill 1219522240
pgreuse 100639
pgsteal_kswapd 124994663
pgsteal_direct 1169545088
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 125085522
pgscan_direct 1176695393
pgscan_direct_throttle 0
pgscan_anon 84727
pgscan_file 1301696188
pgsteal_anon 19148
pgsteal_file 1294520603
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 1
pageoutrun 12
pgrotated 19159
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32747
numa_huge_pte_updates 0
numa_hint_faults 19314
numa_hint_faults_local 13698
numa_pages_migrated 416
pgmigrate_success 14115
pgmigrate_fail 345
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 91302
compact_free_scanned 2920757
compact_isolated 27749
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 11
compact_daemon_migrate_scanned 91302
compact_daemon_free_scanned 2920757
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 20
swap_ra_hit 2
direct_map_level2_splits 235
direct_map_level3_splits 2
nr_unstable 0
