nr_free_pages 49162003
nr_zone_inactive_anon 20033
nr_zone_active_anon 1989
nr_zone_inactive_file 25175710
nr_zone_active_file 23383356
nr_zone_unevictable 768
nr_zone_write_pending 2470
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 378375701
numa_miss 3852
numa_foreign 3852
numa_interleave 60827
numa_local 378307568
numa_other 71986
nr_inactive_anon 20033
nr_active_anon 1989
nr_inactive_file 25175579
nr_active_file 23383720
nr_unevictable 768
nr_slab_reclaimable 261690
nr_slab_unreclaimable 68664
nr_isolated_anon 0
nr_isolated_file 1952
workingset_nodes 1970
workingset_refault_anon 234
workingset_refault_file 272295699
workingset_activate_anon 230
workingset_activate_file 62132747
workingset_restore_anon 0
workingset_restore_file 34244447
workingset_nodereclaim 652
nr_anon_pages 21125
nr_mapped 35460
nr_file_pages 48563816
nr_dirty 2461
nr_writeback 9
nr_writeback_temp 0
nr_shmem 1628
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12163
nr_vmscan_immediate_reclaim 125
nr_dirtied 79832
nr_written 83045
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22368
nr_page_table_pages 3494
nr_swapcached 183
nr_dirty_threshold 19456835
nr_dirty_background_threshold 9716539
pgpgin 1508403559
pgpgout 335917
pswpin 234
pswpout 12163
pgalloc_dma 1025
pgalloc_dma32 1277079
pgalloc_normal 377163551
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 89260
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427877184
pgactivate 269993768
pgdeactivate 308764724
pglazyfree 0
pgfault 1053164
pgmajfault 2491
pglazyfreed 0
pgrefill 308836605
pgreuse 96204
pgsteal_kswapd 31677405
pgsteal_direct 296943821
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 31727408
pgscan_direct 298980296
pgscan_direct_throttle 0
pgscan_anon 53518
pgscan_file 330654186
pgsteal_anon 12113
pgsteal_file 328609113
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 4
pgrotated 12161
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7415
numa_huge_pte_updates 0
numa_hint_faults 5951
numa_hint_faults_local 375
numa_pages_migrated 416
pgmigrate_success 3563
pgmigrate_fail 37
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 36157
compact_free_scanned 725302
compact_isolated 6331
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 36157
compact_daemon_free_scanned 725302
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 235
direct_map_level3_splits 2
nr_unstable 0
