nr_free_pages 49077531
nr_zone_inactive_anon 11408
nr_zone_active_anon 4381
nr_zone_inactive_file 25193810
nr_zone_active_file 23452652
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1067641741
numa_miss 21795
numa_foreign 21795
numa_interleave 60827
numa_local 1067584060
numa_other 79476
nr_inactive_anon 11408
nr_active_anon 4381
nr_inactive_file 25193467
nr_active_file 23452330
nr_unevictable 768
nr_slab_reclaimable 264496
nr_slab_unreclaimable 71569
nr_isolated_anon 0
nr_isolated_file 2560
workingset_nodes 1504
workingset_refault_anon 511
workingset_refault_file 961298411
workingset_activate_anon 233
workingset_activate_file 194986070
workingset_restore_anon 0
workingset_restore_file 112011135
workingset_nodereclaim 1932
nr_anon_pages 15071
nr_mapped 25028
nr_file_pages 48650023
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1462
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 18700
nr_vmscan_immediate_reclaim 143
nr_dirtied 135282
nr_written 147502
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20656
nr_page_table_pages 3505
nr_swapcached 273
nr_dirty_threshold 19457240
nr_dirty_background_threshold 9716741
pgpgin 4265101227
pgpgout 595621
pswpin 511
pswpout 18704
pgalloc_dma 1025
pgalloc_dma32 3645836
pgalloc_normal 1064079405
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 277386
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1117082956
pgactivate 786813122
pgdeactivate 958372518
pglazyfree 0
pgfault 1093546
pgmajfault 2815
pglazyfreed 0
pgrefill 958446173
pgreuse 99512
pgsteal_kswapd 98596665
pgsteal_direct 919173460
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 98677497
pgscan_direct 924856994
pgscan_direct_throttle 0
pgscan_anon 79058
pgscan_file 1023455433
pgsteal_anon 18698
pgsteal_file 1017751427
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9728
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 1
pageoutrun 8
pgrotated 18712
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23661
numa_huge_pte_updates 0
numa_hint_faults 15336
numa_hint_faults_local 9720
numa_pages_migrated 416
pgmigrate_success 8555
pgmigrate_fail 135
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 64171
compact_free_scanned 1789532
compact_isolated 16416
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7
compact_daemon_migrate_scanned 64171
compact_daemon_free_scanned 1789532
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 20
swap_ra_hit 2
direct_map_level2_splits 235
direct_map_level3_splits 2
nr_unstable 0
