nr_free_pages 49042586
nr_zone_inactive_anon 11738
nr_zone_active_anon 4855
nr_zone_inactive_file 25244089
nr_zone_active_file 23431348
nr_zone_unevictable 768
nr_zone_write_pending 26
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1824010337
numa_miss 41315
numa_foreign 41315
numa_interleave 60827
numa_local 1823963139
numa_other 88515
nr_inactive_anon 11738
nr_active_anon 4855
nr_inactive_file 25243918
nr_active_file 23431048
nr_unevictable 768
nr_slab_reclaimable 265606
nr_slab_unreclaimable 73771
nr_isolated_anon 0
nr_isolated_file 2176
workingset_nodes 1383
workingset_refault_anon 3256
workingset_refault_file 1717594210
workingset_activate_anon 235
workingset_activate_file 340742806
workingset_restore_anon 2
workingset_restore_file 197332940
workingset_nodereclaim 2060
nr_anon_pages 14557
nr_mapped 25978
nr_file_pages 48679857
nr_dirty 2
nr_writeback 24
nr_writeback_temp 0
nr_shmem 2586
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20569
nr_vmscan_immediate_reclaim 166
nr_dirtied 166516
nr_written 180577
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20816
nr_page_table_pages 3507
nr_swapcached 498
nr_dirty_threshold 19456086
nr_dirty_background_threshold 9716165
pgpgin 7290295623
pgpgout 729825
pswpin 3256
pswpout 20569
pgalloc_dma 1025
pgalloc_dma32 6244109
pgalloc_normal 1817869183
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 483944
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1873465904
pgactivate 1354238797
pgdeactivate 1671584854
pglazyfree 0
pgfault 1127552
pgmajfault 4166
pglazyfreed 0
pgrefill 1671660489
pgreuse 102339
pgsteal_kswapd 171679124
pgsteal_direct 1602393969
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 171789073
pgscan_direct 1612059340
pgscan_direct_throttle 0
pgscan_anon 96906
pgscan_file 1783751507
pgsteal_anon 20632
pgsteal_file 1774052461
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 1
pageoutrun 22
pgrotated 20554
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32747
numa_huge_pte_updates 0
numa_hint_faults 19314
numa_hint_faults_local 13698
numa_pages_migrated 416
pgmigrate_success 32561
pgmigrate_fail 580
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 201421
compact_free_scanned 8856390
compact_isolated 64898
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 21
compact_daemon_migrate_scanned 110952
compact_daemon_free_scanned 3975673
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1447
swap_ra_hit 1193
direct_map_level2_splits 235
direct_map_level3_splits 2
nr_unstable 0
