nr_free_pages 49167860
nr_zone_inactive_anon 23373
nr_zone_active_anon 1151
nr_zone_inactive_file 25110613
nr_zone_active_file 23440129
nr_zone_unevictable 768
nr_zone_write_pending 4329
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 310074922
numa_miss 3048
numa_foreign 3048
numa_interleave 60827
numa_local 310006788
numa_other 71182
nr_inactive_anon 23373
nr_active_anon 1151
nr_inactive_file 25111117
nr_active_file 23440620
nr_unevictable 768
nr_slab_reclaimable 261447
nr_slab_unreclaimable 68580
nr_isolated_anon 0
nr_isolated_file 1920
workingset_nodes 1798
workingset_refault_anon 231
workingset_refault_file 204400602
workingset_activate_anon 230
workingset_activate_file 48993953
workingset_restore_anon 0
workingset_restore_file 26547257
workingset_nodereclaim 524
nr_anon_pages 23617
nr_mapped 39181
nr_file_pages 48554925
nr_dirty 4317
nr_writeback 12
nr_writeback_temp 0
nr_shmem 1630
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9664
nr_vmscan_immediate_reclaim 125
nr_dirtied 68563
nr_written 67418
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22320
nr_page_table_pages 3494
nr_swapcached 186
nr_dirty_threshold 19456494
nr_dirty_background_threshold 9716369
pgpgin 1235252915
pgpgout 273161
pswpin 231
pswpout 9664
pgalloc_dma 1025
pgalloc_dma32 1043764
pgalloc_normal 309095227
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 70700
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 359585130
pgactivate 218768774
pgdeactivate 244346519
pglazyfree 0
pgfault 1052166
pgmajfault 2488
pglazyfreed 0
pgrefill 244418332
pgreuse 95975
pgsteal_kswapd 24835284
pgsteal_direct 235496241
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 24880420
pgscan_direct 237166656
pgscan_direct_throttle 0
pgscan_anon 47442
pgscan_file 261999634
pgsteal_anon 9610
pgsteal_file 260321915
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7680
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 4
pgrotated 9659
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7415
numa_huge_pte_updates 0
numa_hint_faults 5885
numa_hint_faults_local 309
numa_pages_migrated 416
pgmigrate_success 3563
pgmigrate_fail 37
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 36157
compact_free_scanned 725302
compact_isolated 6331
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 36157
compact_daemon_free_scanned 725302
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 235
direct_map_level3_splits 2
nr_unstable 0
