nr_free_pages 49130571
nr_zone_inactive_anon 14267
nr_zone_active_anon 4241
nr_zone_inactive_file 25133445
nr_zone_active_file 23460105
nr_zone_unevictable 768
nr_zone_write_pending 3
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 587759356
numa_miss 16474
numa_foreign 16474
numa_interleave 60827
numa_local 587701676
numa_other 74154
nr_inactive_anon 14267
nr_active_anon 4241
nr_inactive_file 25132937
nr_active_file 23459573
nr_unevictable 768
nr_slab_reclaimable 263393
nr_slab_unreclaimable 70194
nr_isolated_anon 0
nr_isolated_file 2592
workingset_nodes 1939
workingset_refault_anon 276
workingset_refault_file 481474950
workingset_activate_anon 230
workingset_activate_file 102466399
workingset_restore_anon 0
workingset_restore_file 57853208
workingset_nodereclaim 1292
nr_anon_pages 17645
nr_mapped 28243
nr_file_pages 48596800
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1628
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15683
nr_vmscan_immediate_reclaim 143
nr_dirtied 96200
nr_written 105400
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20512
nr_page_table_pages 3493
nr_swapcached 164
nr_dirty_threshold 19457191
nr_dirty_background_threshold 9716717
pgpgin 2345782951
pgpgout 425769
pswpin 276
pswpout 15683
pgalloc_dma 1025
pgalloc_dma32 1996626
pgalloc_normal 585840604
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 146384
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 637245246
pgactivate 426963368
pgdeactivate 505991070
pglazyfree 0
pgfault 1075692
pgmajfault 2536
pglazyfreed 0
pgrefill 506063562
pgreuse 97106
pgsteal_kswapd 52022196
pgsteal_direct 485930194
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 52083701
pgscan_direct 489074049
pgscan_direct_throttle 0
pgscan_anon 65002
pgscan_file 541092748
pgsteal_anon 15665
pgsteal_file 537936725
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 1
pageoutrun 5
pgrotated 15691
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16665
numa_huge_pte_updates 0
numa_hint_faults 9886
numa_hint_faults_local 4270
numa_pages_migrated 416
pgmigrate_success 6155
pgmigrate_fail 37
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 39618
compact_free_scanned 1347584
compact_isolated 11515
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4
compact_daemon_migrate_scanned 39618
compact_daemon_free_scanned 1347584
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 235
direct_map_level3_splits 2
nr_unstable 0
