nr_free_pages 49032608
nr_zone_inactive_anon 11225
nr_zone_active_anon 4373
nr_zone_inactive_file 25249353
nr_zone_active_file 23440140
nr_zone_unevictable 768
nr_zone_write_pending 410
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2030015047
numa_miss 43465
numa_foreign 43465
numa_interleave 60827
numa_local 2029967848
numa_other 90665
nr_inactive_anon 11225
nr_active_anon 4373
nr_inactive_file 25250171
nr_active_file 23439628
nr_unevictable 768
nr_slab_reclaimable 265836
nr_slab_unreclaimable 74209
nr_isolated_anon 0
nr_isolated_file 1794
workingset_nodes 1386
workingset_refault_anon 3256
workingset_refault_file 1923585253
workingset_activate_anon 235
workingset_activate_file 380467418
workingset_restore_anon 2
workingset_restore_file 220597228
workingset_nodereclaim 2060
nr_anon_pages 14532
nr_mapped 25075
nr_file_pages 48693684
nr_dirty 410
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1658
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21517
nr_vmscan_immediate_reclaim 166
nr_dirtied 175218
nr_written 189843
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20944
nr_page_table_pages 3507
nr_swapcached 450
nr_dirty_threshold 19457056
nr_dirty_background_threshold 9716649
pgpgin 8114261615
pgpgout 767409
pswpin 3256
pswpout 21517
pgalloc_dma 1025
pgalloc_dma32 6953614
pgalloc_normal 2023166549
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 540085
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2079456564
pgactivate 1508639823
pgdeactivate 1865701625
pglazyfree 0
pgfault 1130122
pgmajfault 4168
pglazyfreed 0
pgrefill 1865777672
pgreuse 103004
pgsteal_kswapd 191893296
pgsteal_direct 1788163957
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 192009896
pgscan_direct 1798908405
pgscan_direct_throttle 0
pgscan_anon 101053
pgscan_file 1990817248
pgsteal_anon 21628
pgsteal_file 1980035625
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 1
pageoutrun 24
pgrotated 21526
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32747
numa_huge_pte_updates 0
numa_hint_faults 19314
numa_hint_faults_local 13698
numa_pages_migrated 416
pgmigrate_success 33069
pgmigrate_fail 580
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 201939
compact_free_scanned 8923801
compact_isolated 65914
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 23
compact_daemon_migrate_scanned 111470
compact_daemon_free_scanned 4043084
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1447
swap_ra_hit 1193
direct_map_level2_splits 235
direct_map_level3_splits 2
nr_unstable 0
