nr_free_pages 49085728
nr_zone_inactive_anon 11329
nr_zone_active_anon 4152
nr_zone_inactive_file 25132990
nr_zone_active_file 23502878
nr_zone_unevictable 768
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1207155709
numa_miss 34036
numa_foreign 34036
numa_interleave 60827
numa_local 1207108509
numa_other 81236
nr_inactive_anon 11329
nr_active_anon 4152
nr_inactive_file 25133109
nr_active_file 23502666
nr_unevictable 768
nr_slab_reclaimable 264944
nr_slab_unreclaimable 72359
nr_isolated_anon 0
nr_isolated_file 2048
workingset_nodes 1506
workingset_refault_anon 513
workingset_refault_file 1100785513
workingset_activate_anon 233
workingset_activate_file 221873243
workingset_restore_anon 0
workingset_restore_file 127754832
workingset_nodereclaim 1932
nr_anon_pages 14765
nr_mapped 24605
nr_file_pages 48639972
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1462
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19009
nr_vmscan_immediate_reclaim 166
nr_dirtied 141300
nr_written 153822
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20976
nr_page_table_pages 3507
nr_swapcached 271
nr_dirty_threshold 19456876
nr_dirty_background_threshold 9716559
pgpgin 4823048419
pgpgout 621125
pswpin 513
pswpout 19009
pgalloc_dma 1025
pgalloc_dma32 4124104
pgalloc_normal 1203127257
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 7
allocstall_movable 315600
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1256619971
pgactivate 891541629
pgdeactivate 1089940150
pglazyfree 0
pgfault 1115214
pgmajfault 2817
pglazyfreed 0
pgrefill 1090014241
pgreuse 100195
pgsteal_kswapd 111732402
pgsteal_direct 1045542153
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 111818280
pgscan_direct 1051967752
pgscan_direct_throttle 0
pgscan_anon 82078
pgscan_file 1163703954
pgsteal_anon 19006
pgsteal_file 1157255517
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9728
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 1
pageoutrun 9
pgrotated 19018
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32747
numa_huge_pte_updates 0
numa_hint_faults 19314
numa_hint_faults_local 13698
numa_pages_migrated 416
pgmigrate_success 8555
pgmigrate_fail 135
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 64171
compact_free_scanned 1789532
compact_isolated 16416
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 8
compact_daemon_migrate_scanned 64171
compact_daemon_free_scanned 1789532
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 20
swap_ra_hit 2
direct_map_level2_splits 235
direct_map_level3_splits 2
nr_unstable 0
