Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 50135
      nr_active_anon 264
      nr_inactive_file 259759
      nr_active_file 30358
      nr_unevictable 768
      nr_slab_reclaimable 38261
      nr_slab_unreclaimable 33871
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 47290
      nr_mapped    38750
      nr_file_pages 294562
      nr_dirty     378
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4063
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   7866
      nr_written   7196
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 9896
      nr_page_table_pages 3489
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 1
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48194863
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762258
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48194863
      nr_zone_inactive_anon 50135
      nr_zone_active_anon 264
      nr_zone_inactive_file 260389
      nr_zone_active_file 30358
      nr_zone_unevictable 768
      nr_zone_write_pending 378
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 145
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1350
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 491
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1008
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 274
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 985
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 794
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 215
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 606
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1167
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 306
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 653
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 746
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 536
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 584
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1006
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 355
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 111
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 563
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 555
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 222
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 747
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 135
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1007
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 187
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 96
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 349
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1234
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 154
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 603
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 157
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1382
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 270
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 574
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 341
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 477
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 378
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 518
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 143
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 540
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 289
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 953
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 202
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 8
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1314
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 756
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 230
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1053
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 278
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 942
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 202
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 467
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 253
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1438
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 329
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1049
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 239
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1260
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 612
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 506
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 573
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1412
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 610
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 137
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 861
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 625
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 224
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 531
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 184
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 603
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 214
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 600
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 882
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1386
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 149
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 19
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 195
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 69
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 497
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1476
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 1646
      nr_active_anon 190
      nr_inactive_file 9615
      nr_active_file 11831
      nr_unevictable 0
      nr_slab_reclaimable 8821
      nr_slab_unreclaimable 28171
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 1546
      nr_mapped    7728
      nr_file_pages 21762
      nr_dirty     217
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     301
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   3652
      nr_written   3431
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6392
      nr_page_table_pages 84
      nr_swapcached 0
  pages free     48933733
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144529
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48933733
      nr_zone_inactive_anon 1646
      nr_zone_active_anon 190
      nr_zone_inactive_file 9615
      nr_zone_active_file 11831
      nr_zone_unevictable 0
      nr_zone_write_pending 217
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 421
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1482
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1161
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1441
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1537
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1429
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 672
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1118
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 551
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1405
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 613
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1474
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1452
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1475
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1514
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1389
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1331
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1475
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1449
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1156
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 541
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1138
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 521
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1469
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1338
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1247
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1417
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 608
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 649
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1034
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 920
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1477
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 389
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1400
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1441
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1209
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1333
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1099
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1341
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1323
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 611
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1239
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1226
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1119
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 623
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1108
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1020
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1489
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 646
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 484
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 879
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1178
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1026
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1030
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1251
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1504
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1352
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1248
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 561
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1320
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 836
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1417
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1407
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1476
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 1237
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1462
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1291
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1057
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1157
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1141
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 954
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1440
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 143
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 447
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1200
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1393
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 864
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1302
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 491
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1450
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
