MemTotal:       393098620 kB
MemFree:        390889792 kB
MemAvailable:   389554480 kB
Buffers:          112728 kB
Cached:           472988 kB
SwapCached:            0 kB
Active:           417724 kB
Inactive:         248512 kB
Active(anon):     106812 kB
Inactive(anon):     2368 kB
Active(file):     310912 kB
Inactive(file):   246144 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:         84604 kB
Mapped:           190640 kB
Shmem:             28556 kB
KReclaimable:      79256 kB
Slab:             322368 kB
SReclaimable:      79256 kB
SUnreclaim:       243112 kB
KernelStack:       14720 kB
PageTables:        10632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080056 kB
Committed_AS:    1712520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      274508 kB
VmallocChunk:          0 kB
Percpu:            84480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      512000 kB
DirectMap2M:     5744640 kB
DirectMap1G:    1055916032 kB
