nr_free_pages 49215151
nr_zone_inactive_anon 133
nr_zone_active_anon 44192
nr_zone_inactive_file 48231577
nr_zone_active_file 70442
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 940971692
numa_miss 3913
numa_foreign 3913
numa_interleave 60822
numa_local 942300779
numa_other 82002
nr_inactive_anon 133
nr_active_anon 44192
nr_inactive_file 48231577
nr_active_file 70442
nr_unevictable 768
nr_slab_reclaimable 401663
nr_slab_unreclaimable 71342
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 40559
workingset_refault_anon 0
workingset_refault_file 747924689
workingset_activate_anon 0
workingset_activate_file 27928592
workingset_restore_anon 0
workingset_restore_file 277974596
workingset_nodereclaim 974
nr_anon_pages 38281
nr_mapped 54420
nr_file_pages 48309059
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6796
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 410
nr_vmscan_immediate_reclaim 0
nr_dirtied 104998466
nr_written 104992377
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20000
nr_page_table_pages 4542
nr_swapcached 24
nr_dirty_threshold 19416019
nr_dirty_background_threshold 9696156
pgpgin 3326592567
pgpgout 420006865
pswpin 0
pswpout 410
pgalloc_dma 1025
pgalloc_dma32 172197
pgalloc_normal 940864963
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 64927
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1024717945
pgactivate 3393
pgdeactivate 0
pglazyfree 0
pgfault 1233157
pgmajfault 2298
pglazyfreed 0
pgrefill 27928636
pgreuse 104846
pgsteal_kswapd 48132236
pgsteal_direct 735330340
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 48133936
pgscan_direct 735333682
pgscan_direct_throttle 0
pgscan_anon 845
pgscan_file 783466773
pgsteal_anon 384
pgsteal_file 783462192
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 430402758
kswapd_inodesteal 18984
kswapd_low_wmark_hit_quickly 45
kswapd_high_wmark_hit_quickly 22
pageoutrun 1085
pgrotated 432
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22844
numa_huge_pte_updates 0
numa_hint_faults 14984
numa_hint_faults_local 4624
numa_pages_migrated 0
pgmigrate_success 34132585
pgmigrate_fail 491134
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 139036807
compact_free_scanned 2820471871
compact_isolated 68781870
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 285
compact_daemon_migrate_scanned 315469
compact_daemon_free_scanned 962832
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 240
direct_map_level3_splits 2
nr_unstable 0
