nr_free_pages 49671096
nr_zone_inactive_anon 133
nr_zone_active_anon 44190
nr_zone_inactive_file 47775762
nr_zone_active_file 70383
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 498052517
numa_miss 1706
numa_foreign 1706
numa_interleave 60822
numa_local 499381604
numa_other 79795
nr_inactive_anon 133
nr_active_anon 44190
nr_inactive_file 47775762
nr_active_file 70383
nr_unevictable 768
nr_slab_reclaimable 400213
nr_slab_unreclaimable 70940
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 42181
workingset_refault_anon 0
workingset_refault_file 309557863
workingset_activate_anon 0
workingset_activate_file 27928592
workingset_restore_anon 0
workingset_restore_file 121649146
workingset_nodereclaim 974
nr_anon_pages 38277
nr_mapped 53015
nr_file_pages 47853450
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6796
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 410
nr_vmscan_immediate_reclaim 0
nr_dirtied 104952089
nr_written 104946004
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20992
nr_page_table_pages 4542
nr_swapcached 24
nr_dirty_threshold 19416033
nr_dirty_background_threshold 9696163
pgpgin 1555202139
pgpgout 419819753
pswpin 0
pswpout 410
pgalloc_dma 1025
pgalloc_dma32 172197
pgalloc_normal 497943573
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 29398
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 559601180
pgactivate 3393
pgdeactivate 0
pglazyfree 0
pgfault 1217166
pgmajfault 2298
pglazyfreed 0
pgrefill 27928636
pgreuse 102439
pgsteal_kswapd 20552526
pgsteal_direct 320471577
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 20554224
pgscan_direct 320474866
pgscan_direct_throttle 0
pgscan_anon 845
pgscan_file 341028245
pgsteal_anon 384
pgsteal_file 341023719
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 171098694
kswapd_inodesteal 18984
kswapd_low_wmark_hit_quickly 44
kswapd_high_wmark_hit_quickly 22
pageoutrun 486
pgrotated 432
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15991
numa_huge_pte_updates 0
numa_hint_faults 9516
numa_hint_faults_local 4316
numa_pages_migrated 0
pgmigrate_success 11488517
pgmigrate_fail 184777
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 47984646
compact_free_scanned 790734611
compact_isolated 23175775
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 285
compact_daemon_migrate_scanned 315469
compact_daemon_free_scanned 962832
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 240
direct_map_level3_splits 2
nr_unstable 0
