nr_free_pages 49142992
nr_zone_inactive_anon 133
nr_zone_active_anon 44191
nr_zone_inactive_file 48306477
nr_zone_active_file 70333
nr_zone_unevictable 768
nr_zone_write_pending 1117
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 450479650
numa_miss 1502
numa_foreign 1502
numa_interleave 60822
numa_local 451819074
numa_other 69254
nr_inactive_anon 133
nr_active_anon 44191
nr_inactive_file 48306477
nr_active_file 70333
nr_unevictable 768
nr_slab_reclaimable 399758
nr_slab_unreclaimable 70793
nr_isolated_anon 0
nr_isolated_file 52
workingset_nodes 41255
workingset_refault_anon 0
workingset_refault_file 262939951
workingset_activate_anon 0
workingset_activate_file 27928592
workingset_restore_anon 0
workingset_restore_file 105073723
workingset_nodereclaim 974
nr_anon_pages 38278
nr_mapped 54392
nr_file_pages 48384052
nr_dirty 1117
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6796
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 410
nr_vmscan_immediate_reclaim 0
nr_dirtied 104947473
nr_written 104940271
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20720
nr_page_table_pages 4541
nr_swapcached 24
nr_dirty_threshold 19416545
nr_dirty_background_threshold 9696419
pgpgin 1365052473
pgpgout 419796689
pswpin 0
pswpout 410
pgalloc_dma 1025
pgalloc_dma32 172197
pgalloc_normal 450370501
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 25498
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 508470305
pgactivate 3393
pgdeactivate 0
pglazyfree 0
pgfault 1197346
pgmajfault 2295
pglazyfreed 0
pgrefill 27928636
pgreuse 102007
pgsteal_kswapd 17937231
pgsteal_direct 275014620
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 17938992
pgscan_direct 275017906
pgscan_direct_throttle 0
pgscan_anon 845
pgscan_file 292956053
pgsteal_anon 384
pgsteal_file 292951467
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 142737094
kswapd_inodesteal 18984
kswapd_low_wmark_hit_quickly 44
kswapd_high_wmark_hit_quickly 22
pageoutrun 434
pgrotated 432
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6824
numa_huge_pte_updates 0
numa_hint_faults 5530
numa_hint_faults_local 370
numa_pages_migrated 0
pgmigrate_success 8461379
pgmigrate_fail 147029
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 37665825
compact_free_scanned 560168656
compact_isolated 17082840
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 280
compact_daemon_migrate_scanned 315469
compact_daemon_free_scanned 962832
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 240
direct_map_level3_splits 2
nr_unstable 0
