nr_free_pages 49871490
nr_zone_inactive_anon 133
nr_zone_active_anon 44191
nr_zone_inactive_file 47556466
nr_zone_active_file 70328
nr_zone_unevictable 768
nr_zone_write_pending 1533
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404662257
numa_miss 1322
numa_foreign 1322
numa_interleave 60822
numa_local 404594505
numa_other 69074
nr_inactive_anon 133
nr_active_anon 44191
nr_inactive_file 47556466
nr_active_file 70328
nr_unevictable 768
nr_slab_reclaimable 399505
nr_slab_unreclaimable 70780
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 42892
workingset_refault_anon 0
workingset_refault_file 218200837
workingset_activate_anon 0
workingset_activate_file 27928592
workingset_restore_anon 0
workingset_restore_file 89002105
workingset_nodereclaim 974
nr_anon_pages 38278
nr_mapped 54379
nr_file_pages 47634162
nr_dirty 1533
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6796
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 410
nr_vmscan_immediate_reclaim 0
nr_dirtied 104938432
nr_written 104930814
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20432
nr_page_table_pages 4541
nr_swapcached 24
nr_dirty_threshold 19412243
nr_dirty_background_threshold 9694270
pgpgin 1181829825
pgpgout 419758625
pswpin 0
pswpout 410
pgalloc_dma 1025
pgalloc_dma32 172197
pgalloc_normal 404552912
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 21799
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 461432938
pgactivate 3393
pgdeactivate 0
pglazyfree 0
pgfault 1196476
pgmajfault 2295
pglazyfreed 0
pgrefill 27928636
pgreuse 101781
pgsteal_kswapd 16078799
pgsteal_direct 231808481
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 16080496
pgscan_direct 231813234
pgscan_direct_throttle 0
pgscan_anon 845
pgscan_file 247892885
pgsteal_anon 384
pgsteal_file 247886896
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 116204358
kswapd_inodesteal 18984
kswapd_low_wmark_hit_quickly 44
kswapd_high_wmark_hit_quickly 22
pageoutrun 381
pgrotated 432
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6824
numa_huge_pte_updates 0
numa_hint_faults 5528
numa_hint_faults_local 368
numa_pages_migrated 0
pgmigrate_success 6491856
pgmigrate_fail 115371
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 29501080
compact_free_scanned 399890160
compact_isolated 13111257
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 241
compact_daemon_migrate_scanned 311990
compact_daemon_free_scanned 931781
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 240
direct_map_level3_splits 2
nr_unstable 0
