Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 464
      nr_active_anon 26618
      nr_inactive_file 39243
      nr_active_file 76446
      nr_unevictable 768
      nr_slab_reclaimable 15812
      nr_slab_unreclaimable 43602
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 21066
      nr_mapped    46750
      nr_file_pages 122700
      nr_dirty     84
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     7011
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   104890031
      nr_written   104883452
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 9256
      nr_page_table_pages 2773
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     2
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   2
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     977
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   976
      numa_other   1
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48375845
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762257
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48375845
      nr_zone_inactive_anon 464
      nr_zone_active_anon 26633
      nr_zone_inactive_file 39243
      nr_zone_active_file 76446
      nr_zone_unevictable 768
      nr_zone_write_pending 84
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     38490097
      numa_miss    0
      numa_foreign 0
      numa_interleave 30645
      numa_local   38490006
      numa_other   91
  pagesets
    cpu: 0
              count: 1402
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 543
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1482
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 809
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1426
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 341
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 784
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 948
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1408
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1419
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1383
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1328
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1410
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1477
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1291
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1489
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1347
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1419
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1231
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 523
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1039
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 498
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 168
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 499
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1164
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1471
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1182
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 749
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 903
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1438
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1118
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1319
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 653
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1411
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 764
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1432
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 258
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 463
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1374
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 409
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 777
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1404
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 998
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 602
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1081
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1425
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 831
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 636
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 717
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1180
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 498
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1406
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 202
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1446
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 742
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1412
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 360
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1369
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 914
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1392
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1043
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1445
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1232
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 498
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1042
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 525
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 212
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 383
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 271
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1139
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1018
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 496
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 844
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1139
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 639
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1276
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1442
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1039
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 128
      nr_active_anon 211
      nr_inactive_file 22293
      nr_active_file 1282
      nr_unevictable 0
      nr_slab_reclaimable 4002
      nr_slab_unreclaimable 17314
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 211
      nr_mapped    910
      nr_file_pages 23729
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     128
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   277
      nr_written   277
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 5464
      nr_page_table_pages 11
      nr_swapcached 0
  pages free     48982965
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144526
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48982965
      nr_zone_inactive_anon 128
      nr_zone_active_anon 211
      nr_zone_inactive_file 22293
      nr_zone_active_file 1282
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     218914
      numa_miss    0
      numa_foreign 0
      numa_interleave 30175
      numa_local   162342
      numa_other   56572
  pagesets
    cpu: 0
              count: 696
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1487
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1458
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 274
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 853
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 591
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1154
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1325
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 391
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1299
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 421
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1431
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1088
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 32
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1030
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 499
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1205
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1140
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 20
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1338
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 552
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1192
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 522
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1379
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 430
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1447
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 65
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1486
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1270
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1450
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1391
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1450
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 220
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1367
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 545
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1407
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1106
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 917
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1366
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 60
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1210
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 60
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1082
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1385
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 660
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1330
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1380
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 369
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 916
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 64
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1106
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1202
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1190
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1472
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 60
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 203
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1195
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 779
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1477
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 665
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 414
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 147
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1203
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 234
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1505
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 926
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 911
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 297
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
