nr_free_pages 49165085
nr_zone_inactive_anon 170
nr_zone_active_anon 44206
nr_zone_inactive_file 48420565
nr_zone_active_file 71925
nr_zone_unevictable 768
nr_zone_write_pending 49
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1200942412
numa_miss 6952
numa_foreign 6952
numa_interleave 60808
numa_local 1200854013
numa_other 95352
nr_inactive_anon 170
nr_active_anon 44206
nr_inactive_file 48420565
nr_active_file 71925
nr_unevictable 768
nr_slab_reclaimable 262502
nr_slab_unreclaimable 70168
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38776
workingset_refault_anon 0
workingset_refault_file 1114009010
workingset_activate_anon 0
workingset_activate_file 28231534
workingset_restore_anon 0
workingset_restore_file 423982239
workingset_nodereclaim 269
nr_anon_pages 38271
nr_mapped 56069
nr_file_pages 48499892
nr_dirty 49
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6830
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 384
nr_vmscan_immediate_reclaim 0
nr_dirtied 151857
nr_written 142090
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20368
nr_page_table_pages 4629
nr_swapcached 64
nr_dirty_threshold 19444093
nr_dirty_background_threshold 9710176
pgpgin 4797813479
pgpgout 575413
pswpin 0
pswpout 384
pgalloc_dma 1025
pgalloc_dma32 171755
pgalloc_normal 1200839152
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 89810
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1255043285
pgactivate 2373
pgdeactivate 0
pglazyfree 0
pgfault 1163943
pgmajfault 2344
pglazyfreed 0
pgrefill 28231862
pgreuse 100596
pgsteal_kswapd 116837771
pgsteal_direct 1034249614
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 116840168
pgscan_direct 1034252045
pgscan_direct_throttle 0
pgscan_anon 754
pgscan_file 1151091459
pgsteal_anon 320
pgsteal_file 1151087065
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 72377
kswapd_inodesteal 17991
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 16
pageoutrun 2177
pgrotated 479
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33122
numa_huge_pte_updates 0
numa_hint_faults 20182
numa_hint_faults_local 9212
numa_pages_migrated 568
pgmigrate_success 4518929
pgmigrate_fail 37337
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 60666268
compact_free_scanned 1076673362
compact_isolated 9113006
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1689
compact_daemon_migrate_scanned 1147971
compact_daemon_free_scanned 33208186
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 240
direct_map_level3_splits 3
nr_unstable 0
