nr_free_pages 49358839
nr_zone_inactive_anon 170
nr_zone_active_anon 44201
nr_zone_inactive_file 48226480
nr_zone_active_file 71860
nr_zone_unevictable 768
nr_zone_write_pending 802
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 883692288
numa_miss 5206
numa_foreign 5206
numa_interleave 60808
numa_local 883614225
numa_other 83271
nr_inactive_anon 170
nr_active_anon 44201
nr_inactive_file 48226480
nr_active_file 71860
nr_unevictable 768
nr_slab_reclaimable 261899
nr_slab_unreclaimable 69863
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38784
workingset_refault_anon 0
workingset_refault_file 798200519
workingset_activate_anon 0
workingset_activate_file 28231534
workingset_restore_anon 0
workingset_restore_file 305833023
workingset_nodereclaim 269
nr_anon_pages 38269
nr_mapped 56135
nr_file_pages 48305628
nr_dirty 802
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6830
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 384
nr_vmscan_immediate_reclaim 0
nr_dirtied 135459
nr_written 124939
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20144
nr_page_table_pages 4629
nr_swapcached 64
nr_dirty_threshold 19444014
nr_dirty_background_threshold 9710136
pgpgin 3529053371
pgpgout 505769
pswpin 0
pswpout 384
pgalloc_dma 1025
pgalloc_dma32 171755
pgalloc_normal 883587300
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 65688
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 936798277
pgactivate 2373
pgdeactivate 0
pglazyfree 0
pgfault 1131477
pgmajfault 2344
pglazyfreed 0
pgrefill 28231862
pgreuse 98669
pgsteal_kswapd 83894800
pgsteal_direct 750180395
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 83897192
pgscan_direct 750182797
pgscan_direct_throttle 0
pgscan_anon 754
pgscan_file 834079235
pgsteal_anon 320
pgsteal_file 834074875
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 68281
kswapd_inodesteal 17991
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 14
pageoutrun 1577
pgrotated 479
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23671
numa_huge_pte_updates 0
numa_hint_faults 15874
numa_hint_faults_local 4944
numa_pages_migrated 568
pgmigrate_success 3337251
pgmigrate_fail 26364
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 42855082
compact_free_scanned 756983788
compact_isolated 6732361
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1233
compact_daemon_migrate_scanned 858381
compact_daemon_free_scanned 21848095
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 240
direct_map_level3_splits 3
nr_unstable 0
