nr_free_pages 49335534
nr_zone_inactive_anon 170
nr_zone_active_anon 44201
nr_zone_inactive_file 48236554
nr_zone_active_file 71844
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 747760500
numa_miss 4642
numa_foreign 4642
numa_interleave 60808
numa_local 747682439
numa_other 82703
nr_inactive_anon 170
nr_active_anon 44201
nr_inactive_file 48236554
nr_active_file 71844
nr_unevictable 768
nr_slab_reclaimable 261456
nr_slab_unreclaimable 69781
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38170
workingset_refault_anon 0
workingset_refault_file 663128916
workingset_activate_anon 0
workingset_activate_file 28231534
workingset_restore_anon 0
workingset_restore_file 255564331
workingset_nodereclaim 269
nr_anon_pages 38269
nr_mapped 56111
nr_file_pages 48316561
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6830
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 384
nr_vmscan_immediate_reclaim 0
nr_dirtied 120086
nr_written 110364
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20288
nr_page_table_pages 4629
nr_swapcached 64
nr_dirty_threshold 19441365
nr_dirty_background_threshold 9708813
pgpgin 2985413391
pgpgout 446929
pswpin 0
pswpout 384
pgalloc_dma 1025
pgalloc_dma32 171755
pgalloc_normal 747654925
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 55225
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 800420634
pgactivate 2373
pgdeactivate 0
pglazyfree 0
pgfault 1123362
pgmajfault 2344
pglazyfreed 0
pgrefill 28231862
pgreuse 98007
pgsteal_kswapd 71286544
pgsteal_direct 626852859
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 71288936
pgscan_direct 626857229
pgscan_direct_throttle 0
pgscan_anon 754
pgscan_file 698145411
pgsteal_anon 320
pgsteal_file 698139083
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 68281
kswapd_inodesteal 17991
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 14
pageoutrun 1317
pgrotated 479
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16811
numa_huge_pte_updates 0
numa_hint_faults 10344
numa_hint_faults_local 4574
numa_pages_migrated 568
pgmigrate_success 2904935
pgmigrate_fail 22081
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 34594869
compact_free_scanned 626214243
compact_isolated 5860494
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1048
compact_daemon_migrate_scanned 753802
compact_daemon_free_scanned 16612475
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 240
direct_map_level3_splits 3
nr_unstable 0
