nr_free_pages 49455872
nr_zone_inactive_anon 170
nr_zone_active_anon 44196
nr_zone_inactive_file 48126516
nr_zone_active_file 71728
nr_zone_unevictable 768
nr_zone_write_pending 321
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 291033660
numa_miss 1680
numa_foreign 1680
numa_interleave 60808
numa_local 290965943
numa_other 69397
nr_inactive_anon 170
nr_active_anon 44196
nr_inactive_file 48126516
nr_active_file 71728
nr_unevictable 768
nr_slab_reclaimable 259589
nr_slab_unreclaimable 69334
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 39520
workingset_refault_anon 0
workingset_refault_file 212554154
workingset_activate_anon 0
workingset_activate_file 28231534
workingset_restore_anon 0
workingset_restore_file 88538577
workingset_nodereclaim 269
nr_anon_pages 38269
nr_mapped 56083
nr_file_pages 48205425
nr_dirty 321
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6830
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 384
nr_vmscan_immediate_reclaim 0
nr_dirtied 69782
nr_written 59745
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20928
nr_page_table_pages 4628
nr_swapcached 64
nr_dirty_threshold 19443401
nr_dirty_background_threshold 9709830
pgpgin 1158921219
pgpgout 242709
pswpin 0
pswpout 384
pgalloc_dma 1025
pgalloc_dma32 171755
pgalloc_normal 290924582
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 20612
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 341330863
pgactivate 2373
pgdeactivate 0
pglazyfree 0
pgfault 1092954
pgmajfault 2336
pglazyfreed 0
pgrefill 28231862
pgreuse 95317
pgsteal_kswapd 22235987
pgsteal_direct 219341155
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 22238376
pgscan_direct 219343757
pgscan_direct_throttle 0
pgscan_anon 754
pgscan_file 241581379
pgsteal_anon 320
pgsteal_file 241576822
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 64185
kswapd_inodesteal 17991
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 14
pageoutrun 458
pgrotated 479
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7530
numa_huge_pte_updates 0
numa_hint_faults 6253
numa_hint_faults_local 523
numa_pages_migrated 568
pgmigrate_success 447171
pgmigrate_fail 3930
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6301919
compact_free_scanned 106975050
compact_isolated 912698
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 385
compact_daemon_migrate_scanned 386014
compact_daemon_free_scanned 4246481
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 240
direct_map_level3_splits 3
nr_unstable 0
