Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 489
      nr_active_anon 50920
      nr_inactive_file 1139808
      nr_active_file 68668
      nr_unevictable 768
      nr_slab_reclaimable 114665
      nr_slab_unreclaimable 46416
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 45201
      nr_mapped    49048
      nr_file_pages 1215900
      nr_dirty     7326
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     7039
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   9635
      nr_written   2031
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 12792
      nr_page_table_pages 4827
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360578
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360578
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     47173962
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762257
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 47173962
      nr_zone_inactive_anon 489
      nr_zone_active_anon 50920
      nr_zone_inactive_file 1140312
      nr_zone_active_file 68668
      nr_zone_unevictable 768
      nr_zone_write_pending 7326
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 354
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 358
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 276
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1435
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 322
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1108
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 288
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1262
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 367
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1091
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 229
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1046
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 397
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1147
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 291
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 221
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 718
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 316
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 479
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1119
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 289
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1204
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 270
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 552
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 296
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 186
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 276
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1452
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 229
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1145
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 125
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1443
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 257
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 211
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 509
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1197
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 471
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1436
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 85
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1337
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 290
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 841
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 265
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 948
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 242
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1454
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 400
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 976
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 229
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 158
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 168
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 437
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 239
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1340
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 337
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1080
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 189
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 223
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 296
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1454
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 259
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 66
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 323
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1373
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 250
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1192
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 311
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 851
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 537
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1043
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 525
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 788
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 317
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1076
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 492
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 971
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 366
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1431
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 754
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1141
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 161
      nr_active_anon 1206
      nr_inactive_file 23346
      nr_active_file 1909
      nr_unevictable 0
      nr_slab_reclaimable 4106
      nr_slab_unreclaimable 18107
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 1209
      nr_mapped    799
      nr_file_pages 25458
      nr_dirty     124
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     177
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   125
      nr_written   1
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6440
      nr_page_table_pages 15
      nr_swapcached 0
  pages free     48974565
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144527
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48974565
      nr_zone_inactive_anon 161
      nr_zone_active_anon 1206
      nr_zone_inactive_file 23346
      nr_zone_active_file 1909
      nr_zone_unevictable 0
      nr_zone_write_pending 124
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 80
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1459
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 669
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 341
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 892
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1047
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 108
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1053
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 108
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1032
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 104
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1111
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 562
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1110
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 73
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1092
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1507
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1098
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1454
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1008
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 978
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 928
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 941
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 269
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1073
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 395
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 857
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 123
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1501
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 103
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1496
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 803
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 541
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1266
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1241
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 744
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1110
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 4
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1494
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1180
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1058
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 28
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1275
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1232
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1081
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 786
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1121
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 137
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1356
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1394
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 350
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 977
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1481
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1091
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1509
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 76
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 880
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1135
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1063
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 155
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1485
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1410
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1329
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 637
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1470
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 104
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 955
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 275
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1465
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 100
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1263
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 104
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1269
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 644
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1155
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
