nr_free_pages 48990302
nr_zone_inactive_anon 8791
nr_zone_active_anon 4075
nr_zone_inactive_file 11716900
nr_zone_active_file 36893929
nr_zone_unevictable 768
nr_zone_write_pending 96
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 733027408
numa_miss 4125999
numa_foreign 4125999
numa_interleave 60840
numa_local 732980562
numa_other 4172845
nr_inactive_anon 8791
nr_active_anon 4075
nr_inactive_file 11716612
nr_active_file 36893765
nr_unevictable 768
nr_slab_reclaimable 265875
nr_slab_unreclaimable 105068
nr_isolated_anon 0
nr_isolated_file 322
workingset_nodes 1222
workingset_refault_anon 3464
workingset_refault_file 651230840
workingset_activate_anon 245
workingset_activate_file 282593403
workingset_restore_anon 73
workingset_restore_file 200809929
workingset_nodereclaim 1408
nr_anon_pages 12180
nr_mapped 19318
nr_file_pages 48610789
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1304
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23420
nr_vmscan_immediate_reclaim 1225
nr_dirtied 170838
nr_written 187650
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 71872
nr_page_table_pages 3430
nr_swapcached 545
nr_dirty_threshold 19432723
nr_dirty_background_threshold 9704497
pgpgin 2926177616
pgpgout 758317
pswpin 3464
pswpout 23423
pgalloc_dma 1025
pgalloc_dma32 2762358
pgalloc_normal 734452578
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 137277
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 786708972
pgactivate 906296296
pgdeactivate 1152023166
pglazyfree 0
pgfault 1101635
pgmajfault 4157
pglazyfreed 0
pgrefill 1152090729
pgreuse 94560
pgsteal_kswapd 476613912
pgsteal_direct 206494745
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 476915772
pgscan_direct 210425826
pgscan_direct_throttle 0
pgscan_anon 227179
pgscan_file 687114419
pgsteal_anon 23644
pgsteal_file 683085013
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49792
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 23483
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65939
numa_huge_pte_updates 0
numa_hint_faults 52914
numa_hint_faults_local 47714
numa_pages_migrated 0
pgmigrate_success 127958
pgmigrate_fail 36
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 246694
compact_free_scanned 32252974
compact_isolated 256328
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 785
compact_daemon_free_scanned 96139
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2039
swap_ra_hit 1712
direct_map_level2_splits 225
direct_map_level3_splits 1
nr_unstable 0
