nr_free_pages 48974347
nr_zone_inactive_anon 8926
nr_zone_active_anon 3938
nr_zone_inactive_file 12167547
nr_zone_active_file 36453382
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 704110465
numa_miss 3943443
numa_foreign 3943443
numa_interleave 60840
numa_local 704063619
numa_other 3990289
nr_inactive_anon 8926
nr_active_anon 3938
nr_inactive_file 12167191
nr_active_file 36453195
nr_unevictable 768
nr_slab_reclaimable 265777
nr_slab_unreclaimable 117854
nr_isolated_anon 0
nr_isolated_file 224
workingset_nodes 1221
workingset_refault_anon 3455
workingset_refault_file 622318861
workingset_activate_anon 243
workingset_activate_file 270623845
workingset_restore_anon 72
workingset_restore_file 192187209
workingset_nodereclaim 1408
nr_anon_pages 12179
nr_mapped 19322
nr_file_pages 48620644
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1302
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23413
nr_vmscan_immediate_reclaim 1212
nr_dirtied 167033
nr_written 183961
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 72320
nr_page_table_pages 3430
nr_swapcached 545
nr_dirty_threshold 19431534
nr_dirty_background_threshold 9703904
pgpgin 2810530800
pgpgout 743193
pswpin 3455
pswpout 23413
pgalloc_dma 1025
pgalloc_dma32 2656976
pgalloc_normal 705458459
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 131402
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 757585624
pgactivate 869151468
pgdeactivate 1103348816
pglazyfree 0
pgfault 1100777
pgmajfault 4148
pglazyfreed 0
pgrefill 1103415865
pgreuse 94340
pgsteal_kswapd 456567009
pgsteal_direct 197615793
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 456859853
pgscan_direct 201419878
pgscan_direct_throttle 0
pgscan_anon 219568
pgscan_file 658060163
pgsteal_anon 23637
pgsteal_file 654159165
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49792
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 23472
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65939
numa_huge_pte_updates 0
numa_hint_faults 52914
numa_hint_faults_local 47714
numa_pages_migrated 0
pgmigrate_success 127958
pgmigrate_fail 36
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 246694
compact_free_scanned 32252974
compact_isolated 256328
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 785
compact_daemon_free_scanned 96139
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2039
swap_ra_hit 1712
direct_map_level2_splits 225
direct_map_level3_splits 1
nr_unstable 0
