nr_free_pages 48972294
nr_zone_inactive_anon 8735
nr_zone_active_anon 4130
nr_zone_inactive_file 11379420
nr_zone_active_file 37248244
nr_zone_unevictable 768
nr_zone_write_pending 264
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 675578290
numa_miss 3741571
numa_foreign 3741571
numa_interleave 60840
numa_local 675531444
numa_other 3788417
nr_inactive_anon 8735
nr_active_anon 4130
nr_inactive_file 11379294
nr_active_file 37248135
nr_unevictable 768
nr_slab_reclaimable 265670
nr_slab_unreclaimable 109793
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1221
workingset_refault_anon 3450
workingset_refault_file 593793016
workingset_activate_anon 240
workingset_activate_file 258876903
workingset_restore_anon 69
workingset_restore_file 183678546
workingset_nodereclaim 1408
nr_anon_pages 12177
nr_mapped 19321
nr_file_pages 48627513
nr_dirty 264
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1305
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23406
nr_vmscan_immediate_reclaim 1212
nr_dirtied 163160
nr_written 179790
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 74272
nr_page_table_pages 3430
nr_swapcached 545
nr_dirty_threshold 19432532
nr_dirty_background_threshold 9704402
pgpgin 2696423376
pgpgout 726453
pswpin 3450
pswpout 23406
pgalloc_dma 1025
pgalloc_dma32 2552396
pgalloc_normal 676828997
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 124848
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 728855236
pgactivate 831496892
pgdeactivate 1053151785
pglazyfree 0
pgfault 1099929
pgmajfault 4143
pglazyfreed 0
pgrefill 1053218343
pgreuse 94122
pgsteal_kswapd 438193776
pgsteal_direct 187452115
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 438478380
pgscan_direct 191114930
pgscan_direct_throttle 0
pgscan_anon 212549
pgscan_file 629380761
pgsteal_anon 23630
pgsteal_file 625622261
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49792
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 23465
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65939
numa_huge_pte_updates 0
numa_hint_faults 52914
numa_hint_faults_local 47714
numa_pages_migrated 0
pgmigrate_success 127958
pgmigrate_fail 36
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 246694
compact_free_scanned 32252974
compact_isolated 256328
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 785
compact_daemon_free_scanned 96139
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2039
swap_ra_hit 1712
direct_map_level2_splits 225
direct_map_level3_splits 1
nr_unstable 0
