nr_free_pages 49050540
nr_zone_inactive_anon 8702
nr_zone_active_anon 3911
nr_zone_inactive_file 12446368
nr_zone_active_file 36102913
nr_zone_unevictable 768
nr_zone_write_pending 2150
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 410697193
numa_miss 2059660
numa_foreign 2059660
numa_interleave 60840
numa_local 410639896
numa_other 2116957
nr_inactive_anon 8702
nr_active_anon 3911
nr_inactive_file 12446212
nr_active_file 36103406
nr_unevictable 768
nr_slab_reclaimable 263593
nr_slab_unreclaimable 103750
nr_isolated_anon 0
nr_isolated_file 288
workingset_nodes 1239
workingset_refault_anon 603
workingset_refault_file 329022703
workingset_activate_anon 165
workingset_activate_file 147061084
workingset_restore_anon 4
workingset_restore_file 102946705
workingset_nodereclaim 1408
nr_anon_pages 12218
nr_mapped 18896
nr_file_pages 48548934
nr_dirty 2150
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1157
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21015
nr_vmscan_immediate_reclaim 825
nr_dirtied 126541
nr_written 138894
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 72656
nr_page_table_pages 3430
nr_swapcached 381
nr_dirty_threshold 19432619
nr_dirty_background_threshold 9704445
pgpgin 1637228464
pgpgout 560701
pswpin 603
pswpout 21015
pgalloc_dma 1025
pgalloc_dma32 1575893
pgalloc_normal 411242472
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 74114
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 462247102
pgactivate 501024088
pgdeactivate 612005105
pglazyfree 0
pgfault 1025446
pgmajfault 3193
pglazyfreed 0
pgrefill 612067229
pgreuse 91607
pgsteal_kswapd 247673863
pgsteal_direct 113215232
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 247864694
pgscan_direct 115451879
pgscan_direct_throttle 0
pgscan_anon 144302
pgscan_file 363172271
pgsteal_anon 21012
pgsteal_file 360868083
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46336
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 21056
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24759
numa_huge_pte_updates 0
numa_hint_faults 16843
numa_hint_faults_local 11643
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 27
swap_ra_hit 2
direct_map_level2_splits 225
direct_map_level3_splits 1
nr_unstable 0
