nr_free_pages 48944824
nr_zone_inactive_anon 8654
nr_zone_active_anon 4214
nr_zone_inactive_file 11046231
nr_zone_active_file 37598296
nr_zone_unevictable 768
nr_zone_write_pending 597
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 882492230
numa_miss 5123349
numa_foreign 5123348
numa_interleave 60840
numa_local 882455924
numa_other 5159655
nr_inactive_anon 8654
nr_active_anon 4214
nr_inactive_file 11046656
nr_active_file 37599016
nr_unevictable 768
nr_slab_reclaimable 266315
nr_slab_unreclaimable 119792
nr_isolated_anon 0
nr_isolated_file 204
workingset_nodes 1214
workingset_refault_anon 3723
workingset_refault_file 800633183
workingset_activate_anon 458
workingset_activate_file 345660806
workingset_restore_anon 275
workingset_restore_file 246350031
workingset_nodereclaim 1408
nr_anon_pages 12180
nr_mapped 16725
nr_file_pages 48644721
nr_dirty 597
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1304
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23675
nr_vmscan_immediate_reclaim 1353
nr_dirtied 189176
nr_written 205742
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 70816
nr_page_table_pages 3430
nr_swapcached 657
nr_dirty_threshold 19430687
nr_dirty_background_threshold 9703481
pgpgin 3523787784
pgpgout 831833
pswpin 3723
pswpout 23675
pgalloc_dma 1025
pgalloc_dma32 3303850
pgalloc_normal 884373266
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 165968
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 937122837
pgactivate 1092939420
pgdeactivate 1401030312
pglazyfree 0
pgfault 1181932
pgmajfault 4393
pglazyfreed 0
pgrefill 1401100376
pgreuse 95823
pgsteal_kswapd 583901416
pgsteal_direct 248593665
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 584250601
pgscan_direct 253143402
pgscan_direct_throttle 0
pgscan_anon 267195
pgscan_file 837126808
pgsteal_anon 23899
pgsteal_file 832471182
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52864
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 23738
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 125930
numa_huge_pte_updates 0
numa_hint_faults 106317
numa_hint_faults_local 101117
numa_pages_migrated 0
pgmigrate_success 127958
pgmigrate_fail 36
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 246694
compact_free_scanned 32252974
compact_isolated 256328
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 785
compact_daemon_free_scanned 96139
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2064
swap_ra_hit 1727
direct_map_level2_splits 225
direct_map_level3_splits 1
nr_unstable 0
