nr_free_pages 48996714
nr_zone_inactive_anon 8660
nr_zone_active_anon 3979
nr_zone_inactive_file 11418359
nr_zone_active_file 37173118
nr_zone_unevictable 768
nr_zone_write_pending 551
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 501430176
numa_miss 2671944
numa_foreign 2671944
numa_interleave 60840
numa_local 501383346
numa_other 2718774
nr_inactive_anon 8660
nr_active_anon 3979
nr_inactive_file 11418723
nr_active_file 37173036
nr_unevictable 768
nr_slab_reclaimable 265022
nr_slab_unreclaimable 113134
nr_isolated_anon 0
nr_isolated_file 480
workingset_nodes 1190
workingset_refault_anon 612
workingset_refault_file 419684790
workingset_activate_anon 165
workingset_activate_file 185160137
workingset_restore_anon 4
workingset_restore_file 130433634
workingset_nodereclaim 1408
nr_anon_pages 12226
nr_mapped 18921
nr_file_pages 48591214
nr_dirty 551
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1158
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21015
nr_vmscan_immediate_reclaim 941
nr_dirtied 140889
nr_written 154841
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 70576
nr_page_table_pages 3430
nr_swapcached 382
nr_dirty_threshold 19430282
nr_dirty_background_threshold 9703279
pgpgin 1999958536
pgpgout 625201
pswpin 612
pswpout 21015
pgalloc_dma 1025
pgalloc_dma32 1911837
pgalloc_normal 502251815
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 91577
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 553540615
pgactivate 614750855
pgdeactivate 762762147
pglazyfree 0
pgfault 1090004
pgmajfault 3255
pglazyfreed 0
pgrefill 762825830
pgreuse 92673
pgsteal_kswapd 312509675
pgsteal_direct 139033681
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 312732987
pgscan_direct 141801197
pgscan_direct_throttle 0
pgscan_anon 165800
pgscan_file 454368384
pgsteal_anon 21016
pgsteal_file 451522340
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49792
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 21067
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65939
numa_huge_pte_updates 0
numa_hint_faults 52914
numa_hint_faults_local 47714
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 32
swap_ra_hit 4
direct_map_level2_splits 225
direct_map_level3_splits 1
nr_unstable 0
