nr_free_pages 49024786
nr_zone_inactive_anon 8626
nr_zone_active_anon 4023
nr_zone_inactive_file 10730658
nr_zone_active_file 37831837
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 559906758
numa_miss 3035930
numa_foreign 3035930
numa_interleave 60840
numa_local 559859925
numa_other 3082763
nr_inactive_anon 8626
nr_active_anon 4023
nr_inactive_file 10730721
nr_active_file 37831343
nr_unevictable 768
nr_slab_reclaimable 265240
nr_slab_unreclaimable 113700
nr_isolated_anon 0
nr_isolated_file 128
workingset_nodes 1187
workingset_refault_anon 614
workingset_refault_file 478147727
workingset_activate_anon 165
workingset_activate_file 210103433
workingset_restore_anon 4
workingset_restore_file 148416398
workingset_nodereclaim 1408
nr_anon_pages 12229
nr_mapped 19000
nr_file_pages 48564506
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1158
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21015
nr_vmscan_immediate_reclaim 953
nr_dirtied 148112
nr_written 162615
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 79856
nr_page_table_pages 3430
nr_swapcached 384
nr_dirty_threshold 19429958
nr_dirty_background_threshold 9703117
pgpgin 2233823792
pgpgout 656713
pswpin 614
pswpout 21015
pgalloc_dma 1025
pgalloc_dma32 2127225
pgalloc_normal 560876972
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 102080
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 612411087
pgactivate 686063906
pgdeactivate 858362300
pglazyfree 0
pgfault 1091793
pgmajfault 3271
pglazyfreed 0
pgrefill 858427570
pgreuse 93112
pgsteal_kswapd 356100142
pgsteal_direct 153945829
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 356345316
pgscan_direct 157029669
pgscan_direct_throttle 0
pgscan_anon 180165
pgscan_file 513194820
pgsteal_anon 21016
pgsteal_file 510024955
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49792
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 21068
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65939
numa_huge_pte_updates 0
numa_hint_faults 52914
numa_hint_faults_local 47714
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 33
swap_ra_hit 5
direct_map_level2_splits 225
direct_map_level3_splits 1
nr_unstable 0
