Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 65237
      nr_active_anon 392
      nr_inactive_file 468453
      nr_active_file 53156
      nr_unevictable 768
      nr_slab_reclaimable 67361
      nr_slab_unreclaimable 45539
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 62187
      nr_mapped    48144
      nr_file_pages 528673
      nr_dirty     639
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4288
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   11122
      nr_written   10208
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 10760
      nr_page_table_pages 3724
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360577
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360577
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 237
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     47876270
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754216
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 47876270
      nr_zone_inactive_anon 65237
      nr_zone_active_anon 392
      nr_zone_inactive_file 469713
      nr_zone_active_file 53156
      nr_zone_unevictable 768
      nr_zone_write_pending 639
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 224
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 707
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 204
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 535
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 453
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 523
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 215
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1242
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1049
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1370
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 387
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1201
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 333
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 501
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 521
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1013
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 390
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1353
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 595
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 721
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 548
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1476
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 524
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1481
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 35
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 892
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 241
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1154
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 637
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1414
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 321
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1461
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 591
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 785
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 221
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1138
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 241
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 568
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 266
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1158
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 262
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1281
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 340
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1422
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 341
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1363
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 231
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1086
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 269
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1105
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 305
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1439
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 159
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1235
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 427
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1458
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 267
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1203
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 447
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1171
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 288
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1486
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 350
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1163
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 862
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1080
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 289
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1421
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 721
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1399
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 327
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1328
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 658
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1481
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 414
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1016
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 285
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1449
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 515
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1017
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 2073
      nr_active_anon 61
      nr_inactive_file 13538
      nr_active_file 11986
      nr_unevictable 0
      nr_slab_reclaimable 4073
      nr_slab_unreclaimable 15157
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 2076
      nr_mapped    100
      nr_file_pages 25617
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     76
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   2
      nr_written   2
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6040
      nr_page_table_pages 12
      nr_swapcached 0
  pages free     49005652
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152573
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 49005652
      nr_zone_inactive_anon 2073
      nr_zone_active_anon 61
      nr_zone_inactive_file 13538
      nr_zone_active_file 11986
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 66
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 619
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 300
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 677
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 369
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 410
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 702
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 997
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 44
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1146
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 902
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 24
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 684
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1119
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1195
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 56
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1424
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 892
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1182
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 130
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1070
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1044
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1082
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 976
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 194
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1040
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1320
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 44
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1019
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1071
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1433
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 176
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1254
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 505
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 303
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 60
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1200
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 598
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 632
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1041
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1455
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 953
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 529
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1121
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 24
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1161
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1254
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1127
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 322
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 563
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1054
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1019
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 590
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1386
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 297
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1075
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 44
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1048
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
