nr_free_pages 48946103
nr_zone_inactive_anon 28366
nr_zone_active_anon 6446
nr_zone_inactive_file 12952611
nr_zone_active_file 35797525
nr_zone_unevictable 768
nr_zone_write_pending 2561
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 597619277
numa_miss 49682
numa_foreign 49682
numa_interleave 60822
numa_local 597571794
numa_other 97165
nr_inactive_anon 28366
nr_active_anon 6446
nr_inactive_file 12952146
nr_active_file 35797430
nr_unevictable 768
nr_slab_reclaimable 265403
nr_slab_unreclaimable 79076
nr_isolated_anon 0
nr_isolated_file 960
workingset_nodes 86707
workingset_refault_anon 8
workingset_refault_file 513245871
workingset_activate_anon 0
workingset_activate_file 251568244
workingset_restore_anon 0
workingset_restore_file 203636779
workingset_nodereclaim 0
nr_anon_pages 33949
nr_mapped 47029
nr_file_pages 48751412
nr_dirty 2561
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1648
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12668
nr_vmscan_immediate_reclaim 0
nr_dirtied 142855
nr_written 146479
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23168
nr_page_table_pages 4745
nr_swapcached 1
nr_dirty_threshold 19451743
nr_dirty_background_threshold 9713996
pgpgin 2385221399
pgpgout 591237
pswpin 8
pswpout 12668
pgalloc_dma 1025
pgalloc_dma32 2114436
pgalloc_normal 595616054
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 53
allocstall_movable 276546
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 646951498
pgactivate 1125265941
pgdeactivate 1341067393
pglazyfree 0
pgfault 1019797
pgmajfault 2381
pglazyfreed 0
pgrefill 1341104220
pgreuse 101117
pgsteal_kswapd 67973373
pgsteal_direct 479725335
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 68029071
pgscan_direct 480034991
pgscan_direct_throttle 0
pgscan_anon 97431
pgscan_file 547966631
pgsteal_anon 12675
pgsteal_file 547686033
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10752
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 12667
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32165
numa_huge_pte_updates 0
numa_hint_faults 19176
numa_hint_faults_local 13976
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 1
nr_unstable 0
