nr_free_pages 48925135
nr_zone_inactive_anon 30899
nr_zone_active_anon 8905
nr_zone_inactive_file 12727321
nr_zone_active_file 36038080
nr_zone_unevictable 768
nr_zone_write_pending 57
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 755644727
numa_miss 59104
numa_foreign 59104
numa_interleave 60822
numa_local 755597362
numa_other 106468
nr_inactive_anon 30899
nr_active_anon 8905
nr_inactive_file 12726816
nr_active_file 36038341
nr_unevictable 768
nr_slab_reclaimable 265708
nr_slab_unreclaimable 80706
nr_isolated_anon 0
nr_isolated_file 437
workingset_nodes 88356
workingset_refault_anon 5250
workingset_refault_file 670059492
workingset_activate_anon 0
workingset_activate_file 325837283
workingset_restore_anon 0
workingset_restore_file 264669809
workingset_nodereclaim 0
nr_anon_pages 34341
nr_mapped 54270
nr_file_pages 48770809
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6192
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12724
nr_vmscan_immediate_reclaim 0
nr_dirtied 154035
nr_written 160219
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21584
nr_page_table_pages 4744
nr_swapcached 147
nr_dirty_threshold 19450641
nr_dirty_background_threshold 9713446
pgpgin 3017229555
pgpgout 646825
pswpin 5250
pswpout 12724
pgalloc_dma 1025
pgalloc_dma32 2661254
pgalloc_normal 753104089
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 58
allocstall_movable 353785
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 804963954
pgactivate 1432865887
pgdeactivate 1722697588
pglazyfree 0
pgfault 1038604
pgmajfault 5287
pglazyfreed 0
pgrefill 1722734508
pgreuse 102886
pgsteal_kswapd 93667165
pgsteal_direct 612021801
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 93745544
pgscan_direct 612409011
pgscan_direct_throttle 0
pgscan_anon 119639
pgscan_file 706034916
pgsteal_anon 12927
pgsteal_file 705676039
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10752
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 12723
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32165
numa_huge_pte_updates 0
numa_hint_faults 19176
numa_hint_faults_local 13976
numa_pages_migrated 0
pgmigrate_success 32
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 37538
compact_free_scanned 50153
compact_isolated 64
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2377
swap_ra_hit 2119
direct_map_level2_splits 232
direct_map_level3_splits 1
nr_unstable 0
