nr_free_pages 48975649
nr_zone_inactive_anon 28473
nr_zone_active_anon 6404
nr_zone_inactive_file 13136609
nr_zone_active_file 35590272
nr_zone_unevictable 768
nr_zone_write_pending 925
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 367778151
numa_miss 27037
numa_foreign 27037
numa_interleave 60822
numa_local 367720029
numa_other 85159
nr_inactive_anon 28473
nr_active_anon 6404
nr_inactive_file 13137051
nr_active_file 35589798
nr_unevictable 768
nr_slab_reclaimable 263930
nr_slab_unreclaimable 74825
nr_isolated_anon 0
nr_isolated_file 1901
workingset_nodes 86262
workingset_refault_anon 0
workingset_refault_file 286399001
workingset_activate_anon 0
workingset_activate_file 144943080
workingset_restore_anon 0
workingset_restore_file 116147420
workingset_nodereclaim 0
nr_anon_pages 33962
nr_mapped 49726
nr_file_pages 48728908
nr_dirty 925
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1703
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12594
nr_vmscan_immediate_reclaim 0
nr_dirtied 107292
nr_written 112480
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23856
nr_page_table_pages 4745
nr_swapcached 0
nr_dirty_threshold 19453082
nr_dirty_background_threshold 9714664
pgpgin 1466136747
pgpgout 454081
pswpin 0
pswpout 12596
pgalloc_dma 1025
pgalloc_dma32 1322812
pgalloc_normal 366543717
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 37
allocstall_movable 160173
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 417113690
pgactivate 667966946
pgdeactivate 777343280
pglazyfree 0
pgfault 989088
pgmajfault 2378
pglazyfreed 0
pgrefill 777379832
pgreuse 99072
pgsteal_kswapd 39854175
pgsteal_direct 278059674
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 39889658
pgscan_direct 278251957
pgscan_direct_throttle 0
pgscan_anon 77803
pgscan_file 318063812
pgsteal_anon 12594
pgsteal_file 317901255
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10752
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 12595
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15964
numa_huge_pte_updates 0
numa_hint_faults 9456
numa_hint_faults_local 4256
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 1
nr_unstable 0
