MemTotal:       393098628 kB
MemFree:        389960728 kB
MemAvailable:   389166840 kB
Buffers:           87644 kB
Cached:          1190192 kB
SwapCached:            0 kB
Active:           521656 kB
Inactive:         965140 kB
Active(anon):     234880 kB
Inactive(anon):     2568 kB
Active(file):     286776 kB
Inactive(file):   962572 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:              1168 kB
Writeback:             0 kB
AnonPages:        212532 kB
Mapped:           194264 kB
Shmem:             28456 kB
KReclaimable:     186792 kB
Slab:             446836 kB
SReclaimable:     186792 kB
SUnreclaim:       260044 kB
KernelStack:       19392 kB
PageTables:        20972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    4718468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      279008 kB
VmallocChunk:          0 kB
Percpu:            84480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      530432 kB
DirectMap2M:     5726208 kB
DirectMap1G:    1055916032 kB
