nr_free_pages 49233121
nr_zone_inactive_anon 177
nr_zone_active_anon 45784
nr_zone_inactive_file 48384434
nr_zone_active_file 69946
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3438795280
numa_miss 9453
numa_foreign 9453
numa_interleave 60839
numa_local 3438706521
numa_other 98213
nr_inactive_anon 177
nr_active_anon 45784
nr_inactive_file 48384434
nr_active_file 69946
nr_unevictable 768
nr_slab_reclaimable 264107
nr_slab_unreclaimable 72102
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 394
workingset_refault_anon 0
workingset_refault_file 3332226742
workingset_activate_anon 0
workingset_activate_file 54167
workingset_restore_anon 0
workingset_restore_file 431965393
workingset_nodereclaim 1486
nr_anon_pages 39849
nr_mapped 52628
nr_file_pages 48462755
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6834
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 383
nr_vmscan_immediate_reclaim 0
nr_dirtied 164328
nr_written 158235
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21616
nr_page_table_pages 4549
nr_swapcached 63
nr_dirty_threshold 19450077
nr_dirty_background_threshold 9713164
pgpgin 13748832840
pgpgout 641649
pswpin 0
pswpout 383
pgalloc_dma 1025
pgalloc_dma32 173355
pgalloc_normal 3438693068
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 259786
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 3488765120
pgactivate 2784
pgdeactivate 0
pglazyfree 0
pgfault 1267951
pgmajfault 2245
pglazyfreed 0
pgrefill 54451
pgreuse 109722
pgsteal_kswapd 313545019
pgsteal_direct 3075345837
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 313546893
pgscan_direct 3075350178
pgscan_direct_throttle 0
pgscan_anon 743
pgscan_file 3388896328
pgsteal_anon 320
pgsteal_file 3388890536
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 91515
kswapd_inodesteal 19126
kswapd_low_wmark_hit_quickly 1925
kswapd_high_wmark_hit_quickly 1333
pageoutrun 4182
pgrotated 471
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32044
numa_huge_pte_updates 0
numa_hint_faults 19095
numa_hint_faults_local 8698
numa_pages_migrated 24
pgmigrate_success 382920
pgmigrate_fail 23178
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6926737
compact_free_scanned 159612634
compact_isolated 795078
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2688
compact_daemon_migrate_scanned 874324
compact_daemon_free_scanned 324665
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
