nr_free_pages 49184640
nr_zone_inactive_anon 177
nr_zone_active_anon 45769
nr_zone_inactive_file 48444062
nr_zone_active_file 69755
nr_zone_unevictable 768
nr_zone_write_pending 632
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2000892118
numa_miss 5104
numa_foreign 5104
numa_interleave 60839
numa_local 2000813696
numa_other 83531
nr_inactive_anon 177
nr_active_anon 45769
nr_inactive_file 48444062
nr_active_file 69755
nr_unevictable 768
nr_slab_reclaimable 262912
nr_slab_unreclaimable 71666
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 394
workingset_refault_anon 0
workingset_refault_file 1894408495
workingset_activate_anon 0
workingset_activate_file 54167
workingset_restore_anon 0
workingset_restore_file 231937821
workingset_nodereclaim 1486
nr_anon_pages 39847
nr_mapped 52664
nr_file_pages 48521993
nr_dirty 632
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6834
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 383
nr_vmscan_immediate_reclaim 0
nr_dirtied 131124
nr_written 124401
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21248
nr_page_table_pages 4550
nr_swapcached 63
nr_dirty_threshold 19452267
nr_dirty_background_threshold 9714258
pgpgin 7997551440
pgpgout 504445
pswpin 0
pswpout 383
pgalloc_dma 1025
pgalloc_dma32 173355
pgalloc_normal 2000785598
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 150521
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2050631723
pgactivate 2784
pgdeactivate 0
pglazyfree 0
pgfault 1231453
pgmajfault 2245
pglazyfreed 0
pgrefill 54451
pgreuse 106428
pgsteal_kswapd 169545674
pgsteal_direct 1781433404
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 169547533
pgscan_direct 1781437922
pgscan_direct_throttle 0
pgscan_anon 743
pgscan_file 1950984712
pgsteal_anon 320
pgsteal_file 1950978758
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 82582
kswapd_inodesteal 18919
kswapd_low_wmark_hit_quickly 1302
kswapd_high_wmark_hit_quickly 713
pageoutrun 2141
pgrotated 471
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22804
numa_huge_pte_updates 0
numa_hint_faults 15023
numa_hint_faults_local 4666
numa_pages_migrated 24
pgmigrate_success 215339
pgmigrate_fail 14125
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3620978
compact_free_scanned 63939233
compact_isolated 449938
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1484
compact_daemon_migrate_scanned 659100
compact_daemon_free_scanned 296009
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
