nr_free_pages 49205352
nr_zone_inactive_anon 177
nr_zone_active_anon 45770
nr_zone_inactive_file 48422937
nr_zone_active_file 69822
nr_zone_unevictable 768
nr_zone_write_pending 2480
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2396835412
numa_miss 6461
numa_foreign 6461
numa_interleave 60839
numa_local 2396746653
numa_other 95220
nr_inactive_anon 177
nr_active_anon 45770
nr_inactive_file 48422937
nr_active_file 69822
nr_unevictable 768
nr_slab_reclaimable 263328
nr_slab_unreclaimable 71859
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 394
workingset_refault_anon 0
workingset_refault_file 2290308567
workingset_activate_anon 0
workingset_activate_file 54167
workingset_restore_anon 0
workingset_restore_file 281481475
workingset_nodereclaim 1486
nr_anon_pages 39848
nr_mapped 52582
nr_file_pages 48500392
nr_dirty 2480
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6834
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 383
nr_vmscan_immediate_reclaim 0
nr_dirtied 139454
nr_written 130881
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21648
nr_page_table_pages 4549
nr_swapcached 63
nr_dirty_threshold 19452198
nr_dirty_background_threshold 9714223
pgpgin 9581160296
pgpgout 530697
pswpin 0
pswpout 383
pgalloc_dma 1025
pgalloc_dma32 173355
pgalloc_normal 2396730221
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 180722
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2446618990
pgactivate 2784
pgdeactivate 0
pglazyfree 0
pgfault 1254177
pgmajfault 2245
pglazyfreed 0
pgrefill 54451
pgreuse 107341
pgsteal_kswapd 207655944
pgsteal_direct 2139254460
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 207657869
pgscan_direct 2139258466
pgscan_direct_throttle 0
pgscan_anon 743
pgscan_file 2346915592
pgsteal_anon 320
pgsteal_file 2346910084
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 91515
kswapd_inodesteal 19126
kswapd_low_wmark_hit_quickly 1406
kswapd_high_wmark_hit_quickly 869
pageoutrun 2440
pgrotated 471
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32044
numa_huge_pte_updates 0
numa_hint_faults 19095
numa_hint_faults_local 8698
numa_pages_migrated 24
pgmigrate_success 237142
pgmigrate_fail 15124
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4013593
compact_free_scanned 80347836
compact_isolated 494708
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1688
compact_daemon_migrate_scanned 678789
compact_daemon_free_scanned 313691
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
