nr_free_pages 49221385
nr_zone_inactive_anon 177
nr_zone_active_anon 45784
nr_zone_inactive_file 48392654
nr_zone_active_file 69897
nr_zone_unevictable 768
nr_zone_write_pending 349
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2937581780
numa_miss 8269
numa_foreign 8269
numa_interleave 60839
numa_local 2937493020
numa_other 97029
nr_inactive_anon 177
nr_active_anon 45784
nr_inactive_file 48392654
nr_active_file 69897
nr_unevictable 768
nr_slab_reclaimable 263780
nr_slab_unreclaimable 71960
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 394
workingset_refault_anon 0
workingset_refault_file 2831033070
workingset_activate_anon 0
workingset_activate_file 54167
workingset_restore_anon 0
workingset_restore_file 362575264
workingset_nodereclaim 1486
nr_anon_pages 39849
nr_mapped 52609
nr_file_pages 48471081
nr_dirty 349
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6834
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 383
nr_vmscan_immediate_reclaim 0
nr_dirtied 152430
nr_written 145988
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21168
nr_page_table_pages 4549
nr_swapcached 63
nr_dirty_threshold 19449364
nr_dirty_background_threshold 9712808
pgpgin 11744059380
pgpgout 591917
pswpin 0
pswpout 383
pgalloc_dma 1025
pgalloc_dma32 173355
pgalloc_normal 2937478367
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 221837
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2987454281
pgactivate 2784
pgdeactivate 0
pglazyfree 0
pgfault 1263684
pgmajfault 2245
pglazyfreed 0
pgrefill 54451
pgreuse 108605
pgsteal_kswapd 261639427
pgsteal_direct 2626038806
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 261641293
pgscan_direct 2626043618
pgscan_direct_throttle 0
pgscan_anon 743
pgscan_file 2887684168
pgsteal_anon 320
pgsteal_file 2887677913
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 91515
kswapd_inodesteal 19126
kswapd_low_wmark_hit_quickly 1630
kswapd_high_wmark_hit_quickly 1179
pageoutrun 3307
pgrotated 471
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32044
numa_huge_pte_updates 0
numa_hint_faults 19095
numa_hint_faults_local 8698
numa_pages_migrated 24
pgmigrate_success 293994
pgmigrate_fail 18817
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5191136
compact_free_scanned 108868304
compact_isolated 612415
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2178
compact_daemon_migrate_scanned 772577
compact_daemon_free_scanned 323908
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
