nr_free_pages 49198173
nr_zone_inactive_anon 177
nr_zone_active_anon 45779
nr_zone_inactive_file 48430343
nr_zone_active_file 69707
nr_zone_unevictable 768
nr_zone_write_pending 710
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1869441862
numa_miss 4726
numa_foreign 4726
numa_interleave 60839
numa_local 1869363436
numa_other 83153
nr_inactive_anon 177
nr_active_anon 45779
nr_inactive_file 48430343
nr_active_file 69707
nr_unevictable 768
nr_slab_reclaimable 262757
nr_slab_unreclaimable 71611
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 406
workingset_refault_anon 0
workingset_refault_file 1762967240
workingset_activate_anon 0
workingset_activate_file 54167
workingset_restore_anon 0
workingset_restore_file 214956766
workingset_nodereclaim 1486
nr_anon_pages 39846
nr_mapped 52651
nr_file_pages 48508378
nr_dirty 710
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6834
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 383
nr_vmscan_immediate_reclaim 0
nr_dirtied 125605
nr_written 118804
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21056
nr_page_table_pages 4549
nr_swapcached 63
nr_dirty_threshold 19452221
nr_dirty_background_threshold 9714234
pgpgin 7471780804
pgpgout 481741
pswpin 0
pswpout 383
pgalloc_dma 1025
pgalloc_dma32 173355
pgalloc_normal 1869334911
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 140489
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1919188209
pgactivate 2784
pgdeactivate 0
pglazyfree 0
pgfault 1229601
pgmajfault 2240
pglazyfreed 0
pgrefill 54451
pgreuse 106006
pgsteal_kswapd 156905931
pgsteal_direct 1662639051
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 156907789
pgscan_direct 1662643874
pgscan_direct_throttle 0
pgscan_anon 743
pgscan_file 1819550920
pgsteal_anon 320
pgsteal_file 1819544662
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 80549
kswapd_inodesteal 18875
kswapd_low_wmark_hit_quickly 1253
kswapd_high_wmark_hit_quickly 665
pageoutrun 2037
pgrotated 471
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22804
numa_huge_pte_updates 0
numa_hint_faults 14987
numa_hint_faults_local 4630
numa_pages_migrated 24
pgmigrate_success 208236
pgmigrate_fail 13535
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3313586
compact_free_scanned 59506821
compact_isolated 435078
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1410
compact_daemon_migrate_scanned 643986
compact_daemon_free_scanned 285965
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
