nr_free_pages 49133198
nr_zone_inactive_anon 339
nr_zone_active_anon 34292
nr_zone_inactive_file 48419892
nr_zone_active_file 76697
nr_zone_unevictable 768
nr_zone_write_pending 452
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 311290814
numa_miss 295617
numa_foreign 295617
numa_interleave 60809
numa_local 311212408
numa_other 374022
nr_inactive_anon 339
nr_active_anon 34292
nr_inactive_file 48419766
nr_active_file 76697
nr_unevictable 768
nr_slab_reclaimable 262054
nr_slab_unreclaimable 83405
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 214
workingset_refault_anon 0
workingset_refault_file 242592090
workingset_activate_anon 0
workingset_activate_file 37804977
workingset_restore_anon 0
workingset_restore_file 113877250
workingset_nodereclaim 1633
nr_anon_pages 31228
nr_mapped 52555
nr_file_pages 48501157
nr_dirty 452
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4149
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 232
nr_vmscan_immediate_reclaim 0
nr_dirtied 109474
nr_written 99152
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 91312
nr_page_table_pages 3438
nr_swapcached 39
nr_dirty_threshold 19438512
nr_dirty_background_threshold 9707388
pgpgin 1235913139
pgpgout 400765
pswpin 0
pswpout 232
pgalloc_dma 1025
pgalloc_dma32 171627
pgalloc_normal 311476127
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 9932
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 368792958
pgactivate 1295
pgdeactivate 0
pglazyfree 0
pgfault 1118403
pgmajfault 2296
pglazyfreed 0
pgrefill 37805132
pgreuse 98000
pgsteal_kswapd 157761428
pgsteal_direct 102799548
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 157763963
pgscan_direct 102800174
pgscan_direct_throttle 0
pgscan_anon 455
pgscan_file 260563682
pgsteal_anon 192
pgsteal_file 260560784
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 84544
kswapd_inodesteal 9321
kswapd_low_wmark_hit_quickly 14
kswapd_high_wmark_hit_quickly 829
pageoutrun 1066
pgrotated 267
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17797
numa_huge_pte_updates 0
numa_hint_faults 11284
numa_hint_faults_local 5849
numa_pages_migrated 234
pgmigrate_success 7676590
pgmigrate_fail 167046
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 23110718
compact_free_scanned 470789920
compact_isolated 15525677
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 114
compact_daemon_migrate_scanned 99674
compact_daemon_free_scanned 299494
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
