nr_free_pages 49095090
nr_zone_inactive_anon 339
nr_zone_active_anon 34292
nr_zone_inactive_file 48452458
nr_zone_active_file 76730
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 607528069
numa_miss 591924
numa_foreign 591924
numa_interleave 60809
numa_local 607439311
numa_other 680681
nr_inactive_anon 339
nr_active_anon 34292
nr_inactive_file 48452458
nr_active_file 76730
nr_unevictable 768
nr_slab_reclaimable 263925
nr_slab_unreclaimable 83819
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 207
workingset_refault_anon 0
workingset_refault_file 534995500
workingset_activate_anon 0
workingset_activate_file 37804977
workingset_restore_anon 0
workingset_restore_file 237832415
workingset_nodereclaim 1633
nr_anon_pages 31235
nr_mapped 52549
nr_file_pages 48533401
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4149
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 232
nr_vmscan_immediate_reclaim 0
nr_dirtied 161754
nr_written 151884
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 92752
nr_page_table_pages 3439
nr_swapcached 39
nr_dirty_threshold 19437435
nr_dirty_background_threshold 9706851
pgpgin 2416224923
pgpgout 613853
pswpin 0
pswpout 232
pgalloc_dma 1025
pgalloc_dma32 171627
pgalloc_normal 608009894
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 19299
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 676697475
pgactivate 1295
pgdeactivate 0
pglazyfree 0
pgfault 1179871
pgmajfault 2296
pglazyfreed 0
pgrefill 37805132
pgreuse 101026
pgsteal_kswapd 342564862
pgsteal_direct 213093427
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 342567355
pgscan_direct 213094062
pgscan_direct_throttle 0
pgscan_anon 455
pgscan_file 555660962
pgsteal_anon 192
pgsteal_file 555658097
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 108918
kswapd_inodesteal 9670
kswapd_low_wmark_hit_quickly 14
kswapd_high_wmark_hit_quickly 1806
pageoutrun 2281
pgrotated 267
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 47601
numa_huge_pte_updates 0
numa_hint_faults 34584
numa_hint_faults_local 23909
numa_pages_migrated 234
pgmigrate_success 19077811
pgmigrate_fail 398778
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 57090474
compact_free_scanned 1398847302
compact_isolated 38564931
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 179
compact_daemon_migrate_scanned 100107
compact_daemon_free_scanned 301085
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
