nr_free_pages 49075917
nr_zone_inactive_anon 339
nr_zone_active_anon 34292
nr_zone_inactive_file 48474386
nr_zone_active_file 76721
nr_zone_unevictable 768
nr_zone_write_pending 1880
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 501920063
numa_miss 484990
numa_foreign 484990
numa_interleave 60809
numa_local 501831316
numa_other 573736
nr_inactive_anon 339
nr_active_anon 34292
nr_inactive_file 48474386
nr_active_file 76721
nr_unevictable 768
nr_slab_reclaimable 263469
nr_slab_unreclaimable 82067
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 207
workingset_refault_anon 0
workingset_refault_file 430512988
workingset_activate_anon 0
workingset_activate_file 37804977
workingset_restore_anon 0
workingset_restore_file 193607718
workingset_nodereclaim 1633
nr_anon_pages 31235
nr_mapped 52450
nr_file_pages 48555615
nr_dirty 1890
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4149
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 232
nr_vmscan_immediate_reclaim 0
nr_dirtied 147129
nr_written 135379
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 86000
nr_page_table_pages 3439
nr_swapcached 39
nr_dirty_threshold 19437984
nr_dirty_background_threshold 9707125
pgpgin 1995421151
pgpgout 547041
pswpin 0
pswpout 232
pgalloc_dma 1025
pgalloc_dma32 171627
pgalloc_normal 502294954
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 15616
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 566473646
pgactivate 1295
pgdeactivate 0
pglazyfree 0
pgfault 1173541
pgmajfault 2296
pglazyfreed 0
pgrefill 37805132
pgreuse 99996
pgsteal_kswapd 280693891
pgsteal_direct 169726967
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 280696443
pgscan_direct 169727598
pgscan_direct_throttle 0
pgscan_anon 455
pgscan_file 450423586
pgsteal_anon 192
pgsteal_file 450420666
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 105416
kswapd_inodesteal 9668
kswapd_low_wmark_hit_quickly 14
kswapd_high_wmark_hit_quickly 1481
pageoutrun 1863
pgrotated 267
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 47601
numa_huge_pte_updates 0
numa_hint_faults 34584
numa_hint_faults_local 23909
numa_pages_migrated 234
pgmigrate_success 14589518
pgmigrate_fail 308250
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 43750901
compact_free_scanned 1044550156
compact_isolated 29495489
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 159
compact_daemon_migrate_scanned 100107
compact_daemon_free_scanned 301085
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
