nr_free_pages 49256968
nr_zone_inactive_anon 339
nr_zone_active_anon 34292
nr_zone_inactive_file 48304323
nr_zone_active_file 76706
nr_zone_unevictable 768
nr_zone_write_pending 1162
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 364035480
numa_miss 342041
numa_foreign 342041
numa_interleave 60809
numa_local 363957070
numa_other 420450
nr_inactive_anon 339
nr_active_anon 34292
nr_inactive_file 48304323
nr_active_file 76706
nr_unevictable 768
nr_slab_reclaimable 262418
nr_slab_unreclaimable 81184
nr_isolated_anon 0
nr_isolated_file 252
workingset_nodes 214
workingset_refault_anon 0
workingset_refault_file 294455282
workingset_activate_anon 0
workingset_activate_file 37804977
workingset_restore_anon 0
workingset_restore_file 136081060
workingset_nodereclaim 1633
nr_anon_pages 31230
nr_mapped 52571
nr_file_pages 48385652
nr_dirty 1166
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4149
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 232
nr_vmscan_immediate_reclaim 0
nr_dirtied 121357
nr_written 110325
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 72160
nr_page_table_pages 3438
nr_swapcached 39
nr_dirty_threshold 19440178
nr_dirty_background_threshold 9708221
pgpgin 1446060159
pgpgout 445809
pswpin 0
pswpout 232
pgalloc_dma 1025
pgalloc_dma32 171627
pgalloc_normal 364267322
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 11239
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423276174
pgactivate 1295
pgdeactivate 0
pglazyfree 0
pgfault 1120113
pgmajfault 2296
pglazyfreed 0
pgrefill 37805132
pgreuse 98453
pgsteal_kswapd 195036173
pgsteal_direct 118189179
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 195038651
pgscan_direct 118189806
pgscan_direct_throttle 0
pgscan_anon 455
pgscan_file 313228002
pgsteal_anon 192
pgsteal_file 313225160
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 86701
kswapd_inodesteal 9322
kswapd_low_wmark_hit_quickly 14
kswapd_high_wmark_hit_quickly 1039
pageoutrun 1308
pgrotated 267
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17797
numa_huge_pte_updates 0
numa_hint_faults 11284
numa_hint_faults_local 5849
numa_pages_migrated 234
pgmigrate_success 9247204
pgmigrate_fail 201352
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 27772282
compact_free_scanned 594633594
compact_isolated 18702858
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 125
compact_daemon_migrate_scanned 99708
compact_daemon_free_scanned 299494
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
