nr_free_pages 49129091
nr_zone_inactive_anon 339
nr_zone_active_anon 34283
nr_zone_inactive_file 48425139
nr_zone_active_file 76618
nr_zone_unevictable 768
nr_zone_write_pending 2372
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 175166604
numa_miss 131424
numa_foreign 131424
numa_interleave 60809
numa_local 175098553
numa_other 199475
nr_inactive_anon 339
nr_active_anon 34283
nr_inactive_file 48425139
nr_active_file 76618
nr_unevictable 768
nr_slab_reclaimable 260758
nr_slab_unreclaimable 81790
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 221
workingset_refault_anon 0
workingset_refault_file 109876026
workingset_activate_anon 0
workingset_activate_file 37804977
workingset_restore_anon 0
workingset_restore_file 57028444
workingset_nodereclaim 1633
nr_anon_pages 31226
nr_mapped 52546
nr_file_pages 48505951
nr_dirty 2372
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4149
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 232
nr_vmscan_immediate_reclaim 0
nr_dirtied 74798
nr_written 62558
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 87328
nr_page_table_pages 3438
nr_swapcached 39
nr_dirty_threshold 19438749
nr_dirty_background_threshold 9707507
pgpgin 693633259
pgpgout 253453
pswpin 0
pswpout 232
pgalloc_dma 1025
pgalloc_dma32 171627
pgalloc_normal 175187360
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 5036
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 227482699
pgactivate 1295
pgdeactivate 0
pglazyfree 0
pgfault 1082711
pgmajfault 2291
pglazyfreed 0
pgrefill 37805132
pgreuse 96506
pgsteal_kswapd 79800344
pgsteal_direct 45152130
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 79802811
pgscan_direct 45152750
pgscan_direct_throttle 0
pgscan_anon 455
pgscan_file 124955106
pgsteal_anon 192
pgsteal_file 124952282
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 61576
kswapd_inodesteal 8887
kswapd_low_wmark_hit_quickly 14
kswapd_high_wmark_hit_quickly 428
pageoutrun 540
pgrotated 267
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7117
numa_huge_pte_updates 0
numa_hint_faults 5777
numa_hint_faults_local 383
numa_pages_migrated 234
pgmigrate_success 2659421
pgmigrate_fail 59813
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8236364
compact_free_scanned 136460175
compact_isolated 5381277
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 65
compact_daemon_migrate_scanned 30073
compact_daemon_free_scanned 156114
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 234
direct_map_level3_splits 2
nr_unstable 0
