MemTotal:       393098644 kB
MemFree:        382147532 kB
MemAvailable:   388941088 kB
Buffers:           85676 kB
Cached:          8566456 kB
SwapCached:            0 kB
Active:          1032708 kB
Inactive:        7766680 kB
Active(anon):       1656 kB
Inactive(anon):   186792 kB
Active(file):    1031052 kB
Inactive(file):  7579888 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             26296 kB
Writeback:             0 kB
AnonPages:        163632 kB
Mapped:           192596 kB
Shmem:             28800 kB
KReclaimable:     638188 kB
Slab:             900660 kB
SReclaimable:     638188 kB
SUnreclaim:       262472 kB
KernelStack:       18592 kB
PageTables:        19808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    4688852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278464 kB
VmallocChunk:          0 kB
Percpu:            85440 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      468992 kB
DirectMap2M:     5787648 kB
DirectMap1G:    1055916032 kB
