nr_free_pages 49085919
nr_zone_inactive_anon 17472
nr_zone_active_anon 7328
nr_zone_inactive_file 18122195
nr_zone_active_file 30495516
nr_zone_unevictable 768
nr_zone_write_pending 48
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1041113820
numa_miss 78298
numa_foreign 78298
numa_interleave 60809
numa_local 1041067156
numa_other 124960
nr_inactive_anon 17472
nr_active_anon 7328
nr_inactive_file 18122197
nr_active_file 30495570
nr_unevictable 768
nr_slab_reclaimable 264297
nr_slab_unreclaimable 81563
nr_isolated_anon 0
nr_isolated_file 436
workingset_nodes 1204
workingset_refault_anon 5540
workingset_refault_file 942960745
workingset_activate_anon 8
workingset_activate_file 256329422
workingset_restore_anon 0
workingset_restore_file 161024966
workingset_nodereclaim 1190
nr_anon_pages 23364
nr_mapped 29348
nr_file_pages 48619324
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1972
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24671
nr_vmscan_immediate_reclaim 1050
nr_dirtied 163027
nr_written 181165
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20416
nr_page_table_pages 4775
nr_swapcached 333
nr_dirty_threshold 19453319
nr_dirty_background_threshold 9714783
pgpgin 4158881079
pgpgout 732105
pswpin 5540
pswpout 24671
pgalloc_dma 1025
pgalloc_dma32 4000086
pgalloc_normal 1037253636
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 313520
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1090665192
pgactivate 1282785687
pgdeactivate 1508647402
pglazyfree 0
pgfault 1105307
pgmajfault 6535
pglazyfreed 0
pgrefill 1508729997
pgreuse 96646
pgsteal_kswapd 244953921
pgsteal_direct 746320064
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 245116458
pgscan_direct 754501530
pgscan_direct_throttle 0
pgscan_anon 168084
pgscan_file 999449904
pgsteal_anon 24868
pgsteal_file 991249117
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42752
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 24750
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32751
numa_huge_pte_updates 0
numa_hint_faults 19544
numa_hint_faults_local 14207
numa_pages_migrated 137
pgmigrate_success 48954
pgmigrate_fail 124
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 147339
compact_free_scanned 10594037
compact_isolated 97766
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 2656
compact_daemon_free_scanned 93452
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1628
swap_ra_hit 1268
direct_map_level2_splits 219
direct_map_level3_splits 3
nr_unstable 0
