nr_free_pages 49187672
nr_zone_inactive_anon 18043
nr_zone_active_anon 7079
nr_zone_inactive_file 17999749
nr_zone_active_file 30527384
nr_zone_unevictable 768
nr_zone_write_pending 1508
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 377680614
numa_miss 27587
numa_foreign 27587
numa_interleave 60809
numa_local 377623436
numa_other 84765
nr_inactive_anon 18043
nr_active_anon 7079
nr_inactive_file 17999630
nr_active_file 30527201
nr_unevictable 768
nr_slab_reclaimable 262208
nr_slab_unreclaimable 74341
nr_isolated_anon 0
nr_isolated_file 543
workingset_nodes 1414
workingset_refault_anon 52
workingset_refault_file 279919634
workingset_activate_anon 0
workingset_activate_file 83412119
workingset_restore_anon 0
workingset_restore_file 50987651
workingset_nodereclaim 934
nr_anon_pages 24333
nr_mapped 29234
nr_file_pages 48528003
nr_dirty 1508
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1564
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19050
nr_vmscan_immediate_reclaim 563
nr_dirtied 96849
nr_written 107908
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20592
nr_page_table_pages 4772
nr_swapcached 33
nr_dirty_threshold 19455482
nr_dirty_background_threshold 9715863
pgpgin 1505578999
pgpgout 436189
pswpin 52
pswpout 19050
pgalloc_dma 1025
pgalloc_dma32 1482221
pgalloc_normal 376287308
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 107145
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427229348
pgactivate 447715684
pgdeactivate 500621368
pglazyfree 0
pgfault 1052295
pgmajfault 2452
pglazyfreed 0
pgrefill 500699673
pgreuse 91859
pgsteal_kswapd 70537817
pgsteal_direct 257434771
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 70612715
pgscan_direct 260451233
pgscan_direct_throttle 0
pgscan_anon 99161
pgscan_file 330964787
pgsteal_anon 19044
pgsteal_file 327953544
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39424
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 19099
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16445
numa_huge_pte_updates 0
numa_hint_faults 9715
numa_hint_faults_local 4378
numa_pages_migrated 137
pgmigrate_success 137
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 0
direct_map_level2_splits 219
direct_map_level3_splits 3
nr_unstable 0
