nr_free_pages 49106163
nr_zone_inactive_anon 17211
nr_zone_active_anon 7141
nr_zone_inactive_file 18128829
nr_zone_active_file 30480992
nr_zone_unevictable 768
nr_zone_write_pending 625
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 552715603
numa_miss 36274
numa_foreign 36274
numa_interleave 60809
numa_local 552658425
numa_other 93452
nr_inactive_anon 17211
nr_active_anon 7141
nr_inactive_file 18128481
nr_active_file 30481207
nr_unevictable 768
nr_slab_reclaimable 262864
nr_slab_unreclaimable 76018
nr_isolated_anon 0
nr_isolated_file 512
workingset_nodes 1236
workingset_refault_anon 183
workingset_refault_file 454672000
workingset_activate_anon 0
workingset_activate_file 128997172
workingset_restore_anon 0
workingset_restore_file 80001816
workingset_nodereclaim 1190
nr_anon_pages 23566
nr_mapped 28185
nr_file_pages 48609552
nr_dirty 625
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1565
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19943
nr_vmscan_immediate_reclaim 678
nr_dirtied 120691
nr_written 133526
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20864
nr_page_table_pages 4772
nr_swapcached 85
nr_dirty_threshold 19455752
nr_dirty_background_threshold 9715998
pgpgin 2205600775
pgpgout 539385
pswpin 183
pswpout 19943
pgalloc_dma 1025
pgalloc_dma32 2155482
pgalloc_normal 550657997
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 161815
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 602189923
pgactivate 668326962
pgdeactivate 766865699
pglazyfree 0
pgfault 1056984
pgmajfault 2634
pglazyfreed 0
pgrefill 766944781
pgreuse 92971
pgsteal_kswapd 115890389
pgsteal_direct 387030355
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 115989934
pgscan_direct 391558053
pgscan_direct_throttle 0
pgscan_anon 116676
pgscan_file 507431311
pgsteal_anon 19943
pgsteal_file 502900801
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40704
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 19999
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16445
numa_huge_pte_updates 0
numa_hint_faults 9715
numa_hint_faults_local 4378
numa_pages_migrated 137
pgmigrate_success 137
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15
swap_ra_hit 1
direct_map_level2_splits 219
direct_map_level3_splits 3
nr_unstable 0
