nr_free_pages 49143762
nr_zone_inactive_anon 19395
nr_zone_active_anon 6939
nr_zone_inactive_file 18081812
nr_zone_active_file 30491321
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 307649724
numa_miss 24309
numa_foreign 24309
numa_interleave 60809
numa_local 307592546
numa_other 81487
nr_inactive_anon 19395
nr_active_anon 6939
nr_inactive_file 18081638
nr_active_file 30491579
nr_unevictable 768
nr_slab_reclaimable 261996
nr_slab_unreclaimable 73750
nr_isolated_anon 0
nr_isolated_file 448
workingset_nodes 1310
workingset_refault_anon 51
workingset_refault_file 210369028
workingset_activate_anon 0
workingset_activate_file 65142377
workingset_restore_anon 0
workingset_restore_file 39366960
workingset_nodereclaim 806
nr_anon_pages 25537
nr_mapped 31744
nr_file_pages 48573397
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1564
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17845
nr_vmscan_immediate_reclaim 563
nr_dirtied 87553
nr_written 98915
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20496
nr_page_table_pages 4772
nr_swapcached 40
nr_dirty_threshold 19455977
nr_dirty_background_threshold 9716110
pgpgin 1225502071
pgpgout 400033
pswpin 51
pswpout 17870
pgalloc_dma 1025
pgalloc_dma32 1209346
pgalloc_normal 306525839
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 85465
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 357151258
pgactivate 359679583
pgdeactivate 394351984
pglazyfree 0
pgfault 1049213
pgmajfault 2450
pglazyfreed 0
pgrefill 394429888
pgreuse 91388
pgsteal_kswapd 51850160
pgsteal_direct 206049174
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 51913814
pgscan_direct 208466208
pgscan_direct_throttle 0
pgscan_anon 90343
pgscan_file 260289679
pgsteal_anon 17856
pgsteal_file 257881478
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39296
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 17919
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16445
numa_huge_pte_updates 0
numa_hint_faults 9715
numa_hint_faults_local 4378
numa_pages_migrated 137
pgmigrate_success 137
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 0
direct_map_level2_splits 219
direct_map_level3_splits 3
nr_unstable 0
