MemTotal:       393098640 kB
MemFree:        387920124 kB
MemAvailable:   389092632 kB
Buffers:           85288 kB
Cached:          3074824 kB
SwapCached:            0 kB
Active:           154160 kB
Inactive:        3156304 kB
Active(anon):       1872 kB
Inactive(anon):   195012 kB
Active(file):     152288 kB
Inactive(file):  2961292 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:              2292 kB
Writeback:             0 kB
AnonPages:        171584 kB
Mapped:           191004 kB
Shmem:             28796 kB
KReclaimable:     393136 kB
Slab:             646956 kB
SReclaimable:     393136 kB
SUnreclaim:       253820 kB
KernelStack:       18352 kB
PageTables:        19264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    4692828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278816 kB
VmallocChunk:          0 kB
Percpu:            84480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      475136 kB
DirectMap2M:     3684352 kB
DirectMap1G:    1058013184 kB
