nr_free_pages 49051319
nr_zone_inactive_anon 18003
nr_zone_active_anon 10234
nr_zone_inactive_file 25144637
nr_zone_active_file 23508019
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1786290226
numa_miss 33978
numa_foreign 33978
numa_interleave 60798
numa_local 1786243049
numa_other 81155
nr_inactive_anon 18003
nr_active_anon 10234
nr_inactive_file 25144899
nr_active_file 23508385
nr_unevictable 768
nr_slab_reclaimable 264038
nr_slab_unreclaimable 73874
nr_isolated_anon 0
nr_isolated_file 4435
workingset_nodes 1854
workingset_refault_anon 6513
workingset_refault_file 1679937784
workingset_activate_anon 272
workingset_activate_file 334047581
workingset_restore_anon 1
workingset_restore_file 193335287
workingset_nodereclaim 1536
nr_anon_pages 22148
nr_mapped 28500
nr_file_pages 48665099
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6174
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22491
nr_vmscan_immediate_reclaim 2808
nr_dirtied 164354
nr_written 180343
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27232
nr_page_table_pages 4652
nr_swapcached 1212
nr_dirty_threshold 19453496
nr_dirty_background_threshold 9714872
pgpgin 7139706133
pgpgout 728869
pswpin 6513
pswpout 22491
pgalloc_dma 1025
pgalloc_dma32 6111758
pgalloc_normal 1780274031
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 20
allocstall_movable 501309
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1835818219
pgactivate 1327472814
pgdeactivate 1638050873
pglazyfree 0
pgfault 1058063
pgmajfault 5886
pglazyfreed 0
pgrefill 1638063069
pgreuse 101945
pgsteal_kswapd 80472901
pgsteal_direct 1655963051
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 80567921
pgscan_direct 1669481116
pgscan_direct_throttle 0
pgscan_anon 115460
pgscan_file 1749933577
pgsteal_anon 22531
pgsteal_file 1736413421
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40704
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 1
pageoutrun 14
pgrotated 22608
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32084
numa_huge_pte_updates 0
numa_hint_faults 19140
numa_hint_faults_local 13584
numa_pages_migrated 351
pgmigrate_success 107615
pgmigrate_fail 486
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 277823
compact_free_scanned 16248141
compact_isolated 215037
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 12
compact_daemon_migrate_scanned 38243
compact_daemon_free_scanned 2681369
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3316
swap_ra_hit 2592
direct_map_level2_splits 224
direct_map_level3_splits 1
nr_unstable 0
