nr_free_pages 49184838
nr_zone_inactive_anon 26255
nr_zone_active_anon 9383
nr_zone_inactive_file 25077901
nr_zone_active_file 23442929
nr_zone_unevictable 768
nr_zone_write_pending 2348
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 385715092
numa_miss 2621
numa_foreign 2621
numa_interleave 60798
numa_local 385646901
numa_other 70812
nr_inactive_anon 26255
nr_active_anon 9383
nr_inactive_file 25077419
nr_active_file 23442938
nr_unevictable 768
nr_slab_reclaimable 261383
nr_slab_unreclaimable 70475
nr_isolated_anon 0
nr_isolated_file 2976
workingset_nodes 1229
workingset_refault_anon 254
workingset_refault_file 279715622
workingset_activate_anon 252
workingset_activate_file 63606027
workingset_restore_anon 0
workingset_restore_file 35071971
workingset_nodereclaim 256
nr_anon_pages 29782
nr_mapped 44994
nr_file_pages 48531428
nr_dirty 2348
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6622
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8853
nr_vmscan_immediate_reclaim 1435
nr_dirtied 79594
nr_written 79604
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 24544
nr_page_table_pages 4652
nr_swapcached 148
nr_dirty_threshold 19453615
nr_dirty_background_threshold 9714931
pgpgin 1538149997
pgpgout 321981
pswpin 254
pswpout 8860
pgalloc_dma 1025
pgalloc_dma32 1306843
pgalloc_normal 384471885
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 12
allocstall_movable 96874
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 435234168
pgactivate 275897005
pgdeactivate 316076394
pglazyfree 0
pgfault 943937
pgmajfault 2517
pglazyfreed 0
pgrefill 316083228
pgreuse 91022
pgsteal_kswapd 15142036
pgsteal_direct 320947484
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 15180587
pgscan_direct 323873740
pgscan_direct_throttle 0
pgscan_anon 67920
pgscan_file 338986407
pgsteal_anon 8853
pgsteal_file 336080667
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33792
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 8932
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7206
numa_huge_pte_updates 0
numa_hint_faults 5904
numa_hint_faults_local 388
numa_pages_migrated 351
pgmigrate_success 351
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15
swap_ra_hit 1
direct_map_level2_splits 222
direct_map_level3_splits 1
nr_unstable 0
