nr_free_pages 49149608
nr_zone_inactive_anon 24184
nr_zone_active_anon 8769
nr_zone_inactive_file 25103550
nr_zone_active_file 23448118
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 599756966
numa_miss 14235
numa_foreign 14235
numa_interleave 60798
numa_local 599699271
numa_other 71930
nr_inactive_anon 24184
nr_active_anon 8769
nr_inactive_file 25103824
nr_active_file 23448366
nr_unevictable 768
nr_slab_reclaimable 262242
nr_slab_unreclaimable 72266
nr_isolated_anon 0
nr_isolated_file 3821
workingset_nodes 1897
workingset_refault_anon 294
workingset_refault_file 493559375
workingset_activate_anon 252
workingset_activate_file 104943521
workingset_restore_anon 0
workingset_restore_file 59303230
workingset_nodereclaim 256
nr_anon_pages 28541
nr_mapped 38578
nr_file_pages 48562213
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 5123
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11629
nr_vmscan_immediate_reclaim 1889
nr_dirtied 95712
nr_written 100845
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 24528
nr_page_table_pages 4652
nr_swapcached 213
nr_dirty_threshold 19452935
nr_dirty_background_threshold 9714591
pgpgin 2394138665
pgpgout 407541
pswpin 294
pswpout 11629
pgalloc_dma 1025
pgalloc_dma32 2038179
pgalloc_normal 597794305
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 158725
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 649256742
pgactivate 437251356
pgdeactivate 518766908
pglazyfree 0
pgfault 966231
pgmajfault 2562
pglazyfreed 0
pgrefill 518775414
pgreuse 91949
pgsteal_kswapd 25236255
pgsteal_direct 524836384
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 25287984
pgscan_direct 529562310
pgscan_direct_throttle 0
pgscan_anon 78614
pgscan_file 554771680
pgsteal_anon 11572
pgsteal_file 550061067
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35328
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 11706
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16216
numa_huge_pte_updates 0
numa_hint_faults 9744
numa_hint_faults_local 4188
numa_pages_migrated 351
pgmigrate_success 351
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 16
swap_ra_hit 1
direct_map_level2_splits 222
direct_map_level3_splits 1
nr_unstable 0
