nr_free_pages 49128047
nr_zone_inactive_anon 20244
nr_zone_active_anon 7745
nr_zone_inactive_file 25130128
nr_zone_active_file 23447083
nr_zone_unevictable 768
nr_zone_write_pending 1442
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 879494583
numa_miss 16138
numa_foreign 16138
numa_interleave 60798
numa_local 879436896
numa_other 73825
nr_inactive_anon 20244
nr_active_anon 7745
nr_inactive_file 25130497
nr_active_file 23447305
nr_unevictable 768
nr_slab_reclaimable 262719
nr_slab_unreclaimable 73287
nr_isolated_anon 0
nr_isolated_file 4659
workingset_nodes 2229
workingset_refault_anon 322
workingset_refault_file 773260112
workingset_activate_anon 252
workingset_activate_file 158993736
workingset_restore_anon 0
workingset_restore_file 90931369
workingset_nodereclaim 640
nr_anon_pages 25951
nr_mapped 32243
nr_file_pages 48584553
nr_dirty 1394
nr_writeback 48
nr_writeback_temp 0
nr_shmem 2698
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 16672
nr_vmscan_immediate_reclaim 2013
nr_dirtied 119070
nr_written 127805
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 25984
nr_page_table_pages 4652
nr_swapcached 289
nr_dirty_threshold 19453745
nr_dirty_background_threshold 9714996
pgpgin 3512956045
pgpgout 516313
pswpin 322
pswpout 16672
pgalloc_dma 1025
pgalloc_dma32 2997931
pgalloc_normal 876574199
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 20
allocstall_movable 239618
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 928974333
pgactivate 647402894
pgdeactivate 782974790
pglazyfree 0
pgfault 970418
pgmajfault 2611
pglazyfreed 0
pgrefill 782983705
pgreuse 92986
pgsteal_kswapd 38134866
pgsteal_direct 791644414
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 38197165
pgscan_direct 798630148
pgscan_direct_throttle 0
pgscan_anon 89345
pgscan_file 836737968
pgsteal_anon 16554
pgsteal_file 829762726
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 16707
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16216
numa_huge_pte_updates 0
numa_hint_faults 9744
numa_hint_faults_local 4188
numa_pages_migrated 351
pgmigrate_success 351
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 21
swap_ra_hit 2
direct_map_level2_splits 222
direct_map_level3_splits 1
nr_unstable 0
