nr_free_pages 49105535
nr_zone_inactive_anon 16576
nr_zone_active_anon 7268
nr_zone_inactive_file 24989085
nr_zone_active_file 23611725
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1300935345
numa_miss 29764
numa_foreign 29764
numa_interleave 60798
numa_local 1300888166
numa_other 76943
nr_inactive_anon 16576
nr_active_anon 7268
nr_inactive_file 24989095
nr_active_file 23611506
nr_unevictable 768
nr_slab_reclaimable 263419
nr_slab_unreclaimable 74574
nr_isolated_anon 0
nr_isolated_file 4995
workingset_nodes 2219
workingset_refault_anon 327
workingset_refault_file 1194648227
workingset_activate_anon 253
workingset_activate_file 240324872
workingset_restore_anon 1
workingset_restore_file 138508782
workingset_nodereclaim 1152
nr_anon_pages 22984
nr_mapped 26121
nr_file_pages 48607954
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1594
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20752
nr_vmscan_immediate_reclaim 2593
nr_dirtied 144228
nr_written 158483
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27056
nr_page_table_pages 4652
nr_swapcached 196
nr_dirty_threshold 19453803
nr_dirty_background_threshold 9715025
pgpgin 5198511009
pgpgout 639893
pswpin 327
pswpout 20752
pgalloc_dma 1025
pgalloc_dma32 4443458
pgalloc_normal 1296583241
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 20
allocstall_movable 361329
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1350407559
pgactivate 963841745
pgdeactivate 1180586819
pglazyfree 0
pgfault 1002077
pgmajfault 2676
pglazyfreed 0
pgrefill 1180598313
pgreuse 94792
pgsteal_kswapd 57639132
pgsteal_direct 1193533953
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 57715998
pgscan_direct 1203861690
pgscan_direct_throttle 0
pgscan_anon 101540
pgscan_file 1261476148
pgsteal_anon 20730
pgsteal_file 1251152355
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40320
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 20853
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32084
numa_huge_pte_updates 0
numa_hint_faults 19140
numa_hint_faults_local 13584
numa_pages_migrated 351
pgmigrate_success 351
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 21
swap_ra_hit 2
direct_map_level2_splits 222
direct_map_level3_splits 1
nr_unstable 0
