nr_free_pages 49052644
nr_zone_inactive_anon 18256
nr_zone_active_anon 10226
nr_zone_inactive_file 25081307
nr_zone_active_file 23567012
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1716657630
numa_miss 33628
numa_foreign 33628
numa_interleave 60798
numa_local 1716610455
numa_other 80805
nr_inactive_anon 18256
nr_active_anon 10226
nr_inactive_file 25081729
nr_active_file 23566917
nr_unevictable 768
nr_slab_reclaimable 263970
nr_slab_unreclaimable 73998
nr_isolated_anon 0
nr_isolated_file 4711
workingset_nodes 1848
workingset_refault_anon 6513
workingset_refault_file 1610309412
workingset_activate_anon 272
workingset_activate_file 320587794
workingset_restore_anon 1
workingset_restore_file 185458871
workingset_nodereclaim 1536
nr_anon_pages 22352
nr_mapped 28809
nr_file_pages 48661631
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6174
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22287
nr_vmscan_immediate_reclaim 2807
nr_dirtied 161701
nr_written 177490
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27072
nr_page_table_pages 4652
nr_swapcached 1253
nr_dirty_threshold 19452834
nr_dirty_background_threshold 9714541
pgpgin 6861192233
pgpgout 717349
pswpin 6513
pswpout 22301
pgalloc_dma 1025
pgalloc_dma32 5869207
pgalloc_normal 1710883629
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 20
allocstall_movable 481207
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1766179738
pgactivate 1275326543
pgdeactivate 1572386014
pglazyfree 0
pgfault 1057145
pgmajfault 5886
pglazyfreed 0
pgrefill 1572398247
pgreuse 101718
pgsteal_kswapd 77259304
pgsteal_direct 1589549246
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 77351883
pgscan_direct 1602660201
pgscan_direct_throttle 0
pgscan_anon 113548
pgscan_file 1679898536
pgsteal_anon 22290
pgsteal_file 1666786260
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40704
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 1
pageoutrun 11
pgrotated 22417
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32084
numa_huge_pte_updates 0
numa_hint_faults 19140
numa_hint_faults_local 13584
numa_pages_migrated 351
pgmigrate_success 98297
pgmigrate_fail 466
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 212911
compact_free_scanned 13447008
compact_isolated 196373
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9
compact_daemon_migrate_scanned 33625
compact_daemon_free_scanned 1955973
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3316
swap_ra_hit 2592
direct_map_level2_splits 224
direct_map_level3_splits 1
nr_unstable 0
