nr_free_pages 49144884
nr_zone_inactive_anon 21210
nr_zone_active_anon 7985
nr_zone_inactive_file 25064473
nr_zone_active_file 23493542
nr_zone_unevictable 768
nr_zone_write_pending 17
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809515577
numa_miss 15638
numa_foreign 15638
numa_interleave 60798
numa_local 809457882
numa_other 73333
nr_inactive_anon 21210
nr_active_anon 7985
nr_inactive_file 25064309
nr_active_file 23493782
nr_unevictable 768
nr_slab_reclaimable 262561
nr_slab_unreclaimable 72960
nr_isolated_anon 0
nr_isolated_file 4706
workingset_nodes 2194
workingset_refault_anon 307
workingset_refault_file 703290437
workingset_activate_anon 252
workingset_activate_file 145482133
workingset_restore_anon 0
workingset_restore_file 83033020
workingset_nodereclaim 512
nr_anon_pages 26590
nr_mapped 33315
nr_file_pages 48567057
nr_dirty 0
nr_writeback 17
nr_writeback_temp 0
nr_shmem 3275
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15441
nr_vmscan_immediate_reclaim 1997
nr_dirtied 111837
nr_written 120766
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 25392
nr_page_table_pages 4652
nr_swapcached 246
nr_dirty_threshold 19453171
nr_dirty_background_threshold 9714709
pgpgin 3233078817
pgpgout 487781
pswpin 307
pswpout 15441
pgalloc_dma 1025
pgalloc_dma32 2757289
pgalloc_normal 806835354
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 19
allocstall_movable 219378
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 859013295
pgactivate 594893855
pgdeactivate 716906024
pglazyfree 0
pgfault 968892
pgmajfault 2577
pglazyfreed 0
pgrefill 716915273
pgreuse 92625
pgsteal_kswapd 34968905
pgsteal_direct 724852055
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 35028797
pgscan_direct 731277701
pgscan_direct_throttle 0
pgscan_anon 86864
pgscan_file 766219634
pgsteal_anon 15354
pgsteal_file 759805606
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35584
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 15503
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16216
numa_huge_pte_updates 0
numa_hint_faults 9744
numa_hint_faults_local 4188
numa_pages_migrated 351
pgmigrate_success 351
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 19
swap_ra_hit 2
direct_map_level2_splits 222
direct_map_level3_splits 1
nr_unstable 0
