nr_free_pages 49112869
nr_zone_inactive_anon 18455
nr_zone_active_anon 7248
nr_zone_inactive_file 25137279
nr_zone_active_file 23457561
nr_zone_unevictable 768
nr_zone_write_pending 535
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1019253256
numa_miss 17031
numa_foreign 17031
numa_interleave 60798
numa_local 1019195569
numa_other 74718
nr_inactive_anon 18455
nr_active_anon 7248
nr_inactive_file 25137192
nr_active_file 23457861
nr_unevictable 768
nr_slab_reclaimable 262973
nr_slab_unreclaimable 73488
nr_isolated_anon 0
nr_isolated_file 3986
workingset_nodes 2349
workingset_refault_anon 322
workingset_refault_file 913004333
workingset_activate_anon 252
workingset_activate_file 185958523
workingset_restore_anon 0
workingset_restore_file 106704020
workingset_nodereclaim 768
nr_anon_pages 24744
nr_mapped 29614
nr_file_pages 48601227
nr_dirty 520
nr_writeback 15
nr_writeback_temp 0
nr_shmem 1675
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 18902
nr_vmscan_immediate_reclaim 2042
nr_dirtied 130033
nr_written 141905
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26288
nr_page_table_pages 4652
nr_swapcached 233
nr_dirty_threshold 19454160
nr_dirty_background_threshold 9715203
pgpgin 4071934069
pgpgout 572953
pswpin 322
pswpout 18902
pgalloc_dma 1025
pgalloc_dma32 3479351
pgalloc_normal 1015852506
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 20
allocstall_movable 280001
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1068718934
pgactivate 752338128
pgdeactivate 914867160
pglazyfree 0
pgfault 977580
pgmajfault 2613
pglazyfreed 0
pgrefill 914876926
pgreuse 93437
pgsteal_kswapd 44538594
pgsteal_direct 924981511
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 44605468
pgscan_direct 933084665
pgscan_direct_throttle 0
pgscan_anon 93940
pgscan_file 977596193
pgsteal_anon 18840
pgsteal_file 969501265
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 18971
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23059
numa_huge_pte_updates 0
numa_hint_faults 15175
numa_hint_faults_local 9619
numa_pages_migrated 351
pgmigrate_success 351
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 21
swap_ra_hit 2
direct_map_level2_splits 222
direct_map_level3_splits 1
nr_unstable 0
