nr_free_pages 49083522
nr_zone_inactive_anon 17540
nr_zone_active_anon 10248
nr_zone_inactive_file 25182737
nr_zone_active_file 23434817
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1925559940
numa_miss 35058
numa_foreign 35058
numa_interleave 60798
numa_local 1925512763
numa_other 82235
nr_inactive_anon 17540
nr_active_anon 10248
nr_inactive_file 25182823
nr_active_file 23434304
nr_unevictable 768
nr_slab_reclaimable 264179
nr_slab_unreclaimable 74005
nr_isolated_anon 0
nr_isolated_file 5766
workingset_nodes 1884
workingset_refault_anon 6513
workingset_refault_file 1819200174
workingset_activate_anon 272
workingset_activate_file 360961848
workingset_restore_anon 1
workingset_restore_file 209083477
workingset_nodereclaim 1536
nr_anon_pages 21853
nr_mapped 27994
nr_file_pages 48631244
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6174
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22786
nr_vmscan_immediate_reclaim 2808
nr_dirtied 169603
nr_written 185891
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27424
nr_page_table_pages 4652
nr_swapcached 1058
nr_dirty_threshold 19452706
nr_dirty_background_threshold 9714477
pgpgin 7696754245
pgpgout 751329
pswpin 6513
pswpout 22786
pgalloc_dma 1025
pgalloc_dma32 6587994
pgalloc_normal 1919068556
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 20
allocstall_movable 541619
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1975124126
pgactivate 1431790040
pgdeactivate 1769357566
pglazyfree 0
pgfault 1059785
pgmajfault 5888
pglazyfreed 0
pgrefill 1769371627
pgreuse 102396
pgsteal_kswapd 87000197
pgsteal_direct 1788737686
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 87099849
pgscan_direct 1803071314
pgscan_direct_throttle 0
pgscan_anon 119256
pgscan_file 1890051907
pgsteal_anon 22980
pgsteal_file 1875714903
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40704
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 1
pageoutrun 15
pgrotated 22903
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32084
numa_huge_pte_updates 0
numa_hint_faults 19140
numa_hint_faults_local 13584
numa_pages_migrated 351
pgmigrate_success 108175
pgmigrate_fail 502
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 279329
compact_free_scanned 16331943
compact_isolated 216174
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13
compact_daemon_migrate_scanned 39749
compact_daemon_free_scanned 2765171
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3316
swap_ra_hit 2592
direct_map_level2_splits 224
direct_map_level3_splits 1
nr_unstable 0
