nr_free_pages 49111130
nr_zone_inactive_anon 17855
nr_zone_active_anon 7184
nr_zone_inactive_file 25115649
nr_zone_active_file 23480149
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1089105642
numa_miss 17487
numa_foreign 17487
numa_interleave 60798
numa_local 1089047956
numa_other 75173
nr_inactive_anon 17855
nr_active_anon 7184
nr_inactive_file 25115185
nr_active_file 23480361
nr_unevictable 768
nr_slab_reclaimable 263152
nr_slab_unreclaimable 73658
nr_isolated_anon 0
nr_isolated_file 4645
workingset_nodes 2293
workingset_refault_anon 327
workingset_refault_file 982849416
workingset_activate_anon 253
workingset_activate_file 199444057
workingset_restore_anon 1
workingset_restore_file 114598501
workingset_nodereclaim 896
nr_anon_pages 24179
nr_mapped 28973
nr_file_pages 48602249
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1594
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19556
nr_vmscan_immediate_reclaim 2199
nr_dirtied 135194
nr_written 148255
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26304
nr_page_table_pages 4653
nr_swapcached 207
nr_dirty_threshold 19453911
nr_dirty_background_threshold 9715079
pgpgin 4351314545
pgpgout 598525
pswpin 327
pswpout 19556
pgalloc_dma 1025
pgalloc_dma32 3718781
pgalloc_normal 1085465909
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 20
allocstall_movable 300219
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138571949
pgactivate 804878122
pgdeactivate 980871951
pglazyfree 0
pgfault 979580
pgmajfault 2673
pglazyfreed 0
pgrefill 980882049
pgreuse 93862
pgsteal_kswapd 47707446
pgsteal_direct 991663064
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 47776718
pgscan_direct 1000327627
pgscan_direct_throttle 0
pgscan_anon 95980
pgscan_file 1048008365
pgsteal_anon 19523
pgsteal_file 1039350987
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 19649
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23059
numa_huge_pte_updates 0
numa_hint_faults 15204
numa_hint_faults_local 9648
numa_pages_migrated 351
pgmigrate_success 351
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 21
swap_ra_hit 2
direct_map_level2_splits 222
direct_map_level3_splits 1
nr_unstable 0
