nr_free_pages 49120653
nr_zone_inactive_anon 19270
nr_zone_active_anon 7495
nr_zone_inactive_file 25147743
nr_zone_active_file 23437642
nr_zone_unevictable 768
nr_zone_write_pending 163
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 949391037
numa_miss 16515
numa_foreign 16515
numa_interleave 60798
numa_local 949333350
numa_other 74202
nr_inactive_anon 19270
nr_active_anon 7495
nr_inactive_file 25147355
nr_active_file 23437310
nr_unevictable 768
nr_slab_reclaimable 262839
nr_slab_unreclaimable 73368
nr_isolated_anon 0
nr_isolated_file 4815
workingset_nodes 2372
workingset_refault_anon 322
workingset_refault_file 843149373
workingset_activate_anon 252
workingset_activate_file 172480465
workingset_restore_anon 0
workingset_restore_file 98822933
workingset_nodereclaim 640
nr_anon_pages 25327
nr_mapped 30756
nr_file_pages 48593492
nr_dirty 24
nr_writeback 139
nr_writeback_temp 0
nr_shmem 2164
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17830
nr_vmscan_immediate_reclaim 2013
nr_dirtied 124382
nr_written 135554
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 25952
nr_page_table_pages 4652
nr_swapcached 223
nr_dirty_threshold 19453639
nr_dirty_background_threshold 9714943
pgpgin 3792514033
pgpgout 547957
pswpin 322
pswpout 17830
pgalloc_dma 1025
pgalloc_dma32 3238120
pgalloc_normal 946231000
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 20
allocstall_movable 259822
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 998863280
pgactivate 699887048
pgdeactivate 848955408
pglazyfree 0
pgfault 973165
pgmajfault 2611
pglazyfreed 0
pgrefill 848965344
pgreuse 93212
pgsteal_kswapd 41356481
pgsteal_direct 858309799
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 41421113
pgscan_direct 865856153
pgscan_direct_throttle 0
pgscan_anon 91765
pgscan_file 907185501
pgsteal_anon 17778
pgsteal_file 899648502
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 17900
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23059
numa_huge_pte_updates 0
numa_hint_faults 11627
numa_hint_faults_local 6071
numa_pages_migrated 351
pgmigrate_success 351
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 21
swap_ra_hit 2
direct_map_level2_splits 222
direct_map_level3_splits 1
nr_unstable 0
