MemTotal:       393098644 kB
MemFree:        383963712 kB
MemAvailable:   388964164 kB
Buffers:           85804 kB
Cached:          6808484 kB
SwapCached:            0 kB
Active:           765204 kB
Inactive:        6286744 kB
Active(anon):       1788 kB
Inactive(anon):   198308 kB
Active(file):     763416 kB
Inactive(file):  6088436 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             28636 kB
Writeback:             0 kB
AnonPages:        174516 kB
Mapped:           195712 kB
Shmem:             28796 kB
KReclaimable:     570156 kB
Slab:             833960 kB
SReclaimable:     570156 kB
SUnreclaim:       263804 kB
KernelStack:       19376 kB
PageTables:        19700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    4685592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278768 kB
VmallocChunk:          0 kB
Percpu:            84480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      471040 kB
DirectMap2M:     4737024 kB
DirectMap1G:    1056964608 kB
