nr_free_pages 49092926
nr_zone_inactive_anon 13975
nr_zone_active_anon 6960
nr_zone_inactive_file 18120741
nr_zone_active_file 30493659
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 708884967
numa_miss 59650
numa_foreign 59650
numa_interleave 60825
numa_local 708838190
numa_other 106427
nr_inactive_anon 13975
nr_active_anon 6960
nr_inactive_file 18120840
nr_active_file 30493626
nr_unevictable 768
nr_slab_reclaimable 263810
nr_slab_unreclaimable 80261
nr_isolated_anon 0
nr_isolated_file 512
workingset_nodes 1431
workingset_refault_anon 395
workingset_refault_file 610817150
workingset_activate_anon 80
workingset_activate_file 170239270
workingset_restore_anon 2
workingset_restore_file 106659575
workingset_nodereclaim 791
nr_anon_pages 19998
nr_mapped 19698
nr_file_pages 48616365
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1696
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24213
nr_vmscan_immediate_reclaim 435
nr_dirtied 136376
nr_written 150496
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20608
nr_page_table_pages 4740
nr_swapcached 239
nr_dirty_threshold 19454060
nr_dirty_background_threshold 9715153
pgpgin 2830267270
pgpgout 607409
pswpin 395
pswpout 24213
pgalloc_dma 1025
pgalloc_dma32 2736375
pgalloc_normal 706269845
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 215302
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 758489247
pgactivate 872413014
pgdeactivate 1012184565
pglazyfree 0
pgfault 1051287
pgmajfault 2733
pglazyfreed 0
pgrefill 1012188712
pgreuse 95825
pgsteal_kswapd 145132759
pgsteal_direct 513970046
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 145216027
pgscan_direct 518465608
pgscan_direct_throttle 0
pgscan_anon 121410
pgscan_file 663560225
pgsteal_anon 24213
pgsteal_file 659078592
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41728
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 24238
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33244
numa_huge_pte_updates 0
numa_hint_faults 20217
numa_hint_faults_local 14203
numa_pages_migrated 814
pgmigrate_success 113435
pgmigrate_fail 1154
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 258194
compact_free_scanned 2529782
compact_isolated 226405
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 22
swap_ra_hit 2
direct_map_level2_splits 222
direct_map_level3_splits 1
nr_unstable 0
