nr_free_pages 49056548
nr_zone_inactive_anon 14806
nr_zone_active_anon 7854
nr_zone_inactive_file 18188346
nr_zone_active_file 30463553
nr_zone_unevictable 768
nr_zone_write_pending 223
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 951112883
numa_miss 70988
numa_foreign 70988
numa_interleave 60825
numa_local 951066114
numa_other 117759
nr_inactive_anon 14806
nr_active_anon 7854
nr_inactive_file 18188306
nr_active_file 30463572
nr_unevictable 768
nr_slab_reclaimable 264313
nr_slab_unreclaimable 82163
nr_isolated_anon 0
nr_isolated_file 608
workingset_nodes 1434
workingset_refault_anon 5778
workingset_refault_file 853009196
workingset_activate_anon 88
workingset_activate_file 233438703
workingset_restore_anon 2
workingset_restore_file 146877789
workingset_nodereclaim 791
nr_anon_pages 19779
nr_mapped 26558
nr_file_pages 48654042
nr_dirty 183
nr_writeback 40
nr_writeback_temp 0
nr_shmem 3314
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27727
nr_vmscan_immediate_reclaim 478
nr_dirtied 155070
nr_written 172481
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20480
nr_page_table_pages 4740
nr_swapcached 572
nr_dirty_threshold 19454267
nr_dirty_background_threshold 9715256
pgpgin 3799073486
pgpgout 696537
pswpin 5782
pswpout 27745
pgalloc_dma 1025
pgalloc_dma32 3647164
pgalloc_normal 947598313
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 290418
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1000744263
pgactivate 1176815995
pgdeactivate 1379817956
pglazyfree 0
pgfault 1070906
pgmajfault 6121
pglazyfreed 0
pgrefill 1379822362
pgreuse 97563
pgsteal_kswapd 209414286
pgsteal_direct 691869116
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 209530007
pgscan_direct 697895100
pgscan_direct_throttle 0
pgscan_anon 150306
pgscan_file 907274801
pgsteal_anon 27909
pgsteal_file 901255493
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42752
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 27755
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33244
numa_huge_pte_updates 0
numa_hint_faults 20217
numa_hint_faults_local 14203
numa_pages_migrated 814
pgmigrate_success 171080
pgmigrate_fail 2251
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 414272
compact_free_scanned 13986438
compact_isolated 342815
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 524
compact_daemon_free_scanned 55544
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2065
swap_ra_hit 1651
direct_map_level2_splits 222
direct_map_level3_splits 1
nr_unstable 0
