nr_free_pages 49144148
nr_zone_inactive_anon 16056
nr_zone_active_anon 6786
nr_zone_inactive_file 18031732
nr_zone_active_file 30537479
nr_zone_unevictable 768
nr_zone_write_pending 1928
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 316952064
numa_miss 24769
numa_foreign 24769
numa_interleave 60825
numa_local 316894805
numa_other 82028
nr_inactive_anon 16056
nr_active_anon 6786
nr_inactive_file 18031676
nr_active_file 30537190
nr_unevictable 768
nr_slab_reclaimable 262281
nr_slab_unreclaimable 74352
nr_isolated_anon 0
nr_isolated_file 544
workingset_nodes 1604
workingset_refault_anon 187
workingset_refault_file 219630363
workingset_activate_anon 74
workingset_activate_file 67626040
workingset_restore_anon 0
workingset_restore_file 41079311
workingset_nodereclaim 407
nr_anon_pages 21916
nr_mapped 24992
nr_file_pages 48569633
nr_dirty 1928
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1698
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22086
nr_vmscan_immediate_reclaim 375
nr_dirtied 87848
nr_written 97913
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20736
nr_page_table_pages 4740
nr_swapcached 110
nr_dirty_threshold 19455184
nr_dirty_background_threshold 9715715
pgpgin 1262850902
pgpgout 395217
pswpin 187
pswpout 22095
pgalloc_dma 1025
pgalloc_dma32 1237440
pgalloc_normal 315800577
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 90785
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 366572583
pgactivate 373572127
pgdeactivate 410683219
pglazyfree 0
pgfault 1018215
pgmajfault 2493
pglazyfreed 0
pgrefill 410685875
pgreuse 92827
pgsteal_kswapd 47035839
pgsteal_direct 220208905
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 47073627
pgscan_direct 222165992
pgscan_direct_throttle 0
pgscan_anon 83462
pgscan_file 269156157
pgsteal_anon 22085
pgsteal_file 267222659
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 22113
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16911
numa_huge_pte_updates 0
numa_hint_faults 10365
numa_hint_faults_local 4351
numa_pages_migrated 814
pgmigrate_success 113435
pgmigrate_fail 1154
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 258194
compact_free_scanned 2529782
compact_isolated 226405
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 22
swap_ra_hit 2
direct_map_level2_splits 222
direct_map_level3_splits 1
nr_unstable 0
