nr_free_pages 49149185
nr_zone_inactive_anon 13852
nr_zone_active_anon 7039
nr_zone_inactive_file 18068005
nr_zone_active_file 30495522
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 565949051
numa_miss 41318
numa_foreign 41318
numa_interleave 60825
numa_local 565891799
numa_other 98570
nr_inactive_anon 13852
nr_active_anon 7039
nr_inactive_file 18068074
nr_active_file 30494892
nr_unevictable 768
nr_slab_reclaimable 263182
nr_slab_unreclaimable 78679
nr_isolated_anon 0
nr_isolated_file 800
workingset_nodes 1437
workingset_refault_anon 374
workingset_refault_file 467939519
workingset_activate_anon 80
workingset_activate_file 132871518
workingset_restore_anon 2
workingset_restore_file 82794130
workingset_nodereclaim 791
nr_anon_pages 19976
nr_mapped 24917
nr_file_pages 48564789
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1696
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24212
nr_vmscan_immediate_reclaim 395
nr_dirtied 120339
nr_written 134458
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20912
nr_page_table_pages 4740
nr_swapcached 236
nr_dirty_threshold 19455012
nr_dirty_background_threshold 9715628
pgpgin 2258677514
pgpgout 542517
pswpin 374
pswpout 24212
pgalloc_dma 1025
pgalloc_dma32 2196329
pgalloc_normal 563855641
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 169940
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 615588000
pgactivate 690878333
pgdeactivate 793279021
pglazyfree 0
pgfault 1025823
pgmajfault 2703
pglazyfreed 0
pgrefill 793282662
pgreuse 94556
pgsteal_kswapd 109350594
pgsteal_direct 406889713
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 109418912
pgscan_direct 410459150
pgscan_direct_throttle 0
pgscan_anon 109122
pgscan_file 519768940
pgsteal_anon 24211
pgsteal_file 516216096
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39296
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 24233
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16911
numa_huge_pte_updates 0
numa_hint_faults 10365
numa_hint_faults_local 4351
numa_pages_migrated 814
pgmigrate_success 113435
pgmigrate_fail 1154
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 258194
compact_free_scanned 2529782
compact_isolated 226405
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 22
swap_ra_hit 2
direct_map_level2_splits 222
direct_map_level3_splits 1
nr_unstable 0
