nr_free_pages 49153774
nr_zone_inactive_anon 14469
nr_zone_active_anon 6789
nr_zone_inactive_file 18049884
nr_zone_active_file 30512000
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459650766
numa_miss 34536
numa_foreign 34536
numa_interleave 60825
numa_local 459593515
numa_other 91788
nr_inactive_anon 14469
nr_active_anon 6789
nr_inactive_file 18049960
nr_active_file 30511759
nr_unevictable 768
nr_slab_reclaimable 262802
nr_slab_unreclaimable 77050
nr_isolated_anon 0
nr_isolated_file 512
workingset_nodes 1431
workingset_refault_anon 371
workingset_refault_file 361729809
workingset_activate_anon 79
workingset_activate_file 105036480
workingset_restore_anon 1
workingset_restore_file 65017501
workingset_nodereclaim 791
nr_anon_pages 20340
nr_mapped 24820
nr_file_pages 48563323
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1696
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23846
nr_vmscan_immediate_reclaim 385
nr_dirtied 107118
nr_written 120882
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21584
nr_page_table_pages 4740
nr_swapcached 237
nr_dirty_threshold 19455680
nr_dirty_background_threshold 9715962
pgpgin 1833549934
pgpgout 487673
pswpin 371
pswpout 23851
pgalloc_dma 1025
pgalloc_dma32 1790006
pgalloc_normal 457956760
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 136365
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 509285649
pgactivate 555762554
pgdeactivate 630311027
pglazyfree 0
pgfault 1023150
pgmajfault 2689
pglazyfreed 0
pgrefill 630314222
pgreuse 93862
pgsteal_kswapd 82257015
pgsteal_direct 327689251
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 82311706
pgscan_direct 330574206
pgscan_direct_throttle 0
pgscan_anon 98996
pgscan_file 412786916
pgsteal_anon 23845
pgsteal_file 409922421
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39296
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 23871
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16911
numa_huge_pte_updates 0
numa_hint_faults 10365
numa_hint_faults_local 4351
numa_pages_migrated 814
pgmigrate_success 113435
pgmigrate_fail 1154
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 258194
compact_free_scanned 2529782
compact_isolated 226405
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 22
swap_ra_hit 2
direct_map_level2_splits 222
direct_map_level3_splits 1
nr_unstable 0
