Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 47740
      nr_active_anon 233
      nr_inactive_file 1506731
      nr_active_file 174473
      nr_unevictable 768
      nr_slab_reclaimable 137601
      nr_slab_unreclaimable 43026
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 41922
      nr_mapped    41630
      nr_file_pages 1691315
      nr_dirty     6341
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     6841
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   6988
      nr_written   376
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 13288
      nr_page_table_pages 4089
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     46691559
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754216
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 46691559
      nr_zone_inactive_anon 47740
      nr_zone_active_anon 233
      nr_zone_inactive_file 1507991
      nr_zone_active_file 174473
      nr_zone_unevictable 768
      nr_zone_write_pending 6341
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1159
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 359
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1003
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1381
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 788
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 106
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 709
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 484
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 238
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 404
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 413
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 529
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 317
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 748
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 579
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 555
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 152
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 709
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 291
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 513
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1268
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 540
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 363
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 601
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 336
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 509
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 291
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 405
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 460
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 242
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 637
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 189
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 500
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 513
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 879
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 34
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 593
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 369
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1050
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 301
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 565
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 921
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 263
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 446
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 362
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 390
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 147
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 564
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 135
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 416
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 811
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 380
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 90
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 223
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 528
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 573
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 444
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 142
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 220
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 318
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 378
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 372
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 789
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 338
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 240
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 611
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 418
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 309
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 635
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 203
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 834
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 816
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1071
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 992
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 293
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 17
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 438
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 450
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 1837
      nr_active_anon 214
      nr_inactive_file 18024
      nr_active_file 17011
      nr_unevictable 0
      nr_slab_reclaimable 5194
      nr_slab_unreclaimable 22925
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 1707
      nr_mapped    7298
      nr_file_pages 35533
      nr_dirty     818
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     358
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   3114
      nr_written   2296
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6088
      nr_page_table_pages 836
      nr_swapcached 0
  pages free     48931997
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152573
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48931997
      nr_zone_inactive_anon 1837
      nr_zone_active_anon 214
      nr_zone_inactive_file 18024
      nr_zone_active_file 17011
      nr_zone_unevictable 0
      nr_zone_write_pending 818
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1486
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 834
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1033
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 894
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1020
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1380
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1486
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1380
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 697
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1499
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 695
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1497
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1028
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1456
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 970
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 189
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1472
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1477
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1135
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1090
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1491
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1193
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1432
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1507
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 799
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1186
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1255
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1137
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1505
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1021
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1369
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1440
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1456
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1466
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1100
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1015
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1331
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1079
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1169
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1443
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1365
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 715
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1068
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1316
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1047
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1508
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1316
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1224
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1478
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1426
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1444
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1506
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1412
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1444
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 977
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1404
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1373
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1488
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1045
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1244
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1123
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1491
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1331
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1188
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 558
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1080
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1117
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1389
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1071
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1380
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 579
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1081
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1499
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 289
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 956
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1453
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1282
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1396
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 110
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1043
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
