nr_free_pages 48988873
nr_zone_inactive_anon 216
nr_zone_active_anon 33896
nr_zone_inactive_file 48570461
nr_zone_active_file 79422
nr_zone_unevictable 768
nr_zone_write_pending 34
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2899477295
numa_miss 551595
numa_foreign 551595
numa_interleave 60808
numa_local 2899378434
numa_other 650455
nr_inactive_anon 216
nr_active_anon 33896
nr_inactive_file 48570461
nr_active_file 79422
nr_unevictable 768
nr_slab_reclaimable 267472
nr_slab_unreclaimable 78774
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 622
workingset_refault_anon 0
workingset_refault_file 2790682991
workingset_activate_anon 0
workingset_activate_file 43941
workingset_restore_anon 0
workingset_restore_file 314208316
workingset_nodereclaim 384
nr_anon_pages 30781
nr_mapped 47113
nr_file_pages 48654522
nr_dirty 34
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4020
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 351
nr_vmscan_immediate_reclaim 0
nr_dirtied 193733
nr_written 187573
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 68352
nr_page_table_pages 3431
nr_swapcached 92
nr_dirty_threshold 19440336
nr_dirty_background_threshold 9708300
pgpgin 11582639411
pgpgout 760373
pswpin 0
pswpout 351
pgalloc_dma 1025
pgalloc_dma32 171426
pgalloc_normal 2899919066
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 222103
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2958532211
pgactivate 1959
pgdeactivate 0
pglazyfree 0
pgfault 1212047
pgmajfault 2279
pglazyfreed 0
pgrefill 44083
pgreuse 102174
pgsteal_kswapd 230838844
pgsteal_direct 2616350549
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 230841011
pgscan_direct 2616352658
pgscan_direct_throttle 0
pgscan_anon 634
pgscan_file 2847193035
pgsteal_anon 256
pgsteal_file 2847189137
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44416
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 15
kswapd_high_wmark_hit_quickly 62
pageoutrun 5636
pgrotated 354
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 79563
numa_huge_pte_updates 0
numa_hint_faults 48445
numa_hint_faults_local 32796
numa_pages_migrated 9
pgmigrate_success 9093799
pgmigrate_fail 38340
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 80408856
compact_free_scanned 1302965836
compact_isolated 18260206
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 553
compact_daemon_migrate_scanned 549999
compact_daemon_free_scanned 5512967
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 1
nr_unstable 0
