nr_free_pages 49229208
nr_zone_inactive_anon 216
nr_zone_active_anon 33887
nr_zone_inactive_file 48341872
nr_zone_active_file 79318
nr_zone_unevictable 768
nr_zone_write_pending 863
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1213439527
numa_miss 227293
numa_foreign 227293
numa_interleave 60808
numa_local 1213361355
numa_other 305466
nr_inactive_anon 216
nr_active_anon 33887
nr_inactive_file 48341998
nr_active_file 79318
nr_unevictable 768
nr_slab_reclaimable 263615
nr_slab_unreclaimable 77186
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 629
workingset_refault_anon 0
workingset_refault_file 1106150246
workingset_activate_anon 0
workingset_activate_file 43941
workingset_restore_anon 0
workingset_restore_file 122598572
workingset_nodereclaim 384
nr_anon_pages 30774
nr_mapped 49888
nr_file_pages 48426385
nr_dirty 863
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 351
nr_vmscan_immediate_reclaim 0
nr_dirtied 124837
nr_written 117850
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 55008
nr_page_table_pages 3431
nr_swapcached 93
nr_dirty_threshold 19442689
nr_dirty_background_threshold 9709475
pgpgin 4844505703
pgpgout 478229
pswpin 0
pswpout 351
pgalloc_dma 1025
pgalloc_dma32 171421
pgalloc_normal 1213557004
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 90583
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1266158690
pgactivate 1959
pgdeactivate 0
pglazyfree 0
pgfault 1115255
pgmajfault 2275
pglazyfreed 0
pgrefill 44083
pgreuse 97639
pgsteal_kswapd 95965315
pgsteal_direct 1066849638
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 95967411
pgscan_direct 1066853202
pgscan_direct_throttle 0
pgscan_anon 634
pgscan_file 1162819979
pgsteal_anon 256
pgsteal_file 1162814697
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 24
pageoutrun 2297
pgrotated 354
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24906
numa_huge_pte_updates 0
numa_hint_faults 17063
numa_hint_faults_local 6703
numa_pages_migrated 0
pgmigrate_success 2861699
pgmigrate_fail 13394
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 23516292
compact_free_scanned 319007535
compact_isolated 5757778
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 279
compact_daemon_migrate_scanned 382703
compact_daemon_free_scanned 1350309
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 1
nr_unstable 0
