nr_free_pages 49294210
nr_zone_inactive_anon 216
nr_zone_active_anon 33899
nr_zone_inactive_file 48257675
nr_zone_active_file 79365
nr_zone_unevictable 768
nr_zone_write_pending 1332
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1812696833
numa_miss 341547
numa_foreign 341547
numa_interleave 60808
numa_local 1812608317
numa_other 430062
nr_inactive_anon 216
nr_active_anon 33899
nr_inactive_file 48257675
nr_active_file 79365
nr_unevictable 768
nr_slab_reclaimable 265271
nr_slab_unreclaimable 78195
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 623
workingset_refault_anon 0
workingset_refault_file 1704871684
workingset_activate_anon 0
workingset_activate_file 43941
workingset_restore_anon 0
workingset_restore_file 190751536
workingset_nodereclaim 384
nr_anon_pages 30780
nr_mapped 49810
nr_file_pages 48341969
nr_dirty 1332
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4020
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 351
nr_vmscan_immediate_reclaim 0
nr_dirtied 152791
nr_written 145335
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 70144
nr_page_table_pages 3431
nr_swapcached 92
nr_dirty_threshold 19438836
nr_dirty_background_threshold 9707550
pgpgin 7239393607
pgpgout 589421
pswpin 0
pswpout 351
pgalloc_dma 1025
pgalloc_dma32 171421
pgalloc_normal 1812928556
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 137345
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1868899950
pgactivate 1959
pgdeactivate 0
pglazyfree 0
pgfault 1154182
pgmajfault 2279
pglazyfreed 0
pgrefill 44083
pgreuse 99390
pgsteal_kswapd 143858816
pgsteal_direct 1617791242
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 143860915
pgscan_direct 1617794322
pgscan_direct_throttle 0
pgscan_anon 634
pgscan_file 1761654603
pgsteal_anon 256
pgsteal_file 1761649802
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40320
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 41
pageoutrun 3485
pgrotated 354
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 49576
numa_huge_pte_updates 0
numa_hint_faults 24940
numa_hint_faults_local 14531
numa_pages_migrated 9
pgmigrate_success 6144812
pgmigrate_fail 26254
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 52253278
compact_free_scanned 786007712
compact_isolated 12343517
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 363
compact_daemon_migrate_scanned 430187
compact_daemon_free_scanned 2571780
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 1
nr_unstable 0
