nr_free_pages 49186380
nr_zone_inactive_anon 216
nr_zone_active_anon 33891
nr_zone_inactive_file 48380670
nr_zone_active_file 79376
nr_zone_unevictable 768
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2008717489
numa_miss 377670
numa_foreign 377670
numa_interleave 60808
numa_local 2008628970
numa_other 466190
nr_inactive_anon 216
nr_active_anon 33891
nr_inactive_file 48380670
nr_active_file 79376
nr_unevictable 768
nr_slab_reclaimable 265467
nr_slab_unreclaimable 77935
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 623
workingset_refault_anon 0
workingset_refault_file 1900734718
workingset_activate_anon 0
workingset_activate_file 43941
workingset_restore_anon 0
workingset_restore_file 213246808
workingset_nodereclaim 384
nr_anon_pages 30781
nr_mapped 49859
nr_file_pages 48464645
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4020
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 351
nr_vmscan_immediate_reclaim 0
nr_dirtied 159454
nr_written 153325
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 58224
nr_page_table_pages 3431
nr_swapcached 92
nr_dirty_threshold 19441870
nr_dirty_background_threshold 9709065
pgpgin 8022844867
pgpgout 621765
pswpin 0
pswpout 351
pgalloc_dma 1025
pgalloc_dma32 171421
pgalloc_normal 2008985358
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 152636
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2065625603
pgactivate 1959
pgdeactivate 0
pglazyfree 0
pgfault 1158792
pgmajfault 2279
pglazyfreed 0
pgrefill 44083
pgreuse 99968
pgsteal_kswapd 159382655
pgsteal_direct 1798013760
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 159384755
pgscan_direct 1798015826
pgscan_direct_throttle 0
pgscan_anon 634
pgscan_file 1957399947
pgsteal_anon 256
pgsteal_file 1957396159
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40320
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 9
kswapd_high_wmark_hit_quickly 44
pageoutrun 3873
pgrotated 354
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 49576
numa_huge_pte_updates 0
numa_hint_faults 24940
numa_hint_faults_local 14531
numa_pages_migrated 9
pgmigrate_success 6931532
pgmigrate_fail 29809
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 60545519
compact_free_scanned 927687839
compact_isolated 13922446
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 414
compact_daemon_migrate_scanned 462403
compact_daemon_free_scanned 3446092
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 1
nr_unstable 0
