nr_free_pages 49267117
nr_zone_inactive_anon 216
nr_zone_active_anon 33891
nr_zone_inactive_file 48294064
nr_zone_active_file 79385
nr_zone_unevictable 768
nr_zone_write_pending 308
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2203007282
numa_miss 415556
numa_foreign 415556
numa_interleave 60808
numa_local 2202918761
numa_other 504076
nr_inactive_anon 216
nr_active_anon 33891
nr_inactive_file 48294064
nr_active_file 79385
nr_unevictable 768
nr_slab_reclaimable 265698
nr_slab_unreclaimable 78087
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 623
workingset_refault_anon 0
workingset_refault_file 2094852554
workingset_activate_anon 0
workingset_activate_file 43941
workingset_restore_anon 0
workingset_restore_file 235250759
workingset_nodereclaim 384
nr_anon_pages 30781
nr_mapped 49878
nr_file_pages 48378293
nr_dirty 308
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4020
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 351
nr_vmscan_immediate_reclaim 0
nr_dirtied 167393
nr_written 160961
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 71088
nr_page_table_pages 3431
nr_swapcached 92
nr_dirty_threshold 19440698
nr_dirty_background_threshold 9708480
pgpgin 8799317055
pgpgout 652701
pswpin 0
pswpout 351
pgalloc_dma 1025
pgalloc_dma32 171421
pgalloc_normal 2203313036
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 167800
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2260071779
pgactivate 1959
pgdeactivate 0
pglazyfree 0
pgfault 1160491
pgmajfault 2279
pglazyfreed 0
pgrefill 44083
pgreuse 100415
pgsteal_kswapd 174963007
pgsteal_direct 1976645431
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 174965107
pgscan_direct 1976647570
pgscan_direct_throttle 0
pgscan_anon 634
pgscan_file 2151612043
pgsteal_anon 256
pgsteal_file 2151608182
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40320
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 10
kswapd_high_wmark_hit_quickly 48
pageoutrun 4256
pgrotated 354
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 49576
numa_huge_pte_updates 0
numa_hint_faults 24940
numa_hint_faults_local 14531
numa_pages_migrated 9
pgmigrate_success 6967225
pgmigrate_fail 30025
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 61353083
compact_free_scanned 936944752
compact_isolated 13994426
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 437
compact_daemon_migrate_scanned 474400
compact_daemon_free_scanned 3793360
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 1
nr_unstable 0
