MemTotal:       393098644 kB
MemFree:        384134060 kB
MemAvailable:   389092804 kB
Buffers:           83980 kB
Cached:          6769732 kB
SwapCached:            0 kB
Active:           763544 kB
Inactive:        6260732 kB
Active(anon):       1860 kB
Inactive(anon):   211352 kB
Active(file):     761684 kB
Inactive(file):  6049380 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             32464 kB
Writeback:             0 kB
AnonPages:        187828 kB
Mapped:           193176 kB
Shmem:             28796 kB
KReclaimable:     568316 kB
Slab:             836056 kB
SReclaimable:     568316 kB
SUnreclaim:       267740 kB
KernelStack:       19456 kB
PageTables:        19792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    4695784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278256 kB
VmallocChunk:          0 kB
Percpu:            83840 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      497664 kB
DirectMap2M:     5758976 kB
DirectMap1G:    1055916032 kB
