nr_free_pages 49084084
nr_zone_inactive_anon 22589
nr_zone_active_anon 6546
nr_zone_inactive_file 18227014
nr_zone_active_file 30397938
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 507587310
numa_miss 38512
numa_foreign 38512
numa_interleave 60804
numa_local 507528878
numa_other 96944
nr_inactive_anon 22589
nr_active_anon 6546
nr_inactive_file 18227435
nr_active_file 30398080
nr_unevictable 768
nr_slab_reclaimable 263029
nr_slab_unreclaimable 77500
nr_isolated_anon 0
nr_isolated_file 800
workingset_nodes 958
workingset_refault_anon 25
workingset_refault_file 409376050
workingset_activate_anon 0
workingset_activate_file 117170069
workingset_restore_anon 0
workingset_restore_file 72476814
workingset_nodereclaim 128
nr_anon_pages 28330
nr_mapped 31360
nr_file_pages 48625453
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1594
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15370
nr_vmscan_immediate_reclaim 982
nr_dirtied 116177
nr_written 121443
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20768
nr_page_table_pages 4752
nr_swapcached 10
nr_dirty_threshold 19454502
nr_dirty_background_threshold 9715374
pgpgin 2024322307
pgpgout 490937
pswpin 25
pswpout 15370
pgalloc_dma 1025
pgalloc_dma32 1983844
pgalloc_normal 505703491
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 147802
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 557042435
pgactivate 606884217
pgdeactivate 693678596
pglazyfree 0
pgfault 1266871
pgmajfault 2469
pglazyfreed 0
pgrefill 693899352
pgreuse 101861
pgsteal_kswapd 103141035
pgsteal_direct 354436896
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 103217085
pgscan_direct 355889378
pgscan_direct_throttle 0
pgscan_anon 94361
pgscan_file 459012102
pgsteal_anon 15370
pgsteal_file 457562561
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38656
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 14619
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16085
numa_huge_pte_updates 0
numa_hint_faults 9581
numa_hint_faults_local 4381
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 1
direct_map_level2_splits 234
direct_map_level3_splits 4
nr_unstable 0
