nr_free_pages 49092905
nr_zone_inactive_anon 22682
nr_zone_active_anon 6534
nr_zone_inactive_file 18067379
nr_zone_active_file 30546814
nr_zone_unevictable 768
nr_zone_write_pending 2495
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 472826228
numa_miss 36321
numa_foreign 36321
numa_interleave 60804
numa_local 472767796
numa_other 94753
nr_inactive_anon 22682
nr_active_anon 6534
nr_inactive_file 18067412
nr_active_file 30546913
nr_unevictable 768
nr_slab_reclaimable 262911
nr_slab_unreclaimable 76936
nr_isolated_anon 0
nr_isolated_file 512
workingset_nodes 955
workingset_refault_anon 25
workingset_refault_file 374647033
workingset_activate_anon 0
workingset_activate_file 108115477
workingset_restore_anon 0
workingset_restore_file 66711259
workingset_nodereclaim 128
nr_anon_pages 28408
nr_mapped 31474
nr_file_pages 48614513
nr_dirty 2495
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1594
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15292
nr_vmscan_immediate_reclaim 896
nr_dirtied 112334
nr_written 115031
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20880
nr_page_table_pages 4752
nr_swapcached 14
nr_dirty_threshold 19454028
nr_dirty_background_threshold 9715137
pgpgin 1885297403
pgpgout 465109
pswpin 25
pswpout 15292
pgalloc_dma 1025
pgalloc_dma32 1849177
pgalloc_normal 471074761
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 136694
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 522290225
pgactivate 563116644
pgdeactivate 640706396
pglazyfree 0
pgfault 1266001
pgmajfault 2465
pglazyfreed 0
pgrefill 640927123
pgreuse 101636
pgsteal_kswapd 94799851
pgsteal_direct 328028474
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 94871934
pgscan_direct 329379880
pgscan_direct_throttle 0
pgscan_anon 91389
pgscan_file 424160425
pgsteal_anon 15292
pgsteal_file 422813033
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38656
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 14539
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16085
numa_huge_pte_updates 0
numa_hint_faults 9581
numa_hint_faults_local 4381
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 1
direct_map_level2_splits 234
direct_map_level3_splits 4
nr_unstable 0
