nr_free_pages 49044235
nr_zone_inactive_anon 24732
nr_zone_active_anon 8888
nr_zone_inactive_file 18183069
nr_zone_active_file 30472676
nr_zone_unevictable 768
nr_zone_write_pending 51
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 855180372
numa_miss 58275
numa_foreign 58275
numa_interleave 60804
numa_local 855111609
numa_other 127038
nr_inactive_anon 24732
nr_active_anon 8888
nr_inactive_file 18182847
nr_active_file 30472621
nr_unevictable 768
nr_slab_reclaimable 264200
nr_slab_unreclaimable 80815
nr_isolated_anon 0
nr_isolated_file 576
workingset_nodes 895
workingset_refault_anon 5298
workingset_refault_file 756839689
workingset_activate_anon 0
workingset_activate_file 207794588
workingset_restore_anon 0
workingset_restore_file 130177068
workingset_nodereclaim 128
nr_anon_pages 28230
nr_mapped 36225
nr_file_pages 48660399
nr_dirty 5
nr_writeback 46
nr_writeback_temp 0
nr_shmem 5940
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15991
nr_vmscan_immediate_reclaim 1467
nr_dirtied 150268
nr_written 156106
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20704
nr_page_table_pages 4751
nr_swapcached 279
nr_dirty_threshold 19452523
nr_dirty_background_threshold 9714385
pgpgin 3414389083
pgpgout 631653
pswpin 5298
pswpout 16043
pgalloc_dma 1025
pgalloc_dma32 3303846
pgalloc_normal 851996333
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 257362
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 904648821
pgactivate 1043531477
pgdeactivate 1220878321
pglazyfree 0
pgfault 1315197
pgmajfault 5757
pglazyfreed 0
pgrefill 1221100502
pgreuse 105128
pgsteal_kswapd 190460861
pgsteal_direct 614629838
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 190581288
pgscan_direct 616866912
pgscan_direct_throttle 0
pgscan_anon 130127
pgscan_file 807318073
pgsteal_anon 16173
pgsteal_file 805074526
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40960
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 4
pgrotated 15259
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32358
numa_huge_pte_updates 0
numa_hint_faults 19370
numa_hint_faults_local 14170
numa_pages_migrated 0
pgmigrate_success 33734
pgmigrate_fail 124
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 118599
compact_free_scanned 11365068
compact_isolated 67604
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 9223
compact_daemon_free_scanned 189979
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2148
swap_ra_hit 1784
direct_map_level2_splits 234
direct_map_level3_splits 4
nr_unstable 0
