nr_free_pages 49094981
nr_zone_inactive_anon 22523
nr_zone_active_anon 6819
nr_zone_inactive_file 18153329
nr_zone_active_file 30457019
nr_zone_unevictable 768
nr_zone_write_pending 119
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 438062169
numa_miss 34474
numa_foreign 34474
numa_interleave 60804
numa_local 438003737
numa_other 92906
nr_inactive_anon 22523
nr_active_anon 6819
nr_inactive_file 18153092
nr_active_file 30457206
nr_unevictable 768
nr_slab_reclaimable 262770
nr_slab_unreclaimable 76523
nr_isolated_anon 0
nr_isolated_file 576
workingset_nodes 957
workingset_refault_anon 25
workingset_refault_file 339933941
workingset_activate_anon 0
workingset_activate_file 99055296
workingset_restore_anon 0
workingset_restore_file 60942746
workingset_nodereclaim 128
nr_anon_pages 28535
nr_mapped 31489
nr_file_pages 48611055
nr_dirty 119
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1594
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15164
nr_vmscan_immediate_reclaim 868
nr_dirtied 107167
nr_written 112112
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21136
nr_page_table_pages 4752
nr_swapcached 12
nr_dirty_threshold 19453638
nr_dirty_background_threshold 9714942
pgpgin 1746266167
pgpgout 453237
pswpin 25
pswpout 15164
pgalloc_dma 1025
pgalloc_dma32 1715917
pgalloc_normal 436442092
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 125809
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 487530570
pgactivate 519446358
pgdeactivate 588067108
pglazyfree 0
pgfault 1265078
pgmajfault 2450
pglazyfreed 0
pgrefill 588287623
pgreuse 101410
pgsteal_kswapd 85944574
pgsteal_direct 302126506
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 86012367
pgscan_direct 303380037
pgscan_direct_throttle 0
pgscan_anon 88141
pgscan_file 389304263
pgsteal_anon 15164
pgsteal_file 388055916
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38656
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 14410
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16085
numa_huge_pte_updates 0
numa_hint_faults 9581
numa_hint_faults_local 4381
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 1
direct_map_level2_splits 234
direct_map_level3_splits 4
nr_unstable 0
