nr_free_pages 49032782
nr_zone_inactive_anon 22953
nr_zone_active_anon 7114
nr_zone_inactive_file 18182182
nr_zone_active_file 30487562
nr_zone_unevictable 768
nr_zone_write_pending 468
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 924291574
numa_miss 61616
numa_foreign 61616
numa_interleave 60804
numa_local 924222811
numa_other 130379
nr_inactive_anon 22953
nr_active_anon 7114
nr_inactive_file 18181942
nr_active_file 30487501
nr_unevictable 768
nr_slab_reclaimable 264349
nr_slab_unreclaimable 81550
nr_isolated_anon 0
nr_isolated_file 384
workingset_nodes 895
workingset_refault_anon 5310
workingset_refault_file 825943644
workingset_activate_anon 0
workingset_activate_file 225840411
workingset_restore_anon 0
workingset_restore_file 141671379
workingset_nodereclaim 128
nr_anon_pages 28132
nr_mapped 32756
nr_file_pages 48670807
nr_dirty 456
nr_writeback 12
nr_writeback_temp 0
nr_shmem 2505
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19503
nr_vmscan_immediate_reclaim 1472
nr_dirtied 155593
nr_written 164526
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20528
nr_page_table_pages 4751
nr_swapcached 234
nr_dirty_threshold 19453027
nr_dirty_background_threshold 9714637
pgpgin 3690804439
pgpgout 665453
pswpin 5310
pswpout 19528
pgalloc_dma 1025
pgalloc_dma32 3564523
pgalloc_normal 920850207
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 278974
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 973752682
pgactivate 1130200279
pgdeactivate 1325580748
pglazyfree 0
pgfault 1316924
pgmajfault 5765
pglazyfreed 0
pgrefill 1325803236
pgreuse 105577
pgsteal_kswapd 208301531
pgsteal_direct 665888407
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 208427466
pgscan_direct 668189928
pgscan_direct_throttle 0
pgscan_anon 138236
pgscan_file 876479158
pgsteal_anon 19743
pgsteal_file 874170195
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40960
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 4
pgrotated 18772
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32358
numa_huge_pte_updates 0
numa_hint_faults 19370
numa_hint_faults_local 14170
numa_pages_migrated 0
pgmigrate_success 33734
pgmigrate_fail 124
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 118599
compact_free_scanned 11365068
compact_isolated 67604
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 9223
compact_daemon_free_scanned 189979
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2158
swap_ra_hit 1784
direct_map_level2_splits 234
direct_map_level3_splits 4
nr_unstable 0
