nr_free_pages 49048913
nr_zone_inactive_anon 23858
nr_zone_active_anon 8009
nr_zone_inactive_file 18183404
nr_zone_active_file 30468398
nr_zone_unevictable 768
nr_zone_write_pending 9
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 889713772
numa_miss 60074
numa_foreign 60074
numa_interleave 60804
numa_local 889645009
numa_other 128837
nr_inactive_anon 23858
nr_active_anon 8009
nr_inactive_file 18183216
nr_active_file 30468091
nr_unevictable 768
nr_slab_reclaimable 264289
nr_slab_unreclaimable 81323
nr_isolated_anon 0
nr_isolated_file 448
workingset_nodes 895
workingset_refault_anon 5298
workingset_refault_file 791369281
workingset_activate_anon 0
workingset_activate_file 216810272
workingset_restore_anon 0
workingset_restore_file 135922867
workingset_nodereclaim 128
nr_anon_pages 28144
nr_mapped 34568
nr_file_pages 48655029
nr_dirty 4
nr_writeback 5
nr_writeback_temp 0
nr_shmem 4306
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17690
nr_vmscan_immediate_reclaim 1467
nr_dirtied 153284
nr_written 160863
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20656
nr_page_table_pages 4751
nr_swapcached 225
nr_dirty_threshold 19452626
nr_dirty_background_threshold 9714437
pgpgin 3552506491
pgpgout 650537
pswpin 5298
pswpout 17690
pgalloc_dma 1025
pgalloc_dma32 3434200
pgalloc_normal 886401179
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 268200
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 939188904
pgactivate 1086847560
pgdeactivate 1273215571
pglazyfree 0
pgfault 1316065
pgmajfault 5760
pglazyfreed 0
pgrefill 1273438275
pgreuse 105354
pgsteal_kswapd 199314888
pgsteal_direct 640313518
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 199438245
pgscan_direct 642583107
pgscan_direct_throttle 0
pgscan_anon 134368
pgscan_file 841886984
pgsteal_anon 17925
pgsteal_file 839610481
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40960
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 4
pgrotated 16953
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32358
numa_huge_pte_updates 0
numa_hint_faults 19370
numa_hint_faults_local 14170
numa_pages_migrated 0
pgmigrate_success 33734
pgmigrate_fail 124
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 118599
compact_free_scanned 11365068
compact_isolated 67604
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 9223
compact_daemon_free_scanned 189979
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2148
swap_ra_hit 1784
direct_map_level2_splits 234
direct_map_level3_splits 4
nr_unstable 0
