nr_free_pages 49030966
nr_zone_inactive_anon 22472
nr_zone_active_anon 6538
nr_zone_inactive_file 18194668
nr_zone_active_file 30482100
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 611954870
numa_miss 45066
numa_foreign 45066
numa_interleave 60804
numa_local 611896439
numa_other 103497
nr_inactive_anon 22472
nr_active_anon 6538
nr_inactive_file 18194406
nr_active_file 30482071
nr_unevictable 768
nr_slab_reclaimable 263492
nr_slab_unreclaimable 79061
nr_isolated_anon 0
nr_isolated_file 640
workingset_nodes 909
workingset_refault_anon 33
workingset_refault_file 513689316
workingset_activate_anon 0
workingset_activate_file 144380555
workingset_restore_anon 0
workingset_restore_file 89808379
workingset_nodereclaim 128
nr_anon_pages 28224
nr_mapped 31462
nr_file_pages 48677000
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1575
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15503
nr_vmscan_immediate_reclaim 1275
nr_dirtied 131133
nr_written 136536
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20832
nr_page_table_pages 4754
nr_swapcached 16
nr_dirty_threshold 19454070
nr_dirty_background_threshold 9715158
pgpgin 2441717259
pgpgout 551873
pswpin 33
pswpout 15503
pgalloc_dma 1025
pgalloc_dma32 2383995
pgalloc_normal 609677435
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 180741
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 661364545
pgactivate 738103673
pgdeactivate 852026324
pglazyfree 0
pgfault 1273595
pgmajfault 2534
pglazyfreed 0
pgrefill 852247438
pgreuse 102700
pgsteal_kswapd 129292448
pgsteal_direct 432598645
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 129381030
pgscan_direct 434349739
pgscan_direct_throttle 0
pgscan_anon 103560
pgscan_file 563627209
pgsteal_anon 15503
pgsteal_file 561875590
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 14759
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22958
numa_huge_pte_updates 0
numa_hint_faults 12663
numa_hint_faults_local 7463
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 2
direct_map_level2_splits 234
direct_map_level3_splits 4
nr_unstable 0
