Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 30564
      nr_active_anon 294
      nr_inactive_file 1471962
      nr_active_file 172331
      nr_unevictable 768
      nr_slab_reclaimable 136787
      nr_slab_unreclaimable 44600
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 24590
      nr_mapped    27990
      nr_file_pages 1654509
      nr_dirty     1856
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     7039
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   5210
      nr_written   3104
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 12264
      nr_page_table_pages 3928
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     46754705
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754216
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 46754705
      nr_zone_inactive_anon 30564
      nr_zone_active_anon 294
      nr_zone_inactive_file 1472214
      nr_zone_active_file 172331
      nr_zone_unevictable 768
      nr_zone_write_pending 1856
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 325
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 902
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 236
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 159
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 236
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1199
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 119
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 714
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 162
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1027
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 328
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1240
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 192
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1431
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 359
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 789
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 327
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1051
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 319
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 264
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 380
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1140
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 305
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 247
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 194
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1224
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 194
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 408
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 366
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 745
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 330
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 305
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1070
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 227
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 905
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 326
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1194
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 272
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 111
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 214
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 955
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 317
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 742
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 126
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 963
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 486
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 922
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 528
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 503
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 257
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1202
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 501
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1456
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 197
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1019
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 291
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1362
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 187
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1036
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 223
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 604
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 293
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 767
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 405
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1184
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 464
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 652
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 267
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 630
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 212
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 169
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 283
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 868
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 234
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 40
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 336
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 261
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 324
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 459
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 22274
      nr_active_anon 171
      nr_inactive_file 41139
      nr_active_file 18342
      nr_unevictable 0
      nr_slab_reclaimable 5292
      nr_slab_unreclaimable 22335
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 22367
      nr_mapped    20304
      nr_file_pages 59675
      nr_dirty     6260
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     160
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   6328
      nr_written   42
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 7192
      nr_page_table_pages 1020
      nr_swapcached 0
  pages free     48914350
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152573
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48914350
      nr_zone_inactive_anon 22274
      nr_zone_active_anon 171
      nr_zone_inactive_file 41139
      nr_zone_active_file 18342
      nr_zone_unevictable 0
      nr_zone_write_pending 6260
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1016
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1045
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 223
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 337
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 765
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1043
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 969
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 167
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 352
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 177
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1118
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 49
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1300
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 67
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1302
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 201
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 428
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 683
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 260
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 779
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1341
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 64
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 338
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1084
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 330
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 61
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 295
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 20
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 207
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 59
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1214
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 673
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1493
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 100
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1188
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1236
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1375
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 785
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1306
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 616
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 624
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 101
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 767
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1079
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 473
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1168
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 93
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1229
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 159
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1048
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 360
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1472
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 901
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1440
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1126
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1281
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1378
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 583
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 660
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 98
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 868
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 769
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1464
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1482
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 906
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 590
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1398
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 95
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1423
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 54
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1368
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 316
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1440
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1048
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
