nr_free_pages 49332539
nr_zone_inactive_anon 184
nr_zone_active_anon 47009
nr_zone_inactive_file 48253370
nr_zone_active_file 70512
nr_zone_unevictable 768
nr_zone_write_pending 114
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 261740969
numa_miss 1161
numa_foreign 1161
numa_interleave 60843
numa_local 261672880
numa_other 69250
nr_inactive_anon 184
nr_active_anon 47009
nr_inactive_file 48253370
nr_active_file 70512
nr_unevictable 768
nr_slab_reclaimable 259879
nr_slab_unreclaimable 69440
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 41161
workingset_refault_anon 0
workingset_refault_file 184200905
workingset_activate_anon 0
workingset_activate_file 28151675
workingset_restore_anon 0
workingset_restore_file 78591990
workingset_nodereclaim 1634
nr_anon_pages 41086
nr_mapped 55567
nr_file_pages 48330925
nr_dirty 114
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6840
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 374
nr_vmscan_immediate_reclaim 0
nr_dirtied 61635
nr_written 55413
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20880
nr_page_table_pages 4937
nr_swapcached 54
nr_dirty_threshold 19443869
nr_dirty_background_threshold 9710064
pgpgin 1042198255
pgpgout 225041
pswpin 0
pswpout 374
pgalloc_dma 1025
pgalloc_dma32 171690
pgalloc_normal 261631420
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 18467
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 311660850
pgactivate 2134
pgdeactivate 0
pglazyfree 0
pgfault 990146
pgmajfault 2303
pglazyfreed 0
pgrefill 28152109
pgreuse 91804
pgsteal_kswapd 18019921
pgsteal_direct 194241263
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 18022483
pgscan_direct 194243241
pgscan_direct_throttle 0
pgscan_anon 737
pgscan_file 212264987
pgsteal_anon 320
pgsteal_file 212260864
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 65244
kswapd_inodesteal 17987
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 15
pageoutrun 407
pgrotated 538
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6839
numa_huge_pte_updates 0
numa_hint_faults 5536
numa_hint_faults_local 376
numa_pages_migrated 0
pgmigrate_success 206398
pgmigrate_fail 3255
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1081565
compact_free_scanned 13209497
compact_isolated 423543
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 369
compact_daemon_migrate_scanned 380811
compact_daemon_free_scanned 2654245
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 247
direct_map_level3_splits 3
nr_unstable 0
