nr_free_pages 49136526
nr_zone_inactive_anon 184
nr_zone_active_anon 47004
nr_zone_inactive_file 48447267
nr_zone_active_file 70748
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1400747426
numa_miss 6226
numa_foreign 6226
numa_interleave 60843
numa_local 1400658654
numa_other 94997
nr_inactive_anon 184
nr_active_anon 47004
nr_inactive_file 48447267
nr_active_file 70748
nr_unevictable 768
nr_slab_reclaimable 263194
nr_slab_unreclaimable 70371
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 39891
workingset_refault_anon 0
workingset_refault_file 1313256290
workingset_activate_anon 0
workingset_activate_file 28151675
workingset_restore_anon 0
workingset_restore_file 491795880
workingset_nodereclaim 1634
nr_anon_pages 41097
nr_mapped 55596
nr_file_pages 48525164
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6840
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 374
nr_vmscan_immediate_reclaim 0
nr_dirtied 160991
nr_written 154879
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20176
nr_page_table_pages 4940
nr_swapcached 54
nr_dirty_threshold 19443493
nr_dirty_background_threshold 9709876
pgpgin 5597391611
pgpgout 627417
pswpin 0
pswpout 374
pgalloc_dma 1025
pgalloc_dma32 171690
pgalloc_normal 1400643496
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 106232
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1451820830
pgactivate 2134
pgdeactivate 0
pglazyfree 0
pgfault 1065596
pgmajfault 2313
pglazyfreed 0
pgrefill 28152109
pgreuse 98460
pgsteal_kswapd 123155464
pgsteal_direct 1227808777
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 123158035
pgscan_direct 1227810857
pgscan_direct_throttle 0
pgscan_anon 737
pgscan_file 1350968155
pgsteal_anon 320
pgsteal_file 1350963921
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 72412
kswapd_inodesteal 17987
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 15
pageoutrun 2582
pgrotated 538
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32276
numa_huge_pte_updates 0
numa_hint_faults 19275
numa_hint_faults_local 8875
numa_pages_migrated 0
pgmigrate_success 1542011
pgmigrate_fail 30629
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 54258303
compact_free_scanned 853958810
compact_isolated 3131679
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2097
compact_daemon_migrate_scanned 468508
compact_daemon_free_scanned 2769656
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 247
direct_map_level3_splits 3
nr_unstable 0
