nr_free_pages 49140531
nr_zone_inactive_anon 184
nr_zone_active_anon 47005
nr_zone_inactive_file 48444688
nr_zone_active_file 70695
nr_zone_unevictable 768
nr_zone_write_pending 200
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 723487922
numa_miss 3254
numa_foreign 3254
numa_interleave 60843
numa_local 723409492
numa_other 81684
nr_inactive_anon 184
nr_active_anon 47005
nr_inactive_file 48444688
nr_active_file 70695
nr_unevictable 768
nr_slab_reclaimable 261842
nr_slab_unreclaimable 69706
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 39623
workingset_refault_anon 0
workingset_refault_file 639106617
workingset_activate_anon 0
workingset_activate_file 28151675
workingset_restore_anon 0
workingset_restore_file 246003910
workingset_nodereclaim 1634
nr_anon_pages 41093
nr_mapped 55625
nr_file_pages 48522702
nr_dirty 200
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6840
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 374
nr_vmscan_immediate_reclaim 0
nr_dirtied 117700
nr_written 111390
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20192
nr_page_table_pages 4942
nr_swapcached 54
nr_dirty_threshold 19443767
nr_dirty_background_threshold 9710013
pgpgin 2888757835
pgpgout 450965
pswpin 0
pswpout 374
pgalloc_dma 1025
pgalloc_dma32 171690
pgalloc_normal 723381018
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 54062
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773772055
pgactivate 2134
pgdeactivate 0
pglazyfree 0
pgfault 1020659
pgmajfault 2313
pglazyfreed 0
pgrefill 28152109
pgreuse 94613
pgsteal_kswapd 60311883
pgsteal_direct 613452731
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 60314451
pgscan_direct 613454761
pgscan_direct_throttle 0
pgscan_anon 737
pgscan_file 673768475
pgsteal_anon 320
pgsteal_file 673764294
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 68316
kswapd_inodesteal 17987
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 15
pageoutrun 1290
pgrotated 538
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16034
numa_huge_pte_updates 0
numa_hint_faults 9543
numa_hint_faults_local 4343
numa_pages_migrated 0
pgmigrate_success 757897
pgmigrate_fail 13118
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 21366743
compact_free_scanned 333609786
compact_isolated 1540381
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1087
compact_daemon_migrate_scanned 415202
compact_daemon_free_scanned 2755578
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 247
direct_map_level3_splits 3
nr_unstable 0
