nr_free_pages 49195202
nr_zone_inactive_anon 184
nr_zone_active_anon 47005
nr_zone_inactive_file 48387009
nr_zone_active_file 70703
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 814036631
numa_miss 3684
numa_foreign 3684
numa_interleave 60843
numa_local 813958202
numa_other 82114
nr_inactive_anon 184
nr_active_anon 47005
nr_inactive_file 48387009
nr_active_file 70703
nr_unevictable 768
nr_slab_reclaimable 262074
nr_slab_unreclaimable 69852
nr_isolated_anon 0
nr_isolated_file 378
workingset_nodes 39453
workingset_refault_anon 0
workingset_refault_file 729036512
workingset_activate_anon 0
workingset_activate_file 28151675
workingset_restore_anon 0
workingset_restore_file 278869938
workingset_nodereclaim 1634
nr_anon_pages 41093
nr_mapped 55640
nr_file_pages 48465879
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6840
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 374
nr_vmscan_immediate_reclaim 0
nr_dirtied 126122
nr_written 120008
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21488
nr_page_table_pages 4942
nr_swapcached 54
nr_dirty_threshold 19443167
nr_dirty_background_threshold 9709713
pgpgin 3250902355
pgpgout 485881
pswpin 0
pswpout 374
pgalloc_dma 1025
pgalloc_dma32 171690
pgalloc_normal 813930164
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 60957
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864502668
pgactivate 2134
pgdeactivate 0
pglazyfree 0
pgfault 1024544
pgmajfault 2313
pglazyfreed 0
pgrefill 28152109
pgreuse 95059
pgsteal_kswapd 69716939
pgsteal_direct 694649651
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 69719507
pgscan_direct 694651689
pgscan_direct_throttle 0
pgscan_anon 737
pgscan_file 764370459
pgsteal_anon 320
pgsteal_file 764366270
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 68316
kswapd_inodesteal 17987
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 15
pageoutrun 1461
pgrotated 538
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22902
numa_huge_pte_updates 0
numa_hint_faults 11701
numa_hint_faults_local 4607
numa_pages_migrated 0
pgmigrate_success 881600
pgmigrate_fail 15437
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 25575778
compact_free_scanned 401521854
compact_isolated 1791717
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1231
compact_daemon_migrate_scanned 419933
compact_daemon_free_scanned 2757907
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 247
direct_map_level3_splits 3
nr_unstable 0
