nr_free_pages 49322897
nr_zone_inactive_anon 184
nr_zone_active_anon 46995
nr_zone_inactive_file 48263002
nr_zone_active_file 70578
nr_zone_unevictable 768
nr_zone_write_pending 3
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404266398
numa_miss 1672
numa_foreign 1672
numa_interleave 60843
numa_local 404187974
numa_other 80097
nr_inactive_anon 184
nr_active_anon 46995
nr_inactive_file 48263002
nr_active_file 70578
nr_unevictable 768
nr_slab_reclaimable 260830
nr_slab_unreclaimable 69520
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 39800
workingset_refault_anon 0
workingset_refault_file 323426882
workingset_activate_anon 0
workingset_activate_file 28151675
workingset_restore_anon 0
workingset_restore_file 130168195
workingset_nodereclaim 1634
nr_anon_pages 41084
nr_mapped 53468
nr_file_pages 48340342
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6840
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 374
nr_vmscan_immediate_reclaim 0
nr_dirtied 83764
nr_written 77651
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20240
nr_page_table_pages 4939
nr_swapcached 54
nr_dirty_threshold 19443880
nr_dirty_background_threshold 9710069
pgpgin 1612070867
pgpgout 314625
pswpin 0
pswpout 374
pgalloc_dma 1025
pgalloc_dma32 171690
pgalloc_normal 404157508
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 29550
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 454297986
pgactivate 2134
pgdeactivate 0
pglazyfree 0
pgfault 1011004
pgmajfault 2306
pglazyfreed 0
pgrefill 28152109
pgreuse 92703
pgsteal_kswapd 29960975
pgsteal_direct 324780958
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 29963539
pgscan_direct 324782953
pgscan_direct_throttle 0
pgscan_anon 737
pgscan_file 354745755
pgsteal_anon 320
pgsteal_file 354741613
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 68316
kswapd_inodesteal 17987
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 15
pageoutrun 682
pgrotated 538
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16034
numa_huge_pte_updates 0
numa_hint_faults 9543
numa_hint_faults_local 4343
numa_pages_migrated 0
pgmigrate_success 326301
pgmigrate_fail 5374
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6596042
compact_free_scanned 102008448
compact_isolated 666678
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 597
compact_daemon_migrate_scanned 393952
compact_daemon_free_scanned 2712546
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 247
direct_map_level3_splits 3
nr_unstable 0
