nr_free_pages 49366264
nr_zone_inactive_anon 184
nr_zone_active_anon 47013
nr_zone_inactive_file 48218667
nr_zone_active_file 70710
nr_zone_unevictable 768
nr_zone_write_pending 239
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 904573221
numa_miss 4138
numa_foreign 4138
numa_interleave 60843
numa_local 904494792
numa_other 82568
nr_inactive_anon 184
nr_active_anon 47013
nr_inactive_file 48218667
nr_active_file 70710
nr_unevictable 768
nr_slab_reclaimable 262355
nr_slab_unreclaimable 69807
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 39407
workingset_refault_anon 0
workingset_refault_file 819044136
workingset_activate_anon 0
workingset_activate_file 28151675
workingset_restore_anon 0
workingset_restore_file 311720347
workingset_nodereclaim 1634
nr_anon_pages 41093
nr_mapped 55660
nr_file_pages 48296640
nr_dirty 238
nr_writeback 1
nr_writeback_temp 0
nr_shmem 6840
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 374
nr_vmscan_immediate_reclaim 0
nr_dirtied 136199
nr_written 129850
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20112
nr_page_table_pages 4942
nr_swapcached 54
nr_dirty_threshold 19443713
nr_dirty_background_threshold 9709986
pgpgin 3612991431
pgpgout 525601
pswpin 0
pswpout 374
pgalloc_dma 1025
pgalloc_dma32 171690
pgalloc_normal 904467217
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 67897
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 955346973
pgactivate 2134
pgdeactivate 0
pglazyfree 0
pgfault 1029633
pgmajfault 2313
pglazyfreed 0
pgrefill 28152109
pgreuse 95502
pgsteal_kswapd 78697547
pgsteal_direct 776370732
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 78700115
pgscan_direct 776372777
pgscan_direct_throttle 0
pgscan_anon 737
pgscan_file 855072155
pgsteal_anon 320
pgsteal_file 855067959
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 68316
kswapd_inodesteal 17987
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 15
pageoutrun 1632
pgrotated 538
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22902
numa_huge_pte_updates 0
numa_hint_faults 15072
numa_hint_faults_local 4712
numa_pages_migrated 0
pgmigrate_success 1018693
pgmigrate_fail 17839
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 30105859
compact_free_scanned 477266968
compact_isolated 2068321
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1375
compact_daemon_migrate_scanned 430191
compact_daemon_free_scanned 2760898
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 247
direct_map_level3_splits 3
nr_unstable 0
