nr_free_pages 49311843
nr_zone_inactive_anon 184
nr_zone_active_anon 47009
nr_zone_inactive_file 48265164
nr_zone_active_file 70522
nr_zone_unevictable 768
nr_zone_write_pending 141
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 310094399
numa_miss 1371
numa_foreign 1371
numa_interleave 60843
numa_local 310026311
numa_other 69460
nr_inactive_anon 184
nr_active_anon 47009
nr_inactive_file 48265164
nr_active_file 70522
nr_unevictable 768
nr_slab_reclaimable 260119
nr_slab_unreclaimable 69426
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 40838
workingset_refault_anon 0
workingset_refault_file 231208420
workingset_activate_anon 0
workingset_activate_file 28151675
workingset_restore_anon 0
workingset_restore_file 96064534
workingset_nodereclaim 1634
nr_anon_pages 41088
nr_mapped 55587
nr_file_pages 48344206
nr_dirty 141
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6840
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 374
nr_vmscan_immediate_reclaim 0
nr_dirtied 70339
nr_written 64090
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21424
nr_page_table_pages 4937
nr_swapcached 54
nr_dirty_threshold 19442091
nr_dirty_background_threshold 9709176
pgpgin 1235565971
pgpgout 259961
pswpin 0
pswpout 374
pgalloc_dma 1025
pgalloc_dma32 171690
pgalloc_normal 309985070
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 22181
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 360055186
pgactivate 2134
pgdeactivate 0
pglazyfree 0
pgfault 991068
pgmajfault 2303
pglazyfreed 0
pgrefill 28152109
pgreuse 92033
pgsteal_kswapd 22869520
pgsteal_direct 237728423
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 22872083
pgscan_direct 237732137
pgscan_direct_throttle 0
pgscan_anon 737
pgscan_file 260603483
pgsteal_anon 320
pgsteal_file 260597623
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 65244
kswapd_inodesteal 17987
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 15
pageoutrun 500
pgrotated 538
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6839
numa_huge_pte_updates 0
numa_hint_faults 5543
numa_hint_faults_local 383
numa_pages_migrated 0
pgmigrate_success 261119
pgmigrate_fail 3686
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1833565
compact_free_scanned 24301573
compact_isolated 533561
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 457
compact_daemon_migrate_scanned 383711
compact_daemon_free_scanned 2660760
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 247
direct_map_level3_splits 3
nr_unstable 0
