Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 473
      nr_active_anon 47973
      nr_inactive_file 1717432
      nr_active_file 68886
      nr_unevictable 768
      nr_slab_reclaimable 138282
      nr_slab_unreclaimable 43079
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 42321
      nr_mapped    48957
      nr_file_pages 1793861
      nr_dirty     6417
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     7027
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   9940
      nr_written   3244
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 12168
      nr_page_table_pages 4312
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360641
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360641
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     46577203
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754213
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 46577203
      nr_zone_inactive_anon 473
      nr_zone_active_anon 47973
      nr_zone_inactive_file 1718440
      nr_zone_active_file 68886
      nr_zone_unevictable 768
      nr_zone_write_pending 6417
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 182
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1373
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 395
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 957
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 248
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1278
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 295
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1037
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 206
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1461
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 324
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1074
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 228
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 994
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 404
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1312
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 441
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 808
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 404
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1466
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 280
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 937
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 243
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 840
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 921
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1039
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 190
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 978
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 328
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1242
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 375
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1452
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 375
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1341
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 424
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1061
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 309
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 939
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 191
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 984
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 156
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 936
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 263
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1420
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 273
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 738
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 214
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1264
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 226
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1296
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 195
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1020
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 159
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1241
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 352
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1348
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 322
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1214
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 229
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1276
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 624
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 851
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 588
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 840
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 368
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1225
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 124
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1423
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 324
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1266
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 400
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 822
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 196
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1236
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 395
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 783
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 274
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 829
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 384
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1432
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 174
      nr_active_anon 2079
      nr_inactive_file 2872
      nr_active_file 1648
      nr_unevictable 0
      nr_slab_reclaimable 4006
      nr_slab_unreclaimable 21299
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 2093
      nr_mapped    686
      nr_file_pages 4693
      nr_dirty     1
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     173
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   9
      nr_written   8
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 5864
      nr_page_table_pages 775
      nr_swapcached 0
  pages free     48968015
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152572
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48968015
      nr_zone_inactive_anon 174
      nr_zone_active_anon 2079
      nr_zone_inactive_file 2872
      nr_zone_active_file 1648
      nr_zone_unevictable 0
      nr_zone_write_pending 1
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 68
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 710
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1157
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1157
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1041
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 326
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1042
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 535
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1420
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1462
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1281
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 305
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1107
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1439
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1453
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1361
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1057
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1070
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1383
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 635
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1074
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 553
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1137
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1442
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1334
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 608
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1301
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 330
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1061
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 777
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1289
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1340
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1103
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 846
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 419
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 507
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1652
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1240
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1136
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1080
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 733
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1368
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1011
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 875
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1347
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 52
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1442
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 235
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1157
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1144
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1201
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1201
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1458
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 108
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 444
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1113
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1477
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1375
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1492
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 76
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1497
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 417
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1380
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 329
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 971
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1392
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 466
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1490
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1496
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 498
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1476
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 172
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1504
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1293
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 968
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1291
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1443
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 532
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1298
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
