nr_free_pages 48837697
nr_zone_inactive_anon 23049
nr_zone_active_anon 3428
nr_zone_inactive_file 11518765
nr_zone_active_file 37255091
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 844459782
numa_miss 4981117
numa_foreign 4981117
numa_interleave 60798
numa_local 844411764
numa_other 5029136
nr_inactive_anon 23049
nr_active_anon 3428
nr_inactive_file 11519290
nr_active_file 37255251
nr_unevictable 768
nr_slab_reclaimable 267154
nr_slab_unreclaimable 93083
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 225
workingset_refault_anon 2663
workingset_refault_file 762524590
workingset_activate_anon 33
workingset_activate_file 332119597
workingset_restore_anon 5
workingset_restore_file 236794441
workingset_nodereclaim 1280
nr_anon_pages 25697
nr_mapped 48310
nr_file_pages 48775061
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1542
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10055
nr_vmscan_immediate_reclaim 133
nr_dirtied 185715
nr_written 185668
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 52400
nr_page_table_pages 3427
nr_swapcached 29
nr_dirty_threshold 19435028
nr_dirty_background_threshold 9705649
pgpgin 3371367543
pgpgout 750397
pswpin 2664
pswpout 10055
pgalloc_dma 1025
pgalloc_dma32 3157353
pgalloc_normal 846345152
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 154778
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 898713823
pgactivate 1033300516
pgdeactivate 1328193073
pglazyfree 0
pgfault 1221663
pgmajfault 3437
pglazyfreed 0
pgrefill 1328199627
pgreuse 101119
pgsteal_kswapd 564241908
pgsteal_direct 229996413
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 564493356
pgscan_direct 230394559
pgscan_direct_throttle 0
pgscan_anon 237741
pgscan_file 794650174
pgsteal_anon 10201
pgsteal_file 794228120
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41600
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 0
pageoutrun 7
pgrotated 10062
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 72768
numa_huge_pte_updates 0
numa_hint_faults 58458
numa_hint_faults_local 53258
numa_pages_migrated 0
pgmigrate_success 16860
pgmigrate_fail 240
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 38593
compact_free_scanned 5711475
compact_isolated 34112
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4
compact_daemon_migrate_scanned 38593
compact_daemon_free_scanned 5711475
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1566
swap_ra_hit 1443
direct_map_level2_splits 260
direct_map_level3_splits 3
nr_unstable 0
