nr_free_pages 48898536
nr_zone_inactive_anon 22986
nr_zone_active_anon 3304
nr_zone_inactive_file 11811179
nr_zone_active_file 36875368
nr_zone_unevictable 768
nr_zone_write_pending 112
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 558269839
numa_miss 3166305
numa_foreign 3166305
numa_interleave 60798
numa_local 558221843
numa_other 3214301
nr_inactive_anon 22986
nr_active_anon 3304
nr_inactive_file 11811217
nr_active_file 36875169
nr_unevictable 768
nr_slab_reclaimable 266087
nr_slab_unreclaimable 112497
nr_isolated_anon 0
nr_isolated_file 387
workingset_nodes 222
workingset_refault_anon 11
workingset_refault_file 476400959
workingset_activate_anon 0
workingset_activate_file 211229164
workingset_restore_anon 0
workingset_restore_file 149376066
workingset_nodereclaim 1280
nr_anon_pages 25715
nr_mapped 48015
nr_file_pages 48688249
nr_dirty 112
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1359
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7729
nr_vmscan_immediate_reclaim 115
nr_dirtied 147588
nr_written 145103
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 86048
nr_page_table_pages 3427
nr_swapcached 6
nr_dirty_threshold 19429566
nr_dirty_background_threshold 9702921
pgpgin 2226853819
pgpgout 586217
pswpin 11
pswpout 7729
pgalloc_dma 1025
pgalloc_dma32 2115200
pgalloc_normal 559382548
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 99895
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 610770160
pgactivate 675694864
pgdeactivate 850075011
pglazyfree 0
pgfault 1203176
pgmajfault 2315
pglazyfreed 0
pgrefill 850081346
pgreuse 98727
pgsteal_kswapd 359285466
pgsteal_direct 148874501
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 359434287
pgscan_direct 149148883
pgscan_direct_throttle 0
pgscan_anon 141339
pgscan_file 508441831
pgsteal_anon 7733
pgsteal_file 508152234
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41472
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 7735
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65929
numa_huge_pte_updates 0
numa_hint_faults 52960
numa_hint_faults_local 47760
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 9
swap_ra_hit 0
direct_map_level2_splits 260
direct_map_level3_splits 3
nr_unstable 0
