MemTotal:       393098628 kB
MemFree:        390866228 kB
MemAvailable:   389557868 kB
Buffers:          113792 kB
Cached:           511180 kB
SwapCached:            0 kB
Active:           436320 kB
Inactive:         271440 kB
Active(anon):      97296 kB
Inactive(anon):     2408 kB
Active(file):     339024 kB
Inactive(file):   269032 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         84924 kB
Mapped:           198124 kB
Shmem:             17348 kB
KReclaimable:      81856 kB
Slab:             325500 kB
SReclaimable:      81856 kB
SUnreclaim:       243644 kB
KernelStack:       15136 kB
PageTables:        14896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    1884584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      274008 kB
VmallocChunk:          0 kB
Percpu:            86080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      520192 kB
DirectMap2M:     5736448 kB
DirectMap1G:    1055916032 kB
