nr_free_pages 48982889
nr_zone_inactive_anon 590
nr_zone_active_anon 32370
nr_zone_inactive_file 48571377
nr_zone_active_file 86379
nr_zone_unevictable 768
nr_zone_write_pending 109
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1121111633
numa_miss 193950
numa_foreign 193950
numa_interleave 60842
numa_local 1121040055
numa_other 265528
nr_inactive_anon 590
nr_active_anon 32370
nr_inactive_file 48571377
nr_active_file 86379
nr_unevictable 768
nr_slab_reclaimable 265166
nr_slab_unreclaimable 80006
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 26
workingset_refault_anon 0
workingset_refault_file 906312812
workingset_activate_anon 0
workingset_activate_file 39945
workingset_restore_anon 0
workingset_restore_file 101203230
workingset_nodereclaim 0
nr_anon_pages 29381
nr_mapped 56222
nr_file_pages 48662675
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4366
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13
nr_vmscan_immediate_reclaim 0
nr_dirtied 104981135
nr_written 104974565
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 71040
nr_page_table_pages 3449
nr_swapcached 13
nr_dirty_threshold 19440714
nr_dirty_background_threshold 9708488
pgpgin 4045218393
pgpgout 419943437
pswpin 0
pswpout 13
pgalloc_dma 1025
pgalloc_dma32 172613
pgalloc_normal 1121194577
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 74745
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1172290819
pgactivate 47
pgdeactivate 0
pglazyfree 0
pgfault 1083776
pgmajfault 2517
pglazyfreed 0
pgrefill 39964
pgreuse 99480
pgsteal_kswapd 78868835
pgsteal_direct 883888880
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 78868923
pgscan_direct 883888944
pgscan_direct_throttle 0
pgscan_anon 14
pgscan_file 962757853
pgsteal_anon 0
pgsteal_file 962757715
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 24576
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 22
pageoutrun 1894
pgrotated 48
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 30451
numa_huge_pte_updates 0
numa_hint_faults 11478
numa_hint_faults_local 6271
numa_pages_migrated 7
pgmigrate_success 1594218
pgmigrate_fail 71578
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10766605
compact_free_scanned 130837882
compact_isolated 3281748
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 264
compact_daemon_migrate_scanned 307660
compact_daemon_free_scanned 589207
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 2
nr_unstable 0
