nr_free_pages 49066180
nr_zone_inactive_anon 590
nr_zone_active_anon 32378
nr_zone_inactive_file 48487843
nr_zone_active_file 86387
nr_zone_unevictable 768
nr_zone_write_pending 1196
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1317016872
numa_miss 232084
numa_foreign 232084
numa_interleave 60842
numa_local 1316945285
numa_other 303671
nr_inactive_anon 590
nr_active_anon 32378
nr_inactive_file 48487843
nr_active_file 86387
nr_unevictable 768
nr_slab_reclaimable 265511
nr_slab_unreclaimable 79258
nr_isolated_anon 0
nr_isolated_file 378
workingset_nodes 26
workingset_refault_anon 0
workingset_refault_file 1102050964
workingset_activate_anon 0
workingset_activate_file 39945
workingset_restore_anon 0
workingset_restore_file 123866523
workingset_nodereclaim 0
nr_anon_pages 29381
nr_mapped 56242
nr_file_pages 48579204
nr_dirty 1196
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4366
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13
nr_vmscan_immediate_reclaim 0
nr_dirtied 104993716
nr_written 104986059
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 62208
nr_page_table_pages 3449
nr_swapcached 13
nr_dirty_threshold 19440667
nr_dirty_background_threshold 9708465
pgpgin 4828171789
pgpgout 419989849
pswpin 0
pswpout 13
pgalloc_dma 1025
pgalloc_dma32 172613
pgalloc_normal 1317137961
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 89930
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1369260779
pgactivate 47
pgdeactivate 0
pglazyfree 0
pgfault 1091311
pgmajfault 2517
pglazyfreed 0
pgrefill 39964
pgreuse 100075
pgsteal_kswapd 95084963
pgsteal_direct 1063506536
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 95085051
pgscan_direct 1063506608
pgscan_direct_throttle 0
pgscan_anon 14
pgscan_file 1158591645
pgsteal_anon 0
pgsteal_file 1158591499
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 24576
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 28
pageoutrun 2279
pgrotated 48
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 37297
numa_huge_pte_updates 0
numa_hint_faults 16726
numa_hint_faults_local 6581
numa_pages_migrated 7
pgmigrate_success 2534532
pgmigrate_fail 109709
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 16011948
compact_free_scanned 219598126
compact_isolated 5202506
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 279
compact_daemon_migrate_scanned 321157
compact_daemon_free_scanned 735017
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 2
nr_unstable 0
