Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 235
      nr_active_anon 7023
      nr_inactive_file 3578
      nr_active_file 2828
      nr_unevictable 768
      nr_slab_reclaimable 8555
      nr_slab_unreclaimable 28299
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 3915
      nr_mapped    4878
      nr_file_pages 10271
      nr_dirty     1
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     3985
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   104858179
      nr_written   104858178
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 8248
      nr_page_table_pages 1635
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     2
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   2
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     977
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   951
      numa_other   26
  pagesets
    cpu: 0
              count: 237
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48580892
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754213
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48580892
      nr_zone_inactive_anon 235
      nr_zone_active_anon 7023
      nr_zone_inactive_file 3578
      nr_zone_active_file 2828
      nr_zone_unevictable 768
      nr_zone_write_pending 1
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     7684839
      numa_miss    0
      numa_foreign 0
      numa_interleave 30559
      numa_local   7678282
      numa_other   6557
  pagesets
    cpu: 0
              count: 364
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 534
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 570
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1004
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 189
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1386
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 870
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1331
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 352
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1271
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1133
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1467
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 264
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1427
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 940
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1046
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 659
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 291
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1320
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1017
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 73
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 494
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1450
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 925
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 473
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 949
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1395
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 459
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 951
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 782
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1392
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 145
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1446
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 259
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1258
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 58
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1387
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 25
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1472
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 114
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1394
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1027
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1256
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 152
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1089
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1369
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 781
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 494
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1433
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 397
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1458
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 449
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1446
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 669
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 686
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 913
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1413
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 450
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1118
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 959
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 374
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1444
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 931
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 668
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 267
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1359
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 30
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 367
      nr_active_anon 17301
      nr_inactive_file 63806
      nr_active_file 81928
      nr_unevictable 0
      nr_slab_reclaimable 11909
      nr_slab_unreclaimable 32612
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 17316
      nr_mapped    44653
      nr_file_pages 146098
      nr_dirty     2
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     352
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   35127
      nr_written   28651
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6888
      nr_page_table_pages 2089
      nr_swapcached 0
  pages free     48772213
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152572
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48772213
      nr_zone_inactive_anon 367
      nr_zone_active_anon 17301
      nr_zone_inactive_file 63806
      nr_zone_active_file 81928
      nr_zone_unevictable 0
      nr_zone_write_pending 2
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     925792
      numa_miss    0
      numa_foreign 0
      numa_interleave 30281
      numa_local   875000
      numa_other   50792
  pagesets
    cpu: 0
              count: 339
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1357
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 763
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 966
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 680
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1469
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1150
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1507
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1451
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 577
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 119
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1053
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1419
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1394
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 653
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1495
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1372
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 930
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 882
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 988
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 107
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 523
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 423
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 636
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 655
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1432
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 689
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 877
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1440
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 821
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 945
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1400
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1195
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 780
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1147
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1068
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1479
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1404
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1466
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1308
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1368
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1472
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1371
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1503
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1388
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 400
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1481
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 913
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 980
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 894
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1031
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 969
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1024
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 918
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1096
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1386
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 584
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1117
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1362
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1052
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1112
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1124
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 518
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1485
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 990
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1490
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 928
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 480
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 100
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 316
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 841
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1163
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 324
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1491
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1306
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1431
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1197
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 849
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
