nr_free_pages 49228872
nr_zone_inactive_anon 243
nr_zone_active_anon 33899
nr_zone_inactive_file 48365180
nr_zone_active_file 45976
nr_zone_unevictable 768
nr_zone_write_pending 945
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2757012533
numa_miss 1206794
numa_foreign 1206794
numa_interleave 60818
numa_local 2756923158
numa_other 1296168
nr_inactive_anon 243
nr_active_anon 33899
nr_inactive_file 48365180
nr_active_file 45976
nr_unevictable 768
nr_slab_reclaimable 263742
nr_slab_unreclaimable 79833
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 8
workingset_refault_anon 0
workingset_refault_file 2335856566
workingset_activate_anon 0
workingset_activate_file 2706671
workingset_restore_anon 0
workingset_restore_file 913537856
workingset_nodereclaim 1931
nr_anon_pages 30803
nr_mapped 48791
nr_file_pages 48415218
nr_dirty 945
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4067
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 318
nr_vmscan_immediate_reclaim 0
nr_dirtied 153854
nr_written 146691
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 68384
nr_page_table_pages 3478
nr_swapcached 56
nr_dirty_threshold 19440585
nr_dirty_background_threshold 9708424
pgpgin 11005989377
pgpgout 596945
pswpin 0
pswpout 318
pgalloc_dma 1025
pgalloc_dma32 844763
pgalloc_normal 2757436263
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 170654
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2853091616
pgactivate 1869
pgdeactivate 0
pglazyfree 0
pgfault 1220707
pgmajfault 2829
pglazyfreed 0
pgrefill 2706856
pgreuse 121550
pgsteal_kswapd 501105980
pgsteal_direct 2009419384
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 501108699
pgscan_direct 2009421215
pgscan_direct_throttle 0
pgscan_anon 619
pgscan_file 2510529295
pgsteal_anon 256
pgsteal_file 2510525108
zone_reclaim_failed 0
pginodesteal 67
slabs_scanned 152712
kswapd_inodesteal 20316
kswapd_low_wmark_hit_quickly 177
kswapd_high_wmark_hit_quickly 1116
pageoutrun 5575
pgrotated 2060
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 25019
numa_huge_pte_updates 0
numa_hint_faults 17223
numa_hint_faults_local 6863
numa_pages_migrated 0
pgmigrate_success 45176180
pgmigrate_fail 71205
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 177201123
compact_free_scanned 2537734423
compact_isolated 90505043
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1024
compact_daemon_migrate_scanned 284038
compact_daemon_free_scanned 438162
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 2
nr_unstable 0
