nr_free_pages 49231609
nr_zone_inactive_anon 243
nr_zone_active_anon 33915
nr_zone_inactive_file 48368988
nr_zone_active_file 45183
nr_zone_unevictable 768
nr_zone_write_pending 2404
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1474170426
numa_miss 963032
numa_foreign 963032
numa_interleave 60818
numa_local 1474091399
numa_other 1042058
nr_inactive_anon 243
nr_active_anon 33915
nr_inactive_file 48368988
nr_active_file 45183
nr_unevictable 768
nr_slab_reclaimable 258500
nr_slab_unreclaimable 79241
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 8
workingset_refault_anon 0
workingset_refault_file 1070575031
workingset_activate_anon 0
workingset_activate_file 2706671
workingset_restore_anon 0
workingset_restore_file 771848130
workingset_nodereclaim 1931
nr_anon_pages 30803
nr_mapped 48646
nr_file_pages 48418791
nr_dirty 2404
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4067
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 318
nr_vmscan_immediate_reclaim 0
nr_dirtied 52666
nr_written 44046
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 72800
nr_page_table_pages 3478
nr_swapcached 56
nr_dirty_threshold 19441735
nr_dirty_background_threshold 9708998
pgpgin 5879298019
pgpgout 183469
pswpin 0
pswpout 318
pgalloc_dma 1025
pgalloc_dma32 844763
pgalloc_normal 1474350287
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 70575
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1565385167
pgactivate 1869
pgdeactivate 0
pglazyfree 0
pgfault 1161961
pgmajfault 2807
pglazyfreed 0
pgrefill 2706856
pgreuse 117621
pgsteal_kswapd 399126400
pgsteal_direct 829624552
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 399129179
pgscan_direct 829627423
pgscan_direct_throttle 0
pgscan_anon 619
pgscan_file 1228755983
pgsteal_anon 256
pgsteal_file 1228750696
zone_reclaim_failed 0
pginodesteal 67
slabs_scanned 150664
kswapd_inodesteal 20316
kswapd_low_wmark_hit_quickly 172
kswapd_high_wmark_hit_quickly 1095
pageoutrun 3041
pgrotated 2060
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 40561699
pgmigrate_fail 59245
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 137254542
compact_free_scanned 2039351267
compact_isolated 81255898
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 645
compact_daemon_migrate_scanned 238748
compact_daemon_free_scanned 432713
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 2
nr_unstable 0
