nr_free_pages 49186909
nr_zone_inactive_anon 243
nr_zone_active_anon 33899
nr_zone_inactive_file 48401694
nr_zone_active_file 45969
nr_zone_unevictable 768
nr_zone_write_pending 2223
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2659497909
numa_miss 1188168
numa_foreign 1188168
numa_interleave 60818
numa_local 2659408536
numa_other 1277540
nr_inactive_anon 243
nr_active_anon 33899
nr_inactive_file 48401694
nr_active_file 45969
nr_unevictable 768
nr_slab_reclaimable 263573
nr_slab_unreclaimable 81126
nr_isolated_anon 0
nr_isolated_file 378
workingset_nodes 8
workingset_refault_anon 0
workingset_refault_file 2238427024
workingset_activate_anon 0
workingset_activate_file 2706671
workingset_restore_anon 0
workingset_restore_file 902414907
workingset_nodereclaim 1931
nr_anon_pages 30803
nr_mapped 48782
nr_file_pages 48452173
nr_dirty 2223
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4067
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 318
nr_vmscan_immediate_reclaim 0
nr_dirtied 147592
nr_written 139151
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 76480
nr_page_table_pages 3478
nr_swapcached 56
nr_dirty_threshold 19439494
nr_dirty_background_threshold 9707879
pgpgin 10616269569
pgpgout 566549
pswpin 0
pswpout 318
pgalloc_dma 1025
pgalloc_dma32 844763
pgalloc_normal 2659903010
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 163047
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2755403060
pgactivate 1869
pgdeactivate 0
pglazyfree 0
pgfault 1219813
pgmajfault 2829
pglazyfreed 0
pgrefill 2706856
pgreuse 121329
pgsteal_kswapd 493283452
pgsteal_direct 1919768383
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 493286171
pgscan_direct 1919770207
pgscan_direct_throttle 0
pgscan_anon 619
pgscan_file 2413055759
pgsteal_anon 256
pgsteal_file 2413051579
zone_reclaim_failed 0
pginodesteal 67
slabs_scanned 152712
kswapd_inodesteal 20316
kswapd_low_wmark_hit_quickly 177
kswapd_high_wmark_hit_quickly 1116
pageoutrun 5382
pgrotated 2060
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 25019
numa_huge_pte_updates 0
numa_hint_faults 17177
numa_hint_faults_local 6817
numa_pages_migrated 0
pgmigrate_success 45060898
pgmigrate_fail 70253
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 175680418
compact_free_scanned 2519321611
compact_isolated 90273765
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1013
compact_daemon_migrate_scanned 276907
compact_daemon_free_scanned 438152
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 2
nr_unstable 0
