nr_free_pages 96916260
nr_zone_inactive_anon 243
nr_zone_active_anon 32653
nr_zone_inactive_file 835344
nr_zone_active_file 43680
nr_zone_unevictable 768
nr_zone_write_pending 96
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1356501377
numa_miss 948245
numa_foreign 948245
numa_interleave 60818
numa_local 1356432683
numa_other 1016939
nr_inactive_anon 243
nr_active_anon 32653
nr_inactive_file 835344
nr_active_file 43680
nr_unevictable 768
nr_slab_reclaimable 113974
nr_slab_unreclaimable 66458
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 1040691272
workingset_activate_anon 0
workingset_activate_file 2677515
workingset_restore_anon 0
workingset_restore_file 769604730
workingset_nodereclaim 1931
nr_anon_pages 29554
nr_mapped 42140
nr_file_pages 883404
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4067
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 318
nr_vmscan_immediate_reclaim 0
nr_dirtied 42027
nr_written 35715
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15840
nr_page_table_pages 3429
nr_swapcached 56
nr_dirty_threshold 19471628
nr_dirty_background_threshold 9723926
pgpgin 5409180711
pgpgout 149893
pswpin 0
pswpout 318
pgalloc_dma 1025
pgalloc_dma32 677876
pgalloc_normal 1356833543
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 65123
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1495141213
pgactivate 1781
pgdeactivate 0
pglazyfree 0
pgfault 1153739
pgmajfault 2767
pglazyfreed 0
pgrefill 2677700
pgreuse 117197
pgsteal_kswapd 392939980
pgsteal_direct 765803867
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 392942683
pgscan_direct 765805547
pgscan_direct_throttle 0
pgscan_anon 619
pgscan_file 1158747611
pgsteal_anon 256
pgsteal_file 1158743591
zone_reclaim_failed 0
pginodesteal 67
slabs_scanned 143496
kswapd_inodesteal 20316
kswapd_low_wmark_hit_quickly 172
kswapd_high_wmark_hit_quickly 1095
pageoutrun 2903
pgrotated 2060
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 40412328
pgmigrate_fail 59068
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 136385376
compact_free_scanned 2034977000
compact_isolated 80956439
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 604
compact_daemon_migrate_scanned 238714
compact_daemon_free_scanned 432713
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 244
direct_map_level3_splits 2
nr_unstable 0
