MemTotal:       393098644 kB
MemFree:        389746256 kB
MemAvailable:   389249700 kB
Buffers:           83572 kB
Cached:          1489996 kB
SwapCached:            0 kB
Active:           194780 kB
Inactive:        1529844 kB
Active(anon):       1848 kB
Inactive(anon):   190916 kB
Active(file):     192932 kB
Inactive(file):  1338928 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             26232 kB
Writeback:             0 kB
AnonPages:        167760 kB
Mapped:           190744 kB
Shmem:             28376 kB
KReclaimable:     216124 kB
Slab:             479128 kB
SReclaimable:     216124 kB
SUnreclaim:       263004 kB
KernelStack:       18336 kB
PageTables:        18916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    4679752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278576 kB
VmallocChunk:          0 kB
Percpu:            85120 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      505856 kB
DirectMap2M:     5750784 kB
DirectMap1G:    1055916032 kB
