nr_free_pages 49025115
nr_zone_inactive_anon 26391
nr_zone_active_anon 6437
nr_zone_inactive_file 18133329
nr_zone_active_file 30536800
nr_zone_unevictable 768
nr_zone_write_pending 2618
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 609388135
numa_miss 40483
numa_foreign 40483
numa_interleave 60854
numa_local 609330174
numa_other 98445
nr_inactive_anon 26391
nr_active_anon 6437
nr_inactive_file 18133363
nr_active_file 30536775
nr_unevictable 768
nr_slab_reclaimable 264654
nr_slab_unreclaimable 78376
nr_isolated_anon 0
nr_isolated_file 704
workingset_nodes 615
workingset_refault_anon 9
workingset_refault_file 511103001
workingset_activate_anon 0
workingset_activate_file 144242362
workingset_restore_anon 0
workingset_restore_file 89666271
workingset_nodereclaim 1152
nr_anon_pages 31949
nr_mapped 44080
nr_file_pages 48671167
nr_dirty 2618
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1679
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13223
nr_vmscan_immediate_reclaim 240
nr_dirtied 133376
nr_written 135936
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20192
nr_page_table_pages 4715
nr_swapcached 7
nr_dirty_threshold 19451633
nr_dirty_background_threshold 9713941
pgpgin 2431380619
pgpgout 549329
pswpin 9
pswpout 13223
pgalloc_dma 1025
pgalloc_dma32 2374633
pgalloc_normal 607115595
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 176397
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 658794636
pgactivate 732443086
pgdeactivate 846171574
pglazyfree 0
pgfault 1298987
pgmajfault 2360
pglazyfreed 0
pgrefill 846175915
pgreuse 112473
pgsteal_kswapd 138770301
pgsteal_direct 420534638
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 138842266
pgscan_direct 421588824
pgscan_direct_throttle 0
pgscan_anon 98122
pgscan_file 560332968
pgsteal_anon 13224
pgsteal_file 559291715
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9344
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 12436
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23403
numa_huge_pte_updates 0
numa_hint_faults 13261
numa_hint_faults_local 7695
numa_pages_migrated 366
pgmigrate_success 366
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6
swap_ra_hit 0
direct_map_level2_splits 238
direct_map_level3_splits 3
nr_unstable 0
