nr_free_pages 48971103
nr_zone_inactive_anon 26328
nr_zone_active_anon 6496
nr_zone_inactive_file 18182226
nr_zone_active_file 30540893
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715935471
numa_miss 56344
numa_foreign 56344
numa_interleave 60854
numa_local 715887976
numa_other 103840
nr_inactive_anon 26328
nr_active_anon 6496
nr_inactive_file 18182029
nr_active_file 30540655
nr_unevictable 768
nr_slab_reclaimable 265213
nr_slab_unreclaimable 79933
nr_isolated_anon 0
nr_isolated_file 544
workingset_nodes 615
workingset_refault_anon 9
workingset_refault_file 617611109
workingset_activate_anon 0
workingset_activate_file 172088225
workingset_restore_anon 0
workingset_restore_file 107401462
workingset_nodereclaim 1152
nr_anon_pages 31950
nr_mapped 42714
nr_file_pages 48723085
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1679
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13223
nr_vmscan_immediate_reclaim 270
nr_dirtied 142544
nr_written 147720
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20528
nr_page_table_pages 4715
nr_swapcached 6
nr_dirty_threshold 19451340
nr_dirty_background_threshold 9713795
pgpgin 2857449123
pgpgout 596965
pswpin 9
pswpout 13223
pgalloc_dma 1025
pgalloc_dma32 2778905
pgalloc_normal 713274482
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 209666
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 765309255
pgactivate 866139706
pgdeactivate 1007716768
pglazyfree 0
pgfault 1323583
pgmajfault 2360
pglazyfreed 0
pgrefill 1007721069
pgreuse 113511
pgsteal_kswapd 166462183
pgsteal_direct 499321658
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 166545484
pgscan_direct 500541215
pgscan_direct_throttle 0
pgscan_anon 107278
pgscan_file 666979421
pgsteal_anon 13225
pgsteal_file 665770616
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9344
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 12438
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32749
numa_huge_pte_updates 0
numa_hint_faults 19713
numa_hint_faults_local 14147
numa_pages_migrated 366
pgmigrate_success 366
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6
swap_ra_hit 0
direct_map_level2_splits 238
direct_map_level3_splits 3
nr_unstable 0
