nr_free_pages 48988386
nr_zone_inactive_anon 26588
nr_zone_active_anon 6653
nr_zone_inactive_file 18120454
nr_zone_active_file 30581424
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 959263401
numa_miss 67151
numa_foreign 67151
numa_interleave 60854
numa_local 959215915
numa_other 114639
nr_inactive_anon 26588
nr_active_anon 6653
nr_inactive_file 18120828
nr_active_file 30581350
nr_unevictable 768
nr_slab_reclaimable 265711
nr_slab_unreclaimable 81582
nr_isolated_anon 0
nr_isolated_file 736
workingset_nodes 622
workingset_refault_anon 5139
workingset_refault_file 860906526
workingset_activate_anon 2
workingset_activate_file 235815677
workingset_restore_anon 0
workingset_restore_file 147978896
workingset_nodereclaim 1152
nr_anon_pages 31857
nr_mapped 44470
nr_file_pages 48703308
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2076
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17756
nr_vmscan_immediate_reclaim 270
nr_dirtied 159898
nr_written 169607
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20416
nr_page_table_pages 4715
nr_swapcached 131
nr_dirty_threshold 19450695
nr_dirty_background_threshold 9713473
pgpgin 3830662911
pgpgout 685481
pswpin 5139
pswpout 17756
pgalloc_dma 1025
pgalloc_dma32 3697338
pgalloc_normal 955694818
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 284911
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1008724141
pgactivate 1170641400
pgdeactivate 1375903376
pglazyfree 0
pgfault 1338291
pgmajfault 5902
pglazyfreed 0
pgrefill 1375908257
pgreuse 115037
pgsteal_kswapd 231741137
pgsteal_direct 677379613
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 231851104
pgscan_direct 678773521
pgscan_direct_throttle 0
pgscan_anon 135956
pgscan_file 910488669
pgsteal_anon 17939
pgsteal_file 909102811
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9344
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 16971
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32749
numa_huge_pte_updates 0
numa_hint_faults 19713
numa_hint_faults_local 14147
numa_pages_migrated 366
pgmigrate_success 62766
pgmigrate_fail 1090
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 153657
compact_free_scanned 15409160
compact_isolated 125921
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 10644
compact_daemon_free_scanned 801567
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1629
swap_ra_hit 1409
direct_map_level2_splits 238
direct_map_level3_splits 3
nr_unstable 0
