nr_free_pages 49078194
nr_zone_inactive_anon 26563
nr_zone_active_anon 6458
nr_zone_inactive_file 18098152
nr_zone_active_file 30526342
nr_zone_unevictable 768
nr_zone_write_pending 823
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 293264768
numa_miss 24022
numa_foreign 24022
numa_interleave 60854
numa_local 293206791
numa_other 82000
nr_inactive_anon 26563
nr_active_anon 6458
nr_inactive_file 18097948
nr_active_file 30526812
nr_unevictable 768
nr_slab_reclaimable 263493
nr_slab_unreclaimable 74321
nr_isolated_anon 0
nr_isolated_file 416
workingset_nodes 766
workingset_refault_anon 7
workingset_refault_file 195921576
workingset_activate_anon 0
workingset_activate_file 61627203
workingset_restore_anon 0
workingset_restore_file 37043698
workingset_nodereclaim 896
nr_anon_pages 32146
nr_mapped 42933
nr_file_pages 48625934
nr_dirty 823
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1679
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13014
nr_vmscan_immediate_reclaim 207
nr_dirtied 89013
nr_written 93159
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20656
nr_page_table_pages 4714
nr_swapcached 8
nr_dirty_threshold 19453173
nr_dirty_background_threshold 9714710
pgpgin 1167106947
pgpgout 376669
pswpin 7
pswpout 13016
pgalloc_dma 1025
pgalloc_dma32 1155178
pgalloc_normal 292194798
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 77645
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342704503
pgactivate 335693357
pgdeactivate 366813975
pglazyfree 0
pgfault 1284638
pgmajfault 2332
pglazyfreed 0
pgrefill 366817965
pgreuse 110178
pgsteal_kswapd 56909362
pgsteal_direct 186328326
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 56947603
pgscan_direct 186871926
pgscan_direct_throttle 0
pgscan_anon 70641
pgscan_file 243748888
pgsteal_anon 13014
pgsteal_file 243224674
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 12227
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16526
numa_huge_pte_updates 0
numa_hint_faults 9978
numa_hint_faults_local 4412
numa_pages_migrated 366
pgmigrate_success 366
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5
swap_ra_hit 0
direct_map_level2_splits 238
direct_map_level3_splits 3
nr_unstable 0
