nr_free_pages 49004161
nr_zone_inactive_anon 28883
nr_zone_active_anon 8948
nr_zone_inactive_file 18119429
nr_zone_active_file 30564690
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 785097723
numa_miss 59577
numa_foreign 59577
numa_interleave 60854
numa_local 785050229
numa_other 107073
nr_inactive_anon 28883
nr_active_anon 8948
nr_inactive_file 18119354
nr_active_file 30564446
nr_unevictable 768
nr_slab_reclaimable 265333
nr_slab_unreclaimable 80407
nr_isolated_anon 0
nr_isolated_file 416
workingset_nodes 622
workingset_refault_anon 5133
workingset_refault_file 686760085
workingset_activate_anon 0
workingset_activate_file 190180300
workingset_restore_anon 0
workingset_restore_file 118920648
workingset_nodereclaim 1152
nr_anon_pages 32175
nr_mapped 48661
nr_file_pages 48689125
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6253
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13335
nr_vmscan_immediate_reclaim 270
nr_dirtied 146573
nr_written 151861
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20384
nr_page_table_pages 4715
nr_swapcached 305
nr_dirty_threshold 19450175
nr_dirty_background_threshold 9713213
pgpgin 3134072727
pgpgout 613789
pswpin 5133
pswpout 13335
pgalloc_dma 1025
pgalloc_dma32 3040868
pgalloc_normal 782178051
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 231058
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834565380
pgactivate 952810316
pgdeactivate 1112448970
pglazyfree 0
pgfault 1334012
pgmajfault 5895
pglazyfreed 0
pgrefill 1112453541
pgreuse 113946
pgsteal_kswapd 184950050
pgsteal_direct 550022805
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 185042596
pgscan_direct 551310370
pgscan_direct_throttle 0
pgscan_anon 115597
pgscan_file 736237369
pgsteal_anon 13342
pgsteal_file 734959513
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9344
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 12550
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32749
numa_huge_pte_updates 0
numa_hint_faults 19713
numa_hint_faults_local 14147
numa_pages_migrated 366
pgmigrate_success 62766
pgmigrate_fail 1090
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 153657
compact_free_scanned 15409160
compact_isolated 125921
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 10644
compact_daemon_free_scanned 801567
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1628
swap_ra_hit 1409
direct_map_level2_splits 238
direct_map_level3_splits 3
nr_unstable 0
