nr_free_pages 48950228
nr_zone_inactive_anon 26571
nr_zone_active_anon 6668
nr_zone_inactive_file 18150802
nr_zone_active_file 30585556
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1063760831
numa_miss 71522
numa_foreign 71522
numa_interleave 60854
numa_local 1063713353
numa_other 119001
nr_inactive_anon 26571
nr_active_anon 6668
nr_inactive_file 18150609
nr_active_file 30585078
nr_unevictable 768
nr_slab_reclaimable 265935
nr_slab_unreclaimable 82487
nr_isolated_anon 0
nr_isolated_file 672
workingset_nodes 612
workingset_refault_anon 5140
workingset_refault_file 965390066
workingset_activate_anon 2
workingset_activate_file 263207500
workingset_restore_anon 0
workingset_restore_file 165421578
workingset_nodereclaim 1152
nr_anon_pages 31849
nr_mapped 44581
nr_file_pages 48736088
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2073
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17760
nr_vmscan_immediate_reclaim 275
nr_dirtied 167161
nr_written 176874
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20576
nr_page_table_pages 4713
nr_swapcached 121
nr_dirty_threshold 19449766
nr_dirty_background_threshold 9713009
pgpgin 4248601779
pgpgout 715097
pswpin 5140
pswpout 17760
pgalloc_dma 1025
pgalloc_dma32 4086029
pgalloc_normal 1059807928
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 317088
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1113190978
pgactivate 1301302723
pgdeactivate 1533954455
pglazyfree 0
pgfault 1345589
pgmajfault 5922
pglazyfreed 0
pgrefill 1533959078
pgreuse 116339
pgsteal_kswapd 260106158
pgsteal_direct 753469889
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 260227383
pgscan_direct 754923275
pgscan_direct_throttle 0
pgscan_anon 146168
pgscan_file 1015004490
pgsteal_anon 17953
pgsteal_file 1013558094
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9344
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 16977
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32749
numa_huge_pte_updates 0
numa_hint_faults 19713
numa_hint_faults_local 14147
numa_pages_migrated 366
pgmigrate_success 62766
pgmigrate_fail 1090
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 153657
compact_free_scanned 15409160
compact_isolated 125921
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 10644
compact_daemon_free_scanned 801567
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1629
swap_ra_hit 1409
direct_map_level2_splits 238
direct_map_level3_splits 3
nr_unstable 0
