nr_free_pages 48967382
nr_zone_inactive_anon 28592
nr_zone_active_anon 8670
nr_zone_inactive_file 18168816
nr_zone_active_file 30552526
nr_zone_unevictable 768
nr_zone_write_pending 33
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 854760852
numa_miss 62594
numa_foreign 62594
numa_interleave 60854
numa_local 854713366
numa_other 110082
nr_inactive_anon 28592
nr_active_anon 8670
nr_inactive_file 18168925
nr_active_file 30552557
nr_unevictable 768
nr_slab_reclaimable 265483
nr_slab_unreclaimable 80826
nr_isolated_anon 0
nr_isolated_file 480
workingset_nodes 622
workingset_refault_anon 5133
workingset_refault_file 756415297
workingset_activate_anon 0
workingset_activate_file 208430981
workingset_restore_anon 0
workingset_restore_file 130539932
workingset_nodereclaim 1152
nr_anon_pages 31922
nr_mapped 48323
nr_file_pages 48726177
nr_dirty 0
nr_writeback 33
nr_writeback_temp 0
nr_shmem 5972
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13804
nr_vmscan_immediate_reclaim 270
nr_dirtied 151908
nr_written 157632
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20688
nr_page_table_pages 4715
nr_swapcached 205
nr_dirty_threshold 19450356
nr_dirty_background_threshold 9713303
pgpgin 3412696179
pgpgout 637413
pswpin 5133
pswpout 13836
pgalloc_dma 1025
pgalloc_dma32 3302910
pgalloc_normal 851582155
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 252652
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 904193969
pgactivate 1039960285
pgdeactivate 1217862005
pglazyfree 0
pgfault 1335720
pgmajfault 5895
pglazyfreed 0
pgrefill 1217866246
pgreuse 114383
pgsteal_kswapd 203455239
pgsteal_direct 601141932
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 203556812
pgscan_direct 602471630
pgscan_direct_throttle 0
pgscan_anon 124569
pgscan_file 805903873
pgsteal_anon 13939
pgsteal_file 804583232
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9344
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 12986
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32749
numa_huge_pte_updates 0
numa_hint_faults 19713
numa_hint_faults_local 14147
numa_pages_migrated 366
pgmigrate_success 62766
pgmigrate_fail 1090
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 153657
compact_free_scanned 15409160
compact_isolated 125921
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 10644
compact_daemon_free_scanned 801567
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1628
swap_ra_hit 1409
direct_map_level2_splits 238
direct_map_level3_splits 3
nr_unstable 0
