nr_free_pages 49095008
nr_zone_inactive_anon 26780
nr_zone_active_anon 6465
nr_zone_inactive_file 18050423
nr_zone_active_file 30560491
nr_zone_unevictable 768
nr_zone_write_pending 2636
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 255905877
numa_miss 11626
numa_foreign 11626
numa_interleave 60854
numa_local 255837479
numa_other 80024
nr_inactive_anon 26780
nr_active_anon 6465
nr_inactive_file 18050004
nr_active_file 30560195
nr_unevictable 768
nr_slab_reclaimable 261925
nr_slab_unreclaimable 72863
nr_isolated_anon 0
nr_isolated_file 544
workingset_nodes 873
workingset_refault_anon 7
workingset_refault_file 159239065
workingset_activate_anon 0
workingset_activate_file 51852899
workingset_restore_anon 0
workingset_restore_file 30821273
workingset_nodereclaim 768
nr_anon_pages 32305
nr_mapped 45559
nr_file_pages 48611882
nr_dirty 2632
nr_writeback 4
nr_writeback_temp 0
nr_shmem 1717
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12822
nr_vmscan_immediate_reclaim 198
nr_dirtied 84733
nr_written 86874
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20528
nr_page_table_pages 4714
nr_swapcached 21
nr_dirty_threshold 19453623
nr_dirty_background_threshold 9714935
pgpgin 1017765459
pgpgout 351441
pswpin 7
pswpout 12828
pgalloc_dma 1025
pgalloc_dma32 1007427
pgalloc_normal 254971248
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 65901
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 305348917
pgactivate 288974429
pgdeactivate 310285917
pglazyfree 0
pgfault 1265158
pgmajfault 2326
pglazyfreed 0
pgrefill 310289363
pgreuse 109752
pgsteal_kswapd 47353198
pgsteal_direct 158559298
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 47387541
pgscan_direct 159041687
pgscan_direct_throttle 0
pgscan_anon 67309
pgscan_file 206361919
pgsteal_anon 12818
pgsteal_file 205899678
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 12034
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7271
numa_huge_pte_updates 0
numa_hint_faults 5939
numa_hint_faults_local 413
numa_pages_migrated 366
pgmigrate_success 366
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5
swap_ra_hit 0
direct_map_level2_splits 238
direct_map_level3_splits 3
nr_unstable 0
