nr_free_pages 49068462
nr_zone_inactive_anon 13790
nr_zone_active_anon 4147
nr_zone_inactive_file 12211610
nr_zone_active_file 36314479
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 236941484
numa_miss 1045634
numa_foreign 1045634
numa_interleave 60813
numa_local 236884173
numa_other 1102946
nr_inactive_anon 13790
nr_active_anon 4147
nr_inactive_file 12211450
nr_active_file 36314973
nr_unevictable 768
nr_slab_reclaimable 263867
nr_slab_unreclaimable 107260
nr_isolated_anon 0
nr_isolated_file 338
workingset_nodes 1381
workingset_refault_anon 242
workingset_refault_file 155806724
workingset_activate_anon 157
workingset_activate_file 74680268
workingset_restore_anon 2
workingset_restore_file 50684513
workingset_nodereclaim 1024
nr_anon_pages 17318
nr_mapped 33989
nr_file_pages 48525764
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1364
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19087
nr_vmscan_immediate_reclaim 278
nr_dirtied 94360
nr_written 103345
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 72096
nr_page_table_pages 3480
nr_swapcached 167
nr_dirty_threshold 19431558
nr_dirty_background_threshold 9703916
pgpgin 942152111
pgpgout 417441
pswpin 245
pswpout 19087
pgalloc_dma 1025
pgalloc_dma32 921499
pgalloc_normal 237126739
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 38118
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287491782
pgactivate 278029434
pgdeactivate 316415722
pglazyfree 0
pgfault 1072569
pgmajfault 2655
pglazyfreed 0
pgrefill 316572573
pgreuse 89860
pgsteal_kswapd 128126398
pgsteal_direct 58990334
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 128245040
pgscan_direct 59954768
pgscan_direct_throttle 0
pgscan_anon 95619
pgscan_file 188104189
pgsteal_anon 19086
pgsteal_file 187097646
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41728
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 19117
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17188
numa_huge_pte_updates 0
numa_hint_faults 10654
numa_hint_faults_local 5454
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 56
swap_ra_hit 13
direct_map_level2_splits 248
direct_map_level3_splits 1
nr_unstable 0
