nr_free_pages 49026117
nr_zone_inactive_anon 14268
nr_zone_active_anon 4098
nr_zone_inactive_file 11882025
nr_zone_active_file 36703789
nr_zone_unevictable 768
nr_zone_write_pending 349
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 468429360
numa_miss 2494629
numa_foreign 2494629
numa_interleave 60813
numa_local 468372036
numa_other 2551954
nr_inactive_anon 14268
nr_active_anon 4098
nr_inactive_file 11881815
nr_active_file 36704348
nr_unevictable 768
nr_slab_reclaimable 265372
nr_slab_unreclaimable 90317
nr_isolated_anon 0
nr_isolated_file 96
workingset_nodes 1261
workingset_refault_anon 936
workingset_refault_file 386664691
workingset_activate_anon 418
workingset_activate_file 171274622
workingset_restore_anon 263
workingset_restore_file 120439343
workingset_nodereclaim 1024
nr_anon_pages 17728
nr_mapped 35588
nr_file_pages 48586688
nr_dirty 349
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1365
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19347
nr_vmscan_immediate_reclaim 627
nr_dirtied 143752
nr_written 152649
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 52400
nr_page_table_pages 3479
nr_swapcached 568
nr_dirty_threshold 19435036
nr_dirty_background_threshold 9705653
pgpgin 1867835683
pgpgout 616265
pswpin 936
pswpout 19347
pgalloc_dma 1025
pgalloc_dma32 1790107
pgalloc_normal 469195417
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 85055
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 520380445
pgactivate 573290983
pgdeactivate 707885594
pglazyfree 0
pgfault 1093149
pgmajfault 3493
pglazyfreed 0
pgrefill 708157682
pgreuse 92402
pgsteal_kswapd 288931803
pgsteal_direct 129594031
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 289132022
pgscan_direct 131798915
pgscan_direct_throttle 0
pgscan_anon 144550
pgscan_file 420786387
pgsteal_anon 19347
pgsteal_file 418506487
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41984
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 19395
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24034
numa_huge_pte_updates 0
numa_hint_faults 16177
numa_hint_faults_local 10977
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 94
swap_ra_hit 42
direct_map_level2_splits 248
direct_map_level3_splits 1
nr_unstable 0
