nr_free_pages 48953962
nr_zone_inactive_anon 14439
nr_zone_active_anon 4136
nr_zone_inactive_file 12134149
nr_zone_active_file 36510427
nr_zone_unevictable 768
nr_zone_write_pending 1927
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 818779439
numa_miss 4734576
numa_foreign 4734576
numa_interleave 60813
numa_local 818732627
numa_other 4781388
nr_inactive_anon 14439
nr_active_anon 4136
nr_inactive_file 12133955
nr_active_file 36510148
nr_unevictable 768
nr_slab_reclaimable 266851
nr_slab_unreclaimable 104219
nr_isolated_anon 0
nr_isolated_file 256
workingset_nodes 1218
workingset_refault_anon 3716
workingset_refault_file 736908432
workingset_activate_anon 438
workingset_activate_file 318954469
workingset_restore_anon 268
workingset_restore_file 227023881
workingset_nodereclaim 1024
nr_anon_pages 17671
nr_mapped 35772
nr_file_pages 48644476
nr_dirty 1865
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1514
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21753
nr_vmscan_immediate_reclaim 884
nr_dirtied 189402
nr_written 199127
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 69872
nr_page_table_pages 3478
nr_swapcached 679
nr_dirty_threshold 19432194
nr_dirty_background_threshold 9704233
pgpgin 3268857611
pgpgout 804397
pswpin 3716
pswpout 21753
pgalloc_dma 1025
pgalloc_dma32 3069532
pgalloc_normal 820506016
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 153508
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 872928723
pgactivate 1012499192
pgdeactivate 1294972029
pglazyfree 0
pgfault 1175353
pgmajfault 4536
pglazyfreed 0
pgrefill 1295249378
pgreuse 95444
pgsteal_kswapd 538264631
pgsteal_direct 230504636
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 538569777
pgscan_direct 234353785
pgscan_direct_throttle 0
pgscan_anon 229282
pgscan_file 772694280
pgsteal_anon 21920
pgsteal_file 768747347
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 48128
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 21817
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 73011
numa_huge_pte_updates 0
numa_hint_faults 58579
numa_hint_faults_local 53379
numa_pages_migrated 0
pgmigrate_success 25814
pgmigrate_fail 64
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 104913
compact_free_scanned 11851628
compact_isolated 51693
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 603
compact_daemon_free_scanned 83841
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1842
swap_ra_hit 1557
direct_map_level2_splits 248
direct_map_level3_splits 1
nr_unstable 0
