nr_free_pages 48997221
nr_zone_inactive_anon 14240
nr_zone_active_anon 4126
nr_zone_inactive_file 12109541
nr_zone_active_file 36484425
nr_zone_unevictable 768
nr_zone_write_pending 1814
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 530179391
numa_miss 2921633
numa_foreign 2921633
numa_interleave 60813
numa_local 530132586
numa_other 2968438
nr_inactive_anon 14240
nr_active_anon 4126
nr_inactive_file 12109342
nr_active_file 36484082
nr_unevictable 768
nr_slab_reclaimable 265824
nr_slab_unreclaimable 112047
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 1261
workingset_refault_anon 936
workingset_refault_file 448367552
workingset_activate_anon 418
workingset_activate_file 197410900
workingset_restore_anon 263
workingset_restore_file 139280648
workingset_nodereclaim 1024
nr_anon_pages 17728
nr_mapped 35410
nr_file_pages 48593719
nr_dirty 1814
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1365
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19347
nr_vmscan_immediate_reclaim 675
nr_dirtied 151574
nr_written 159006
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 82272
nr_page_table_pages 3478
nr_swapcached 563
nr_dirty_threshold 19430710
nr_dirty_background_threshold 9703492
pgpgin 2114672623
pgpgout 642069
pswpin 936
pswpout 19347
pgalloc_dma 1025
pgalloc_dma32 2017496
pgalloc_normal 531145054
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 96947
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 582535128
pgactivate 650091530
pgdeactivate 811043585
pglazyfree 0
pgfault 1156761
pgmajfault 3493
pglazyfreed 0
pgrefill 811316451
pgreuse 93086
pgsteal_kswapd 333322920
pgsteal_direct 146912619
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 333542762
pgscan_direct 149456642
pgscan_direct_throttle 0
pgscan_anon 157884
pgscan_file 482841520
pgsteal_anon 19347
pgsteal_file 480216192
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 48128
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 19398
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66179
numa_huge_pte_updates 0
numa_hint_faults 53154
numa_hint_faults_local 47954
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 94
swap_ra_hit 42
direct_map_level2_splits 248
direct_map_level3_splits 1
nr_unstable 0
