nr_free_pages 48954981
nr_zone_inactive_anon 14693
nr_zone_active_anon 4644
nr_zone_inactive_file 11582017
nr_zone_active_file 37049883
nr_zone_unevictable 768
nr_zone_write_pending 34
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 644856206
numa_miss 3659435
numa_foreign 3659435
numa_interleave 60813
numa_local 644809396
numa_other 3706245
nr_inactive_anon 14693
nr_active_anon 4644
nr_inactive_file 11582340
nr_active_file 37049790
nr_unevictable 768
nr_slab_reclaimable 266184
nr_slab_unreclaimable 116677
nr_isolated_anon 0
nr_isolated_file 320
workingset_nodes 1301
workingset_refault_anon 3667
workingset_refault_file 563017160
workingset_activate_anon 426
workingset_activate_file 244624606
workingset_restore_anon 263
workingset_restore_file 173414494
workingset_nodereclaim 1024
nr_anon_pages 17699
nr_mapped 36421
nr_file_pages 48633349
nr_dirty 6
nr_writeback 28
nr_writeback_temp 0
nr_shmem 2212
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20995
nr_vmscan_immediate_reclaim 867
nr_dirtied 165998
nr_written 176858
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 74592
nr_page_table_pages 3478
nr_swapcached 728
nr_dirty_threshold 19430004
nr_dirty_background_threshold 9703140
pgpgin 2573293811
pgpgout 714561
pswpin 3667
pswpout 21065
pgalloc_dma 1025
pgalloc_dma32 2439308
pgalloc_normal 646137863
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 121503
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 697930981
pgactivate 800204115
pgdeactivate 1007804452
pglazyfree 0
pgfault 1164765
pgmajfault 4492
pglazyfreed 0
pgrefill 1008079043
pgreuse 94096
pgsteal_kswapd 410241415
pgsteal_direct 184624260
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 410495739
pgscan_direct 187810588
pgscan_direct_throttle 0
pgscan_anon 185166
pgscan_file 598121161
pgsteal_anon 21137
pgsteal_file 594844538
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 48128
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 21099
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66179
numa_huge_pte_updates 0
numa_hint_faults 53154
numa_hint_faults_local 47954
numa_pages_migrated 0
pgmigrate_success 25814
pgmigrate_fail 64
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 104913
compact_free_scanned 11851628
compact_isolated 51693
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 603
compact_daemon_free_scanned 83841
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1837
swap_ra_hit 1556
direct_map_level2_splits 248
direct_map_level3_splits 1
nr_unstable 0
