nr_free_pages 48991841
nr_zone_inactive_anon 14252
nr_zone_active_anon 4114
nr_zone_inactive_file 11124208
nr_zone_active_file 37469913
nr_zone_unevictable 768
nr_zone_write_pending 9
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 588065464
numa_miss 3287911
numa_foreign 3287911
numa_interleave 60813
numa_local 588018657
numa_other 3334718
nr_inactive_anon 14252
nr_active_anon 4114
nr_inactive_file 11124136
nr_active_file 37469756
nr_unevictable 768
nr_slab_reclaimable 265995
nr_slab_unreclaimable 122156
nr_isolated_anon 0
nr_isolated_file 416
workingset_nodes 1261
workingset_refault_anon 936
workingset_refault_file 506242860
workingset_activate_anon 418
workingset_activate_file 221177875
workingset_restore_anon 263
workingset_restore_file 156441779
workingset_nodereclaim 1024
nr_anon_pages 17728
nr_mapped 35454
nr_file_pages 48594227
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1365
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19347
nr_vmscan_immediate_reclaim 676
nr_dirtied 157778
nr_written 167015
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 80768
nr_page_table_pages 3478
nr_swapcached 563
nr_dirty_threshold 19429728
nr_dirty_background_threshold 9703002
pgpgin 2346180527
pgpgout 674389
pswpin 936
pswpout 19347
pgalloc_dma 1025
pgalloc_dma32 2230209
pgalloc_normal 589184700
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 109189
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 640776713
pgactivate 725895819
pgdeactivate 909629515
pglazyfree 0
pgfault 1158490
pgmajfault 3494
pglazyfreed 0
pgrefill 909903255
pgreuse 93534
pgsteal_kswapd 372399639
pgsteal_direct 165718773
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 372636886
pgscan_direct 168612130
pgscan_direct_throttle 0
pgscan_anon 169662
pgscan_file 541079354
pgsteal_anon 19347
pgsteal_file 538099065
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 48128
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 19398
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66179
numa_huge_pte_updates 0
numa_hint_faults 53154
numa_hint_faults_local 47954
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 94
swap_ra_hit 42
direct_map_level2_splits 248
direct_map_level3_splits 1
nr_unstable 0
