nr_free_pages 48945894
nr_zone_inactive_anon 15568
nr_zone_active_anon 5456
nr_zone_inactive_file 12237901
nr_zone_active_file 36403051
nr_zone_unevictable 768
nr_zone_write_pending 489
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 616387686
numa_miss 3465409
numa_foreign 3465409
numa_interleave 60813
numa_local 616340880
numa_other 3512215
nr_inactive_anon 15568
nr_active_anon 5456
nr_inactive_file 12237792
nr_active_file 36403029
nr_unevictable 768
nr_slab_reclaimable 266127
nr_slab_unreclaimable 108861
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1277
workingset_refault_anon 3659
workingset_refault_file 534553880
workingset_activate_anon 418
workingset_activate_file 232900931
workingset_restore_anon 263
workingset_restore_file 164948373
workingset_nodereclaim 1024
nr_anon_pages 17892
nr_mapped 37865
nr_file_pages 48643583
nr_dirty 489
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3634
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19415
nr_vmscan_immediate_reclaim 867
nr_dirtied 162837
nr_written 171662
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 77856
nr_page_table_pages 3478
nr_swapcached 836
nr_dirty_threshold 19429925
nr_dirty_background_threshold 9703100
pgpgin 2459438311
pgpgout 693241
pswpin 3659
pswpout 19417
pgalloc_dma 1025
pgalloc_dma32 2334408
pgalloc_normal 617580183
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 115564
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 669269907
pgactivate 762914488
pgdeactivate 959441904
pglazyfree 0
pgfault 1163899
pgmajfault 4491
pglazyfreed 0
pgrefill 959716146
pgreuse 93871
pgsteal_kswapd 390952464
pgsteal_direct 175440416
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 391198794
pgscan_direct 178499210
pgscan_direct_throttle 0
pgscan_anon 176617
pgscan_file 569521387
pgsteal_anon 19417
pgsteal_file 566373463
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 48128
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 19476
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66179
numa_huge_pte_updates 0
numa_hint_faults 53154
numa_hint_faults_local 47954
numa_pages_migrated 0
pgmigrate_success 25814
pgmigrate_fail 64
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 104913
compact_free_scanned 11851628
compact_isolated 51693
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 603
compact_daemon_free_scanned 83841
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1830
swap_ra_hit 1556
direct_map_level2_splits 248
direct_map_level3_splits 1
nr_unstable 0
