nr_free_pages 49074796
nr_zone_inactive_anon 13893
nr_zone_active_anon 4087
nr_zone_inactive_file 11793284
nr_zone_active_file 36733282
nr_zone_unevictable 768
nr_zone_write_pending 1327
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 175917903
numa_miss 654538
numa_foreign 654538
numa_interleave 60813
numa_local 175850137
numa_other 722304
nr_inactive_anon 13893
nr_active_anon 4087
nr_inactive_file 11793363
nr_active_file 36733374
nr_unevictable 768
nr_slab_reclaimable 262127
nr_slab_unreclaimable 100716
nr_isolated_anon 0
nr_isolated_file 368
workingset_nodes 1443
workingset_refault_anon 203
workingset_refault_file 96048700
workingset_activate_anon 156
workingset_activate_file 49405565
workingset_restore_anon 1
workingset_restore_file 32451148
workingset_nodereclaim 1024
nr_anon_pages 17339
nr_mapped 33761
nr_file_pages 48525333
nr_dirty 1325
nr_writeback 2
nr_writeback_temp 0
nr_shmem 1400
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 18997
nr_vmscan_immediate_reclaim 278
nr_dirtied 77566
nr_written 85137
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 73904
nr_page_table_pages 3479
nr_swapcached 155
nr_dirty_threshold 19432887
nr_dirty_background_threshold 9704580
pgpgin 698256055
pgpgout 344297
pswpin 203
pswpout 18997
pgalloc_dma 1025
pgalloc_dma32 686601
pgalloc_normal 175946779
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 25221
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 226082419
pgactivate 199144758
pgdeactivate 211837207
pglazyfree 0
pgfault 1040209
pgmajfault 2578
pglazyfreed 0
pgrefill 211943090
pgreuse 89211
pgsteal_kswapd 86785982
pgsteal_direct 39339975
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 86882333
pgscan_direct 39977480
pgscan_direct_throttle 0
pgscan_anon 82388
pgscan_file 126777393
pgsteal_anon 18994
pgsteal_file 126106963
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37248
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 19027
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6833
numa_huge_pte_updates 0
numa_hint_faults 5543
numa_hint_faults_local 383
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 54
swap_ra_hit 13
direct_map_level2_splits 248
direct_map_level3_splits 1
nr_unstable 0
