nr_free_pages 48960549
nr_zone_inactive_anon 14325
nr_zone_active_anon 4249
nr_zone_inactive_file 10846970
nr_zone_active_file 37779500
nr_zone_unevictable 768
nr_zone_write_pending 9
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 703045459
numa_miss 4020176
numa_foreign 4020176
numa_interleave 60813
numa_local 702998649
numa_other 4066986
nr_inactive_anon 14325
nr_active_anon 4249
nr_inactive_file 10846783
nr_active_file 37779704
nr_unevictable 768
nr_slab_reclaimable 266400
nr_slab_unreclaimable 115174
nr_isolated_anon 0
nr_isolated_file 288
workingset_nodes 1302
workingset_refault_anon 3682
workingset_refault_file 621195532
workingset_activate_anon 428
workingset_activate_file 269619831
workingset_restore_anon 265
workingset_restore_file 191411136
workingset_nodereclaim 1024
nr_anon_pages 17670
nr_mapped 35736
nr_file_pages 48628861
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1513
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21719
nr_vmscan_immediate_reclaim 870
nr_dirtied 173780
nr_written 185389
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 84336
nr_page_table_pages 3478
nr_swapcached 678
nr_dirty_threshold 19429989
nr_dirty_background_threshold 9703132
pgpgin 2806007915
pgpgout 748657
pswpin 3682
pswpout 21719
pgalloc_dma 1025
pgalloc_dma32 2650821
pgalloc_normal 704476327
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 131532
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 756489351
pgactivate 870078682
pgdeactivate 1101947560
pglazyfree 0
pgfault 1166489
pgmajfault 4503
pglazyfreed 0
pgrefill 1102223473
pgreuse 94547
pgsteal_kswapd 454332454
pgsteal_direct 198726103
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 454603924
pgscan_direct 202120399
pgscan_direct_throttle 0
pgscan_anon 200405
pgscan_file 656523918
pgsteal_anon 21887
pgsteal_file 653036670
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 48128
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 3
pgrotated 21781
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66179
numa_huge_pte_updates 0
numa_hint_faults 53154
numa_hint_faults_local 47954
numa_pages_migrated 0
pgmigrate_success 25814
pgmigrate_fail 64
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 104913
compact_free_scanned 11851628
compact_isolated 51693
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2
compact_daemon_migrate_scanned 603
compact_daemon_free_scanned 83841
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1841
swap_ra_hit 1556
direct_map_level2_splits 248
direct_map_level3_splits 1
nr_unstable 0
