nr_free_pages 49025051
nr_zone_inactive_anon 13846
nr_zone_active_anon 3921
nr_zone_inactive_file 11465308
nr_zone_active_file 37095243
nr_zone_unevictable 768
nr_zone_write_pending 661
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 294401700
numa_miss 1428171
numa_foreign 1428171
numa_interleave 60813
numa_local 294344385
numa_other 1485486
nr_inactive_anon 13846
nr_active_anon 3921
nr_inactive_file 11465245
nr_active_file 37095282
nr_unevictable 768
nr_slab_reclaimable 264232
nr_slab_unreclaimable 116079
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1381
workingset_refault_anon 451
workingset_refault_file 212881807
workingset_activate_anon 365
workingset_activate_file 98612961
workingset_restore_anon 210
workingset_restore_file 67897704
workingset_nodereclaim 1024
nr_anon_pages 17141
nr_mapped 34101
nr_file_pages 48560274
nr_dirty 661
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1364
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19347
nr_vmscan_immediate_reclaim 294
nr_dirtied 107164
nr_written 115749
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 81120
nr_page_table_pages 3480
nr_swapcached 207
nr_dirty_threshold 19429697
nr_dirty_background_threshold 9702986
pgpgin 1171927511
pgpgout 467429
pswpin 459
pswpout 19347
pgalloc_dma 1025
pgalloc_dma32 1140042
pgalloc_normal 294751061
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 49605
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345293084
pgactivate 351351924
pgdeactivate 412890972
pglazyfree 0
pgfault 1074804
pgmajfault 2860
pglazyfreed 0
pgrefill 413090740
pgreuse 90313
pgsteal_kswapd 168269358
pgsteal_direct 76269811
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 168409269
pgscan_direct 77527795
pgscan_direct_throttle 0
pgscan_anon 108091
pgscan_file 245828973
pgsteal_anon 19346
pgsteal_file 244519823
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41728
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 19378
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17188
numa_huge_pte_updates 0
numa_hint_faults 10654
numa_hint_faults_local 5454
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 78
swap_ra_hit 23
direct_map_level2_splits 248
direct_map_level3_splits 1
nr_unstable 0
