nr_free_pages 49114283
nr_zone_inactive_anon 18011
nr_zone_active_anon 7157
nr_zone_inactive_file 25104499
nr_zone_active_file 23492449
nr_zone_unevictable 768
nr_zone_write_pending 1586
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1174098714
numa_miss 24626
numa_foreign 24626
numa_interleave 60841
numa_local 1174040823
numa_other 82517
nr_inactive_anon 18011
nr_active_anon 7157
nr_inactive_file 25104743
nr_active_file 23492094
nr_unevictable 768
nr_slab_reclaimable 262801
nr_slab_unreclaimable 72660
nr_isolated_anon 0
nr_isolated_file 4697
workingset_nodes 1731
workingset_refault_anon 50
workingset_refault_file 960121426
workingset_activate_anon 0
workingset_activate_file 194707210
workingset_restore_anon 0
workingset_restore_file 111537645
workingset_nodereclaim 1222
nr_anon_pages 24318
nr_mapped 22345
nr_file_pages 48602423
nr_dirty 1586
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1580
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19494
nr_vmscan_immediate_reclaim 52
nr_dirtied 105000062
nr_written 105011481
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27808
nr_page_table_pages 4535
nr_swapcached 57
nr_dirty_threshold 19454806
nr_dirty_background_threshold 9715525
pgpgin 4260411908
pgpgout 420082145
pswpin 50
pswpout 19494
pgalloc_dma 1025
pgalloc_dma32 3641484
pgalloc_normal 1170543351
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 291961
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1223686762
pgactivate 781988907
pgdeactivate 953243040
pglazyfree 0
pgfault 1048509
pgmajfault 2379
pglazyfreed 0
pgrefill 953283068
pgreuse 97279
pgsteal_kswapd 46224130
pgsteal_direct 970430129
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 46298654
pgscan_direct 976455171
pgscan_direct_throttle 0
pgscan_anon 96877
pgscan_file 1022656948
pgsteal_anon 19449
pgsteal_file 1016634810
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 51456
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 18
kswapd_high_wmark_hit_quickly 4
pageoutrun 118
pgrotated 17237
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22803
numa_huge_pte_updates 0
numa_hint_faults 14949
numa_hint_faults_local 9749
numa_pages_migrated 0
pgmigrate_success 113765
pgmigrate_fail 3171
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1564318
compact_free_scanned 43809549
compact_isolated 231072
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 103
compact_daemon_migrate_scanned 263906
compact_daemon_free_scanned 4894122
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 2
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
