nr_free_pages 49111556
nr_zone_inactive_anon 16394
nr_zone_active_anon 7286
nr_zone_inactive_file 25141506
nr_zone_active_file 23456400
nr_zone_unevictable 768
nr_zone_write_pending 363
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1381100098
numa_miss 36548
numa_foreign 36548
numa_interleave 60841
numa_local 1381052705
numa_other 83942
nr_inactive_anon 16394
nr_active_anon 7286
nr_inactive_file 25141675
nr_active_file 23456693
nr_unevictable 768
nr_slab_reclaimable 263172
nr_slab_unreclaimable 72675
nr_isolated_anon 0
nr_isolated_file 5189
workingset_nodes 1782
workingset_refault_anon 54
workingset_refault_file 1167091894
workingset_activate_anon 0
workingset_activate_file 234565690
workingset_restore_anon 0
workingset_restore_file 134833199
workingset_nodereclaim 1350
nr_anon_pages 22847
nr_mapped 18962
nr_file_pages 48606669
nr_dirty 363
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1572
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20973
nr_vmscan_immediate_reclaim 52
nr_dirtied 105009136
nr_written 105023257
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28224
nr_page_table_pages 4533
nr_swapcached 48
nr_dirty_threshold 19454566
nr_dirty_background_threshold 9715406
pgpgin 5088294600
pgpgout 420129645
pswpin 54
pswpout 20974
pgalloc_dma 1025
pgalloc_dma32 4352259
pgalloc_normal 1376845981
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 351900
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1430721213
pgactivate 936693089
pgdeactivate 1147840948
pglazyfree 0
pgfault 1071270
pgmajfault 2380
pglazyfreed 0
pgrefill 1147883777
pgreuse 98209
pgsteal_kswapd 55753943
pgsteal_direct 1167875675
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 55836335
pgscan_direct 1175078159
pgscan_direct_throttle 0
pgscan_anon 103125
pgscan_file 1230811369
pgsteal_anon 20943
pgsteal_file 1223608675
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 56704
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 25
kswapd_high_wmark_hit_quickly 4
pageoutrun 136
pgrotated 18717
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 31928
numa_huge_pte_updates 0
numa_hint_faults 19004
numa_hint_faults_local 13804
numa_pages_migrated 0
pgmigrate_success 139515
pgmigrate_fail 3273
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1847845
compact_free_scanned 53279860
compact_isolated 282802
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 116
compact_daemon_migrate_scanned 263906
compact_daemon_free_scanned 4894122
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 14
swap_ra_hit 2
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
