nr_free_pages 49136102
nr_zone_inactive_anon 21145
nr_zone_active_anon 7976
nr_zone_inactive_file 25090047
nr_zone_active_file 23480479
nr_zone_unevictable 768
nr_zone_write_pending 2577
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 968993773
numa_miss 23286
numa_foreign 23286
numa_interleave 60841
numa_local 968935883
numa_other 81177
nr_inactive_anon 21145
nr_active_anon 7976
nr_inactive_file 25090041
nr_active_file 23480932
nr_unevictable 768
nr_slab_reclaimable 262379
nr_slab_unreclaimable 72819
nr_isolated_anon 0
nr_isolated_file 3597
workingset_nodes 1496
workingset_refault_anon 50
workingset_refault_file 755037404
workingset_activate_anon 0
workingset_activate_file 155162873
workingset_restore_anon 0
workingset_restore_file 88451676
workingset_nodereclaim 1222
nr_anon_pages 26412
nr_mapped 27197
nr_file_pages 48578167
nr_dirty 2525
nr_writeback 52
nr_writeback_temp 0
nr_shmem 2189
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 16790
nr_vmscan_immediate_reclaim 52
nr_dirtied 104983867
nr_written 104991591
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28080
nr_page_table_pages 4535
nr_swapcached 1306
nr_dirty_threshold 19453997
nr_dirty_background_threshold 9715121
pgpgin 3440076616
pgpgout 420002537
pswpin 50
pswpout 16843
pgalloc_dma 1025
pgalloc_dma32 2937452
pgalloc_normal 966141171
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 232851
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1018589282
pgactivate 628868849
pgdeactivate 760585119
pglazyfree 0
pgfault 1040415
pgmajfault 2375
pglazyfreed 0
pgrefill 760625238
pgreuse 96589
pgsteal_kswapd 36610401
pgsteal_direct 774965002
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 36678316
pgscan_direct 779773276
pgscan_direct_throttle 0
pgscan_anon 89296
pgscan_file 816362296
pgsteal_anon 15559
pgsteal_file 811559844
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 50176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 17
kswapd_high_wmark_hit_quickly 4
pageoutrun 105
pgrotated 14578
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15953
numa_huge_pte_updates 0
numa_hint_faults 9493
numa_hint_faults_local 4293
numa_pages_migrated 0
pgmigrate_success 101079
pgmigrate_fail 3117
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1428423
compact_free_scanned 41852933
compact_isolated 205638
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 90
compact_daemon_migrate_scanned 263906
compact_daemon_free_scanned 4894122
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 2
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
