nr_free_pages 49099700
nr_zone_inactive_anon 17505
nr_zone_active_anon 10014
nr_zone_inactive_file 25138980
nr_zone_active_file 23468759
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1720058662
numa_miss 39296
numa_foreign 39296
numa_interleave 60841
numa_local 1720011275
numa_other 86684
nr_inactive_anon 17505
nr_active_anon 10014
nr_inactive_file 25139254
nr_active_file 23468965
nr_unevictable 768
nr_slab_reclaimable 263559
nr_slab_unreclaimable 72871
nr_isolated_anon 0
nr_isolated_file 4697
workingset_nodes 1817
workingset_refault_anon 5431
workingset_refault_file 1506025197
workingset_activate_anon 0
workingset_activate_file 299930562
workingset_restore_anon 0
workingset_restore_file 173008437
workingset_nodereclaim 1478
nr_anon_pages 21738
nr_mapped 20329
nr_file_pages 48620125
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6147
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22520
nr_vmscan_immediate_reclaim 85
nr_dirtied 105022311
nr_written 105038342
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27024
nr_page_table_pages 4533
nr_swapcached 524
nr_dirty_threshold 19454166
nr_dirty_background_threshold 9715206
pgpgin 6444047868
pgpgout 420190785
pswpin 5431
pswpout 22520
pgalloc_dma 1025
pgalloc_dma32 5516111
pgalloc_normal 1714643451
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 449643
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1769805639
pgactivate 1189512820
pgdeactivate 1466017137
pglazyfree 0
pgfault 1083522
pgmajfault 6122
pglazyfreed 0
pgrefill 1466059699
pgreuse 99494
pgsteal_kswapd 71460903
pgsteal_direct 1491108377
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 71555283
pgscan_direct 1500228103
pgscan_direct_throttle 0
pgscan_anon 112287
pgscan_file 1571671099
pgsteal_anon 22479
pgsteal_file 1562546801
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 56832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 31
kswapd_high_wmark_hit_quickly 5
pageoutrun 168
pgrotated 20265
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 31928
numa_huge_pte_updates 0
numa_hint_faults 19004
numa_hint_faults_local 13804
numa_pages_migrated 0
pgmigrate_success 274638
pgmigrate_fail 3522
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2444393
compact_free_scanned 71194268
compact_isolated 553329
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 137
compact_daemon_migrate_scanned 263906
compact_daemon_free_scanned 4894122
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1685
swap_ra_hit 1309
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
