nr_free_pages 49110291
nr_zone_inactive_anon 15745
nr_zone_active_anon 10240
nr_zone_inactive_file 25025233
nr_zone_active_file 23573118
nr_zone_unevictable 768
nr_zone_write_pending 1978
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2130741820
numa_miss 42798
numa_foreign 42798
numa_interleave 60841
numa_local 2130694439
numa_other 90179
nr_inactive_anon 15745
nr_active_anon 10240
nr_inactive_file 25025004
nr_active_file 23572927
nr_unevictable 768
nr_slab_reclaimable 264061
nr_slab_unreclaimable 73156
nr_isolated_anon 0
nr_isolated_file 4727
workingset_nodes 1684
workingset_refault_anon 5441
workingset_refault_file 1916682363
workingset_activate_anon 2
workingset_activate_file 379121605
workingset_restore_anon 0
workingset_restore_file 219274198
workingset_nodereclaim 1734
nr_anon_pages 20353
nr_mapped 18094
nr_file_pages 48609152
nr_dirty 1978
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6127
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23933
nr_vmscan_immediate_reclaim 150
nr_dirtied 105040095
nr_written 105055561
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27824
nr_page_table_pages 4533
nr_swapcached 411
nr_dirty_threshold 19454226
nr_dirty_background_threshold 9715236
pgpgin 8086677864
pgpgout 420260653
pswpin 5441
pswpout 23933
pgalloc_dma 1025
pgalloc_dma32 6926269
pgalloc_normal 2123919915
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 568127
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2180535024
pgactivate 1496123777
pgdeactivate 1851721345
pglazyfree 0
pgfault 1089379
pgmajfault 6155
pglazyfreed 0
pgrefill 1851764327
pgreuse 101025
pgsteal_kswapd 90602159
pgsteal_direct 1882654648
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 90712200
pgscan_direct 1894099348
pgscan_direct_throttle 0
pgscan_anon 124261
pgscan_file 1984687287
pgsteal_anon 24011
pgsteal_file 1973232796
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 59136
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 35
kswapd_high_wmark_hit_quickly 7
pageoutrun 202
pgrotated 21681
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 31928
numa_huge_pte_updates 0
numa_hint_faults 19004
numa_hint_faults_local 13804
numa_pages_migrated 0
pgmigrate_success 305966
pgmigrate_fail 3683
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2905059
compact_free_scanned 83285427
compact_isolated 616266
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 161
compact_daemon_migrate_scanned 263987
compact_daemon_free_scanned 4895210
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1685
swap_ra_hit 1309
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
