nr_free_pages 49162338
nr_zone_inactive_anon 25315
nr_zone_active_anon 9116
nr_zone_inactive_file 25072311
nr_zone_active_file 23467474
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 695161309
numa_miss 21301
numa_foreign 21301
numa_interleave 60841
numa_local 695103410
numa_other 79200
nr_inactive_anon 25315
nr_active_anon 9116
nr_inactive_file 25072228
nr_active_file 23467216
nr_unevictable 768
nr_slab_reclaimable 261893
nr_slab_unreclaimable 72884
nr_isolated_anon 0
nr_isolated_file 4803
workingset_nodes 969
workingset_refault_anon 40
workingset_refault_file 481238975
workingset_activate_anon 0
workingset_activate_file 102389666
workingset_restore_anon 0
workingset_restore_file 57635119
workingset_nodereclaim 1222
nr_anon_pages 29173
nr_mapped 37146
nr_file_pages 48550817
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4780
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11427
nr_vmscan_immediate_reclaim 16
nr_dirtied 104961044
nr_written 104965982
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27920
nr_page_table_pages 4535
nr_swapcached 1266
nr_dirty_threshold 19452938
nr_dirty_background_threshold 9714593
pgpgin 2344864316
pgpgout 419898977
pswpin 40
pswpout 11427
pgalloc_dma 1025
pgalloc_dma32 1997518
pgalloc_normal 693246665
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 153726
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 744752662
pgactivate 424401606
pgdeactivate 503352307
pglazyfree 0
pgfault 1036232
pgmajfault 2345
pglazyfreed 0
pgrefill 503391972
pgreuse 95510
pgsteal_kswapd 23874757
pgsteal_direct 513899350
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 23931347
pgscan_direct 517076636
pgscan_direct_throttle 0
pgscan_anon 77222
pgscan_file 540930761
pgsteal_anon 10172
pgsteal_file 537763935
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 50176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 14
kswapd_high_wmark_hit_quickly 2
pageoutrun 82
pgrotated 9168
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15953
numa_huge_pte_updates 0
numa_hint_faults 9493
numa_hint_faults_local 4293
numa_pages_migrated 0
pgmigrate_success 73824
pgmigrate_fail 2887
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1076887
compact_free_scanned 30275466
compact_isolated 150865
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 72
compact_daemon_migrate_scanned 260995
compact_daemon_free_scanned 4885789
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 1
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
