nr_free_pages 49118527
nr_zone_inactive_anon 17888
nr_zone_active_anon 9939
nr_zone_inactive_file 25103074
nr_zone_active_file 23484317
nr_zone_unevictable 768
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1651593707
numa_miss 38801
numa_foreign 38801
numa_interleave 60841
numa_local 1651546319
numa_other 86189
nr_inactive_anon 17888
nr_active_anon 9939
nr_inactive_file 25103434
nr_active_file 23484374
nr_unevictable 768
nr_slab_reclaimable 263484
nr_slab_unreclaimable 72975
nr_isolated_anon 0
nr_isolated_file 4380
workingset_nodes 1784
workingset_refault_anon 5431
workingset_refault_file 1437564105
workingset_activate_anon 0
workingset_activate_file 286722918
workingset_restore_anon 0
workingset_restore_file 165279504
workingset_nodereclaim 1478
nr_anon_pages 22038
nr_mapped 20938
nr_file_pages 48599126
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6147
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22220
nr_vmscan_immediate_reclaim 85
nr_dirtied 105019689
nr_written 105035415
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27168
nr_page_table_pages 4533
nr_swapcached 532
nr_dirty_threshold 19453849
nr_dirty_background_threshold 9715048
pgpgin 6170203160
pgpgout 420178953
pswpin 5431
pswpout 22220
pgalloc_dma 1025
pgalloc_dma32 5280283
pgalloc_normal 1646413776
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 429818
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1701355499
pgactivate 1138368464
pgdeactivate 1401649313
pglazyfree 0
pgfault 1082643
pgmajfault 6122
pglazyfreed 0
pgrefill 1401690981
pgreuse 99265
pgsteal_kswapd 68353205
pgsteal_direct 1425772984
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 68444854
pgscan_direct 1434503732
pgscan_direct_throttle 0
pgscan_anon 110209
pgscan_file 1502838377
pgsteal_anon 22171
pgsteal_file 1494104018
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 56832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 30
kswapd_high_wmark_hit_quickly 5
pageoutrun 161
pgrotated 19965
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 31928
numa_huge_pte_updates 0
numa_hint_faults 19004
numa_hint_faults_local 13804
numa_pages_migrated 0
pgmigrate_success 269208
pgmigrate_fail 3499
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2373574
compact_free_scanned 69577551
compact_isolated 542443
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 131
compact_daemon_migrate_scanned 263906
compact_daemon_free_scanned 4894122
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1685
swap_ra_hit 1309
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
