nr_free_pages 49092078
nr_zone_inactive_anon 16891
nr_zone_active_anon 10085
nr_zone_inactive_file 25102056
nr_zone_active_file 23513449
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1857052088
numa_miss 40483
numa_foreign 40483
numa_interleave 60841
numa_local 1857004701
numa_other 87871
nr_inactive_anon 16891
nr_active_anon 10085
nr_inactive_file 25101875
nr_active_file 23513524
nr_unevictable 768
nr_slab_reclaimable 263709
nr_slab_unreclaimable 72923
nr_isolated_anon 0
nr_isolated_file 4889
workingset_nodes 1742
workingset_refault_anon 5434
workingset_refault_file 1643010614
workingset_activate_anon 2
workingset_activate_file 326364856
workingset_restore_anon 0
workingset_restore_file 188460044
workingset_nodereclaim 1606
nr_anon_pages 21202
nr_mapped 19347
nr_file_pages 48628578
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6146
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23060
nr_vmscan_immediate_reclaim 88
nr_dirtied 105027555
nr_written 105044125
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27568
nr_page_table_pages 4533
nr_swapcached 517
nr_dirty_threshold 19454077
nr_dirty_background_threshold 9715162
pgpgin 6991990808
pgpgout 420214233
pswpin 5434
pswpout 23060
pgalloc_dma 1025
pgalloc_dma32 5986866
pgalloc_normal 1851167260
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 489225
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1906802184
pgactivate 1291790211
pgdeactivate 1594685268
pglazyfree 0
pgfault 1085313
pgmajfault 6128
pglazyfreed 0
pgrefill 1594728774
pgreuse 99971
pgsteal_kswapd 77763552
pgsteal_direct 1621788863
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 77863223
pgscan_direct 1631682693
pgscan_direct_throttle 0
pgscan_anon 116419
pgscan_file 1709429497
pgsteal_anon 23027
pgsteal_file 1699529388
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 56960
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 31
kswapd_high_wmark_hit_quickly 5
pageoutrun 179
pgrotated 20806
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 31928
numa_huge_pte_updates 0
numa_hint_faults 19004
numa_hint_faults_local 13804
numa_pages_migrated 0
pgmigrate_success 284763
pgmigrate_fail 3589
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2639547
compact_free_scanned 75295614
compact_isolated 573655
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 144
compact_daemon_migrate_scanned 263987
compact_daemon_free_scanned 4895210
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1685
swap_ra_hit 1309
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
