nr_free_pages 49171745
nr_zone_inactive_anon 26166
nr_zone_active_anon 9427
nr_zone_inactive_file 25118288
nr_zone_active_file 23409371
nr_zone_unevictable 768
nr_zone_write_pending 398
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 626654186
numa_miss 20757
numa_foreign 20757
numa_interleave 60841
numa_local 626596287
numa_other 78656
nr_inactive_anon 26166
nr_active_anon 9427
nr_inactive_file 25118905
nr_active_file 23409293
nr_unevictable 768
nr_slab_reclaimable 261815
nr_slab_unreclaimable 72948
nr_isolated_anon 0
nr_isolated_file 5726
workingset_nodes 834
workingset_refault_anon 40
workingset_refault_file 412748244
workingset_activate_anon 0
workingset_activate_file 89178106
workingset_restore_anon 0
workingset_restore_file 49929310
workingset_nodereclaim 1222
nr_anon_pages 29662
nr_mapped 40269
nr_file_pages 48540981
nr_dirty 371
nr_writeback 27
nr_writeback_temp 0
nr_shmem 5485
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10233
nr_vmscan_immediate_reclaim 16
nr_dirtied 104955842
nr_written 104959188
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27920
nr_page_table_pages 4535
nr_swapcached 1234
nr_dirty_threshold 19452571
nr_dirty_background_threshold 9714409
pgpgin 2070863244
pgpgout 419871717
pswpin 40
pswpout 10233
pgalloc_dma 1025
pgalloc_dma32 1763461
pgalloc_normal 624973052
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 134003
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 676249315
pgactivate 373280401
pgdeactivate 439074755
pglazyfree 0
pgfault 1035330
pgmajfault 2344
pglazyfreed 0
pgrefill 439115149
pgreuse 95281
pgsteal_kswapd 20712769
pgsteal_direct 448564888
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 20765608
pgscan_direct 451335482
pgscan_direct_throttle 0
pgscan_anon 73935
pgscan_file 472027155
pgsteal_anon 9010
pgsteal_file 469268647
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13
kswapd_high_wmark_hit_quickly 1
pageoutrun 74
pgrotated 7947
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15953
numa_huge_pte_updates 0
numa_hint_faults 9493
numa_hint_faults_local 4293
numa_pages_migrated 0
pgmigrate_success 68889
pgmigrate_fail 2831
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 909828
compact_free_scanned 26200823
compact_isolated 140927
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 64
compact_daemon_migrate_scanned 260995
compact_daemon_free_scanned 4885789
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 1
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
