nr_free_pages 49190695
nr_zone_inactive_anon 18994
nr_zone_active_anon 9070
nr_zone_inactive_file 25082130
nr_zone_active_file 23433414
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1582889573
numa_miss 38303
numa_foreign 38303
numa_interleave 60841
numa_local 1582842179
numa_other 85698
nr_inactive_anon 18994
nr_active_anon 9070
nr_inactive_file 25081855
nr_active_file 23433201
nr_unevictable 768
nr_slab_reclaimable 263418
nr_slab_unreclaimable 72947
nr_isolated_anon 0
nr_isolated_file 5104
workingset_nodes 1893
workingset_refault_anon 5431
workingset_refault_file 1368863672
workingset_activate_anon 0
workingset_activate_file 273444521
workingset_restore_anon 0
workingset_restore_file 157539374
workingset_nodereclaim 1350
nr_anon_pages 22282
nr_mapped 21416
nr_file_pages 48527581
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6147
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21976
nr_vmscan_immediate_reclaim 85
nr_dirtied 105017080
nr_written 105032565
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26640
nr_page_table_pages 4533
nr_swapcached 525
nr_dirty_threshold 19453732
nr_dirty_background_threshold 9714989
pgpgin 5895402108
pgpgout 420167381
pswpin 5431
pswpout 21976
pgalloc_dma 1025
pgalloc_dma32 5047188
pgalloc_normal 1577942258
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 409999
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1632718786
pgactivate 1087193104
pgdeactivate 1337245017
pglazyfree 0
pgfault 1081770
pgmajfault 6122
pglazyfreed 0
pgrefill 1337287600
pgreuse 99034
pgsteal_kswapd 65227492
pgsteal_direct 1360267191
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 65317009
pgscan_direct 1368610916
pgscan_direct_throttle 0
pgscan_anon 108603
pgscan_file 1433819322
pgsteal_anon 21934
pgsteal_file 1425472749
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 56704
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 29
kswapd_high_wmark_hit_quickly 5
pageoutrun 155
pgrotated 19721
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 31928
numa_huge_pte_updates 0
numa_hint_faults 19004
numa_hint_faults_local 13804
numa_pages_migrated 0
pgmigrate_success 265487
pgmigrate_fail 3459
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2259218
compact_free_scanned 67699724
compact_isolated 534953
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 128
compact_daemon_migrate_scanned 263906
compact_daemon_free_scanned 4894122
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1685
swap_ra_hit 1309
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
