nr_free_pages 49121891
nr_zone_inactive_anon 18808
nr_zone_active_anon 7200
nr_zone_inactive_file 25131127
nr_zone_active_file 23453656
nr_zone_unevictable 768
nr_zone_write_pending 320
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1105701861
numa_miss 24137
numa_foreign 24137
numa_interleave 60841
numa_local 1105643970
numa_other 82028
nr_inactive_anon 18808
nr_active_anon 7200
nr_inactive_file 25131232
nr_active_file 23453896
nr_unevictable 768
nr_slab_reclaimable 262677
nr_slab_unreclaimable 72791
nr_isolated_anon 0
nr_isolated_file 5138
workingset_nodes 1640
workingset_refault_anon 50
workingset_refault_file 891731721
workingset_activate_anon 0
workingset_activate_file 181484625
workingset_restore_anon 0
workingset_restore_file 103823585
workingset_nodereclaim 1222
nr_anon_pages 25038
nr_mapped 23706
nr_file_pages 48592668
nr_dirty 305
nr_writeback 15
nr_writeback_temp 0
nr_shmem 1680
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 18673
nr_vmscan_immediate_reclaim 52
nr_dirtied 104994857
nr_written 105006721
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28304
nr_page_table_pages 4535
nr_swapcached 76
nr_dirty_threshold 19453986
nr_dirty_background_threshold 9715116
pgpgin 3986851416
pgpgout 420063009
pswpin 50
pswpout 18673
pgalloc_dma 1025
pgalloc_dma32 3409084
pgalloc_normal 1102378447
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 272387
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1155287396
pgactivate 731062581
pgdeactivate 889130781
pglazyfree 0
pgfault 1047576
pgmajfault 2377
pglazyfreed 0
pgrefill 889172685
pgreuse 97048
pgsteal_kswapd 43063030
pgsteal_direct 905206587
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 43134945
pgscan_direct 910829646
pgscan_direct_throttle 0
pgscan_anon 94466
pgscan_file 953870125
pgsteal_anon 18609
pgsteal_file 948251008
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 50176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 18
kswapd_high_wmark_hit_quickly 4
pageoutrun 112
pgrotated 16401
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22803
numa_huge_pte_updates 0
numa_hint_faults 14918
numa_hint_faults_local 9718
numa_pages_migrated 0
pgmigrate_success 101079
pgmigrate_fail 3117
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1428423
compact_free_scanned 41852933
compact_isolated 205638
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 97
compact_daemon_migrate_scanned 263906
compact_daemon_free_scanned 4894122
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 2
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
