nr_free_pages 49199581
nr_zone_inactive_anon 15899
nr_zone_active_anon 10227
nr_zone_inactive_file 24989307
nr_zone_active_file 23523437
nr_zone_unevictable 768
nr_zone_write_pending 357
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2062249003
numa_miss 42211
numa_foreign 42211
numa_interleave 60841
numa_local 2062201622
numa_other 89592
nr_inactive_anon 15899
nr_active_anon 10227
nr_inactive_file 24989276
nr_active_file 23523475
nr_unevictable 768
nr_slab_reclaimable 263971
nr_slab_unreclaimable 73106
nr_isolated_anon 0
nr_isolated_file 2171
workingset_nodes 1671
workingset_refault_anon 5434
workingset_refault_file 1848194589
workingset_activate_anon 2
workingset_activate_file 365921295
workingset_restore_anon 0
workingset_restore_file 211567509
workingset_nodereclaim 1734
nr_anon_pages 20462
nr_mapped 18102
nr_file_pages 48520470
nr_dirty 357
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6127
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 23819
nr_vmscan_immediate_reclaim 88
nr_dirtied 105036842
nr_written 105053815
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27408
nr_page_table_pages 4533
nr_swapcached 426
nr_dirty_threshold 19455048
nr_dirty_background_threshold 9715646
pgpgin 7812726240
pgpgout 420253441
pswpin 5434
pswpout 23819
pgalloc_dma 1025
pgalloc_dma32 6690405
pgalloc_normal 2055662423
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 548266
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2112109433
pgactivate 1444979737
pgdeactivate 1787426938
pglazyfree 0
pgfault 1087915
pgmajfault 6130
pglazyfreed 0
pgrefill 1787467501
pgreuse 100661
pgsteal_kswapd 87560019
pgsteal_direct 1817293414
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 87667445
pgscan_direct 1828348829
pgscan_direct_throttle 0
pgscan_anon 122781
pgscan_file 1915893493
pgsteal_anon 23877
pgsteal_file 1904829556
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 59136
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 34
kswapd_high_wmark_hit_quickly 7
pageoutrun 191
pgrotated 21565
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 31928
numa_huge_pte_updates 0
numa_hint_faults 19004
numa_hint_faults_local 13804
numa_pages_migrated 0
pgmigrate_success 285910
pgmigrate_fail 3607
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2694169
compact_free_scanned 76021971
compact_isolated 575971
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 154
compact_daemon_migrate_scanned 263987
compact_daemon_free_scanned 4895210
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1685
swap_ra_hit 1309
direct_map_level2_splits 245
direct_map_level3_splits 1
nr_unstable 0
