nr_free_pages 49220575
nr_zone_inactive_anon 285
nr_zone_active_anon 34212
nr_zone_inactive_file 48346386
nr_zone_active_file 66882
nr_zone_unevictable 768
nr_zone_write_pending 319
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1118081451
numa_miss 940602
numa_foreign 940602
numa_interleave 60817
numa_local 1117993308
numa_other 1028745
nr_inactive_anon 285
nr_active_anon 34212
nr_inactive_file 48346386
nr_active_file 66882
nr_unevictable 768
nr_slab_reclaimable 264078
nr_slab_unreclaimable 81934
nr_isolated_anon 0
nr_isolated_file 335
workingset_nodes 342
workingset_refault_anon 0
workingset_refault_file 1033687088
workingset_activate_anon 0
workingset_activate_file 2614378
workingset_restore_anon 0
workingset_restore_file 579137218
workingset_nodereclaim 1509
nr_anon_pages 31153
nr_mapped 51193
nr_file_pages 48418552
nr_dirty 319
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4097
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 285
nr_vmscan_immediate_reclaim 0
nr_dirtied 186741
nr_written 180227
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 81856
nr_page_table_pages 3533
nr_swapcached 27
nr_dirty_threshold 19439348
nr_dirty_background_threshold 9707806
pgpgin 4455982463
pgpgout 729921
pswpin 0
pswpout 285
pgalloc_dma 1025
pgalloc_dma32 172503
pgalloc_normal 1118911169
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 57334
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1208222620
pgactivate 2194
pgdeactivate 0
pglazyfree 0
pgfault 1208888
pgmajfault 2290
pglazyfreed 0
pgrefill 2614521
pgreuse 105803
pgsteal_kswapd 392180337
pgsteal_direct 673503579
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 392182264
pgscan_direct 673505650
pgscan_direct_throttle 0
pgscan_anon 573
pgscan_file 1065687341
pgsteal_anon 256
pgsteal_file 1065683660
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 116127
kswapd_inodesteal 72114
kswapd_low_wmark_hit_quickly 130
kswapd_high_wmark_hit_quickly 1138
pageoutrun 2708
pgrotated 285
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65294
numa_huge_pte_updates 0
numa_hint_faults 50921
numa_hint_faults_local 35282
numa_pages_migrated 0
pgmigrate_success 39557272
pgmigrate_fail 69224
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 135047687
compact_free_scanned 1745256133
compact_isolated 79219861
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 386
compact_daemon_migrate_scanned 289857
compact_daemon_free_scanned 633602
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 255
direct_map_level3_splits 3
nr_unstable 0
