nr_free_pages 49106259
nr_zone_inactive_anon 285
nr_zone_active_anon 34212
nr_zone_inactive_file 48460672
nr_zone_active_file 66865
nr_zone_unevictable 768
nr_zone_write_pending 228
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 963380000
numa_miss 804763
numa_foreign 804763
numa_interleave 60817
numa_local 963291874
numa_other 892890
nr_inactive_anon 285
nr_active_anon 34212
nr_inactive_file 48460672
nr_active_file 66865
nr_unevictable 768
nr_slab_reclaimable 263645
nr_slab_unreclaimable 81688
nr_isolated_anon 0
nr_isolated_file 134
workingset_nodes 359
workingset_refault_anon 0
workingset_refault_file 879354046
workingset_activate_anon 0
workingset_activate_file 2614378
workingset_restore_anon 0
workingset_restore_file 492528394
workingset_nodereclaim 1509
nr_anon_pages 31153
nr_mapped 51176
nr_file_pages 48531817
nr_dirty 228
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4097
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 285
nr_vmscan_immediate_reclaim 0
nr_dirtied 171349
nr_written 164926
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 81952
nr_page_table_pages 3533
nr_swapcached 27
nr_dirty_threshold 19439338
nr_dirty_background_threshold 9707801
pgpgin 3838650871
pgpgout 667777
pswpin 0
pswpout 285
pgalloc_dma 1025
pgalloc_dma32 172503
pgalloc_normal 964073862
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 49137
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1047796309
pgactivate 2194
pgdeactivate 0
pglazyfree 0
pgfault 1201106
pgmajfault 2290
pglazyfreed 0
pgrefill 2614521
pgreuse 104746
pgsteal_kswapd 334263547
pgsteal_direct 576958626
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 334265528
pgscan_direct 576960690
pgscan_direct_throttle 0
pgscan_anon 573
pgscan_file 911225645
pgsteal_anon 256
pgsteal_file 911221917
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 112547
kswapd_inodesteal 72034
kswapd_low_wmark_hit_quickly 116
kswapd_high_wmark_hit_quickly 962
pageoutrun 2314
pgrotated 285
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65294
numa_huge_pte_updates 0
numa_hint_faults 47099
numa_hint_faults_local 35176
numa_pages_migrated 0
pgmigrate_success 34083389
pgmigrate_fail 59127
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 115943410
compact_free_scanned 1425130433
compact_isolated 68258605
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 354
compact_daemon_migrate_scanned 277766
compact_daemon_free_scanned 633597
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 255
direct_map_level3_splits 3
nr_unstable 0
