nr_free_pages 49178290
nr_zone_inactive_anon 286
nr_zone_active_anon 34181
nr_zone_inactive_file 48381657
nr_zone_active_file 68694
nr_zone_unevictable 768
nr_zone_write_pending 3
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 262403372
numa_miss 175172
numa_foreign 175172
numa_interleave 60817
numa_local 262325268
numa_other 253276
nr_inactive_anon 286
nr_active_anon 34181
nr_inactive_file 48381657
nr_active_file 68694
nr_unevictable 768
nr_slab_reclaimable 262144
nr_slab_unreclaimable 81718
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 401
workingset_refault_anon 0
workingset_refault_file 180967742
workingset_activate_anon 0
workingset_activate_file 2614378
workingset_restore_anon 0
workingset_restore_file 100386250
workingset_nodereclaim 1464
nr_anon_pages 31140
nr_mapped 51090
nr_file_pages 48454798
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4096
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 285
nr_vmscan_immediate_reclaim 0
nr_dirtied 82783
nr_written 76585
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 86000
nr_page_table_pages 3532
nr_swapcached 28
nr_dirty_threshold 19438308
nr_dirty_background_threshold 9707286
pgpgin 1041861703
pgpgout 310237
pswpin 0
pswpout 285
pgalloc_dma 1025
pgalloc_dma32 172503
pgalloc_normal 262467218
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 11986
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 316518970
pgactivate 2194
pgdeactivate 0
pglazyfree 0
pgfault 1127747
pgmajfault 2269
pglazyfreed 0
pgrefill 2614521
pgreuse 99519
pgsteal_kswapd 72664082
pgsteal_direct 139407492
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 72666040
pgscan_direct 139409522
pgscan_direct_throttle 0
pgscan_anon 573
pgscan_file 212074989
pgsteal_anon 256
pgsteal_file 212071318
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 85302
kswapd_inodesteal 17212
kswapd_low_wmark_hit_quickly 43
kswapd_high_wmark_hit_quickly 188
pageoutrun 531
pgrotated 285
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28911
numa_huge_pte_updates 0
numa_hint_faults 22373
numa_hint_faults_local 17133
numa_pages_migrated 0
pgmigrate_success 4349660
pgmigrate_fail 8275
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 16610170
compact_free_scanned 156459528
compact_isolated 8725397
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 180
compact_daemon_migrate_scanned 181321
compact_daemon_free_scanned 618418
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 255
direct_map_level3_splits 3
nr_unstable 0
