nr_free_pages 49142790
nr_zone_inactive_anon 286
nr_zone_active_anon 34189
nr_zone_inactive_file 48422097
nr_zone_active_file 68644
nr_zone_unevictable 768
nr_zone_write_pending 3
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 219343554
numa_miss 132519
numa_foreign 132519
numa_interleave 60817
numa_local 219275790
numa_other 200284
nr_inactive_anon 286
nr_active_anon 34189
nr_inactive_file 48422097
nr_active_file 68644
nr_unevictable 768
nr_slab_reclaimable 261419
nr_slab_unreclaimable 81635
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 414
workingset_refault_anon 0
workingset_refault_file 138780558
workingset_activate_anon 0
workingset_activate_file 2614378
workingset_restore_anon 0
workingset_restore_file 76776728
workingset_nodereclaim 1464
nr_anon_pages 31148
nr_mapped 51192
nr_file_pages 48495114
nr_dirty 0
nr_writeback 121
nr_writeback_temp 0
nr_shmem 4096
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 285
nr_vmscan_immediate_reclaim 0
nr_dirtied 76678
nr_written 70480
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 84240
nr_page_table_pages 3533
nr_swapcached 28
nr_dirty_threshold 19439285
nr_dirty_background_threshold 9707775
pgpgin 870193323
pgpgout 285569
pswpin 0
pswpout 285
pgalloc_dma 1025
pgalloc_dma32 172503
pgalloc_normal 219364641
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 10039
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271517734
pgactivate 2194
pgdeactivate 0
pglazyfree 0
pgfault 1085284
pgmajfault 2266
pglazyfreed 0
pgrefill 2614521
pgreuse 99058
pgsteal_kswapd 52630292
pgsteal_direct 116477830
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 52632248
pgscan_direct 116479858
pgscan_direct_throttle 0
pgscan_anon 573
pgscan_file 169111533
pgsteal_anon 256
pgsteal_file 169107866
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 68936
kswapd_inodesteal 16592
kswapd_low_wmark_hit_quickly 36
kswapd_high_wmark_hit_quickly 122
pageoutrun 409
pgrotated 285
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6828
numa_huge_pte_updates 0
numa_hint_faults 5543
numa_hint_faults_local 383
numa_pages_migrated 0
pgmigrate_success 2491853
pgmigrate_fail 5607
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10941072
compact_free_scanned 109094950
compact_isolated 5005989
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 173
compact_daemon_migrate_scanned 169309
compact_daemon_free_scanned 583450
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 255
direct_map_level3_splits 3
nr_unstable 0
