nr_free_pages 49149613
nr_zone_inactive_anon 285
nr_zone_active_anon 34212
nr_zone_inactive_file 48411624
nr_zone_active_file 66887
nr_zone_unevictable 768
nr_zone_write_pending 523
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1164524822
numa_miss 1002260
numa_foreign 1002260
numa_interleave 60817
numa_local 1164447120
numa_other 1079962
nr_inactive_anon 285
nr_active_anon 34212
nr_inactive_file 48411624
nr_active_file 66887
nr_unevictable 768
nr_slab_reclaimable 263264
nr_slab_unreclaimable 83372
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 342
workingset_refault_anon 0
workingset_refault_file 1079998809
workingset_activate_anon 0
workingset_activate_file 2614378
workingset_restore_anon 0
workingset_restore_file 605114713
workingset_nodereclaim 1509
nr_anon_pages 31153
nr_mapped 48491
nr_file_pages 48483061
nr_dirty 523
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4097
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 285
nr_vmscan_immediate_reclaim 0
nr_dirtied 189803
nr_written 183085
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 89664
nr_page_table_pages 3533
nr_swapcached 27
nr_dirty_threshold 19438204
nr_dirty_background_threshold 9707235
pgpgin 4641230019
pgpgout 741561
pswpin 0
pswpout 285
pgalloc_dma 1025
pgalloc_dma32 172503
pgalloc_normal 1165416179
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 59191
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1255919619
pgactivate 2194
pgdeactivate 0
pglazyfree 0
pgfault 1250311
pgmajfault 2290
pglazyfreed 0
pgrefill 2614521
pgreuse 106235
pgsteal_kswapd 416503407
pgsteal_direct 695377304
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 416505400
pgscan_direct 695379378
pgscan_direct_throttle 0
pgscan_anon 573
pgscan_file 1111884205
pgsteal_anon 256
pgsteal_file 1111880455
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 127646
kswapd_inodesteal 125693
kswapd_low_wmark_hit_quickly 134
kswapd_high_wmark_hit_quickly 1229
pageoutrun 2851
pgrotated 285
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 88636
numa_huge_pte_updates 0
numa_hint_faults 69077
numa_hint_faults_local 53360
numa_pages_migrated 0
pgmigrate_success 40814092
pgmigrate_fail 71324
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 139688732
compact_free_scanned 1817165705
compact_isolated 81735692
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 419
compact_daemon_migrate_scanned 289857
compact_daemon_free_scanned 633602
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 255
direct_map_level3_splits 3
nr_unstable 0
