nr_free_pages 49175506
nr_zone_inactive_anon 285
nr_zone_active_anon 34207
nr_zone_inactive_file 48392471
nr_zone_active_file 66846
nr_zone_unevictable 768
nr_zone_write_pending 331
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 693583254
numa_miss 559449
numa_foreign 559449
numa_interleave 60817
numa_local 693495145
numa_other 647558
nr_inactive_anon 285
nr_active_anon 34207
nr_inactive_file 48392471
nr_active_file 66846
nr_unevictable 768
nr_slab_reclaimable 262933
nr_slab_unreclaimable 83661
nr_isolated_anon 0
nr_isolated_file 99
workingset_nodes 359
workingset_refault_anon 0
workingset_refault_file 610218449
workingset_activate_anon 0
workingset_activate_file 2614378
workingset_restore_anon 0
workingset_restore_file 341455991
workingset_nodereclaim 1509
nr_anon_pages 31151
nr_mapped 51092
nr_file_pages 48463690
nr_dirty 331
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4097
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 285
nr_vmscan_immediate_reclaim 0
nr_dirtied 143952
nr_written 137426
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 81376
nr_page_table_pages 3533
nr_swapcached 27
nr_dirty_threshold 19439544
nr_dirty_background_threshold 9707904
pgpgin 2762100643
pgpgout 556097
pswpin 0
pswpout 285
pgalloc_dma 1025
pgalloc_dma32 172503
pgalloc_normal 694031828
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 34110
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 764574773
pgactivate 2194
pgdeactivate 0
pglazyfree 0
pgfault 1191107
pgmajfault 2290
pglazyfreed 0
pgrefill 2614521
pgreuse 103149
pgsteal_kswapd 242155397
pgsteal_direct 399970283
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 242157304
pgscan_direct 399972338
pgscan_direct_throttle 0
pgscan_anon 573
pgscan_file 642129069
pgsteal_anon 256
pgsteal_file 642125424
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 107271
kswapd_inodesteal 71984
kswapd_low_wmark_hit_quickly 88
kswapd_high_wmark_hit_quickly 713
pageoutrun 1657
pgrotated 285
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 58465
numa_huge_pte_updates 0
numa_hint_faults 45421
numa_hint_faults_local 34941
numa_pages_migrated 0
pgmigrate_success 20840608
pgmigrate_fail 38101
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 71969724
compact_free_scanned 777497011
compact_isolated 41746007
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 310
compact_daemon_migrate_scanned 277766
compact_daemon_free_scanned 633597
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 255
direct_map_level3_splits 3
nr_unstable 0
