Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 369
      nr_active_anon 31717
      nr_inactive_file 3231320
      nr_active_file 65049
      nr_unevictable 768
      nr_slab_reclaimable 196449
      nr_slab_unreclaimable 42150
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 28762
      nr_mapped    41770
      nr_file_pages 3300742
      nr_dirty     276
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4100
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   9977
      nr_written   9424
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 11304
      nr_page_table_pages 2782
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     45020768
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762257
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 45020768
      nr_zone_inactive_anon 369
      nr_zone_active_anon 31717
      nr_zone_inactive_file 3232076
      nr_zone_active_file 65049
      nr_zone_unevictable 768
      nr_zone_write_pending 276
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 154
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1000
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 429
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 772
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 172
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1352
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 380
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1034
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 406
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1437
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 274
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1382
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 388
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1497
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 527
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 724
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 143
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 853
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 269
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1292
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 148
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 969
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 268
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 951
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 449
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1377
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 203
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1489
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 444
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1335
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 831
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 888
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 347
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 726
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 197
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 105
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 411
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 610
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 422
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1057
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 337
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1412
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 252
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1427
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 333
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1312
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 527
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1012
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 465
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 973
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 646
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1424
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 382
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1412
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 276
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1000
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 537
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1138
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 420
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1450
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 308
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1448
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 349
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1065
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 224
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1543
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 407
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1518
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 319
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1426
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 520
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1420
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1039
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 568
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 311
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 582
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 349
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1063
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 495
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1292
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 276
      nr_active_anon 6894
      nr_inactive_file 3485
      nr_active_file 4845
      nr_unevictable 0
      nr_slab_reclaimable 4600
      nr_slab_unreclaimable 21511
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 6946
      nr_mapped    3596
      nr_file_pages 8635
      nr_dirty     14
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     264
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   45
      nr_written   31
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6680
      nr_page_table_pages 973
      nr_swapcached 0
  pages free     48958695
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144528
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48958695
      nr_zone_inactive_anon 276
      nr_zone_active_anon 6894
      nr_zone_inactive_file 3485
      nr_zone_active_file 4845
      nr_zone_unevictable 0
      nr_zone_write_pending 14
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1471
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1158
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1347
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1159
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 638
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1475
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1096
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1331
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 462
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 672
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1309
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1467
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1013
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1589
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1313
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 525
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 485
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1472
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1310
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1438
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1411
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1104
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1154
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1486
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1508
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1504
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 960
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1402
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1201
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1469
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 727
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1199
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1126
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1384
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1153
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1454
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1351
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1017
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1351
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1135
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1452
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1547
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 888
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 432
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1074
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 402
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1449
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 391
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1098
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 371
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1335
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 299
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1369
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 530
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1445
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 388
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1163
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1035
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 867
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1360
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 490
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1605
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 498
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1529
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 521
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1392
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 550
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1202
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1158
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1066
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 610
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1494
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 514
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1453
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 842
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1138
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1225
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1482
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 805
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1073
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
