nr_free_pages 48882456
nr_zone_inactive_anon 24199
nr_zone_active_anon 3367
nr_zone_inactive_file 7415232
nr_zone_active_file 41370444
nr_zone_unevictable 768
nr_zone_write_pending 180
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 585840066
numa_miss 2440423
numa_foreign 2440423
numa_interleave 60848
numa_local 585771896
numa_other 2508593
nr_inactive_anon 24199
nr_active_anon 3367
nr_inactive_file 7415403
nr_active_file 41370842
nr_unevictable 768
nr_slab_reclaimable 267784
nr_slab_unreclaimable 89537
nr_isolated_anon 0
nr_isolated_file 352
workingset_nodes 384
workingset_refault_anon 3010
workingset_refault_file 513929999
workingset_activate_anon 66
workingset_activate_file 358576215
workingset_restore_anon 24
workingset_restore_file 318206917
workingset_nodereclaim 0
nr_anon_pages 26913
nr_mapped 43776
nr_file_pages 48785195
nr_dirty 180
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1400
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11752
nr_vmscan_immediate_reclaim 291
nr_dirtied 185932
nr_written 184861
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 76624
nr_page_table_pages 3335
nr_swapcached 115
nr_dirty_threshold 19446324
nr_dirty_background_threshold 9711290
pgpgin 2333922683
pgpgout 748097
pswpin 3010
pswpout 11752
pgalloc_dma 1025
pgalloc_dma32 2102996
pgalloc_normal 586239006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 150388
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 637747719
pgactivate 1276889597
pgdeactivate 1594122897
pglazyfree 0
pgfault 1327665
pgmajfault 3798
pglazyfreed 0
pgrefill 1594135177
pgreuse 103941
pgsteal_kswapd 397816099
pgsteal_direct 137063587
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 398091142
pgscan_direct 137361909
pgscan_direct_throttle 0
pgscan_anon 255537
pgscan_file 535197514
pgsteal_anon 12100
pgsteal_file 534867586
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43441
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 235
kswapd_high_wmark_hit_quickly 31
pageoutrun 365
pgrotated 11761
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 53442
numa_huge_pte_updates 0
numa_hint_faults 38746
numa_hint_faults_local 28306
numa_pages_migrated 0
pgmigrate_success 223441
pgmigrate_fail 717
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1254748
compact_free_scanned 61407282
compact_isolated 447979
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 245
compact_daemon_migrate_scanned 233645
compact_daemon_free_scanned 22227284
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1789
swap_ra_hit 1452
direct_map_level2_splits 232
direct_map_level3_splits 3
nr_unstable 0
