nr_free_pages 48919928
nr_zone_inactive_anon 24061
nr_zone_active_anon 3486
nr_zone_inactive_file 7100541
nr_zone_active_file 41644567
nr_zone_unevictable 768
nr_zone_write_pending 665
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 546111524
numa_miss 2235840
numa_foreign 2235840
numa_interleave 60848
numa_local 546043362
numa_other 2304002
nr_inactive_anon 24061
nr_active_anon 3486
nr_inactive_file 7100334
nr_active_file 41645287
nr_unevictable 768
nr_slab_reclaimable 267545
nr_slab_unreclaimable 89515
nr_isolated_anon 0
nr_isolated_file 608
workingset_nodes 384
workingset_refault_anon 2985
workingset_refault_file 474507426
workingset_activate_anon 55
workingset_activate_file 331868599
workingset_restore_anon 15
workingset_restore_file 294309931
workingset_nodereclaim 0
nr_anon_pages 26913
nr_mapped 43760
nr_file_pages 48745139
nr_dirty 665
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1402
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11726
nr_vmscan_immediate_reclaim 257
nr_dirtied 178340
nr_written 176758
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 71552
nr_page_table_pages 3335
nr_swapcached 114
nr_dirty_threshold 19445694
nr_dirty_background_threshold 9710975
pgpgin 2175219567
pgpgout 715205
pswpin 2986
pswpout 11726
pgalloc_dma 1025
pgalloc_dma32 1965988
pgalloc_normal 546442894
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 138700
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 597844653
pgactivate 1183947530
pgdeactivate 1474197772
pglazyfree 0
pgfault 1320076
pgmajfault 3774
pglazyfreed 0
pgrefill 1474209638
pgreuse 103360
pgsteal_kswapd 368970169
pgsteal_direct 126266096
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 369226771
pgscan_direct 126541533
pgscan_direct_throttle 0
pgscan_anon 239321
pgscan_file 495528983
pgsteal_anon 12074
pgsteal_file 495224191
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43441
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 217
kswapd_high_wmark_hit_quickly 28
pageoutrun 338
pgrotated 11731
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 46598
numa_huge_pte_updates 0
numa_hint_faults 33442
numa_hint_faults_local 23002
numa_pages_migrated 0
pgmigrate_success 211379
pgmigrate_fail 710
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1191523
compact_free_scanned 57458057
compact_isolated 423834
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 226
compact_daemon_migrate_scanned 224327
compact_daemon_free_scanned 20619557
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1789
swap_ra_hit 1452
direct_map_level2_splits 232
direct_map_level3_splits 3
nr_unstable 0
