nr_free_pages 48925672
nr_zone_inactive_anon 25466
nr_zone_active_anon 4633
nr_zone_inactive_file 6802217
nr_zone_active_file 41946111
nr_zone_unevictable 768
nr_zone_write_pending 129
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 445473668
numa_miss 1808618
numa_foreign 1808618
numa_interleave 60848
numa_local 445405550
numa_other 1876736
nr_inactive_anon 25466
nr_active_anon 4633
nr_inactive_file 6802414
nr_active_file 41945944
nr_unevictable 768
nr_slab_reclaimable 267027
nr_slab_unreclaimable 83885
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 386
workingset_refault_anon 2926
workingset_refault_file 374778676
workingset_activate_anon 18
workingset_activate_file 263762655
workingset_restore_anon 0
workingset_restore_file 233376098
workingset_nodereclaim 0
nr_anon_pages 27129
nr_mapped 45866
nr_file_pages 48750738
nr_dirty 129
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3506
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9408
nr_vmscan_immediate_reclaim 257
nr_dirtied 160406
nr_written 157042
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 57200
nr_page_table_pages 3335
nr_swapcached 366
nr_dirty_threshold 19447389
nr_dirty_background_threshold 9711822
pgpgin 1773267723
pgpgout 635385
pswpin 2926
pswpout 9408
pgalloc_dma 1025
pgalloc_dma32 1619436
pgalloc_normal 445724365
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 111824
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 496745283
pgactivate 953871694
pgdeactivate 1175712726
pglazyfree 0
pgfault 1315787
pgmajfault 3725
pglazyfreed 0
pgrefill 1175724030
pgreuse 102257
pgsteal_kswapd 292726217
pgsteal_direct 101998004
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 292933921
pgscan_direct 102221467
pgscan_direct_throttle 0
pgscan_anon 193865
pgscan_file 394961523
pgsteal_anon 9498
pgsteal_file 394714723
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43441
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 169
kswapd_high_wmark_hit_quickly 22
pageoutrun 265
pgrotated 9413
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 46598
numa_huge_pte_updates 0
numa_hint_faults 33442
numa_hint_faults_local 23002
numa_pages_migrated 0
pgmigrate_success 179417
pgmigrate_fail 689
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 949521
compact_free_scanned 47441515
compact_isolated 359828
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 177
compact_daemon_migrate_scanned 199229
compact_daemon_free_scanned 16347549
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1777
swap_ra_hit 1452
direct_map_level2_splits 232
direct_map_level3_splits 3
nr_unstable 0
