nr_free_pages 49043787
nr_zone_inactive_anon 24034
nr_zone_active_anon 3258
nr_zone_inactive_file 7427386
nr_zone_active_file 41200406
nr_zone_unevictable 768
nr_zone_write_pending 558
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 138158701
numa_miss 393638
numa_foreign 393638
numa_interleave 60848
numa_local 138090599
numa_other 461740
nr_inactive_anon 24034
nr_active_anon 3258
nr_inactive_file 7427528
nr_active_file 41200306
nr_unevictable 768
nr_slab_reclaimable 262558
nr_slab_unreclaimable 94043
nr_isolated_anon 0
nr_isolated_file 256
workingset_nodes 551
workingset_refault_anon 50
workingset_refault_file 73505231
workingset_activate_anon 18
workingset_activate_file 56374218
workingset_restore_anon 0
workingset_restore_file 47751497
workingset_nodereclaim 0
nr_anon_pages 26865
nr_mapped 42071
nr_file_pages 48628044
nr_dirty 558
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1224
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9386
nr_vmscan_immediate_reclaim 65
nr_dirtied 77002
nr_written 73189
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 77024
nr_page_table_pages 3334
nr_swapcached 37
nr_dirty_threshold 19446908
nr_dirty_background_threshold 9711581
pgpgin 546201335
pgpgout 296677
pswpin 50
pswpout 9386
pgalloc_dma 1025
pgalloc_dma32 552327
pgalloc_normal 138060965
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 25637
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 187997898
pgactivate 247750940
pgdeactivate 262945141
pglazyfree 0
pgfault 1213073
pgmajfault 2467
pglazyfreed 0
pgrefill 262952802
pgreuse 97353
pgsteal_kswapd 64315711
pgsteal_direct 23682764
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 64375897
pgscan_direct 23738520
pgscan_direct_throttle 0
pgscan_anon 64134
pgscan_file 88050283
pgsteal_anon 9384
pgsteal_file 87989091
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35505
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 31
kswapd_high_wmark_hit_quickly 10
pageoutrun 55
pgrotated 9380
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6848
numa_huge_pte_updates 0
numa_hint_faults 5543
numa_hint_faults_local 383
numa_pages_migrated 0
pgmigrate_success 42478
pgmigrate_fail 569
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 224273
compact_free_scanned 6268154
compact_isolated 85671
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 44
compact_daemon_migrate_scanned 125094
compact_daemon_free_scanned 4492935
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 3
nr_unstable 0
