nr_free_pages 48974631
nr_zone_inactive_anon 24146
nr_zone_active_anon 3232
nr_zone_inactive_file 7469866
nr_zone_active_file 41221763
nr_zone_unevictable 768
nr_zone_write_pending 615
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 261458475
numa_miss 961298
numa_foreign 961298
numa_interleave 60848
numa_local 261379997
numa_other 1039777
nr_inactive_anon 24146
nr_active_anon 3232
nr_inactive_file 7469849
nr_active_file 41221636
nr_unevictable 768
nr_slab_reclaimable 265115
nr_slab_unreclaimable 86046
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 421
workingset_refault_anon 108
workingset_refault_file 193257799
workingset_activate_anon 18
workingset_activate_file 139522552
workingset_restore_anon 0
workingset_restore_file 122181701
workingset_nodereclaim 0
nr_anon_pages 26922
nr_mapped 43510
nr_file_pages 48690640
nr_dirty 615
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1225
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9386
nr_vmscan_immediate_reclaim 208
nr_dirtied 117899
nr_written 114027
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 81440
nr_page_table_pages 3336
nr_swapcached 86
nr_dirty_threshold 19445807
nr_dirty_background_threshold 9711032
pgpgin 1038386779
pgpgout 461329
pswpin 108
pswpout 9386
pgalloc_dma 1025
pgalloc_dma32 980716
pgalloc_normal 261500434
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 59730
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 311835086
pgactivate 530695978
pgdeactivate 629019287
pglazyfree 0
pgfault 1254897
pgmajfault 2611
pglazyfreed 0
pgrefill 629027811
pgreuse 99712
pgsteal_kswapd 156284203
pgsteal_direct 54738140
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 156402193
pgscan_direct 54860545
pgscan_direct_throttle 0
pgscan_anon 114699
pgscan_file 211148039
pgsteal_anon 9384
pgsteal_file 211012959
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 91
kswapd_high_wmark_hit_quickly 13
pageoutrun 143
pgrotated 9386
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17376
numa_huge_pte_updates 0
numa_hint_faults 10770
numa_hint_faults_local 5570
numa_pages_migrated 0
pgmigrate_success 75004
pgmigrate_fail 598
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 508715
compact_free_scanned 17646139
compact_isolated 150809
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 98
compact_daemon_migrate_scanned 154182
compact_daemon_free_scanned 9058298
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 3
nr_unstable 0
