nr_free_pages 48933205
nr_zone_inactive_anon 24091
nr_zone_active_anon 3288
nr_zone_inactive_file 7192082
nr_zone_active_file 41538650
nr_zone_unevictable 768
nr_zone_write_pending 282
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 322293303
numa_miss 1225910
numa_foreign 1225910
numa_interleave 60848
numa_local 322214795
numa_other 1304418
nr_inactive_anon 24091
nr_active_anon 3288
nr_inactive_file 7191883
nr_active_file 41539417
nr_unevictable 768
nr_slab_reclaimable 265638
nr_slab_unreclaimable 88146
nr_isolated_anon 0
nr_isolated_file 96
workingset_nodes 421
workingset_refault_anon 109
workingset_refault_file 253089692
workingset_activate_anon 18
workingset_activate_file 180836679
workingset_restore_anon 0
workingset_restore_file 159154107
workingset_nodereclaim 0
nr_anon_pages 26924
nr_mapped 43575
nr_file_pages 48731180
nr_dirty 282
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1225
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9386
nr_vmscan_immediate_reclaim 208
nr_dirtied 135857
nr_written 132318
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 82544
nr_page_table_pages 3336
nr_swapcached 87
nr_dirty_threshold 19445485
nr_dirty_background_threshold 9710871
pgpgin 1281328567
pgpgout 535061
pswpin 109
pswpout 9386
pgalloc_dma 1025
pgalloc_dma32 1192919
pgalloc_normal 322387800
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 76298
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 372906803
pgactivate 667215584
pgdeactivate 806536131
pglazyfree 0
pgfault 1263001
pgmajfault 2615
pglazyfreed 0
pgrefill 806545376
pgreuse 100372
pgsteal_kswapd 202336615
pgsteal_direct 69398597
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 202483913
pgscan_direct 69552966
pgscan_direct_throttle 0
pgscan_anon 140296
pgscan_file 271896583
pgsteal_anon 9384
pgsteal_file 271725828
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 123
kswapd_high_wmark_hit_quickly 15
pageoutrun 187
pgrotated 9386
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24227
numa_huge_pte_updates 0
numa_hint_faults 16304
numa_hint_faults_local 5944
numa_pages_migrated 0
pgmigrate_success 90980
pgmigrate_fail 605
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 583011
compact_free_scanned 22147656
compact_isolated 182797
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 125
compact_daemon_migrate_scanned 169075
compact_daemon_free_scanned 11285783
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 3
nr_unstable 0
