nr_free_pages 48968176
nr_zone_inactive_anon 24116
nr_zone_active_anon 3262
nr_zone_inactive_file 7502272
nr_zone_active_file 41204668
nr_zone_unevictable 768
nr_zone_write_pending 60
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 302184487
numa_miss 1125186
numa_foreign 1125186
numa_interleave 60848
numa_local 302105985
numa_other 1203688
nr_inactive_anon 24116
nr_active_anon 3262
nr_inactive_file 7502367
nr_active_file 41204448
nr_unevictable 768
nr_slab_reclaimable 265468
nr_slab_unreclaimable 85637
nr_isolated_anon 0
nr_isolated_file 352
workingset_nodes 421
workingset_refault_anon 108
workingset_refault_file 233287105
workingset_activate_anon 18
workingset_activate_file 167211229
workingset_restore_anon 0
workingset_restore_file 146943125
workingset_nodereclaim 0
nr_anon_pages 26923
nr_mapped 43536
nr_file_pages 48707100
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1225
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9386
nr_vmscan_immediate_reclaim 208
nr_dirtied 129810
nr_written 126493
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 67296
nr_page_table_pages 3336
nr_swapcached 86
nr_dirty_threshold 19447582
nr_dirty_background_threshold 9711918
pgpgin 1201030607
pgpgout 511601
pswpin 108
pswpout 9386
pgalloc_dma 1025
pgalloc_dma32 1124038
pgalloc_normal 302247115
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 70641
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 352723131
pgactivate 621533338
pgdeactivate 747564626
pglazyfree 0
pgfault 1262098
pgmajfault 2611
pglazyfreed 0
pgrefill 747574105
pgreuse 100152
pgsteal_kswapd 187334043
pgsteal_direct 64345322
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 187472279
pgscan_direct 64488596
pgscan_direct_throttle 0
pgscan_anon 132489
pgscan_file 251828386
pgsteal_anon 9384
pgsteal_file 251669981
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 109
kswapd_high_wmark_hit_quickly 15
pageoutrun 171
pgrotated 9386
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24227
numa_huge_pte_updates 0
numa_hint_faults 16255
numa_hint_faults_local 5895
numa_pages_migrated 0
pgmigrate_success 86892
pgmigrate_fail 605
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 578638
compact_free_scanned 21421736
compact_isolated 174612
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 115
compact_daemon_migrate_scanned 164702
compact_daemon_free_scanned 10559863
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 3
nr_unstable 0
