nr_free_pages 48952222
nr_zone_inactive_anon 24156
nr_zone_active_anon 3222
nr_zone_inactive_file 6174873
nr_zone_active_file 42543973
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281973113
numa_miss 1036340
numa_foreign 1036340
numa_interleave 60848
numa_local 281894621
numa_other 1114832
nr_inactive_anon 24156
nr_active_anon 3222
nr_inactive_file 6175016
nr_active_file 42543845
nr_unevictable 768
nr_slab_reclaimable 265273
nr_slab_unreclaimable 89621
nr_isolated_anon 0
nr_isolated_file 256
workingset_nodes 421
workingset_refault_anon 108
workingset_refault_file 213402765
workingset_activate_anon 18
workingset_activate_file 153425157
workingset_restore_anon 0
workingset_restore_file 134609041
workingset_nodereclaim 0
nr_anon_pages 26923
nr_mapped 43525
nr_file_pages 48718262
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1225
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9386
nr_vmscan_immediate_reclaim 208
nr_dirtied 123272
nr_written 120015
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 83696
nr_page_table_pages 3336
nr_swapcached 86
nr_dirty_threshold 19446800
nr_dirty_background_threshold 9711528
pgpgin 1120298447
pgpgout 485441
pswpin 108
pswpout 9386
pgalloc_dma 1025
pgalloc_dma32 1053117
pgalloc_normal 282017764
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 64810
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332399186
pgactivate 576499574
pgdeactivate 687403864
pglazyfree 0
pgfault 1257020
pgmajfault 2611
pglazyfreed 0
pgrefill 687412612
pgreuse 99933
pgsteal_kswapd 172245879
pgsteal_direct 59231972
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 172373933
pgscan_direct 59364261
pgscan_direct_throttle 0
pgscan_anon 123452
pgscan_file 231614742
pgsteal_anon 9384
pgsteal_file 231468467
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 102
kswapd_high_wmark_hit_quickly 13
pageoutrun 159
pgrotated 9386
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24227
numa_huge_pte_updates 0
numa_hint_faults 12027
numa_hint_faults_local 5810
numa_pages_migrated 0
pgmigrate_success 79113
pgmigrate_fail 598
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 514602
compact_free_scanned 18401165
compact_isolated 159035
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 107
compact_daemon_migrate_scanned 160069
compact_daemon_free_scanned 9813324
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 3
nr_unstable 0
