nr_free_pages 48943327
nr_zone_inactive_anon 24038
nr_zone_active_anon 3353
nr_zone_inactive_file 7348311
nr_zone_active_file 41381654
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 425441537
numa_miss 1734972
numa_foreign 1734972
numa_interleave 60848
numa_local 425373424
numa_other 1803085
nr_inactive_anon 24038
nr_active_anon 3353
nr_inactive_file 7348194
nr_active_file 41381461
nr_unevictable 768
nr_slab_reclaimable 266903
nr_slab_unreclaimable 88037
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 386
workingset_refault_anon 111
workingset_refault_file 354960899
workingset_activate_anon 18
workingset_activate_file 250376740
workingset_restore_anon 0
workingset_restore_file 221397253
workingset_nodereclaim 0
nr_anon_pages 26930
nr_mapped 43459
nr_file_pages 48729488
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1226
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9386
nr_vmscan_immediate_reclaim 257
nr_dirtied 155867
nr_written 152610
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 59008
nr_page_table_pages 3335
nr_swapcached 86
nr_dirty_threshold 19447180
nr_dirty_background_threshold 9711717
pgpgin 1693278043
pgpgout 617461
pswpin 111
pswpout 9386
pgalloc_dma 1025
pgalloc_dma32 1551350
pgalloc_normal 425686684
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 106227
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 476599680
pgactivate 906471728
pgdeactivate 1115491819
pglazyfree 0
pgfault 1310877
pgmajfault 2651
pglazyfreed 0
pgrefill 1115502273
pgreuse 102037
pgsteal_kswapd 277994383
pgsteal_direct 96750177
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 278191691
pgscan_direct 96962926
pgscan_direct_throttle 0
pgscan_anon 184539
pgscan_file 374970078
pgsteal_anon 9385
pgsteal_file 374735175
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43441
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 161
kswapd_high_wmark_hit_quickly 20
pageoutrun 250
pgrotated 9391
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 46598
numa_huge_pte_updates 0
numa_hint_faults 33442
numa_hint_faults_local 23002
numa_pages_migrated 0
pgmigrate_success 117978
pgmigrate_fail 626
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 749587
compact_free_scanned 30459911
compact_isolated 236870
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 166
compact_daemon_migrate_scanned 193075
compact_daemon_free_scanned 15232994
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 3
nr_unstable 0
