nr_free_pages 48904467
nr_zone_inactive_anon 24210
nr_zone_active_anon 3359
nr_zone_inactive_file 7390882
nr_zone_active_file 41363338
nr_zone_unevictable 768
nr_zone_write_pending 476
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 505630907
numa_miss 2083800
numa_foreign 2083800
numa_interleave 60848
numa_local 505562755
numa_other 2151953
nr_inactive_anon 24210
nr_active_anon 3359
nr_inactive_file 7390895
nr_active_file 41363811
nr_unevictable 768
nr_slab_reclaimable 267352
nr_slab_unreclaimable 94356
nr_isolated_anon 0
nr_isolated_file 96
workingset_nodes 384
workingset_refault_anon 2953
workingset_refault_file 434369838
workingset_activate_anon 40
workingset_activate_file 304487213
workingset_restore_anon 5
workingset_restore_file 269821006
workingset_nodereclaim 0
nr_anon_pages 26912
nr_mapped 43738
nr_file_pages 48755855
nr_dirty 473
nr_writeback 3
nr_writeback_temp 0
nr_shmem 1391
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11706
nr_vmscan_immediate_reclaim 257
nr_dirtied 171417
nr_written 170004
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 81472
nr_page_table_pages 3335
nr_swapcached 117
nr_dirty_threshold 19444419
nr_dirty_background_threshold 9710338
pgpgin 2013537375
pgpgout 687817
pswpin 2953
pswpout 11706
pgalloc_dma 1025
pgalloc_dma32 1825718
pgalloc_normal 505950497
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 127888
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 557189001
pgactivate 1091245208
pgdeactivate 1354395146
pglazyfree 0
pgfault 1318348
pgmajfault 3742
pglazyfreed 0
pgrefill 1354407160
pgreuse 102918
pgsteal_kswapd 338260882
pgsteal_direct 116538153
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 338496990
pgscan_direct 116792833
pgscan_direct_throttle 0
pgscan_anon 221180
pgscan_file 455068643
pgsteal_anon 12050
pgsteal_file 454786985
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43441
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 199
kswapd_high_wmark_hit_quickly 26
pageoutrun 310
pgrotated 11708
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 46598
numa_huge_pte_updates 0
numa_hint_faults 33442
numa_hint_faults_local 23002
numa_pages_migrated 0
pgmigrate_success 202694
pgmigrate_fail 710
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1117690
compact_free_scanned 55473731
compact_isolated 406445
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 208
compact_daemon_migrate_scanned 215319
compact_daemon_free_scanned 19142963
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1788
swap_ra_hit 1452
direct_map_level2_splits 232
direct_map_level3_splits 3
nr_unstable 0
