nr_free_pages 49011372
nr_zone_inactive_anon 24062
nr_zone_active_anon 3293
nr_zone_inactive_file 8002145
nr_zone_active_file 40648648
nr_zone_unevictable 768
nr_zone_write_pending 234
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 158275869
numa_miss 493590
numa_foreign 493590
numa_interleave 60848
numa_local 158207750
numa_other 561709
nr_inactive_anon 24062
nr_active_anon 3293
nr_inactive_file 8002329
nr_active_file 40648842
nr_unevictable 768
nr_slab_reclaimable 262873
nr_slab_unreclaimable 88647
nr_isolated_anon 0
nr_isolated_file 608
workingset_nodes 521
workingset_refault_anon 106
workingset_refault_file 92793208
workingset_activate_anon 18
workingset_activate_file 69882925
workingset_restore_anon 0
workingset_restore_file 59851990
workingset_nodereclaim 0
nr_anon_pages 26923
nr_mapped 43197
nr_file_pages 48650253
nr_dirty 154
nr_writeback 10
nr_writeback_temp 0
nr_shmem 1224
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9386
nr_vmscan_immediate_reclaim 96
nr_dirtied 87787
nr_written 84298
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 76832
nr_page_table_pages 3336
nr_swapcached 87
nr_dirty_threshold 19445093
nr_dirty_background_threshold 9710675
pgpgin 626521987
pgpgout 341625
pswpin 106
pswpout 9386
pgalloc_dma 1025
pgalloc_dma32 622486
pgalloc_normal 158208042
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 31326
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 208195527
pgactivate 294617947
pgdeactivate 323872430
pglazyfree 0
pgfault 1215580
pgmajfault 2584
pglazyfreed 0
pgrefill 323879818
pgreuse 97786
pgsteal_kswapd 79128706
pgsteal_direct 28938004
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 79198537
pgscan_direct 29004718
pgscan_direct_throttle 0
pgscan_anon 72656
pgscan_file 108130599
pgsteal_anon 9384
pgsteal_file 108057326
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35505
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 38
kswapd_high_wmark_hit_quickly 11
pageoutrun 68
pgrotated 9381
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6848
numa_huge_pte_updates 0
numa_hint_faults 5543
numa_hint_faults_local 383
numa_pages_migrated 0
pgmigrate_success 45655
pgmigrate_fail 569
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 228658
compact_free_scanned 6807779
compact_isolated 92031
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 51
compact_daemon_migrate_scanned 129479
compact_daemon_free_scanned 5032560
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 3
nr_unstable 0
