nr_free_pages 49030291
nr_zone_inactive_anon 24040
nr_zone_active_anon 3280
nr_zone_inactive_file 8242132
nr_zone_active_file 40397296
nr_zone_unevictable 768
nr_zone_write_pending 1252
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 118113489
numa_miss 292267
numa_foreign 292267
numa_interleave 60848
numa_local 118045407
numa_other 360349
nr_inactive_anon 24040
nr_active_anon 3280
nr_inactive_file 8241960
nr_active_file 40397457
nr_unevictable 768
nr_slab_reclaimable 262261
nr_slab_unreclaimable 85338
nr_isolated_anon 0
nr_isolated_file 512
workingset_nodes 554
workingset_refault_anon 35
workingset_refault_file 54494642
workingset_activate_anon 18
workingset_activate_file 42861695
workingset_restore_anon 0
workingset_restore_file 35700718
workingset_nodereclaim 0
nr_anon_pages 26853
nr_mapped 41776
nr_file_pages 48638416
nr_dirty 1252
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1259
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9344
nr_vmscan_immediate_reclaim 65
nr_dirtied 66609
nr_written 62060
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 67680
nr_page_table_pages 3333
nr_swapcached 27
nr_dirty_threshold 19446525
nr_dirty_background_threshold 9711390
pgpgin 466140971
pgpgout 251953
pswpin 35
pswpout 9344
pgalloc_dma 1025
pgalloc_dma32 473677
pgalloc_normal 117993031
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 19352
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 167839451
pgactivate 201227876
pgdeactivate 203711253
pglazyfree 0
pgfault 1212009
pgmajfault 2427
pglazyfreed 0
pgrefill 203718079
pgreuse 97128
pgsteal_kswapd 49978847
pgsteal_direct 17983183
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 50029333
pgscan_direct 18026888
pgscan_direct_throttle 0
pgscan_anon 55478
pgscan_file 68000743
pgsteal_anon 9340
pgsteal_file 67952690
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35505
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 25
kswapd_high_wmark_hit_quickly 10
pageoutrun 45
pgrotated 9338
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6848
numa_huge_pte_updates 0
numa_hint_faults 5504
numa_hint_faults_local 344
numa_pages_migrated 0
pgmigrate_success 37639
pgmigrate_fail 544
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 165822
compact_free_scanned 4685252
compact_isolated 75963
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 38
compact_daemon_migrate_scanned 120211
compact_daemon_free_scanned 4024375
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 232
direct_map_level3_splits 3
nr_unstable 0
