Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 14046
      nr_active_anon 261
      nr_inactive_file 1348090
      nr_active_file 48813
      nr_unevictable 768
      nr_slab_reclaimable 146604
      nr_slab_unreclaimable 36664
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 11045
      nr_mapped    11095
      nr_file_pages 1404238
      nr_dirty     1782
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4158
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   4230
      nr_written   2448
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 9000
      nr_page_table_pages 1158
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360641
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360641
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     47038553
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754216
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 47038553
      nr_zone_inactive_anon 14046
      nr_zone_active_anon 261
      nr_zone_inactive_file 1349098
      nr_zone_active_file 48813
      nr_zone_unevictable 768
      nr_zone_write_pending 1782
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 437
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 582
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 268
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1032
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 199
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 671
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 306
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1117
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 96
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1034
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 267
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1185
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 319
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 918
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 271
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 758
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 194
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 784
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 176
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1229
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 354
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1348
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 113
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1028
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 126
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 865
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 176
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 765
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 308
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 630
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 178
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 845
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 242
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 210
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 118
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 89
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 272
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 30
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 405
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 937
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 347
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 262
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 211
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 495
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 242
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 727
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 202
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 321
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 738
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 731
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 204
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 597
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 356
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 557
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 81
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 760
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 175
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 428
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 221
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1410
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 248
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 416
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 180
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 546
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 234
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 79
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 166
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 479
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 170
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1303
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 313
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1329
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 289
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 230
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 563
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 217
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1295
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 232
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 855
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 29394
      nr_active_anon 203
      nr_inactive_file 60424
      nr_active_file 31834
      nr_unevictable 0
      nr_slab_reclaimable 7895
      nr_slab_unreclaimable 26485
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 29464
      nr_mapped    34969
      nr_file_pages 92498
      nr_dirty     6394
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     207
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   6872
      nr_written   201
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 7752
      nr_page_table_pages 2368
      nr_swapcached 0
  pages free     48831976
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152573
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48831976
      nr_zone_inactive_anon 29394
      nr_zone_active_anon 203
      nr_zone_inactive_file 60424
      nr_zone_active_file 31834
      nr_zone_unevictable 0
      nr_zone_write_pending 6394
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 841
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1224
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1448
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1456
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1035
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1042
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 101
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 288
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1355
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1281
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 803
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1102
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1052
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 221
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1255
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 891
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1301
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1489
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 94
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1385
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 24
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 877
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 70
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 270
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1081
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 463
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1046
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 507
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1363
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 960
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1328
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1302
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 547
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1307
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1470
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 318
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1359
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 767
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1357
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 836
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 412
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 471
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 731
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 534
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 566
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 640
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1202
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 367
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1110
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 296
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 470
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1309
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 155
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1504
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1327
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1026
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1157
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1455
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 577
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1534
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 27
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1448
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 532
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 1102
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 611
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 273
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1115
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 260
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1086
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1305
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1380
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1091
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1304
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1463
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 92
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1213
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 830
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 747
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1291
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1462
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
