nr_free_pages 48971775
nr_zone_inactive_anon 20275
nr_zone_active_anon 3721
nr_zone_inactive_file 25257732
nr_zone_active_file 23481166
nr_zone_unevictable 768
nr_zone_write_pending 533
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2069040871
numa_miss 45891
numa_foreign 45891
numa_interleave 60810
numa_local 2068993083
numa_other 93682
nr_inactive_anon 20275
nr_active_anon 3721
nr_inactive_file 25258612
nr_active_file 23481236
nr_unevictable 768
nr_slab_reclaimable 265053
nr_slab_unreclaimable 72761
nr_isolated_anon 0
nr_isolated_file 2404
workingset_nodes 497
workingset_refault_anon 2621
workingset_refault_file 1962681279
workingset_activate_anon 0
workingset_activate_file 389042373
workingset_restore_anon 0
workingset_restore_file 225706037
workingset_nodereclaim 256
nr_anon_pages 23034
nr_mapped 32888
nr_file_pages 48745020
nr_dirty 533
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1737
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11398
nr_vmscan_immediate_reclaim 760
nr_dirtied 174649
nr_written 179032
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20608
nr_page_table_pages 3416
nr_swapcached 26
nr_dirty_threshold 19454900
nr_dirty_background_threshold 9715573
pgpgin 8270726871
pgpgout 724213
pswpin 2621
pswpout 11398
pgalloc_dma 1025
pgalloc_dma32 7083696
pgalloc_normal 2062064693
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 16
allocstall_movable 550612
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2118423689
pgactivate 1528656826
pgdeactivate 1894252358
pglazyfree 0
pgfault 1035002
pgmajfault 3595
pglazyfreed 0
pgrefill 1894259537
pgreuse 94710
pgsteal_kswapd 197674677
pgsteal_direct 1821416957
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 197741920
pgscan_direct 1823123957
pgscan_direct_throttle 0
pgscan_anon 68772
pgscan_file 2020797105
pgsteal_anon 11534
pgsteal_file 2019080100
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 2
pageoutrun 20
pgrotated 11488
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33227
numa_huge_pte_updates 0
numa_hint_faults 19930
numa_hint_faults_local 13889
numa_pages_migrated 841
pgmigrate_success 30574
pgmigrate_fail 3653
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 174600
compact_free_scanned 8826961
compact_isolated 63153
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 18
compact_daemon_migrate_scanned 99466
compact_daemon_free_scanned 3161806
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1349
swap_ra_hit 1242
direct_map_level2_splits 256
direct_map_level3_splits 2
nr_unstable 0
