nr_free_pages 49014354
nr_zone_inactive_anon 20157
nr_zone_active_anon 3606
nr_zone_inactive_file 25178281
nr_zone_active_file 23523724
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1370377527
numa_miss 37381
numa_foreign 37381
numa_interleave 60810
numa_local 1370329723
numa_other 85185
nr_inactive_anon 20157
nr_active_anon 3606
nr_inactive_file 25177871
nr_active_file 23523854
nr_unevictable 768
nr_slab_reclaimable 264251
nr_slab_unreclaimable 71395
nr_isolated_anon 0
nr_isolated_file 1796
workingset_nodes 497
workingset_refault_anon 22
workingset_refault_file 1264064535
workingset_activate_anon 0
workingset_activate_file 254002166
workingset_restore_anon 0
workingset_restore_file 146585083
workingset_nodereclaim 256
nr_anon_pages 23023
nr_mapped 32467
nr_file_pages 48706341
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1517
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9165
nr_vmscan_immediate_reclaim 734
nr_dirtied 146105
nr_written 148788
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20336
nr_page_table_pages 3416
nr_swapcached 12
nr_dirty_threshold 19455791
nr_dirty_background_threshold 9716017
pgpgin 5476250515
pgpgout 601705
pswpin 22
pswpout 9165
pgalloc_dma 1025
pgalloc_dma32 4685695
pgalloc_normal 1365790860
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 7
allocstall_movable 360093
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1419774840
pgactivate 1007785377
pgdeactivate 1238293161
pglazyfree 0
pgfault 1022047
pgmajfault 2302
pglazyfreed 0
pgrefill 1238298900
pgreuse 92368
pgsteal_kswapd 128585420
pgsteal_direct 1191896531
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 128635999
pgscan_direct 1193179172
pgscan_direct_throttle 0
pgscan_anon 53287
pgscan_file 1321761884
pgsteal_anon 9166
pgsteal_file 1320472785
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 0
pageoutrun 13
pgrotated 9253
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33227
numa_huge_pte_updates 0
numa_hint_faults 19930
numa_hint_faults_local 13889
numa_pages_migrated 841
pgmigrate_success 13718
pgmigrate_fail 2460
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 80973
compact_free_scanned 2266401
compact_isolated 28223
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 11
compact_daemon_migrate_scanned 80973
compact_daemon_free_scanned 2266401
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 1
direct_map_level2_splits 256
direct_map_level3_splits 2
nr_unstable 0
