nr_free_pages 48994785
nr_zone_inactive_anon 21442
nr_zone_active_anon 4900
nr_zone_inactive_file 25236755
nr_zone_active_file 23480575
nr_zone_unevictable 768
nr_zone_write_pending 1089
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1579867932
numa_miss 40046
numa_foreign 40046
numa_interleave 60810
numa_local 1579820138
numa_other 87843
nr_inactive_anon 21442
nr_active_anon 4900
nr_inactive_file 25237020
nr_active_file 23480482
nr_unevictable 768
nr_slab_reclaimable 264514
nr_slab_unreclaimable 71657
nr_isolated_anon 0
nr_isolated_file 2410
workingset_nodes 497
workingset_refault_anon 2621
workingset_refault_file 1473537431
workingset_activate_anon 0
workingset_activate_file 294501232
workingset_restore_anon 0
workingset_restore_file 170300776
workingset_nodereclaim 256
nr_anon_pages 23233
nr_mapped 34865
nr_file_pages 48724059
nr_dirty 1089
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3807
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9168
nr_vmscan_immediate_reclaim 760
nr_dirtied 155082
nr_written 156679
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20480
nr_page_table_pages 3416
nr_swapcached 142
nr_dirty_threshold 19455033
nr_dirty_background_threshold 9715639
pgpgin 6314149051
pgpgout 633701
pswpin 2621
pswpout 9168
pgalloc_dma 1025
pgalloc_dma32 5404086
pgalloc_normal 1574565544
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 417279
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1629263158
pgactivate 1163936756
pgdeactivate 1434987063
pglazyfree 0
pgfault 1029013
pgmajfault 3593
pglazyfreed 0
pgrefill 1434993616
pgreuse 93158
pgsteal_kswapd 149266000
pgsteal_direct 1380681871
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 149322488
pgscan_direct 1382093176
pgscan_direct_throttle 0
pgscan_anon 58187
pgscan_file 1531357477
pgsteal_anon 9188
pgsteal_file 1529938683
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 0
pageoutrun 15
pgrotated 9258
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33227
numa_huge_pte_updates 0
numa_hint_faults 19930
numa_hint_faults_local 13889
numa_pages_migrated 841
pgmigrate_success 27110
pgmigrate_fail 3215
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 159800
compact_free_scanned 8183722
compact_isolated 55784
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13
compact_daemon_migrate_scanned 84666
compact_daemon_free_scanned 2518567
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1349
swap_ra_hit 1242
direct_map_level2_splits 256
direct_map_level3_splits 2
nr_unstable 0
