nr_free_pages 48991924
nr_zone_inactive_anon 21426
nr_zone_active_anon 4840
nr_zone_inactive_file 25216774
nr_zone_active_file 23502558
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1719913178
numa_miss 41513
numa_foreign 41513
numa_interleave 60810
numa_local 1719865385
numa_other 89310
nr_inactive_anon 21426
nr_active_anon 4840
nr_inactive_file 25217136
nr_active_file 23502629
nr_unevictable 768
nr_slab_reclaimable 264635
nr_slab_unreclaimable 71902
nr_isolated_anon 0
nr_isolated_file 1920
workingset_nodes 497
workingset_refault_anon 2621
workingset_refault_file 1613574574
workingset_activate_anon 0
workingset_activate_file 321570988
workingset_restore_anon 0
workingset_restore_file 186172203
workingset_nodereclaim 256
nr_anon_pages 23234
nr_mapped 34892
nr_file_pages 48726605
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3807
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9168
nr_vmscan_immediate_reclaim 760
nr_dirtied 159547
nr_written 162233
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20608
nr_page_table_pages 3416
nr_swapcached 66
nr_dirty_threshold 19454913
nr_dirty_background_threshold 9715579
pgpgin 6874301691
pgpgout 656281
pswpin 2621
pswpout 9168
pgalloc_dma 1025
pgalloc_dma32 5884553
pgalloc_normal 1714131754
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 13
allocstall_movable 455589
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1769307895
pgactivate 1268309403
pgdeactivate 1566408658
pglazyfree 0
pgfault 1030724
pgmajfault 3593
pglazyfreed 0
pgrefill 1566415305
pgreuse 93603
pgsteal_kswapd 162779867
pgsteal_direct 1507208486
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 162840370
pgscan_direct 1508705269
pgscan_direct_throttle 0
pgscan_anon 61592
pgscan_file 1671484047
pgsteal_anon 9264
pgsteal_file 1669979089
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 0
pageoutrun 16
pgrotated 9258
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33227
numa_huge_pte_updates 0
numa_hint_faults 19930
numa_hint_faults_local 13889
numa_pages_migrated 841
pgmigrate_success 27620
pgmigrate_fail 3215
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 160346
compact_free_scanned 8262343
compact_isolated 56804
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 14
compact_daemon_migrate_scanned 85212
compact_daemon_free_scanned 2597188
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1349
swap_ra_hit 1242
direct_map_level2_splits 256
direct_map_level3_splits 2
nr_unstable 0
