nr_free_pages 49040344
nr_zone_inactive_anon 20283
nr_zone_active_anon 3611
nr_zone_inactive_file 25188672
nr_zone_active_file 23489768
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808983314
numa_miss 19781
numa_foreign 19781
numa_interleave 60810
numa_local 808924988
numa_other 78107
nr_inactive_anon 20283
nr_active_anon 3611
nr_inactive_file 25189092
nr_active_file 23489912
nr_unevictable 768
nr_slab_reclaimable 263041
nr_slab_unreclaimable 69434
nr_isolated_anon 0
nr_isolated_file 2144
workingset_nodes 617
workingset_refault_anon 20
workingset_refault_file 702735248
workingset_activate_anon 0
workingset_activate_file 145580827
workingset_restore_anon 0
workingset_restore_file 83102241
workingset_nodereclaim 128
nr_anon_pages 23153
nr_mapped 32789
nr_file_pages 48682608
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1516
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9029
nr_vmscan_immediate_reclaim 676
nr_dirtied 111971
nr_written 114516
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20928
nr_page_table_pages 3415
nr_swapcached 13
nr_dirty_threshold 19456445
nr_dirty_background_threshold 9716344
pgpgin 3230931539
pgpgout 463177
pswpin 20
pswpout 9030
pgalloc_dma 1025
pgalloc_dma32 2756874
pgalloc_normal 806307702
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 207113
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 858382566
pgactivate 589319817
pgdeactivate 711436248
pglazyfree 0
pgfault 988648
pgmajfault 2270
pglazyfreed 0
pgrefill 711440945
pgreuse 90153
pgsteal_kswapd 73273594
pgsteal_direct 685868539
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 73311268
pgscan_direct 686801971
pgscan_direct_throttle 0
pgscan_anon 43185
pgscan_file 760070054
pgsteal_anon 9029
pgsteal_file 759133104
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34560
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 0
pageoutrun 8
pgrotated 9112
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17153
numa_huge_pte_updates 0
numa_hint_faults 10488
numa_hint_faults_local 4447
numa_pages_migrated 841
pgmigrate_success 7116
pgmigrate_fail 1572
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 46403
compact_free_scanned 1053721
compact_isolated 14125
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6
compact_daemon_migrate_scanned 46403
compact_daemon_free_scanned 1053721
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 0
direct_map_level2_splits 256
direct_map_level3_splits 2
nr_unstable 0
