nr_free_pages 49023622
nr_zone_inactive_anon 20198
nr_zone_active_anon 3585
nr_zone_inactive_file 25155196
nr_zone_active_file 23539632
nr_zone_unevictable 768
nr_zone_write_pending 135
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1018713743
numa_miss 22090
numa_foreign 22090
numa_interleave 60810
numa_local 1018655418
numa_other 80415
nr_inactive_anon 20198
nr_active_anon 3585
nr_inactive_file 25154703
nr_active_file 23539950
nr_unevictable 768
nr_slab_reclaimable 263608
nr_slab_unreclaimable 69898
nr_isolated_anon 0
nr_isolated_file 2294
workingset_nodes 620
workingset_refault_anon 22
workingset_refault_file 912441917
workingset_activate_anon 0
workingset_activate_file 186109126
workingset_restore_anon 0
workingset_restore_file 106824100
workingset_nodereclaim 128
nr_anon_pages 23049
nr_mapped 32808
nr_file_pages 48698147
nr_dirty 135
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1516
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9139
nr_vmscan_immediate_reclaim 713
nr_dirtied 129587
nr_written 132109
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21008
nr_page_table_pages 3416
nr_swapcached 14
nr_dirty_threshold 19456230
nr_dirty_background_threshold 9716237
pgpgin 4069759799
pgpgout 534189
pswpin 22
pswpout 9140
pgalloc_dma 1025
pgalloc_dma32 3478683
pgalloc_normal 1015318769
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 264228
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1068106772
pgactivate 745583488
pgdeactivate 908181034
pglazyfree 0
pgfault 995620
pgmajfault 2301
pglazyfreed 0
pgrefill 908186333
pgreuse 90990
pgsteal_kswapd 94025264
pgsteal_direct 874827467
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 94067933
pgscan_direct 875896467
pgscan_direct_throttle 0
pgscan_anon 47123
pgscan_file 969917277
pgsteal_anon 9139
pgsteal_file 968843592
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34560
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 0
pageoutrun 12
pgrotated 9225
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24147
numa_huge_pte_updates 0
numa_hint_faults 13844
numa_hint_faults_local 7803
numa_pages_migrated 841
pgmigrate_success 13206
pgmigrate_fail 2460
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 76553
compact_free_scanned 2195417
compact_isolated 27195
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10
compact_daemon_migrate_scanned 76553
compact_daemon_free_scanned 2195417
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 0
direct_map_level2_splits 256
direct_map_level3_splits 2
nr_unstable 0
