nr_free_pages 49043104
nr_zone_inactive_anon 20258
nr_zone_active_anon 3583
nr_zone_inactive_file 25131795
nr_zone_active_file 23544192
nr_zone_unevictable 768
nr_zone_write_pending 2170
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 879046282
numa_miss 20327
numa_foreign 20327
numa_interleave 60810
numa_local 878987956
numa_other 78653
nr_inactive_anon 20258
nr_active_anon 3583
nr_inactive_file 25131571
nr_active_file 23544050
nr_unevictable 768
nr_slab_reclaimable 263225
nr_slab_unreclaimable 69463
nr_isolated_anon 0
nr_isolated_file 2013
workingset_nodes 618
workingset_refault_anon 20
workingset_refault_file 772789218
workingset_activate_anon 0
workingset_activate_file 159130237
workingset_restore_anon 0
workingset_restore_file 91029929
workingset_nodereclaim 128
nr_anon_pages 23101
nr_mapped 32715
nr_file_pages 48680186
nr_dirty 2170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1516
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9082
nr_vmscan_immediate_reclaim 676
nr_dirtied 118509
nr_written 118939
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20896
nr_page_table_pages 3415
nr_swapcached 13
nr_dirty_threshold 19456320
nr_dirty_background_threshold 9716282
pgpgin 3511147819
pgpgout 481049
pswpin 20
pswpout 9082
pgalloc_dma 1025
pgalloc_dma32 2997497
pgalloc_normal 876130600
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 226248
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 928454425
pgactivate 641482205
pgdeactivate 777093018
pglazyfree 0
pgfault 989572
pgmajfault 2285
pglazyfreed 0
pgrefill 777098425
pgreuse 90381
pgsteal_kswapd 80039715
pgsteal_direct 749165376
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 80079105
pgscan_direct 750144432
pgscan_direct_throttle 0
pgscan_anon 44478
pgscan_file 830179059
pgsteal_anon 9082
pgsteal_file 829196009
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34560
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 0
pageoutrun 12
pgrotated 9164
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17153
numa_huge_pte_updates 0
numa_hint_faults 10488
numa_hint_faults_local 4447
numa_pages_migrated 841
pgmigrate_success 13206
pgmigrate_fail 2460
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 76553
compact_free_scanned 2195417
compact_isolated 27195
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10
compact_daemon_migrate_scanned 76553
compact_daemon_free_scanned 2195417
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 0
direct_map_level2_splits 256
direct_map_level3_splits 2
nr_unstable 0
