nr_free_pages 49102703
nr_zone_inactive_anon 23262
nr_zone_active_anon 1911
nr_zone_inactive_file 25161250
nr_zone_active_file 23456807
nr_zone_unevictable 768
nr_zone_write_pending 1036
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 385519100
numa_miss 4402
numa_foreign 4402
numa_interleave 60810
numa_local 385450273
numa_other 73229
nr_inactive_anon 23262
nr_active_anon 1911
nr_inactive_file 25161050
nr_active_file 23456899
nr_unevictable 768
nr_slab_reclaimable 261511
nr_slab_unreclaimable 67091
nr_isolated_anon 0
nr_isolated_file 2228
workingset_nodes 589
workingset_refault_anon 13
workingset_refault_file 279480370
workingset_activate_anon 0
workingset_activate_file 63714499
workingset_restore_anon 0
workingset_restore_file 35159545
workingset_nodereclaim 0
nr_anon_pages 24345
nr_mapped 39931
nr_file_pages 48622102
nr_dirty 1029
nr_writeback 7
nr_writeback_temp 0
nr_shmem 1569
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7777
nr_vmscan_immediate_reclaim 653
nr_dirtied 79005
nr_written 79266
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20880
nr_page_table_pages 3414
nr_swapcached 44
nr_dirty_threshold 19456705
nr_dirty_background_threshold 9716474
pgpgin 1537315683
pgpgout 321201
pswpin 13
pswpout 7777
pgalloc_dma 1025
pgalloc_dma32 1301483
pgalloc_normal 384283116
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 91618
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 434963805
pgactivate 273734766
pgdeactivate 314014192
pglazyfree 0
pgfault 962995
pgmajfault 2226
pglazyfreed 0
pgrefill 314018615
pgreuse 88454
pgsteal_kswapd 31871958
pgsteal_direct 303892459
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 31898594
pgscan_direct 304406414
pgscan_direct_throttle 0
pgscan_anon 33284
pgscan_file 336271724
pgsteal_anon 7744
pgsteal_file 335756673
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 0
pageoutrun 7
pgrotated 7849
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7911
numa_huge_pte_updates 0
numa_hint_faults 6545
numa_hint_faults_local 544
numa_pages_migrated 841
pgmigrate_success 7116
pgmigrate_fail 1572
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 46403
compact_free_scanned 1053721
compact_isolated 14125
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5
compact_daemon_migrate_scanned 46403
compact_daemon_free_scanned 1053721
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 0
direct_map_level2_splits 256
direct_map_level3_splits 2
nr_unstable 0
