nr_free_pages 48984809
nr_zone_inactive_anon 20720
nr_zone_active_anon 4140
nr_zone_inactive_file 25234900
nr_zone_active_file 23492479
nr_zone_unevictable 768
nr_zone_write_pending 363
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1859698906
numa_miss 43142
numa_foreign 43142
numa_interleave 60810
numa_local 1859651112
numa_other 90939
nr_inactive_anon 20720
nr_active_anon 4140
nr_inactive_file 25235106
nr_active_file 23492520
nr_unevictable 768
nr_slab_reclaimable 264823
nr_slab_unreclaimable 72317
nr_isolated_anon 0
nr_isolated_file 1792
workingset_nodes 497
workingset_refault_anon 2621
workingset_refault_file 1753351595
workingset_activate_anon 0
workingset_activate_file 348589498
workingset_restore_anon 0
workingset_restore_file 202007566
workingset_nodereclaim 256
nr_anon_pages 23055
nr_mapped 33671
nr_file_pages 48732165
nr_dirty 348
nr_writeback 15
nr_writeback_temp 0
nr_shmem 2552
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10567
nr_vmscan_immediate_reclaim 760
nr_dirtied 166243
nr_written 169965
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21104
nr_page_table_pages 3416
nr_swapcached 59
nr_dirty_threshold 19455062
nr_dirty_background_threshold 9715654
pgpgin 7433407263
pgpgout 687653
pswpin 2621
pswpout 10577
pgalloc_dma 1025
pgalloc_dma32 6366528
pgalloc_normal 1853437172
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 16
allocstall_movable 493657
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1909090465
pgactivate 1372558296
pgdeactivate 1697689458
pglazyfree 0
pgfault 1032434
pgmajfault 3593
pglazyfreed 0
pgrefill 1697696512
pgreuse 94045
pgsteal_kswapd 176664961
pgsteal_direct 1633102156
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 176727955
pgscan_direct 1634682668
pgscan_direct_throttle 0
pgscan_anon 64811
pgscan_file 1811345812
pgsteal_anon 10683
pgsteal_file 1809756434
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 0
pageoutrun 16
pgrotated 10642
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33227
numa_huge_pte_updates 0
numa_hint_faults 19930
numa_hint_faults_local 13889
numa_pages_migrated 841
pgmigrate_success 27620
pgmigrate_fail 3215
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 160346
compact_free_scanned 8262343
compact_isolated 56804
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 14
compact_daemon_migrate_scanned 85212
compact_daemon_free_scanned 2597188
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1349
swap_ra_hit 1242
direct_map_level2_splits 256
direct_map_level3_splits 2
nr_unstable 0
