nr_free_pages 48995959
nr_zone_inactive_anon 21479
nr_zone_active_anon 4882
nr_zone_inactive_file 25201489
nr_zone_active_file 23516475
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1509920731
numa_miss 39414
numa_foreign 39414
numa_interleave 60810
numa_local 1509872938
numa_other 87211
nr_inactive_anon 21479
nr_active_anon 4882
nr_inactive_file 25201618
nr_active_file 23516126
nr_unevictable 768
nr_slab_reclaimable 264422
nr_slab_unreclaimable 71655
nr_isolated_anon 0
nr_isolated_file 2144
workingset_nodes 497
workingset_refault_anon 2621
workingset_refault_file 1403595085
workingset_activate_anon 0
workingset_activate_file 280977402
workingset_restore_anon 0
workingset_restore_file 162371725
workingset_nodereclaim 256
nr_anon_pages 23233
nr_mapped 34825
nr_file_pages 48723604
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3807
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9168
nr_vmscan_immediate_reclaim 760
nr_dirtied 151825
nr_written 154509
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21056
nr_page_table_pages 3416
nr_swapcached 161
nr_dirty_threshold 19455316
nr_dirty_background_threshold 9715780
pgpgin 6034382703
pgpgout 624925
pswpin 2621
pswpout 9168
pgalloc_dma 1025
pgalloc_dma32 5164145
pgalloc_normal 1504857661
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 398142
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1559314105
pgactivate 1111737619
pgdeactivate 1369227295
pglazyfree 0
pgfault 1028129
pgmajfault 3593
pglazyfreed 0
pgrefill 1369232828
pgreuse 92933
pgsteal_kswapd 142306185
pgsteal_direct 1317696133
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 142360619
pgscan_direct 1319063222
pgscan_direct_throttle 0
pgscan_anon 56456
pgscan_file 1461367385
pgsteal_anon 9169
pgsteal_file 1459993149
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 0
pageoutrun 14
pgrotated 9258
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33227
numa_huge_pte_updates 0
numa_hint_faults 19930
numa_hint_faults_local 13889
numa_pages_migrated 841
pgmigrate_success 26600
pgmigrate_fail 3215
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 158881
compact_free_scanned 8104392
compact_isolated 54764
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 12
compact_daemon_migrate_scanned 83747
compact_daemon_free_scanned 2439237
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1349
swap_ra_hit 1242
direct_map_level2_splits 256
direct_map_level3_splits 2
nr_unstable 0
