nr_free_pages 49008490
nr_zone_inactive_anon 20151
nr_zone_active_anon 3613
nr_zone_inactive_file 25214378
nr_zone_active_file 23492616
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1300484131
numa_miss 36469
numa_foreign 36469
numa_interleave 60810
numa_local 1300436327
numa_other 84273
nr_inactive_anon 20151
nr_active_anon 3613
nr_inactive_file 25214422
nr_active_file 23492527
nr_unevictable 768
nr_slab_reclaimable 264176
nr_slab_unreclaimable 71329
nr_isolated_anon 0
nr_isolated_file 2656
workingset_nodes 497
workingset_refault_anon 22
workingset_refault_file 1194174952
workingset_activate_anon 0
workingset_activate_file 240508282
workingset_restore_anon 0
workingset_restore_file 138678307
workingset_nodereclaim 256
nr_anon_pages 23024
nr_mapped 32443
nr_file_pages 48710735
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1517
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9165
nr_vmscan_immediate_reclaim 734
nr_dirtied 143488
nr_written 146167
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21008
nr_page_table_pages 3416
nr_swapcached 13
nr_dirty_threshold 19455663
nr_dirty_background_threshold 9715954
pgpgin 5196692371
pgpgout 591109
pswpin 22
pswpout 9165
pgalloc_dma 1025
pgalloc_dma32 4445050
pgalloc_normal 1296137215
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 341036
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1349875883
pgactivate 955589163
pgdeactivate 1172633277
pglazyfree 0
pgfault 1021184
pgmajfault 2302
pglazyfreed 0
pgrefill 1172639266
pgreuse 92147
pgsteal_kswapd 121732241
pgsteal_direct 1128852816
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 121781262
pgscan_direct 1130093868
pgscan_direct_throttle 0
pgscan_anon 52077
pgscan_file 1251823053
pgsteal_anon 9165
pgsteal_file 1250575892
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 0
pageoutrun 13
pgrotated 9253
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33227
numa_huge_pte_updates 0
numa_hint_faults 19930
numa_hint_faults_local 13889
numa_pages_migrated 841
pgmigrate_success 13718
pgmigrate_fail 2460
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 80973
compact_free_scanned 2266401
compact_isolated 28223
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 11
compact_daemon_migrate_scanned 80973
compact_daemon_free_scanned 2266401
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 1
direct_map_level2_splits 256
direct_map_level3_splits 2
nr_unstable 0
