nr_free_pages 49063056
nr_zone_inactive_anon 20655
nr_zone_active_anon 3711
nr_zone_inactive_file 25147758
nr_zone_active_file 23507861
nr_zone_unevictable 768
nr_zone_write_pending 418
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 599065743
numa_miss 16852
numa_foreign 16852
numa_interleave 60810
numa_local 599007412
numa_other 75183
nr_inactive_anon 20655
nr_active_anon 3711
nr_inactive_file 25147485
nr_active_file 23508074
nr_unevictable 768
nr_slab_reclaimable 262585
nr_slab_unreclaimable 68577
nr_isolated_anon 0
nr_isolated_file 2176
workingset_nodes 670
workingset_refault_anon 13
workingset_refault_file 492842519
workingset_activate_anon 0
workingset_activate_file 104939101
workingset_restore_anon 0
workingset_restore_file 59299514
workingset_nodereclaim 0
nr_anon_pages 23569
nr_mapped 34184
nr_file_pages 48660441
nr_dirty 40
nr_writeback 378
nr_writeback_temp 0
nr_shmem 1569
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8551
nr_vmscan_immediate_reclaim 657
nr_dirtied 95755
nr_written 97406
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20928
nr_page_table_pages 3414
nr_swapcached 13
nr_dirty_threshold 19456298
nr_dirty_background_threshold 9716271
pgpgin 2391347811
pgpgout 395837
pswpin 13
pswpout 8551
pgalloc_dma 1025
pgalloc_dma32 2035102
pgalloc_normal 597108828
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 149878
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 648484940
pgactivate 432973434
pgdeactivate 514426897
pglazyfree 0
pgfault 985383
pgmajfault 2232
pglazyfreed 0
pgrefill 514431680
pgreuse 89366
pgsteal_kswapd 52682687
pgsteal_direct 496569260
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 52715452
pgscan_direct 497304671
pgscan_direct_throttle 0
pgscan_anon 38944
pgscan_file 549981179
pgsteal_anon 8549
pgsteal_file 549243398
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34432
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 0
pageoutrun 7
pgrotated 8631
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17153
numa_huge_pte_updates 0
numa_hint_faults 10488
numa_hint_faults_local 4447
numa_pages_migrated 841
pgmigrate_success 7116
pgmigrate_fail 1572
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 46403
compact_free_scanned 1053721
compact_isolated 14125
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5
compact_daemon_migrate_scanned 46403
compact_daemon_free_scanned 1053721
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 0
direct_map_level2_splits 256
direct_map_level3_splits 2
nr_unstable 0
