Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 17712
      nr_active_anon 171
      nr_inactive_file 2127629
      nr_active_file 51441
      nr_unevictable 768
      nr_slab_reclaimable 184676
      nr_slab_unreclaimable 36813
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 14692
      nr_mapped    20446
      nr_file_pages 2185824
      nr_dirty     2049
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     3990
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   2639
      nr_written   339
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 9256
      nr_page_table_pages 1804
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191876, 191876, 191876)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190477, 190477, 190477)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     46194299
        min      11178
        low      59940
        high     108702
        spanned  49545216
        present  49545216
        managed  48762258
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 46194299
      nr_zone_inactive_anon 17712
      nr_zone_active_anon 171
      nr_zone_inactive_file 2129015
      nr_zone_active_file 51567
      nr_zone_unevictable 768
      nr_zone_write_pending 2049
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 432
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1005
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 156
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 60
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1084
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 308
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 672
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1281
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1036
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 131
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 810
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 264
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 466
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 935
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 705
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1159
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 565
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 534
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 318
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 694
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 277
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1294
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 500
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 43
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 592
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 595
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 621
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 93
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 259
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 644
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 760
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 4
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 386
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 619
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 353
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 965
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1220
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 12
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 585
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 104
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 951
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 464
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1011
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 238
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 171
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 756
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 265
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 168
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 289
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 305
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 195
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 206
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 4
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 350
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1037
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 645
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 249
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 940
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 79
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 745
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 552
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 113
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 238
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 6
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 261
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 567
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 944
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 733
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 48
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 926
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 63
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 988
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 613
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 824
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 745
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 107
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 19465
      nr_active_anon 279
      nr_inactive_file 44908
      nr_active_file 29685
      nr_unevictable 0
      nr_slab_reclaimable 7188
      nr_slab_unreclaimable 26425
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 19478
      nr_mapped    22840
      nr_file_pages 74991
      nr_dirty     6249
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     375
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   8221
      nr_written   1946
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 7656
      nr_page_table_pages 1804
      nr_swapcached 0
  pages free     48859941
        min      11266
        low      60408
        high     109550
        spanned  49938432
        present  49938432
        managed  49144531
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48859941
      nr_zone_inactive_anon 19465
      nr_zone_active_anon 279
      nr_zone_inactive_file 44908
      nr_zone_active_file 29685
      nr_zone_unevictable 0
      nr_zone_write_pending 6249
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1457
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 677
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1410
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1340
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1530
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1224
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1387
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1430
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1114
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1398
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1341
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1238
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1252
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1394
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1516
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 723
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1473
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1501
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1299
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1386
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1438
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1428
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1451
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1475
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1399
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1485
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1211
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 436
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 740
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1223
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1546
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1310
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1016
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 349
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1230
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1461
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1429
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1274
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1332
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 403
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1274
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 447
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1413
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1494
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1469
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 407
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1433
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1296
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1469
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1502
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1470
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1459
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 863
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1482
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1410
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1367
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1319
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1393
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1354
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 281
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1415
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 313
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1486
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 770
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 1477
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 500
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1137
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 988
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1480
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1398
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 722
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 502
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1096
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 1316
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1432
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 320
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1576
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 432
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1424
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 676
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
