nr_free_pages 49019132
nr_zone_inactive_anon 142
nr_zone_active_anon 32813
nr_zone_inactive_file 48535538
nr_zone_active_file 80735
nr_zone_unevictable 768
nr_zone_write_pending 355
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 307170374
numa_miss 289979
numa_foreign 289979
numa_interleave 60809
numa_local 307091043
numa_other 369310
nr_inactive_anon 142
nr_active_anon 32813
nr_inactive_file 48535538
nr_active_file 80735
nr_unevictable 768
nr_slab_reclaimable 262799
nr_slab_unreclaimable 82545
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 207
workingset_refault_anon 0
workingset_refault_file 238599837
workingset_activate_anon 0
workingset_activate_file 38184836
workingset_restore_anon 0
workingset_restore_file 109676223
workingset_nodereclaim 1005
nr_anon_pages 29733
nr_mapped 53348
nr_file_pages 48620441
nr_dirty 355
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3944
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 436
nr_vmscan_immediate_reclaim 0
nr_dirtied 110479
nr_written 104057
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 87456
nr_page_table_pages 3439
nr_swapcached 56
nr_dirty_threshold 19439666
nr_dirty_background_threshold 9707965
pgpgin 1219818721
pgpgout 421005
pswpin 0
pswpout 436
pgalloc_dma 1025
pgalloc_dma32 171239
pgalloc_normal 307350445
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 9007
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365100634
pgactivate 1620
pgdeactivate 0
pglazyfree 0
pgfault 1004585
pgmajfault 2398
pglazyfreed 0
pgrefill 38184954
pgreuse 92171
pgsteal_kswapd 164475135
pgsteal_direct 91958219
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 164476008
pgscan_direct 91959760
pgscan_direct_throttle 0
pgscan_anon 841
pgscan_file 256434927
pgsteal_anon 380
pgsteal_file 256432974
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 73142
kswapd_inodesteal 3850
kswapd_low_wmark_hit_quickly 20
kswapd_high_wmark_hit_quickly 866
pageoutrun 1083
pgrotated 483
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 18348
numa_huge_pte_updates 0
numa_hint_faults 11747
numa_hint_faults_local 6167
numa_pages_migrated 379
pgmigrate_success 8226369
pgmigrate_fail 8270
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 24261361
compact_free_scanned 491620843
compact_isolated 16467150
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 116
compact_daemon_migrate_scanned 116449
compact_daemon_free_scanned 717710
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 213
direct_map_level3_splits 3
nr_unstable 0
