nr_free_pages 49017498
nr_zone_inactive_anon 142
nr_zone_active_anon 32814
nr_zone_inactive_file 48537927
nr_zone_active_file 80749
nr_zone_unevictable 768
nr_zone_write_pending 42
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 386552213
numa_miss 363117
numa_foreign 363117
numa_interleave 60809
numa_local 386472870
numa_other 442460
nr_inactive_anon 142
nr_active_anon 32814
nr_inactive_file 48537927
nr_active_file 80749
nr_unevictable 768
nr_slab_reclaimable 263228
nr_slab_unreclaimable 83355
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 206
workingset_refault_anon 0
workingset_refault_file 316694863
workingset_activate_anon 0
workingset_activate_file 38184836
workingset_restore_anon 0
workingset_restore_file 142187701
workingset_nodereclaim 1005
nr_anon_pages 29734
nr_mapped 53372
nr_file_pages 48622813
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3944
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 436
nr_vmscan_immediate_reclaim 0
nr_dirtied 128417
nr_written 122308
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 83760
nr_page_table_pages 3439
nr_swapcached 56
nr_dirty_threshold 19439820
nr_dirty_background_threshold 9708042
pgpgin 1536118577
pgpgout 494409
pswpin 0
pswpout 436
pgalloc_dma 1025
pgalloc_dma32 171239
pgalloc_normal 386805582
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 10969
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 447035861
pgactivate 1620
pgdeactivate 0
pglazyfree 0
pgfault 1010325
pgmajfault 2398
pglazyfreed 0
pgrefill 38184954
pgreuse 92849
pgsteal_kswapd 220442933
pgsteal_direct 115081159
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 220443752
pgscan_direct 115082704
pgscan_direct_throttle 0
pgscan_anon 841
pgscan_file 335525615
pgsteal_anon 380
pgsteal_file 335523712
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 76593
kswapd_inodesteal 3850
kswapd_low_wmark_hit_quickly 20
kswapd_high_wmark_hit_quickly 1184
pageoutrun 1451
pgrotated 483
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 25196
numa_huge_pte_updates 0
numa_hint_faults 14913
numa_hint_faults_local 6436
numa_pages_migrated 379
pgmigrate_success 10706978
pgmigrate_fail 10553
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 31342461
compact_free_scanned 692959111
compact_isolated 21431535
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 131
compact_daemon_migrate_scanned 159191
compact_daemon_free_scanned 855481
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 213
direct_map_level3_splits 3
nr_unstable 0
