nr_free_pages 49034167
nr_zone_inactive_anon 142
nr_zone_active_anon 32807
nr_zone_inactive_file 48516674
nr_zone_active_file 83004
nr_zone_unevictable 768
nr_zone_write_pending 1320
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281108105
numa_miss 265045
numa_foreign 265045
numa_interleave 60809
numa_local 281028781
numa_other 344369
nr_inactive_anon 142
nr_active_anon 32807
nr_inactive_file 48516674
nr_active_file 83004
nr_unevictable 768
nr_slab_reclaimable 262649
nr_slab_unreclaimable 81945
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 220
workingset_refault_anon 0
workingset_refault_file 213051111
workingset_activate_anon 0
workingset_activate_file 38184836
workingset_restore_anon 0
workingset_restore_file 99032375
workingset_nodereclaim 1005
nr_anon_pages 29732
nr_mapped 53361
nr_file_pages 48603913
nr_dirty 1258
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3944
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 436
nr_vmscan_immediate_reclaim 0
nr_dirtied 104456
nr_written 97069
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 85840
nr_page_table_pages 3440
nr_swapcached 56
nr_dirty_threshold 19439354
nr_dirty_background_threshold 9707809
pgpgin 1116013313
pgpgout 392773
pswpin 0
pswpout 436
pgalloc_dma 1025
pgalloc_dma32 171239
pgalloc_normal 281263157
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 8235
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 338048862
pgactivate 1620
pgdeactivate 0
pglazyfree 0
pgfault 999616
pgmajfault 2389
pglazyfreed 0
pgrefill 38184954
pgreuse 91459
pgsteal_kswapd 147636479
pgsteal_direct 82858828
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 147637352
pgscan_direct 82860368
pgscan_direct_throttle 0
pgscan_anon 841
pgscan_file 230496879
pgsteal_anon 380
pgsteal_file 230494927
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 71836
kswapd_inodesteal 3849
kswapd_low_wmark_hit_quickly 20
kswapd_high_wmark_hit_quickly 781
pageoutrun 978
pgrotated 483
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 18348
numa_huge_pte_updates 0
numa_hint_faults 11747
numa_hint_faults_local 6167
numa_pages_migrated 379
pgmigrate_success 7244748
pgmigrate_fail 7331
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 21375746
compact_free_scanned 416188460
compact_isolated 14502641
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 113
compact_daemon_migrate_scanned 115903
compact_daemon_free_scanned 706285
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 213
direct_map_level3_splits 3
nr_unstable 0
