nr_free_pages 49037141
nr_zone_inactive_anon 142
nr_zone_active_anon 32802
nr_zone_inactive_file 48517109
nr_zone_active_file 80771
nr_zone_unevictable 768
nr_zone_write_pending 522
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 439850788
numa_miss 428905
numa_foreign 428905
numa_interleave 60809
numa_local 439771435
numa_other 508258
nr_inactive_anon 142
nr_active_anon 32802
nr_inactive_file 48517109
nr_active_file 80771
nr_unevictable 768
nr_slab_reclaimable 263616
nr_slab_unreclaimable 82164
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 202
workingset_refault_anon 0
workingset_refault_file 369282200
workingset_activate_anon 0
workingset_activate_file 38184836
workingset_restore_anon 0
workingset_restore_file 163795986
workingset_nodereclaim 1005
nr_anon_pages 29736
nr_mapped 53398
nr_file_pages 48602653
nr_dirty 522
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3945
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 436
nr_vmscan_immediate_reclaim 0
nr_dirtied 140416
nr_written 133827
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 84928
nr_page_table_pages 3439
nr_swapcached 55
nr_dirty_threshold 19439590
nr_dirty_background_threshold 9707927
pgpgin 1748551121
pgpgout 541229
pswpin 0
pswpout 436
pgalloc_dma 1025
pgalloc_dma32 171239
pgalloc_normal 440169977
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 12924
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 503027251
pgactivate 1620
pgdeactivate 0
pglazyfree 0
pgfault 1015287
pgmajfault 2401
pglazyfreed 0
pgrefill 38184954
pgreuse 93457
pgsteal_kswapd 250544435
pgsteal_direct 138119815
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 250545320
pgscan_direct 138121360
pgscan_direct_throttle 0
pgscan_anon 841
pgscan_file 388665839
pgsteal_anon 380
pgsteal_file 388663870
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 78430
kswapd_inodesteal 3850
kswapd_low_wmark_hit_quickly 20
kswapd_high_wmark_hit_quickly 1328
pageoutrun 1644
pgrotated 483
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 25196
numa_huge_pte_updates 0
numa_hint_faults 17281
numa_hint_faults_local 6541
numa_pages_migrated 379
pgmigrate_success 13314171
pgmigrate_fail 12930
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 38596770
compact_free_scanned 901123748
compact_isolated 26648935
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 150
compact_daemon_migrate_scanned 168593
compact_daemon_free_scanned 927851
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 213
direct_map_level3_splits 3
nr_unstable 0
