nr_free_pages 48950797
nr_zone_inactive_anon 142
nr_zone_active_anon 32817
nr_zone_inactive_file 48601153
nr_zone_active_file 80813
nr_zone_unevictable 768
nr_zone_write_pending 192
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 784736403
numa_miss 779628
numa_foreign 779628
numa_interleave 60809
numa_local 784646678
numa_other 869353
nr_inactive_anon 142
nr_active_anon 32817
nr_inactive_file 48601153
nr_active_file 80813
nr_unevictable 768
nr_slab_reclaimable 266069
nr_slab_unreclaimable 82991
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 195
workingset_refault_anon 0
workingset_refault_file 710662013
workingset_activate_anon 0
workingset_activate_file 38184836
workingset_restore_anon 0
workingset_restore_file 305251834
workingset_nodereclaim 1005
nr_anon_pages 29739
nr_mapped 53358
nr_file_pages 48686230
nr_dirty 192
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3945
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 436
nr_vmscan_immediate_reclaim 0
nr_dirtied 190154
nr_written 183895
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 88352
nr_page_table_pages 3439
nr_swapcached 55
nr_dirty_threshold 19439138
nr_dirty_background_threshold 9707701
pgpgin 3122647433
pgpgout 743889
pswpin 0
pswpout 436
pgalloc_dma 1025
pgalloc_dma32 171239
pgalloc_normal 785406303
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 23034
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 861220606
pgactivate 1620
pgdeactivate 0
pglazyfree 0
pgfault 1077466
pgmajfault 2401
pglazyfreed 0
pgrefill 38184954
pgreuse 96718
pgsteal_kswapd 474889687
pgsteal_direct 257264252
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 474890600
pgscan_direct 257265808
pgscan_direct_throttle 0
pgscan_anon 841
pgscan_file 732155567
pgsteal_anon 380
pgsteal_file 732153559
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 96249
kswapd_inodesteal 3853
kswapd_low_wmark_hit_quickly 20
kswapd_high_wmark_hit_quickly 2564
pageoutrun 3136
pgrotated 483
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 55036
numa_huge_pte_updates 0
numa_hint_faults 40616
numa_hint_faults_local 24636
numa_pages_migrated 379
pgmigrate_success 26353503
pgmigrate_fail 24648
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 75332518
compact_free_scanned 1970018107
compact_isolated 52743827
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 225
compact_daemon_migrate_scanned 171686
compact_daemon_free_scanned 927942
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 213
direct_map_level3_splits 3
nr_unstable 0
