nr_free_pages 48989266
nr_zone_inactive_anon 142
nr_zone_active_anon 32817
nr_zone_inactive_file 48563602
nr_zone_active_file 80798
nr_zone_unevictable 768
nr_zone_write_pending 193
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 653684703
numa_miss 642450
numa_foreign 642450
numa_interleave 60809
numa_local 653594997
numa_other 732157
nr_inactive_anon 142
nr_active_anon 32817
nr_inactive_file 48563602
nr_active_file 80798
nr_unevictable 768
nr_slab_reclaimable 265482
nr_slab_unreclaimable 82517
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 202
workingset_refault_anon 0
workingset_refault_file 580755579
workingset_activate_anon 0
workingset_activate_file 38184836
workingset_restore_anon 0
workingset_restore_file 251467985
workingset_nodereclaim 1005
nr_anon_pages 29738
nr_mapped 53337
nr_file_pages 48648940
nr_dirty 257
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3945
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 436
nr_vmscan_immediate_reclaim 0
nr_dirtied 170994
nr_written 164734
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 88544
nr_page_table_pages 3439
nr_swapcached 55
nr_dirty_threshold 19439319
nr_dirty_background_threshold 9707791
pgpgin 2600446969
pgpgout 666301
pswpin 0
pswpout 436
pgalloc_dma 1025
pgalloc_dma32 171239
pgalloc_normal 654217432
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 19128
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 724599439
pgactivate 1620
pgdeactivate 0
pglazyfree 0
pgfault 1067729
pgmajfault 2401
pglazyfreed 0
pgrefill 38184954
pgreuse 95610
pgsteal_kswapd 390388894
pgsteal_direct 211233473
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 390389736
pgscan_direct 211235024
pgscan_direct_throttle 0
pgscan_anon 841
pgscan_file 601623919
pgsteal_anon 380
pgsteal_file 601621987
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 92193
kswapd_inodesteal 3852
kswapd_low_wmark_hit_quickly 20
kswapd_high_wmark_hit_quickly 2097
pageoutrun 2569
pgrotated 483
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 48209
numa_huge_pte_updates 0
numa_hint_faults 35107
numa_hint_faults_local 24287
numa_pages_migrated 379
pgmigrate_success 20884718
pgmigrate_fail 19999
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 60380472
compact_free_scanned 1554473727
compact_isolated 41799832
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 201
compact_daemon_migrate_scanned 171686
compact_daemon_free_scanned 927942
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 213
direct_map_level3_splits 3
nr_unstable 0
