nr_free_pages 48939827
nr_zone_inactive_anon 347
nr_zone_active_anon 33390
nr_zone_inactive_file 48615052
nr_zone_active_file 78885
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 255776515
numa_miss 252597
numa_foreign 252597
numa_interleave 60821
numa_local 255718000
numa_other 311112
nr_inactive_anon 347
nr_active_anon 33390
nr_inactive_file 48615052
nr_active_file 78885
nr_unevictable 768
nr_slab_reclaimable 264590
nr_slab_unreclaimable 82547
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 41
workingset_refault_anon 0
workingset_refault_file 188268720
workingset_activate_anon 0
workingset_activate_file 37622477
workingset_restore_anon 0
workingset_restore_file 93581951
workingset_nodereclaim 2
nr_anon_pages 30336
nr_mapped 52918
nr_file_pages 48698574
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4122
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 257
nr_vmscan_immediate_reclaim 0
nr_dirtied 97635
nr_written 87793
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 78896
nr_page_table_pages 3436
nr_swapcached 65
nr_dirty_threshold 19439338
nr_dirty_background_threshold 9707801
pgpgin 1015045057
pgpgout 357449
pswpin 0
pswpout 257
pgalloc_dma 1025
pgalloc_dma32 172137
pgalloc_normal 255918260
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 8182
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313216684
pgactivate 176
pgdeactivate 0
pglazyfree 0
pgfault 1041208
pgmajfault 2279
pglazyfreed 0
pgrefill 37622553
pgreuse 90855
pgsteal_kswapd 123757583
pgsteal_direct 81394741
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 123758699
pgscan_direct 81394752
pgscan_direct_throttle 0
pgscan_anon 450
pgscan_file 205153001
pgsteal_anon 192
pgsteal_file 205152132
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 183990
kswapd_inodesteal 897
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 614
pageoutrun 795
pgrotated 260
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 30351
numa_huge_pte_updates 0
numa_hint_faults 11701
numa_hint_faults_local 6440
numa_pages_migrated 54
pgmigrate_success 7853215
pgmigrate_fail 106734
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 20800713
compact_free_scanned 344783349
compact_isolated 15817665
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 69
compact_daemon_migrate_scanned 275600
compact_daemon_free_scanned 2029282
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 220
direct_map_level3_splits 1
nr_unstable 0
