nr_free_pages 49075788
nr_zone_inactive_anon 347
nr_zone_active_anon 33393
nr_zone_inactive_file 48468660
nr_zone_active_file 78926
nr_zone_unevictable 768
nr_zone_write_pending 157
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 682290932
numa_miss 712103
numa_foreign 712103
numa_interleave 60821
numa_local 682222026
numa_other 781009
nr_inactive_anon 347
nr_active_anon 33393
nr_inactive_file 48468660
nr_active_file 78926
nr_unevictable 768
nr_slab_reclaimable 267246
nr_slab_unreclaimable 84536
nr_isolated_anon 0
nr_isolated_file 378
workingset_nodes 41
workingset_refault_anon 0
workingset_refault_file 609127382
workingset_activate_anon 0
workingset_activate_file 37622477
workingset_restore_anon 0
workingset_restore_file 282197825
workingset_nodereclaim 2
nr_anon_pages 30344
nr_mapped 52945
nr_file_pages 48552379
nr_dirty 157
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4122
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 257
nr_vmscan_immediate_reclaim 0
nr_dirtied 175050
nr_written 165051
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 91984
nr_page_table_pages 3437
nr_swapcached 65
nr_dirty_threshold 19437261
nr_dirty_background_threshold 9706764
pgpgin 2714473681
pgpgout 669829
pswpin 0
pswpout 257
pgalloc_dma 1025
pgalloc_dma32 172137
pgalloc_normal 682892503
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 22046
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 757440370
pgactivate 176
pgdeactivate 0
pglazyfree 0
pgfault 1127934
pgmajfault 2279
pglazyfreed 0
pgrefill 37622553
pgreuse 94964
pgsteal_kswapd 385428275
pgsteal_direct 244804264
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 385429355
pgscan_direct 244804288
pgscan_direct_throttle 0
pgscan_anon 450
pgscan_file 630233193
pgsteal_anon 192
pgsteal_file 630232347
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 444007
kswapd_inodesteal 897
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 1961
pageoutrun 2492
pgrotated 260
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 92999
numa_huge_pte_updates 0
numa_hint_faults 55987
numa_hint_faults_local 50719
numa_pages_migrated 54
pgmigrate_success 24956961
pgmigrate_fail 373072
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 69943704
compact_free_scanned 1632705823
compact_isolated 50297581
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 149
compact_daemon_migrate_scanned 277213
compact_daemon_free_scanned 2029282
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 220
direct_map_level3_splits 1
nr_unstable 0
