nr_free_pages 48874158
nr_zone_inactive_anon 347
nr_zone_active_anon 33393
nr_zone_inactive_file 48676387
nr_zone_active_file 78924
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 655733807
numa_miss 675791
numa_foreign 675791
numa_interleave 60821
numa_local 655664908
numa_other 744691
nr_inactive_anon 347
nr_active_anon 33393
nr_inactive_file 48676387
nr_active_file 78924
nr_unevictable 768
nr_slab_reclaimable 267123
nr_slab_unreclaimable 82071
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 41
workingset_refault_anon 0
workingset_refault_file 582802990
workingset_activate_anon 0
workingset_activate_file 37622477
workingset_restore_anon 0
workingset_restore_file 270501990
workingset_nodereclaim 2
nr_anon_pages 30343
nr_mapped 52939
nr_file_pages 48759707
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4122
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 257
nr_vmscan_immediate_reclaim 0
nr_dirtied 170788
nr_written 160944
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 85600
nr_page_table_pages 3437
nr_swapcached 65
nr_dirty_threshold 19438479
nr_dirty_background_threshold 9707372
pgpgin 2608611097
pgpgout 653169
pswpin 0
pswpout 257
pgalloc_dma 1025
pgalloc_dma32 172137
pgalloc_normal 656299064
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 21012
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 729128782
pgactivate 176
pgdeactivate 0
pglazyfree 0
pgfault 1127081
pgmajfault 2279
pglazyfreed 0
pgrefill 37622553
pgreuse 94741
pgsteal_kswapd 370936948
pgsteal_direct 232618473
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 370938091
pgscan_direct 232618496
pgscan_direct_throttle 0
pgscan_anon 450
pgscan_file 603556137
pgsteal_anon 192
pgsteal_file 603555229
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 427967
kswapd_inodesteal 897
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 1895
pageoutrun 2401
pgrotated 260
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 92999
numa_huge_pte_updates 0
numa_hint_faults 55987
numa_hint_faults_local 50719
numa_pages_migrated 54
pgmigrate_success 23444380
pgmigrate_fail 351392
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 65765894
compact_free_scanned 1507597990
compact_isolated 47249723
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 138
compact_daemon_migrate_scanned 277213
compact_daemon_free_scanned 2029282
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 220
direct_map_level3_splits 1
nr_unstable 0
