nr_free_pages 48966014
nr_zone_inactive_anon 347
nr_zone_active_anon 33390
nr_zone_inactive_file 48589132
nr_zone_active_file 78888
nr_zone_unevictable 768
nr_zone_write_pending 168
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 335540345
numa_miss 339196
numa_foreign 339196
numa_interleave 60821
numa_local 335481820
numa_other 397721
nr_inactive_anon 347
nr_active_anon 33390
nr_inactive_file 48589132
nr_active_file 78888
nr_unevictable 768
nr_slab_reclaimable 265102
nr_slab_unreclaimable 81677
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 41
workingset_refault_anon 0
workingset_refault_file 266507498
workingset_activate_anon 0
workingset_activate_file 37622477
workingset_restore_anon 0
workingset_restore_file 128784182
workingset_nodereclaim 2
nr_anon_pages 30338
nr_mapped 52944
nr_file_pages 48672742
nr_dirty 168
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4122
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 257
nr_vmscan_immediate_reclaim 0
nr_dirtied 116155
nr_written 106145
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 79280
nr_page_table_pages 3436
nr_swapcached 65
nr_dirty_threshold 19439392
nr_dirty_background_threshold 9707828
pgpgin 1332906449
pgpgout 431421
pswpin 0
pswpout 257
pgalloc_dma 1025
pgalloc_dma32 172137
pgalloc_normal 335768857
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 10710
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396380576
pgactivate 176
pgdeactivate 0
pglazyfree 0
pgfault 1043757
pgmajfault 2279
pglazyfreed 0
pgrefill 37622553
pgreuse 91519
pgsteal_kswapd 173468749
pgsteal_direct 111193012
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 173469803
pgscan_direct 111193024
pgscan_direct_throttle 0
pgscan_anon 450
pgscan_file 284662377
pgsteal_anon 192
pgsteal_file 284661569
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 231108
kswapd_inodesteal 897
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 879
pageoutrun 1124
pgrotated 260
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 30351
numa_huge_pte_updates 0
numa_hint_faults 11701
numa_hint_faults_local 6440
numa_pages_migrated 54
pgmigrate_success 11140496
pgmigrate_fail 157861
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 29766212
compact_free_scanned 535838906
compact_isolated 22444319
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 85
compact_daemon_migrate_scanned 277179
compact_daemon_free_scanned 2029282
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 220
direct_map_level3_splits 1
nr_unstable 0
