nr_free_pages 48948262
nr_zone_inactive_anon 347
nr_zone_active_anon 33393
nr_zone_inactive_file 48605981
nr_zone_active_file 78913
nr_zone_unevictable 768
nr_zone_write_pending 136
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 576506948
numa_miss 596184
numa_foreign 596184
numa_interleave 60821
numa_local 576438058
numa_other 665074
nr_inactive_anon 347
nr_active_anon 33393
nr_inactive_file 48605981
nr_active_file 78913
nr_unevictable 768
nr_slab_reclaimable 266810
nr_slab_unreclaimable 81224
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 41
workingset_refault_anon 0
workingset_refault_file 504349449
workingset_activate_anon 0
workingset_activate_file 37622477
workingset_restore_anon 0
workingset_restore_file 235529215
workingset_nodereclaim 2
nr_anon_pages 30342
nr_mapped 52926
nr_file_pages 48689160
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4122
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 257
nr_vmscan_immediate_reclaim 0
nr_dirtied 159842
nr_written 149864
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 78144
nr_page_table_pages 3437
nr_swapcached 65
nr_dirty_threshold 19439217
nr_dirty_background_threshold 9707740
pgpgin 2292919193
pgpgout 608205
pswpin 0
pswpout 257
pgalloc_dma 1025
pgalloc_dma32 172137
pgalloc_normal 576992611
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 18420
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 647432354
pgactivate 176
pgdeactivate 0
pglazyfree 0
pgfault 1124552
pgmajfault 2279
pglazyfreed 0
pgrefill 37622553
pgreuse 94075
pgsteal_kswapd 322623806
pgsteal_direct 202068202
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 322624939
pgscan_direct 202068224
pgscan_direct_throttle 0
pgscan_anon 450
pgscan_file 524692713
pgsteal_anon 192
pgsteal_file 524691816
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 384485
kswapd_inodesteal 897
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 1644
pageoutrun 2084
pgrotated 260
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 92999
numa_huge_pte_updates 0
numa_hint_faults 55987
numa_hint_faults_local 50719
numa_pages_migrated 54
pgmigrate_success 20982630
pgmigrate_fail 313711
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 58462518
compact_free_scanned 1295527126
compact_isolated 42287677
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 132
compact_daemon_migrate_scanned 277213
compact_daemon_free_scanned 2029282
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 220
direct_map_level3_splits 1
nr_unstable 0
