nr_free_pages 48914762
nr_zone_inactive_anon 347
nr_zone_active_anon 33393
nr_zone_inactive_file 48635821
nr_zone_active_file 78932
nr_zone_unevictable 768
nr_zone_write_pending 163
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 734864589
numa_miss 758704
numa_foreign 758704
numa_interleave 60821
numa_local 734795676
numa_other 827617
nr_inactive_anon 347
nr_active_anon 33393
nr_inactive_file 48635821
nr_active_file 78932
nr_unevictable 768
nr_slab_reclaimable 267465
nr_slab_unreclaimable 82879
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 41
workingset_refault_anon 0
workingset_refault_file 661230537
workingset_activate_anon 0
workingset_activate_file 37622477
workingset_restore_anon 0
workingset_restore_file 305285738
workingset_nodereclaim 2
nr_anon_pages 30344
nr_mapped 52955
nr_file_pages 48719549
nr_dirty 162
nr_writeback 1
nr_writeback_temp 0
nr_shmem 4122
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 257
nr_vmscan_immediate_reclaim 0
nr_dirtied 182684
nr_written 172679
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 82752
nr_page_table_pages 3437
nr_swapcached 65
nr_dirty_threshold 19438489
nr_dirty_background_threshold 9707377
pgpgin 2923934153
pgpgout 700877
pswpin 0
pswpout 257
pgalloc_dma 1025
pgalloc_dma32 172137
pgalloc_normal 735512753
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 23894
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 812007319
pgactivate 176
pgdeactivate 0
pglazyfree 0
pgfault 1132788
pgmajfault 2279
pglazyfreed 0
pgrefill 37622553
pgreuse 95407
pgsteal_kswapd 415853421
pgsteal_direct 266584808
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 415854571
pgscan_direct 266584832
pgscan_direct_throttle 0
pgscan_anon 450
pgscan_file 682438953
pgsteal_anon 192
pgsteal_file 682438037
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 465448
kswapd_inodesteal 897
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 2126
pageoutrun 2705
pgrotated 260
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 99828
numa_huge_pte_updates 0
numa_hint_faults 59153
numa_hint_faults_local 50983
numa_pages_migrated 54
pgmigrate_success 27067250
pgmigrate_fail 409476
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 76796436
compact_free_scanned 1827671713
compact_isolated 54555072
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 162
compact_daemon_migrate_scanned 277213
compact_daemon_free_scanned 2029282
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 220
direct_map_level3_splits 1
nr_unstable 0
