nr_free_pages 49194879
nr_zone_inactive_anon 152
nr_zone_active_anon 33135
nr_zone_inactive_file 48367743
nr_zone_active_file 86521
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1626385388
numa_miss 294456
numa_foreign 294456
numa_interleave 60827
numa_local 1626316861
numa_other 362981
nr_inactive_anon 152
nr_active_anon 33135
nr_inactive_file 48367743
nr_active_file 86521
nr_unevictable 768
nr_slab_reclaimable 265321
nr_slab_unreclaimable 78360
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1055
workingset_refault_anon 0
workingset_refault_file 1411082724
workingset_activate_anon 0
workingset_activate_file 51139
workingset_restore_anon 0
workingset_restore_file 156448434
workingset_nodereclaim 512
nr_anon_pages 30091
nr_mapped 54981
nr_file_pages 48459026
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3976
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 392
nr_vmscan_immediate_reclaim 0
nr_dirtied 105006411
nr_written 105000315
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 68512
nr_page_table_pages 3402
nr_swapcached 8
nr_dirty_threshold 19442413
nr_dirty_background_threshold 9709337
pgpgin 6064300525
pgpgout 420038217
pswpin 0
pswpout 392
pgalloc_dma 1025
pgalloc_dma32 171936
pgalloc_normal 1626569506
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 114526
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1679196930
pgactivate 3075
pgdeactivate 0
pglazyfree 0
pgfault 1215123
pgmajfault 2516
pglazyfreed 0
pgrefill 51176
pgreuse 101159
pgsteal_kswapd 118556561
pgsteal_direct 1349194514
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 118557823
pgscan_direct 1349197829
pgscan_direct_throttle 0
pgscan_anon 825
pgscan_file 1467754827
pgsteal_anon 384
pgsteal_file 1467750691
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39424
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 22
pageoutrun 2905
pgrotated 409
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66889
numa_huge_pte_updates 0
numa_hint_faults 53906
numa_hint_faults_local 48664
numa_pages_migrated 42
pgmigrate_success 2914899
pgmigrate_fail 22732
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 24935580
compact_free_scanned 415186150
compact_isolated 5881523
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 612
compact_daemon_migrate_scanned 402304
compact_daemon_free_scanned 1949177
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
