nr_free_pages 49140710
nr_zone_inactive_anon 152
nr_zone_active_anon 33137
nr_zone_inactive_file 48418913
nr_zone_active_file 86489
nr_zone_unevictable 768
nr_zone_write_pending 8
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 731858017
numa_miss 121197
numa_foreign 121197
numa_interleave 60827
numa_local 731799844
numa_other 179371
nr_inactive_anon 152
nr_active_anon 33137
nr_inactive_file 48419039
nr_active_file 86489
nr_unevictable 768
nr_slab_reclaimable 262782
nr_slab_unreclaimable 80893
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1056
workingset_refault_anon 0
workingset_refault_file 517371559
workingset_activate_anon 0
workingset_activate_file 51139
workingset_restore_anon 0
workingset_restore_file 55502163
workingset_nodereclaim 512
nr_anon_pages 30089
nr_mapped 57138
nr_file_pages 48509593
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3976
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 392
nr_vmscan_immediate_reclaim 0
nr_dirtied 104952201
nr_written 104946097
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 75424
nr_page_table_pages 3403
nr_swapcached 8
nr_dirty_threshold 19441832
nr_dirty_background_threshold 9709047
pgpgin 2489445925
pgpgout 419819305
pswpin 0
pswpout 392
pgalloc_dma 1025
pgalloc_dma32 171936
pgalloc_normal 731868886
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 44798
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 782378460
pgactivate 3075
pgdeactivate 0
pglazyfree 0
pgfault 1141470
pgmajfault 2516
pglazyfreed 0
pgrefill 51176
pgreuse 98766
pgsteal_kswapd 46246994
pgsteal_direct 527686257
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 46248255
pgscan_direct 527689413
pgscan_direct_throttle 0
pgscan_anon 825
pgscan_file 573936843
pgsteal_anon 384
pgsteal_file 573932867
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33280
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 9
pageoutrun 1133
pgrotated 409
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17889
numa_huge_pte_updates 0
numa_hint_faults 11419
numa_hint_faults_local 6177
numa_pages_migrated 42
pgmigrate_success 854051
pgmigrate_fail 6809
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7206092
compact_free_scanned 92892843
compact_isolated 1737593
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 383
compact_daemon_migrate_scanned 278273
compact_daemon_free_scanned 688658
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
