nr_free_pages 49020286
nr_zone_inactive_anon 230
nr_zone_active_anon 33144
nr_zone_inactive_file 48529747
nr_zone_active_file 89891
nr_zone_unevictable 768
nr_zone_write_pending 442
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2605899381
numa_miss 481884
numa_foreign 481884
numa_interleave 60827
numa_local 2605830824
numa_other 550439
nr_inactive_anon 230
nr_active_anon 33144
nr_inactive_file 48529747
nr_active_file 89891
nr_unevictable 768
nr_slab_reclaimable 266641
nr_slab_unreclaimable 80744
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 952
workingset_refault_anon 0
workingset_refault_file 2389754598
workingset_activate_anon 0
workingset_activate_file 51139
workingset_restore_anon 0
workingset_restore_file 267530311
workingset_nodereclaim 512
nr_anon_pages 30085
nr_mapped 58327
nr_file_pages 48624122
nr_dirty 442
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4030
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 392
nr_vmscan_immediate_reclaim 0
nr_dirtied 105046318
nr_written 105039772
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 76112
nr_page_table_pages 3396
nr_swapcached 33
nr_dirty_threshold 19440570
nr_dirty_background_threshold 9708416
pgpgin 9979014401
pgpgout 420198521
pswpin 79
pswpout 392
pgalloc_dma 1025
pgalloc_dma32 171941
pgalloc_normal 2606270939
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 191031
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2659964876
pgactivate 3075
pgdeactivate 0
pglazyfree 0
pgfault 1275297
pgmajfault 2625
pglazyfreed 0
pgrefill 51176
pgreuse 111710
pgsteal_kswapd 195867086
pgsteal_direct 2250436649
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 195868351
pgscan_direct 2250439877
pgscan_direct_throttle 0
pgscan_anon 825
pgscan_file 2446307403
pgsteal_anon 384
pgsteal_file 2446303351
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 39424
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 42
pageoutrun 4845
pgrotated 409
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 73799
numa_huge_pte_updates 0
numa_hint_faults 56257
numa_hint_faults_local 48908
numa_pages_migrated 42
pgmigrate_success 4147683
pgmigrate_fail 33260
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 36781991
compact_free_scanned 617691873
compact_isolated 8360102
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 743
compact_daemon_migrate_scanned 450886
compact_daemon_free_scanned 1961050
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21055
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 43
swap_ra_hit 16
direct_map_level2_splits 249
direct_map_level3_splits 3
nr_unstable 0
