nr_free_pages 49395430
nr_zone_inactive_anon 152
nr_zone_active_anon 33144
nr_zone_inactive_file 48167753
nr_zone_active_file 86373
nr_zone_unevictable 768
nr_zone_write_pending 798
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 426341007
numa_miss 52053
numa_foreign 52053
numa_interleave 60827
numa_local 426272386
numa_other 120674
nr_inactive_anon 152
nr_active_anon 33144
nr_inactive_file 48167753
nr_active_file 86373
nr_unevictable 768
nr_slab_reclaimable 260671
nr_slab_unreclaimable 79484
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1118
workingset_refault_anon 0
workingset_refault_file 212645496
workingset_activate_anon 0
workingset_activate_file 51139
workingset_restore_anon 0
workingset_restore_file 20947151
workingset_nodereclaim 512
nr_anon_pages 30084
nr_mapped 57226
nr_file_pages 48258591
nr_dirty 798
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3976
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 392
nr_vmscan_immediate_reclaim 0
nr_dirtied 104922803
nr_written 104915911
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 78960
nr_page_table_pages 3402
nr_swapcached 8
nr_dirty_threshold 19442496
nr_dirty_background_threshold 9709378
pgpgin 1268576123
pgpgout 419697781
pswpin 0
pswpout 392
pgalloc_dma 1025
pgalloc_dma32 171936
pgalloc_normal 426282668
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 21022
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 476759432
pgactivate 3075
pgdeactivate 0
pglazyfree 0
pgfault 1101698
pgmajfault 2509
pglazyfreed 0
pgrefill 51176
pgreuse 97685
pgsteal_kswapd 21346452
pgsteal_direct 247590401
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 21347711
pgscan_direct 247593669
pgscan_direct_throttle 0
pgscan_anon 825
pgscan_file 268940555
pgsteal_anon 384
pgsteal_file 268936469
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 28160
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 2
pageoutrun 530
pgrotated 409
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 42
numa_huge_pte_updates 0
numa_hint_faults 42
numa_hint_faults_local 0
numa_pages_migrated 42
pgmigrate_success 573829
pgmigrate_fail 4913
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4174648
compact_free_scanned 48385519
compact_isolated 1172002
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 218
compact_daemon_migrate_scanned 225389
compact_daemon_free_scanned 321948
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 248
direct_map_level3_splits 2
nr_unstable 0
