Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 467
      nr_active_anon 24004
      nr_inactive_file 38782
      nr_active_file 79686
      nr_unevictable 768
      nr_slab_reclaimable 14930
      nr_slab_unreclaimable 40730
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 21003
      nr_mapped    49689
      nr_file_pages 122588
      nr_dirty     177
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4120
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   104890674
      nr_written   104884011
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 9896
      nr_page_table_pages 3856
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48403606
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754213
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48403606
      nr_zone_inactive_anon 467
      nr_zone_active_anon 24004
      nr_zone_inactive_file 38782
      nr_zone_active_file 79686
      nr_zone_unevictable 768
      nr_zone_write_pending 177
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 348
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 840
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1407
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1129
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 761
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1141
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 829
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 106
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 338
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 51
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 383
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 40
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1185
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1192
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 198
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 98
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1115
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 768
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1426
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1140
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 874
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1276
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 419
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 149
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 518
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1090
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1354
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 631
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1223
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 793
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 262
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 821
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 651
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1171
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1436
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 854
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1430
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 46
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 260
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 156
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 402
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1327
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1451
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 551
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 345
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1123
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 846
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1327
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 401
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1100
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1497
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1271
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1446
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 111
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1368
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 78
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1314
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1035
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1454
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 14
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1420
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 408
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 738
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 1362
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 347
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 1389
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 322
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 562
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 674
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1375
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 758
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1473
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 501
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 366
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1283
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 495
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 853
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 272
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 85
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 123
      nr_active_anon 968
      nr_inactive_file 23946
      nr_active_file 1303
      nr_unevictable 0
      nr_slab_reclaimable 5095
      nr_slab_unreclaimable 18954
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 970
      nr_mapped    771
      nr_file_pages 25382
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     121
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   4
      nr_written   4
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 5368
      nr_page_table_pages 39
      nr_swapcached 0
  pages free     48985920
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152572
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48985920
      nr_zone_inactive_anon 123
      nr_zone_active_anon 968
      nr_zone_inactive_file 23946
      nr_zone_active_file 1303
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 386
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 332
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 476
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1390
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 532
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 602
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 129
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1034
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 592
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 190
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 833
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 506
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1390
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1021
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1083
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1047
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1084
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 356
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 483
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 79
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1217
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 572
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 719
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 992
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1010
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 554
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1223
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 471
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1121
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 96
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1173
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 48
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1196
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 32
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1239
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 32
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 393
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 32
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 875
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 512
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1072
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1086
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 546
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1160
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 315
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1179
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 0
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 425
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1072
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1413
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 40
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 231
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 72
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 779
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 88
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1124
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 327
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1403
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1011
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1057
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 211
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 907
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 24
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 368
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 24
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1469
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 80
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 764
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
