MemTotal:       393098624 kB
MemFree:        390936448 kB
MemAvailable:   389607692 kB
Buffers:          112796 kB
Cached:           484832 kB
SwapCached:            0 kB
Active:           413268 kB
Inactive:         269972 kB
Active(anon):     111368 kB
Inactive(anon):     2364 kB
Active(file):     301900 kB
Inactive(file):   267608 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         88248 kB
Mapped:           187416 kB
Shmem:             28052 kB
KReclaimable:      79908 kB
Slab:             317924 kB
SReclaimable:      79908 kB
SUnreclaim:       238016 kB
KernelStack:       16080 kB
PageTables:        16088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:     603500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      274220 kB
VmallocChunk:          0 kB
Percpu:            85120 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      528384 kB
DirectMap2M:     5728256 kB
DirectMap1G:    1055916032 kB
