nr_free_pages 49193618
nr_zone_inactive_anon 126
nr_zone_active_anon 44320
nr_zone_inactive_file 48438784
nr_zone_active_file 66052
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1905033977
numa_miss 11906
numa_foreign 11906
numa_interleave 60812
numa_local 1904965737
numa_other 80146
nr_inactive_anon 126
nr_active_anon 44320
nr_inactive_file 48438784
nr_active_file 66052
nr_unevictable 768
nr_slab_reclaimable 261342
nr_slab_unreclaimable 71437
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 374
workingset_refault_anon 0
workingset_refault_file 1690989079
workingset_activate_anon 0
workingset_activate_file 40256
workingset_restore_anon 0
workingset_restore_file 233632061
workingset_nodereclaim 858
nr_anon_pages 38393
nr_mapped 53774
nr_file_pages 48512436
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6787
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 419
nr_vmscan_immediate_reclaim 0
nr_dirtied 104993181
nr_written 104983506
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21424
nr_page_table_pages 4807
nr_swapcached 35
nr_dirty_threshold 19452267
nr_dirty_background_threshold 9714258
pgpgin 7183890101
pgpgout 419971925
pswpin 0
pswpout 419
pgalloc_dma 1025
pgalloc_dma32 173262
pgalloc_normal 1904934237
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 134054
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1955290728
pgactivate 2098
pgdeactivate 0
pglazyfree 0
pgfault 1093106
pgmajfault 2256
pglazyfreed 0
pgrefill 40455
pgreuse 98193
pgsteal_kswapd 160670535
pgsteal_direct 1586910957
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 160672809
pgscan_direct 1586914206
pgscan_direct_throttle 0
pgscan_anon 849
pgscan_file 1747586166
pgsteal_anon 384
pgsteal_file 1747581108
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 121606
kswapd_inodesteal 18824
kswapd_low_wmark_hit_quickly 895
kswapd_high_wmark_hit_quickly 942
pageoutrun 2546
pgrotated 489
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22718
numa_huge_pte_updates 0
numa_hint_faults 14844
numa_hint_faults_local 9604
numa_pages_migrated 0
pgmigrate_success 695572
pgmigrate_fail 3735
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4778744
compact_free_scanned 74228854
compact_isolated 1420846
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1502
compact_daemon_migrate_scanned 817717
compact_daemon_free_scanned 12244371
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 249
direct_map_level3_splits 3
nr_unstable 0
