nr_free_pages 49266917
nr_zone_inactive_anon 131
nr_zone_active_anon 44306
nr_zone_inactive_file 48370274
nr_zone_active_file 67637
nr_zone_unevictable 768
nr_zone_write_pending 2016
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 529288599
numa_miss 740
numa_foreign 740
numa_interleave 60812
numa_local 529220235
numa_other 69105
nr_inactive_anon 131
nr_active_anon 44306
nr_inactive_file 48370274
nr_active_file 67637
nr_unevictable 768
nr_slab_reclaimable 258974
nr_slab_unreclaimable 69544
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 472
workingset_refault_anon 0
workingset_refault_file 315467139
workingset_activate_anon 0
workingset_activate_file 40256
workingset_restore_anon 0
workingset_restore_file 33574012
workingset_nodereclaim 835
nr_anon_pages 38385
nr_mapped 53713
nr_file_pages 48446541
nr_dirty 2016
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6789
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 415
nr_vmscan_immediate_reclaim 0
nr_dirtied 104920649
nr_written 104908958
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21520
nr_page_table_pages 4804
nr_swapcached 31
nr_dirty_threshold 19453541
nr_dirty_background_threshold 9714894
pgpgin 1681406247
pgpgout 419671145
pswpin 0
pswpout 415
pgalloc_dma 1025
pgalloc_dma32 173080
pgalloc_normal 529177880
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 29116
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 579130656
pgactivate 2098
pgdeactivate 0
pglazyfree 0
pgfault 1046116
pgmajfault 2228
pglazyfreed 0
pgrefill 40455
pgreuse 94434
pgsteal_kswapd 27660815
pgsteal_direct 344297112
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 27663141
pgscan_direct 344300958
pgscan_direct_throttle 0
pgscan_anon 845
pgscan_file 371963254
pgsteal_anon 384
pgsteal_file 371957543
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 74245
kswapd_inodesteal 18149
kswapd_low_wmark_hit_quickly 353
kswapd_high_wmark_hit_quickly 164
pageoutrun 559
pgrotated 485
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 228945
pgmigrate_fail 2257
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1227336
compact_free_scanned 11417749
compact_isolated 479795
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 365
compact_daemon_migrate_scanned 350048
compact_daemon_free_scanned 1261977
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 249
direct_map_level3_splits 3
nr_unstable 0
