nr_free_pages 49220308
nr_zone_inactive_anon 127
nr_zone_active_anon 44305
nr_zone_inactive_file 48403963
nr_zone_active_file 67866
nr_zone_unevictable 768
nr_zone_write_pending 2315
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1040822247
numa_miss 7733
numa_foreign 7733
numa_interleave 60812
numa_local 1040754008
numa_other 75973
nr_inactive_anon 127
nr_active_anon 44305
nr_inactive_file 48403963
nr_active_file 67866
nr_unevictable 768
nr_slab_reclaimable 260085
nr_slab_unreclaimable 70786
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 395
workingset_refault_anon 0
workingset_refault_file 826839529
workingset_activate_anon 0
workingset_activate_file 40256
workingset_restore_anon 0
workingset_restore_file 100801429
workingset_nodereclaim 858
nr_anon_pages 38387
nr_mapped 53727
nr_file_pages 48479397
nr_dirty 2315
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6787
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 419
nr_vmscan_immediate_reclaim 0
nr_dirtied 104952758
nr_written 104940770
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21360
nr_page_table_pages 4806
nr_swapcached 35
nr_dirty_threshold 19451004
nr_dirty_background_threshold 9713627
pgpgin 3727282245
pgpgout 419799329
pswpin 0
pswpout 419
pgalloc_dma 1025
pgalloc_dma32 173262
pgalloc_normal 1040718353
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 67980
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1090737507
pgactivate 2098
pgdeactivate 0
pglazyfree 0
pgfault 1075973
pgmajfault 2239
pglazyfreed 0
pgrefill 40455
pgreuse 95769
pgsteal_kswapd 78827019
pgsteal_direct 804598117
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 78829289
pgscan_direct 804601630
pgscan_direct_throttle 0
pgscan_anon 849
pgscan_file 883430070
pgsteal_anon 384
pgsteal_file 883424752
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 119046
kswapd_inodesteal 18824
kswapd_low_wmark_hit_quickly 545
kswapd_high_wmark_hit_quickly 434
pageoutrun 1045
pgrotated 489
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15850
numa_huge_pte_updates 0
numa_hint_faults 9369
numa_hint_faults_local 4169
numa_pages_migrated 0
pgmigrate_success 328556
pgmigrate_fail 2509
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2342354
compact_free_scanned 27538808
compact_isolated 680546
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 698
compact_daemon_migrate_scanned 466299
compact_daemon_free_scanned 3188521
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 249
direct_map_level3_splits 3
nr_unstable 0
