nr_free_pages 49189897
nr_zone_inactive_anon 126
nr_zone_active_anon 44314
nr_zone_inactive_file 48432839
nr_zone_active_file 66123
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2817507503
numa_miss 25498
numa_foreign 25498
numa_interleave 60812
numa_local 2817449700
numa_other 83301
nr_inactive_anon 126
nr_active_anon 44314
nr_inactive_file 48432839
nr_active_file 66123
nr_unevictable 768
nr_slab_reclaimable 262249
nr_slab_unreclaimable 71676
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 364
workingset_refault_anon 0
workingset_refault_file 2603402157
workingset_activate_anon 0
workingset_activate_file 40256
workingset_restore_anon 0
workingset_restore_file 361044129
workingset_nodereclaim 858
nr_anon_pages 38396
nr_mapped 53713
nr_file_pages 48507245
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6787
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 419
nr_vmscan_immediate_reclaim 0
nr_dirtied 105018852
nr_written 105009177
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21792
nr_page_table_pages 4806
nr_swapcached 35
nr_dirty_threshold 19450348
nr_dirty_background_threshold 9713299
pgpgin 10833544537
pgpgout 420075953
pswpin 0
pswpout 419
pgalloc_dma 1025
pgalloc_dma32 173267
pgalloc_normal 2817421323
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 202853
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2868252184
pgactivate 2098
pgdeactivate 0
pglazyfree 0
pgfault 1127106
pgmajfault 2256
pglazyfreed 0
pgrefill 40455
pgreuse 100575
pgsteal_kswapd 258697407
pgsteal_direct 2401328686
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 258699689
pgscan_direct 2401333022
pgscan_direct_throttle 0
pgscan_anon 849
pgscan_file 2660031862
pgsteal_anon 384
pgsteal_file 2660025709
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 131034
kswapd_inodesteal 18824
kswapd_low_wmark_hit_quickly 1444
kswapd_high_wmark_hit_quickly 1216
pageoutrun 4042
pgrotated 489
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32164
numa_huge_pte_updates 0
numa_hint_faults 19197
numa_hint_faults_local 13917
numa_pages_migrated 0
pgmigrate_success 1161579
pgmigrate_fail 6280
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8269651
compact_free_scanned 142679367
compact_isolated 2359314
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2506
compact_daemon_migrate_scanned 1255293
compact_daemon_free_scanned 27896773
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 249
direct_map_level3_splits 3
nr_unstable 0
