nr_free_pages 49152299
nr_zone_inactive_anon 126
nr_zone_active_anon 44319
nr_zone_inactive_file 48480979
nr_zone_active_file 66047
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1800032639
numa_miss 11310
numa_foreign 11310
numa_interleave 60812
numa_local 1799964400
numa_other 79550
nr_inactive_anon 126
nr_active_anon 44319
nr_inactive_file 48480979
nr_active_file 66047
nr_unevictable 768
nr_slab_reclaimable 261182
nr_slab_unreclaimable 71303
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 374
workingset_refault_anon 0
workingset_refault_file 1585995708
workingset_activate_anon 0
workingset_activate_file 40256
workingset_restore_anon 0
workingset_restore_file 217181796
workingset_nodereclaim 858
nr_anon_pages 38392
nr_mapped 53767
nr_file_pages 48554295
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6787
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 419
nr_vmscan_immediate_reclaim 0
nr_dirtied 104987838
nr_written 104978165
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21040
nr_page_table_pages 4807
nr_swapcached 35
nr_dirty_threshold 19452441
nr_dirty_background_threshold 9714345
pgpgin 6763915101
pgpgout 419950325
pswpin 0
pswpout 419
pgalloc_dma 1025
pgalloc_dma32 173262
pgalloc_normal 1799932287
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 126007
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1850219370
pgactivate 2098
pgdeactivate 0
pglazyfree 0
pgfault 1087384
pgmajfault 2256
pglazyfreed 0
pgrefill 40455
pgreuse 97967
pgsteal_kswapd 150875527
pgsteal_direct 1491665330
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 150877801
pgscan_direct 1491667742
pgscan_direct_throttle 0
pgscan_anon 849
pgscan_file 1642544694
pgsteal_anon 384
pgsteal_file 1642540473
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 121606
kswapd_inodesteal 18824
kswapd_low_wmark_hit_quickly 849
kswapd_high_wmark_hit_quickly 882
pageoutrun 2350
pgrotated 489
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22718
numa_huge_pte_updates 0
numa_hint_faults 9990
numa_hint_faults_local 4750
numa_pages_migrated 0
pgmigrate_success 667711
pgmigrate_fail 3640
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4548610
compact_free_scanned 70375578
compact_isolated 1364744
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1405
compact_daemon_migrate_scanned 792291
compact_daemon_free_scanned 11515976
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 249
direct_map_level3_splits 3
nr_unstable 0
