nr_free_pages 48877318
nr_zone_inactive_anon 25428
nr_zone_active_anon 3548
nr_zone_inactive_file 11907071
nr_zone_active_file 36841301
nr_zone_unevictable 768
nr_zone_write_pending 379
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 643565789
numa_miss 3555620
numa_foreign 3555620
numa_interleave 60807
numa_local 643518365
numa_other 3603043
nr_inactive_anon 25428
nr_active_anon 3548
nr_inactive_file 11907311
nr_active_file 36841301
nr_unevictable 768
nr_slab_reclaimable 267166
nr_slab_unreclaimable 109753
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 357
workingset_refault_anon 2723
workingset_refault_file 561779611
workingset_activate_anon 16
workingset_activate_file 245472142
workingset_restore_anon 0
workingset_restore_file 174280288
workingset_nodereclaim 1152
nr_anon_pages 27921
nr_mapped 48876
nr_file_pages 48748510
nr_dirty 353
nr_writeback 26
nr_writeback_temp 0
nr_shmem 1728
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10147
nr_vmscan_immediate_reclaim 0
nr_dirtied 157932
nr_written 161219
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 78512
nr_page_table_pages 3422
nr_swapcached 119
nr_dirty_threshold 19437772
nr_dirty_background_threshold 9707019
pgpgin 2568345393
pgpgout 651909
pswpin 2723
pswpout 10207
pgalloc_dma 1025
pgalloc_dma32 2434510
pgalloc_normal 644748502
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 120942
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696406953
pgactivate 794580775
pgdeactivate 1003237372
pglazyfree 0
pgfault 1096696
pgmajfault 3119
pglazyfreed 0
pgrefill 1003239330
pgreuse 98776
pgsteal_kswapd 411225815
pgsteal_direct 182265866
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 411368881
pgscan_direct 182269605
pgscan_direct_throttle 0
pgscan_anon 147775
pgscan_file 593490711
pgsteal_anon 10366
pgsteal_file 593481315
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 12672
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 2
pageoutrun 5
pgrotated 10190
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 79791
numa_huge_pte_updates 0
numa_hint_faults 56640
numa_hint_faults_local 51432
numa_pages_migrated 0
pgmigrate_success 15808
pgmigrate_fail 1250
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 82960
compact_free_scanned 5828699
compact_isolated 32965
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 9191
compact_daemon_free_scanned 103599
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1907
swap_ra_hit 1647
direct_map_level2_splits 225
direct_map_level3_splits 1
nr_unstable 0
