nr_free_pages 48963678
nr_zone_inactive_anon 25213
nr_zone_active_anon 3383
nr_zone_inactive_file 11742358
nr_zone_active_file 36932171
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 235653218
numa_miss 970486
numa_foreign 970486
numa_interleave 60807
numa_local 235595257
numa_other 1028447
nr_inactive_anon 25213
nr_active_anon 3383
nr_inactive_file 11742371
nr_active_file 36932290
nr_unevictable 768
nr_slab_reclaimable 264290
nr_slab_unreclaimable 107155
nr_isolated_anon 0
nr_isolated_file 448
workingset_nodes 357
workingset_refault_anon 8
workingset_refault_file 154588398
workingset_activate_anon 8
workingset_activate_file 74317044
workingset_restore_anon 0
workingset_restore_file 50560700
workingset_nodereclaim 1152
nr_anon_pages 27933
nr_mapped 48416
nr_file_pages 48674121
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1438
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7993
nr_vmscan_immediate_reclaim 0
nr_dirtied 88176
nr_written 89688
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 54672
nr_page_table_pages 3421
nr_swapcached 8
nr_dirty_threshold 19440253
nr_dirty_background_threshold 9708258
pgpgin 937253497
pgpgout 362321
pswpin 8
pswpout 7993
pgalloc_dma 1025
pgalloc_dma32 919041
pgalloc_normal 235765858
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 38506
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 285971183
pgactivate 276782941
pgdeactivate 314188870
pglazyfree 0
pgfault 1011774
pgmajfault 2292
pglazyfreed 0
pgrefill 314190142
pgreuse 94994
pgsteal_kswapd 126532619
pgsteal_direct 59191311
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 126585501
pgscan_direct 59194121
pgscan_direct_throttle 0
pgscan_anon 60088
pgscan_file 185719534
pgsteal_anon 7993
pgsteal_file 185715937
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 12672
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 2
pageoutrun 3
pgrotated 7993
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 31148
numa_huge_pte_updates 0
numa_hint_faults 14488
numa_hint_faults_local 9280
numa_pages_migrated 0
pgmigrate_success 4043
pgmigrate_fail 481
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8667
compact_free_scanned 89813
compact_isolated 8641
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 8667
compact_daemon_free_scanned 89813
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 225
direct_map_level3_splits 1
nr_unstable 0
