nr_free_pages 48973142
nr_zone_inactive_anon 25271
nr_zone_active_anon 3326
nr_zone_inactive_file 11263245
nr_zone_active_file 37400754
nr_zone_unevictable 768
nr_zone_write_pending 752
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350839364
numa_miss 1729233
numa_foreign 1729233
numa_interleave 60807
numa_local 350781401
numa_other 1787195
nr_inactive_anon 25271
nr_active_anon 3326
nr_inactive_file 11263238
nr_active_file 37400849
nr_unevictable 768
nr_slab_reclaimable 264961
nr_slab_unreclaimable 107647
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 357
workingset_refault_anon 8
workingset_refault_file 269236438
workingset_activate_anon 8
workingset_activate_file 122558432
workingset_restore_anon 0
workingset_restore_file 85435177
workingset_nodereclaim 1152
nr_anon_pages 27940
nr_mapped 48481
nr_file_pages 48663305
nr_dirty 752
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1438
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7993
nr_vmscan_immediate_reclaim 0
nr_dirtied 113286
nr_written 114046
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 75872
nr_page_table_pages 3421
nr_swapcached 8
nr_dirty_threshold 19440031
nr_dirty_background_threshold 9708147
pgpgin 1397871141
pgpgout 460501
pswpin 8
pswpout 7993
pgalloc_dma 1025
pgalloc_dma32 1353884
pgalloc_normal 351276170
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 61779
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 401929420
pgactivate 423275918
pgdeactivate 508455580
pglazyfree 0
pgfault 1015775
pgmajfault 2292
pglazyfreed 0
pgrefill 508457192
pgreuse 95999
pgsteal_kswapd 206880660
pgsteal_direct 94033096
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 206957976
pgscan_direct 94036231
pgscan_direct_throttle 0
pgscan_anon 83251
pgscan_file 300910956
pgsteal_anon 7993
pgsteal_file 300905763
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 12672
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 2
pageoutrun 3
pgrotated 7993
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 31148
numa_huge_pte_updates 0
numa_hint_faults 14488
numa_hint_faults_local 9280
numa_pages_migrated 0
pgmigrate_success 4043
pgmigrate_fail 481
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8667
compact_free_scanned 89813
compact_isolated 8641
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 8667
compact_daemon_free_scanned 89813
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 225
direct_map_level3_splits 1
nr_unstable 0
