nr_free_pages 48855906
nr_zone_inactive_anon 25338
nr_zone_active_anon 3429
nr_zone_inactive_file 12142306
nr_zone_active_file 36628826
nr_zone_unevictable 768
nr_zone_write_pending 442
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 878054914
numa_miss 5081164
numa_foreign 5081164
numa_interleave 60807
numa_local 878017959
numa_other 5118117
nr_inactive_anon 25338
nr_active_anon 3429
nr_inactive_file 12142203
nr_active_file 36629271
nr_unevictable 768
nr_slab_reclaimable 268629
nr_slab_unreclaimable 106986
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 352
workingset_refault_anon 2792
workingset_refault_file 796181023
workingset_activate_anon 45
workingset_activate_file 344380913
workingset_restore_anon 18
workingset_restore_file 245735459
workingset_nodereclaim 1152
nr_anon_pages 27910
nr_mapped 45898
nr_file_pages 48771077
nr_dirty 442
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1561
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10380
nr_vmscan_immediate_reclaim 0
nr_dirtied 187307
nr_written 190764
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 66400
nr_page_table_pages 3422
nr_swapcached 75
nr_dirty_threshold 19438062
nr_dirty_background_threshold 9707164
pgpgin 3505952801
pgpgout 771593
pswpin 2792
pswpout 10380
pgalloc_dma 1025
pgalloc_dma32 3289055
pgalloc_normal 879908616
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 167443
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932400554
pgactivate 1089655739
pgdeactivate 1397435382
pglazyfree 0
pgfault 1178862
pgmajfault 3186
pglazyfreed 0
pgrefill 1397437720
pgreuse 100868
pgsteal_kswapd 576879991
pgsteal_direct 251020471
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 577083044
pgscan_direct 251024793
pgscan_direct_throttle 0
pgscan_anon 205071
pgscan_file 827902766
pgsteal_anon 10620
pgsteal_file 827889842
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 12672
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 2
pageoutrun 5
pgrotated 10380
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 139064
numa_huge_pte_updates 0
numa_hint_faults 109296
numa_hint_faults_local 104088
numa_pages_migrated 0
pgmigrate_success 15808
pgmigrate_fail 1250
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 82960
compact_free_scanned 5828699
compact_isolated 32965
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 9191
compact_daemon_free_scanned 103599
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1911
swap_ra_hit 1647
direct_map_level2_splits 225
direct_map_level3_splits 1
nr_unstable 0
