nr_free_pages 48864151
nr_zone_inactive_anon 25236
nr_zone_active_anon 3531
nr_zone_inactive_file 11703929
nr_zone_active_file 37063841
nr_zone_unevictable 768
nr_zone_write_pending 241
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 701013259
numa_miss 3907424
numa_foreign 3907424
numa_interleave 60807
numa_local 700965831
numa_other 3954851
nr_inactive_anon 25236
nr_active_anon 3531
nr_inactive_file 11703869
nr_active_file 37064117
nr_unevictable 768
nr_slab_reclaimable 267384
nr_slab_unreclaimable 106688
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 357
workingset_refault_anon 2748
workingset_refault_file 619216327
workingset_activate_anon 34
workingset_activate_file 269598917
workingset_restore_anon 7
workingset_restore_file 191724850
workingset_nodereclaim 1152
nr_anon_pages 27910
nr_mapped 48671
nr_file_pages 48766906
nr_dirty 241
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1563
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10333
nr_vmscan_immediate_reclaim 0
nr_dirtied 165381
nr_written 168992
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 56320
nr_page_table_pages 3422
nr_swapcached 75
nr_dirty_threshold 19439013
nr_dirty_background_threshold 9707639
pgpgin 2798093949
pgpgout 683153
pswpin 2748
pswpout 10333
pgalloc_dma 1025
pgalloc_dma32 2644218
pgalloc_normal 702338065
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 132493
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 754185687
pgactivate 867577989
pgdeactivate 1100138593
pglazyfree 0
pgfault 1098408
pgmajfault 3140
pglazyfreed 0
pgrefill 1100140627
pgreuse 99214
pgsteal_kswapd 451448164
pgsteal_direct 199469169
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 451605706
pgscan_direct 199473063
pgscan_direct_throttle 0
pgscan_anon 161752
pgscan_file 650917017
pgsteal_anon 10574
pgsteal_file 650906759
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 12672
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 2
pageoutrun 5
pgrotated 10333
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 79791
numa_huge_pte_updates 0
numa_hint_faults 56640
numa_hint_faults_local 51432
numa_pages_migrated 0
pgmigrate_success 15808
pgmigrate_fail 1250
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 82960
compact_free_scanned 5828699
compact_isolated 32965
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 9191
compact_daemon_free_scanned 103599
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1911
swap_ra_hit 1647
direct_map_level2_splits 225
direct_map_level3_splits 1
nr_unstable 0
