nr_free_pages 48995312
nr_zone_inactive_anon 25207
nr_zone_active_anon 3399
nr_zone_inactive_file 11490245
nr_zone_active_file 37165551
nr_zone_unevictable 768
nr_zone_write_pending 893
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 174406532
numa_miss 630947
numa_foreign 630947
numa_interleave 60807
numa_local 174338118
numa_other 699361
nr_inactive_anon 25207
nr_active_anon 3399
nr_inactive_file 11490167
nr_active_file 37165598
nr_unevictable 768
nr_slab_reclaimable 261547
nr_slab_unreclaimable 93410
nr_isolated_anon 0
nr_isolated_file 352
workingset_nodes 383
workingset_refault_anon 8
workingset_refault_file 94639215
workingset_activate_anon 8
workingset_activate_file 48716355
workingset_restore_anon 0
workingset_restore_file 32034995
workingset_nodereclaim 1152
nr_anon_pages 27936
nr_mapped 48475
nr_file_pages 48655225
nr_dirty 893
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1446
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7985
nr_vmscan_immediate_reclaim 0
nr_dirtied 76879
nr_written 77492
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 61072
nr_page_table_pages 3421
nr_swapcached 9
nr_dirty_threshold 19442800
nr_dirty_background_threshold 9709530
pgpgin 692461453
pgpgout 313213
pswpin 8
pswpout 7986
pgalloc_dma 1025
pgalloc_dma32 682007
pgalloc_normal 174416523
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 25763
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 224416218
pgactivate 198481310
pgdeactivate 210051822
pglazyfree 0
pgfault 976297
pgmajfault 2289
pglazyfreed 0
pgrefill 210052986
pgreuse 94307
pgsteal_kswapd 84449098
pgsteal_direct 40083996
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 84489188
pgscan_direct 40086658
pgscan_direct_throttle 0
pgscan_anon 48005
pgscan_file 124527841
pgsteal_anon 7985
pgsteal_file 124525109
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 11904
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 2
pageoutrun 3
pgrotated 7985
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6851
numa_huge_pte_updates 0
numa_hint_faults 5543
numa_hint_faults_local 383
numa_pages_migrated 0
pgmigrate_success 4043
pgmigrate_fail 481
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8667
compact_free_scanned 89813
compact_isolated 8641
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 8667
compact_daemon_free_scanned 89813
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 225
direct_map_level3_splits 1
nr_unstable 0
