nr_free_pages 48884251
nr_zone_inactive_anon 26580
nr_zone_active_anon 4661
nr_zone_inactive_file 12143118
nr_zone_active_file 36602398
nr_zone_unevictable 768
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614902311
numa_miss 3390702
numa_foreign 3390702
numa_interleave 60807
numa_local 614854895
numa_other 3438117
nr_inactive_anon 26580
nr_active_anon 4661
nr_inactive_file 12143187
nr_active_file 36602793
nr_unevictable 768
nr_slab_reclaimable 267051
nr_slab_unreclaimable 103886
nr_isolated_anon 0
nr_isolated_file 320
workingset_nodes 357
workingset_refault_anon 2715
workingset_refault_file 533122216
workingset_activate_anon 8
workingset_activate_file 233585360
workingset_restore_anon 0
workingset_restore_file 165727960
workingset_nodereclaim 1152
nr_anon_pages 28081
nr_mapped 50806
nr_file_pages 48747828
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3704
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8050
nr_vmscan_immediate_reclaim 0
nr_dirtied 153982
nr_written 155549
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 70544
nr_page_table_pages 3422
nr_swapcached 288
nr_dirty_threshold 19438632
nr_dirty_background_threshold 9707448
pgpgin 2453712981
pgpgout 628493
pswpin 2715
pswpout 8050
pgalloc_dma 1025
pgalloc_dma32 2328618
pgalloc_normal 616025999
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 114863
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667583203
pgactivate 757234577
pgdeactivate 954241387
pglazyfree 0
pgfault 1095851
pgmajfault 3118
pglazyfreed 0
pgrefill 954243271
pgreuse 98557
pgsteal_kswapd 391834570
pgsteal_direct 172995668
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 391971022
pgscan_direct 172999350
pgscan_direct_throttle 0
pgscan_anon 139132
pgscan_file 564831240
pgsteal_anon 8070
pgsteal_file 564822168
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 12672
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 2
pageoutrun 5
pgrotated 8050
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 79791
numa_huge_pte_updates 0
numa_hint_faults 56640
numa_hint_faults_local 51432
numa_pages_migrated 0
pgmigrate_success 15808
pgmigrate_fail 1250
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 82960
compact_free_scanned 5828699
compact_isolated 32965
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 9191
compact_daemon_free_scanned 103599
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1900
swap_ra_hit 1647
direct_map_level2_splits 225
direct_map_level3_splits 1
nr_unstable 0
