nr_free_pages 48854851
nr_zone_inactive_anon 25308
nr_zone_active_anon 3457
nr_zone_inactive_file 11253226
nr_zone_active_file 37525567
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 729813294
numa_miss 4093730
numa_foreign 4093730
numa_interleave 60807
numa_local 729765865
numa_other 4141158
nr_inactive_anon 25308
nr_active_anon 3457
nr_inactive_file 11253112
nr_active_file 37525633
nr_unevictable 768
nr_slab_reclaimable 267487
nr_slab_unreclaimable 101745
nr_isolated_anon 0
nr_isolated_file 224
workingset_nodes 357
workingset_refault_anon 2756
workingset_refault_file 648011345
workingset_activate_anon 37
workingset_activate_file 281793804
workingset_restore_anon 10
workingset_restore_file 200494664
workingset_nodereclaim 1152
nr_anon_pages 27911
nr_mapped 48675
nr_file_pages 48778870
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1561
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10343
nr_vmscan_immediate_reclaim 0
nr_dirtied 169146
nr_written 173008
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 66336
nr_page_table_pages 3422
nr_swapcached 75
nr_dirty_threshold 19439305
nr_dirty_background_threshold 9707784
pgpgin 2913273353
pgpgout 699429
pswpin 2756
pswpout 10343
pgalloc_dma 1025
pgalloc_dma32 2749437
pgalloc_normal 731219194
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 137926
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 783167823
pgactivate 903457636
pgdeactivate 1147752020
pglazyfree 0
pgfault 1099267
pgmajfault 3148
pglazyfreed 0
pgrefill 1147754130
pgreuse 99434
pgsteal_kswapd 472272558
pgsteal_direct 207431712
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 472437715
pgscan_direct 207435671
pgscan_direct_throttle 0
pgscan_anon 168993
pgscan_file 679704393
pgsteal_anon 10584
pgsteal_file 679693686
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 12672
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 2
pageoutrun 5
pgrotated 10343
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 79791
numa_huge_pte_updates 0
numa_hint_faults 56640
numa_hint_faults_local 51432
numa_pages_migrated 0
pgmigrate_success 15808
pgmigrate_fail 1250
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 82960
compact_free_scanned 5828699
compact_isolated 32965
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3
compact_daemon_migrate_scanned 9191
compact_daemon_free_scanned 103599
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21022
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1911
swap_ra_hit 1647
direct_map_level2_splits 225
direct_map_level3_splits 1
nr_unstable 0
