nr_free_pages 49048697
nr_zone_inactive_anon 220
nr_zone_active_anon 46757
nr_zone_inactive_file 48568737
nr_zone_active_file 79902
nr_zone_unevictable 768
nr_zone_write_pending 2432
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 960919473
numa_miss 1951
numa_foreign 1951
numa_interleave 60845
numa_local 960840822
numa_other 80602
nr_inactive_anon 220
nr_active_anon 46757
nr_inactive_file 48568737
nr_active_file 79902
nr_unevictable 768
nr_slab_reclaimable 262419
nr_slab_unreclaimable 70193
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 117
workingset_refault_anon 0
workingset_refault_file 854684762
workingset_activate_anon 0
workingset_activate_file 35023
workingset_restore_anon 0
workingset_restore_file 99703252
workingset_nodereclaim 35
nr_anon_pages 40883
nr_mapped 52869
nr_file_pages 48656527
nr_dirty 2432
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6859
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 355
nr_vmscan_immediate_reclaim 0
nr_dirtied 90902
nr_written 78736
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20544
nr_page_table_pages 4803
nr_swapcached 36
nr_dirty_threshold 19452050
nr_dirty_background_threshold 9714149
pgpgin 3838739020
pgpgout 320389
pswpin 0
pswpout 355
pgalloc_dma 1025
pgalloc_dma32 173155
pgalloc_normal 960809591
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 70976
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1010614091
pgactivate 1830
pgdeactivate 0
pglazyfree 0
pgfault 975018
pgmajfault 2268
pglazyfreed 0
pgrefill 35091
pgreuse 90615
pgsteal_kswapd 70857807
pgsteal_direct 840233408
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 70858423
pgscan_direct 840236812
pgscan_direct_throttle 0
pgscan_anon 702
pgscan_file 911094533
pgsteal_anon 319
pgsteal_file 911090896
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 51034
kswapd_inodesteal 3921
kswapd_low_wmark_hit_quickly 932
kswapd_high_wmark_hit_quickly 329
pageoutrun 1303
pgrotated 383
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16301
numa_huge_pte_updates 0
numa_hint_faults 9760
numa_hint_faults_local 4183
numa_pages_migrated 377
pgmigrate_success 295529
pgmigrate_fail 2556
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1751507
compact_free_scanned 25228944
compact_isolated 611892
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 851
compact_daemon_migrate_scanned 492165
compact_daemon_free_scanned 3183727
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 236
direct_map_level3_splits 2
nr_unstable 0
