nr_free_pages 48958482
nr_zone_inactive_anon 221
nr_zone_active_anon 46831
nr_zone_inactive_file 48657685
nr_zone_active_file 77884
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3174108221
numa_miss 9940
numa_foreign 9940
numa_interleave 60845
numa_local 3174019231
numa_other 98927
nr_inactive_anon 221
nr_active_anon 46831
nr_inactive_file 48657685
nr_active_file 77884
nr_unevictable 768
nr_slab_reclaimable 264680
nr_slab_unreclaimable 71141
nr_isolated_anon 0
nr_isolated_file 378
workingset_nodes 100
workingset_refault_anon 0
workingset_refault_file 3067733126
workingset_activate_anon 0
workingset_activate_file 35023
workingset_restore_anon 0
workingset_restore_file 408536498
workingset_nodereclaim 35
nr_anon_pages 40942
nr_mapped 52897
nr_file_pages 48743200
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6859
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 355
nr_vmscan_immediate_reclaim 0
nr_dirtied 161412
nr_written 151676
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21552
nr_page_table_pages 4814
nr_swapcached 36
nr_dirty_threshold 19451393
nr_dirty_background_threshold 9713821
pgpgin 12690943776
pgpgout 615381
pswpin 0
pswpout 355
pgalloc_dma 1025
pgalloc_dma32 173316
pgalloc_normal 3174006413
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 238490
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 3224280518
pgactivate 1830
pgdeactivate 0
pglazyfree 0
pgfault 1027985
pgmajfault 2280
pglazyfreed 0
pgrefill 35091
pgreuse 95934
pgsteal_kswapd 300803249
pgsteal_direct 2823320057
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 300803895
pgscan_direct 2823324556
pgscan_direct_throttle 0
pgscan_anon 702
pgscan_file 3124127749
pgsteal_anon 319
pgsteal_file 3124122987
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 65532
kswapd_inodesteal 4245
kswapd_low_wmark_hit_quickly 1817
kswapd_high_wmark_hit_quickly 1292
pageoutrun 3880
pgrotated 383
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32412
numa_huge_pte_updates 0
numa_hint_faults 19366
numa_hint_faults_local 8589
numa_pages_migrated 377
pgmigrate_success 849549
pgmigrate_fail 9773
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11027946
compact_free_scanned 196551855
compact_isolated 1730390
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2220
compact_daemon_migrate_scanned 689488
compact_daemon_free_scanned 9442925
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 236
direct_map_level3_splits 2
nr_unstable 0
