nr_free_pages 49041787
nr_zone_inactive_anon 220
nr_zone_active_anon 46757
nr_zone_inactive_file 48575293
nr_zone_active_file 79926
nr_zone_unevictable 768
nr_zone_write_pending 2100
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1093757588
numa_miss 2479
numa_foreign 2479
numa_interleave 60845
numa_local 1093678936
numa_other 81131
nr_inactive_anon 220
nr_active_anon 46757
nr_inactive_file 48575293
nr_active_file 79926
nr_unevictable 768
nr_slab_reclaimable 262564
nr_slab_unreclaimable 70417
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 117
workingset_refault_anon 0
workingset_refault_file 987515615
workingset_activate_anon 0
workingset_activate_file 35023
workingset_restore_anon 0
workingset_restore_file 116315394
workingset_nodereclaim 35
nr_anon_pages 40883
nr_mapped 52878
nr_file_pages 48663356
nr_dirty 2100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6859
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 355
nr_vmscan_immediate_reclaim 0
nr_dirtied 96247
nr_written 84413
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20992
nr_page_table_pages 4803
nr_swapcached 36
nr_dirty_threshold 19451984
nr_dirty_background_threshold 9714116
pgpgin 4370062048
pgpgout 343229
pswpin 0
pswpout 355
pgalloc_dma 1025
pgalloc_dma32 173188
pgalloc_normal 1093648309
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 81159
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1143478750
pgactivate 1830
pgdeactivate 0
pglazyfree 0
pgfault 975878
pgmajfault 2268
pglazyfreed 0
pgrefill 35091
pgreuse 90836
pgsteal_kswapd 83028367
pgsteal_direct 960892009
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 83028983
pgscan_direct 960895244
pgscan_direct_throttle 0
pgscan_anon 702
pgscan_file 1043923525
pgsteal_anon 319
pgsteal_file 1043920057
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 51641
kswapd_inodesteal 3948
kswapd_low_wmark_hit_quickly 986
kswapd_high_wmark_hit_quickly 374
pageoutrun 1409
pgrotated 383
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16301
numa_huge_pte_updates 0
numa_hint_faults 9760
numa_hint_faults_local 4183
numa_pages_migrated 377
pgmigrate_success 328221
pgmigrate_fail 3012
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2420703
compact_free_scanned 36936229
compact_isolated 678174
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 918
compact_daemon_migrate_scanned 527003
compact_daemon_free_scanned 3826475
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 236
direct_map_level3_splits 2
nr_unstable 0
