nr_free_pages 49042986
nr_zone_inactive_anon 220
nr_zone_active_anon 46773
nr_zone_inactive_file 48574398
nr_zone_active_file 80035
nr_zone_unevictable 768
nr_zone_write_pending 645
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1856037946
numa_miss 5537
numa_foreign 5537
numa_interleave 60845
numa_local 1855959301
numa_other 84182
nr_inactive_anon 220
nr_active_anon 46773
nr_inactive_file 48574398
nr_active_file 80035
nr_unevictable 768
nr_slab_reclaimable 263629
nr_slab_unreclaimable 70656
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 110
workingset_refault_anon 0
workingset_refault_file 1749750444
workingset_activate_anon 0
workingset_activate_file 35023
workingset_restore_anon 0
workingset_restore_file 218322601
workingset_nodereclaim 35
nr_anon_pages 40890
nr_mapped 52944
nr_file_pages 48662697
nr_dirty 645
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6859
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 355
nr_vmscan_immediate_reclaim 0
nr_dirtied 128136
nr_written 117757
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20800
nr_page_table_pages 4804
nr_swapcached 36
nr_dirty_threshold 19452066
nr_dirty_background_threshold 9714157
pgpgin 7419006100
pgpgout 477865
pswpin 0
pswpout 355
pgalloc_dma 1025
pgalloc_dma32 173316
pgalloc_normal 1855931878
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 138767
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1905917223
pgactivate 1830
pgdeactivate 0
pglazyfree 0
pgfault 987363
pgmajfault 2273
pglazyfreed 0
pgrefill 35091
pgreuse 92298
pgsteal_kswapd 163249220
pgsteal_direct 1642939554
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 163249783
pgscan_direct 1642943308
pgscan_direct_throttle 0
pgscan_anon 702
pgscan_file 1806192389
pgsteal_anon 319
pgsteal_file 1806188455
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 56174
kswapd_inodesteal 4040
kswapd_low_wmark_hit_quickly 1209
kswapd_high_wmark_hit_quickly 707
pageoutrun 2007
pgrotated 383
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23158
numa_huge_pte_updates 0
numa_hint_faults 15213
numa_hint_faults_local 4518
numa_pages_migrated 377
pgmigrate_success 482199
pgmigrate_fail 4386
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4487521
compact_free_scanned 75906543
compact_isolated 988557
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1304
compact_daemon_migrate_scanned 642223
compact_daemon_free_scanned 8962112
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 236
direct_map_level3_splits 2
nr_unstable 0
