nr_free_pages 49057400
nr_zone_inactive_anon 220
nr_zone_active_anon 46772
nr_zone_inactive_file 48557939
nr_zone_active_file 79938
nr_zone_unevictable 768
nr_zone_write_pending 321
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1223140384
numa_miss 2939
numa_foreign 2939
numa_interleave 60845
numa_local 1223061733
numa_other 81591
nr_inactive_anon 220
nr_active_anon 46772
nr_inactive_file 48557939
nr_active_file 79938
nr_unevictable 768
nr_slab_reclaimable 262711
nr_slab_unreclaimable 70486
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 117
workingset_refault_anon 0
workingset_refault_file 1116890769
workingset_activate_anon 0
workingset_activate_file 35023
workingset_restore_anon 0
workingset_restore_file 132978047
workingset_nodereclaim 35
nr_anon_pages 40884
nr_mapped 52887
nr_file_pages 48646749
nr_dirty 321
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6859
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 355
nr_vmscan_immediate_reclaim 0
nr_dirtied 101547
nr_written 91492
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21440
nr_page_table_pages 4803
nr_swapcached 36
nr_dirty_threshold 19451638
nr_dirty_background_threshold 9713943
pgpgin 4887563912
pgpgout 371737
pswpin 0
pswpout 355
pgalloc_dma 1025
pgalloc_dma32 173316
pgalloc_normal 1223031403
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 91049
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1272896015
pgactivate 1830
pgdeactivate 0
pglazyfree 0
pgfault 976736
pgmajfault 2268
pglazyfreed 0
pgrefill 35091
pgreuse 91056
pgsteal_kswapd 95660302
pgsteal_direct 1077657886
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 95660919
pgscan_direct 1077661964
pgscan_direct_throttle 0
pgscan_anon 702
pgscan_file 1173322181
pgsteal_anon 319
pgsteal_file 1173317869
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52363
kswapd_inodesteal 3960
kswapd_low_wmark_hit_quickly 1034
kswapd_high_wmark_hit_quickly 418
pageoutrun 1510
pgrotated 383
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16301
numa_huge_pte_updates 0
numa_hint_faults 9760
numa_hint_faults_local 4183
numa_pages_migrated 377
pgmigrate_success 345132
pgmigrate_fail 3438
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2742869
compact_free_scanned 44115146
compact_isolated 712556
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 981
compact_daemon_migrate_scanned 540074
compact_daemon_free_scanned 4283651
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 236
direct_map_level3_splits 2
nr_unstable 0
