nr_free_pages 49038186
nr_zone_inactive_anon 221
nr_zone_active_anon 46826
nr_zone_inactive_file 48581669
nr_zone_active_file 77834
nr_zone_unevictable 768
nr_zone_write_pending 2328
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2458578383
numa_miss 8051
numa_foreign 8051
numa_interleave 60845
numa_local 2458489397
numa_other 97034
nr_inactive_anon 221
nr_active_anon 46826
nr_inactive_file 48581669
nr_active_file 77834
nr_unevictable 768
nr_slab_reclaimable 264175
nr_slab_unreclaimable 70946
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 100
workingset_refault_anon 0
workingset_refault_file 2352232855
workingset_activate_anon 0
workingset_activate_file 35023
workingset_restore_anon 0
workingset_restore_file 304899871
workingset_nodereclaim 35
nr_anon_pages 40939
nr_mapped 52865
nr_file_pages 48667645
nr_dirty 2328
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6859
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 355
nr_vmscan_immediate_reclaim 0
nr_dirtied 144255
nr_written 132191
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21552
nr_page_table_pages 4814
nr_swapcached 36
nr_dirty_threshold 19452120
nr_dirty_background_threshold 9714184
pgpgin 9828941740
pgpgout 536345
pswpin 0
pswpout 355
pgalloc_dma 1025
pgalloc_dma32 173316
pgalloc_normal 2458474823
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 184198
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2508529970
pgactivate 1830
pgdeactivate 0
pglazyfree 0
pgfault 1016823
pgmajfault 2280
pglazyfreed 0
pgrefill 35091
pgreuse 94274
pgsteal_kswapd 227712890
pgsteal_direct 2180968290
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 227713527
pgscan_direct 2180971468
pgscan_direct_throttle 0
pgscan_anon 702
pgscan_file 2408684293
pgsteal_anon 319
pgsteal_file 2408680861
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 64628
kswapd_inodesteal 4177
kswapd_low_wmark_hit_quickly 1450
kswapd_high_wmark_hit_quickly 1064
pageoutrun 2675
pgrotated 383
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32412
numa_huge_pte_updates 0
numa_hint_faults 19366
numa_hint_faults_local 8589
numa_pages_migrated 377
pgmigrate_success 557078
pgmigrate_fail 5732
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6304365
compact_free_scanned 107021400
compact_isolated 1139981
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1638
compact_daemon_migrate_scanned 682333
compact_daemon_free_scanned 9440193
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 236
direct_map_level3_splits 2
nr_unstable 0
