nr_free_pages 49033386
nr_zone_inactive_anon 221
nr_zone_active_anon 46826
nr_zone_inactive_file 48584657
nr_zone_active_file 77842
nr_zone_unevictable 768
nr_zone_write_pending 564
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2565002907
numa_miss 8521
numa_foreign 8521
numa_interleave 60845
numa_local 2564913921
numa_other 97504
nr_inactive_anon 221
nr_active_anon 46826
nr_inactive_file 48584657
nr_active_file 77842
nr_unevictable 768
nr_slab_reclaimable 264236
nr_slab_unreclaimable 71035
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 100
workingset_refault_anon 0
workingset_refault_file 2458652842
workingset_activate_anon 0
workingset_activate_file 35023
workingset_restore_anon 0
workingset_restore_file 321350728
workingset_nodereclaim 35
nr_anon_pages 40939
nr_mapped 52867
nr_file_pages 48670525
nr_dirty 630
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6859
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 355
nr_vmscan_immediate_reclaim 0
nr_dirtied 146236
nr_written 135936
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21216
nr_page_table_pages 4814
nr_swapcached 36
nr_dirty_threshold 19451759
nr_dirty_background_threshold 9714004
pgpgin 10254622756
pgpgout 551449
pswpin 0
pswpout 355
pgalloc_dma 1025
pgalloc_dma32 173316
pgalloc_normal 2564899792
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 192378
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2614997390
pgactivate 1830
pgdeactivate 0
pglazyfree 0
pgfault 1022336
pgmajfault 2280
pglazyfreed 0
pgrefill 35091
pgreuse 94497
pgsteal_kswapd 237299448
pgsteal_direct 2277800988
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 237300023
pgscan_direct 2277803788
pgscan_direct_throttle 0
pgscan_anon 702
pgscan_file 2515103109
pgsteal_anon 319
pgsteal_file 2515100117
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 64628
kswapd_inodesteal 4177
kswapd_low_wmark_hit_quickly 1489
kswapd_high_wmark_hit_quickly 1112
pageoutrun 2864
pgrotated 383
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32412
numa_huge_pte_updates 0
numa_hint_faults 19366
numa_hint_faults_local 8589
numa_pages_migrated 377
pgmigrate_success 602702
pgmigrate_fail 6200
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6997774
compact_free_scanned 115643110
compact_isolated 1231812
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1732
compact_daemon_migrate_scanned 683414
compact_daemon_free_scanned 9440202
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 236
direct_map_level3_splits 2
nr_unstable 0
