nr_free_pages 49005848
nr_zone_inactive_anon 221
nr_zone_active_anon 46826
nr_zone_inactive_file 48610321
nr_zone_active_file 77846
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2670005053
numa_miss 8713
numa_foreign 8713
numa_interleave 60845
numa_local 2669916063
numa_other 97700
nr_inactive_anon 221
nr_active_anon 46826
nr_inactive_file 48610321
nr_active_file 77846
nr_unevictable 768
nr_slab_reclaimable 264271
nr_slab_unreclaimable 71026
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 100
workingset_refault_anon 0
workingset_refault_file 2563652457
workingset_activate_anon 0
workingset_activate_file 35023
workingset_restore_anon 0
workingset_restore_file 337277911
workingset_nodereclaim 35
nr_anon_pages 40939
nr_mapped 52869
nr_file_pages 48695325
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6859
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 355
nr_vmscan_immediate_reclaim 0
nr_dirtied 147276
nr_written 137540
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21072
nr_page_table_pages 4814
nr_swapcached 36
nr_dirty_threshold 19451385
nr_dirty_background_threshold 9713817
pgpgin 10674621568
pgpgout 557989
pswpin 0
pswpout 355
pgalloc_dma 1025
pgalloc_dma32 173316
pgalloc_normal 2669902124
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 200392
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2720036572
pgactivate 1830
pgdeactivate 0
pglazyfree 0
pgfault 1023189
pgmajfault 2280
pglazyfreed 0
pgrefill 35091
pgreuse 94718
pgsteal_kswapd 247783992
pgsteal_direct 2372294488
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 247784631
pgscan_direct 2372297996
pgscan_direct_throttle 0
pgscan_anon 702
pgscan_file 2620081925
pgsteal_anon 319
pgsteal_file 2620078161
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 65023
kswapd_inodesteal 4210
kswapd_low_wmark_hit_quickly 1530
kswapd_high_wmark_hit_quickly 1148
pageoutrun 3035
pgrotated 383
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32412
numa_huge_pte_updates 0
numa_hint_faults 19366
numa_hint_faults_local 8589
numa_pages_migrated 377
pgmigrate_success 661722
pgmigrate_fail 7059
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7712668
compact_free_scanned 130553539
compact_isolated 1350856
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1820
compact_daemon_migrate_scanned 685046
compact_daemon_free_scanned 9440745
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 236
direct_map_level3_splits 2
nr_unstable 0
