MemTotal:       393098628 kB
MemFree:        388088324 kB
MemAvailable:   389096728 kB
Buffers:           99212 kB
Cached:          2887024 kB
SwapCached:            0 kB
Active:           525540 kB
Inactive:        2673208 kB
Active(anon):     239836 kB
Inactive(anon):     2580 kB
Active(file):     285704 kB
Inactive(file):  2670628 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             29328 kB
Writeback:             0 kB
AnonPages:        217380 kB
Mapped:           194236 kB
Shmem:             28864 kB
KReclaimable:     377408 kB
Slab:             637676 kB
SReclaimable:     377408 kB
SUnreclaim:       260268 kB
KernelStack:       18608 kB
PageTables:        18820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080060 kB
Committed_AS:    4736476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278816 kB
VmallocChunk:          0 kB
Percpu:            84480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      522240 kB
DirectMap2M:     5734400 kB
DirectMap1G:    1055916032 kB
