nr_free_pages 49125860
nr_zone_inactive_anon 162
nr_zone_active_anon 46940
nr_zone_inactive_file 48484721
nr_zone_active_file 78143
nr_zone_unevictable 768
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3279954780
numa_miss 20493
numa_foreign 20493
numa_interleave 60812
numa_local 3279886615
numa_other 88663
nr_inactive_anon 162
nr_active_anon 46940
nr_inactive_file 48484721
nr_active_file 78143
nr_unevictable 768
nr_slab_reclaimable 261826
nr_slab_unreclaimable 71229
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 231
workingset_refault_anon 0
workingset_refault_file 3173490499
workingset_activate_anon 0
workingset_activate_file 33828
workingset_restore_anon 0
workingset_restore_file 444021181
workingset_nodereclaim 1488
nr_anon_pages 41076
nr_mapped 52348
nr_file_pages 48571247
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6789
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 425
nr_vmscan_immediate_reclaim 0
nr_dirtied 162461
nr_written 152788
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21440
nr_page_table_pages 4507
nr_swapcached 41
nr_dirty_threshold 19450321
nr_dirty_background_threshold 9713286
pgpgin 13113880380
pgpgout 619835
pswpin 0
pswpout 425
pgalloc_dma 1025
pgalloc_dma32 173242
pgalloc_normal 3279863699
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 247295
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 3330216307
pgactivate 934
pgdeactivate 0
pglazyfree 0
pgfault 1155732
pgmajfault 2253
pglazyfreed 0
pgrefill 34024
pgreuse 103539
pgsteal_kswapd 300442993
pgsteal_direct 2929560901
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 300444481
pgscan_direct 2929563603
pgscan_direct_throttle 0
pgscan_anon 821
pgscan_file 3230007263
pgsteal_anon 384
pgsteal_file 3230003510
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 76771
kswapd_inodesteal 56668
kswapd_low_wmark_hit_quickly 1805
kswapd_high_wmark_hit_quickly 1562
pageoutrun 4750
pgrotated 432
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32610
numa_huge_pte_updates 0
numa_hint_faults 19597
numa_hint_faults_local 13981
numa_pages_migrated 416
pgmigrate_success 748851
pgmigrate_fail 3543
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4773628
compact_free_scanned 108470101
compact_isolated 1529079
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1527
compact_daemon_migrate_scanned 708075
compact_daemon_free_scanned 9693864
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 245
direct_map_level3_splits 2
nr_unstable 0
