nr_free_pages 49205952
nr_zone_inactive_anon 162
nr_zone_active_anon 46938
nr_zone_inactive_file 48416345
nr_zone_active_file 78931
nr_zone_unevictable 768
nr_zone_write_pending 1853
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 552300914
numa_miss 912
numa_foreign 912
numa_interleave 60812
numa_local 552232567
numa_other 69259
nr_inactive_anon 162
nr_active_anon 46938
nr_inactive_file 48416345
nr_active_file 78931
nr_unevictable 768
nr_slab_reclaimable 259964
nr_slab_unreclaimable 70468
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 355
workingset_refault_anon 0
workingset_refault_file 446042294
workingset_activate_anon 0
workingset_activate_file 33828
workingset_restore_anon 0
workingset_restore_file 51085666
workingset_nodereclaim 1417
nr_anon_pages 41062
nr_mapped 52318
nr_file_pages 48503643
nr_dirty 1853
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6789
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 425
nr_vmscan_immediate_reclaim 0
nr_dirtied 66076
nr_written 54557
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21568
nr_page_table_pages 4505
nr_swapcached 41
nr_dirty_threshold 19452822
nr_dirty_background_threshold 9714535
pgpgin 2204013704
pgpgout 222771
pswpin 0
pswpout 425
pgalloc_dma 1025
pgalloc_dma32 172976
pgalloc_normal 552190005
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 39302
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 602143624
pgactivate 934
pgdeactivate 0
pglazyfree 0
pgfault 1082046
pgmajfault 2243
pglazyfreed 0
pgrefill 34024
pgreuse 97140
pgsteal_kswapd 37320332
pgsteal_direct 465242278
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 37321793
pgscan_direct 465244435
pgscan_direct_throttle 0
pgscan_anon 821
pgscan_file 502565407
pgsteal_anon 384
pgsteal_file 502562226
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52182
kswapd_inodesteal 1041
kswapd_low_wmark_hit_quickly 516
kswapd_high_wmark_hit_quickly 223
pageoutrun 784
pgrotated 432
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7290
numa_huge_pte_updates 0
numa_hint_faults 5960
numa_hint_faults_local 384
numa_pages_migrated 416
pgmigrate_success 286016
pgmigrate_fail 2325
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 821604
compact_free_scanned 21899917
compact_isolated 597417
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 491
compact_daemon_migrate_scanned 384042
compact_daemon_free_scanned 2097218
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 245
direct_map_level3_splits 2
nr_unstable 0
