nr_free_pages 49040624
nr_zone_inactive_anon 162
nr_zone_active_anon 46945
nr_zone_inactive_file 48580391
nr_zone_active_file 77907
nr_zone_unevictable 768
nr_zone_write_pending 2152
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1076837193
numa_miss 12937
numa_foreign 12937
numa_interleave 60812
numa_local 1076779359
numa_other 70773
nr_inactive_anon 162
nr_active_anon 46945
nr_inactive_file 48580391
nr_active_file 77907
nr_unevictable 768
nr_slab_reclaimable 260876
nr_slab_unreclaimable 71814
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 239
workingset_refault_anon 0
workingset_refault_file 970508426
workingset_activate_anon 0
workingset_activate_file 33828
workingset_restore_anon 0
workingset_restore_file 119768075
workingset_nodereclaim 1488
nr_anon_pages 41066
nr_mapped 52315
nr_file_pages 48665761
nr_dirty 2152
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6789
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 425
nr_vmscan_immediate_reclaim 0
nr_dirtied 92987
nr_written 81167
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20960
nr_page_table_pages 4505
nr_swapcached 41
nr_dirty_threshold 19452360
nr_dirty_background_threshold 9714304
pgpgin 4301948352
pgpgout 329995
pswpin 0
pswpout 425
pgalloc_dma 1025
pgalloc_dma32 173242
pgalloc_normal 1076738308
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 79495
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1126660538
pgactivate 934
pgdeactivate 0
pglazyfree 0
pgfault 1105916
pgmajfault 2248
pglazyfreed 0
pgrefill 34024
pgreuse 98421
pgsteal_kswapd 84936327
pgsteal_direct 941972704
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 84937857
pgscan_direct 941974163
pgscan_direct_throttle 0
pgscan_anon 821
pgscan_file 1026911199
pgsteal_anon 384
pgsteal_file 1026908647
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 65103
kswapd_inodesteal 4369
kswapd_low_wmark_hit_quickly 799
kswapd_high_wmark_hit_quickly 462
pageoutrun 1335
pgrotated 432
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16384
numa_huge_pte_updates 0
numa_hint_faults 9863
numa_hint_faults_local 4247
numa_pages_migrated 416
pgmigrate_success 415518
pgmigrate_fail 2342
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1273335
compact_free_scanned 33173963
compact_isolated 858346
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 872
compact_daemon_migrate_scanned 527325
compact_daemon_free_scanned 4141420
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 245
direct_map_level3_splits 2
nr_unstable 0
