nr_free_pages 49114560
nr_zone_inactive_anon 162
nr_zone_active_anon 46945
nr_zone_inactive_file 48506018
nr_zone_active_file 77937
nr_zone_unevictable 768
nr_zone_write_pending 125
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1337288351
numa_miss 13683
numa_foreign 13683
numa_interleave 60812
numa_local 1337230518
numa_other 71519
nr_inactive_anon 162
nr_active_anon 46945
nr_inactive_file 48506018
nr_active_file 77937
nr_unevictable 768
nr_slab_reclaimable 261225
nr_slab_unreclaimable 71949
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 239
workingset_refault_anon 0
workingset_refault_file 1230945553
workingset_activate_anon 0
workingset_activate_file 33828
workingset_restore_anon 0
workingset_restore_file 153489342
workingset_nodereclaim 1488
nr_anon_pages 41067
nr_mapped 52334
nr_file_pages 48592426
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6789
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 425
nr_vmscan_immediate_reclaim 0
nr_dirtied 103608
nr_written 93815
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21040
nr_page_table_pages 4505
nr_swapcached 41
nr_dirty_threshold 19452279
nr_dirty_background_threshold 9714264
pgpgin 5343696080
pgpgout 381343
pswpin 0
pswpout 425
pgalloc_dma 1025
pgalloc_dma32 173242
pgalloc_normal 1337190299
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 99416
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1387216480
pgactivate 934
pgdeactivate 0
pglazyfree 0
pgfault 1107665
pgmajfault 2248
pglazyfreed 0
pgrefill 34024
pgreuse 98862
pgsteal_kswapd 109566081
pgsteal_direct 1177863944
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 109567617
pgscan_direct 1177866515
pgscan_direct_throttle 0
pgscan_anon 821
pgscan_file 1287433311
pgsteal_anon 384
pgsteal_file 1287429641
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 67662
kswapd_inodesteal 4369
kswapd_low_wmark_hit_quickly 934
kswapd_high_wmark_hit_quickly 548
pageoutrun 1571
pgrotated 432
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16384
numa_huge_pte_updates 0
numa_hint_faults 9863
numa_hint_faults_local 4247
numa_pages_migrated 416
pgmigrate_success 445924
pgmigrate_fail 2355
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1482353
compact_free_scanned 41919531
compact_isolated 919581
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1037
compact_daemon_migrate_scanned 551198
compact_daemon_free_scanned 4851534
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 245
direct_map_level3_splits 2
nr_unstable 0
