nr_free_pages 49102761
nr_zone_inactive_anon 162
nr_zone_active_anon 46955
nr_zone_inactive_file 48516033
nr_zone_active_file 78038
nr_zone_unevictable 768
nr_zone_write_pending 329
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1809029825
numa_miss 15440
numa_foreign 15440
numa_interleave 60812
numa_local 1808971991
numa_other 73276
nr_inactive_anon 162
nr_active_anon 46955
nr_inactive_file 48516033
nr_active_file 78038
nr_unevictable 768
nr_slab_reclaimable 262006
nr_slab_unreclaimable 72126
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 231
workingset_refault_anon 0
workingset_refault_file 1702656350
workingset_activate_anon 0
workingset_activate_file 33828
workingset_restore_anon 0
workingset_restore_file 221523427
workingset_nodereclaim 1488
nr_anon_pages 41072
nr_mapped 52383
nr_file_pages 48601835
nr_dirty 329
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6789
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 425
nr_vmscan_immediate_reclaim 0
nr_dirtied 124617
nr_written 114620
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21200
nr_page_table_pages 4507
nr_swapcached 41
nr_dirty_threshold 19451943
nr_dirty_background_threshold 9714096
pgpgin 7230543100
pgpgout 465047
pswpin 0
pswpout 425
pgalloc_dma 1025
pgalloc_dma32 173242
pgalloc_normal 1808933700
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 135262
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1859112624
pgactivate 934
pgdeactivate 0
pglazyfree 0
pgfault 1114648
pgmajfault 2253
pglazyfreed 0
pgrefill 34024
pgreuse 99924
pgsteal_kswapd 156110141
pgsteal_direct 1603042594
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 156111617
pgscan_direct 1603044755
pgscan_direct_throttle 0
pgscan_anon 821
pgscan_file 1759155551
pgsteal_anon 384
pgsteal_file 1759152351
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 69927
kswapd_inodesteal 4369
kswapd_low_wmark_hit_quickly 1144
kswapd_high_wmark_hit_quickly 829
pageoutrun 2204
pgrotated 432
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23247
numa_huge_pte_updates 0
numa_hint_faults 12441
numa_hint_faults_local 6825
numa_pages_migrated 416
pgmigrate_success 607895
pgmigrate_fail 3496
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2263783
compact_free_scanned 64697625
compact_isolated 1246174
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1421
compact_daemon_migrate_scanned 675048
compact_daemon_free_scanned 8637735
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 245
direct_map_level3_splits 2
nr_unstable 0
