MemTotal:       393098620 kB
MemFree:        385637452 kB
MemAvailable:   388940744 kB
Buffers:           86336 kB
Cached:          5102340 kB
SwapCached:            0 kB
Active:           553160 kB
Inactive:        4879472 kB
Active(anon):     271204 kB
Inactive(anon):     2588 kB
Active(file):     281956 kB
Inactive(file):  4876884 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             28712 kB
Writeback:             0 kB
AnonPages:        248176 kB
Mapped:           193224 kB
Shmem:             28796 kB
KReclaimable:     562164 kB
Slab:             825948 kB
SReclaimable:     562164 kB
SUnreclaim:       263784 kB
KernelStack:       19584 kB
PageTables:        19848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080056 kB
Committed_AS:    4767256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278944 kB
VmallocChunk:          0 kB
Percpu:            83840 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      507904 kB
DirectMap2M:     5748736 kB
DirectMap1G:    1055916032 kB
