nr_free_pages 49122313
nr_zone_inactive_anon 209
nr_zone_active_anon 44084
nr_zone_inactive_file 48506313
nr_zone_active_file 66212
nr_zone_unevictable 768
nr_zone_write_pending 7
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3298240498
numa_miss 17305
numa_foreign 17305
numa_interleave 60822
numa_local 3298167868
numa_other 89936
nr_inactive_anon 209
nr_active_anon 44084
nr_inactive_file 48506313
nr_active_file 66212
nr_unevictable 768
nr_slab_reclaimable 264107
nr_slab_unreclaimable 71723
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 271
workingset_refault_anon 0
workingset_refault_file 3191732861
workingset_activate_anon 0
workingset_activate_file 13444
workingset_restore_anon 0
workingset_restore_file 418750902
workingset_nodereclaim 332
nr_anon_pages 38189
nr_mapped 52105
nr_file_pages 48580287
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6880
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 336
nr_vmscan_immediate_reclaim 0
nr_dirtied 165147
nr_written 155385
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21584
nr_page_table_pages 4686
nr_swapcached 16
nr_dirty_threshold 19451544
nr_dirty_background_threshold 9713896
pgpgin 13186863678
pgpgout 630733
pswpin 0
pswpout 336
pgalloc_dma 1025
pgalloc_dma32 173268
pgalloc_normal 3298146083
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 248845
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 3349143308
pgactivate 2949
pgdeactivate 0
pglazyfree 0
pgfault 1199054
pgmajfault 2193
pglazyfreed 0
pgrefill 13627
pgreuse 100907
pgsteal_kswapd 303379271
pgsteal_direct 2944900473
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 303380862
pgscan_direct 2944905213
pgscan_direct_throttle 0
pgscan_anon 712
pgscan_file 3248285363
pgsteal_anon 320
pgsteal_file 3248279424
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 88757
kswapd_inodesteal 18388
kswapd_low_wmark_hit_quickly 2233
kswapd_high_wmark_hit_quickly 1360
pageoutrun 4700
pgrotated 392
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32217
numa_huge_pte_updates 0
numa_hint_faults 19238
numa_hint_faults_local 11862
numa_pages_migrated 0
pgmigrate_success 1393616
pgmigrate_fail 8412
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14169767
compact_free_scanned 258790838
compact_isolated 2830259
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2431
compact_daemon_migrate_scanned 1356433
compact_daemon_free_scanned 26664651
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 239
direct_map_level3_splits 3
nr_unstable 0
