nr_free_pages 49123122
nr_zone_inactive_anon 209
nr_zone_active_anon 44083
nr_zone_inactive_file 48511502
nr_zone_active_file 66125
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2191132572
numa_miss 13617
numa_foreign 13617
numa_interleave 60822
numa_local 2191059952
numa_other 86239
nr_inactive_anon 209
nr_active_anon 44083
nr_inactive_file 48511502
nr_active_file 66125
nr_unevictable 768
nr_slab_reclaimable 263290
nr_slab_unreclaimable 71377
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 271
workingset_refault_anon 0
workingset_refault_file 2084672917
workingset_activate_anon 0
workingset_activate_file 13444
workingset_restore_anon 0
workingset_restore_file 267577586
workingset_nodereclaim 332
nr_anon_pages 38188
nr_mapped 50442
nr_file_pages 48585451
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6880
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 336
nr_vmscan_immediate_reclaim 0
nr_dirtied 136440
nr_written 126685
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21184
nr_page_table_pages 4686
nr_swapcached 16
nr_dirty_threshold 19452726
nr_dirty_background_threshold 9714487
pgpgin 8758624602
pgpgout 514189
pswpin 0
pswpout 336
pgalloc_dma 1025
pgalloc_dma32 173268
pgalloc_normal 2191034556
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 165218
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2241418089
pgactivate 2949
pgdeactivate 0
pglazyfree 0
pgfault 1182821
pgmajfault 2193
pglazyfreed 0
pgrefill 13627
pgreuse 98346
pgsteal_kswapd 185961106
pgsteal_direct 1955223813
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 185962622
pgscan_direct 1955227197
pgscan_direct_throttle 0
pgscan_anon 712
pgscan_file 2141189107
pgsteal_anon 320
pgsteal_file 2141184599
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 87517
kswapd_inodesteal 18248
kswapd_low_wmark_hit_quickly 1603
kswapd_high_wmark_hit_quickly 1036
pageoutrun 2883
pgrotated 392
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32217
numa_huge_pte_updates 0
numa_hint_faults 19238
numa_hint_faults_local 11862
numa_pages_migrated 0
pgmigrate_success 789775
pgmigrate_fail 3834
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4767718
compact_free_scanned 88113112
compact_isolated 1614249
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1733
compact_daemon_migrate_scanned 1087006
compact_daemon_free_scanned 16258943
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 239
direct_map_level3_splits 3
nr_unstable 0
