nr_free_pages 49194393
nr_zone_inactive_anon 209
nr_zone_active_anon 44083
nr_zone_inactive_file 48436364
nr_zone_active_file 66167
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2714515095
numa_miss 15531
numa_foreign 15531
numa_interleave 60822
numa_local 2714442471
numa_other 88157
nr_inactive_anon 209
nr_active_anon 44083
nr_inactive_file 48436364
nr_active_file 66167
nr_unevictable 768
nr_slab_reclaimable 263633
nr_slab_unreclaimable 71588
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 271
workingset_refault_anon 0
workingset_refault_file 2608034276
workingset_activate_anon 0
workingset_activate_file 13444
workingset_restore_anon 0
workingset_restore_file 346528686
workingset_nodereclaim 332
nr_anon_pages 38188
nr_mapped 52075
nr_file_pages 48510929
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6880
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 336
nr_vmscan_immediate_reclaim 0
nr_dirtied 148879
nr_written 139124
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21712
nr_page_table_pages 4686
nr_swapcached 16
nr_dirty_threshold 19451961
nr_dirty_background_threshold 9714105
pgpgin 10852070142
pgpgout 564661
pswpin 0
pswpout 336
pgalloc_dma 1025
pgalloc_dma32 173268
pgalloc_normal 2714418975
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 204621
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2765093155
pgactivate 2949
pgdeactivate 0
pglazyfree 0
pgfault 1193359
pgmajfault 2193
pglazyfreed 0
pgrefill 13627
pgreuse 99447
pgsteal_kswapd 243046157
pgsteal_direct 2421586336
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 243047742
pgscan_direct 2421591293
pgscan_direct_throttle 0
pgscan_anon 712
pgscan_file 2664638323
pgsteal_anon 320
pgsteal_file 2664632173
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 88757
kswapd_inodesteal 18388
kswapd_low_wmark_hit_quickly 1876
kswapd_high_wmark_hit_quickly 1243
pageoutrun 3672
pgrotated 392
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32217
numa_huge_pte_updates 0
numa_hint_faults 19238
numa_hint_faults_local 11862
numa_pages_migrated 0
pgmigrate_success 1005961
pgmigrate_fail 5599
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8513998
compact_free_scanned 157491846
compact_isolated 2049487
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2034
compact_daemon_migrate_scanned 1157436
compact_daemon_free_scanned 18850414
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 239
direct_map_level3_splits 3
nr_unstable 0
