MemTotal:       393098644 kB
MemFree:        382580920 kB
MemAvailable:   388985564 kB
Buffers:           84308 kB
Cached:          8118916 kB
SwapCached:            0 kB
Active:           290412 kB
Inactive:        8044888 kB
Active(anon):       1872 kB
Inactive(anon):   157828 kB
Active(file):     288540 kB
Inactive(file):  7887060 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:             29644 kB
Writeback:             0 kB
AnonPages:        145944 kB
Mapped:           168876 kB
Shmem:             17456 kB
KReclaimable:     731352 kB
Slab:             982068 kB
SReclaimable:     731352 kB
SUnreclaim:       250716 kB
KernelStack:       16784 kB
PageTables:        14124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    2594656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      276224 kB
VmallocChunk:          0 kB
Percpu:            85120 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      536576 kB
DirectMap2M:     4671488 kB
DirectMap1G:    1056964608 kB
