nr_free_pages 48937810
nr_zone_inactive_anon 27874
nr_zone_active_anon 3948
nr_zone_inactive_file 25288548
nr_zone_active_file 23483284
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1435415642
numa_miss 37468
numa_foreign 37468
numa_interleave 60857
numa_local 1435368407
numa_other 84704
nr_inactive_anon 27874
nr_active_anon 3948
nr_inactive_file 25288552
nr_active_file 23483423
nr_unevictable 768
nr_slab_reclaimable 265225
nr_slab_unreclaimable 71034
nr_isolated_anon 0
nr_isolated_file 2144
workingset_nodes 296
workingset_refault_anon 2599
workingset_refault_file 1329029180
workingset_activate_anon 0
workingset_activate_file 267053154
workingset_restore_anon 0
workingset_restore_file 154385167
workingset_nodereclaim 1024
nr_anon_pages 28693
nr_mapped 48758
nr_file_pages 48777917
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3820
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7363
nr_vmscan_immediate_reclaim 22
nr_dirtied 147613
nr_written 144871
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20160
nr_page_table_pages 3414
nr_swapcached 141
nr_dirty_threshold 19454532
nr_dirty_background_threshold 9715389
pgpgin 5736040500
pgpgout 585301
pswpin 2599
pswpout 7363
pgalloc_dma 1025
pgalloc_dma32 4907208
pgalloc_normal 1430607489
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 22
allocstall_movable 377497
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1484738977
pgactivate 1057158944
pgdeactivate 1300757265
pglazyfree 0
pgfault 1111430
pgmajfault 3277
pglazyfreed 0
pgrefill 1300760794
pgreuse 101690
pgsteal_kswapd 136312181
pgsteal_direct 1249065514
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 136343725
pgscan_direct 1249146406
pgscan_direct_throttle 0
pgscan_anon 49156
pgscan_file 1385440975
pgsteal_anon 7371
pgsteal_file 1385370324
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 11136
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 2
pageoutrun 14
pgrotated 7364
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32123
numa_huge_pte_updates 0
numa_hint_faults 18781
numa_hint_faults_local 13581
numa_pages_migrated 0
pgmigrate_success 16618
pgmigrate_fail 2164
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 73983
compact_free_scanned 3765667
compact_isolated 35444
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13
compact_daemon_migrate_scanned 73983
compact_daemon_free_scanned 3765667
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1613
swap_ra_hit 1516
direct_map_level2_splits 253
direct_map_level3_splits 1
nr_unstable 0
