nr_free_pages 48922125
nr_zone_inactive_anon 27028
nr_zone_active_anon 4797
nr_zone_inactive_file 25184048
nr_zone_active_file 23602085
nr_zone_unevictable 768
nr_zone_write_pending 485
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1505374116
numa_miss 38238
numa_foreign 38238
numa_interleave 60857
numa_local 1505326880
numa_other 85474
nr_inactive_anon 27028
nr_active_anon 4797
nr_inactive_file 25183441
nr_active_file 23602492
nr_unevictable 768
nr_slab_reclaimable 265284
nr_slab_unreclaimable 71010
nr_isolated_anon 0
nr_isolated_file 2390
workingset_nodes 296
workingset_refault_anon 2599
workingset_refault_file 1398982995
workingset_activate_anon 0
workingset_activate_file 280625158
workingset_restore_anon 0
workingset_restore_file 162342554
workingset_nodereclaim 1024
nr_anon_pages 28693
nr_mapped 48741
nr_file_pages 48792409
nr_dirty 485
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3820
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7363
nr_vmscan_immediate_reclaim 22
nr_dirtied 149907
nr_written 146681
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20320
nr_page_table_pages 3414
nr_swapcached 141
nr_dirty_threshold 19454187
nr_dirty_background_threshold 9715217
pgpgin 6015854652
pgpgout 592685
pswpin 2599
pswpout 7363
pgalloc_dma 1025
pgalloc_dma32 5144620
pgalloc_normal 1500329348
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 22
allocstall_movable 396657
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1554683645
pgactivate 1109495352
pgdeactivate 1366546061
pglazyfree 0
pgfault 1112293
pgmajfault 3277
pglazyfreed 0
pgrefill 1366550054
pgreuse 101910
pgsteal_kswapd 143106277
pgsteal_direct 1312212814
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 143139766
pgscan_direct 1312294243
pgscan_direct_throttle 0
pgscan_anon 51029
pgscan_file 1455382980
pgsteal_anon 7371
pgsteal_file 1455311720
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 11136
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5
kswapd_high_wmark_hit_quickly 2
pageoutrun 15
pgrotated 7364
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32123
numa_huge_pte_updates 0
numa_hint_faults 18781
numa_hint_faults_local 13581
numa_pages_migrated 0
pgmigrate_success 16618
pgmigrate_fail 2164
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 73983
compact_free_scanned 3765667
compact_isolated 35444
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 14
compact_daemon_migrate_scanned 73983
compact_daemon_free_scanned 3765667
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1613
swap_ra_hit 1516
direct_map_level2_splits 253
direct_map_level3_splits 1
nr_unstable 0
