nr_free_pages 49005516
nr_zone_inactive_anon 25703
nr_zone_active_anon 3526
nr_zone_inactive_file 25191419
nr_zone_active_file 23513410
nr_zone_unevictable 768
nr_zone_write_pending 895
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1015144669
numa_miss 21727
numa_foreign 21727
numa_interleave 60857
numa_local 1015086937
numa_other 79459
nr_inactive_anon 25703
nr_active_anon 3526
nr_inactive_file 25191484
nr_active_file 23513526
nr_unevictable 768
nr_slab_reclaimable 264491
nr_slab_unreclaimable 69589
nr_isolated_anon 0
nr_isolated_file 3136
workingset_nodes 424
workingset_refault_anon 8
workingset_refault_file 908810729
workingset_activate_anon 0
workingset_activate_file 185707884
workingset_restore_anon 0
workingset_restore_file 106704808
workingset_nodereclaim 896
nr_anon_pages 28482
nr_mapped 46661
nr_file_pages 48708307
nr_dirty 895
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1530
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7363
nr_vmscan_immediate_reclaim 22
nr_dirtied 128122
nr_written 124488
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20432
nr_page_table_pages 3414
nr_swapcached 8
nr_dirty_threshold 19454681
nr_dirty_background_threshold 9715463
pgpgin 4055154084
pgpgout 502945
pswpin 8
pswpout 7363
pgalloc_dma 1025
pgalloc_dma32 3459903
pgalloc_normal 1011768062
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 263045
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1064521330
pgactivate 743621888
pgdeactivate 905841804
pglazyfree 0
pgfault 1080207
pgmajfault 2264
pglazyfreed 0
pgrefill 905844721
pgreuse 100132
pgsteal_kswapd 94200508
pgsteal_direct 871006097
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 94223614
pgscan_direct 871083542
pgscan_direct_throttle 0
pgscan_anon 41099
pgscan_file 965266057
pgsteal_anon 7363
pgsteal_file 965199242
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 11008
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 1
pageoutrun 11
pgrotated 7364
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23020
numa_huge_pte_updates 0
numa_hint_faults 12483
numa_hint_faults_local 7283
numa_pages_migrated 0
pgmigrate_success 14323
pgmigrate_fail 2164
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 70724
compact_free_scanned 3392914
compact_isolated 30849
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10
compact_daemon_migrate_scanned 70724
compact_daemon_free_scanned 3392914
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 253
direct_map_level3_splits 1
nr_unstable 0
