nr_free_pages 49024712
nr_zone_inactive_anon 27678
nr_zone_active_anon 1829
nr_zone_inactive_file 25178834
nr_zone_active_file 23512613
nr_zone_unevictable 768
nr_zone_write_pending 1216
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 384530514
numa_miss 3322
numa_foreign 3322
numa_interleave 60857
numa_local 384462191
numa_other 71645
nr_inactive_anon 27678
nr_active_anon 1829
nr_inactive_file 25178472
nr_active_file 23512861
nr_unevictable 768
nr_slab_reclaimable 261879
nr_slab_unreclaimable 66786
nr_isolated_anon 0
nr_isolated_file 2391
workingset_nodes 800
workingset_refault_anon 0
workingset_refault_file 278439071
workingset_activate_anon 0
workingset_activate_file 63699493
workingset_restore_anon 0
workingset_restore_file 35172238
workingset_nodereclaim 128
nr_anon_pages 28709
nr_mapped 46754
nr_file_pages 48695315
nr_dirty 1211
nr_writeback 5
nr_writeback_temp 0
nr_shmem 1588
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7077
nr_vmscan_immediate_reclaim 22
nr_dirtied 77928
nr_written 73689
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21360
nr_page_table_pages 3413
nr_swapcached 11
nr_dirty_threshold 19455784
nr_dirty_background_threshold 9716014
pgpgin 1533058368
pgpgout 298021
pswpin 0
pswpout 7078
pgalloc_dma 1025
pgalloc_dma32 1298065
pgalloc_normal 383296803
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 91433
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 433902703
pgactivate 273189075
pgdeactivate 313397745
pglazyfree 0
pgfault 1048216
pgmajfault 2257
pglazyfreed 0
pgrefill 313400225
pgreuse 97601
pgsteal_kswapd 31742882
pgsteal_direct 302902748
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 31753481
pgscan_direct 302975897
pgscan_direct_throttle 0
pgscan_anon 28849
pgscan_file 334700529
pgsteal_anon 7071
pgsteal_file 334638559
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 1
pageoutrun 9
pgrotated 7078
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6939
numa_huge_pte_updates 0
numa_hint_faults 5543
numa_hint_faults_local 383
numa_pages_migrated 0
pgmigrate_success 12654
pgmigrate_fail 1523
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 65284
compact_free_scanned 2980519
compact_isolated 26867
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 8
compact_daemon_migrate_scanned 65284
compact_daemon_free_scanned 2980519
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 253
direct_map_level3_splits 1
nr_unstable 0
