nr_free_pages 48989139
nr_zone_inactive_anon 25693
nr_zone_active_anon 3518
nr_zone_inactive_file 25200569
nr_zone_active_file 23524956
nr_zone_unevictable 768
nr_zone_write_pending 11
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 666589075
numa_miss 17113
numa_foreign 17113
numa_interleave 60857
numa_local 666531216
numa_other 74973
nr_inactive_anon 25693
nr_active_anon 3518
nr_inactive_file 25199912
nr_active_file 23524924
nr_unevictable 768
nr_slab_reclaimable 263720
nr_slab_unreclaimable 68663
nr_isolated_anon 0
nr_isolated_file 1809
workingset_nodes 507
workingset_refault_anon 0
workingset_refault_file 560296593
workingset_activate_anon 0
workingset_activate_file 118262140
workingset_restore_anon 0
workingset_restore_file 67159685
workingset_nodereclaim 768
nr_anon_pages 28479
nr_mapped 46565
nr_file_pages 48727942
nr_dirty 7
nr_writeback 4
nr_writeback_temp 0
nr_shmem 1530
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7363
nr_vmscan_immediate_reclaim 22
nr_dirtied 99351
nr_written 96601
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20752
nr_page_table_pages 3414
nr_swapcached 4
nr_dirty_threshold 19455370
nr_dirty_background_threshold 9715807
pgpgin 2661094340
pgpgout 390361
pswpin 0
pswpout 7363
pgalloc_dma 1025
pgalloc_dma32 2266471
pgalloc_normal 664401010
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 7
allocstall_movable 168162
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 715941470
pgactivate 483484671
pgdeactivate 578245273
pglazyfree 0
pgfault 1071245
pgmajfault 2260
pglazyfreed 0
pgrefill 578247974
pgreuse 98725
pgsteal_kswapd 59698293
pgsteal_direct 556945407
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 59714665
pgscan_direct 557020526
pgscan_direct_throttle 0
pgscan_anon 34655
pgscan_file 616700536
pgsteal_anon 7359
pgsteal_file 616636341
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9984
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3
kswapd_high_wmark_hit_quickly 1
pageoutrun 9
pgrotated 7364
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15998
numa_huge_pte_updates 0
numa_hint_faults 9325
numa_hint_faults_local 4125
numa_pages_migrated 0
pgmigrate_success 12654
pgmigrate_fail 1523
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 65284
compact_free_scanned 2980519
compact_isolated 26867
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 8
compact_daemon_migrate_scanned 65284
compact_daemon_free_scanned 2980519
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 253
direct_map_level3_splits 1
nr_unstable 0
