nr_free_pages 49304964
nr_zone_inactive_anon 404
nr_zone_active_anon 33081
nr_zone_inactive_file 48124657
nr_zone_active_file 77077
nr_zone_unevictable 768
nr_zone_write_pending 1186
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764734040
numa_miss 439018
numa_foreign 439018
numa_interleave 60833
numa_local 764644938
numa_other 528120
nr_inactive_anon 404
nr_active_anon 33081
nr_inactive_file 48124657
nr_active_file 77077
nr_unevictable 768
nr_slab_reclaimable 393761
nr_slab_unreclaimable 80091
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 356
workingset_refault_anon 0
workingset_refault_file 573609809
workingset_activate_anon 0
workingset_activate_file 3157217
workingset_restore_anon 0
workingset_restore_file 316649450
workingset_nodereclaim 1299
nr_anon_pages 29962
nr_mapped 51321
nr_file_pages 48206489
nr_dirty 1186
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4294
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 85
nr_vmscan_immediate_reclaim 0
nr_dirtied 105006583
nr_written 104992839
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 78384
nr_page_table_pages 3457
nr_swapcached 21
nr_dirty_threshold 19413925
nr_dirty_background_threshold 9695110
pgpgin 2615652723
pgpgout 419994293
pswpin 0
pswpout 85
pgalloc_dma 1025
pgalloc_dma32 172022
pgalloc_normal 765062648
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 43177
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 854108280
pgactivate 209
pgdeactivate 0
pglazyfree 0
pgfault 1065993
pgmajfault 2336
pglazyfreed 0
pgrefill 3157238
pgreuse 95208
pgsteal_kswapd 99737603
pgsteal_direct 506111145
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 99737803
pgscan_direct 506111552
pgscan_direct_throttle 0
pgscan_anon 149
pgscan_file 605849206
pgsteal_anon 64
pgsteal_file 605848684
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 344039714
kswapd_inodesteal 762
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 3
pageoutrun 1037
pgrotated 86
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 48237
numa_huge_pte_updates 0
numa_hint_faults 35166
numa_hint_faults_local 24726
numa_pages_migrated 0
pgmigrate_success 39205685
pgmigrate_fail 567580
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 117232645
compact_free_scanned 1133304180
compact_isolated 79013494
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 216
compact_daemon_migrate_scanned 162530
compact_daemon_free_scanned 81169
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 224
direct_map_level3_splits 2
nr_unstable 0
