nr_free_pages 49142389
nr_zone_inactive_anon 404
nr_zone_active_anon 33088
nr_zone_inactive_file 48284015
nr_zone_active_file 77276
nr_zone_unevictable 768
nr_zone_write_pending 495
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1093433896
numa_miss 681227
numa_foreign 681227
numa_interleave 60833
numa_local 1093344764
numa_other 770360
nr_inactive_anon 404
nr_active_anon 33088
nr_inactive_file 48284015
nr_active_file 77276
nr_unevictable 768
nr_slab_reclaimable 395167
nr_slab_unreclaimable 79711
nr_isolated_anon 0
nr_isolated_file 406
workingset_nodes 356
workingset_refault_anon 0
workingset_refault_file 901405363
workingset_activate_anon 0
workingset_activate_file 3157217
workingset_restore_anon 0
workingset_restore_file 497964156
workingset_nodereclaim 1299
nr_anon_pages 29966
nr_mapped 51393
nr_file_pages 48366229
nr_dirty 495
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4294
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 85
nr_vmscan_immediate_reclaim 0
nr_dirtied 105042173
nr_written 105029120
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 79504
nr_page_table_pages 3458
nr_swapcached 21
nr_dirty_threshold 19413322
nr_dirty_background_threshold 9694809
pgpgin 3926851275
pgpgout 420141405
pswpin 0
pswpout 85
pgalloc_dma 1025
pgalloc_dma32 172027
pgalloc_normal 1094004714
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 66408
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1203498253
pgactivate 209
pgdeactivate 0
pglazyfree 0
pgfault 1086059
pgmajfault 2340
pglazyfreed 0
pgrefill 3157238
pgreuse 97820
pgsteal_kswapd 153968828
pgsteal_direct 779555292
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 153969035
pgscan_direct 779555520
pgscan_direct_throttle 0
pgscan_anon 149
pgscan_file 933524406
pgsteal_anon 64
pgsteal_file 933524056
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 536934434
kswapd_inodesteal 762
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 3
pageoutrun 1603
pgrotated 86
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 55066
numa_huge_pte_updates 0
numa_hint_faults 40650
numa_hint_faults_local 25050
numa_pages_migrated 0
pgmigrate_success 59808753
pgmigrate_fail 858659
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 179014678
compact_free_scanned 2115251164
compact_isolated 120519769
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 232
compact_daemon_migrate_scanned 162564
compact_daemon_free_scanned 81169
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 224
direct_map_level3_splits 2
nr_unstable 0
