nr_free_pages 49151421
nr_zone_inactive_anon 261
nr_zone_active_anon 44494
nr_zone_inactive_file 48467457
nr_zone_active_file 79108
nr_zone_unevictable 768
nr_zone_write_pending 41
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1212662343
numa_miss 1864
numa_foreign 1864
numa_interleave 60803
numa_local 1212582429
numa_other 81779
nr_inactive_anon 261
nr_active_anon 44494
nr_inactive_file 48467457
nr_active_file 79108
nr_unevictable 768
nr_slab_reclaimable 262522
nr_slab_unreclaimable 70968
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 305
workingset_refault_anon 0
workingset_refault_file 1106262282
workingset_activate_anon 0
workingset_activate_file 78819
workingset_restore_anon 0
workingset_restore_file 130260143
workingset_nodereclaim 1226
nr_anon_pages 38623
nr_mapped 52985
nr_file_pages 48555568
nr_dirty 41
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6926
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 288
nr_vmscan_immediate_reclaim 0
nr_dirtied 99176
nr_written 89329
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20112
nr_page_table_pages 4545
nr_swapcached 12
nr_dirty_threshold 19452179
nr_dirty_background_threshold 9714214
pgpgin 4844958819
pgpgout 363385
pswpin 0
pswpout 288
pgalloc_dma 1025
pgalloc_dma32 173150
pgalloc_normal 1212552302
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 19
allocstall_movable 90885
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1262543624
pgactivate 888
pgdeactivate 0
pglazyfree 0
pgfault 1116734
pgmajfault 2212
pglazyfreed 0
pgrefill 78952
pgreuse 109255
pgsteal_kswapd 86547771
pgsteal_direct 1076232785
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 86549165
pgscan_direct 1076236256
pgscan_direct_throttle 0
pgscan_anon 578
pgscan_file 1162784843
pgsteal_anon 276
pgsteal_file 1162780280
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 53510
kswapd_inodesteal 564
kswapd_low_wmark_hit_quickly 1500
kswapd_high_wmark_hit_quickly 412
pageoutrun 1967
pgrotated 296
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16005
numa_huge_pte_updates 0
numa_hint_faults 9523
numa_hint_faults_local 4323
numa_pages_migrated 0
pgmigrate_success 371103
pgmigrate_fail 854
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1983543
compact_free_scanned 48225651
compact_isolated 768072
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 607
compact_daemon_migrate_scanned 452019
compact_daemon_free_scanned 2302941
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 255
direct_map_level3_splits 2
nr_unstable 0
