nr_free_pages 49127148
nr_zone_inactive_anon 261
nr_zone_active_anon 44494
nr_zone_inactive_file 48486923
nr_zone_active_file 79386
nr_zone_unevictable 768
nr_zone_write_pending 286
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1080405728
numa_miss 1599
numa_foreign 1599
numa_interleave 60803
numa_local 1080325814
numa_other 81514
nr_inactive_anon 261
nr_active_anon 44494
nr_inactive_file 48486923
nr_active_file 79386
nr_unevictable 768
nr_slab_reclaimable 262629
nr_slab_unreclaimable 70892
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 465
workingset_refault_anon 0
workingset_refault_file 974017454
workingset_activate_anon 0
workingset_activate_file 78819
workingset_restore_anon 0
workingset_restore_file 113979675
workingset_nodereclaim 1082
nr_anon_pages 38622
nr_mapped 52975
nr_file_pages 48574860
nr_dirty 286
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6926
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 288
nr_vmscan_immediate_reclaim 0
nr_dirtied 93861
nr_written 83769
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20048
nr_page_table_pages 4545
nr_swapcached 12
nr_dirty_threshold 19451274
nr_dirty_background_threshold 9713762
pgpgin 4315979631
pgpgout 341017
pswpin 0
pswpout 288
pgalloc_dma 1025
pgalloc_dma32 173123
pgalloc_normal 1080295476
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 80574
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1130260147
pgactivate 888
pgdeactivate 0
pglazyfree 0
pgfault 1115875
pgmajfault 2212
pglazyfreed 0
pgrefill 78952
pgreuse 109036
pgsteal_kswapd 76254974
pgsteal_direct 954255140
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 76256365
pgscan_direct 954258016
pgscan_direct_throttle 0
pgscan_anon 578
pgscan_file 1030513803
pgsteal_anon 276
pgsteal_file 1030509838
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44160
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1335
kswapd_high_wmark_hit_quickly 377
pageoutrun 1762
pgrotated 296
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16005
numa_huge_pte_updates 0
numa_hint_faults 9523
numa_hint_faults_local 4323
numa_pages_migrated 0
pgmigrate_success 365591
pgmigrate_fail 854
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1882067
compact_free_scanned 46087927
compact_isolated 757028
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 607
compact_daemon_migrate_scanned 452019
compact_daemon_free_scanned 2302941
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 255
direct_map_level3_splits 2
nr_unstable 0
