nr_free_pages 49087504
nr_zone_inactive_anon 261
nr_zone_active_anon 44509
nr_zone_inactive_file 48523827
nr_zone_active_file 77701
nr_zone_unevictable 768
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3042431449
numa_miss 14721
numa_foreign 14721
numa_interleave 60803
numa_local 3042355934
numa_other 90238
nr_inactive_anon 261
nr_active_anon 44509
nr_inactive_file 48523827
nr_active_file 77701
nr_unevictable 768
nr_slab_reclaimable 264220
nr_slab_unreclaimable 71861
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 211
workingset_refault_anon 0
workingset_refault_file 2935911203
workingset_activate_anon 0
workingset_activate_file 78819
workingset_restore_anon 0
workingset_restore_file 378917553
workingset_nodereclaim 1340
nr_anon_pages 38631
nr_mapped 52993
nr_file_pages 48609988
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6926
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 288
nr_vmscan_immediate_reclaim 0
nr_dirtied 155435
nr_written 145627
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21248
nr_page_table_pages 4545
nr_swapcached 12
nr_dirty_threshold 19450389
nr_dirty_background_threshold 9713320
pgpgin 12163565995
pgpgout 591565
pswpin 0
pswpout 288
pgalloc_dma 1025
pgalloc_dma32 173315
pgalloc_normal 3042334371
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 26
allocstall_movable 231419
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 3092674797
pgactivate 888
pgdeactivate 0
pglazyfree 0
pgfault 1162086
pgmajfault 2219
pglazyfreed 0
pgrefill 78952
pgreuse 113249
pgsteal_kswapd 251123241
pgsteal_direct 2741306945
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 251124653
pgscan_direct 2741309856
pgscan_direct_throttle 0
pgscan_anon 578
pgscan_file 2992433931
pgsteal_anon 276
pgsteal_file 2992429910
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 80839
kswapd_inodesteal 4336
kswapd_low_wmark_hit_quickly 2604
kswapd_high_wmark_hit_quickly 1258
pageoutrun 4427
pgrotated 296
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32100
numa_huge_pte_updates 0
numa_hint_faults 19137
numa_hint_faults_local 8737
numa_pages_migrated 0
pgmigrate_success 775548
pgmigrate_fail 861
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6124904
compact_free_scanned 136874360
compact_isolated 1579354
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1259
compact_daemon_migrate_scanned 677500
compact_daemon_free_scanned 13395411
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 255
direct_map_level3_splits 2
nr_unstable 0
