nr_free_pages 49104472
nr_zone_inactive_anon 261
nr_zone_active_anon 44506
nr_zone_inactive_file 48508134
nr_zone_active_file 77540
nr_zone_unevictable 768
nr_zone_write_pending 166
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1867289946
numa_miss 3338
numa_foreign 3338
numa_interleave 60803
numa_local 1867210031
numa_other 83253
nr_inactive_anon 261
nr_active_anon 44506
nr_inactive_file 48508134
nr_active_file 77540
nr_unevictable 768
nr_slab_reclaimable 263125
nr_slab_unreclaimable 71152
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 268
workingset_refault_anon 0
workingset_refault_file 1760842941
workingset_activate_anon 0
workingset_activate_file 78819
workingset_restore_anon 0
workingset_restore_file 212827202
workingset_nodereclaim 1233
nr_anon_pages 38626
nr_mapped 53033
nr_file_pages 48593475
nr_dirty 166
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6926
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 288
nr_vmscan_immediate_reclaim 0
nr_dirtied 125941
nr_written 115969
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21184
nr_page_table_pages 4545
nr_swapcached 12
nr_dirty_threshold 19450612
nr_dirty_background_threshold 9713431
pgpgin 7463282855
pgpgout 471305
pswpin 0
pswpout 288
pgalloc_dma 1025
pgalloc_dma32 173315
pgalloc_normal 1867181507
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 24
allocstall_movable 141511
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1917136116
pgactivate 888
pgdeactivate 0
pglazyfree 0
pgfault 1127081
pgmajfault 2214
pglazyfreed 0
pgrefill 78952
pgreuse 110484
pgsteal_kswapd 141198518
pgsteal_direct 1676147897
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 141199917
pgscan_direct 1676150368
pgscan_direct_throttle 0
pgscan_anon 578
pgscan_file 1817349707
pgsteal_anon 276
pgsteal_file 1817346139
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 68503
kswapd_inodesteal 4287
kswapd_low_wmark_hit_quickly 2086
kswapd_high_wmark_hit_quickly 646
pageoutrun 2811
pgrotated 296
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22862
numa_huge_pte_updates 0
numa_hint_faults 15017
numa_hint_faults_local 4657
numa_pages_migrated 0
pgmigrate_success 374609
pgmigrate_fail 854
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2331334
compact_free_scanned 54510403
compact_isolated 775137
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 607
compact_daemon_migrate_scanned 452019
compact_daemon_free_scanned 2302941
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 255
direct_map_level3_splits 2
nr_unstable 0
