nr_free_pages 49067281
nr_zone_inactive_anon 261
nr_zone_active_anon 44508
nr_zone_inactive_file 48553200
nr_zone_active_file 77656
nr_zone_unevictable 768
nr_zone_write_pending 2262
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2507731764
numa_miss 12951
numa_foreign 12951
numa_interleave 60803
numa_local 2507656251
numa_other 88464
nr_inactive_anon 261
nr_active_anon 44508
nr_inactive_file 48553200
nr_active_file 77656
nr_unevictable 768
nr_slab_reclaimable 263894
nr_slab_unreclaimable 71810
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 211
workingset_refault_anon 0
workingset_refault_file 2401233390
workingset_activate_anon 0
workingset_activate_file 78819
workingset_restore_anon 0
workingset_restore_file 296902314
workingset_nodereclaim 1340
nr_anon_pages 38629
nr_mapped 52971
nr_file_pages 48638615
nr_dirty 2262
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6926
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 288
nr_vmscan_immediate_reclaim 0
nr_dirtied 142519
nr_written 130449
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21120
nr_page_table_pages 4545
nr_swapcached 12
nr_dirty_threshold 19452210
nr_dirty_background_threshold 9714229
pgpgin 10024855247
pgpgout 529953
pswpin 0
pswpout 288
pgalloc_dma 1025
pgalloc_dma32 173315
pgalloc_normal 2507632951
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 26
allocstall_movable 190321
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2557652161
pgactivate 888
pgdeactivate 0
pglazyfree 0
pgfault 1152591
pgmajfault 2219
pglazyfreed 0
pgrefill 78952
pgreuse 112015
pgsteal_kswapd 202882798
pgsteal_direct 2254827817
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 202884269
pgscan_direct 2254829600
pgscan_direct_throttle 0
pgscan_anon 578
pgscan_file 2457713291
pgsteal_anon 276
pgsteal_file 2457710339
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 80839
kswapd_inodesteal 4336
kswapd_low_wmark_hit_quickly 2408
kswapd_high_wmark_hit_quickly 948
pageoutrun 3466
pgrotated 296
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32100
numa_huge_pte_updates 0
numa_hint_faults 19137
numa_hint_faults_local 8737
numa_pages_migrated 0
pgmigrate_success 484873
pgmigrate_fail 860
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3788279
compact_free_scanned 82026962
compact_isolated 996129
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 868
compact_daemon_migrate_scanned 505849
compact_daemon_free_scanned 4968905
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21023
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 255
direct_map_level3_splits 2
nr_unstable 0
