Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 345
      nr_active_anon 22584
      nr_inactive_file 794548
      nr_active_file 10458
      nr_unevictable 768
      nr_slab_reclaimable 99898
      nr_slab_unreclaimable 35901
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 16822
      nr_mapped    12553
      nr_file_pages 812100
      nr_dirty     763
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     6968
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   2872
      nr_written   2109
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 10952
      nr_page_table_pages 2473
      nr_swapcached 0
  pages free     2812
        min      0
        low      3
        high     6
        spanned  4095
        present  3990
        managed  3840
        cma      0
        protection: (0, 1399, 191838, 191838, 191838)
      nr_free_pages 2812
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     360640
        min      82
        low      440
        high     798
        spanned  1044480
        present  380416
        managed  364032
        cma      0
        protection: (0, 0, 190439, 190439, 190439)
      nr_free_pages 360640
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 101
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 135
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 1
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     47659852
        min      11176
        low      59928
        high     108680
        spanned  49545216
        present  49545216
        managed  48754213
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 47659852
      nr_zone_inactive_anon 345
      nr_zone_active_anon 22584
      nr_zone_inactive_file 794674
      nr_zone_active_file 10458
      nr_zone_unevictable 768
      nr_zone_write_pending 763
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 329
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 168
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 306
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1386
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 211
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 633
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 589
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 876
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 176
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1292
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1233
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 308
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 551
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 544
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 147
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 242
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 174
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 770
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 145
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1151
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1355
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 861
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 102
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 670
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 133
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1371
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 602
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1073
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 851
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1174
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 224
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 877
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 296
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 707
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 490
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1083
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 892
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1070
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 158
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1088
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 701
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 793
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1378
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 194
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 272
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 366
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 456
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 475
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1437
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 244
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1106
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 335
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 1241
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 429
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1048
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 372
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 115
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 405
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 1039
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 888
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 283
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 157
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 489
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 786
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 1088
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 627
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 398
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 396
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 620
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 528
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 175
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 551
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 235
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1325
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 204
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 0
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 240
              high:  1498
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 446
              high:  1498
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 302
      nr_active_anon 53510
      nr_inactive_file 14153
      nr_active_file 60864
      nr_unevictable 0
      nr_slab_reclaimable 7967
      nr_slab_unreclaimable 29788
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 53672
      nr_mapped    36521
      nr_file_pages 75253
      nr_dirty     6655
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     231
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   7185
      nr_written   260
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 7672
      nr_page_table_pages 2313
      nr_swapcached 0
  pages free     48806555
        min      11268
        low      60420
        high     109572
        spanned  49938432
        present  49938432
        managed  49152572
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48806555
      nr_zone_inactive_anon 302
      nr_zone_active_anon 53510
      nr_zone_inactive_file 14153
      nr_zone_active_file 60864
      nr_zone_unevictable 0
      nr_zone_write_pending 6655
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 989
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 982
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1237
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1433
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 817
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1300
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1359
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 400
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1448
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1446
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1392
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1305
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 745
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 282
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 880
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1117
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1234
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1483
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1305
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1411
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1259
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1185
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1403
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 568
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1437
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1194
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1238
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1064
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1318
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1453
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1396
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1430
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 643
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 316
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 615
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 841
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1377
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1168
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1490
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 622
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1154
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1532
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1040
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1447
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1444
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1136
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1357
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1398
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 1190
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 1316
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 1241
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 1392
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 1314
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 466
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 991
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 245
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 1447
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 357
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 1338
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 290
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1493
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 268
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 1496
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 522
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 970
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 712
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 997
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 204
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 1291
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 1189
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 1237
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 245
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 1109
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 909
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 1133
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 1332
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 1367
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 1468
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 1517
              high:  1510
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 1396
              high:  1510
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           248905728
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  165150720
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
