MemTotal:       393098640 kB
MemFree:        387823852 kB
MemAvailable:   389113188 kB
Buffers:           83132 kB
Cached:          3197628 kB
SwapCached:            0 kB
Active:           171456 kB
Inactive:        3265448 kB
Active(anon):       1876 kB
Inactive(anon):   196920 kB
Active(file):     169580 kB
Inactive(file):  3068528 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:      19530748 kB
SwapFree:       19530748 kB
Dirty:              1624 kB
Writeback:             0 kB
AnonPages:        174432 kB
Mapped:           187864 kB
Shmem:             28800 kB
KReclaimable:     375412 kB
Slab:             634964 kB
SReclaimable:     375412 kB
SUnreclaim:       259552 kB
KernelStack:       17984 kB
PageTables:        19140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    216080068 kB
Committed_AS:    4680784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      278144 kB
VmallocChunk:          0 kB
Percpu:            84800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      475136 kB
DirectMap2M:     5781504 kB
DirectMap1G:    1055916032 kB
