nr_free_pages 49003572
nr_zone_inactive_anon 24728
nr_zone_active_anon 6465
nr_zone_inactive_file 12720359
nr_zone_active_file 35980883
nr_zone_unevictable 768
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 494089646
numa_miss 33575
numa_foreign 33575
numa_interleave 60849
numa_local 494030803
numa_other 92419
nr_inactive_anon 24728
nr_active_anon 6465
nr_inactive_file 12720236
nr_active_file 35981125
nr_unevictable 768
nr_slab_reclaimable 264724
nr_slab_unreclaimable 76772
nr_isolated_anon 0
nr_isolated_file 736
workingset_nodes 88834
workingset_refault_anon 8
workingset_refault_file 410641187
workingset_activate_anon 0
workingset_activate_file 204867422
workingset_restore_anon 0
workingset_restore_file 165466074
workingset_nodereclaim 384
nr_anon_pages 30360
nr_mapped 40490
nr_file_pages 48701733
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1622
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15994
nr_vmscan_immediate_reclaim 0
nr_dirtied 125990
nr_written 135483
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21760
nr_page_table_pages 4671
nr_swapcached 11
nr_dirty_threshold 19453569
nr_dirty_background_threshold 9714908
pgpgin 1970328701
pgpgout 547213
pswpin 8
pswpout 15994
pgalloc_dma 1025
pgalloc_dma32 1759703
pgalloc_normal 492425026
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 10
allocstall_movable 220417
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 543461705
pgactivate 908990138
pgdeactivate 1077903247
pglazyfree 0
pgfault 1253487
pgmajfault 2324
pglazyfreed 0
pgrefill 1077950347
pgreuse 106828
pgsteal_kswapd 63456681
pgsteal_direct 380556625
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 63519988
pgscan_direct 380811778
pgscan_direct_throttle 0
pgscan_anon 103489
pgscan_file 444228277
pgsteal_anon 15991
pgsteal_file 443997315
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
pgrotated 15994
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15910
numa_huge_pte_updates 0
numa_hint_faults 9409
numa_hint_faults_local 4209
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21008
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 221
direct_map_level3_splits 3
nr_unstable 0
