nr_free_pages 48948863
nr_zone_inactive_anon 24844
nr_zone_active_anon 6663
nr_zone_inactive_file 12716945
nr_zone_active_file 36033333
nr_zone_unevictable 768
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 860261083
numa_miss 65304
numa_foreign 65304
numa_interleave 60849
numa_local 860212976
numa_other 113410
nr_inactive_anon 24844
nr_active_anon 6663
nr_inactive_file 12716638
nr_active_file 36033801
nr_unevictable 768
nr_slab_reclaimable 266050
nr_slab_unreclaimable 81743
nr_isolated_anon 0
nr_isolated_file 768
workingset_nodes 88402
workingset_refault_anon 5167
workingset_refault_file 773889847
workingset_activate_anon 6
workingset_activate_file 379897782
workingset_restore_anon 0
workingset_restore_file 309707095
workingset_nodereclaim 512
nr_anon_pages 30239
nr_mapped 41027
nr_file_pages 48751038
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1986
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 20676
nr_vmscan_immediate_reclaim 0
nr_dirtied 163601
nr_written 177779
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21824
nr_page_table_pages 4669
nr_swapcached 77
nr_dirty_threshold 19452443
nr_dirty_background_threshold 9714345
pgpgin 3434726229
pgpgout 718405
pswpin 5167
pswpout 20676
pgalloc_dma 1025
pgalloc_dma32 3027634
pgalloc_normal 857360288
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 10
allocstall_movable 392161
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 909664805
pgactivate 1606075419
pgdeactivate 1949972409
pglazyfree 0
pgfault 1303048
pgmajfault 6493
pglazyfreed 0
pgrefill 1950020262
pgreuse 110537
pgsteal_kswapd 140338957
pgsteal_direct 669759161
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 140456689
pgscan_direct 670100728
pgscan_direct_throttle 0
pgscan_anon 161239
pgscan_file 810396178
pgsteal_anon 20850
pgsteal_file 810077268
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10752
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 2
pgrotated 20676
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 36357
numa_huge_pte_updates 0
numa_hint_faults 19150
numa_hint_faults_local 13942
numa_pages_migrated 0
pgmigrate_success 55365
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 130810
compact_free_scanned 12087398
compact_isolated 110731
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 21008
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1049
swap_ra_hit 893
direct_map_level2_splits 221
direct_map_level3_splits 3
nr_unstable 0
